participant	content
A	   do you watch much T V?   
B	   I watch in the evening with my kids .   
A	  Your kids.  
A	  How many kids do you have?   
B	  I have four children.   
A	   goodness.   
B	  .   
A	  I have got two.   
B	     
A	  That is about all I want .   
B	  Yeah,  
B	 it keeps you busy, doesn't it?   
A	  Yeah,  
A	 they do.  
A	  They are still babies.   
B	   my children like to watch SESAME STREET.  
B	 I watch with them every once in a while,  
B	  that is not my favorite programs.   
A	    We have only get two channels.  
A	 We do not have cable.   
B	  Uhhuh.   
A	   I am not crazy about T V much.  
A	  It just,  
A	  it kind of is an idiot box.  
A	   SESAME STREET is a good program    
B	  Uhhuh.   
A	   because,   
A	 I do have that on videotape,  
A	  I will let him watch that every once in a while.  
A	   he has learned to count to twenty from that.  
A	    
B	  Yeah.  
B	  It can be very    
A	  Yeah.   
B	   educational.  
B	 There are shows  th,  that  I like.  
B	  I like good family shows,   
A	  Uhhuh.   
B	   though.  
B	  I let my kids watch things like LITTLE HOUSE ON THE PRAIRIE.   
A	  Okay.   
B	   kind of unrealistic as a family unless you live in upper class and have money.   
A	  Right.   
B	  I think that sometimes the things they show on there though,   
B	 the problems that their kids get into,  are,  are  good to,  show that they do have problems anyway.   
A	  Right.   
B	     
A	   they also have a lot easier time disciplining their kids than real people do.   
B	  Yeah.  
B	   like I said, real life is not that easy.   
A	  Yeah.   
B	   I watch a show that I like  i,   for entertainment.  
B	  it is called the QUANTUM LEAP.   
A	   I love QUANTUM LEAP.   
B	  I watch that show every time,   
A	   yes.   
B	     
A	  That is a good show.   
B	   I,  I  like,   how the,  how  he has to help with the people  that he,  that he  becomes.   
A	  Uhhuh.   
B	   because it is not a show that he just becomes these people and then he lives there for a while and then he is gone.   
A	  Uhhuh.   
B	  He has to do something positive to help them.   
A	  Right.   
B	   I,   
A	  He always got to change history is what it is.   
B	  Yeah.  
B	  Yeah.   
A	  Usually, yeah.   
B	  It,   
A	  That it is so good.  
A	 I was glad when they put that back on this channel,   
B	  Me too,  
B	 me too.   
A	  because like I said, we only get two channels because we do not get cable.   
B	  Uhhuh.   
A	   still my little boy, he watches videotapes.  
A	 He won't,   
A	 this is terrible,  
A	 I do not like him sitting in front of the T V all day.   
B	  No,  
B	 that is not terrible.   
A	     
B	  I do not think that is terrible at all.   
A	  It,  
A	  it is a not really a good baby sitter .   
B	       
A	  It is really not.  
A	  He needs to get outside and play.  
A	  he is four years old,  
A	  he just does not like to go out there by himself.  
A	   I will let him watch the T V when I am wanting to get my house work done.   
B	  Uhhuh.   
A	   other than that, I do not like him glued to the T V all the time.   
B	   I do not think  it is,  it is  healthy all the time either.   
A	  Huhuh.   
B	   my kids like  to,  to  go play with their friends,  
B	  I guess I do not mind too much when they do watch a little bit.  
B	   I,  
B	 there are shows,  
B	 I do not have cable either.  
B	  there are shows that I really put my foot down on.  
B	  If there starts to be a lot of violence,   
A	  Uhhuh.   
B	  I do not go for that.  
B	  I will not let them watch that.  
B	  If    
A	   we made the mis,   
B	   there is  a lot of language or,   
A	  Right.  
A	  We made the mistake of getting ROBOCOP.  
A	    
A	 I do not let him watch it anymore.  Because    
B	  Uhhuh.   
A	     the,  the  pieces,     especially where they kill somebody, it is just not good.  
A	  it is just real violent.  
A	     
B	    
B	 today I watched,  
B	  it is like they show bloody,   
A	  Uhhuh.   
B	   things,  
B	  they show it in slow motion.  
B	  And,    
A	  Uhhuh.   
B	  and  everything like that.  
B	   before, in a western or something,  in the,  in the  olden days,   
A	  You would see somebody get shot,  
A	 they would just fall down.   
B	  Yeah.  
B	   they were gone .   
A	  Yeah.   
B	     
A	  So graphic.   
B	  not  like today.     
A	  Today  it is,  it is  really graphic.  
A	  They try to make    
B	  Uhhuh.   
A	   it too realistic.   
B	  Yeah.   
A	     
B	  Too much realism I think,    
A	  Yeah.   
B	  sometimes.  
B	 I don't,   
A	  Now he is watching HONEY, I SHRUNK THE KIDS right now.   
B	   that is a fun show.   
A	   It is,  it is  cute.   
B	   I really    
A	   that,   
B	   like that one.   
A	  little ROGER RABBIT on before that.   
B	  Uhhuh.   
A	  That is cute.  
A	     
B	  The cartoon or the,   
A	  MASTERS OF THE UNIVERSE, the    
B	   uhhuh.   
A	   movie.  
A	 That is a real cute show.   
B	  That has good moral values too.   
A	  HE MAN?   
B	  Uhhuh.  
B	     
A	  Yeah,  
A	 good versus evil.   
B	  Yeah,   
A	     
B	  yeah.   
A	   it sounds like we have the same tapes for our kids anyway.   
B	  Yeah.  
B	  At least we have the same    
A	  Yeah.   
B	   ideas.   
A	  .   
B	  Yeah.  
B	  Language too.  
B	  A,  
B	 language and violence and sexual,  y,      
A	  Uhhuh.   
B	  things.  
B	"   I,  I  get kind of,  saying, ""I am sorry kids, this is"",   "
A	  Yeah.   
B	    I,  I  think it is important that I see what they are watching.  
B	 If,   
A	  Yeah.  
A	  They do have  where you can block out what channels you do not want them to watch.   
B	  You mean in cable?   
A	  Uhhuh.   
B	   I do not know, because I do not have that.  
B	     
A	   stepfather and them have,  my stepfather,   my fatherinlaw,  and them have that.   
B	  Uhhuh.   
A	   they do not have any kids,  
A	  they was told how to use that.  
A	   still, when the kids get older, they learn how to break through that parental control.   
B	   do they?  
B	 .   
A	     
B	  They are too smart.   
A	  I think alls you have to do is push a couple buttons.   
B	  Uhhuh.   
A	    it is,  it is,  I am hoping that he will grow up not really caring much for those movies because, now we have got a lot of western tapes.   
B	  Uhhuh.   
A	  JOSEY WELLS, now he loves to watch JOSEY WELLS.   
B	   I think that is a good show too.   
A	  Yeah,   
B	  Yeah.   
A	  Clint Eastwood.   
B	  Uhhuh.   
A	    
A	 my husband likes westerns.  
A	  he also likes STAR TREK.  
A	   STAR TREK is good movies, good shows.   
B	  Uhhuh.   
A	  The,  series?  
A	  We have got a lot of those.   
B	   I think not even the old one but the new one too.  
B	  I like    
A	  Uhhuh.   
B	   both of those .   
A	  THE NEXT GENERATION?   
B	  Uhhuh.   
A	  Yeah.  
A	  My little boy is crazy about Captain Kirk.   
B	  Yeah.   
A	   my little girl has Mister Spock's ears .   
B	   d, ,   
A	    I told my husband he cursed my kids.   
B	  Yeah.   
A	  They were both born with pointy ears.   
B	     
A	  Not real pointy.  
A	  My little boy grew out of it.   
B	   that is not a problem anyway,   
A	  No.   
B	   seeing the show anyway.  
B	    
B	 no,  
B	 not Michael Douglas,   
B	 I can't think of his name.   
A	  Kirk Douglas?   
B	  No,  
B	  the,  the  man, right now  who is having,   BONANZA, and then he did LITTLE HOUSE ON THE PRAIRIE.   
A	   Michael Landon.   
B	  Michael Landon.  
B	  There you go, Michael    
A	   now there,   
B	   Landon.  
B	  I have always liked    
A	  Yeah.   
B	   and thought he did good shows.   
A	  Like HIGHWAY TO HEAVEN?   
B	  Uhhuh.   
A	   Here are some cookies, Kyle.  
A	  Yeah,  
A	 I liked HIGHWAY TO HEAVEN,  
A	    I  thought that was kind of neat though.  
A	   I loved LITTLE HOUSE ON THE PRAIRIE, especially when Melissa Gilbert grew up.   
B	  Yeah,   
A	  She was    
B	  yeah.   
A	   kind of like my idol ,   
B	  .   
A	  when I was growing up.  Because I am twentyseven,  
A	   
A	  she is about the same age as I am.   
B	  Uhhuh.   
A	  I wanted to be just like her, because she is so cute.   
B	  Yeah,  
B	 I,  
B	  pioneer kind of days.    
A	  Yeah  
A	    
B	     
A	     
B	     
A	  I liked it,   
B	  Yeah.   
A	   there,  
A	 that is about the only,  show I have seen where every time they sit down at the table, they pray    
B	  Uhhuh.   
A	   before they eat.  
A	   I thought that was real neat.    
B	  Yeah.   
A	  Because there is not a lot of shows that do that.  
A	   they have this little cartoon that is on Sunday mornings with,   
B	  Now what is that?   
A	  Jot.  
A	 I remember him in school,  
A	  I do not,  
A	 it is just this little dot with arms and feet and little eyes,  
A	  his parents are there.  
A	 They have it  before one of the  church things,    
B	  Uhhuh.   
A	   church  that comes on?  
A	  it is a just this little dot.  
A	  he will go out and get himself into trouble and come home,  
A	  the parents will tell him that there is a verse in the Bible that will help him with that,  
A	    
B	   I have    
A	  It is just,   
B	   not seen that.   
A	   it is,  
A	 usually we go to church on Sundays.   
B	  Uhhuh.   
A	   we will miss every once in a while.  
A	   I will let Kyle watch that,  
A	  he just,  
A	  I even like Jot.  
A	   I,  
A	 it is funny.   
B	  What channel is it on?   
A	  It is on channel,  
A	  let us see.  
A	 You are in Plano?   
B	  Uhhuh.   
A	   it is twelve or ten down here.   
B	   I will look  and,  and  see.  
B	  Yeah,  
B	 we go to church on Sunday.  
B	  About  one o'clock is when our meetings start.  
B	     
A	   this is of the mornings.   
B	  It is in the morning?   
A	   around nine or ten I think.  
A	   It is before one of the,  I think it is before the  First Baptist in Sherman airs.   
B	  Okay.   
A	  I think that is the one that it,   
B	  W,   
A	   comes on before.   
B	   we'll look.   
A	  It is real cute.  
A	  You know what?  
A	  He is bouncing around,  
A	  his name is Jot,  
A	  he has got a friend named Cat.  
A	   I think the dog is the only one that is not  a,  a  dot .   
B	  .   
A	    it is real cute.  
A	   like I say,  they,  they  teach him stuff from the BIBLE.  
A	   I think it is just a real cute show.  
A	 I am trying to get my little boy into reading,  like church books and things.   
B	  Uhhuh.   
A	  We have got like NOAH'S ARK and,  LORD IS MY SHEP.  
A	 We have got about eight or twelve books for him, just little Bible stories.   
B	  Uhhuh.   
A	   they,  
A	  he is,  he is  getting to where he likes them.   
B	  Yeah.   
A	  We got him a little Jesus doll,  about a year ago,  
A	  he has always kept that.  
A	  He likes it .   
B	   I really like,  
B	 now we get channel fiftyfive, although we do not have cable,   
A	  Uhhuh.   
B	  we do get channel fiftyfive.  
B	    
B	 like,  a,  a  song,  
B	 they sing songs on there  
B	  worship through music kind of things.  
B	   
B	  videos    
A	  Uhhuh.   
B	   like music videos, that go along with the songs about church and Jesus.  
B	      
A	   it's  a,    
B	    I,   
A	  a  Christian songs?   
B	  Yeah.   
A	   that sounds fun.   
B	  The Chri,  
B	 it's called the Christian music station or something like that.   
A	  That's something.  
A	     
B	   I really like that.   
A	  Yeah.   
B	   I turn that  on,  on  Sunday mornings.  
B	    
B	  have an , 
