participant	content
A	  I guess we are just to discuss trials  and,  and   punishment. If it's to be given by the judge or not.  
A	  Did you,  did you  catch your explanation of that?   
B	   Yes,  
B	 I did.  
B	  It's,   it's,      
A	   Okay.    
B	  The,   
B	 maybe I'm a hard liner  
B	  degrees of  sentencing.    
A	   You mean the crimes  or the punishment should fit the crime?   
B	  Right.  
B	  Right.    
A	   Okay  .   
B	   again, having participated in jury duty  myself,   I know  ,    
A	   Yes,  
A	 I did also.    
B	  I know  how such a diverse group of people  get together, the different backgrounds, different ideas,  that     
A	   Right.    
B	   sometimes you can have one person or two,   
A	  .   
B	  that can hold up what I consider the proper sentencing,   
A	  .   
B	  of the  p,   person.    
A	  Could you hang on one minute Jim?   
B	  Yes ma'am.   
A	  Thank you .   
B	  .   
A	  I am so sorry to keep you on hold.   
B	   No problem.   
A	  Are you at work?   
B	  Yes.   
A	  Okay,  
A	 I am too.        
B	   Yeah.  
B	   I think what you have  is, the way  the,  the  justice system works is they bend over backwards trying to protect the guilty.   
A	    it's insane.    
B	   So many things in their back,   
B	 pardon?   
A	  It's insane.   
B	  Yes.  
B	 I know,   
A	  .   
B	  my wife participated in a jury trial   several years back    
A	  Yes.   
B	   wherein the individual after it was over and they,   
A	  .   
B	  had came up with the maximum sentence    
A	  Yes.   
B	   in the jury form they found out that,   the gentleman involved had a long history of the same type offense    
A	  Right.   
B	   which was theft  of     
A	   Uhhuh.    
B	    property.   
A	   yes.   
B	   yet,  the as,  the attorney,    
A	  .   
B	  for the prosecution could not enter  these,    the  good man's background into it.  
B	  It was like,    
A	  .   
B	  this was a first time offender.   
A	  Yes.   
B	  Whereas,    
A	  .   
B	  I think that's,   
A	   It seems like     ,    
B	   Those that  should be in jail should be in jail .   
A	  That's correct  
A	  there's too much leniency,  
A	  there's too much,  things going on that the public are not aware of.   
B	  Yeah  
B	 .   
A	    giving the criminal the benefit, more than the victim.  
A	  The victim has been victimized twice,  not only by the perpetrator of the crime but also,   
B	  .   
A	  the courts that try to do the justice.   
B	   I think this is one of the reasons that  also that attorneys have such  a,  a,  unsavory reputation,  
B	 shall we say?   
A	   I do not have any,  I don't have an   ounce in my body of credibility toward  the,  the  judicial system in    
B	  Yeah  
B	 .   
A	   the United States.   
B	   if you ever get in trouble, you want to hire the smartest, crookedest, lawyer you can find.   
A	  Isn't that terrible?   
B	   that's not the idea.  
B	  It's,   the idea is not to get the guy off of the crime,   
A	  .   
B	  that he committed, but to punish him for the  crime  he committed.    * slash error 
A	    to  punish him for the crime but  also to try and reeducate the man's thinking.   
B	  Yeah.    *slash error
A	  To get him out of that,   criminal mind that he has and to direct,   
B	  .   
A	  him into a more productive life.   
B	  Yeah  
B	 .   
B	  the son of an acquaintance of mine    
A	   Uhhuh.    
B	    was  killed    
A	  Oh .   
B	   while trying to stop a robbery.   
A	  Yes,  
A	 how  sad.    
B	     the person that killed him was a  young woman  who had left the house with full intent to commit crimes,  carrying a gun in her  purse.    
A	   Uhhuh.    
B	    it'd get to the,  
B	  she was sentenced to jail  
B	  then due to technicalities, she was going to be out of jail within eighteen months after she was sentenced.   
A	  Oh.   
B	  Of course it took eighteen months for   the thing,  the trial  to happen.   
A	  Right.   
B	     
A	  .   
B	  there was a letter writing campaign that  went in,   
B	  the Parole Board received approximately a thousand letters  protesting putting this person back on the street within eighteen months after killing someone.  
B	    fortunately it worked.  
B	  They,  elimi,  they corrected   the technicality.   
A	    if,    
B	     the person now will have to serve   three to four years of the seven or eight they were sentenced  to.    
A	    Yes.   
A	  If enough of the public,   
B	  .   
A	  responded to,  parties   that are involved, and if enough,  
A	 they will listen to the voice of the people.  
A	   I have found that out. That if enough people respond and rise up against the  injustices being done, something is going to change.   
B	  Right.   
A	  People have to be involved.   
B	   This is it    
A	   Yeah.    
B	      most people don't take the time.   
A	  That's  right.    
B	   Again  the only reason I took the time is  because I was personally  acquainted     
A	   That's right.    
B	   with these people.  
B	   I'm just     
A	   You were,    
B	   as guilty as the rest in that respect.   
A	  Yes.  
A	    I'm not making an excuse  
A	   we,  our  priorities are a bit backward.   
B	   yes.  
B	  they, again the,  
B	   I'm not knocking the civil rights program or anything like that,  
B	  we've gone,   
A	  .   
B	  overboard to,  protect persons from   being,  having  their civil rights,   
A	  .   
B	  violated to the point where the person that is damaged,   
A	  .   
B	  is not protected.  
B	 It's again the victim gets worse  punishment then the person,   
A	  .   
B	  that commits the crimes.   
A	  That's correct.   
B	  Yeah  
B	 .   
A	  Yeah.  
A	 Yeah.   
B	   Okay.  
B	   I think we're both in  agreement on this subject.   
A	   I am too.   
B	   .    
A	     I,   I   just can't.  
A	  I,   I  served on a jury for a lady that was having a mental problem  
A	  we found her not    guilty   because the lady obviously was not in their right mind. 
A	    put her away.   
B	  Yeah.   
A	   for her own safety  and   for,    because she didn't know what she was doing.   
B	  .   
A	    we couldn't,  we just  dismissed the case.    
B	   Yeah.    
A	     
A	   taken care of  by the proper facility.   
B	  Yeah.  
B	   another side of the coin   that   with our justice system there are a lot of frivolous cases that go to court.  
B	   There are a lot of things that could be settled out of court    
A	  Yes,  
A	 that's true.   
B	    which,    or should never have gone to  court.  
B	   some cases can come  to trial in thirty days,  
B	  others it takes eighteen months .  
