participant	content
A	   this is a subject that you never think you'll be assigned to .    
B	  No .   
A	  One that kind of comes up when you've lost  it,   the  others,   other  subjects.    
A	  as I was sitting there, I thought, the weather's been perfect.  
A	  I don't know much to say about it.  
A	   It's,    
A	 for the balloon festival here in Plano it was just gorgeous.   
B	  I'm from Plano also.   
A	  Are you?  
A	 It couldn't have been better.   
B	  That's right.   
A	   it didn't foul one launch,  
A	  that's kind of unusual,  
A	  it's kind of cold in the mornings  
A	  you dress up warm,  
A	  by,   
B	  Right.   
A	  That's the only thing wrong I can find with it.   
B	  I just got back from Dayton.  
B	  I spent the weekend in Ohio with my family    
A	   how fun.   
B	    the trees are changing color there.   
A	  I miss that,  
A	 yeah.   
B	   that,  
B	 as soon as we got out of the cloud cover.  
B	 Of course it wasn't sunny like it is here.  
B	 It was real gray    
A	  Yeah.   
B	    as soon as the plane got through the clouds  
B	  I saw all those trees,  
B	 it just really made me realize how much I miss the fall.   
A	  Yeah.   
B	  I don't complain weather wise though, because it was also thirtyfive degrees there yesterday morning,   
A	  .   
B	   the high was only fifty,  
B	  it was supposed to drop and get sleet in the afternoon    
A	  Ooh.   
B	    it was nice to get off the plane where it was in the seventies.   
A	  I guess you have to take some things and leave some things.   
B	  That's right.   
A	  Yeah,  
A	 I'm from Utah area,  
A	  they  have tons of canyons where the leaves change  
A	  they're gorgeous    
B	  Yeah.   
A	   you could spend every weekend of the  fall going to a different area.   
B	  We did that when we lived up in Michigan.  
B	  We went up to the upper peninsula,  
B	  they actually printed out maps of routes you could take so you would get maximum leaf exposure.   
A	  .   
B	   it's  bumper to bumper traffic,  
B	 people as  
B	 whoever was driving could never have a prayer of looking at the leaves, because they had to keep watching the road.   
A	  Yeah,  
A	 it's kind of hazardous for driving     
B	  Yes.   
A	   that's for sure.   
A	  I can't complain.  
A	  I don't know if I've been spoiled.  
A	 I've been thinking it's getting cold sooner than normal.  
A	  We've only lived here a couple of years.   
B	  I think it is,  
B	  my family said that in Ohio there was just an article on, at the T V news that they are three weeks ahead of schedule    
A	     
B	   as far as the coldness of the temperatures and,  the first frost,  
B	 everything just happened three weeks early this year.   
A	  We'll have to see how it goes,  
A	 a couple of weeks ago we were cooler than normal,  
A	  then we're back to being warmer than normal this week, or last week,  
A	    
B	  Just so we don't have one of those famous ice storms    
A	  .   
B	   in the spring.   
A	  I don't have to live through  many,  any  of those really,  
A	 a bad,  
A	  nothing comparable, I guess, to what you've had before.   
B	   I've only been here just a short time, too,  
B	  I haven't been through    
A	  .   
B	   any of those either,  
B	  I have in Michigan,  
B	  in Michigan you can get twelve inches of snow  
B	  life goes on.   
A	  You're right.   
B	   as I understand it here, if there's anything, they'll call off schools  and,  and  close businesses.   
A	   they get ice,  
A	  no one can drive on ice.   
B	  Right.   
A	   we used to think they were pansies,  
A	  then when you decided what ice was .   
B	  Right,  
B	 the real definition of ice .   
A	    I think we've discussed it good enough today.   
B	  I think so.   
A	   It was,    
B	  It was nice talking with you.   
A	  It was  good talking to you.  
A	  Maybe we'll get the next time.   
B	  Okay.   
A	  Take care.   
B	  Okay.   
A	  Byebye.   
B	  Bye.  
