participant	content
A	    who's your favorite team?   
B	   My favorite team is the Pittsburgh Steelers.   
A	   Pittsburgh?   
B	    You bet.    
A	    I used  to be a big Pittsburgh fan when I was little.   
B	   
B	 when John Stallworth played he was from my hometown in Alabama,   
A	     really?    
B	     I  kind of grabbed on to that team,   
A	     
A	   That's pretty nice.    
B	    way back when.    
A	   Yeah,  
A	 that's good.  
A	  I,  I  used to watch them a lot when they were playing the big  iron curtain,     
B	    That's right.    
A	     steel curtain.     
B	   How about your favorite team?   
A	   
A	  last year it was Buffalo  
A	   I,  I  still try to keep up with Buffalo because  they just,  they just  impressed me as being so efficient  
A	  they never score.  
A	 They never blow out their opponents.  
A	 They just score just enough points,   
B	    Uhhuh.    
A	     that really  impressed me.  
A	   then down here  I li,  
A	   is pretty close to New Orleans  
A	  I've been keeping up with the Saints a lot.   
B	    they are exciting, aren't they?   
A	   Yeah,  
A	 the Saints are starting to impress me this year,  a lot.   
B	     
B	  they are,  they are  just a fun team to watch.   
A	     This,  it,   they  are really.  
A	  Did you see the game  Sunday night      
B	          
A	    Sunday  afternoon?    
B	   no,  
B	 I didn't.   
A	 It was funny.  
A	  There were,  they ha,   a fireworks display at halftime.   
B	     yeah?   
A	   Yeah,  
A	  some paper or something in the Super Dome up in the roof caught  on fire.   
B	     you're kidding .    
A	      they had  to stop the game in lieu of the third quarter     
B	     my gos,   
A	    and put out this fire.  
A	  Those big piece of something came  flaming,  falling  out of the roof and landed on the field  
A	  there's this big fire on the field  
A	  they were dumping the Gatorade bucket and everything.   
B	    I can't  believe that.    
A	    It was funn,  
A	   you just really can't tell what's going to happen.   
B	   That's hilarious.   
A	   I  know.  
A	  It's like about two weeks ago I was watching the Saints.   
B	   Uhhuh.   
A	    Morton Anderson kicked a sixty yard field goal.   
B	   Oh.   
A	     it,  it  was beautiful, right down the middle.   
B	    boy.  
B	  He is tough,  
B	 he has     
A	   He is.   
B	    an incredible leg.   
A	   Yes.   
B	    do you think  they're,  they're  going to be able to make it this year,   
A	      I s,     
B	    past the first  playoff game?   
A	   I sure  hope so.  
A	   I'm not sure,  I'm not sure  who they play.  
A	  Right now I've got it narrowed down to the top four teams.   
B	   Who's that?    
A	   It's pretty much going between Washington.      
B	   Right.   
A	 And,  Buffalo, New Orleans, and Chicago because Chicago has only lost twice  
A	  one of those was to Buffalo.  
A	  they beat the Saints.  
A	 Their only time they lost.   
B	   What do you think about,  Houston?   
A	   Houston.  
A	  I saw Houston play this summer in Memphis.   
B	    yeah?   
A	   Yeah.  
A	   from what I saw they were playing,  
A	 when I was at the game we sat right on the front row,   
B	        
A	    right  behind the Houston Oilers,  
A	  from what I saw the game  Houston,  Houston  impressed me a lot.   
B	    Huh.    
A	     my  brother watched it on T V and said that Warren Moon was just having an off night,  
A	  if that was an off night I'd hate to see when he's on a good night.   
B	    yeah,  
B	  he's      
A	   He's,   
B	    he  definitely,  is  one of the best I think.   
A	 Yeah,  
A	   the,  their,   their  backfield is really impressive.  
A	 Haywood Jeffreys and Drew Hill    
B	   Right.   
A	    and Allen  ,  
A	 they really impress me.   
B	    they squeaked out a game on Sunday.   
A	   That's right.  
A	  Who,  who  did they play?   
B	   They played Dallas.   
A	   Dallas,  
A	 that's right,   
B	    They won,     
A	    all because,    
B	   in overtime.   
A	   That's right.  
A	  I remember that now.   
B	    that was,  
B	  I,  I  watched that game  
B	    
A	   Do you have a favorite between those two?   
B	    because  I'm right here in Dallas  I,  I  kind of pull for Dallas.   
A	   Really?  .   
B	   Yeah.  
B	   in Pittsburgh's division  
B	     
A	     that's true.    
B	    I'll almost always  root against them.   
A	     .   
B	   .    
A	   I hate to say it  
A	  I hate Dallas .   
B	 That's okay .  
B	  I,   I  was never really a big Dallas fan    
A	   Yeah.   
B	    until we moved here  
B	  they just kind of grew on me.   
A	   Yeah,  
A	 I imagine.  
A	  That's the way,  
A	 I've never been a big Saints fan until the last year or two  
A	   they,  they've  actually started doing something.   
B	   Yeah.  
B	  Yeah.   
A	    I've actually  pl,  paid  attention to them.   
B	   ,   
A	    do you know anything about the expansion teams they're thinking about bringing in?   
B	   To tell you the truth I haven't paid too much attention to that.    
A	   Really?   
B	    what cities are they looking at?   
A	    right now I think this Memphis,  they're,  they're  trying to get the  teams.    
B	    Uhhuh.    
A	      
B	    Uhhuh.    
A	    Houston  play.  
A	  Saint Louis is trying to get a team.  
A	   Baltimore is trying to get a team,  
A	  there's some other city.  
A	  I'm wanting to say Raleigh Durham  
A	  I'm not sure.   
B	    I think you are right.  
B	  I think it is Raleigh.   
A	   Think so?   
B	   I think I remember hearing that.   
A	   Uhhuh.  
A	   I know they've got a   football team  
A	  I think it might be them.   
B	   That would be fun.  
B	  I'd like to see some more teams get in.   
A	   I would, definitely.  
A	  I think they are supposed to put two in by either next year or the year after.  
A	   right now I think   Memphis and,  it's Memphis and  I think Baltimore have a really good shot at it.   
B	   Uhhuh.   
A	    I know Saint Louis is much bigger than Memphis  
A	  when I went up there they were saying that Memphis sold more tickets than Saint Louis did.   
B	    really?   
A	   Yeah.  
A	 It's like the  Liberty Bowl   Liberty Stadium  in Memphis holds about sixtytwo,  
