participant	content
A	  Okay.   
B	  All right.  
B	   What,   what  kind of camping is there in Texas?   
A	    parks,  I guess, state parks,   
A	  there's a couple of national parks, I guess, that you can camp at.   
B	  Uhhuh.   
A	   most of them have pretty good facilities.  
A	  I don't know if the camping that I've done is really roughing it without  a,  a  whole lot of stuff.   
B	  Yeah.  
B	   backpacking and the like?   
A	   camping out at the state parks,  
A	 I've been to a couple in Texas  
A	  there's some real nice ones in Arkansas.   
B	  Uhhuh.   
A	   I think Arkansas has one of the best parks departments around.   
B	  Huh.  
B	  Is the Ozarks in Arkansas?   
A	  Uhhuh.  
A	  Yeah,  
A	 part of them are.   
B	  Yeah,  
B	   that's probably a pretty nice place to go .   
A	  Yeah,  
A	 they've got,  real nice lake system,   and,   around their parks.  
A	  One of them,  it's real nice there, a bunch of lakes around it,  
A	 there's a golf course and,  just a whole bunch of camping sites.   
B	  Yeah.   
A	  What about you,  
A	 where have you,    
B	   I've been camping for years, not on a regular basis  
B	  I first started camping out in the desert in California.    
A	  Uhhuh.   
B	  And then sometimes in the mountains also in California  
B	  then I moved to North Carolina  
B	   I,  I  didn't camp for a long time,  
B	    go camping again kind of in conjunction with white water rafting,  
B	   I'd go up somewhere and camp overnight and then do some rafting.   
A	  Uhhuh.   
B	   maybe camp another night and drive home.  
B	   that was  pretty good  
B	   I went out and bought a whole bunch of camping gear  
B	  I still do it once in a while.   
A	  Yeah,  
A	 I think we've collected stuff off and on over the years.  
A	  The more times we did it, the more serious we get about it.   
B	  Uhhuh.  
B	  Yeah.   
A	  Where,  where  is Raleigh, in North Carolina?   
B	    a little,  a little  more towards the northern border of the state and pretty much in the eastern half of  it.   
A	  Okay.   
B	   what i,   
A	    Are   you kind of away from the Blue Ridge Mountains,   
B	    it,    
A	  an area.   
B	  it's,    
B	 actually  the,  the  Blue Ridge in Virginia are closer to Raleigh.  
B	 They're about three hours away if you go due north.   
A	  Uhhuh.   
B	     of   
B	 the Blue Ridge in North Carolina I think are much nicer  
B	  you can pick those up going west,  
B	  then you're talking about six to eight hours.   
A	  Yeah.   
B	  The way it works.  
B	    it's a real,  it's a real  nice place to go and  camp,  
B	  there's some pretty decent campgrounds   although  ,  I don't think Raleigh,  I don't think the state  of North Carolina takes,  
B	 they probably just don't spend as much money as a lot of other states might.   
A	  Uhhuh.  
A	  Yeah,  
A	 my wife's from the western part of Virginia,  
A	 we've been down the parkway a lot,  
A	  I didn't know  how much,  how much  camping areas there were along there.   
B	  I think there's quite a few.  
B	 I can't say I've checked them all out though.   
A	   What,  what's  it like camping in the desert and California,  
A	 that seems,   
B	  It's,     
A	  like a challenge.   
B	  it's   kind of incredible,  
B	 it's really, really nice.  
B	   I like  it better than almost anything I've ever done.  
B	 Just the sky is so amazing.  
B	  you really can probably count thousands of stars,   
A	  Uhhuh.   
B	    it's,  it's  just kind of nice.  
B	  I like the,   
B	 I think the desert has a rare kind of beauty which,  a lot of people don't realize,  
B	  they hear desert  
B	  they think of scorpions and snakes and sand and  being real dry, and lack of water,  
B	 course it, it has all of those qualities  
B	  it also has a certain quality of beauty that you just don't find anyway else except in a desert.   
A	  Uhhuh.   
B	    it's pretty nice.  
B	   The,   the  movie, THE DOORS, has  so,  some  nice desert scenes,  
B	 those guys all go camping out in the desert.   
A	  Yeah.   
B	  Of course, they drag a lot of drugs with them  
B	  the  shots  are,  are  pretty nice  
B	  it's sort of like that,  
B	  it's just almost surreal, in some places.   
A	     
B	  It's very pleasant.   
A	  Are the temperatures real extreme there  
A	   the,  the,    
B	  They can be,  
B	 yeah.  
B	   you got to,  you sort of have to  choose your season carefully and know what's going to happen.   
A	  Uhhuh.   
B	    I've been   camping in Death Valley,  
B	 one doesn't go in July .   
A	  Yeah,  
A	  true.   
B	   it's beautiful in February.   
A	  Yeah.   
B	   it's just beautiful.  
B	  The days, get up into the high eighties,  maybe the nineties  
B	   it's,  it's  quite bearable  
B	  sixties or seventies.  
B	  It's just great.  
B	 It's really very nice.   
A	  Yeah,  
A	 we've talked about planning a trip up through,    
A	 I have a sisterinlaw that lives  in New Mexico,  up through New Mexico  and into Colorado and the Grand Canyon area.  
A	   I  don't know,  don't know  when I'm going to get a chance to do that  
A	    
B	  Yeah.  
B	   that would be,  that would be  pretty nice.  
B	   I've been,  I have been  camping on the south rim the Grand Canyon.  
B	  That's okay.  
B	  A lot of people like to go down and camp down inside,  
B	 I was just too lazy that trip to do all that walking,    
A	  Uhhuh.   
B	  especially with my gear.   
A	    I'll bet  .  
A	   That   one,  one  thing you said about the stars is really true  
A	 it's,  
A	 when you're close to a big city like Dallas,  the,  the  lights kind of  wash,    
B	   yeah.   
A	  wash  off the star  
A	  it's nice  to,  to  get away.  
A	  It's just amazing,   
B	  Yeah,  
B	 it,   
A	   how,  how  much you miss.   
B	  Yeah,  
B	 it,  
B	 yeah,  
B	 it really is.  
B	  I don't think I ever see the Little Dipper,  
B	 you hear people talk about the Little Dipper.   
A	   .  Uhhuh.   
B	   I don't think I ever see it except when I go get out of the city and go camping in the desert or  in,  in  the mountains.  
B	  Otherwise it's just too faint .   
A	   I guess we've talked as much as we need to on the subject.   
B	  Yeah,  
B	 I think we fulfilled our obligation.  
B	   thanks for calling,  
B	 nice talking to you.   
A	  Yeah,  
A	 it was good talking to you   Robert  .   
B	  Okay,  
B	 byebye.   
A	  Byebye.  
