participant	content
B	  Okay.  
B	  Thanks.   
A	  Huh.  
A	  Do you all have a budget?   
B	  yeah,  
B	  we,  we  do.  
B	  we've been married for twentythree years    
A	  Uhhuh.   
B	   three teenage daughters  
B	  they're very expensive.  
B	  a system.  
B	  it's kind of  hard to explain.   
A	  Yeah.   
B	 We've actually gone,   having,  having  two checking accounts.  
B	 We always had just one.   
A	  Uhhuh.   
B	  now we are having two.  
B	  it's kind of hard to talk  about this because to me it's very personal.   
A	 Yeah.  
A	 It's,      
B	    I have to be.  
B	  That's  that's  kind of the way I feel about it.   
A	 Yeah.  
A	 I usually,   
A	 my wife handles a lot of the day to day finances  
A	  of course, we're  ju,    like ther,  like  a lot of people.  
A	 We just scramble through month to month,    
B	  Yes.   
A	     
B	 Do you have a two income family or one income?   
A	  we have a two income    
B	  Yeah.   
A	   family.  
A	 She also works    
B	  Yeah.   
A	      she,  she  enjoys it  
A	  she's good at it.  
A	   if it's,  if it's,   
A	  I am kind of,   I'm pretty  bad about procrastinating    
B	  Uhhuh.   
A	   one of these days I am going to do something about that I believe .   
B	  Yeah.  
B	   Yeah.    
A	  You know  how that goes,  
A	   if,    she,  she  handles it pretty well.  
A	  She,      
B	   your wife,   
A	   she  writes all the checks,  once a month.   
B	 Yes.  
B	 It  
B	 that  
B	 what  
B	  her,  is her  career,  related  to,  to  finance or accounting?   
A	  sort of on a peripheral.  
A	 She's,  an annuity administrator    
B	  Oh.   
A	   she  works for an insurance company.   
B	  Uhhuh.   
A	    she enjoys it.  
A	 She likes keeping track of all that stuff  
A	    
B	 Yeah,  
B	  that's sort of related to her field  a little bit.    
A	   Yeah   
A	 sort of.   
B	  Yeah.   
A	   
A	   
A	 you have to keep up with them.  
A	  just  kind of play it by ear.  
A	 We try to keep  our,    our  retirement and our savings kind of automated    
B	  Yeah.   
A	   we never see that money.  
A	 Just  taken  directly.    
B	  It's just  taking it out,   
B	  Right.  
B	 Yeah.    
A	   Yeah.    
B	 Yeah.  
B	  We do the same thing.    
A	    that,  that's  kind of handy.  
A	  Yeah,  
A	  if you don't see it, you don't miss it   .   
B	  Yeah,  
B	  if     
A	   You don't spend it.    
B	  you have something to take it out.  
B	 That's exactly what we've always done    
A	  Yeah.   
B	    
B	 sometimes    
A	  Uhhuh.   
B	   if you,  if you  save so much, then they will match it.  
B	  we've done that too.  
B	  my husband works for an insurance company    
A	  Uhhuh.   
B	    he,  he  has now for about, oh gosh, how long has it been, ten years I guess.  
B	  he was with another company before that,  
B	   we have,  we have,   
B	  I,  I  work also,  
B	  I only have a part time job    
A	  Uhhuh.   
B	   I get paid very little  
B	  I try to use that money for food  mo,    
B	 Jim gives me a certain amount money.  
B	  we just transfer it    
A	  Yeah.  
A	  Uhhuh.   
B	  into my account  
B	  I use that for food, household expenses,  
B	  I add my own check to that  
B	  some of the clothes that the girls need    
A	  Yeah.   
B	  and things like that,  
B	  the expenses that we need and have around the house.   
A	  Yeah.  
A	   It     
B	       
A	  sounds like you all pretty much do it the same we do.  
A	 Just kind of    
B	  Yeah.   
A	  play it by ear, but keep  the,  the   deductions     
B	   Yeah,  
B	 we     
A	      .    
B	     Jim  has,  Jim has  a budget.  
B	 I mean he works it out every month    
A	  Uhhuh.   
B	  and breaks it all down.  
B	  I am given so much  mon,  money  a month,  
B	  I am suppose to kind of get the food out of that.   
A	  Uhhuh.   
B	   
B	  we don't,   I don't  ask for more.  
B	  I just try and make it on that.   
A	  Uhhuh.  
A	  Yeah .   
B	  I think when you go to the grocery store,  you can just,  you can  go crazy     
A	  Yeah.   
B	   with all the choices that you have    
A	  Uhhuh.   
B	    you can,   you can  really waste a lot of money that way.   
A	  Yeah.   
B	  how long have you been married?   
A	   about five years.  
A	  Yeah.   
B	  yeah.  
B	  you're just really getting started .   
A	  .   
B	  do you have a family too?   
A	  I've got one little girl.  
A	 She's  nineteen months.   
B	   yeah.  
B	  Yeah.   
A	     
B	  She hasn't effected your budget yet really.   
A	   Not,  not  really.  
A	  Not too  bad.     
B	  No.   
B	 Not like she will later on.   
A	  Yeah.   
B	 You will see  that     
A	  Yeah  
A	 when,    
B	  all of a sudden  you're paying,  you're trying  to decide whether you are going to do,  soccer and piano and all these choices that they have of activities to do    
A	  Uhhuh.   
B	   what can we afford     
A	  Yeah.   
B	    
B	 what can we do here  
B	  you have to really sit down and plan some more  
B	    I think when we were back at your age, we didn't have much of a budget    
A	  Yeah.   
B	    as the girls got older, I think  we,  we  did more and more of that.  
B	  more budgeting  as  as  they got older.   
A	  Uhhuh.   
B	    what do you do?  
B	  Do you,   
A	    I'm   I,   I work for,   I'm  an electronic technician.    
B	   okay.   
A	 I work  at a,  for a  university.  research    
B	  Oh.  
B	  good.   
A	      
B	  Good.   
A	      
B	   we have  a good friend that's about to move to Atlanta.  
B	 I guess we're not suppose to talk about those things.  
B	 I'd better get back to the subject.   
A	   .   
B	  budgeting.  
B	 I found,  I feel a lot better.  
B	  we use to work out of one check book    
A	  Uhhuh.   
B	   it would be very hard for me because  I wouldn't have,  I wouldn't have  any idea how much money I was spending  in one month.    
A	   Yeah.    
B	 Now, I  have,  know  exactly what I'm spending  
B	  it's so much easier,  
