participant	content
A	   how do you feel about capital punishment?   
B	     I,  I  just last Friday got off a capital murder case.   
A	   you did?   
B	  Yeah,  
B	 I was on the jury.     
A	  Wow.   
B	  Yeah .   
A	  .   
B	  Which is funny because I got called last night  
B	  something about juries .   
A	   really ?   
B	  Yeah,  
B	  I am just hitting it right.  
B	   how do I feel about it?  
B	   I,  I  don't know.  
B	    
A	  Yeah.   
B	  Becau,  
B	  the one I was just on,  I don't,  
B	 I was an alternate on the case,  
B	  I don't know what was decided.   
A	  Right.   
B	  They are probably still in deliberations on it.   
A	  Uhhuh.   
B	   what I found out,  
B	  once,  once  I was declared an alternate  and I was dismissed, we met with the judge, the two alternates did.   
A	  Right.   
B	    he went on to tell us how they happened to catch this guy  
B	  I remember hearing about it.  
B	  It was about a year ago.  
B	   he was,  he was  involved in  another one,  another  capital murder the very next month  
B	  he was caught just,  
B	  they,  they  drove up,  
B	 the police drove up just as he fired the  g,  gun  and killed the guy.   
A	   wow.   
B	   he was caught  
B	  it's interesting because the county I live in,  
B	  I'm not in Dallas county,  
B	  I'm,  I'm  pretty far north of Dallas.   
A	  Okay.   
B	   county I live  in,  in  the past ten years only had  t,  two  capital murders.   
A	  Wow.   
B	   last year there were six  
B	  this guy is indicted on three of them.   
A	  Really?   
B	  Yeah,  
B	     
A	  Wow .   
B	   you have to wonder ,    
A	  Yeah,  
A	  the cases like that,  they    
B	  Yeah.   
A	   should,  
A	  if he's going to be drastic, somebody has to be drastic back.   
B	  Yeah,  
B	 although,  it's not really revenge because it doesn't mean anything to him.  
B	   he,  he  has no concept of what he has done.   
A	  Really?   
B	  He just,   
B	 from what I can tell.   I didn't talk to the guy or  anything,  
B	     
A	  Right.   
B	    he doesn't seem to have any regard for  anythi,   anybody's life including his own.   
A	  Wow.   
B	     
A	  Uhhuh.  
A	  No,  no  remorse whatsoever,    
B	  No,  
B	 huhuh.   
A	   where the guy would, obviously, go out and do it again     
B	  Yeah.   
A	    you've got to do something.   
B	  Yeah,  
B	  they interview you before you go on the jury    
A	  Right.   
B	    and   for capital murder, I was interviewed by four attorneys for about five hours.   
A	  Wow.   
B	   I,  
B	 the,  
B	 I was the, I think the ninety eighth person  they'd interviewed.   
A	  You're kidding.   
B	   at the time when the guy kept saying could you ever convict someone  
B	  do you think you'd ever know beyond a doubt  
B	  I said I can't imagine,  
B	 I said if I knew beyond a doubt or if I felt beyond a doubt that he had done it, yeah,  
B	 I guess I could convict him,  
B	  I can't imagine you ever making me that sure of something.   
A	  Right.   
B	   they really did.  
B	   It was,  it was     
A	  Really?   
B	   really amazing.   
A	   I guess if the police came out and saw him fire the gun,   
B	   that was a subsequent case that we didn't know about.    
A	   really?   
B	  And those jurors don't know about.  
B	   they had a complete confession from the guy    
A	  Okay.   
B	   with a lot of things  that,  that  the police hadn't released  
B	  no one else would have known.   
A	  Oh.   
B	  It was,  it was  really pretty interesting.   
A	  Wow.  
A	  What,   
B	  Educational.   
A	  I guess cases like that, I don't see why they wouldn't bring in the new evidence from the other case.   
B	    they can't,  they can,  I think in the punishment phase    
A	  Okay.   
B	   but not in the guilt or innocence because  he hasn't been,  he hasn't been  found guilty of it.   
A	  Of that crime    
B	  Right.   
A	    he was found guilty of anoth,  
A	 okay.   
B	  Right,  
B	      
A	  That works.   
B	     it's,   although,   it's  not going to take much    
A	  Right.   
B	   to prove that.  
B	    
A	   they pushing the death penalty?   
B	   yeah,  
B	 this guy is up for the death penalty.   
A	  Wow.   
B	   in the punishment phase.  
B	  for example, was the guy provoked and was the response reasonable given the provocation .  
B	   there is a number of questions  
B	   you,  you  can give him capital punishment  
B	  if you're up to the point where if he still qualifies for capital punishment,  then you can look at mitigating circumstances.   
A	  Okay.  
A	     
B	   there is a lot of outs,  
B	  the only result is, otherwise he gets life in prison.   
A	  Yeah,  
A	  I'm really kind of against life in prison anyway    
B	  Yeah .   
A	   because it costs so dog gone much.   
B	  Right,  
B	   you take away a person's freedom, you've taken away most of their life.   
A	  That's true.  
A	  if you're going to put him in prison for life    
B	  Yeah,  
B	    
A	   with no chance for parole,   
B	   you have to look at reality.  
B	  normally  they,  they  may get out  
B	    
A	  That's true.   
B	   what is it worth?  
B	  I don't know.   
A	  Uhhuh.   
B	  Personally  I don't know which I would pick if I had a choice for myself.   
A	  That's true.  
A	   I don't know whether I'd stay in prison or not  
A	    
B	  Yeah,  
B	   you said you're from Mississippi?   
A	  Yes, ma'am.   
B	   do they have the death penalty there?   
A	  Yes,  
A	 they do.  
A	  I,  
A	 they've had  a,  a  number of cases here.   
B	  Uhhuh.   
A	   not a whole lot,  
A	  Jackson, I heard just the other day had their sixtyfirst murder this year.   
B	  Uhhuh.   
A	  It was like last  year they had fortynine  
A	  that's going up.   
B	  Uhhuh.   
A	    yeah,  
A	 they have a death penalty.  
A	  I hear of one every now and then.   
B	  Uhhuh.   
A	    I visited the prison up here    
B	  Uhhuh.   
A	    and,   at Parchman  
A	  I've been,  
A	 I haven't,  
A	 they won't let you on death row,  
A	  they'll let you look down the hall.   
B	     
A	  You can't see any prisoners  
A	    it's kind of a weird feeling.  
A	  I've been    
B	  Yeah.   
A	   they took us around on a tour,   
A	   I  went,  got  to walk in the gas chamber    
B	  Ooh.   
A	     people have died here.   
B	  That's right.   
A	   I guess, just going up there and seeing the surroundings and stuff, the people up there,  
