participant	content
A	  Okay,  
A	 I think we're supposed to discuss  our view of the Soviet Union as a continuing threat to the United States.   
B	  Okay.   
A	  How do you feel about that.   
B	  I don't really,  
B	 I more,   
B	  I don't know about the government as much as,   
B	  the people,  I wouldn't consider  to be a threat at all  
B	  the Soviet  Union itself is a threat anymore.  
B	   I'm,   I'm  worried about them.  
B	 They're in a very,     
A	  I'm concerned about them not as a  military threat, but as a burden.  
A	 They're very large    
B	  Yeah.   
A	    they can become very  quickly a large financial burden,  as,   as  one more stepchild we have to carry around.   
B	  Yeah,  
B	 I think  that's,  that's   a real important aspect  
B	  as    the,  the mo,    the most,    the mo,   
B	 let's see, the more   that we do,   that we do       a reality.  
B	 I know that,   
B	 the people there have money,  
B	 that's not their problem,  
B	   there's no food for them to buy,  
B	  its,  
B	sd          B.8 utt10:  you can't eat money.   
A	     
A	  I,   I'm  not sure  which crop it was,  
A	  they had a crop that rotted in the fields because they couldn't  get anyone to harvest it.   
B	  Yeah.   
A	   why should I go do that.  Make the government do that, that's not my job.   
B	  Right,  
B	 they've got a lot of adjustments  to make with coming out of what they've been through now,  
B	    they've been,   they've been   under,   under  the oppression that they've been under for so  long that now they have some freedoms  
B	  they don't know how to act yet.  
B	   They don't understand that to make that work,  
B	 they've got to take some  responsibility for themselves.  
B	 It's not just the government's responsibility anymore.  
B	   You can't just blame it on the government when they give you the freedom to  take care of yourself then that puts some responsibility on you as well.   
A	  Absolutely,  
A	     I think that they're having a hard time with the concept of you can not go back.  
A	   People only go forward  
A	  I think that that is giving them,  
A	  I'm expecting a call  
A	  unfortunately, I think it's come through.  
A	 I've enjoyed talking to you.   
B	  Okay.   
A	  Thank you,  
A	 bye,   
B	  All right,  
B	 byebye.  
