participant	content
B	    Carol since today's  subject is our homes,  
B	 why don't you tell me about yours.   
A	  Okay,  
A	 I live in Plano, in a four bedroom,  two bath house, which is the area's dominantly three bedroom, two bath.  
A	   
A	  of course, the Plano  area is basically with alleyways,  
A	  everything around here is set up that way.  Which I  think is a little bit different than most areas, in the houses,  the way they're constructed.  
A	   some wood.  
A	   It's real nice,  
A	 I like it .  
A	 How about you?   
B	    I,  I  certainly hope so.  
B	 We have  a,  a   classic ranch, up in Denton.  
B	 Ranch style home,  I  shou,   I would  hate to  think that anybody thought,  the lot we live on as a ranch.  
B	   it's in a subdivision and one story.  
B	  It started out life as a three bedroom house,  and now has no two car garage and has,  the two extra rooms enclosed.  
B	  I suppose  we still only have three effective bedrooms  
B	  we gained a playroom  for the kids and an office out of enclosing the garage.   
A	  Are most of the houses in your area three bedroom, two bath?   
B	  Almost a hundred percent.   
A	  .   
B	   I,  I  can't think of any four bedroom houses  in the subdivision.  
B	  Ours is probably the closest to it.  
B	  You know how realtors are,  
B	 they'll say,   this could be five bedrooms.  
B	 Yeah,  
B	 if you had two people that don't have any clothes it could be a five bedroom house,   
A	  Yeah,  
A	  to  .   
B	  don't need a closet .   
A	  The only thing about mine,  when I go down the street I can just pick out houses   that are,  that are  identical to mine  
A	   
A	   I'd say maybe three, on a two block period.  
A	   it's all  different builders up here.  
A	   classify some of the builders.  
A	   most of the builders all built three,  two.  
A	   the one thing, my house is a little bit different  
A	  I can pick  it out again because it's not typical,  
A	  is   I've got the,  double ceiling, double high in one half of the house.  
A	sd          A.10 utt10:   like  the den and the living room are all double cathedral ceilings.   
B	   cathedral ceilings.   
A	   the kitchen is norm  
A	   the bedrooms are norm.  
A	  it just goes down the dining room, the family room, and the living room that way.  
A	    I love the space.  
A	  It just,  it's,    
A	 luckily I came  from a house in Colorado which had the cathedral ceiling  
A	   I just lucked out and walked into this one  
A	  of course I felt the same airy feeling,  which I liked it real well,  
A	   it's a nice thing to move into,  
A	sd          A.12 utt10:   again,  it's not typical in this area.  
A	 You can just spot them because  the ce,   the roof   is so  hi,  much higher.   
A	     
B	   I hadn't thought about it in that sense,  of the high roofs.  
B	  We have cathedral ceilings in,  family room and in the master bedroom  
B	  those  are,  are  pleasant.   
A	  Yeah.  
A	    it's like when my son goes  up  into the,  up into the  furnace area over the garage.   
B	  Yeah.   
A	  He can walk  
A	  he's six foot.  
A	   come on up mom. I'm not going up there .   
B	  .   
A	  I'm not going up there,  
A	  he says there's  plenty of room up there for a room.  
A	   that means if I knock out the wall  in my family room, I could make another room overlooking my family room from upstairs with no problem.  
A	    I'm not that ambitious.  
A	  I tol,  
A	 maybe someday  when I feel really ambitious and  an,  get angry  I'll start poking holes up  there, but until that time .  
A	   with three bedrooms.  
A	   we're  
A	   ninety,    I would say  about,   with some wood.   
B	  Right.   
A	    it's,  it's  basically all brick.  
A	  The next  subdivision over from me is total brick  
A	  the one on the other side of me is  about the same as mine.  
A	  the one on opposite the street now,  they're total brick  
A	  they're basically almost all three, two.  
A	  They're all three, two.  
A	    of course they have a little river going down their area too, which is kind of nice .   
B	  If it's the kind of river I'm thinking of,  better  them,    than,  than   us,   .  
B	  Are you  talking about  a,   a  real river, creek?   
A	  No  
A	 it's a creek,  
A	 they've put little  fountains in and such.   
B	   that's nice.  
B	  I came from Mississippi  recently  
B	  the rivers that we had there were the ones that came with the rains  
B	   they didn't pay  any,  any  attention to banks and that kind of stuff.   
A	  Oh.   
B	   you're just as likely to  fl,    wake up and discover you're in two inches of water.   
A	   Do you have  a lot of property,     a lot of yard around your house  now, in Denton?   
B	   it's a third of an acre.  
B	  I don't think  that's a lot,   
B	 in fact, I have been real disappointed in the six years that I've lived out here about lot sizes .  
B	  I'm more accustomed to a one acre  lot being a standard and the two acre being what most people have.   
A	  Yeah,  
A	 when you get down closer in to the newer tract  homes you find almost like there's no lot line at all.  
A	  They're built  practically on top of each other.   
B	  That's true.   
A	  I know, I was,   
B	       while,  while  there are some  advantages to that,  there's less time spent outside making it look nice and taking care of things.  
B	    I just feel hemmed in by that.  
B	  It's not as comfortable a living for me.   
A	  Uhhuh.  
A	   this subdivision here  has got,  
A	   what,   twelve feet between  each house on each side.  
A	  I've got more on one side than I've got on the other,  
A	   I'm like you,  
A	 I came down from Colorado  
A	  there was more land up  there around a yard with a big full back yard, which here, I look out my back yard  and I can see the gate.  
A	    the fence is right there,  
A	   just don't run too fast,  
A	sd          A.32 utt10:  you'll hit it  
A	  I'm not used to that either.  
A	  I could  see people putting swimming pools in the back yard all around me,  
A	  to me,  you put the swimming pool in your back yard  
A	  you've lost your back yard.   
B	  Entirely.   
A	   sure,  
A	  you've got a  little place on one side or the other,  
A	  to me their not that big enough   for a pool,  
A	  they're going up,  
A	   it's  great  for mowing .   
B	    Fro,  from  that aspect,  you're right.  
B	     it doesn't take nearly as long to get out there and weed it by hand and  that kind of stuff.   
A	   yes,  
A	 I'm used to,  walking out the  back yard  
A	  you can play catch across the back yard  
A	  you've got plenty of room  to even play a small game of baseball, but, don't do it around here.   
B	  No,  
B	 the one,  
B	 that's sort of what drove me to  Denton ,   
A	  .   
B	  when I first came out here in eightyfive.  
B	   I started looking  
B	  the more  lot came with the house  and,  and  the lower the price,  at the same time.  
B	  it just seemed like there was a ten thousand dollar drop for each city.   
A	   I hadn't thought about it that way.   
B	      
A	  It ju,  
A	  with our jobs mainly  hitting downtown Dallas we couldn't go too much further,  
A	    we pra,   we went  that way.  
A	  It was the schools and the cost of houses,  
A	  we kept going out  until we figured we hit a point where we need the traffic,  time to get into work,  
A	  that's where we stopped.  
A	  It was the  tham,    same problem.  
A	   I think Plano's,   
B	   You all both,  you all both  work downtown?   
A	  .   
B	   this is a wonderful thing   that,  that  you're doing here still helping them out.   
A	   I ye,   
B	   you were working downtown.   
A	  No,  
A	 I was working at the Dallas site.  
A	  My exhusband  was working downtown.   
B	  Oh.   
A	   T I as far as I concerned,  they've  been great as far as layoffs is concerned,  
A	  I have no problems.   
A	   as far as the housing,  I would like,  personally, I would like  to move out of a four  bedroom house and  go with something smaller.  
A	  there isn't  a section in Plano you can really move to without  getting caught  
A	   it,   my price  right now, for what I pay,  
