participant	content
A	  Okay,  
A	  what do you think about the school system?   
B	   I think  they're,  they're  having a lot of  trouble right now.  
B	  I know my son goes to a private school,  
B	  probably from  budget cuts  and,  and   everything else going on.   
A	   why did you choose a private school?   
B	   I had one that was needed to be able to be  moved along  at a,  at a  pace a little faster than he was going to be able to be moved in public school,  
B	     
A	  Public school.   
B	    he's,  he  has been going to private since  kindergarten .   
A	   has he?   
B	     
A	  Then how does he like it?   
B	   he's loved it.  
B	  He is a senior in high school  this year  
B	     
A	      
B	   he's,   
A	   he's been there all the time.   
B	  Yeah,  
B	 he's done it the whole twelve  and,   so many years  
B	  it's been  really good for him.   
A	  How big of a school is it?   
B	   about four hundred and something  
B	   it's maybe a hundred per grade.   
A	  A hundred per grade, that's a good size.   
B	  Yeah,  
B	 it really is.   
A	  Kind of gives them the,   
A	 I get a little  leery of the real small ones  that they don't get much interaction with  kids  
A	    
B	  Yeah,  
B	  that was,  we were  kind of looking for one  that would be a mixture  
B	     
A	    they don't,    
B	     he's done,    he's done       
A	   That's good.    
B	   really well,  
B	   just,  he was just  ahead  at an early age  
B	   in,   what was available, particularly in   the first three grades    
A	  Uhhuh.   
B	    even in the fourth grade where they started  what they called reach was still a pull out one day program.   
A	     
B	   I just didn't think that was going get it.  
B	   I thought he needed to be exposed to a situation where he could push ahead,  every day.    
A	  Right.   
B	  But yet still be with his peers    
A	  Still  enjoy the,    
B	    age wise.    
A	  Right.  
A	   my oldest is in kindergarten,  
A	  I'm in a little different    
B	  You're just    
A	    ballgame.    
B	    getting  started.   
A	  I'm just,   
B	  .   
A	  starting her,  
A	   can really get away with murder  
A	   the teachers  don't have  as much,  aren't respected as much   
A	   they have to be so careful of the things they do and say.   
B	  Yeah,  
B	 I know.  
B	   That's    
A	    makes me     
B	    a big problem.    
A	   a little nervous that,  students don't seem to  show that respect  
A	    
B	  We wouldn't have thought of crossing a teacher when we    
A	  No   
B	   were in school.   
A	  Heavens,  
A	 no.   
B	  Wouldn't have thought of it  
B	       
A	  No,  
A	 you wouldn't.   
B	     they'll stand there now with them  toe to toe  
B	    
A	    
A	 I think that's wrong.  
A	   I think we need to get back to  the,     show some respect  
A	   course, I guess the teacher used to warrant that  
A	    
B	  Yeah,  
B	  a lot of times it's not being taught  in the home    
A	  Right.   
B	   anymore like it used to be, basic respect for    
A	   For other people     
B	    for elders     
A	        
B	    and  adults and particularly  in,  in  responsible  positions  upbringing in a lot of cases  
B	  then you wind up with little  brats on your hands.   
A	   how do you think that that's happened?  
A	   You think our society's just,  stopped talking out,  
A	     
B	  I guess, I,   
A	   generation's just kind of changed a little bit,    
B	   the world changes,  
B	   obviously, kids are not the same now as they used to be.   
A	  Right.   
B	   they're exposed to a whole lot more things.  
B	   They have a whole lot more,  variety of things   they  they're,   that they   see and do at an earlier age,  
B	  life is not maybe as simple as it was at one time,  
B	    ness   of authority.   
A	  Right.   
B	   I just don't think that this    
A	   That just isn't coming through     
B	    doesn't always get emphasized     
A	   is it.   
B	   anymore,    
A	  No.  
A	   it was a  big thing when they let girls wear Levi's.  
A	  We used to have to wear    
B	  Yeah,  
B	 had to wear    
A	   dresses    
B	   dresses, didn't you?   
A	    you had to,  a,  go  to dresses,  
A	  they had to be a pantsuit  
A	  it was polyester  
A	  it had to be matching  
A	    
B	     get down on the floor  
B	  we hold the ruler up here    
A	  Yes.   
B	    it's no    
A	  Exactly.   
B	   more than so many inches above the knee .   
A	  Yes.   
B	   it was mini skirt time back there at one time.   
A	  Yes,  
A	  it's really changed.  
A	   It's,  really kind of  gone the rounds,  
A	  I think that maybe that's effected  it to some degree.  
A	 They say you kind of act how you're dressed a little bit,  
A	  I,   
B	  Yeah,  
B	 I think that probably does   have,  have  something  to do with it,  
B	  it's also,   
A	   Do,    re,  require  to wear a uniform  
A	    
B	  No,  
B	 they do not do uniforms, although one,  where he was between  second and eighth grade    
A	  Uhhuh.   
B	   did.   
A	  Yeah,  
A	 there are quite a few of your s,  
