participant	content
A	  Hi,  
A	 how are you today?   
B	  I'm great .   
A	  Good.  
A	   as a matter of fact  I'm,    before we started this conversation I was  working on my P C at home.   
B	  Yeah.   
A	  Do you have one?   
B	   No,  
B	 I don't have one at home.  
B	 I work with one   on,   at  work    
A	  Yeah.   
B	   continually,   
B	  I do not have one  of my own at home.   
A	  Do you have,   
B	  What do you have, at home?   
A	  We have an,   
A	  it's a  T I computer,  
A	  it is the I B M    
B	  Uhhuh.   
A	    clone.  
A	 It's not the T I P C    
B	  Right.   
A	   from back when.   
B	  From the oldies but the goodies.   
A	  Right.   
B	  It's probably pretty close to what I have, because  I have the same kind of thing at work.  
B	  I have a three eightysix S X which is  T I computer,  
B	  everything  in,  is in  I B M mode.  
B	    
A	  Yeah,  
A	 that's what we have.     
B	  Do you use it a lot at home?   
A	   I really do.  
A	  I,  am an accountant  
A	        
B	  Uhhuh.   
A	    I work at home.   
B	  Uhhuh.  
B	  you're on it a lot.   
A	   I use it for that quite often.   
B	  Uhhuh.   
A	  We have,  used some of it for some  personal things.  
A	 We keep track of personal budgets and things like that on it.  
A	  I,  
A	  since it's tax season, I'm doing a lot of taxes,  
A	  a lot of   that work on it as well.   
B	  I was amazed when I took our taxes to our tax person  
B	   she works out of her home also.   
A	  Uhhuh.   
B	   software that does the taxes is  just incredible.   
A	   it is.   
B	    
B	  I expected to go and,  drop the stuff off and go back two weeks later.  
B	    she had it done and  out in twenty minutes on her little P C.   
A	  Yeah,  
A	 you can.   
B	  It was great.   
A	  Yes,  
A	 you can,  
A	 that's right.   
B	  That's wonderful.  
B	 I have often thought  that,   that   having one at home would be neat.  
B	 I just don't know if we would really use it that much.       
A	  We really,  
A	  we deci,  we didn't decide   to get one until I started working at home.   
B	  Uhhuh.   
A	   Then,   some personal things.  
A	 We di,  
A	 for us it really took,   a business application    
B	  Uhhuh.   
A	   to justify the expense of it.   
B	   definitely,  
B	 definitely.  
B	 I know my stepfather  bought my mother a little personal computer,  I guess, probably three years  ago for Christmas,  
B	  it's got some stuff on it.  
B	  It's got a nice  little word processing software on it,  and some budgeting type things and stuff.  
B	    I don't think she's ever touched it    
A	  Really.   
B	     
B	   It just,  it just   seems like a lot of trouble for something at home.  
B	    
B	    
A	  Right.  
A	  She could just as easily do those things by hand.   
B	  Yeah,  
B	 just as quickly.   
A	  Yeah.   
B	  Now I know my boss has bought the  software,   that he can,  that his  checkbook is   on,  on      
A	  Uhhuh.   
B	   on  a disk,  
B	  he goes in   and prin,  and types   his checks on the screen and then hits print,  
B	  they print out on the  checks,  
B	  he's ordered envelopes with the windows in the right places    
A	   my gosh.   
B	     
B	   
B	  I saw him yesterday morning over there,  
B	    he paid his monthly  bills,  
B	  wrote all the checks on the screen and hit print  
B	  ten checks,  
B	   
B	 they're perforated,  
B	   he just ripped them off.  
B	sd          B.52 utt10:  They go through just a continuous thing on the printer    
A	  Right.   
B	    he ripped them off and stuck them in the  envelopes  
B	  there they went.  
B	     
A	  Right.   
B	   because it's all in the computer,   
B	     
A	   there's not going to be  those adding mistakes that we all make.   
B	  That's exactly why.  
B	  He said,    
B	 He said this way there  isn't any.  
B	  it does it for you.  
B	   
B	 there are   some  definitely,  some,  some   advantages to it.  
B	  It's just a matter of, like you say,   are the advantages,   does it justify the cost, if you're using it strictly for  personal business.  
B	    
A	  Right .  
A	  I,  I  think in most  cases I'd have to say no.  
A	 Not unless somebody really enjoys it.    
B	  Right.   
A	  Or perhaps is using it for education.  
A	  I have a four  year old son,  
A	  we have some education programs that he likes.  
A	   A little Sesame Street one    
B	  Yeah,  
B	 yeah,   
A	    we have another one that plays music,  
A	   he really likes that one.   
B	  As he grows up he'll be even more and more too.   
A	  That's right.   
B	  That'll be great.   
A	   yeah,  
A	 on,  
A	 now I think about it,  
A	 I guess  for,  for  kids   as they get older,  
A	 especially now    
B	  Uhhuh.   
A	   when they get to junior  high school,    high school,  and even college.  
A	   my sister went to college, started about three  years ago,   
A	  she had to have  a,  a  computer.   
B	  Really.   
A	   it was like a necessity.   
B	   yeah,  
B	 I.   
A	  She couldn't imagine going through college without a computer.   
B	   I'm going through right now.  
B	  I'm,  going part time in the evenings,  
B	   I do,  
B	 yeah,  
B	  everything has to be typed.  
B	   they require it.  
B	 You have to type it    
A	  Right.   
B	     
B	    typing stuff.  
B	  if you were going to school.   
A	  Yeah,  
A	  any more I don't even know  if they have,   if a college kid would have  a typewriter .   
B	   you,  
B	 I don't know.   
A	  Probably not even,  
A	 no.   
B	  No,  
B	 no,  
B	  they probably used to have it.  
B	   I just finished  a,  a  major research paper a couple of weeks ago,  
B	  I couldn't  imagine not having that thing on a disk    
A	  Uhhuh.   
B	   where I could go back in and move stuff around and  change it.  
B	   I,  I  don't know what they used to do  before they,   
A	   in our family,  my husband and I went through college together  
A	  he went on and got his Master's degree  while I was working.   
B	  Uhhuh.   
A	   I'm the better typist,   
B	  Uhhuh.   
A	  of us,  
A	  we just had a regular old  typewriter, not even a correcting one back then.   
B	      
A	  It wasn't that long ago,  
A	     
B	    you had to type all of his papers.   
A	   I typed his Master's papers and things on a typewriter.   
B	   gosh,   
A	   boy, to have a computer back then.   
B	   cut your time in half at least.   
A	  At least.   
B	  At least.   
A	    
A	  of course you have some  changes to make, and do the whole thing over.  
A	 You take out a sentence,  
A	 on a computer you take it  out,  print it out, fine.   
B	  Uhhuh.   
A	  Take out a sentence on a piece of paper,   
B	  You do the whole thing over.   
A	  Right.   
B	  That's right.  
B	  I was working in an office,  right after I got out of high school  
B	 I continued working there for probably another year.  
B	   we did everything on a typewriter    
A	   yeah.   
B	   everything.  
B	    
B	 then, when,  where,    someone would have you type a letter,   they did it right,  they did it right.   
B	   they were,   
A	  The first time.   
B	  Yeah,  
B	 they sit there  
B	  they go, is this  really what I want to say,  
B	  you typed it  
B	  that was it,  
B	   people just send it back over and over and over and over.   
A	  That's probably one of the problems and frustrations  that it's brought about, because people do feel like,    we can just change it.   
B	   we'll try this out and see what it  looks like.  
B	 Yeah.   
A	  Yeah,  
A	 use it as  a,   just a,    
B	  Yeah,  
B	 instead of knowing what they want to say    
A	  Right.   
B	   before  they eve,  they just,    play with it,  and,   which  in a way is nice to be able to do,  
B	    it,  it  gets a little out of hand sometimes.  
B	  I've seen it get out of hand up here,     
A	   yeah.   
B	   where we've got a secretary that sits over here that's  keeping metrics right now, and keeping up,  of all the  letters I type,  how many cha,  how many  of them do I make changes on. And on each letter,  what types of changes.  
B	  Are they typos?  
B	 Are they because I couldn't  read it  
B	   one  word because they  think it sounds better, or whatever.  
B	  what percentage  of letters am I retyping for whatever reason.   
A	  Uhhuh.   
B	   one week, she did retypes  on ninety percent of what she typed    
A	  I believe it.   
B	     
B	   it's  ridiculous  
B	   that was,  that was  the high week,  
B	  it's running about seventy    
A	  Uhhuh.   
B	   which is still ridiculous to have to make  changes to seventy percent of everything that she types.   
A	    bring it to people's attention.   
B	   that's exactly right.  
B	   look, this didn't really need to  be changed.  
B	   changing, add this time to now.   
A	  .   
B	      
A	  Right,   
B	   to change something like that.  
B	   maybe   it'll,  it'll  help in some way,  
B	  I don't know.  
B	  There,  there  definitely even with the few disadvantages like that are far better  than the alternative.   
A	   I have to,   
B	  Without a doubt.  
B	  Without a doubt.  
B	    I would like to get one at home some day.  
B	  We've got a two year old son,  
B	  just  to,  to  be able to pull in sources from  outside would be wonderful.  
B	    
A	  Especially when they're in school,  I think they would get a lot out of it.   
B	   I do too,  
B	 I do too.  
B	  The on line  encyclopedia just sounds wonderful,  
B	  that sounds like such a great idea,  
B	     it'd be kind of fun to be able to play with it.  
B	   I know, my father had  a P C,  
B	  when we were in high school it was always fun.  
B	  We could,   link in,  
B	  I don't even remember now what it was called.  
B	sd          B.130 utt10:     
A	  Uhhuh.   
B	    
B	  you'd type in du du du, Hi how are you, du du du,  
B	  they'd type  back and  everybody,  
B	  you'd have five or six or seven people talking to each other  at the same time,  
B	  everything everybody said prints out on your  screen as they're typing it,  
B	   
B	  It was very expensive, because the whole time you were on there you were on long distance,   
B	   It was like a    
A	  Ooh.   
B	   long distance phone call.  
B	   
B	    
A	  Ooh,  
A	 that still could add up.   
B	   it added up big.  
B	    we,  my parents  were divorced  
B	   
B	  he felt like he could splurge and let us do it.   
A	  Yeah.   
B	  I'm sure we would not have been allowed to do that  under normal situations,   
B	  because he's not there to watch us grow,   
A	  .   
B	  you can kind of get all kinds of stuff.   
A	  .   
B	   That's sad.  
B	   it was  nice to talk to you.   
A	  Yeah,  
A	 you too.   
B	  Have a,   
A	  Have a nice day.   
B	  You too.   
A	  Byebye.   
B	  Bye.  
