participant	content
B	   do you exercise regularly, Judy?   
A	   I try to ride the stationary bicycle every day about five miles    
B	  Uhhuh   
A	    I love to walk,  
A	  if I have a lunch hour with nice weather I get out  and,  and  walk.  
A	  What about you?   
B	   exercise regularly.  
B	 I work at a university,  
B	  I swim almost every day    
A	   very good.   
B	   upwards of a mile,  
B	  Washington is one of my favorite places to visit.  
B	  my daughter lives in Arlington,  
B	   
B	  you can ride a bike  practically all the way to Southern Virginia    
A	  Uhhuh.   
B	   or just get out and walk,  or even jog a little, although I don't do that regularly.   
A	  Uhhuh.   
B	   Washington's a great place to do that.   
A	  Yeah,  
A	  there are,  there are  lots of bike paths.  
A	  I know, my son is a biker  
A	   he,  he's  done the whole       canal, I think it's a hundred and eighty miles, with the scouts.   
B	  Uhhuh.   
A	    that somehow takes,   
B	  .   
A	  organization.  
A	  For me, it's much easier just the stationary bike,  
A	  it's at home,  I can,  I can  do some of my reading,   
B	  Right.   
A	     
B	  Do you live in the District?   
A	  No,  
A	 I live in Maryland.   
B	   I think there're so many parts of the District  where it's not very safe to get out and walk.   
A	  Right,  
A	 right,  
A	   
A	 at work we have  a,  a  nice campus,  
A	  take advantage  of,  of  the environment here.    
B	  Uhhuh.   
A	   the neighborhood, also.  
A	   we're within walking distance  of,  of  stores and shops  
A	  I do.  
A	    
A	 basically, is your motive simply,  health or because you enjoy it?   
B	   it's  really both.  
B	 I'm certainly driven by the desire to maintain my weight and be healthy and be in shape,  
B	    most of the time I enjoy it.  
B	 Sometimes I don't,  
B	  that  the discipline it affords me when I do it when I don't want to is also worth something.   
A	  Uhhuh,  
A	 right.  
A	 I think pretty much you summed up   my,  my,   my  motivations also.   
B	   I often find that even when I don't feel that much like exercising,  
B	 like I'll be really tired,  
B	  I'll start swimming,  
B	   I'll  actually get energy.  
B	   I'll  be,   have much more energy when I'm done than when I started,  
B	  I just feel great.  
B	  That happens to me probably one in four or five times that I swim.   
A	   that's great,  
A	 that's great.   
B	   I'm ready for bed    
A	  Uhhuh.   
B	   and you exercise and then, it's sort of painful for a while,  
B	  by the time you get done you feeling really terrific.   
A	  Right.  
A	    in,  in  summer I like to swim.  
A	  We don't have facilities for swimming in winter,  
A	     that's true, when I go home from work at the end of the day, if I go up for an hour in the pool, I'm much, much more awake,  
A	 I'm ready to work in the garden or whatever in the evening.   
B	  Yeah,  
B	 yeah.   
A	     
B	   can I just ask you, are you Canadian?   
A	  No,  
A	 I'm not.   
B	  Philadelphia?   
A	  No.   
B	  I'm trying to because  you have a,  you have one  funny vowel that's probably going to drive the T I people crazy.   
A	   really.   
B	  Say out, instead of out you say out.  
B	  Did you know that?   
A	   No,  
A	 I don't know that.  
A	   the professor had a lot of trouble with my accent.   
B	  Huh.   
A	   it's probably because   I,  I,   I  was born in the Chicago area and grew up in California,  
A	  at that point that was sort of the limit    
B	  Huh.   
A	     since then I've been abroad a lot,  
A	    
B	  I see.   
A	  It's a mixture.   
B	  I know this isn't on our topic,  
B	  where did you grow up in California?   
A	  In Santa Barbara.   
B	   okay,  
B	  I grew up in North Hollywood, California    
A	   I see.   
B	   went to U C L A and all that.   
A	  Uhhuh.  
A	   very good,  
A	 I think we've probably  know,  know  each other's exercise habits    
B	  Yes.   
A	    it was nice talking to you.   
B	   same here.  
B	 Thanks for calling.   
A	   okay.   
B	  Bye.   
A	  Byebye.  
