participant	content
A	  Are you in the market for a car recently?   
B	  Yeah,  
B	 I just bought a car.   
A	   what did you get?   
B	  I got a nineteen ninetythree Cavalier station wagon.   
A	  Uhhuh,  
A	  what,  what   convinced you to get that one?   
B	   a friend of my father's,  and   he'd driven it all over the country    
A	  Uhhuh.   
B	   and it runs great.   
A	   incredible,  
A	 how many miles on it?   
B	   It's   it   has a hundred and fiftythree thousand.   
A	   it's still running real well.   
B	  Yeah.   
A	   great,  
A	 yeah.  
A	   We have,    
A	 I have,  my husband and myself and we have two sons who are drivers    
B	  Uhhuh.   
A	    and   one of which is  a,   an   eightyeight Plymouth Voyager Van,  
A	    
A	 about a year ago, we picked up a second hand,  Audi    
B	  Uhhuh.   
A	    a sedan,    
A	  we got that.       
A	 The major things,  
A	 the reason why we got that is we had had a Nova,  
A	  a,  
A	  well,  
A	 my son was driving,  
A	  someone came into his lane and hit him,  
A	  fortunately he was able to,  
A	%          A.17 utt10: his,  
A	  he  was checked out of the hospital,  was   out of the hospital by that night, but the car was completely totalled    
B	  Uhhuh.   
A	     Mike, and, they had been,  my two sons had been   a passenger in a car about a year and a half before that, which was hit by another car.   
B	     
A	    I got,  I was getting   really nervous,  
A	  I finally said,  we,   I want a really solid car.  
A	   we found the Audi second hand.  
A	  I guess right now my criteria for cars is,   of   being solid, able to take an impact     
B	  Right.   
A	     I,  we're   not going to be  in the market  for,    in  the near future for  any new car.   
B	  Uhhuh  
B	 .   
A	   the things that I would want  would be a solid car.  
A	  Another thing I'd definitely  want would be antilock brakes.   
B	  Right.   
A	    our,  our    van, which is  a,  a   delight to drive, does not have,  
A	 I think the brakes on the Plymouth van  is just,  are   terrible.  
B	     
A	  If the road is at all wet, and I'm,  
A	   it,  it   just doesn't hold.  
A	 It doesn't hold well at all.  
A	   I,  I   definitely want to get anti lock brakes.  
A	  I don't know,  
A	 do you have any particular things  that,  that   are priorities on your list.   
B	   it's,  
B	 I didn't really need power windows, but it has power,  windows    
A	  Yeah.   
B	   and steering and air conditioning,  
B	     
A	  I guess down here air conditioning's a must, isn't it.   
B	  Uhhuh,  
B	  yeah.  
B	  It has a stereo and a cassette player    
A	  Uhhuh.   
B	    he's told me it gets fortytwo miles to the gallon.   
A	  That's incredible.   
B	  Uhhuh.   
A	  That is incredible.   
B	     
A	     we,  we   get about,   our,  the   van  gets,   on highways, can get   about  twentyeight.  
A	 The Audi does not have good mileage.  
A	 That's the one drawback.  
A	 It's a powerful car.   
B	  Uhhuh.   
A	    
A	   I,  if I'm   on a highway and I can get twenty, twentyone miles per gallon, I consider that  luck,  I'm lucky.    
A	    Maybe,  maybe   sometimes I've gotten twentytwo.  
A	  It comes out around the eighteen or  nineteen local driving    
B	  Uhhuh.   
A	     that's   a,   to me is   a real drawback.  
A	 I wish   I would,   I could   settle for twentyeight,  
A	  the  frills on that car are nice, but they're not necessary, for me     
B	  Uhhuh.   
A	   except air conditioning.  
A	  In this area,   in Washington D C area,   it gets hot and humid.   
B	  Uhhuh,  
B	 it's really humid.   
A	  Yeah,  
A	  definitely   a necessity for us through two or three months in the summer.  
A	    
A	 power windows are nice, but I don't need them .    
B	  Right.   
A	  Although I must say when you're driving in the east and there are all these toll roads, come into a toll road, you just push that button down,  
A	 it's real nice for that window to zip down and zip up, instead of having to crank it.   
B	  Crank,  
B	 yeah.   
A	  Yeah,  
A	   if you want to have open windows, to be able to op,  
A	 if you're alone in the car    
B	  Right.   
A	   just to press buttons, and.   
B	  You don't have to stretch.   
A	   I've lived all these years without them,  
A	 I probably could have lived a little longer .   
B	  That's true.   
A	   we've liked   when we gotten a new car, and  this,  this   used car has it, is a sun roof    
B	  Uhhuh.   
A	    those are really nice in good weather.   
B	  That's right.   
A	      I guess if we get a new car, it definitely would have to have   an,  anti   lock brakes,  
A	 I'd love to get an air bag    
B	  Uhhuh.   
A	   and a sun roof,   and,    just so it'd be a good solid car.  
A	  I guess that those are  m,  my   major criteria.  
A	 Everything else is,  a luxury,  
A	  they,   
B	  .   
A	  make the car more expensive, but they often add more things to repair when things go wrong.   
B	  Right.   
A	   if you were to buy  a new car now,  a brand new car,  what would you look for?   
B	   like you said, antilock brakes and air bag,  
B	   I'd,  I'd   really like to have a car that's dependable    
A	  Yeah,  
A	 yeah.   
B	    that,  that   you drive,  that's,   
A	  Isn't that true.  
A	  It's,  it's   funny,  that you use,  
A	 the Audi's German, and I have to say, it has been pretty dependable.   
B	  Uhhuh.   
A	  Yeah,  
A	 sometimes, one advantage of an American made car, is if you get stuck anywhere, most local garages can fix you up.   
B	  Yeah,  
B	 they have parts,  
B	 uhhuh.   
A	    once you get, if you,  once you get   something fancy, you get stuck somewhere off of the main area    
B	  Right,   
A	   you can be really,  
A	   the parts,  I know the Audi parts   are terribly expensive.   
B	  Uhhuh.   
A	   it jus,  
A	 I shudder.  
A	  I would not get the Audi again, just for that reason.  
A	   engineering would make something as solid as a German car.  
A	   we    
B	  Right.   
A	   certainly have the technology,  
A	  it's amazing,  
A	 when we bought this Audi,  
A	  everything is more solid in it.   
B	  Right.   
A	   if,  
A	 you don't feel you've got any of the flabby plastic    
B	  Uhhuh.   
A	    I know,  
A	  I'm   willing to give up a little bit in the mileage for a solid car.  
A	 I don't think I have to give up as much as I'm giving up.   
B	  Right.   
A	   do you need air conditioning down there?   
B	  Yes,  
B	 we really do    
A	  Yeah.   
B	    even today it's supposed to get up into the nineties.  
B	   
B	  .   
A	   we've had eleven days in a row over ninety.   
B	  Uhhuh.   
A	  They've in fact had to excuse school down here because of that.   
B	     
A	   listen,  
A	 I enjoyed talking with you.   
B	  It was nice talking to you.   
A	  Okay,  
A	   enjoy,  enjoy   your car.   
B	  Yeah,  
B	 have a nice summer.   
A	  Thank you,  
A	 you too,  
A	 it's going to be a hot one.   
B	  Yeah.   
A	  Okay,  
A	 byebye   
B	  Byebye.  
