participant	content
A	   Okay, Jerry,  
A	 I guess tonight's topic is about recycling.   
B	   Uhhuh.   
A	    I'd like to tell you first of all what's happening in our community    
B	   All right.   
A	    here in Plano.  
A	  Right now we have a pretty nice recycling program where a lot of the recyclable materials can be picked up  by the,  by the  collection agency or  the,  the  city along with your garbage can.  
A	  you can put out newspaper,  
A	 you can put out glass,  
A	 you can put out aluminum cans,  
A	 you can  put,  put  out certain types of plastic material  
A	  that is on a roll out effort right now.  
A	 Not all the citizens and the people in Plano can go ahead and,  participate right now,  
A	  that will be rolled out to everyone, I hope, in the next year or so.  
A	sd          A.5 utt10:  those that aren't participating, they have the specific drop off sites where you can take glass and newspaper and aluminum.  
A	  overall that's  an,  an  excellent opportunity  
A	  growing bigger and bigger and  bigger where they are becoming a big problem for  o,  not only  the people that are living today, but for the future also.  
A	     
B	   Yeah,  
B	  I was read,   
A	   How about your community?   
B	    My community,  
B	 that's cute.   
A	   .   
B	   I live in a place called Dye Mound.   
A	   Dye Mound?   
B	   Or Dye Community.   
A	   Uhhuh.   
B	    it's not a city,  not incorporated,  
B	 my nearest neighbor's about a half a mile at least,   
A	   .   
B	   I can't even see their house  
B	    
A	   Sounds like a place where I grew up .   
B	   Yeah,  
B	   I'm out in,  I'm out in  the wilderness.  Literally.    
A	    I like it.    
B	    give you an idea,  
B	 it's three and a half miles of dirt road  to the concrete,    
A	   .   
B	    to the asphalt,   
B	 we're out there.   
A	   Uhhuh.   
B	     we,  I  do some interesting recycling things.   
A	    good.   
B	   I'm building our house right now  
B	  crusher.   
A	    okay.   
B	    hydraulic cylinder.   
A	   Uhhuh.   
B	    the weight of the car will crush,   
A	   .   
B	   what's ever in the disposer.   
A	   Oh.   
B	    Hope,  hopefully,  it's not my wife.   
A	   .   
B	   .   
A	    let's hope not.  
A	  You can  be,   get  in trouble for that.   
B	    I'd  use it as  a,  an  escapement type thing.  
B	  I don't know if you're familiar with that operation,  
B	  what you do is you just build up the pressure    
A	   Uhhuh.   
B	     you go over and release it  
B	    
A	    it's quite similar to a hydraulic jack, isn't it?   
B	   Very similar,  
B	 yeah.   
A	   Okay,  
A	 okay.   
B	     what,  what  it will be,  you just,  you  drive up on the jack,  
B	   you,  it  won't go down.   
A	   Yes,  
A	 until you release it.   
B	   Until you pull the pin,  
B	 yeah.   
A	   All right.   
B	       
A	   I think,   
B	    I have another,  recycling method I use.   
A	   Yes.   
B	   You know all that junk mail you get?   
A	     yes,  
A	 I sure do.   
B	   The glossy paper that says, buy this, and send off for that and    
A	   Uhhuh.   
B	    you have won and all that.  
B	   anytime they send me a return envelope    
A	   Uhhuh.   
B	    I put all that stuff back in the envelope    
A	   Oh.   
B	    plus the other stuff that I,  happen to gather up.   
A	   .   
B	    like I say, we live a way  
B	  when you throw trash away, you throw it in my yard.   
A	   Yes.   
B	    I don't like that    
A	   No.   
B	     I don't do that.  
B	  I take it  
B	   I mail  it back to them.   
A	    great.  
A	  That's excellent.   
B	   I've had four companies actually stop mailing me stuff.   
A	      if a lot of people did that, then we wouldn't have a lot of this junk mail.  
A	  That's a great idea.  
A	  I hadn't thought about that  
A	  we might be able to incorporate some of that.  
A	  One thing,   
B	   Yeah.  
B	   help  the recycling problem is to eliminate non reusable items.   
A	   Right.   
B	   For instance,  the other day.   
A	   Uhhuh.   
B	   This guy has designed  recyclable materials,   recyclable items.    
A	   Right.   
B	   Whatever he makes, it's all out of the same thing.   
A	   Oh.   
B	    plastic, it's all out of plastic.   
A	   Yes.   
B	   If it's metal, it's all out of metal.  
B	    It's,  he's a design,   he's a engineer,  designing stuff.   
A	    that's a great idea,  
A	 that's a great idea.   
B	     your     
A	   Products.   
B	    assembly line  into your actual scheme of product operations  is    
A	   Yes.   
B	    is the only way to really do it  on a,  on a  broad scale.  
B	 Make it financially,  attractive to recycle    
A	   Uhhuh.   
B	     somebody will find a way to make money at it.   
A	   Yes,  
A	 they will.   
B	      
A	   Exactly.   
B	    there is a guy in Dallas,  
B	 that's all he does.   
A	      
B	   He collects trash.    
B	    
A	      that's a full time job.   
B	   Yeah,  
B	    he's,  he's  out for cardboard.   
A	   Yes,  
A	  a couple years ago,  
A	 we've always been recycling  newspaper for the last twelve years,  
A	  with the Boy Scouts.  
A	  We could take and collect the newspaper,  
