participant	content
A	  Okay   
B	  Okay,   
B	 the question was about,  physical fitness and staying in shape and exercise.   
A	  Uhhuh.   
B	    I,  I   don't do it as much as I should.  
B	  I try to walk.   
A	  Uhhuh.   
B	   last year  I would,  I  did  it every day,  
B	    I've kind of,  in ninetyone I've kind of  gone down hill.   
A	  Uhhuh.   
B	   I'm not doing it as much as I need to,  
B	    I,  I  can tell you when I  do  do  it on a regular basis I feel so much better    
A	  I agree .   
B	   and so much healthier.  
B	   it's just to get motivated to do it,  
B	  once I get started,    and,   and,       I,  I,   I   ca,  I do  it every night.   
A	  Uhhuh.   
B	  It's just to get,   motiv,  motivated   again,  
B	  what happened about couple of weeks ago I started again.  
B	   I was walking,  
B	  it got kind of dark.   
A	  Uhhuh.   
B	   I was by myself,  
B	  there was this fellow in this truck that kept circling the block.   
A	     
B	    I,  I  kind of got frightened,  
B	  I kind of use that as an excuse.  
B	 All I have to do,   
A	  .   
B	  is start earlier,   
B	    
A	  Right.   
B	  I haven't walked since,  
B	    
A	  It's always easy to find an excuse not to exercise.  
A	   I know what you mean.   
B	  Yeah,  
B	 it sure is.  
B	 It sure is.  
B	  How about you?  
B	  Do you exercise on a regular basis?   
A	   I try to.  
A	    I started at the beginning of this year,  
A	 I decided all right, I'm going to start exercising again,  
A	 I'm going to be real good,  
A	  aerobics classes there.   
B	  Uhhuh.   
A	   they run for two months at a time.  
A	     you have to,  you do have to  pay to take them.  
A	   I took,  I signed  up for one that was three  nights a week, an hour and a half,  
A	  that was four and a half hours a week.   
B	  Oh.   
A	   it cost sixty dollars,  
A	  I thought,   okay, that's not cheap,  
A	 that'll encourage me to always go since I spent that much money.   
B	  Right.   
A	   I had a friend of mine going,  
A	  I was real good,  
A	  I only missed it about three times.  
A	  March came around,  
A	  I signed up again,  
A	  caught up with a class I was taking at T I,  
A	   I was having to work some real late hours to get caught with my work after I got out of class.   
B	  Uhhuh.   
A	   I went to Colorado Springs the next week to do some training at the T I up there.  
A	  that was two weeks I had missed,  
A	   boy, I tell you what, I've been terrible ever since then.   
B	  Yeah,  
B	 it's once you get out of that habit    
A	  Uhhuh.   
B	    you just don't,  you don't  get back into it.  
B	    I teach school,  
B	  last year a bunch of teachers had an aerobics class.  
B	  We went in together and  hired a private instructor,  
B	  she came to our school twice a week.   
A	  Uhhuh.   
B	    I,  I  was,  
B	 I would go faithfully,  
B	  I missed once.   
A	  .   
B	  Then I went back again a couple times and missed another time,  and then kept missing and never went back again.   
A	  Uhhuh.   
B	  I think, if you,  
B	 you just have to stick with it.   
A	   yeah.  
A	 I think I've been two maybe three times the month of April,  
A	  this session is about to run out.   
A	  I signed up for a different one now that's only two nights a week because I am getting kind of into a real busy schedule as far as teaching a lot of training classes  
A	     
B	 Uhhuh.   
A	   some of them require me to go out of town,  
A	   that just kind of throws my whole schedule off on doing that.  
A	       
B	  Yeah.   
A	     I've,  
A	 lately,  there's been nights that I could have gone  
A	       
B	  Yeah.   
A	   things like I had the flu last week,  
A	  I'm fine this week.  
A	  I could have gone Monday.   
B	  .   
A	  I could have gone tonight,  
A	  I didn't.   
B	  Yeah.   
A	   I'm kind of finding excuses,  
A	   
A	 this is the last week.  
A	 I'll just start fresh next week.  
A	    I  better  , better  do it.  
A	   I think another thing is that my friend that was taking with me the first two months wasn't the second two months.  
A	 She started taking tennis lessons,  
A	   not forcing each other    
B	  Yeah.   
A	   but   encouraging each other   to go.  
A	     
B	  Sure,  
B	 yeah  
B	 that makes a difference when you have somebody to go with and to do the same the same thing.   
A	  Uhhuh.   
B	   it's misery loves company.  
B	 I don't really love exercise.  
B	   some I,  
B	 the neighbor across the street, she  goes,   belongs  to President's,  
B	  it's not President's any more.  
B	 I don't know what the name of it is anymore.  
B	  she loves it.   
A	  Uhhuh.   
B	    it's just,  it's an  automatic high for her.   
A	  Uhhuh.   
B	  She just enjoys it so much.  
B	   I don't.   
A	  Yeah.  
A	 I'm the same way.   
B	  I feel good after I do it,  
B	  I hate it when I'm doing it.   
A	  Yeah.   
B	   I just,  
B	 I don't enjoy it at all,  
B	  she just loves it.  
B	    
A	  Uhhuh.   
B	     it's a daily thing for her.   
B	   
B	  it's so  hard for me.  
B	 I envy her,  
B	 I wish I could be that way,  
B	   I don't.    
A	  I do too.   
B	  I don't,   
B	  I have an older sister that loves running, too,  
B	  she runs all the time,  
B	   at,  to  me, it's every minute's agony,  
B	  I,  
B	 in fact, I don't run.  
B	  I hate to run.   
A	  Uhhuh.   
B	   when I walk I'll take along a radio or something  
B	  pass the time.   
A	  Right.  
A	 Yeah,  
A	 walking is kind of boring.  
A	 I do have a few friends that live in my apartment complex in this neighborhood,  
A	   we try to,  we used to try to  get together,  
A	  I think now that the weather's getting nicer we're going to start doing it again and occasionally go walking.  
A	  There's a real nice residential area right behind our apartment complex.   
B	  Uhhuh,  
B	 uhhuh.   
A	   it's not as boring if you get several people    
B	  That's right.   
A	    you can kind of talk,  
A	     it,  it  makes it pass pretty quickly,  
A	  the aerobics isn't too boring.  
A	  I kind of enjoy it when I'm doing it.    
A	 it's a lot more fun than some other things I could do, I guess.   
B	  Yeah,  
B	 yeah.   
A	    I do,  I do  have to make myself go,  
A	  of course while I'm doing it I feel pretty good,  
A	  after I get finished I feel great.   
B	   it's great afterwards,  
B	 yeah.   
A	   I can go in there,  
A	 I can be,  
A	  a Friday afternoon when I'm tired, it's the end of the week  and I just want to go home.    And   I'll make myself go,  
A	  I'll have headache  and everything,  
A	  I get out,  
A	 I don't have a headache any more.  
A	 I feel great,  
A	  I'm just,  
A	 it's amazing how much better I feel.   
B	  Yeah.   
A	   just in general, I sleep a lot better    
B	  Yeah,  
B	 that's right.   
A	    I just feel much better.  
A	   I've been kind of dragging the last few weeks,  
A	  I know if I would just get around to exercising     
B	  Exactly    
A	   I'd feel better.   
B	   it does,  
B	 it gives you energy.   
A	   my dragginess is my excuse for not exercising.   
B	  Yeah.   
A	   I'm too tired,  
A	  I have a headache  
A	    
B	  .   
A	   I just got over the flu,  
A	  I'm still kind of draggy  
A	  I better not go .   
B	  It's kind of a vicious circle isn't it?   
A	  Yeah,  
A	 it really is.   
B	  Yeah,  
B	 I find, too, that I have more energy when I exercise,  
B	  it's silly not to,  
B	   I don't know,  
B	 it's just a put off.  
B	 I don't know why I don't do more,  
B	   I  know that it's good for my health.  
B	  I know,   from everything that you read  and you see on television now, exercise is so important to good health.   
A	  Right.   
B	   you're not  only  doing something to keep yourself fit,  but you're probably prolonging your life.  
B	    
A	  Right.   
B	  There's no reason that we shouldn't do it,  
B	  I don't know.   
A	  It's just hard to make yourself go.  
A	   I,  I  think one thing I don't like  about aerobics is that after I'm finished it's kind of late at night,  
A	  I've been sweaty,  
A	    
A	 I  don't really feel like going in the grocery store all sweaty or running errands.   
B	  Yeah.   
A	   it kind of kills the evening for doing errands.  
A	  I think a Tuesday Thursday might be a little bit better.   
B	  Yeah.   
A	  Of course, I feel like once I've done it, if I'm sweaty I might as well do an extra thirty minutes , because you've already kind of shot your night.   
B	  Right.   
A	   I'm kind of glad they have a longer class on  Tuesday,  Thursday  now that I can just kill two nights,  and     
B	  Yeah.   
A	   and,   get a reasonable amount of workout in.   
B	  Does it cost the same for just two nights  or,   
A	  No,  
A	 it's less expensive.   
B	   that's good, too.   
A	  This one was only fortyfive dollars.  
A	  I'm glad it's not too totally cheap, because if it was too cheap I would talk myself out of going more, probably.   
B	  Yeah,  
B	 yeah.   
A	  Since it's more expensive, I think, Okay, you spent that much money,  you'd better go .   
B	  That's right,  
B	 that's right.   
A	   hopefully.   
B	   do you have a facility right  at the,  where  you work?   
A	  Yeah,  
A	 yeah,  
A	 it's right there,  
A	   it's,  they   have a really nice facility at the T I.  
A	  They've got two different aerobics rooms,  
A	 they have the mirrors.  
A	 Of course, sometimes you don't like to see the mirrors on the wall     
B	    No.   
A	   you don't like to see how you work.  
A	    I guess, sometimes it kind of motivates you to really get going.  
A	    
B	  Yeah,  
B	  they hire private instructors?   
A	  Uhhuh.   
B	   that's great.   
A	   they have ceiling fans in the rooms,  
A	   
A	  of course it's real convenient, because it is right there at work.  
A	  I think if I had to come home and then go somewhere, I'd never make it.   
B	  Yeah.   
A	   just the fact that I can go straight from my desk over to  the,  the  recreation center and do it helps a lot.   
B	  Uhhuh.  
B	 Yeah,  
B	 I can see that would be,  easy.  
B	  They make it as easy as they possibly can for you.   
A	   yeah .   
B	   do a lot of people take advantage of it?   
A	  Quite a few do.  
A	  They have probably,  I'd say  fifteen different,   fifteen to twenty different  aerobics classes each session that are running,  
A	   
A	  they have some  during,  during  lunch hour that are shorter,  
A	  I guess guys can take advantage of that.  
A	  For me, I wouldn't have time to do an  hour,  hour  of aerobics and then take a shower and  get,  get  dressed again.   
B	   yeah.   
A	   there's a lot more guys that do that one.   
B	  Uhhuh.   
A	    in the evenings,  
A	 they even have some late night ones for people that work second shift and things like that.  
A	  they have big variety.  
A	  They even have some,  water aerobics  when the weather gets nice out in the pool.  
A	  I've never done that one before.  
A	    
B	    you have a pool there, too?   
A	   Uhhuh.   
B	    how nice.   
A	  They've got an olympic pool,   and,   and   basketball courts and sand volleyball.  
A	  They've got the full weight room and,   everything   you'd need just about.   
B	  Wow.   
A	  It's a real,  it is a real  nice facility.  
A	  It's also got a full  insid,  inside  basketball court,  
A	  I think they're working on building a jogging track and some other things.  
A	    it's,  it is  very nice.   
B	  That's great.   
A	  I just don't take as much advantage of it as I should.   
B	  Now to use,   
A	   I'm just now finally starting to do the aerobics thing.  
A	     
B	    to  tak,  to  go   swimming.  
B	  Do you have to pay for that, too.   
A	  Yeah.  
A	 You can get a fitness membership that allows you to use the facilities,  
A	  it's about eight dollars a month.   
B	   that's not bad.   
A	  No,  
A	 not at all .   
B	  Huhuh.   
A	  Pretty cheap.   
B	     
A	   the aerobics cost extra even if you have the fitness membership,  
A	   I think the aerobics classes are even pretty reasonably priced, from what I've heard.   
B	  I think so too,  
B	 yeah.  
B	   people of all ages take advantage of the aerobics?   
A	  Hm?   
B	   People of all ages take advantage of the aerobics?   
A	   yeah,  
A	 in fact,  the T Ier's families can come in on these things,  
