participant	content
A	  Do you have any?   
B	  Yes,  
B	 we do have a pet.  
B	 We have   a,   a  dog that we got from the,   
B	  we call it the S P C A  
B	 It's  the,    an,   from an animal  shelter.   
A	  Uhhuh.   
B	   he'd come in there as a stray.   
A	  All right.   
B	   he's a Pomeranian and Sheltie cross.   
A	  Yeah.   
B	   he was very well  trained when we got him.  
B	  he's,   
A	   that's good.  
A	   You don't often find that,  
A	 I don't think.   
B	  No,   
B	 we suspect that he   was hurt in an accident,    got away from somebody traveling through, and hurt in an accident      
A	  Right.   
B	   because a dog that looks as good  as he does and is trained as well is someone that has lost him and  not have been able to locate him.   
A	  Uhhuh.   
B	   if they were local  people, they would have been able to find him.   
A	  Sure.  
A	 There's a,  
A	 okay,   
A	  that's interesting.  
A	  Yeah,  
A	 the only pet that I've had,   
A	  I'm a,   I'm a   doctoral student right now    
B	  Uhhuh.   
A	     in my,   in my   earlier days as a student  I kind of time shared on a dog with  a,   a  good friend  of mine  
A	  it was an amazing dog,  
A	 it really was.  
A	  They had,   he had   gotten it from the pound  
A	   it,   it's  a Spanish Pointer named Domino.    
B	   yeah.   
A	  Kind of looks like  a dom,   a Dalmatian     
B	  Uhhuh.   
A	    we trained it from a pup,  
A	   basically  it,   right now  it,   it's   fully trained  
A	  it can do a lot of things.  
A	   It will get beer for you out of the fridge,  
A	  it will get the newspaper  and  do all kinds of stuff.   
A	    it's really,    it's,   it's   kind of a show piece  
A	  any,  more,      .   
B	   I think so.   
A	  Yeah,  
A	 it's,   
A	  she's been  a real good,   a real good   dog  
A	  just, it's kind of a shame that   I'm,   I'm go,    I'm   away from it now.  
A	    I,   I j,    I  actually live in Florida    
B	  Uhhuh  
B	 .   
A	    I'm on an internship up  here for a year  
A	  I go back down,  
A	   
A	 yeah,  
A	 Domino's a real good dog.   
B	  Yeah.   
A	   possessed you to get the dog?   
B	   complications come with it.   
A	  Yeah.   
B	    
B	  at the time they were,  grade five  and,   and  grade eight,  
B	     
A	  Uhhuh.   
B	   it was an age where  it was,     we thought it  was   be   good for them to have the discipline that goes  with,   with  having a pet.   
A	  Sure.   
B	     
A	  Sure  learn a bit,   learn a little bit   of discipline and how to care for it and things like that.   
B	  Yeah,  
B	 right.   
A	  That's good.  
A	 That kind of builds some    
B	      ,   
A	   character a little bit.   
B	   that's the idea.  
B	  I think the reality of it is, that they perhaps,  
B	   it depends  on the,     
A	  .   
B	  on everyone's  discipline.   
A	  Uhhuh.   
B	   enforce that the kids look after the dog  
B	   we've had him about four years now.   
A	  Uhhuh.   
B	    
B	 it's necessary that individuals have the discipline to look after the animal properly,    
A	  Yeah,  
A	 that's something that's important for sure.   
B	  Yeah.   
A	  I think,     
B	     
A	            
B	  Actually no,  
B	 we live  in a,   in an   area that's,  probably about two and a half miles from the university.   
A	   I see.   
B	   in  the middle of a residential area.   
A	     
B	     
B	   this dog, being a small dog it's,   more  you,   more acceptable    
A	  Yeah    
B	    again,   
A	   it's not that big of a problem.  
A	   With Domino, she was full grown,  
A	 I would estimate seventy pounds.   
B	  Yeah.   
A	   we lived  in Oviedo, which is a small town,  
A	 it's a suburb of Orlando    
B	  Uhhuh.   
A	    ,  there's not,    there wasn't  a lot of room for her to run around,  
A	  she was a dog that  loved to run,  
A	  that was the biggest problem I saw,  
A	   do you have the room for this dog to run around,  
A	   I guess you can't really say for cats.  
A	 Me and cats don't get along too well,  ,  
A	   that whole space issue, I think, is real important.   
B	  Yeah,  
B	  it's,    that's   one of the biggest concerns.  
B	 It's   
B	 there's a lot to be gained from a relationship  with an animal,  
B	  the same time, one has to recognize the reality of physical requirements of    
A	  Right.   
B	   of the animal    
A	  Yeah,  
A	  that,   that,    
B	    the larger they are,  the more room they need to exercise.   
A	  Sure,  
A	  that's all part  of  y,   of keeping your  part of the relationship.    
B	  Right.   
A	   those  issues.   
B	      ,   
A	  also, the   whole,   whole  thing with noise.  
A	 My mother,  she freaks out because she's got neighbors  that have dogs, that don't train them    
B	  Uhhuh.   
A	    Brittany Spaniels  
A	   they're very high strung animals to begin with,  
A	   
