participant	content
A	  Yes,  
A	  what,  what   major changes have affected your life?   
B	    women,  women   working is the one that really affects me most strongly right now.  
B	    
A	  You mean yourself, or women in general?   
B	   women in general,  and,  and   also myself.   
A	  Uhhuh.   
B	    
B	  at least I didn't think so.  
B	  my mother worked,  
B	  I kind of now wish  that,  that   she hadn't.     
A	  Uhhuh.   
B	   That,   stayed home,  
B	  right now I'm kind of stuck because I'd like to have children,  
B	  I'm not ready to do that because when I do have children I want to stay home.  
B	  try to figure out a way to be able to do that.   
A	  Uhhuh.   
B	   not respected,  
B	  it's not   easy to do    
A	  Uhhuh.   
B	   at all.  
B	   there's a great deal of sacrifice that has to be made on the part of a family  if the,  if the   wife is going to actually be a mother.   
A	  Uhhuh,  
A	 uhhuh.  
A	  That's interesting,  
A	  that relates to the thing  that,  that   strikes me the most,  
A	  I'm sure  you've,  you've   labelled the cause, because what strikes me the most in the changes in society is the way kids behave.  
A	    
B	  Uhhuh,  
B	  I think  that  that         they have to be related.   
A	  That's right,  
A	 that's right.  
A	    
A	 my complaint  would,  would   be,  the kids in the neighborhood run wild,  
A	   they,  they   destroy property,  
A	  steal each other's toys and stuff  
A	     
B	  Uhhuh.   
A	   there's just no respect  for,  for   people or property,  
A	  when you stop to think of it, these kids have probably been deprived of a lot of attention that they've needed all their lives.   
B	  Uhhuh,  
B	 I think that that's probably true.   
A	  Scary,   
B	  I just wish there was a way,  
B	 I know that   in,  in,     is working    
A	  Uhhuh   
B	   and I think even if she's not, and has a child, the government subsidizes her to stay home and raise the child.   
A	   for how many years?   
B	   I don't,  I don't   know.   
A	  Uhhuh.   
B	  Until it,   
B	 I'm sure until at least school age, and maybe longer.   
A	   that's great.   
B	  What this does is, it allows the government to subsidize her to be the mother of her children rather than to subsidize child care    
A	  Uhhuh.   
B	   to raise the child for her.   
A	  Right.   
B	     
A	  Uhhuh.  
A	  No,  
A	 I agree, a hundred percent, a hundred percent.   
A	  I guess I was lucky, because I was teaching,   
A	  I was able to just go to a class and  teach when my son was little,  
A	  an hour and  fifteen minutes or something at a stretch.   
B	   yeah,  
B	 that's great.   
A	   yeah,  
A	 very soon he was old enough to just go and sort of stay in my office  
A	     
B	  Uhhuh.   
A	    nobody seemed to have a big problem with that .  
A	   That's an interesting issue though.  
A	  yeah  
A	 .   
B	   goodness,  
B	 what else?   
A	  .   
B	   there's been so many,  
B	 how do you just,   
A	  Right,  
A	 I've,  
A	   another one that I,  a question I   would have is,  
A	 I guess I'm being,  beyond the age of thinking of  this,  this   problem.  
A	 I had an argument recently with my boss,  
A	 I think it was, about the need for women to work.   
A	  I think you put your finger on it, when you said that they're not respected if they don't work,  because it seems to me that a lot of people I know, women I know, are doing very menial jobs in a certain sense, certainly financially    
B	  Uhhuh.   
A	    when I see the amount of clothes that they buy  and,  and   how much it costs them to buy fast food on the way home    
B	  Yeah,  
B	 uhhuh.   
A	   I'm sure that they're not  making  quote making   money for the family on this    
B	  Yeah,  
B	 really.   
A	      probably you're right.   
B	  I don't see how they could be, especially not if they have to pay for child care.   
A	   no,  
A	 even families that don't have child care,  
A	  fast food every day, and out to lunch every day,   
B	  Uhhuh.   
A	     
B	  You're probably right.  
B	  If she sat down and looked at it she'd be like,  God, what am I doing this for,    
A	  Exactly,  
A	  even though they don't have children,   they,  they   have relatives  
A	  the husband would certainly like a lot more attention,  
A	    she wouldn't have to hire somebody to clean the house, and  do the gardening .  
A	   I,  I   guess you're right.  
A	  It's,  it's    
A	  our society demands women to work if they're going to be respected.   
B	  Uhhuh.   
A	  Really sad .   
B	  Yeah,  
B	 religion has changed, too.   
A	   that's true.   
B	    
B	   it,  it's,   it,   
B	  some places still it seems like it's a social club.   
A	  Uhhuh.   
B	   to wear your nice clothes,  and,  and   to sit around and talk,  
B	  searching now to  find,  find   out who they are, and who God is, and  what all that really means now.   
A	  Uhhuh,  
A	  that might be a positive change in society.   
B	  Yeah,  
B	  it's   beginning, I think.   
A	  Uhhuh,  
A	 uhhuh.  
A	  I guess I haven't seen that as much in this area, although every now and then you hear about it.   
B	  Uhhuh.   
A	    
A	  there are those people who  have,  have   had serious questions all along, and,   are sort of pursuing it    
B	  Uhhuh.   
A	    the churches here are growing, leaps and bounds,  
A	  I thought it was more because of  the,  the   very transient nature of the area    
B	  Uhhuh.   
A	   and that people were going basically just as you said, as a social to meet people, and that,  
A	  it's hard to judge,  
A	  there are a lot of things changing, I suppose,   
B	  Yeah.   
A	  Just,   the whole,  the whole   environment, I find    
B	  Uhhuh.   
A	     
A	 I wonder  with,  with   all our chemicals  and,  and    that  and,  and   the foods we eat,  
A	  young people that I know are getting very serious diseases  
A	    
B	   yes.  
B	  I guess that's always happened.   
A	  Probably.   
B	  Maybe not as much as now  
B	    
A	  it's just,  
A	  it's,  maybe it's   more unusual now, when,  somebody quite young gets certain kinds of cancer,  
A	  in the past, maybe the same percentage got them,  
A	  we didn't know it,  
A	  I don't know.  
A	  I guess we've sort of run dry a little bit.   
B	  Okay .   
A	   It was nice talking to you.   
B	  Nice to talk to you.   
A	  Okay.  
A	 Byebye.   
B	  Byebye.  
