participant	content
B	    in the norman,  in a normal   route of way we do things, how about the ladies go first?   
A	  All righty .  
A	  have a four year old who will just be entering public school next year,  
A	  in   what's out there and how they do things.  
A	   as far as the system as a whole, I really don't see a problem with it.  
A	   I do see a problem with graduating people  that,    that  can't read and are not,  productive in society or productive to themselves  
A	   I think that's the main problem at this point.   
A	  How about yourself?   
B	  All right.  
B	 I  'm,   live  in Plano, Texas  
B	    
A	  Uhhuh.   
B	   the  way the taxation and all that crap is,  there really legally isn't any funding for the school systems in Texas today.   
A	  Right.   
B	   professionals  and put them in situations, they have to make decisions  based on money to fund public education,  
B	  they can't get their  finger out of their ear long enough  to,   to  get that major subject in line,  
B	 something's wrong.  
B	    I think here in Texas mainly that   the,  the,   they're  not serious,  
B	  they're more serious about what the salary should be for senators than they are for  what,    how  the level of education should be for children.  
B	   I have a one year old  
B	   I'm not,   I'm  more opinionated about the observations   than,   than  the true facts,  
B	     
A	  Uhhuh.   
B	  it's just a shame to me  that,   that     the,   our  firemen,  our policemen,  and  school teachers are the three least paid utilities,   that have the biggest impact to our wellbeing.   
A	  That's true.   
B	   I have,   I have  a real issue with that.  
B	     graders  take,  
B	     you see that their education is below the norm  throughout of all fifty states.  
B	 They're not saying that something's wrong  with the educational system here in Texas,  
B	 I have a real concern about that,   
B	  as a matter of fact I'm very content to spend   my daughter out of state to college in Virginia,   
A	  Uhhuh.   
B	   verses   having her go down here  and not learn anything,  
B	      I'm,        my opinion    I think    there's a big concern  
B	  hope,   hopefully  the new,   education,   secretary of education   will do something to fix the problem  
B	  I don't know,  
B	  they've got to quit worrying about,  overtones in our textbooks  and get on with teaching the product.   
A	  Yeah,  
A	 I think they get bogged down in  a lot of small issues that  people,    special interest groups  can blow up,    
B	  Uhhuh.   
A	      not really get down to teaching what's important.  
A	  Teaching these kids,   how         really  the basics is what it comes down to.   
B	  Exactly.  
B	  I was astonished to find out   that,   that  across the United States in all public schools it is not mandatory for them to take phys ed.   
A	 Is that right?   
B	   Ha,     they don't even,    a lot of the school systems don't even,     the kids nowadays don't even  know  what,   what   the president's fitness education program is all about,   
A	     
B	  they don't have to do situps and pushups and  all that crap we had to do when we were going to school.   
A	  I remember.   
B	   yeah,  
B	  one of the Plano high schools  or junior highs, I guess,  
B	  she said that she had a choice,  
B	 she could either  have taken tennis, or weight lifting  
B	  she choice   to take weight lifting,   
A	  .  
B	  over the regular gym,  
B	   give me a break,  
B	  the kids sit there  
B	   they  drink cokes  and eat popcorn  for,   for  lunch  
B	 {C and,    
A	   talk,  
A	 yeah.   
B	  then } go out there and lift weights and  don't learn anything,  
B	  it's just a real,   I have a real  problem with the whole system.   
A	     
B	  They need to put some sternness back  into the,    into the  teachers and let them be able to,  get the old whip out  and get some discipline.   
A	  Yeah,  
A	 then it comes down to what  you said before though about them being some of the lowest paid  public,    public  service,   
B	  Uhhuh.   
A	  employees that there are,   
B	   I used to,      
A	   yet they're so important.   
B	  I used to  date a girl who taught English at ninth grade level.   
A	  Uhhuh.   
B	   I was absolutely flabbergasted  at  what, they wo,   what she was  paid.  
B	 True,  
B	 she was young,   
B	   still it's the principle.   
A	  Right.   
B	  Of course, if she got her Masters   degree  it would all be different.  
B	    
A	   it's hard though  because then you start talking taxes  
A	    
B	   taxes  Lord forbi,     
A	  that's a bad word .   
B	  Lord forbid,  taxes.  
B	 Goodness gracious,  if we would,  plan our expressways a little better, that ten  dollars for the bridges and the roads,  we'd   cut that in half  and get some teachers we might have us a problem .   
A	   There's an idea.   
B	  Maybe I should run for office,   .   
A	  Run on that then, no income taxes in Texas,    
B	  That's true.   
A	  I'm in Texas too,  
A	    
B	  That's funny,  
B	 that's funny.  
B	   that's about all I have here.   
A	   me, too,  
A	  I,    I   think we both agree there's some problems there  
A	    
B	  Yes,    *one utt
B	 ma'am.   
A	  we'll, maybe do our small part to fix them up.   
B	  Surely.  
B	 I've enjoyed it.   
A	  All right,  
A	 you too.   
B	   Bye, bye.    
A	   Bye.   
