participant	content
A	  Okay,  
A	  some of the things I like to do are,  
A	 I like to knit.  
A	  I knit sometimes,  
A	  I sew    
B	  Uhhuh.   
A	    I like to sew sometimes for my kids.  
A	   I,  I  sew clothes for them every once in a while.   
B	  Uhhuh.   
A	     I make quilts.   
B	   wow,  
B	 that's the next project that I'd like to learn to do.  
B	  I do mostly hand needlework like cross stitch and crewel embroidery  
B	   I'm,  I'm  beginning to get a little bored with cross stitch.  
B	  I was thinking maybe need to learn to quilt.   
A	  After a while, cross stitch, I th,  
A	 I  don't know.  
A	  I have    
B	  It gets boring.   
A	   to put it away  
A	  I have to bring it back.   
B	  Uhhuh.   
A	   I don't know why that is.  
A	  I don't know if it's looking at the little  th,   things  every time.   
B	   it reaches a point where it doesn't seem to be very challenging, I think.   
A	  Yeah,  
A	 that might be it.   
B	   I do    
A	  That might ,  
A	  yet, there's,   
B	   a lot of it in the car.  
B	  We,   
A	   do you?   
B	  Yeah,  
B	 we commute from Plano to Dallas    
A	  Oh.   
B	    I have nearly an hour both ways that I can really get a lot of work done  
B	     
A	   I bet.   
B	   I found that cross stitch is the easiest to do in the car.   
A	  Yeah.   
B	  I don't know that I could even think about quilting.  
B	  You have to have a pretty good frame, don't you, to    
A	  Yeah.   
B	   do any kind of quilting work?   
A	  Yeah.  
A	   stuff.  
A	   I,  I  can do it with  a,  a  needle and thread    
B	  Uhhuh.   
A	    and  get about five small stitches in, which is pretty good,  
A	  it's very long.   
B	  Uhhuh.   
A	  It's very tedious if you don't have a whole group, you're not finishing a quilt in a long time .   
B	   I bet.   
A	     
B	   it's such a lost art.   
A	   I like to just mostly do the tie quilts.   
B	  Uhhuh.   
A	  That's so much easier.   
B	  Yes.   
A	   the other ones are very pretty.  
A	 They're,   
A	 we have a quilt on our bed that's,  
A	 instead of,  yarn    
B	  Uhhuh.   
A	   they tied,  ribbon into it.   
B	   Oh.   
A	   it's real pretty.   
B	  I bet.   
A	  It's real pretty.   
B	  There's so many things I wish I had learned to do with my mother.  
B	  She had crocheted a full bedspread.  
B	  It's kind of a hobnail    
A	   wow.   
B	   looking thing.  
B	      
A	  Uhhuh.   
B	   I think  why didn't I learn these crafts and skills from her because she could crochet and    
A	  Uhhuh.   
B	   do so many of the old things that aren't in vogue right now that people just don't know how to do.   
A	   did you say you could knit?   
B	  No.   
A	  Oh.   
B	  Uhhuh.  
B	  Haven't tried that either.   
A	   I was going to say  because,    
B	  I want to learn to crochet.  
B	  I,   
A	  Because  if you could knit, you could crochet.   
B	  Really?   
A	  It's just like doing one handed as long as you learn how  to,  to  weave  the,  the  yarn in between your fingers on your left hand.   
B	  Uhhuh.   
A	   you just use your right hand with the hook.   
B	  Uhhuh.   
A	   that's not,  
A	 it's really not too difficult.  
A	 You could learn that, I'm sure    
B	  Yeah.   
A	   and pick that up.   
B	  Yeah.   
A	  If you,  I think if you  can do any handicraft, you can learn to crochet.   
B	  Uhhuh.   
A	  It's not too difficult.   
B	  It's funny, when you were talking about sewing, I love to do anything by hand with a needle.   
A	  Yeah  
A	 .   
B	   I'm totally intimidated if I sit down at a sewing machine.  
B	  I never learned,  
B	  I get real nervous whereas usually the other needlework stuff is relaxing to me.   
A	  Isn't that interesting.   
B	   I just have a phobia about not being able to actually sew.   
A	  I think that's really interesting.   
B	  Uhhuh.   
A	  Huh.  
A	    
A	 you said you do a lot of needlework  
A	    there are some beautiful, just gorgeous patterns    
B	  Uhhuh.   
A	   that people do.  
A	  that's  one of,  one of  the arts that I think are really pretty.  
A	   a lot of people don't do that either.   
B	  Uhhuh.   
A	     
B	   it's hard to find the time.  
B	   I,  I  wouldn't if I didn't have this car time ability probably    
A	  Yeah.   
B	   because at night if I sit down, I'm doing something with the kids or    
A	  Yeah.   
B	   just not sitting down at all .   
A	   That's true.  
A	  I can do this and watch T V or something    
B	  Uhhuh.   
A	     
A	  it seems like I always get my mind carried away to something else  
A	  it doesn't    
B	   it,   
A	   quite work  
A	    
B	  I'm at the age where bifocals or trifocals would be necessary.  
B	 It's so I find myself putting glasses on  to,  to  watch T V and then taking them off to do needlework  
B	  I get frustrated doing that  
B	  .  Just give it up.   
A	   I like to sketch.   
A	  I can,  I can  sketch something, like if I see a picture, like, out of a book, I can sketch that    
B	  Ooh.   
A	    that's nice and everything,  
A	  it's funny,  
A	   I can't  , I can't  draw it out of my own head    
B	  Uhhuh.   
A	   kind of thing.  
A	  I wish I could.  
A	   on wood.   
B	  Uhhuh.   
A	  I can't do that painting thing.   
B	  Yeah.   
A	   yet,   
B	  I'm the same way.  
B	  If I see something, I can copy it,  
B	  I certainly can't create.  
B	 I admire people that have that in their minds already.   
A	  Yeah,  
A	 me, too.  
A	  Me, too.  
A	  I know a woman who's just wonderful at that.   
B	  Uhhuh.   
A	   I look at it  
A	  you look at those things  
A	  you wish so  badly that you could do them.  
A	  I guess, if you wanted to, you could take classes and learn.  
A	 I guess that's the only way I could do it.   
B	   sometimes, even with that.   I,  I  think you have to have some,  
