participant	content
A	  Okay.   
B	  Okay.   
A	   tell me about CHINA CRY.   
B	  Okay,  
B	 CHINA CRY was basically  the,    the  true story written by  this,   this  lady who  had,   who was raised by Christian parents.   
A	  Uhhuh.   
B	    her,  her  time frame  was prior to the nineteen fortynine revolution.   
A	  I see.   
B	  Although she, herself, had never really  accepted Jesus or gone through any of the other,  leaning in this direction.  
B	   not officially joined  the,   the  Christian movement.   
A	  Uhhuh.   
B	     
B	 her dad was a doctor  
B	    rather  well to do in the old regime  
B	      the,  the Chin,    the commu,   the communist Chinese  didn't like this at all.  
B	    style, then.   
A	  Right.   
B	 Everybody was back to a commonality of one.  
B	  started picking on her.    
A	  Uhhuh.   
B	 And getting her to,   
B	 they were starting to,  crimes and atrocities before  the,  the  revolution  and,  and  had her write her own story over and over and over.  
B	  married  this,  this  Chinese fellow and was with child when they started this mass court.  
B	  I think I'm leaving out a portion.  
B	  She gr,  she went  through college and graduated very high up in her class and had,  gotten a job  as,  as  an instructor  
B	  were starting to have her teach  history for the soldiers.   
A	  Uhhuh.   
B	 When  the,  they  decided  that,  that  she needed to start recanting of all of her pre,   regime crimes as it were.   
A	  Uhhuh.   
B	   Being a child,   
B	    they kept on and on  at,   at  her, 
B	    were    ex,   ex,   were  expecting    a child,  their own child.   
B	    over  a period of months  
B	   executing her by firing  squad.   
A	  Uhhuh.   
B	   the Lord just said no,  
B	  this is not going to happen even though this lady has not really,   
B	   she's,   she's  one of mine,  
B	 she is not going to die  
B	   the,   the   soldiers were blinded when they shot.   
A	     
B	    she,  her  life was spared.  
B	    the  commandant  
B	  he called this kind of stuff off and just put her in the labor camp.   
A	     
B	    course, here's   this,   this  woman who is heavy with child dragging rocks around.   
A	     
B	    
B	    
B	  she put in to go see him.  
B	     
B	 finally, through her perseverance  and writing enough letters to enough different people embarrassed enough of  the,   the   middle,   bureauc,   bureaucracy  that they finally let her go.   
A	     
B	    of course, she had to walk.  
B	     they,   they  stripped her of everything, practically besides  the,   the   clothes on her back.  
B	    she  went across the border  to her husband  and  another,   and other  child that they'd already had    
A	 Uhhuh.   
B	    to freedom.   
A	  Oh.   
B	   they knew that she wasn't  going to come back,  
B	  in real life      
A	  Uhhuh.   
B	   liberalization of China  happened,  
B	   she was not persecuted or anything else like that.   
A	    Interesting story.   
B	  Yes,  
B	 it was.  
B	   very moving, too.   
A	   I,    I  don't even remember  seeing that advertised  
A	  it was probably here and gone fairly quickly.   
B	   ninety days.   
A	   That recent.   
B	  Yeah.  
B	 No,  
B	    it's,  it was,     it was  advertised over a period of about ninety days.   
A	   I see what you mean.   
B	   it wasn't,  
B	  too awfully many movie houses,  
B	   it was,   it was,  in the,  
B	  it had large,   press release.   
A	  Uhhuh.  
A	  I guess  what I,    what I  saw most recently and luckily I saw it only a week ago  so I'd  remember      
B	  Okay.   
A	   remember  it well was,   sort of light by comparison.   
B	  Uhhuh.   
A	   my husband and I had this great  desire to go see a comedy  
A	   we ended up going to see GREEN CARD.   
B	  GREEN CARD?   
A	  GREEN CARD.   
B	  Uhhuh.   
A	   he chose it  
A	   it's got this wonderful French actor who's,  
A	  it was  his,    his,   
A	   he's been a star in France and a wonderful actor who we've enjoyed for years,  
A	   he's never made an American film.  
A	  This was his American film debut    
B	   I see,  
B	 uhhuh.   
A	    he speaks very broken English.  
A	     in a marriage of convenience     
B	  Uhhuh.   
A	   so that he could get his green card,  which is what an alien needs to work in this country.   
B	  Right,  
B	 uhhuh.   
A	   an apartment or a condominium in a very exclusive  building in New York that had  a garden,     an,   an,    an  outside garden,  which is very unusual there.   
B	  Uhhuh.   
A	   she was a horticulturist,  
A	   that was sort of her dream.   
B	   I see,  
B	 uhhuh.   
A	  Of course,  they got married  
A	   they never saw each other again.   
B	  .   
A	   Except,   except  fate through them together  *through > threw
A	    started investigating.  
A	  they had to get back together and get their stories straight,   
B	  .   
A	       she was a very svelte, sophisticated urban New Yorker    
B	     
A	    he was  a,   a   poor Frenchman who had grown up  on the,   on the  streets and sort of pulled himself up by his bootstraps  and claimed to be a composer,  
A	  there was no proof whatsoever  that he really was.   
B	  Uhhuh.   
A	  He'd been working in a restaurant when they met.   
B	  Uhhuh.   
A	    they had to  learn all about each other basically    
B	  Just then.   
A	    in a,  in a  weekend.  
A	   it was,  
A	 you knew what was going to happen, of course.    
B	  Uhhuh.   
A	  That they would fall in love.  
A	   they fell into like, at any rate  
A	        
B	  Right,  
B	 uhhuh.   
A	     they did perfectly  
A	   he said something, because his English was so poor  on,   for  the most part,  
A	   he,   he  was so proud of himself for giving  ex,   all the correct  answers  that,   that   on the last one he said,  I never remember that answer  
A	  that clued the  investigator that he had memorized a series of answers.   
B	  Uhhuh.  
B	  Uhhuh.   
A	    
