participant	content
B	  Okay,  
B	 what kind of puppy you got?   
A	   I think she's mostly German Shepherd.  
A	     
A	 a person lives across the street from me,  had this dog appear on its front doorstep,   
B	     
A	   somebody,   somebody  abandoned her  
A	    
B	  Uhhuh.   
A	  she's only   about,  si,   between six and eight,    six to eight  weeks old  
A	    
B	  Oh.   
A	   I can't understand  why anyone would abandon this dog, though.  
A	  She's,    o,    she's    that,  this  young  
A	  she's almost housebroken.   
B	  Wow.   
A	   she actually asks to go out.   
B	  That's great.   
A	   yeah  
A	 I was amazed.   
B	  .   
A	  Really good temperament and very playful  and affectionate, good personality.  
A	 I don't know,  
A	 I can't imagine what,   would have been wrong with this dog,   
A	    
B	  Yeah,  
B	   I,   I   have a dog that God gave us too, .   
A	  Uhhuh.   
B	  Yeah,  
B	 she just appeared.   
A	   really.   
B	  Yeah,  
B	 my husband calls her street dog,  
B	   we've had her now for about three years,   
A	  Uhhuh.   
B	    I just,  
B	 you  get so attached to them.   
A	   yeah.  
A	    I had a,    
A	   last  year  I had ano,    I had another  German Shepherd,  
A	  this one was purebred  
A	    he,   when he  was about seven months old got a gastrointestinal virus  and was just about on death's door  
A	  managed to get him to a veterinarian in time,   
B	  Uhhuh.   
A	     on huge doses of antibiotics,   
B	     
A	      he actually got over it  with,  y,    seven hundred dollars in vet bills,   
B	  Wow.   
A	   he had actually was able to get him over that.   
B	  Uhhuh.   
A	   he was gaining weight again,  was just getting healthy,  
A	  he put on about fifteen to twenty pounds after  the thing  
A	  he got hit by a Cadillac.   
B	   no.   
A	    I couldn't believe it.  
A	    That was,  that  was  really hard.   
B	   gee.   
A	   that was even harder for,  
A	  I was  on a business trip at the time  
A	  the dog was being house sit, or dog sit, whatever, by  some friends of mine down the street,   
B	  Uhhuh.   
A	    they just felt absolutely awful.   
B	   I bet.   
A	   I  felt,  felt   probably worse for them  than,  than  for me  
A	  watching the dog,  pro,    she,   I think she  loved that dog more than I did  
A	     
B	   gosh.   
A	  She was  jus,  really  attached to it,  
A	   it's unfortunate,  
A	  now, I've got another one,  
A	    
B	  Yeah,  
B	 yeah.  
B	  How long has it been since the first one?   
A	     he,   it,   it  was just over a year.   
B	   yeah,   
A	   it was in March of last year.  
A	   yeah,  
A	   it'd been,   didn't,    didn't  have one for a whole year.   
B	  Yeah.   
B	   I had,   I had   a German Shepherd before this one  
B	  when she died  it just,   it just  absolutely destroyed me.  
B	     
A	  Yeah.   
B	  I couldn't  even talk about it for  months  
B	   that's   it,   
B	 I'm not going to do this anymore .   
A	  Right.   
B	   God gave me this dog,  
B	  .   
A	  My dad's like that,  
A	  he,    he   had a beagle that he loved 
A	   he didn't want,    he wasn't going  to have another dog,  
A	 there's no way,   
B	  Uhhuh.   
A	  no  
A	  how,      the,    he    the  beagle died in I guess about October  
A	  got    another one, a stray.   
B	  Yeah.   
A	    she,  she  turned out to  be a great dog  
A	  we had her for six years until she just passed away recently  
A	   again dad went through the whole thing, 
A	      
B	  Okay,  
B	 yeah.   
A	  mom went an,   
B	   you just do,   
A	  Yeah.   
B	  you can't  help  
B	   i,   it's     like,  it's  like  a kid.   
A	  Yeah,  
A	 it is.  
A	   hopefully this  one here, Cocoa will live a full life .   
B	  Yeah,  
B	   
B	  my,   my   doggie,   she's,   she's  mostly Golden Retriever.   
A	  Uhhuh.   
B	  The vet called her,  a golden mix ,   
A	  Yeah.   
B	     
A	  Right.   
B	     
A	  Oh.   
B	      
A	  Uhhuh.   
B	  she doesn't have a brown nose,  
B	     
A	  Yeah.   
B	  eyes  are the same color and everything,  
B	   I named her Rosebud,   
A	  .   
B	   a friend of mine said,   th, she,  that she  gre,  
B	 this friend of mine grew up on a farm and said that she had,   a pet cow named Rosebud  
B	  she said there's a lot of longevity in that name,  
B	  said my cow lived seventeen years .   
A	   That's not too bad.  
A	   Golly  the Golden Retriever's are good dogs too, 
A	 they're kind of like, get that permanent smile to them,   
B	  Yeah,  
B	 right.   
A	  they're  always,  always  happy.  
A	  I don't think I've ever seen them not look happy.   
B	   she's so easy going and so sociable,   
A	  Yeah.   
B	   she loves everybody.  
B	    maul all over her,   
A	  Right.   
B	    thinks it's great.   
A	   This,  this  friend of mine has, th,   
A	  it's the same guy that was watching,  my German Shepherd  when he got hit,  
A	  went fishing with him on Friday and took,  
A	 he's got  a full,   a pure   bred Golden Retriever  
A	  the puppy, a little tiny puppy  
A	   we went and took the two dogs up fishing. 
A	   this,  
A	  they just,   they   had a ball romping around,   
B	  Uhhuh.   
A	   you can't get a  Golden Retriever near water without it jumping in.   
B	  Getting in,  
B	 yeah.   
A	   river current,  
A	    
B	   no.   
A	  no,  
A	 actually he had no trouble at all.  
A	 He first jumped in  
A	   I,  
A	  he's,   he's  just about a year old himself and never had really,  
A	 I don't think he'd  swum before.   
B	  Really.   
A	   he jumped  in,  in   the,  the  river.   
B	  Did puppy go to?   
A	   the puppy jumped  in the,  into  some of the pools  but not into the,  
A	 I was careful to keep her away from  the,    
B	   that's good,  
B	 yeah.   
A	  the  fast moving water,  
A	   if she fell in then I'd  of been,  had to go  in after her.   
B	  .   
A	   up here the waters probably about forty degrees right now.   
B	  Ugh,  
B	 ugh.   
A	   I would not have been fun trying to retrieve her,  
A	  made it back to the shore and  climbed up  
A	    
B	  .   
A	   he,  he  jumped in again,  
A	   he was swimming for quite a bit, all afternoon.  
A	  He loved it.   
B	  Yeah,   
A	  Cocoa didn't think too much of it, though.  
A	   She jumped in and then started screaming and made me pull her back out.   
B	  .   
A	  I pulled her out and,  then  had to wrap her up in a sweatshirt because she was shivering so bad,   
B	  Yeah.   
A	    she got over it,  
A	    
B	   the German Shepherd that  I had before,  
B	  we,   we  had a little pool,   
A	  Uhhuh.   
B	    she was,   she did   not want any part of swimming  
B	  she liked  to,  to  get in the pool on the first step.  
B	  She'd just get on the first step and lay down.    
A	  Uhhuh.   
B	   in the summertime when it's really, really hot.   
A	  Yeah.   
B	   cool off .   
A	  Yeah,  
A	  I've,   I live   right across the street from  a,   a  big lake here,   
A	 it's on Oneida lake  
A	  if  she'll want to go out there  and go swimming next year.  
A	    I've got,  
A	 the yards all fenced in  
A	  she doesn't run loose,  
A	    
B	  Uhhuh.   
A	  she could go in sometime  when,   if   I'm watching her,  
A	    
B	   Yeah .  
B	    the one that we had just didn't want any part of that.   
A	   really.   
B	  Yeah,  
B	  she,  
B	   baths.  
B	  gee, she hated baths worse than anything. 
B	   It was,   it was  just really a fight to,  get her clean.   
A	  Yeah.   
B	  Have you seen,  CANINE.    
A	  No,  
A	 no.   
B	  The movie,   
B	 you've got to see it.    Especially since you have a German,  
B	 it is so cute.   
A	   really.   
B	  Yeah,  
B	     part of  the,  the  movie is where he's trying to clean this dog up  
B	   it's,   it's  just hysterical.   
A	   okay,  
A	  my  my   dog, last German Shepherd, it was a real chore trying to give him a bath too.  
A	    that was the thing I couldn't figure out 
A	  he would go in the lake,  
A	 it wasn't like he didn't    
B	  Uhhuh.   
A	    i,  
A	 normally,  he didn't seem to have a problem with getting wet,  
A	  if you wanted to get him wet, forget it.   
B	  Yeah,  
B	   
B	  she'd lay on her step,   
A	  Yeah.   
B	     that was,   that was   the only time she wanted to get wet  
B	  she didn't want you getting her wet .   
A	  Right,  
A	 right,  
A	 obstinate,  
A	 obstinate.   
B	  Yeah,  
B	  you really need to see that movie.  
B	     I,  I    w,  we   bought the movie 
B	   I don,  I don't  know how many times I've seen it.   
A	  Uhhuh.   
B	   it came on T V the other night  
B	   I was watching it again,  
B	  my husband heard me laughing  
B	   he said I can't believe that you're still getting such a kick out of that movie .   
A	  I'll have to check it out.  
A	  I saw   the,   the,   previews for it and all  
A	   it did look like it'd be a good  mo,  movie,   
A	     
B	  It is great.   
A	   really haven't had a whole lot of time to get out to see the movies lately.   
B	  Yeah.   
A	    I got to do  more,   more  fun things.   
B	   .   
A	  Yeah,  
A	 yeah.  
A	   I'm  a second lieutenant in the Air Force  
A	   I travel a lot.   
B	   really.   
A	   yeah,  
A	 I'm a engineer  at,     at  the  laboratory,   Rolm Laboratory,  Griffis Air Force Base, up here,  
A	    
B	  Oh.   
A	  That's how I got  into,    into  the switchboard project and all that,  
A	    
B	  Uhhuh.   
A	    
A	 the,   
B	    yeah,  
B	 there's just,   
A	   Un,   un,    
A	   what's the, unrequir,  what's the word  I'm looking for,  lots of affection,  no co,     
B	  Right,   
A	  unconditional  affection  from the,   from the  dog.   
B	  that's it.   
A	  Yeah,  
A	 yeah.   
B	  Really,  
B	 not critical at all.   
A	  No,  
A	 no.   
B	    Yeah,  
B	 they're really wonderful.   
A	  Yeah,  
A	  it's been nice talking to you,  
A	  we seem to be degenerating here,  
A	   .   
B	  . 
