participant	content
A	   Hello?   
B	   Hi.   
A	   Hi,  
A	 my name is Leslie.   
B	   Hi,  
B	 I'm Jennifer.   
A	    where are you from?   
B	   Pennsylvania.   
A	    nice,  
A	 I'm from Dallas, Texas.   
B	    really?   
A	   Yeah,   
A	    
B	    that's neat.   
A	  what it was for,  what we,   
B	    television shows?   
A	   Yeah .   
B	   Sure,  
B	 that sounds good.   
A	 Okay .  
A	  I,  I  don't watch too many,  
A	  we can try it.   
B	   Okay.   
A	   Are you ready to start?   
B	   Sure am.   
A	   Okay,  
A	 just a minute .   
B	   Okay,  
B	 I guess we're recording now.   
A	  Yeah,  
A	 okay.   
B	   What are your favorite television shows?   
A	  occasionally  I'll,  I'll  turn on DONAHUE because it comes on in the morning when I seem to be getting ready around here.   
B	    really?   
A	   just  for the,   for the  conversation factor, I think,  
A	    I think I enjoy when I catch it, I don't even know what night it's on, but DESIGNING WOMEN sometimes,   
B	    I love that show.   
A	   Yeah,  
A	 do you?  .   
B	   Yes,  
B	 that is great.   
A	 Yeah,  
A	 it's fun.  
A	  there's a new one that started out that I've caught  occa,  a couple of times  called GOOD AND EVIL, I think.   
B	    I heard they just canceled that.   
A	    really?   
B	   I read in today's paper they just canceled that show.   
A	 It is a real different one.  
A	   It's,   it's,   it's  different.  
A	 I guess I watch it more out of the uniqueness of it and the time that it comes on more than the fact that I have to see it.   
B	   .   
A	      
B	 Have you seen the show,  it's,  it's  new this year, called HOME FRONT?   
A	 No,  
A	 I haven't watched that.   
B	   it's,  it's  really good.  
B	  It's,   Tuesday nights from ten to eleven    
A	   Uhhuh.   
B	   it's set in post World War Two times  
B	  it's about how the servicemen come home and readjust to civilian life here and the changes everyone's going through.  
B	 It's really interesting.   
A	   yeah.   
B	 It's kind of like  a s,  a nighttime soap  opera type thing.   
A	   Sounds neat.   
B	   It is,  it's a good,   it's really well  written.   
A	 Yeah.  
A	 Is that on,  what chan,  what station?    
B	 .   
A	  okay.  
A	 What other shows do you like?   
B	  I prefer OPRAH WINFREY    
A	    yeah.   
B	  to DONAHUE .   
A	  she comes on later  
A	  I usually have kids around so I don't  end,  end  up    
B	   Oh.   
A	  watching that one is the only problem I have with it, I guess.   
B	 I did watch soap operas,  
B	  I work fulltime now and can't catch those anymore.   
A	   Yeah .   
B	 Except when I'm home sick,  
B	  now when I watch them, I think, why did I ever watch those?   
A	   That's right .   
B	   They're stupid .   
A	   Yeah.   
B	  when I did watch them I was addicted to them every day.   
A	   Uhhuh.   
B	    not anymore.   
A	 That can happen.  
A	  do you know of any other shows in the even, or something that you enjoy?   
B	  tonight I'm looking forward to seeing GOLDEN GIRLS.   
A	    that's always fun.   
B	   Yes,  
B	 I like that show.   
A	   Yeah.   
B	  if I can stay up late enough, I like to catch SATURDAY NIGHT LIVE every now and then.   
A	    uhhuh.   
B	  right now we're watching a Penn State football game because that's where we live.   
A	    yeah.   
B	    ,   
A	   Uhhuh.   
B	   It's exciting,  
B	 we're winning,  
B	  that's really exciting.   
A	   Yeah,  
A	  I think,  
A	 I also, course, like to catch the news during the evening hours    
B	   Uhhuh.   
A	     it's a little tough because that's when I'm usually making dinner and the kids are wanting to talk all at the same time.   
B	   .    
A	    usually I don't get a whole lot of news watching in.   
B	   Yes,  
B	 we watch C N N in morning while we're getting ready     
A	   Uhhuh.   
B	    for the day and eating breakfast.  
B	  We'll catch our news that way.  
B	  Watch the weather channel so that we know what the weather's going to be like.   
A	   Yeah,  
A	 yeah.  
A	   what have you seen interesting on OPRAH  WINFREY lately?   
B	 Lately, I haven't been catching it because of my work schedule.   
A	   Uhhuh.   
B	     I can't remember the last time I saw it.  
B	  It's been a while.   
A	   Yeah,  
A	 .   
B	    I don't know,  
B	 sometimes they come on  and,  and  say.   
A	    that's right.   
B	    learning to recognize voices and words and stuff and the research  that's going on which is kind of what we're doing, helping them get a data base for words.   
A	    yeah.   
B	   It was really interesting.   
A	   It is interesting.  
A	     
B	   Do you work for Texas Instruments?   
A	   No,  
A	 no,  
A	 just,  doing this as a fundraiser for our church.   
B	    that's nice.   
A	   Yeah,  
A	  to do a little something for it.   
B	 Sure,  
B	  we've  talked to a lot of people from Texas, it seems,  
B	  maybe they work  from,  for  Dallas,  
