participant	content
A	  Okay,  
A	 while I was waiting for you to connect,  I,  I   thought of a couple of menus,  
A	  I decided it had to be in it, informal or  not.  
A	      
B	  Uhhuh.   
A	   if it's informal I'd probably choose something,  just like hamburgers or steaks out on the grill    *slash errortwo utts
B	  Uhhuh.   
A	   because that's a lot of fun, especially this time of year where it's so nice out.  *sv 
B	  Yes.   
A	   if it was formal I'd probably go with something like a chicken breast or lasagna or something.  
A	    I'm not    I'm not   into formal dinner parties,  
A	     
B	  I see.   
A	   I'd probably go with lasagna, a green salad, and garlic bread.   
B	   what do you use for cookbooks?   
A	    I have a PILLSBURY cookbook I got when I was married,  
A	  it's kind of the bible of cooking    
B	  Uhhuh,  
B	 uhhuh.   
A	   for me.  
A	 Then I have some from  church that are more family recipes that are more useful  .    
B	  Uhhuh.   
A	   budget cookbooks,  
A	       
B	  Uhhuh.   
A	      of course, you get a lot from when you're growing up.   
B	  Uhhuh.   
A	   I cook a lot the same  as,  as   my mom did,  
A	 of course I've added several    
B	  Right.   
A	   different recipes,  
A	  what you serve or what would you  ,   
B	    
B	  the,   
A	   that's good .   
B	    I,  I,    I,   
B	   
B	 have different perspectives that you are.  
B	 I find the JOY OF COOKING to be a remarkably useful book    
A	  Uhhuh.   
B	    to,  to  fall back on,  
B	  it has almost everything in it.  
B	   
B	 it's a good reference when you need to dig something up.   
A	  Uhhuh.   
B	  What we've found very useful is a book called THE THIRTY MINUTE COOKBOOK,  
B	 I think that's the title, by Marion Burroughs    
A	     
B	    the whole meal    
A	  Yeah    
B	    she's    
A	   that would be wonderful in these times .   
B	   yeah,  
B	   I,  I  find that the cutting up of the food, and all that really makes it take a little longer than thirty minutes.   
A	  Yeah,  
A	 either they're really fast or ,   *slash error
B	      they're   interesting     
A	  Uhhuh.   
B	   they're interesting   menus,  combinations that  you wouldn't have,   nobody thought of.   
A	  Uhhuh.   
B	     
A	  What's one of your favorites?   
B	   gee,  
B	 the one I had most recently  was,  was   one that,   was,  ha,    
B	  she,  she  describes as Jim Beard's favorite,  summer menu, or something,  
B	  it consisted  of,   of  grilled kielbasa sausage    
A	  Uhhuh.   
B	    some tomatoes that had been chopped up with onions and curry powder and  probably some yogurt was in there.   
A	  Wow,  
A	 sounds too good.   
B	     that's,     that,   that's    certain you can do in thirty minutes.   
A	  Yeah.   
B	    
B	   I,  I  would recommend you look at that book     
A	  Yeah,  
A	 that THIRTY MINUTE COOKBOOK.   
B	   if you're a busy person.   
B	 THIRTY MINUTE COOKBOOK.   
A	  That sounds fun.   
A	 I find a lot of the cookbooks    that,   I don't know, that  you buy over the counter ask for really strange ingredients, or things I don't keep on hand all the time    
B	  Uhhuh.   
A	    I have young children,  
A	  at this time,  
A	  I want to use simple recipes that     
B	  Uhhuh.   
A	   I have things on hand,  
A	 I don't have to run to the store to buy or look for something I haven't heard of .   
B	  Yes,  
B	 yes.   
A	  That's why sometimes I shy away from,  more of a traditional cookbook    
B	  Uhhuh.   
A	     it was interesting talking to you.  
A	 It's a fun subject.  
A	  Food is one of my favorite things too.   
B	  Yes.   
A	  Anything else you wanted to add?   
B	    
B	 what would I put together for a formal dinner.  
B	  We,  we   had some friends over as recently as Saturday night    
A	   wow.   
B	     put,  here,  here    
B	 the inspiration was a combination of Julia Child for the dessert,  a chocolate mousse recipe    
A	  Uhhuh,  
A	 that's good.   
B	   and a sort of       cookbook which has a recipe for a thing called chicken marabella    
A	  Uhhuh.   
B	     
B	 basically you're  baking,  baking  chicken  in a,  in an   open pan,  having marinated it first  
B	  my wife did this part so I don't remember all the details    
A	   Uhhuh.   
B	   marinated in olive oil and some seasoning,   
B	 there's a little bit of brown sugar in there,  
B	  it bakes up  
B	  it's a delicious thing,  
B	  it's easy    
A	  That sounds good.   
B	   comparatively.  
B	      *slash error
A	  That sounds really good.   
B	    I'm sorry,  
B	 I  just love ,   
A	   It sounds like you guys are a little more gourmet than I am,  
A	 I'm pretty simple right now,  
A	    
B	   maybe a little more leisure time    
A	  Yes    
B	   to do it.  
B	 I don't know,   
A	    that's probably,   that's  true,  
A	 I have little ones  
A	   too many different foods    
B	  Yeah.   
A	   right now.   
B	  I found my kids were very frustrating when they were little     
A	    Yes.   
B	   in terms of their tastes.   
A	  Yeah.   
B	   there again, sometimes it was easy,  
B	 they'd,   
B	  canned ravioli was,   
A	  .  
B	  one of their favorites,  and so it was easy to    
A	  Yeah.   
B	   open a can of ravioli.   
A	  Spaghetti's a pretty     
B	  Yes.   
A	    it goes a long ways too.  
A	     *slash error
B	   nice talking to you Cheryl.   
A	  All righty.   
B	  Okay.  
A	  Talk to you later maybe.   
B	  Bye.  
