participant	content
A	  All righty.   
B	  Okay.   
A	  What type of home do you have in Dallas?   
B	  We have a,    
A	  Uhhuh.   
B	   we bought it back in about nineteen seventythree.  
B	   we've seen it go up in value wise real well .   
A	   good .   
B	  Yes .   
A	   it's probably typical of your neighborhood.   
B	  Yes,  
B	 yes.  
B	  It,   it  looks like all the others.  
B	  It's,    
A	  I'm in Plano just,  north of where you live.   
B	  Uhhuh.   
A	   we live near Coit and Legacy in a relatively new development that just has gone in about two years ago.   
B	   I know where that is.  Yeah. *should this be two slash units?  
A	   my home is typical.  
A	  It's  a,  a  brick home.  
A	  A two story brick home,  
A	  it's typical  of t,  of the  other homes in our neighborhood too.   
B	  Yes,  
B	 you're in  the,  the  styles that they have started building in the last couple years with the real high ceilings,   
A	  Yes.   
B	   uhhuh.  
B	  Thou,  those  are lovely.   
A	  Yes.  
A	   The,  the  one thing we did do instead of having a twenty foot living room ceiling,  
A	 we're from the north  
A	  we just couldn't stand the wasted space,  
A	  we had them,  
A	 we have a high entry hall  
A	  nine feet so we could get bedrooms above.   
B	  Oh.  
B	   nice.   
A	   that way  we,  we  sort of have the entryway that looks typical of the area  
A	  we don't have so much wasted space.   
B	  Yes.   
A	   we could get more bedrooms per square foot that way.   
B	  Have you,  found in talking to your neighbors that your utilities are quite a bit higher with those high ceilings?   
A	  Mine are actually the lowest in the neighborhood.   
B	  Are they?   
A	  Yeah.   
B	  Uhhuh.  
B	   I would expect so.  
B	 I have wondered about the cooling and  the heating.   
A	  Yes.   
B	  Especially the cooling.   
A	  Right,  
A	 I know.  
A	  Our air conditioner, during the summer we,  
A	 it's over three fifty a month.   
B	  Wow.  
B	 Uhhuh.   
A	  Yeah,  
A	 just to aircondition it,  
A	    
B	   how many bedrooms do you have in your home?   
A	  I have,  a master bedroom and a den on the main floor,  
A	  upstairs I have three bedrooms  
A	  I have,  
A	 I'm a writer  
A	  I work in my home  
A	    
B	   uhhuh.   
A	  above the garage area I have a studio.   
B	   *should this be two slash units?
A	   it's not really a bedroom.  
A	  It doesn't have a closet  
A	   it,    
B	  Uhhuh.   
A	   it's  the size of a three car garage.   
B	  .   
A	   that's where I work.   
B	  That's a pretty good size room.   
A	  Yes,  
A	 yes.   
B	  That's neat.   
A	   we,  
A	 this is our dream home,  
A	  we just absolutely,   
B	  .   
A	  love it.  
A	  I,   
B	   it sounds like a real nice one.   
A	  Yeah,  
A	  we're,  we're  really proud of it.  
A	  I just hope we never have to move again.  
A	 This is al, ,   
B	  Right.  
B	  Where did you move from?   
A	   Detroit this last time.   
B	   uhhuh.   
A	  We were there two years  
A	    
B	  Uhhuh.  
B	  Do you like the Dallas area?   
A	   we love it.   
B	   a much better value down here,    
A	  Yes,  
A	  they're much,   
B	  aren't they, than they are,   
A	  much better constructed down south than they are up north too.   
B	   really?   
A	  The,   
B	   that's interesting.   
A	  Uhhuh.  
A	  The quality of the workmanship, we noticed a tremendous difference.  
A	  Up north they just kind of throw them together.  Because we had homes built  in,  in  Detroit also,   
B	  Uhhuh.   
A	   they just didn't care.  
A	  If the trim work didn't line up  it's just,  that's just  what you get .   
B	  That's interesting because I've heard so many people down here say that they don't feel like the quality of the homes,  are that good down here.   
A	  Oh.   
B	    that's interesting.   
A	  Yes.  
A	  everybody the marble man were just there in the house everyday when we would come to check on it as it was being built,  
A	  they'd say just look at this,  
A	    
B	  .   
A	   they seemed so proud of everything they did.   
B	   that's good.   
A	   it really made a difference  to us.   
B	   I know  as I,  as I  said our house is about seventeen years old  
B	  we've been very pleased with it.  
B	  We've had no major problems with it.  
B	 Knock on wood .   
A	  Yes.   
B	   two children growing up and now three grandsons roaming through it,   
A	  Oh.   
B	  all the time.  
B	    we like our neighborhood.  
B	   It,  it,    
A	  Yes.   
B	  has,  has  grown  
B	  keep up the neighborhood.   
A	  Uhhuh.  
A	  That's important too.   
B	   that's very important  
B	    as I said  it,  it  has  ris,  risen  in value.   
A	  Uhhuh.   
B	   we bought back when housing was so low,   
A	  Oh.   
B	    i,  
B	 then it started jumping by leaps and bounds.   
A	  Yes.   
B	  It seems to have leveled off and actually dropped back down a little bit,   
A	  Yeah,   
B	   we're still fine.   
A	  ours is pretty much level in the two years ,   
B	  Uhhuh,  
B	 uhhuh.   
A	  that we've been there.  
A	  We're hoping it takes off again,  
A	     
B	  Yes .   
A	   I don't know with the E D S building and Penny's and everything going in up on Legacy, we're hoping that brings in  more people.   
B	  It should bring up your property values a little bit.   
A	  That's what we're hoping because,   
B	  Your pricing.   
A	  we're,  we're  just real close  to,  to  where that is.   
B	  Uhhuh.   
A	     
B	  I think once the economic situation in the Dallas area    
A	  Uhhuh.   
B	   improves, I think the housing will go up.   
A	  I hope so too.   
B	    Right now there's a lot on the market for sale because of people having lost their jobs,   
A	  Yes.   
B	  and everything  
B	  that  keeps prices down    
A	  Yeah.   
B	   and value down  
B	  or  
B	      would like for it to go up.   
A	  Yes,  
A	 I'm sure .   
B	  .   
A	  For that reason it can stay the same,   
B	  That's right .   
A	    ,   
B	  That's right .   
A	    we love being where we are.  
