participant	content
A	  Go ahead .   
B	   have you every been tested for a new job or anything?   
A	   no  
A	 I haven't.   
A	  we are allowed to be.  
A	  this is the rules that they can do this anytime.  
A	    I don't know of anyone who ever has been picked out and been tested.   
B	    
B	   they  can if they,   
A	  They can if they choose to.   
B	   okay.   
A	  Right.  
A	   Have you,     have you   had any experience with it at all?   
B	   not really  
B	  I've always worked on a university level  
B	  a lot of my friends had to be tested before they got summer jobs and stuff.   
A	  Uhhuh.  
A	   what do you think about that?   
B	    I don't,  I don't   think they're very accurate  
B	  I know their lifestyles changed  p,  prior   to the drug test  
B	  I know they changed afterwards.   
A	  Right,  
A	 right.   
A	  I know of that too.  
A	  I also know that things like  antihistamines, Sudafeds, things like that, can really throw it off.  
A	  you cannot get a job because of it  
A	  they may not tell you the reason why.   *slash error
B	  Yeah,  
B	  I,  I  had a friend,  
B	 it didn't cause her any problems with her job  
B	  it came back that she tested positive for using a hallucinogen.   
A	  Uhhuh.   
B	   in the jungle  
B	   it was some Malaria medication  
B	  she tested positive for that.   
A	   it really is a dangerous thing that way  
A	  I know of somebody that tested for an airline  and  didn't get the job  
A	  they weren't told why.   
A	  a lot of people say the reason why, after  you take a physical, will be because of the drug testing  
A	 or they would tell you.  
A	 Or  this person never use any drugs.   
B	   I always,  
B	  I  thought  they got,  you got  called back if you tested positive, for more tests.   
A	   you should.  
A	  you should be given another chance or at least be able to justify it or something.  
A	 I have real mixed feelings about it.  
A	  I don't know.   
B	   How,  do you know how   wrong they are?  
B	   Are they,    is  there  a  margin of error?    
A	   The accuracy?   
A	 I don't know.  
A	 I don't know.  
A	  I know there are a lot of things that can influence them  
A	  I think that a person deserves a second chance with it or something  because  most things will stay in your system for a long time.   
B	  Yeah.   
A	   if you could show that,  
A	  I,  I  interviewed for a job recently  
A	  I was taking Entex.   
B	  Uhhuh.   
A	   my doctor gave me a prescription for it.  
A	    
A	  it didn't come up that I needed to do it  
A	  this could happen to anybody  
A	  this person's drug test is positive we won't hire them    
B	  Yeah.   
A	     Then you could lose out on a job when really you didn't do anything.   
B	  Yeah.   
A	    I don't know.    
B	     I,  I'm  not  so sure they are that needed.   
A	  Yeah,  
A	  I'm not     
B	       *need a slash
A	   sure either.  
A	 The only way I can see it is that if they really suspect a person of using it, then they have the right to go ahead and prove it  
A	  they say they can spot check.   
B	  Ye,    *b
B	 if you're using it while at a job, I can see a problem.   
A	  Yeah.   
B	   it's almost  an infringement of your privacy.   
A	   it sort of is.  
A	   this is it,  
A	 this,  
A	 I'm not real sure how I feel about it because I can see it from two ways.  
A	   as a health professional, I wouldn't want somebody to take care of me that was using drugs.   
B	  Yeah.   
A	    we probably should be protected.  
A	  on the other hand, there's a lot of things I should be protected from that they don't test my patients for too.  
A	        
B	  Yeah.   
A	    I guess  you sort  of,   you  have to have trust some place along the way.  
A	 You can't go around testing everybody for everything.   
B	  Yeah  .   
A	   I don't know.  
A	   I,  I  think it could be used to hassle somebody.  
A	 If someone was out to get you, I think that a company or a boss could use this.  
A	  they could keep on doing this to you or something, I guess.  
A	  I can see where it could become a problem.   
B	     it,  it's  like,  it seems like  now they have tests   
B	 I guess they can test your hair  
B	 and they can find out if you use drugs    
A	  Really.   
B	   up to several years ago.   
A	       *two utts
B	       
A	   maybe you shouldn't be held responsible for something you did several years ago.   *sv
B	  I know.   
A	  That's the other thing.   
A	  young people get into some things that they get out of later on  
A	  I don't think they should really have to pay for that forever.   
B	  Yeah.  
B	  There's a lot of things you do as a kid  that       
A	   Yeah.    
B	   you wouldn't do as an adult  
B	      
A	   I think that's true.    
B	    you can't say it was  wrong at the time.   
A	  Yeah,  
A	 yeah.  
A	   that probably wouldn't be too good either.  
