participant	content
B	  All righty.  
B	   do you think Russia's still a threat?   
A	   I guess I'm maybe naive,  
A	  I never did feel that Russia was a big threat to us.   
B	  There you go .   
A	    
A	  I somehow think that war is one of those  things that maybe is inevitable,  
A	  I don't look at it as a threat in the same sense  that,  that  I think this question was meant.  
A	 What about you?   
B	   I think,  
B	  h,  have  you ever read the book NINETEEN EIGHTYFOUR?   
A	  Yes.   
B	  Okay,  
B	 you know,  three  continents that were always fighting with each other    
A	  Uhhuh.   
B	   right,  
B	  you could picture it as being Russia versus the U S    
A	  Right.   
B	    d,  during  the whole time  
B	   
B	 the prisoners of wars  were,  were  the same as the people living in that country.   
A	  Right.   
B	   you didn't want that to happen.  
B	   to me, it had always been that way.  
B	  I mean what happens is, you have a government, right,  
B	  this government controls everything, right    
A	  Yeah.   
B	    you have the people inhabiting the country  
B	  these people have nothing to do with the government itself.   
A	  Right.   
B	   these people are the same as you are.   
A	  Right.   
B	   it's not going to be within the borders of the U S or Russia itself.  
B	  Like I was telling people, I'm really mad because the whole thing in the Middle East this was going on.  
B	   In Lith,  in Lithuania,   they,  they  were announced to be a separate country.  
B	   yet,  the,  the  government that's in Moscow told its army to go in there and get those people  
B	  the U. S. didn't go in there and try to save those people.   
A	  Right.   
B	    It's like you're not going to go in there and say no,  
B	 listen,  
B	 there's a separate country.  
B	  Why,  
B	 because you're going into the border.   
A	  Uhhuh,  
A	 uhhuh.   
B	  Right.  
B	  Once you get into the border, then there's a threat.  
B	   what happens is you don't mess with us, we won't mess with you,  
B	  let's mess with the neutral countries.   
A	  Uhhuh,  
A	 uhhuh.   
B	    
B	  other people, you could think that they might use a bomb here and a bomb there,  
B	  Russia has never been known for throwing an atomic bomb anywhere.   
A	  Uhhuh,  
A	 uhhuh.   
B	   the U S has.  
B	  less suffering.   
A	  Uhhuh,  
A	 uhhuh.   
B	    I think,  I think   the thing is, is that there,  the thing   
B	 like  they were saying they go,   
B	  Libya could start a nuclear war because of whoever is behind the button.  But not the U S S R,   
A	  Right.   
B	  The U S S R    
A	  Uhhuh.   
B	   wouldn't do it.   
A	  Uhhuh.   
B	  Because they got too much at stake.   
A	   nonconventional warheads  with,  with  the chemical weapons and things  
A	  yet it didn't happen.   
B	  Yeah.   
A	      
B	     
A	   why not.   
B	   My,  my  point of view to that is, is that  it would have had so much,   the attack would have been so complete  on Iraq if they had.  
B	   chemical weapon used    
A	  Uhhuh.   
B	   that would have meant a total attack of the Iraq country within,  three hours of when the weapon was shot.   
A	   you think it was fear that kept Iraq from    
B	  Right.   
A	   using it.  
A	  yet the,   
B	    what happens is,  what happens is,   
B	 suppose they get Saddam Hussein, which they eventually will,  
B	 he's got one less thing to go against him.   
A	  Uhhuh,  
A	 uhhuh.   
B	   if he were to use that, he might as well commit suicide    
A	  Uhhuh.   
B	   because he's going to be captured and,   
B	  saying, okay,  
B	 if you give up, then you can come live in our country  
B	  we'll take care of you, like Marcos, right.   
A	  Right.   
B	  We'll overthrow you,  
B	    
A	  Right,  
A	 I don't think we've done that to Saddam Hussein yet.   
B	   , no.   
A	  .   
B	  No.   
A	  I think   that's,  that's,   that's  not very likely.  
A	    as,  as  the parallel Russia is that Saddam Hussein is using the chemical warfare    
B	  Yeah.   
A	   on his own people.  
A	   within their own borders they feel freer to do    
B	  Right.   
A	    what,  what  they feel necessary.   
B	  Right.   
A	  Yeah.   
B	    
B	  the U. S. goes  and goes into Panama  
B	  what,  
B	  I don't believe in war.  
B	  That's my thing.  
B	  I don't believe that anybody should die    
A	  Uhhuh.   
B	     
B	  you have,  
B	  what happens is,  
B	  suppose  I'm,  I  go to war  
B	  I'm holding a gun  
B	  I'm just looking at myself holding a gun  
B	   
B	   that same person also has a family  
B	     
A	  Right.   
B	   his parents are going to cry  
B	  life ends there  
B	  to me that's ridiculous.  
B	   I just don't believe it.  
B	  I think there are other ways to fix it even though sometimes there aren't,  
B	  people are just going to shoot each other down  
B	  it's legal in a situation like that.   
A	      
B	     
A	   or  that,  that  it resolves anything in the end.   That     
B	  Yeah.   
A	   that  negotiations couldn't resolve.   
B	  Yeah,  
B	    Saddam Hussein lost so much money during the war that it was ridiculous  
B	   he,  all he  was trying to do was make money at the beginning    
A	  Uhhuh .   
B	    so  and  keep his power,  
B	    
A	   it sounds like neither one of us thinks that the Soviet Union is a real threat to the U S.   
B	  No,  
B	  I,  I  don't think so.  
B	 I think,   they're getting,  they're especially getting  their life back together now  
B	  a lot of things that you saw on TV,  
B	 a lot of,  inhabitants of Russia would love to stay in their country just as long as they were able to express what they wanted to.   
A	  Right.   
B	  A lot of  dancers and stuff like that.   
A	  Right.   
B	  They said that they wouldn't leave Russia unless Russia told them that they couldn't travel anymore and compete.  
B	  it must be a beautiful country.   
A	  Uhhuh.   
B	  It's just that,  they won't let you get out  
B	  when you want to get out of the country, that's what you want to do.   
A	  Right,  
A	 right.   
B	   well,  
B	 I got to go to class now.   
A	  Okay,  
A	  thanks.   
B	  Nice talking to you.   
A	  Byebye.   
B	  Byebye.  
