participant	content
A	   what is your favorite kind of music?   
B	   classical music.   
A	   same here.   
B	   really.   
A	  Yeah.   
B	  What type of music do you  like in the classical area,  
B	  what  era  do you,   era do you  like the most?   
A	   from  Baroque through at least some modern music.   
B	  Uhhuh.   
A	   my wife and I these days are especially into opera.  
A	  We've been sort of opera fans for a few years now.   
B	   do you go to the operas that they sing English or go to the ones that they sing other languages?   
A	   generally,  
A	  the places we've gone they sing in the original languages.   
B	  Uhhuh.   
A	  Like the Dallas opera here normally does, I guess.   
B	  Uhhuh.  
B	   I,   I  haven't gotten into that too much because,  I,    I don't speak  the language, then I have difficult time, comprehending what's going on.   
A	   video tape     
B	  Uhhuh.   
A	    we have quite a  collection of those,  
A	  you watch them at home,  
A	  they have subtitles,  
A	   you,   you   figure out what's going on after a while,  
A	  theater.   
B	  Oh.   
A	   super titles  on,   on  all their performances I think.   
B	  What is that?   
A	   an   English translation  on a,  on a  screen up above the stage.   
B	   I didn't know that.   
A	  Yeah.   
B	  That can help people like me.   
A	   In fact, they  even do that for operas  sung,  sung  in English, because it is hard to understand the words sometimes.   
B	     I can understand that.  
B	    I'd say,   
A	  .   
B	  Vivaldi is probably my favorite,  composer.   
A	  Yeah,  
A	  I really like Vivaldi.  
A	   definitely  one of the,   one of the  top of that era.   
B	  Yeah.  
B	 I like Baroque music,   
A	  .   
B	  I like full body music,     
A	   Uhhuh.    
B	  Course I like,  also string  instruments,  
B	  instrument players,  
B	 both my sons play string instruments.  
B	  One plays the cello  
B	   the other one plays the viola.   
A	  Oh .   
B	   I get to go to at least four or five concerts a year .   
A	  Uhhuh.  
A	  How,  how  old are they?   
B	  One is thirteen and one is eleven.   
A	   they're doing this in school, or what?   
B	  Yes.   
A	  Uhhuh.   
B	  Yes      .   
A	   you've got half a string quartet there.   
B	  Yeah.  
B	  We're on our way.   
A	  Yeah.   
B	   I try to enjoy all of it.   
A	   period right before, actually before Vivaldi, I guess?   
B	   a little bit,  
B	   as far as the titles, 
B	   I have to listen to it,   and      
A	  Uhhuh.   
B	   and  figure out,   
A	  .   
B	  what I'm listening to.  
B	     I do belong to a Musical Heritage Society.   
A	   yes,  
A	 uhhuh.   
B	  Do you belong to that?   
A	  No,  
A	 I don't,  
A	  I think I  know what it is.   
A	 Isn't that a,   
A	  can't you get records through that or something, recordings?   
B	  You can get recordings.  
B	   they know have them on compact disc   or      
A	  Uhhuh.   
B	   or,     or  cassettes or  L P s,  
B	   they do their,  they do  a lot of original recordings themselves.   
A	  Yes,  
A	 yeah,  
A	 I think,    
B	   go to the different composers, or the different, I guess,  
B	  what do you call them  the guys that orchestrate    
A	     
B	    the con,   the conductors.    
A	   yes,  
A	 right .   
B	  Yeah.  
B	 They go to conductors,   
B	     they actually have them perform the music,  
B	  they record it.   
A	    they're actually commissioned performances.   
B	  Sure.  
B	  A lot of them are.   
A	  Uhhuh.   
B	   they will  kno,    
A	  .   
B	  find  out when they're performing,  
B	   record the music at that time.  
B	   high quality grade music,  
B	   of course, now  they're getting,   they also   have  a jazz section,  
B	  more contemporary and American    
A	  Uhhuh.   
B	    composer section.   
A	   Music Heritage Society,  
A	  if I get involved in one of those  things, I end up spending all my money  on      
B	    Yeah.   
A	   on  music.   
B	   you can control it.   
A	  I  almost,    bankrupted myself out of college as a freshman when I got into the Columbia Record Club many years ago.   
B	   really.   
A	  Yeah,  
A	 my roommate signed me up.  
A	  He got a bonus record,  
A	  I got a lot of bills  .   
B	  I see.   
A	   we have to watch that.   
B	   that's good.   
A	   do you play any instrument yourself?   
B	  Yes,  
B	  I,   I  play guitar  and,   and   early years played saxophone.  
