participant	content
A	     
B	  Okay,  
B	 do you  rec,   exercise regularly.    
A	  Yeah,  
A	 I sure do.   
B	  What do you do?   
A	   work out with free weights .   
B	  Okay,  
B	 I love to ride a bicycle.   
A	  I live right near White Rock Lake,  
A	    I used to,   I try to  ride, about ten to twenty miles a day.  
A	   I    
B	   that's good.   
A	   haven't been doing so well this year,    
A	    
B	   I went an,  last year I went an    was exercising on a bike for a while  
B	   I,   when I'd gotten back I  had gotten some sun  that day,  
B	 the sweat had built up on me and built up under my skin and caused me to peel.  
B	   It was the sweating, not the burn    
A	   that's   weird  .   
B	   that was wild .  
B	    I exercise,   I don't exercise  now,  
B	 I just had a baby three months ago,  
B	 I haven't really gotten back into exercising.   
A	   yeah.   
B	   I exercised real good for a couple  of years.  
B	  It was aerobics and  lifting weights three nights a week  
B	   it was running three nights a week.   
A	   what's your motivation?   
B	   What,   what's  my motivation?   
A	  Yeah.   
B	  A friend of mine, always pushing me.  
B	   This was in Louisiana.  
B	   
B	 she was,  hey,  
B	 let's go do it,  
B	  she wouldn't take no for an answer .   
A	  Was it for health, or, to look good?   
B	    I ju,   I just  wanted to look good,  
B	 yeah,   
A	  I was think,   
B	  it wasn't really health related.   
A	  It was just a side benefit.   
B	  Yeah,  
B	 yeah,  
B	   I'm not         , I'm not  big or anything,  
B	  I'm not in great shape,  
B	     when I worked out, I got in pretty good shape.  
B	  I didn't build up muscle, though,  
B	 I just got real good and toned.   
A	  Yeah.   
B	  I don't think women look good with muscles.   
A	  Up to a point.   
B	  Up to a point,  
B	 no,  
B	  m,   yeah, .   
A	  Yeah.   
B	  It's just some of those women that come  up there looking like Arnold Schwarzenegger's sister just doesn't get it.   
A	  Yeah,  
A	   what was,  what was   the other question,  
A	 let's see, do you do it as a task  
A	  do you  enjoy,  enjoy  working out.   
B	  I guess it's a task 'cause I can't make myself do it lately.   
A	  Yeah,  
A	 I think  I,    I   enjoy it sometimes  
A	  there's other times when I just get tired of it  
A	      
B	  Yeah.   
A	    I feel like I'm obligated to  do it, because I've been doing it  
A	  I should keep up.   
B	   You don't want to lose yourself.   
A	   it's  the hardest thing in the world  to,   to  get started.   
B	   how old are you?   
A	  I'm,  twentyseven.   
B	  Okay,  
B	  you're still young.   
A	  Yeah,  
A	 still young, getting older.   
B	  We all are,  
B	    
A	  Yeah,  
A	    
B	  It's not hard to stay,  
B	    your body's not going to look as bad.  
B	 I seen an old woman today,  
B	  she was about eighty  
B	  she looked so good,   
A	   Yeah.   
B	   she was standing just as  straight and tall  
B	  she had a small waist  
B	   
B	 you know, how some older women will get the big bulge right in the middle.   
A	  Right.   
B	   A,   she didn't have that at all.  
B	    She,   her  lips were a little bit wide,  
B	   a lot of,  
B	  back in her time, they liked women with big hips anyway    
A	  Right.   
B	    she may be keeping that on purpose,  
B	  .   
A	  Yeah,  
A	 I notice  if you,   if you   stay in shape you don't age as bad,   
B	  Uhhuh .   
A	  I think, too.  
A	  I was,   I go   to school, too, at night  
A	  last semester I had stopped working out 'cause I hurt myself  and started smoking a lot,  
A	  you just,  
A	 those kind of things age you more.   
B	   smoking ages you quick,   
A	  Right,  
A	     
B	  it puts those little wrinkles around your lips.   
A	   right  
A	  you can't,  
A	    it just kind of feeds itself.  
A	 You smoke,  
A	  you don't work out because you,   
B	  You get winded.   
A	  Right,  
A	    
B	   I smoke a pack a day  
B	    
A	  I finally quit because,    I just,   all I  was doing was going down hill fast.   
B	  I can't quit smoking,  
B	 I've tried.  
B	   I was telling a friend of mine that I'd be  almo,  almost  as bad as being an alcoholic,   
A	   Yeah.   
B	  I can't quit smoking.  
B	 I've tried,  
B	  I just can't do it.  
B	 I quit when I was pregnant with my kids,  
B	   as soon as I had them, right back to it.   
A	  Right back to them.   
B	  Yeah.   
A	  Yeah.   
B	  It was like,   
B	  that was the only reason I quit.  
B	 I didn't want to.   
A	   that's,   
B	   I don't want to quit smoking,  
B	  I enjoy that.  
B	  I said I have very few vices,  
B	 I'll keep this one thank you .   
A	  Yeah,  
A	 yeah.   
B	   one of those health clubs or anything?   
A	  I went to health club a few years ago,  
A	   now I work out at home, because  I don't really,   my schedule with school and work, I don't  have time to get down to one.   
B	  Uhhuh.   
A	  There used to be one that was a  twentyfour hour that I used to go to  
A	  I actually prefer to work out alone.   
B	  I like to work out with people,   
A	  Really.   
B	  I need,  
B	  you,  
B	  I,  I  need   competition, is what I need.   
A	  Yeah.   
B	  I've got to have somebody to compete  with,  
B	  I don't want to do anything.   
A	  I wouldn't mind  having,    working out  with a friend  and,   and  stuff  
A	  when you get into  some of these,   some of  health clubs where you just stand around and wait.   
B	  Uhhuh,  
B	 are you,   
A	   I like to start, get it done  and get out of there.   
B	  Uhhuh,  
B	 are you married or anything?   
A	  No,  
A	 I'm not.   
B	  No,  
B	  get your girlfriend  to work out with you.  
B	 A lot of women like  that.  
B	 I'd love it if my husband would ask  me to work out with him.  
B	 He doesn't work out very often.  
B	  Course, he don't need to.  
B	  He's small  
B	  he works as a laborer on the railroad.   
A	  Yeah.   
B	   he's building his  muscles up all day,  
B	 he doesn't have to do anything.   
A	  Right.   
B	  He can eat like a horse, too.  
B	   he don't  gain it like I do.  
B	    
A	   especially having a kid, I guess,  tends to just gain weight because you have to,  to,    
B	  Yeah,  
B	 you have to.   
A	   to,     
B	   you can gain too much weight.  
B	   I gained a little bit too much,  
B	  I looked,  
B	 with my first little boy,  I did gain a lot of weight,  
B	  I got,  I got  about fifty pounds overweight with him  
B	   I didn't loose it until two years  ago  
B	  ruined that,  
B	  .   
A	  Just have to start all over.   
B	  Yeah,  
B	  like I say,  it ain't as bad this time, because I was in shape when I got pregnant.   
A	  Right.   
B	   I wasn't out of sha,  I wasn't overweight  when  I got pregnant with him,  
B	 I just wasn't  in,   in  shape.  
B	  I don't know the difference  
B	    
A	  Yeah,  
A	 some people are a little bit  fanatical about it.  
A	    I,   
B	  About weight?   
A	   yeah,  
A	 and about,   
B	  Exercise.   
A	  working out and fitness,   
A	  I like  to,   to  work out to look good and stay in shape  
A	  I know  it's good for me,  
A	  eat a bunch of different pills, and,    
B	   that's what my friend did.   
A	  all that kind of stuff,  it gets a little bit obsessive.   
B	    she was,  she was   with the wheat germ and all the vitamins and  everything else  
B	   
B	 even with her taking all those  e,  expensive  vitamins and stuff,   
A	  Yeah.   
B	  we stayed right on the same track with each other,   
A	   Yeah.   
B	   developing and everything.  
B	   Now there,  
B	 you can take those,   
B	  what is it?   
A	  Steroids.   
B	  Steroids,  
B	 yeah,  
B	 I couldn't think,   
A	  Yeah,  
A	 there's really bad for you.   
B	   I was goin,  I was trying   to say hemorrhoids, ,  
B	 no,  
B	 I was trying to say  hem,   hormones.    
A	   Hem,   hormones.    
B	  Yeah,  
B	 hormones,  
B	   
B	  yeah,  
B	  steroids.  
B	  I stay from that crap.   
A	  Yeah,  
A	 it's too dangerous.   
B	    I wouldn't,   I could   just see hair start growing out of my upper lip or something.   
A	  .   
B	  .   
A	  Yeah,  
A	 I had a friend whose brother  did steroids  
A	  as soon as he stopped working out he just ballooned out.  
A	   It all turned to fat  
A	  he just,   
B	  Really.   
A	  really looked bad.   
B	  Ugh.   
A	     
B	  I didn't know it did that.   
A	  I don't know if it does to everybody,  
A	  he was,  
A	   i,   it,    just that's how it  affected him.  
A	   he, I don't know, just,   
B	  Yeah,  
B	  a bike.   
B	  I've been wanting to get a ten speed to ride around.  
B	   I'm scared to run, for dogs.  
B	 Course I know dogs can get you on a bike too,  
B	    
A	  Yeah.   
B	  seems like it,   
A	  At least you got a chance to out run them that way.   
B	  Yeah .   
A	  I don't like to run myself.  
A	   I've thought about it several times  
A	    I   just,  it,   I  like to move a little faster  and cover more ground.   
B	   they,  
B	  yeah,  
B	 they've  come up that  running is not as good for you as they thought it was.   
A	   It's probably,  I would think it would be   hard on  your,  your  legs and your joints and stuff.   
B	  Yeah,  
B	 it's real hard on your legs  
B	   it's hard on women.  
B	   it,   it  just makes stuff move down.   
A	  Yeah.   
B	       I,   I,     I  like jogging,  
B	 I don't mind that.  
B	 I can get out and  do that,   
A	   I can't.   
B	  as long as it's not hot.  
B	   If it's hot, you can't do that.  
B	   I love to run in the rain,   
B	 just,  be careful not to slide.   
A	  Yeah.   
B	   you can't ride your  bike at all in the rain, can you.   
A	  No,  
A	 you can't,  
A	 it's dangerous.   
B	  You slide.   
A	  At least maybe some of these mountain  bikes you could  
A	 but a regular ten speed with those skinny tires,   
B	  Uhhuh.   
A	  you slide all over the place.   
B	  Yeah.  
B	   I  don't know  what I was trying to do.  
B	   I was trying to make a U turn  
B	  I never could make a U turn in a bike,  
B	 I can do it in my car,  
B	   I tried to do it on that ten speed and wrecked  
B	   I told her a dog was chasing me .  
B	  I wrecked it into the curb.  
B	  I didn't hurt it too bad.  
B	sd          B.148 utt10:  I scratched it on  the,   the    
B	   she had some kind of fender thing going over the back tire, I think.   
A	  Yeah.   
B	    
B	    it's been nice talking to you.   
A	  Yeah,  
A	    
B	     
A	   good luck with  the,   the  new kid.   
B	    
B	    she's,   it,    she's  good.  
B	   have fun exercising.   
A	  All right.   
B	  All right,  
B	 byebye.  
