participant	content
B	  Okay,  
B	 what,   
B	 do you watch much T V  
B	    
A	   no,  
A	 I don't watch much T V.  
A	   Sometimes,    usually   the reason I will turn it on is to hear the news.   
B	  The news,  
B	 yeah.   
A	   I don't think of that every day,  even.    
B	   Uhhuh.    
A	   I think I get most of my current events,  
A	  I get them from everywhere.  
A	  I sometimes watch T V if I,  
A	 I guess I watch T V if I haven't read the paper that day.  
A	  We don't get a paper  
A	  at a,  
A	 I teach a college class  
A	     
B	   uhhuh.   
A	   there's a,  
A	 the library has a paper.  
A	   I often drop in on a break   and     
B	  Yeah.   
A	   and  read it.  
A	   I keep the radio on quite a bit when I'm home.   
B	  Uhhuh.   
A	    I,  I  figure if there's  big,  big  news, I'll hear it from my husband when he gets home  or,    
B	  .   
A	  someone else,    
B	  Yeah,  
B	 yeah.  
B	   I also,  
B	 I get it from all over.  
B	 I watch the news every day,  
B	   I ha,  we have   a news,  
B	     
A	  Uhhuh.   
B	    magazines,   an,  anything.    
B	   I'm,  
B	 I read a lot,  
B	  I get,  
B	   current affairs.  
B	  I get,     
A	  Uhhuh.   
B	   the news  and,  and  everything.   
A	  Yeah,  
A	 what's your favorite news,  
A	 do you get a news magazine  
A	    
B	   I'm not getting an,  
B	 no,  
B	 I'm not getting any news magazines    
A	  Uhhuh.   
B	     as,  as  I said, I do,  
B	  it's,      
A	  Yeah.   
B	    on cert,        
A	  Yeah,  
A	 we've got.   
B	       
A	  Uhhuh.   
B	    you  get a paper every day.   
A	  Yeah,  
A	 yeah,  
A	 exactly.   
B	     
A	  Are you satisfied with the quality of coverage?   
B	  I don't know .  
B	 Is there anything missing?  
B	 I,  .   
A	  Yeah,  
A	 it's kind of hard to know.   
B	   compare it to     
A	  Uhhuh.   
B	     
B	 whatever they tell you,  
B	  I'm  satisfied.  
B	   I,  
B	   they,  they're  supposedly covering everything that happens,  
B	      
A	  Yeah,  
A	 yeah.   
B	      
A	   I do feel  like,  a little bit like,   
A	 being from California and wanting to hear   
A	 I've heard through the grapevine sometimes that there's been an earthquake or sliding or something,  
A	     
B	   really?   
A	   I don't ever hear it in the news here.   
B	   Oh.    
A	             
B	   sometimes it's such a,  
B	     
A	  Yeah.   
B	   the tremors are so slight  that they don't even bother putting it in the    
A	  Yeah.   
B	   paper.  
B	   there'll be a small article in the paper about it.   
A	  Yeah     
B	     
A	   yeah,  
A	 yeah.  
A	  I sometimes feel like,    
B	       
A	  That     
B	   That's what sells papers.    
A	    that's  because there's a high  crime rate.  
A	  Yeah.   
B	  .   
A	  Yeah.   
B	  That's,   .   
A	  Yeah,  
A	 yeah,  
A	 I'm sure.   
B	  I don't know.  
B	  I,  I  guess I'm satisfied,  
B	 I don't,    
A	  Uhhuh.   
B	   of comparison do we have really?   
A	  Yeah,  
A	 really.   
B	  We don't get a,    
A	  That's true.  
A	 We certainly get enough coverage.  
A	    we,  we  can get news,  
A	  there's  even the C N N channel    
B	   yeah,  
B	 I was going to.   
A	   where we can get world news twentyfour hours a day.   
B	  Sure,  
B	 yeah.  
B	  Sometimes you don't even want to be bothered with the news because it's all so bad .   
A	  Yeah .   
B	  It's all so negative,    
A	  Yeah,  
A	  often times.    
B	        
A	     Yeah.   
B	   we have to keep talking, I guess .   
A	   no,  
A	 I guess we can end.   
B	   Oh.    
A	   Yeah,  
A	  it's just whenever we're,    
B	   is it really?   
A	  Yeah.  
A	  Have you always gone until the recording?   
B	   yeah,  
B	  I don't,  I don't,   .   
A	  Uhhuh.  
A	 I guess we're not supposed to .   
B	  I don't know,  
B	  we're sup,     
A	       .   
B	   I guess we're supposed  to wait  
B	      
A	  Yeah.   
B	   I don't know.   
A	  Uhhuh.   
B	    I,  
B	   
B	 was it last week, we were supposed to talk about gardening    
A	  Uhhuh.   
B	    it was really funny,  
B	   I,  I,   I  mixed it, made the call,  
B	  it happened to be my friend who lives  a few blocks away.   
A	   really.   
B	  Yeah,  
B	  it was really.  
B	 We were laughing,  
B	  we don't really do any gardening,  
B	   that took like a minute    
A	  Uhhuh.   
B	      
A	  Uhhuh.   
B	  .   
A	  Interesting.  
A	  Yeah.   
B	   some topics,  
B	 really  now,    
B	 there really isn't much to say after     
A	  Uhhuh.   
B	     where their,  where they  find their sources of information from     
A	  Yeah.   
B	    if  they're satisfied,  
B	  that's about it, really.   
A	  Uhhuh.   
B	  It's hard to talk for five minutes on this .   
A	  Yeah .   
B	     
A	  Yeah.  
A	  on the news that,  
A	   
A	  you'll hear one report  
A	   
