participant	content
A	  Do you see anything wrong with public school systems?   
B	   yes,  
B	 I do.  
B	   I think I'm concerned about the large number of children that each teacher is expected  to,  to  deal with in some quality way.  
B	 I think maybe we've given our teachers a almost impossible job.   
A	  I agree.   
B	  Do you?  
B	  Do you have children in the public school system?   
A	  Yes,  
A	  I taught for fourteen years    
B	  Is that right.   
A	   before we moved to Texas,  
A	   the,  the  one thing I see is changing is I was held accountable so much  
A	 I had to document and create a paper chase for all of my students,  
A	  instead of spending my time coming up with creative learning stations and things like that I was filling out all these forms    
B	  You were a bookkeeper .   
A	   for all the children    
B	  Oh.   
A	   everything had to be documented,  
A	  I had file cabinets that weren't filled with neat stuff for kids,  
A	 it was filled with documentation    
B	   no.   
A	   yes.   
B	    I'm,  I have  three years toward a teaching degree and am trying to get headed back,  
B	    
B	 I love to work with children and    
A	  Me, too.   
B	   to teach them,  
B	  what I do.  
B	   I don't think,  I don't think  it's the teachers,  
B	 I think it's the system    
A	  I think so too.   
B	      
A	  They're so worried about lawsuits and the scores the children get on tests now    
B	  Right.   
A	   and teacher competency,   
A	  it's not like the teacher can just get in there and do her best,  
A	 she's always worried whose looking over her shoulder  
A	    
B	  What child's going to say something     
A	  That's right.   
B	   some parent's going to overreact to    
A	  I know.   
B	    that's,  that's  true.   
B	   it's,  it's  hard on the children too,  
B	 I think,  the  teachers are overworked  
B	  just like a mommy that's overworked    
A	  That's right.   
B	   you're not at your best,    
A	  Do you have children in the system?   
B	  I have two,  
B	  I have, in the system  
B	 one is in ninth grade  
B	  one is in seventh grade,  
B	  them,  
B	  I'm home schooling my kindergartner this year.   
A	  Oh.   
B	  We,  live in a district that has open classrooms,  
B	  I wasn't particularly comfortable with that for her.   
A	  Yep.  
A	  Are you in Plano?   
B	  Yes.   
A	  Yep,  
A	 I am too.   
B	  You too.   
A	   I have one in ninth grade at Clark  
A	  one at Hendrick this year,  
A	  sixth grader  came from an open classroom at Matthews,  
A	  the very first year I taught back in seventythree, we had open classroom  
A	  it didn't work then    
B	  Oh.   
A	    when we moved down here, I was just appalled that they were still doing    
B	  Still at it.   
A	   it here,   
B	    
B	  they,  they  seemed to admit that it wasn't working,  
B	  they didn't have the money to restructure,  
B	  some kind of partitions     
A	  Partitions    
B	      
A	   or just to face the children different directions  or to do something    
B	  Just,  
B	 yeah.   
A	   I know last year my son had to eat in the classroom because there was no cafeteria at his school    
B	   goodness.   
A	    he spent all day    
B	  Oh.   
A	   in this one large open area,  
A	  I didn't really care for that.  
A	 It seems like the schools in Michigan were much better than they are down here.   
B	  Were they?   
A	  That was our last tour, in Michigan.   
B	   Carolina,  
B	  of course  North,  North  Carolina has a terrible reputation as far as education.   
B	 I think they rank about fortyninth    
A	  Oh.   
B	    our children got a very good education there    
A	  Uhhuh.   
B	   they were in the magnet school program,  
B	   a lot of their classes,  from the time they were about third grade,  they,  they  changed classes  several times during the day, which has its pros and cons,  
B	  a lot of their classes there were only eight or ten children in their classes    
A	   wow.   
B	    it was wonderful    
A	  Yes.   
B	    gosh, it's going to be really great,  
B	 it's ranked so much better .   
A	  Yes,  
A	 that's right.  
A	 We heard wonderful things about it until we actually got in the system.   
B	  Isn't that interesting,  
B	   I,  I,   I  don't understand how they get  this,  this  reputation unless it's just that they spend a lot of money,  
B	 I don't know.   
A	  Probably so, on publicity and letting realtors know and key people how wonderful the schools are    
B	  I guess so.   
A	      
B	   my son is at Clark this year too,  
B	  we're   
A	  As a freshman?   
B	  Yeah.   
A	  Yep.   
B	    he's pleased with his classes.  
B	    I,   I,   I  don't guess I've been in   to,  to  know what to expect really    
A	  Yeah.   
B	    how to judge it.   
A	  My daughter seems to be having a good time,  
A	 she was absent with strep throat the last three days,  
A	  I ran over and picked up her report card,  
A	  she did very good,  
A	       
B	   that's good.   
A	     she seems to be studying and has just about the right amount of home work I would expect    
B	  Yeah.   
A	   for a freshman to have.  
A	  She's not bogged down,  
A	  yet she has some every night.   
B	   Eric seems to have quite a few nights where he doesn't have any,  
B	   that's interesting,  
B	   he,  his  grades, I haven't seen them yet,  
B	  supposedly they're good,  
B	    
A	  Yes,  
A	 you always hear how good.  
A	  Now my son's at,   
B	  .   
A	  junior high  and says that his grades are going to be wonderful  
A	    
B	  .   
A	  who knows what he's going to bring home.   
B	  That's right.  
