participant	content
B	   REASONABLE DOUBTS.    
A	  Uhhuh.   
B	  Which had a,  capital case in it.  
B	    
B	 my  own feelings about,  capital punishment  is I think it should be mandatory upon a third conviction felony.   
A	  I do, too.   
B	  Mandatory,  summary execution,  on the steps, that day.   
A	  Uhhuh,  
A	   I'm,  I'm   in that same,  
A	 I think   if it's,    felon on parole    
B	  Uhhuh.   
A	    I,   I  feel the same way,  
A	   I don't think,  I think  that person  is,  is  beyond,  rehabilitation  
A	    he should  be taken out .   
B	    I,  I  also firmly believe that no one is  beyond reclamation.   
A	  Uhhuh.   
B	    I do know that  some people,   almost all people  usually die before that point.   
A	  Uhhuh.   
B	  They just get too old.   
A	  Uhhuh.   
B	   as far as capital punishment,  on,  on  it's own  merits, I have the trouble with the way it's applied.  
B	  I think it should be  applied,  d,   on a little bit more fair manner.  
B	    I've,  I've   said this very often  
B	  I believe it to be  the,  a  very true axiom,  
B	  I would  be   rather be  white, rich and guilty than black and innocent.    
A	  Uhhuh.   
B	  Because  if you're ,  if you're   black and you kill a white guy, you're going to fry.   
A	  Right.   
B	   Kill you.     
A	  Yeah.   
B	  They will kill you.   
B	   two hundred hours of community service.   
A	  Yeah,  
A	  you don't hear,  you don't hear  too much   about,   of  those cases.   
B	   it's a social    
A	  Yeah.   
B	   disease that we have called one upsmanship,    
A	  Yeah.   
B	  We're the majority,  
B	  we can do whatever the hell  we want to do.   
A	  That's right.   
B	   you're the minority  
B	  you're stuck with it.   
A	       
B	     
B	 we had ,   
B	 population of blacks among  military people in Vietnam was about eighty percent.   
A	  Right.   
B	   the  population of blacks in  the military was about twentytwo percent.   
A	     
B	  The handwriting's on the wall there,  isn't it?   
A	  Yep,  
A	 it sure is.   
B	   that's another issue altogether.   
A	  Yeah  
A	 it's,   
B	  As far as capital punishment, I think that,  ten years on death row is cruel and unusual punishment.  
B	  I think the guy should have  ninety days  
B	  if he can't produce evidence    
A	  Uhhuh.   
B	   not argument, but evidence,   
A	   as it is right now  
A	  if  somebody  has been convicted and has been sentenced to be put to death, how is it that they can appeal and appeal and appeal and get stays of  ex,  execution?    
A	  is    
B	     
A	   there,   
B	   Th,  that  goes back to when,   America was  a,  a  colony of England.   
A	  Uhhuh.   
B	  In England, you went to court, you were assumed guilty until proven innocent and once they found you guilty,   judge said, he's guilty, kill him.  
B	   that  had a problem with that.    
A	  Uhhuh.   
B	  Because they found out later on that,  a guy will lie rather than get killed.   
A	  Right.   
B	   not me.   
A	  Yeah.   
B	     he'll have somebody lie  for him.  
B	   people lie,  
B	 it's a    
A	  Yeah.   
B	   strange thing,  
B	  they do that,  
B	  to prevent  that kind of misuse of power, they wrote into the Constitution a protection    
A	  Uhhuh.   
B	   against judicial mishap.   
A	     
B	   you got the wrong guy.  
B	  Look  at that guy,   at E Systems.    
A	  Yep.   
B	   They were g,  they convicted him  of a robbery that he  could not physically have been able to commit.   
A	  Yeah.   
B	  He was too far away when it happened.  
B	  He had  witnesses  that were,   they weren't  dope dealers,   they weren't drug fiends,  they were employees of  a,  an  establishment that had a very high level of  security sense, too.  And  these were really responsible people.   
A	     
B	   he looks like the right guy.   
A	  .   
B	  They all look the same to me,    
A	  Yeah.   
B	  Big lips, flat nose,  that was him.   
A	  Yep.  
A	 What do you think about,   
