participant	content
A	   I've been concerned about crime lately.   
B	  Uhhuh.   
A	   it's really scary to listen to the news every night  and      
B	  Uhhuh.   
A	   to hear about all the problems.  
A	 I wondered if you were taking any special precautions in your neighborhood?   
B	    I,  I   think we have a neighborhood watch .   
A	  Uhhuh.   
B	  I think.   
A	  .   
B	  I'm not real,  
B	 we don't get real involved.  
B	  We're never home,  
B	     
A	  Uhhuh  
A	 .   
B	    I know they were going to start one,  
B	  I haven't heard any more since,  
B	  I don't really know.  
B	  as far as personally doing something, no.   
A	  No,   
B	  How about you?   
A	   ,  we moved in,  when we moved in,    there,  there  wasn't any outside lights  
A	 {C and    
B	  Uhhuh.   
A	   so } we've been trying to install some,  outside lights  
A	     
B	  Uhhuh.   
A	   we put up a fence in the backyard.  
A	 Mostly,  not so much thinking that we would deter someone to break in, but that our children would be safe    
B	  Yeah.   
A	   playing in the yard.
B	  Yeah.   
A	     
B	  Huh.   
A	   I guess most of the crime that I'm concerned about generally is against my kids.  
A	 It's scary to send them off down the street a few houses .    *should this end the slash unit?
B	   I'm sure it is.   
A	  To let them go play with someone  and      
B	  Uhhuh.   
A	  because of what you hear about people getting picked up and    
B	  Uhhuh.   
A	   everything  
A	 {D and    
B	  Uhhuh.   
A	   so } I have to spend a good deal of time watching them ,    
B	  .   
A	  walk down the street  and,    
B	  .   
A	  say, call me before you leave  and    
B	     
A	   come back  
A	    
B	  I would, too, if I had kids.  
B	 We don't have any.  
B	  We did install   a,  a    , a,    motion detector light back in our driveway.   
A	  Uhhuh.   
B	    that was,  mainly it was   so when we pulled up, the light would come on,  
B	  also we have a boat back there    
A	  Uhhuh.   
B	    we have neighborhood kids that like to get into mischief,  
B	     
A	   no.   
B	   we thought with that light,  it would maybe keep them from doing something .   
A	  That's a good thought.   
B	  Yeah  
B	    
A	    we've been real lucky that,  
A	 I don't believe there's been,  much trouble in our neighborhood,   
A	    it      
B	   Uhhuh.    
A	    just bored teenagers .   
B	  Yeah,  
B	 yeah,  
B	 that's    
A	  Vandalism.   
B	   what it is.  
B	 We live in,   
A	  .   
B	  Coppell  
B	     that's pretty much what it  is,   is      
A	  Uhhuh.   
B	    kids that are bored, like you say.   
A	  Yeah,  
A	   
A	 I know my sisterinlaw who lives in our neighborhood    
B	  Uhhuh.   
A	   they've had their,  
A	 they parked their car out on the street before and  it's been spray painted  and     
B	   no.   
A	   a few things like that  
A	   
A	 ,  
A	 I'm getting scared for kids to get older,  
A	  you don't know if it's someone their teenagers know    
B	  Uhhuh.   
A	    who,     and,   or is it just random    
B	  Uhhuh.   
A	   crime,  
A	  a serious crime.   
B	  Yeah,  
B	 yeah.   
A	   it's really scary to know that you can live a normal life and try to be a good citizen    
B	  Uhhuh.   
A	    it doesn't mean you'll be safe  
A	      
B	  Uhhuh,  
B	 I know it.   
A	   drug related or    
B	  Uhhuh.   
A	     things that,  
A	 places usually that I wouldn't be going.    
B	  Uhhuh,  
B	 uhhuh.   
A	   And things I usually wouldn't be involved in.   
B	  Yeah.   
A	   there's not so much of it completely innocent    
B	  Yeah.   
A	   victims compared to,  
A	  it is scary.   
B	  Yeah,  
B	 it is.   
A	  Were you    
B	    Really is   .   
A	   raised in this area?   
B	  Yeah.  
B	  I'm originally from Chicago, but I've been in this area, in the Lewisville area for,  about twentythree years.   
A	  Uhhuh.   
B	  .   
A	   has it been getting worse that you noticed, or    
B	       
A	    about the same?    
B	    definitely.    
A	     
B	  In the last few years, I think,  
B	  like I say,  
B	  I don't think necessarily in this area here, but    
A	  Uhhuh.   
B	   just Dallas in general.  
B	 I don't know,  
B	  I think back of when I was,  I wouldn't be caught dead, like, being out that late at night.    
A	  .   
B	  .   
A	  Right.   
B	  In the dark parking lot .   
A	  Right.  
A	  Take a lot of chances.  
A	  when  
A	   we,  we   moved here from Houston    
B	  Uhhuh.   
A	   not too long ago.   
B	  Uhhuh.   
A	      of course, we were interested in schools    
B	  Uhhuh.   
A	       the schools in Houston all have big, tall fences around them  
A	  they're not really very safe    
B	  Uhhuh.   
A	    it's been interesting to come to the Plano area where the schools don't have fences at all ,    
B	  .   
A	  around them,  
A	   it's just a whole different idea  that,  that,   at least the people here feel that their kids are pretty safe at school.   
B	  Uhhuh.   
A	   in Houston  that   there was the mentality that they weren't safe at school.   
B	     
A	   there's not going to be too many knifings or shootings     
B	  Uhhuh.   
A	   at school today.   
B	  Uhhuh.   
A	    I guess,  
A	 I don't know how people live with that    
B	     
A	   every day.   
B	   I don't either.   
A	  Pretty scary.   
B	  Yeah,    
A	   I guess I won't take up more of your ti,  
