participant	content
A	  Okay,  
A	 we're rolling.  
A	 I,   
A	    what,   what would you,    what  would,   has  your  experience lead you to advise,   if my child were thinking of going to the Air Force Academy,  
A	 what would you say?   
B	   I'd encourage it.   
A	  Uhhuh.   
B	  It's a good general   e,   ed,     education  for  a,   a  bachelor's degree.   
A	  Uhhuh,  
A	 uhhuh.   
B	    obviously   it's where they don't have  a,   any  post graduate program there,  
B	  basis of topics.  
B	  you get a good broad education out of it.   
A	  Uhhuh.   
B	   You don't,   they don't  graduate the  best engineers or the best English majors, but    
A	  Uhhuh.   
B	   maybe a graduate pretty good  overall students out of there.   
A	  Uhhuh,  
A	 uhhuh,  
A	 uhhuh.   
B	     
A	  How do you feel about,  
A	 it must be a  somewhat different environment from a regular college.  
A	 How does that,   
A	  how do you feel that is for someone  at,   at  that phase in their life?   
B	    the    for  some people, it's good because  they   maybe they  need a little discipline, need a little  reining in at  that,   that  stage in their life.  
B	   other people,  
B	   it,    suffocating,   
A	  Uhhuh.   
B	   you kind of choke on it    
A	  Uhhuh,  
A	 uhhuh,  
A	 uhhuh.   
B	     it,   it  depends  on the person,     
A	  Uhhuh.   
B	  on the individual,   
B	   the one factor I think more than anything else in this day and age that's got to be  a big factor in your decision's just  the,   the  cost  of,   how much you're going to pay    
A	  Uhhuh.   
B	   no matter where you go to school.   
A	  Uhhuh.   
B	     
A	  .   
B	  you've got  a,   your   share of student loans that,  you're probably going to be paying off or have been  
B	    
A	   I sort of,  
A	 one of the  reasons it's taken so long is I've been working  all,      
B	  Uhhuh.   
A	  sort of  half student,   half working   and source of income and stuff,  
A	  I'm actually managing to do this with zero debt.   
B	   that's good.   
A	    I couldn't,   you couldn't   do it otherwise.   
B	   that I went to high school  with that went to civilian colleges  
B	    they,   they've  got twenty, thirty thousand dollar debts,  
B	    
A	  Yeah,  
A	 I think if there's any major  piece of advice  I'd give,   is to find a way of getting an education that doesn't incur that kind of debt.   
B	  Yeah.   
A	  It's not,  
A	  if the average person who spent that much money  going to college just took the same amount of money and put it  in  a,  a,    in an  investment fund, they'd be considerably wealthier than they would be from the  job they'd get after college.   
B	  Exactly.   
A	    it's,   it's  really kind of crazy.   
B	   It's,   it's  staggering when you  think that, just here in central New York, is,   
B	 Hamilton College is just  a  few miles south of,    maybe about twenty miles to the south from  where I am    
A	  Uhhuh.   
B	    they're looking  for twentytwo thousand dollars for tuition and  room and board now.   
A	  Really?   
B	  A year.   
A	     
B	  At just a small,  
B	      they,   they,    they  are  s,    it is a select,    
A	  Yes,  
A	 yes,  
A	 I know.   
B	  college.   
A	   I was actually,    I th,   I was  thinking   of trying to get a job there .  
A	 I heard of it.   
B	   yeah.  
B	   you're talking incredible tuitions now.   
A	  Uhuh.   
B	  I don't know how many people actually  pay the whole shot.  
B	 Very few I would imagine.   
A	  Yeah.   
B	   I get,  
B	  I just couldn't ima,  
B	  it's more money that I make in a year,  
B	  ,   
A	  .   
B	    
B	  me being one person with a above the median income,   
A	  Yeah.   
B	  for New York state,   
B	   I'm a s,   I'm a second  lieutenant in the Air Force now,  
B	    
A	  Uhhuh.   
B	   I,  
B	 even as a somebody making  twice what I was making, how could you put half of that  into,     
A	  Uhhuh.   
B	  to  your child's education  
B	   just when they   make,   made,   make  it to the college years it's,   
A	  Yeah,  
A	 yeah.   
B	  My God, I can't imagine.   
A	    my,   my  real feeling   about,   about  the purpose of undergraduate education is it's really the time,  
A	 yes,  
A	  you do get an education, you do learn some things,  
A	  you eventually forget most of it.   
B	  Yes.   
A	   what you don't forget is the   growing up.  
A	 It's really the period when people become adults.  
A	  people  who don't go to college become adults in other ways.  
A	  really,  
A	  it's the entry into adulthood, I think.  
A	   more  of a functioning member of society.  
A	   maybe the Air Force Academy is a perfect,  
A	  as you said for someone  who,    who   needs to learn selfdiscipline and so forth would be appropriate for them.   
B	   it's also a good environment,  
B	  it may be good for someone who already has self discipline, who has a certain amount  of leadership quality in their own,   
A	  Yeah,   
B	  that,   
A	   want to develop that.   
B	    that,  
B	 yeah,  
B	 the s,  
B	 it's the same.   
A	  Uhhuh.   
B	  It can benefit different people different ways.   
A	  Uhhuh,  
A	 uhhuh.   
B	     I,  I  agree with that, because I see people that I know  f,   again, from  high school,   
A	  Uhhuh.   
B	  that I still keep in touch with,   
A	  Uhhuh.   
B	  that didn't go to college  
B	   they do the same old things they did in high school  and,*needs slash because following utt by B repeats utt of A; is not necessarily the intended end of this utt   
A	  The same patterns of behavior, you mean?   
B	  Same patterns of behavior,   
A	  Yeah,  
A	 yeah.   
B	   same,    same  socializing,  same exact crowd that they hang with  
B	    
A	  Exactly,  
A	  it's ki,   I find it kind   of sad,  
A	 I really do.   
B	  It is.  
B	 It really is that they  haven't found  anything,   anything  better that,   
B	   their,   their   experiences haven't been broadened at all,   
A	  Uhhuh.   
B	   to,   to    
B	    it's,   it's a,    it's a  tremendous thing when you sit  in  a,  in a  college environment and  discuss some issues and really sit there with people with disagreeing opinions  
B	   you hear all these different sides of the story    
A	  Yeah.   
B	   that you never thought of    
A	  Right.   
B	    that's another  big thing I think people get out of college is the appreciation for  different point,   differing points  of view,   
A	  Uhhuh,  
A	 uhhuh.   
B	   or different opinions.   
A	  Yeah,  
A	 in high school everyone sort  of tries to have the same opinion  it seems.   
B	  Yeah,  
B	 exactly,  
B	 yeah.   
A	  Yeah,  
A	  the,   the  one thing I  think that's no good for anyone is these monster institutions.  
A	 These institutions of   th,   thirty  thousand students and such.   
B	   I,   
A	   I see some freshmen wandering  around in there  
A	  someone  from the country lost in the big city,  
A	    
B	  Yeah.   
A	   they,   they,   
A	 I don't see them  getting,  
A	  when I was undergraduate, I went to a, relatively small school for my first  two years  
A	  I transferred to a very large school.   
B	  Uhhuh.   
A	   that worked out pretty well.  
A	   I went from  a,    a  second rate institution to a higher rate institution.   
B	  Uhhuh.   
A	   the first couple of years it  doesn't matter to me what the quality of the education was.  
A	 I needed to make friends.  
A	   I needed to sort of learn the ropes.  
A	   there were things like  that, that mattered a lot more  
A	  I needed  basic,   really simple  education  that you can get, pretty much anywhere for the first couple of years.   
B	   your education's a lot what  you make of it, too,  
B	    
A	  Yeah,  
A	 yeah,  
A	 exactly.  
A	    if you're alienated,  
A	   I see people at supposedly really good universities who  are just having psychological problems,   
B	  Yeah.   
A	  that, you think this isn't sinking in.   
B	    I,   I've  seen more  graduates from M I T  
B	  that,   
A	  Uhhuh.   
B	  being,  
B	 I work   in a,   in a labora,     an Air Force laboratory   
B	  M I T graduates that are  in there  
B	  they are the biggest collection of screwed up people that ,   I think I've ever run into.   
A	  Yeah,  
A	 yeah.   
B	   Even,   even  more so,  military academy grads are a strange lot, too,  
B	  I have to  ad,   confess  to that.   
A	  Yeah,  
A	 it's sort of  a,   a  rare select environment.   
B	  Yeah,  
B	  they have their own  quirks and tolerances and,    
A	  .   
B	   certain things that  don't bother us at all,   
A	  Yeah.   
B	  that would drive other people nuts  
B	   certain things that  
B	  ways,   things  we do,  
B	 the way we do it that drive  other people nuts that,   
A	  Right,  
A	 right,  
A	 sure.   
B	   these M I T grads are off  in their absolute own world.  
B	  It,   it's  a,  
B	   I,   I  have more re,   I have a lot of respect   for M I T master's and doctorate,     
A	  Yeah.  
A	   It's a top rated institution  
A	  now I,   
B	  degrees,  
B	  they're undergrads   are like,  
B	  I,   I'm  amazed,  at,   at  that's a lot of them even graduated.   
A	  Uhhuh,  
A	 uhhuh.   
B	   I don't know.   
A	    I,   I  had known a lot  of undergraduates who pick schools because they want the best reputation for a school.    
B	  Right.   
A	  Not realizing that the reputation  for M I T is because  of the,   of the  doctorate research,   
B	  Right.   
A	  and the professors who go there,  
A	   you're not going to see the professors    
B	  Nope.   
A	      
A	   they want  the best  
A	   they don't think,   they think  what the best  is, is,   
B	  Yeah.   
A	  reputation  for,   for  research  
A	   that's a one standard,  
A	  it's not relevant,   
B	  No.   
A	  to what they need.   
B	  It's interesting that you mention,  
B	   I didn't think about that before when you were talking,  
B	  for the most part  is,   is   military with a few exchange,   
A	  Uhhuh.   
B	   instruct,   professors   from other,   
A	  Uhhuh,  
A	 uhhuh.   
B	  schools.  
B	   is investing in the Air Force,  
B	   it,   
A	  Right.   
B	    the,   the  military itself,  it's the future officer corps  
B	  I hear  hor,   horror  stories from friends of mine  that they could never see their instructors,  
B	 they could never get extra help.   
A	  Uhhuh.   
B	  For me any time I needed extra help any time of the day    
A	  Uhhuh.   
B	   I had all my instructors home phone numbers    
A	  Uhhuh.   
B	    could call them,  
B	  you go to their office anytime.  
B	 I had some instructors that,  would invite me  over to their house for extended study things on weekends,   
A	     
B	  when I was having trouble with something  
B	    
A	  Yeah,  
A	 you won't get that at M I T   or    virtually   or  anything like that.   
B	  No,  
B	 no,  
B	  that,   
A	    you can't  blame the professors either,   
B	  No.   
A	  because you look at their job description,  
A	  you'd s,   
A	 teaching is third down on the list of importance things  
A	    
B	  Right,  
B	 right.  
B	  Publish first,  
B	  ,   
A	  yeah,  
A	     that's appropriate if the university is trying to do serious research, because it's hard to be  a researcher and a teacher at the same time.   
B	  Right.   
A	   I'd say  go to a,   go to a   college that has teachers.  
A	  People who really are committed to the students and can afford to  be because that's their job.   
B	  Yeah.   
A	   .   
B	  Yeah,  
B	  it's,   there's  a lot of  factors that people don't  ever,   ever  consider     
A	  Uhhuh.   
B	    in,   in  their selection of  a college  
B	  I don't know,  
B	 maybe, I wonder  if,   if    they enter   these  conversations that people have been having,  ...  
