participant	content
A	 Okay.  
A	  I hope you know more about the subject of baseball  
A	  where they're going  than I do beca,   
B	   I know a little bit about it.  
B	 I'm not a diehard fan  
B	   I,  I  enjoy the,  
B	 I like the Boston Red Sox myself.   
A	   I,  
A	 of all the sports  that there are,  that there is,  I like baseball the best.  
A	  However, I haven't been to a baseball game in years,  
A	  my eye on the Rangers.   
B	  Uhhuh.   
A	    
A	  I guess they were doing pretty good up to a point,  
A	  they kind of fell on their face .   
B	    
B	 their biggest point of interest has been Nolan Ryan not the rest of the team lately,  
B	    
A	  Correct,  
A	 right.  
A	 They've got a one man show going there.    
B	  Right .   
A	   Which is interesting,   
A	       
B	   it's amazing.   
A	   I guess he can,  I guess he can  really   call down   a salary .  
A	 They're so astronomical I can't even imagine    
B	  Right.   
A	    that kind of money.  
A	  You know it's just,  phenomenal .   
B	   fortunately the Red Sox, last time I saw the paper earlier this week, were in first place and doing quite well.   
A	   good.   
B	   I've been really busy at work this past week  
B	  normally on my way into work I'll pick up a newspaper  
B	  i,  
B	  every day I'll have a newspaper at work,  
B	  when I take a break, I'll take a look at the newspaper.  
B	  this week I've been so busy I didn't even bother to stop .   
A	  I understand.  
A	 I understand.   
B	    hopefully,  hopefully  next week I'll get back to my normal routine.   
A	  Okay.  
A	   recognition?   
B	   not really.  
B	  I,      
A	  How did you find out about it?   
B	   I  work at       laboratory.   
A	   okay.   
B	  From,   
B	 I'm an officer in the Air Force,   
A	  I see.   
B	     
A	  Interesting.   
B	  they have a speech lab across the hall from us.   
A	   great.   
B	   T I,   
A	  I see.   
B	   at,    not in my office  
B	  in my division they do,   
A	  Uhhuh.   
B	  quite a bit of speech work.   
A	   that's good.  
A	  that's interesting.  
A	   
A	 they run a whole   gamut   of,  of,   subjects,  
A	  I think we can address every topic,  
A	  the depth of knowledge is quite different.   
B	  Sure.  
B	 Sure.   
A	   when they chose baseball,  
A	   
A	 I don't understand football.   
B	  Uhhuh.   
A	   interest .   
B	    I prefer to,  
B	  I,  I  like,  
B	 I never used to really like  watching football that much  
B	  more and more these days  I'm,  I'll  like a football game,  
B	  I've always liked baseball.   
A	  Uhhuh.   
B	   I,  I  prefer to watch,   
B	 I guess I'm one of the few people that also prefers baseball to football.  
B	   I,  I'd  much rather go to a baseball game than to a football game.   
A	    I,  I  can relate to baseball because I used to play baseball.  
A	  I can't relate to football because I've never,   
B	  Uhhuh.   
A	  played football  and,  and  don't,  and   have any interest,  
A	  I said if I ever had a son, he would not play football.  
A	  I had four daughters  
A	   that wasn't a question,  
A	  football.   
B	  Uhhuh.   
A	   that doesn't please Grandma too much.    
B	     
A	   I'm always af,   because the injuries  are,    can be very, very devastating.   
B	   there's injuries in a lot of sport.   
A	  I understand that,   
B	   I'd,  I,    
A	   I think  the,   they happen more in football.  
A	  I think the odds are cut down.   
B	  Uhhuh.   
A	    I,  I  know they can get hurt in baseball too.  
A	 The bat is a very heavy object, can do a lot of damage  
A	  I think that they have  a,  a  lower    racial   of injuries,    
B	     
A	  ratio of injuries  in baseball.   
B	  baseball,  
B	 it's true.  
B	   I,  I  would say that baseball tends to be one of the less,   
A	  Because the,   
B	  troublesome sports,   
A	  Yeah.   
B	     
A	  A love for them.   
B	   that,  
B	 not so much that  
B	  even in baseball you can,  
B	  just throwing the ball because  I wa, very,  I was  always very strong  
B	  I could, th,  
B	 when I was young I could throw harder,   
A	  Uhhuh.   
B	  than my,  ligaments and all that should have been allowed to.   
A	  I see.   
B	     
A	  Uhhuh.   
B	  having trouble.  
B	   I,   I  was a catcher  
B	  I was constantly throwing back to the pitcher and then down to second base and all and  k,   that kind of stuff.  
B	  I,  
B	 that was always a problem for me was  just,  just  the constant throwing,  
B	    
A	   Did you,  did you  sustain any permanent,  injury with that?   
B	  No,  
B	 I did that wrestling .   
A	  Oh.  
A	   okay.   
B	  No,  
B	 I'd,  
B	  always been quite an athlete and doing different things  
B	  the other thing was I'd never really let injuries stop me.  
B	  interestingly enough you mentioned football, is like,  
B	 now I won't play football anymore because of  the,   the  separated shoulder wrestling,   
A	  Uhhuh,  
A	 uhhuh.   
B	      I stood the,  stood the  injury wrestling,  
B	  it,  
B	 as long as I let it heal, it never really bothered me  
B	 then playing football this fall,   
A	  Uhhuh.   
B	  I,    I  separated it again  
B	  it seemed to be,   
A	   boy.   
B	   the straw that broke the camels back,  
B	    
A	  Uhhuh.  
A	   I have  a broken arm that I had since I was three.  
A	 It was never set right.   
B	  Uhhuh.   
A	   I liked bowling  as a,  as a  kind of a relaxing sport.   
A	  my broken arm and the way my ball would do.   
A	  he says, let me show you how to use your arm to your advantage.  
A	  he brought me up from like a hundred and fifteen, I had my high game of two eightyseven.   
B	  My God.   
A	    yeah  
A	 .    
A	  addressing that  , to put the ball,   
B	  Uhhuh.   
A	  the,  pins.  
A	  that was interesting.   
A	  the  bowling league, I guess.   
B	  Uhhuh.   
A	  I'm not sure where all my pins came from,  
A	  it's,  
A	  that was quite awhile ago  
A	   I  never pursued it.  
A	   you should have turned pro.  
A	   I thought, no,  
A	 not m,  
A	 m,  
A	 I don't,  
A	sd          A.89 utt10: my love wasn't there for the game.  
A	 I liked to  as a,  as a  method of,    
B	  Sure.   
A	  fellowship  
A	  outside of that, no.  
A	  I didn't.  
A	    I   still, I  like to bowl,  
A	  Jack .   
B	  Are   you  on,  you on  any leagues now?   
A	  No,  
A	 I'm not.   
B	  Oh.   
A	  No.  
A	  No, {F uh,  
A	 } at T I they have  a sponsor,   a junior league achievement  
A	  it's true bowling  
A	  shared that with them.  
A	 I would have to brush up on my bowling before I even tried to,  win a lot of money for the junior achievement,   
B	  Uhhuh.   
A	   organization.  
A	  be      to do.   
B	  Right.  
B	   my grandmother has been bowling for, gosh, maybe thirty, forty years.  
B	 I don't know,   
A	  Uhhuh,  
A	 uhhuh.   
B	  a long time.   
A	  Uhhuh.   
B	    she still,  she's  got to be,   
A	  Still carries a good  lim,    average?   
B	   no,  
B	 she does,  
