participant	content
A	  Okay,  
A	 what do you think is the biggest problem?   
B	  The biggest problem,   in this part of town seems to be the attitude and the atmosphere in the schools    
A	  Uhhuh.   
B	   that,  you can throw  money at it,  
B	  it's,  
B	 I don't know,  
B	 to me it seems like the schools are reflecting society in a bigger way    
A	  Uhhuh.   
B	    the general values that we're teaching    
A	  Yeah.   
B	   kind of conflict with what we expect  out of people in school,    
A	   Is it the,  do you think it's the   values that they're teaching in school or  the values they get from home.   
B	  the values, more or less at home and the T V, just a general,  
B	  learning is not a revered endeavor, really,  
B	  it's a lot more,  
B	 it's  socially,   I won't say socially  unacceptable,  
B	  stud,  
B	 they put a lot more emphasis on athletics  
B	  things like that are a lot more glorified generally in society,  
B	  I think that carries over to school    
A	  Right.   
B	   a lot.  
B	    
A	  Yeah,  
A	    I,  I,   I,   I   think that the biggest problem is,  with the  home environment being part of it.  
A	    if,  
A	 I think too many parents expect,  and then expect them to pick  it up at school,  
A	 you're not going to do that,    
A	 you're going to   carry,   carry with,   carry to  school,  what you  learned at home,  
A	      
B	  Yeah.   
A	     
A	   part of it's  the,  the  family, I think,  
A	   the living conditions  of   certain people are subjected too,  
A	  drugs is a big problem now,  
A	  I think   that's,  that's,   that's  another root problem.   
B	  Yeah,  
B	 yeah,  
B	  I wonder  if that's a root problem or not,  
B	  I think about that a lot,  
B	  everybody likes to blame everything on drugs now,  
B	   
B	 do you get the,  
B	  that's kind of side tracked,  
B	   I just remember seeing on the news the other night, they had the thing about how Catholic schools are doing so much better    
A	  Uhhuh.   
B	   I thought,   of course they're doing better, and not so  much when I was growing up,  
B	 Catholic schools  are generally considered a little bit easier than the public schools,  
B	  they still had  a,  a  better success rate, simply because they started with a lot better raw material.  
B	   at least, had  education as a priority    
A	  Right,   
B	   like you said     
A	  Right.   
B	   and kind of had a whole conducive atmosphere to it.  
B	      
A	   I think  it's,  like you say,    it's,  it's   the socioeconomic mix  
A	   there,   the,   they're,   
A	  you look at the schools like that where you've got a lot of kids  who are basically,    
A	     they're not all that way,  
A	  some that are    
B	  Yeah.   
A	    public schools.   
B	  Yeah,  
B	 this is interesting because   in my mind I don't have the stereotype of a Catholic school being a suburban kind of environment,  
B	    this,  this  was actually inner city    
A	  Yeah.   
B	   people were sending,  
B	   
B	 like you said,  you have the drug problem and just the general atmosphere where you're pressured not to learn in instance,   
A	  Yeah,  
A	   
A	  that may be passed  on down to the kid as well,  
A	  maybe they pick up on that.   
B	  Yeah.   
A	    
A	 they may be able   to,  to  give the resources that's needed  to,   to  do a good job.   
B	  Yeah,  
B	   
B	   what do you,   what would you do  to fix the school systems?   
A	    that's a tough question    
B	  Yeah,   
A	   how to fix the school system.  
A	     
A	 I would try  to,  I guess, to  see about getting parents more involved,   with,     try  to,  to  come up with  more ways to do that.    more,  more  classes  that  I think that  are,  
A	  and,   and   respect for other people.  
A	  I think that's a big part of it.  
A	   
A	  if you don't care about property and  people,  about  learning, I think.    
B	  Yeah.   
A	    
A	 you're not going to really care about yourself.   
B	  Yeah.  
B	 That's what I was going to say.  
B	  It's the chicken and the egg thing.  
B	 I wonder,  a lot of times,  a lot of times people  literally tear apart their own schools    
A	  Right.   
B	   vandalism wise,  
B	  you get,  
B	    it's been a while since I been in high school.  
B	  They're even in grade school when they do that.  
B	   I can't remember exactly what goes through their head when they're doing that.  
B	    you got to think in a way it's kind of a outward showing of that they don't think they have a chance of doing anything, and take it out on the school.   
A	   I,  
A	  that's  not an ea,    
A	 that's why I say,  it's,  it's   a tough question what would you do,   
A	   because,  just the pits,  
A	  
A	 it's kind of hard to say,   you need to take care of other people's stuff as well,  when you're,   when you barely have  anything yourself.  
A	    
B	  Yeah.   
A	  I could see where that would be a problem,  
A	    I think that's,  I think it's ...   
