participant	content
A	   Okay,  
A	   let me see, I've got two children.  
A	  One is,   
A	 both preschoolers,  
A	 one is two  
A	  four.   
B	   Uhhuh.   
A	      this is my first year off,  
A	  from the time that they were little  
A	  I decided to  which I hadn't been doing.   
B	    I think that's wonderful.   
A	      
B	   My children are in college.   
A	   Oh.   
B	    I teach school  
B	  middle school age children.   
A	   Oh.   
B	    variation in what happens when kids are at home.   
A	   Yeah.   
B	    I have taught school ever since my children were little.   
A	   Uhhuh.   
B	    the advantage of teaching school is your hours are closer to your children's  
B	  your holidays are, too.   
A	   Yeah.   
B	    teaching, I think is  a,  a  good career to have and still be able to spend a lot of quality time with kids.   
A	    that's what I was doing before,  
A	 I was teaching for Richardson School District.   
B	   Uhhuh.   
A	    it just seemed like it took a lot of my time with them being so little.   
B	   Right.   
A	    it's really hard.   
B	    with them being as young.  
B	 It was much, much harder when mine were young.   
A	   Yeah.   
B	    college work    
A	   Yeah.   
B	    and his Master's degree    
A	   Yeah.   
B	    and so forth,  
B	  it was a matter of somebody had to have a        job.   
A	   That's right,  
A	 that's right.   
A	   
A	  we,  I  really didn't have to work,  
A	  I felt like I really wanted to work.   
B	   Uhhuh.   
A	     I felt,  I also felt  like, boy, I was sure missing a lot  
A	  they were growing so fast  
A	    
B	   Uhhuh.   
A	      it,  that   choice was there,  
A	 I really didn't have to  
A	  , so I did have that advantage there,  
A	    
B	   Yes,  
B	 it certainly is.  
B	 We,   
A	   It's an adjustment to make, also.   
B	    we need to spend more family time together  with,  with  children today.  
B	  we made a point to spend a lot of quality time  
B	  the activities that we were involved in were the activities the kids were    
A	   Uhhuh.   
B	    involved in,  through scouting or    
A	   Yeah.   
B	     anything like that  
B	 we participated.  
B	  we always made a point to have breakfast together and supper together now.   
A	   Wow, that's great.   
B	   When,  
B	 yeah,  
B	 when,  the kids were in high school, it was harder to always have supper together,  
B	  we did always have breakfast together.   
A	   Uhhuh.   
B	     we,  we  had supper together as much as possible,  
B	      
A	   Uhhuh.   
B	     that was understandable,  
B	     
A	   Yeah.   
B	     have some  time,  together time    
B	  we sat around the table,  
B	 we didn't sit in front of a T V or    
A	   Wow, that's great.   
B	    that kind of thing.  
B	   I think that's been important, because we do have a close family    
A	   Uhhuh.   
B	     they still like to sit down at the table and us all eat together when they're here and    
A	   Uhhuh.   
B	     their children   when  they marry and have children.   
A	   Yeah,  
A	 kind of goes on.   
B	   Uhhuh.   
A	   They do what they see,    
B	   That's right.  
B	  They model  
B	  with the dysfunctional families today, I'm sure,  with a,  as a  schoolteacher also, you see    
A	   Uhhuh.   
B	    what happens to these kids    
A	   Yeah.   
B	    when these families never communicate  or they're dysfunctional as far as the,  between,    one parent families or    
A	   Uhhuh,  
A	 yeah.   
B	    all those kinds of problems that they have  
B	  you see them magnified in the children.   
A	   Yeah.  
A	  Plus, you teach middle school,  
A	  I'm sure that,   
B	    boy,  
B	 yes.   
A	    You are really,  you really,   
A	 boy,  boy.  
A	  I taught early childhood    
B	   Uhhuh.   
A	     I had the little ones.   
B	   Yes.   
A	    I saw it there, too,  
A	  it's,   it's,  kind of an eyeopener.   
B	   It is.   
A	      
B	   It is.  
B	   m,  I think most  teachers realize the value of quality time with children    
A	   Uhhuh.   
B	     I think we make a point to do that.   
A	   Yeah,  
A	 I think you're right.   
B	     we see  , we see  all the time, the outcome of not doing that    
A	   Yeah.   
B	     I think if we weren't so interested   i,  in children,   in child  care, then we wouldn't be teaching anyway.   
A	   Right.   
B	      
A	   Right.   
B	    I wish we could reach more of the rest of the world .   
A	   Yeah,  
A	 yeah.   
B	   I think,  the major problems in education are not what's happening in the schools,  
B	 it's what's happening in the families.   
A	   I agree,  
A	 yeah.   
B	     have,  create  miracles at school and fix all the problems and take over the roles of the parents as well as that of the teachers    
A	   Yeah.   
B	     you get to a point where it's completely impossible.   
A	   Yeah,  
A	 I agree.  
A	  I,  I  know exactly what you're saying .   
B	    you just get more and more frustrated  
B	  yet, you feel for  the,  the  kids.  
B	  You do the best you can  
B	   
