participant	content
A	   Okay.  
A	  I've got a,   
A	 I have a real good method of starting to get the budget balancing  
A	  that's get  half of the government,  rid of the half of the government  payroll.   
B	   I think that would probably,   be very possible,   
A	   .   
B	     we really wouldn't feel it in our services .   
A	   Not all,  
A	  I,   I  don't know if you've ever been to Washington D C.   
B	   Yes,  
B	 I have.   
A	     you,  you've  seen that which was on there and the offices  
A	  hearings we've all been sitting through the last two weeks, we have very definitely decided that every department there is just overstaffed.   
B	   Right.   
A	   They really don't have enough  to keep them busy to keep their noses  at,   in their own business of what they're doing.   
B	   Right.   
A	    two things that very definitely need looking at, one is foreign aid.  
A	 I have a real problem with all the foreign aid that is going to the countries that really have no use for us.   
B	   Right.   
A	   I find that a total waste and part of the defense budget.  
A	   working through our congressman, I don't think there's too much that I'm going to be able to do about it,  
A	  I believe in taking an active part in politics,  
A	    
B	   Yeah.  
B	   I,  
B	  one,  one  thing that really bothers me  beyond,  beyond  cutting what they spend is that just really aggravates me when the big businesses do not end up paying taxes  
B	     
A	   Uhhuh.   
B	    paying such a large proportion  of,  of  our personal income  
B	  industries just don't seem to not pay proportionally.   
A	   Right.   
B	   I think that that  would,  would  help a lot.  
B	  I guess in a way it would trickle down to us in the prices of things,  
B	  see so much of our paycheck go out and then realize that they have all the loopholes that they can use.   
A	   Uhhuh.   
B	    seems like some rather large chunks of money could come  from,  from  that direction.  
B	    
A	   Yeah,  
A	  they don't,  they don't  seem to,   
A	 I really think the biggest problem  
A	  the   TaftRudman   Act is supposed to help that.  
A	  The biggest part is they have no accountability for what they're doing.   
B	   Yeah.   
A	    lowering payments on Social Security and a few other things that Bush has in mind in order  t,  to  boost the economy because people have  n,   more money as  it's,   gets,   it's  ridiculous.   
B	   Yeah.   
A	   If they don't have that money now, bringing in less is not going to help the problem    
B	   Not,  not  going to help.   
A	    as far as the government.   
B	   It's  nev,  never  helped  my,  my  personal situation .  
B	   I     
A	   No.   
B	    I  can't say it would help with theirs either .   
A	   Yeah,  
A	  thank God we don't operate our budget,   
B	   .   
A	   the way they operate theirs or we'd all be  in,  in  dire trouble.   
B	     Amen  .   
A	      
A	 yeah,  
A	 I don't know what we're going to be able to do about it  
A	  I guess it's sitting around so  long that it's sort of like our mortgages.  
A	  I don't ever expect to pay mine off before I die  
A	  I guess why .   
B	   .   
A	   Isn't,  
A	 that's the way they're thinking these days anyway.   
B	   It  seems,  seems  to be.  
B	  I,   I,   
B	 it really does bother me when I think about,   
B	 I don't know.   
A	   I,  I  don't think it ever will really.  
A	 I,  
A	 maybe if they ever get to the point  the biggest,   wars or defense.   
B	   Right.   
A	   Really.  
A	  If they were to take half of what they spend on that and put it on some economic,   inter,  intergovernmental  or inter United States like programs that one really might.   
B	   Yeah.   
A	   I,  I  believe in paying my share,  
A	  paying for some of these fringe benefits that people are entitled to.  
A	   I just,  I just  sometimes feel like I'm being used.  
A	   again I don't think we'll be able to do anything about it,  
A	    
B	     that's,   that's  quite possible.  
B	  I guess we  have to,  have to  keep plugging away a little bit  
B	  it will just  totally get even more out of control  
B	   I,  I  don't know.   
A	   Yeah.  
A	  Bite the bullet.  
A	  It sounds like you have a baby there.   
B	   Yeah.  
B	   I,  I  do.   
A	   Uhhuh.   
B	   She's a,  
B	 we're not feeling too well over here  
B	  that,   
A	    really?   
B	     Yeah.   
A	    that's a shame.  
A	  She's not the one going to Washington,    
B	   No,  
B	 no.  
B	  She's,   
A	   Oh .   
B	    I don't think I could part with her.   
A	     Okay.  
A	  Okay,  Geri.  
A	 We've probably been on long enough.   
B	   Okay.   
A	   They didn't cut us off,  
A	  I think that will probably do it  
A	  it was nice talking to you.   
B	   Okay,  
B	  thanks.   
A	   Okeydoke.   
B	   Byebye .   
A	   Byebye.  
