participant	content
B	   tell me about your home.   
A	  My home.  
A	  All right,  
A	 my home is about fifteen years old.   
B	  All right.   
A	  It's a two story house,  
A	  it,  it's  our first home,  
A	  it looks like it's going to be the last,  
A	 I think we're going to demolish it .  
A	  We've got two children  
A	  it's,  
A	 they have scraped the,    
B	  Yes.   
A	  put dents in the tiles, just multitude of them,  
A	  even places,  
A	  it's,  it's  past the dent stage,  
A	 we're talking some of it's been   peeled   away,   
A	 I don't know what they,   
B	  We talking       from,  from  dents in the holes.   
A	  Yeah,  
A	 dents in the   hole  ,  
A	 right.   
B	  I understand,  
B	   we've got,  I've got  a daughter.   
A	   We've got two,  
A	 one of them's eleven  
A	  one of them's seven  
A	   
A	 we need to replace the carpet.  
A	     it sounds like it's just the pits  
A	  it's not all that bad,   I guess   
A	  they're just real hard on it.   
B	  Kids are hard on houses.   
A	  Definitely,  
A	 I can see why people wait until they get  in high school or  maybe junior high  
A	  they get another one.   
B	  Yeah,  
B	 yeah.  
B	   we live in a mobile home  
B	  that's probably not typical America  
B	    
A	  I know there's a lot of them.   
B	   it's,  
B	 what we have,  
B	 it's all we can afford.   
A	  Yeah.   
B	   seems like we're always working on it, as I'm sure,   
A	  Because they're always,    
B	  it is with your house.   
A	  because they're always    ruining   something?   
B	  Yeah.   
A	  How old is your child?   
B	  Ten,  
B	 girl.   
A	     
B	    
B	 we're,  
B	 something else goes wrong always,   
B	 it's,   
A	  Some appliances breaking or something?   
B	  No,  
B	 appliances,  
B	 we had a couple plumbing problems,  
B	 we've,   
B	 who knows,  it's always something with homes.   
A	   you said you were in Colorado Springs?   
B	  Yes.   
A	  Are there a lot of trailers around there?   
B	  Yeah,  
B	 there are there's a big military constituency.   
A	   is that what you're in?   
B	   no,  
B	 no  
B	  I'm,  I  work for T I.   
A	   then that's why you're doing this then, isn't it?   
B	   yes.   
A	    okay,  
A	    
B	  What division are you in?   
A	  I'm not in T I.   
B	  Oh.   
A	  I had a friend that had a roommate that worked for T I  
A	  she saw this come up on the computer screen, and ran it off.  And passed it       to the people that were interested.   
B	  It's not a hobby,   
B	 it's something to do.  
B	  I get to here about Texas again a bit and get to talk to people all over the country,  
B	 you know,  that I've talked to someone in Maryland, I believe it was.   
A	  I know, I've been talking to people in Ohio, and,  Virginia, and I think, California.   
B	  It's interesting, isn't it?   
A	  Yeah,  
A	 it is.   
B	   the gal I talked to in Maryland, didn't own a car,  
B	 she's never traveled anywhere,  
B	 she's never been anywhere,  
B	 she,   
B	 I talked about one of the biggest problems in the United States being our roads,  
B	  she didn't understand.  
B	  She doesn't drive.   
A	  How does she get to work?   
B	   lives on campus,  
B	 she's a college student.  
B	  Buses  and,  and,   public transportation.   
A	  Uhhuh.  
A	  I had a re,   
B	   Her,  her  parents live by the public transportation.   
A	   I wish we could down here.   
B	   it would be nice  
B	  I kind of like the freedom, too, don't you?   
A	    sometimes  
A	  I tell you I'd sure like to be able to get on a bus or something and get to work,  
A	  if I did it, it would take me an hour and fifteen minutes.  
A	  I would have to get on one and drive, or walk to a bu,   
A	 there's one terminal close to us  
A	  they'd drive me to the main terminal here,   
B	  Right.   
A	  then, I'd have to go to downtown Dallas and then walk over couple blocks and get on another bus to go to my school.   
B	  If it's anything like,    
A	   that's too much.   
B	  Dallas always has been,  
B	 no one wants to be at downtown Dallas much.   
A	  Yeah,  
A	  there sure are a lot of people that work down there.   
B	  Is the crime rate still bad?   
A	  Definitely.  
A	  I went down there a couple, maybe three weeks ago for a trial,  
A	  during the workday all along the  cur,   streets,   
B	     
A	   just all around these vacant buildings,   just   a lot of vacant buildings,  
A	  they're just being demolished,   
B	     
A	     they stink  
A	    
B	  Yeah.   
A	  beer and wine bottles all over the place.   
B	   that's terrible.   
A	  Uhhuh.   
B	   Garland, how nice is it now,  
B	 it's been a while since I've been there.   
A	   I think it might be up to two hundred and fifty thousand.  
A	  It's gotten big.   
B	  Yes,  
B	 it has.   
A	  I think when we moved here it was like a hundred and twenty, something like  that.  
A	   I didn't realize, when I moved here, that it was a separate town from Dallas .   
B	   yeah,  
B	 it is.   
A	  I know, now   
A	  I didn't.   
B	  Where you from?   
A	  I'm from Kilgore, Texas  
A	 it's in east,   
B	  Kilgore,  
B	 I know where Kilgore is.   
A	   where you from?   
B	  I'm,  I'm  originally from Lubbock.   
A	  Are you?   
B	  Yeah.   
A	   why did you move up to Colorado?   
B	  Seemed like the thing to do at the time.   
A	   it's real pretty up there.  
A	  I have a friend,   
B	   I love it,   
A	  in Denver.   
B	  the mountains.  
B	  I love the mountains,   
A	  What do you,   
B	   back to the topic,   
A	  What?   
B	  it seems that,  more and more people are not       owning traditional homes these days.   
A	  They're not owning homes, period.   
B	  Yeah,  
B	 yeah,  
B	   
B	 when I bought this several years ago when our local economy was good everyone said, no, no, you're crazy to buy a mobile home.   
A	  Uhhuh.   
B	    with the local economy bad and T I  
B	     
A	  It wasn't such a bad idea?   
B	   they're doing some back pedaling.   
A	   land?   
B	  No,  
B	 I'm renting at the time,  
B	    
A	  I did that one year,  
A	 I lived with two other girls  
A	  we all taught.  
A	  it was a two bedroom,  
A	    
B	  Gosh.   
A	   having,  sharing  the bedroom.   
B	  Yeah.   
A	  I got to where I decided I wanted to pay more rent and get a private bedroom.  
A	  we had two baths  
A	 it was just,  one,   the little bathroom, were the thing that really bothered me because I felt real closed in.   
B	   mobile homes have changed a lot probably since you had one.   
A	  That was in the seventies.   
B	   Ours is wood s,  ours is wood sided,    
A	  Uhhuh.   
B	   it has a traditional   V top  ,   
A	   I'm sorry.   
B	  roof,  
B	  it's nine hundred and eighty square foot.  
B	 What, two bedroom, one bath,   
A	  Uhhuh.   
B	  rooms are nice sized.  
B	   you can imagine nine hundred eighty square foot broke up into two bedrooms, one bath,   
A	     have,    
B	   it's,  it's  comfy.   
A	  Have  you got it under      ?   
B	  Yes.   
A	  Are you required to by law?   
B	  I,   
A	  We were down here.   
B	  don't know whether it is or not.  
B	  It was already setup when we bought it.   
A	  Yeah,  
A	  I bet it's not bad.   
B	   yeah,  
B	 it's wood sided it has sheetrock everywhere,  
B	    it's quieter than you remember mobile homes to be.   
A	  Okay,  
A	  how much is yours?  
A	 When we bought ours we were paying  tw,    three hundred twentynine dollars.   
B	   our payments are like two twenty.   
A	  For how many years?   
B	  Fifteen.   
A	       it was still a lot cheaper,   
B	   what?   
A	   it was still a lot cheaper than what we gave because ours is thirty years,  
A	  a tract house.   
B	  Yeah,  
B	  yes.  
B	  A mobile home's a heck of a lot cheaper,  
B	      
A	  Which probably didn't make much difference.   
B	   yeah,  
B	 it did.   
A	    have a         in it.   
B	  No,  
B	 no,  
B	 no  
B	 what I meant, not in quality,  
B	 what I meant was,   
A	  In the price.   
B	  four years equity costs five hundred dollars.   
A	    
A	  That sounds good.   
B	   there's not that much time left on the loan  
B	    
A	   if the economy gets better, are you going to get  another one,  another house?    
B	  I, don't know.   
A	  No?   
B	   to tell you the truth right now it feels kind of comfy to have our mobile home and have it so close to paid for.  
B	   it's like me to pickup and move  somewhere else,  somewhere else  is easy.   
A	   you wouldn't take that mobile home,  
A	 right?   
B	  Sure.   
A	  You would?   
B	  Sure,  
B	 absolutely.   
A	  It would be cheaper to move that than buy another one.   
B	   absolutely.  
B	  When I,    it would be cheaper.  
B	  especially if it were a paid move or  something.  
B	   there's some paid moves occasionally.   
A	  T I would pay to move you?   
B	  I don't know  
B	  they did,  
B	  when I,  when I  moved up here,  
B	  they might want to move away.   
A	   how many years you been up there?   
B	   six or seven.   
A	  Do you snow ski?   
B	   a  little bit,  little bit,   
B	 mostly I just , love walking in the mountains, driving in the mountains.   
A	  It's real pretty.  
A	 I went rock climbing one time.   
B	   that's exciting.   
A	  my friend talked me in that .  
A	  I'm a real,  scaredy when it comes to heights  
A	  once we got on top of the rocks it was quite,  
