participant	content
B	  .   
A	    Okay,  
A	  do you do a lot of cooking in your family?   
B	   I do some every now and then,  
B	  I,  I  work  
B	  my wife's home during the day  
B	  she usually ends up doing most of it.   
A	   yeah.   
B	  When I was single we used to always cook, around the house.   
A	  Yeah,  
A	  do,  do  you like to cook.   
B	   yeah,  
B	 I really like it,   
A	   Yeah,  
A	 yeah.    
B	    there's  a few dishes,  
B	  having Polish and Ukrainian food.   
A	   really.   
B	   my wife, she likes Italian and stuff,   
A	   Oh.    
B	      we,  we  definitely have different tastes,  
B	    
A	  Yeah,  
A	 yeah,  
A	  that's neat though, because you get to have different stuff .   
B	   Uhhuh.    
A	   Yeah,   
A	  I'm not,  I'm  a pretty bad cook .  
A	  I'm pretty bad.  
A	 My husband is really good,  
A	 he put himself through college working in restaurants.   
B	   wow.   
A	   he's much better cook than I am,  
A	  when I was home I still cooked a lot  
A	  I was in to a lot of vegetarian stuff.  
A	  now, I went back to work about a year and a half ago  
A	   one of the things that he took over was the cooking  
A	  the kids are thrilled,  
A	 they're really happy, that I don't cook anymore.   
B	   preferring it now, right .   
A	  Yeah,  
A	 they say oh dad, let dad cook mom,  
A	 let him do it   
A	 .     do you all,  do you  have kids?  
A	 You obviously have one.   
B	  Yeah,  
B	 two,  
B	 uhhuh.   
A	  Okay,  
A	 you have two.   
B	  Yeah,  
B	 one is,  nine months  
B	  the other is two and a half.   
A	  Two and half,    
B	  Yeah,  
B	 that's the hard part is cooking with,  becau,    
A	  I was just going to say, .  
A	  are you not at that stage yet?   
B	  Yeah,  
B	 it does .   
A	  Yeah.   
B	  We try our hardest to get them to eat what we,  w,   eat,    
A	  Right.   
B	     
A	    yeah.    
B	    she can  make,   she makes  six different meals,  
B	    
A	    my gosh.    
B	   Like to have  one thing,   
B	 one likes chicken nuggets, the other one like hot dogs,   
A	    my gosh,  
A	 I couldn't .    
B	     with,    
A	   Yeah.    
B	    s,   soy  sauce or whatever,  
B	   all things.   
A	    Boy, I couldn't do that,  
A	  I ,   
B	   yeah,  
B	 our favorite,  
B	 let me think,  
B	 I was thinking of the one recipe   that,   that  we made.  
B	 I guess the thing that always turned out the best for us was something we thought looked really fancy but was real easy,  
B	    
A	   What's that.    
B	      
A	    really.    
B	   it has  a French name,  
B	 it basically means that it has a Swiss cheese, cream sauce with it  
B	  you pour it over rice,   
A	   yeah,  
A	  what's,  what is  that, Saint Jack or something.   
B	   Yeah,     
A	   Scallops Saint  something,  
A	   yeah,      .   
B	  Yeah,  
B	 I can't even remember what the recipe's name is anymore,   
A	   Yeah,  
A	 yeah.    
B	       
A	  Really,  
A	 with scallops.   
B	   the scallops.  
B	    it sounds sort of funny  
B	  it tastes really good.   
A	  No,  
A	 no,  
A	 I'm from New England,  
A	  a lot of seafood before we moved down here.   
B	  .   
A	   that sounds delicious to me.   
B	  Yeah.   
A	  That sounds great.   
B	  Yeah,  
B	    
A	   I think,  we're just thinking  of having, a,  dinner party.  
A	  We went to this dinner party the other night that was kind of like a game,  
A	 they had,  a murder mystery,   
B	   Uhhuh.     
A	     you came dressed as one of the characters  
A	  you had to solve the mystery during the dinner,   
B	   Uhhuh.    
A	     it was really fun  
A	  we were going to try doing  it ourselves,  
A	  we're trying to decide what can we serve because at this one the hostess was pretty busy running around trying to get stuff ready for the table  
A	  that kind of interrupted the game,  
A	       
B	   Right,  
B	 yeah.    
A	     I  was thinking there's this Beef Bourguignonne recipe that I've tried before that's pretty good  
A	  you can make that ahead  
A	  you can just leave it in the pot on a stove until you're ready.   
B	  Uhhuh.   
A	     
B	  Yeah  
B	 that's another thing  
B	 I have a problem with my wife,   
A	   Yeah.    
B	     she,    she doesn't like  the beef dishes.  
B	  She likes the chicken and fish,   
A	    yeah.    
B	    pork,   
A	    yeah.    
B	     a lot,  
B	  .   
A	  I know,  
A	 my husband did too .   
A	 His parents are Austrian  
A	  always made sure they had a lot of meat at the table .   
B	   yeah,  
B	 red meat, plenty of good red meat.   
A	  Yeah,  
A	 yeah,  
A	 yeah.    
B	  My dad could eat,  a,   a  meal with out any vegetables at all.   
A	   my gosh.   
B	     
A	   Yeah,  
A	 yeah.    
B	   My dad  wouldn't know what to do.   
A	   gosh,  
A	  do you,   
B	  Course, she grew up Catholic  
B	   they,    
A	    they did the,    
B	   they  sort of come  with the,  
B	 there's a certain amount of meatless meals you have to have .   
A	  That you do,  
A	 right,  
A	 right,  
A	 that's just part of it.   
B	  Uhhuh.   
A	  Yeah,  
A	  we didn't,  my family didn't,   
A	  when I got into the vegetarian cooking we got kind of used to that,  
A	  my husband always did it kind of grudgingly,  
A	 he never,   
B	   Uhhuh.    
A	   There  was dishes that he really enjoyed, eating.   
B	  Uhhuh.   
A	   Ther,   there  were several things that he liked  
A	  it never was really, something that he would have chosen.  
A	 It's just that I cooked  
A	  he had to put up with it .   
B	  Right.   
A	     there was one thing that he couldn't stand  
A	  that was soybeans.  
A	 I tried it like once or twice  
A	  he just could not eat it,  
A	  I never,  
A	 I had,  
A	  I was limited.  
A	 I had to make vegetarian meals without using soy beans,  
A	    
B	  Yeah,  
B	 it's hard to get a protein content up then .   
A	  Yeah,  
A	 yeah.  
A	  That's true .   
B	  Yeah,  
B	  I like,   I like  them every now and then for a change,  
B	  ye,   it's nice.   
A	  Yeah,  
A	 some of the stuff is good,   
A	   it just,   it  was a tremendous amount of cooking .  
A	   you do have to make sure you have the right combinations of different proteins to make sure they're complete,   
B	   Uhhuh.    
A	     
A	 when I was home with them, and  it,  it  was just so much cooking,  
A	  I couldn't,  I don't  like to cook.   
B	   .    
A	     I'm not really that great at it  
A	  it just turned out to be   too much of a,  too much,     too much  cooking.  
A	  I guess I'll let you get back to feeding your little one there.   
B	  No,   
B	 he's all done.   
A	  He's set,  
A	  okay.   
B	  Yeah,  
B	 yeah,  
B	 I set him down.   
A	  Okay.  
A	 Do you like to bake at all,  
A	   do you,   do you  get into  that's,  that,    
B	  Yeah,  
B	 we used to do that,   
B	 my mom, used to go crazy, every Sunday, until my dad like blew up,  .   
A	  Yeah .   
B	   Af,  after   he gained about eighty pounds after coming back from the Navy, she stopped doing it.   
A	  .   
B	   every week.   
A	   Really,  
A	 no kidding.    
B	    three or four days  
B	  that would be it.   
A	  Yeah,  
A	 then be gone.  
A	 I know,  
A	 that's the thing about baking.  
A	   I used to,  I,   I don't mind  baking at all  
A	   I,   I  can do a pretty good pie,  
A	 we have this pie crust recipe in our family  that my grandmother gave my mother  
A	  my mother taught me how to make it.   
B	   Uhhuh.    
A	       I can make a pretty mean pie,  
A	  I don't do it anymore because it's just too fattening.  
A	 We had the same kind of problem.  
A	 If you make homemade bread,   
B	   Uhhuh .    
A	      forge,   it's supposed to save you money  
A	  you eat like three times the amount of bread that you usually eat .  
A	  It tastes so good.   
B	  Uhhuh,  
B	  we always,  we had  that bread that was,   
B	 you ever seen  the,  the  starter bread,  
B	 I can't remember what it's called,  
B	 they call it the,  Amish bread here  
B	    
A	    yeah.    
B	    it's made  with,  
B	 you just  le,  leave  it out,   
A	   Yeah.    
B	    you let it spoil sort of.   
A	  Yeah,  
A	 uhhuh,  
A	  I've heard of that,  I've heard of it,   
A	   I've never done it.   
B	   yeah.   
A	  That sounds pretty good.   
B	  Yeah,  
B	 it tasted pretty good, really.   
A	  Yeah,  
A	  yeah.   
B	   it's the sort of thing where you let a portion of it go bad  
B	  you add all these other ingredients to it,  
B	    
A	  Yeah,  
A	   you sa,  you make  the bread  
A	  you pinch off a portion, or save a portion of it for the next time, or something.   
B	  Yeah  
B	  right,  
B	  ye,   you  take some of the batter out and give it to someone else  
B	  that's how they continue the thing.   
A	  Yeah,  
A	 yeah,  
A	 yeah.  
A	  I know,  it sounds,  it always sounded,   
A	 I don't know how safe that was .   
B	  Yeah,  
B	 I know it sounded strange to me too,  
B	 I figure,  you're baking it  
B	  yeah.   
A	  Yeah  
A	 that's true,  
A	  that's,   that's  got to kill anything I guess,  
A	    
B	   Okay,  
B	  I'll talk to you later.    
A	   All right,  
A	  yeah  
A	 thanks.    
B	  Where are you calling from by the way, Texas.   
A	  Plano.   
B	  Where?   
A	  Yeah,  
A	 Plano, in Texas.   
B	  Plano,  
B	 okay.   
A	  Are you in Texas?   
B	  No,  
B	 Falls Church, Virginia.   
A	  No kidding,  
A	 gosh it sounds so close.   
B	  Yeah,  
B	 I know we've got a good connection,  
B	 must be a,  T I connection,  
B	 yeah.   
A	  Yeah,  
A	  I thought for sure,  I thought for sure  you were in Dallas or  something.   
B	  Yeah,  
B	  I,  I  talked to so many people from Texas  
B	 that's where practically everybody I talked to is from.   
A	  Yeah,  
A	 yeah.   
B	  I think that's why they call me because they want to get people outside the state,    
A	  Yes  
A	  they're doi,  they're trying  to get all different amount of people.  
A	  gee, my husband is from Richmond  
A	  I went to U V A,  
A	 that's where we went.   
B	   really.   
A	  Yeah,  
A	 yeah.   
B	  Yeah  
B	  I went to school at,   I went to school at  West Virginia University,   
A	    you did,  
A	 yeah.    
B	    I grew up  right here in Falls Church, right outside D C.   
A	  Yeah,  
A	 boy we'd like to get back over to the East Coast,  
A	 I'll tell you.   
B	  .   
A	  It's nice over there.   
B	  Yeah,  
B	 it's sort of funny,  
B	 I have people that want to go to Dallas.   
A	   really.   
B	  Yeah,  
B	  one of my,  one of my  friends here,  he was just talking how he's thinking of leaving the company and going to Dallas,  
B	 saying how,   
A	   yeah,  
A	 no kidding.  
A	  things are doing pretty good down here,  
A	   we,  we were,   we tried  to move over to Raleigh last year  
A	   
A	 you couldn't get a job to save yourself over there  
A	  we decided we'll try in a couple of years,  
A	    business is,   
B	  Yeah,  
B	 yeah.  
B	 We were saying we could sell our house here and buy one down there cash,    
A	  Yeah,  
A	  you probably could,  you probably could,    
B	   Northern Virginia.  
B	  Okay.   
A	   Okay,  
A	  it's good talking to you.   
B	  Nice talking to you too.   
A	  Take care.   
B	  Bye, bye,   
A	  Bye.  
