participant	content
B	      
A	  Uhhuh.   
B	   Ross Perot.  
B	  caught his interview last night with David Frost  
B	   it was     
A	   Uhhuh.    
B	    the,  the  first time I had,  his views expressed by himself.  
B	  I had heard other people talk about what they thought he believed in.   
A	  Uhhuh.   
B	   at least, no apparent party support on either side   is     
A	   Huh.    
B	   pretty interesting.   
A	  Yeah,  
A	 I have not even heard, believe it or not, of that person.   
B	  Uhhuh.   
A	  I'm not kidding.  
A	   When you,  when you  said it, it was kind of like a surprise.   
B	  Like out of nowhere?  
B	  Yeah.   
A	  Yeah.  
A	  I think mainly because I haven't been watching what's politically going on.    
B	  Uhhuh.   
A	   in that  aspect.  
A	  I,  
A	 as far as  
A	  being that it is their neighboring state and that I lived in Minnesota, I'm more familiar with the politics that involved with that, and that being passed.   
B	  Uhhuh.   
A	   election type things, I'm not quite sure even if I'm going to vote.  
A	      
B	  Uhhuh.  
B	  Yeah.   
A	   it gets harder and harder each time an election comes up like that, to make the decision on who would be the best to run.  
A	       
B	   Uhhuh.  
B	    it seems that the decision, so far, has been filtered    
A	  Uhhuh.   
B	   by,  party politics so much that    
A	  Sure.   
B	   when the candidates finally get party approval, party support and  therefore get presented to the public,   the,  the      
A	   Exactly.    
B	   candidates are already beyond what,  feels is acceptable behavior.   
A	  Uhhuh.   
B	   the,  
B	 one of the common criticisms of Clinton is,  gee, he'll say or do anything in order to get to the White House.   
A	  Sure.   
B	   Perot being a serious candidate, it seems like  that,  that  was a requirement of being  a,  a  contender within the party is to have done all those things.   
A	  Uhhuh.  
A	   Sure.    
B	    getting the party nomination  and,   and  preparing himself for the presidency  
B	  pretty seriously threatened by somebody who comes out of  a whole nonpolitical arena.    
A	   He might be   a,  a    one of those,  
A	  sure.  
A	    
A	 when you think of some of the best presidents we've had, in the past, have been people that have struggled to get to the top.  
A	   they were not rich in    
B	  Uhhuh.   
A	   in any means  
A	  I don't know, maybe fifty years that in order for a person to get involved with politics, they've had to have money.   
B	  Uhhuh.   
A	   you had to have the views of the people that were going to be paying your way.   
B	  Uhhuh.   
A	    
A	 not to say that a common person couldn't run for government and do a fabulous job because he's got people that are quite intelligent  
A	   
A	 you think of Abraham Lincoln and,  just the background of    
B	  Uhhuh.   
A	   Abraham Lincoln.   teaching himself to read.  
A	  He didn't go to college.  
A	  He didn't,  you would think that was real popular to do and to get  po,  politically  involved in and have money.  
A	  He didn't  come     
B	   Uhhuh.  
B	   Yeah.   
A	   from money.  
A	    now it's,    
B	     fail in business twice with bankruptcy  and failure     
A	   Uhhuh,  
A	 sure.    
B	    he lost some eighteen elections before he finally won one.   
A	  Uhhuh.   
B	   the presidency .   
A	  Yeah  
A	 .   
B	   He,  he  had lost every other office that he had,   
B	 he was appointed a couple of times to, like,  state legislator.   
A	   you really know a lot of his background.   
B	   Yeah.  
B	  Then,  then  when he finally,  it was  the presidency.  
B	  Yeah.    
A	   It was the big one.  
A	  It's the  one that everybody wants.  
A	   Yeah.    
B	   Yeah.  
B	        
A	   Whether  or not I,   
A	 you look at all these candidates that want to become president.  
A	  I really have to ask them why,      
B	    Yeah  
B	  .   
A	   it's the toughest job in the world to do.  
A	  not only that, you don't have that much freedom to make choices.  
A	  you     
B	   Uhhuh.    
A	   have to go through so many different,  
A	 you have to go the House, the Congress, and all of the  o,   other  things     
B	   Uhhuh.    
A	   to get a bill passed.  
A	   sure you can  veto  , veto  it at the last minute  
A	  then it's not like you have all that power  
A	  I think long time ago presidents did have a lot of power.   
B	  Uhhuh.  
