participant	content
A	   what do you think about child care .   
B	   I wouldn't take a child to daycare .  You know?   
A	  Right.   
B	    
B	 just a babysitter in a home.   
A	  Probably find someone,  
A	 how come you wouldn't take them to a daycare?   
B	     
A	  Just because of the,   
B	   too many kids  and,  and  I think too many infections and things coming in.   
A	  Yeah,  
A	 they seem to pass a lot of,   
B	  Yeah,  
B	 sicknesses and ,  
B	 I don't know,  
B	 then all the things you hear about them.   
A	  Yeah,  
A	 you kind of wonder whether or not,   
B	  Yeah,  
B	  I'm sure there's some good ones,   
B	  I just,  
B	 I don't think that I would,    
A	  I took,   
A	 it was a preschool daycare type of thing.   
B	   uhhuh.   
A	     I kind of,  I  liked it some ways  
A	  some ways I didn't .  
A	  I think the ratio of kids to teacher is really important.   
B	   yeah,  
B	 yeah.   
A	     
B	  How was it?   
A	   I think  they had a,  they had  two teachers  
A	  I think there were twenty kids,  
A	  I only had her going two days  
A	  most of the other kids were going more days   
A	  that was probably my own fault    
B	  Oh.   
A	   that she didn't,   
B	  She went,   
A	   just, they were trying  to get her  to, teach her  to write her name,  
A	  not in a natural  sh,  form.    
B	   she did?   
A	  Yes,  
A	  tried to say, look,  you're holding your,  
A	 she was holding her  pencil in the right fingers and stuff.  
A	    Sh,   she   was,   
B	  Wrapping her arm all the way around.   
A	  Yes.   
B	  Yeah.   
A	   I hadn't worked with her on writing at all at that point.  
A	 She was four, or three,  
A	 yeah,  
A	  she was,   it was  last year  
A	  then this summer I got the thing from the school that says things to work with the kids on  
A	   I w,   
A	 like I said, I didn't notice it till then.    
B	  Oh.   
A	  Because I hadn't worked with writing letters  or anything  and    
B	  Uhhuh.   
A	   stuff like that.   
B	   they'd never picked it out, though?   
A	  No.   
B	     
A	  They never,   
B	   just never said anything.   
A	  Course, like I said, I took her two days a week  
A	  maybe that was,  
A	 my main reason for taking  her was,  just social skills    
B	  Yeah.   
A	   more than anything else.   
B	  Yeah.   
A	   I felt she needed the s,  
A	  just,  I didn't feel like she was mature enough socially    
B	  Yeah.   
A	      
B	   one thing that's  kind of different, too, though,  a preschool  than,  than  taking  a,  a  infant  or      
A	  Uhhuh.   
B	   to at a daycare where they're    
A	   yeah.   
B	   taken care of.   
A	  I think it would be hard to take them to people you don't know.  
A	 Preschool's a different thing,  
A	  I think it's hard to take kids to somebody you don't know    and,  or    unless you have awfully good  references.    
B	  Yeah,  
B	 yeah.   
A	  Reliable,  people,  
A	 I don't know,  
A	 it's so hard to take young kids anywhere for very long.   
B	   I think it's hard to leave them,  
B	 it is.   
A	  It is.  
A	 The older ones it's not,  
A	 you don't even really have any real worries, because you know that they'll play with whoever's there  
A	  they usually adapt pretty well.   
B	  Yeah.   
A	     
B	  Yeah,  
B	  it,  it  is, I think, just hard to leave them because nobody will give them the kind of care their own  families will.   
A	   you know  their,  kind of their  schedules  
A	  you know if they're upset and that type of a deal.   
B	  Yeah,  
B	 yeah.   
A	  I don't know how,  that have young kids working work full time    and,   and    do it, really, without being stressed out all the time.  
A	  I think it's,   
A	 I don't know,  
A	  then,  then   on the other hand I think it's harder to stay home in some  regards.  
A	 It's hard to always keep yourself feeling like you're doing something productive,  
A	  at the end of the day your house still feels like it's a mess,  
A	  you haven't got anything done  
A	     
B	   yeah.   
A	   what am I going to fix for supper .   
B	   yeah,  
B	 it is .   
A	  Yeah,  
A	 it's kind of hard to always feel , gosh,  
A	  what,  
A	 is this important what I'm doing  
A	  ,   
B	  Yeah,  
B	  the work never ends.   
A	  No.   
B	  That's for sure.   
A	  No,  
A	  it,    
B	     
A	  It  doesn't.   
B	     
A	    
A	 they would,   
A	  I think,  I just think  it would be hard to do that full time.  
A	 I feel such a responsibility, even when we go out for a few hours that,  
A	 are they driving the babysitter crazy  
A	       
B	  Uhhuh,  
B	  is everything okay.   
A	     
