participant	content
A	  Yeah.  
A	  Yes,  
A	  I talked with,   I talked with  people from Richardson and  Plano  
A	  the first three days,  
A	  yesterday I talked with someone  with,   from Pennsylvania,  
A	    
B	   Yeah,  
B	     
A	   it's the,    
B	  I've only made,  
B	 this is only my third call.   
A	  Oh.   
B	   I,  I  tried to make calls two different days  
B	  I couldn't get through.   
A	   I know.  
A	  Sometimes I just  
A	 I'm, in,  
A	 it just takes a very long time  
A	    
B	  Does it?  
B	  Yeah,  
B	 I've been trying to,  do that,  
B	    sometimes I just can't wait that long,   
A	   Yeah,  
A	 I know.     
B	    I just  hang up.    
A	     
B	  Because it keeps going through the thing over and over again.   
A	  This is hilarious .   
B	   I knew as soon as I heard your voice,  
B	 I thought,  Kathy's,  it's Kathy   Kester   .   
A	  .   
B	   let's see,  
B	  I,   I   can't even think.  
B	 I haven't read any,  
B	  you're such a reader, I know that  
B	  I,   
A	   I don't read all that much for enjoyment.  
A	   I read a lot for school,  
A	  I just don't have much time for enjoyment reading .   
B	  Yeah.  
B	   The,  the  last book I picked up was a book by Judy Bloom,   
A	   Uhhuh.     
B	    SMART WOMEN, I think.    
A	     
B	   or something like that.   
A	  Yeah.   
B	     it was,  it was  kind of,  
B	 I really didn't like it at all.   
A	     
B	  It was,  it was  written back in the early eighties.   
A	   yeah.   
B	   divorced woman syndrome    
A	   yeah.   
B	   of the,   
B	 it was almost like  a,  a  preAIDS scare kind of thing.   
A	  Interesting.   
B	  It was really an interesting,  
B	   I,  I  right away looked at when it was copyrighted.   
A	  Uhhuh.   
B	  Because I could tell by the theme  of   almost when it was written.   
A	  Yes,  
A	 yes,  
A	 yeah.   
B	   it was all about women searching for themselves.    *two utts?
A	  Uhhuh.   
B	  And,  a lot of   hankypanky,   
A	   Yeah.     
B	   going  on.   
A	  Yeah.  
A	 That kind of was,  kind of a pop psychology time for  wh,  when  a lot of books like that were coming out, I think.   
B	  That's right.   
A	   when it was written.   
B	  Yeah,  
B	 yeah.   
A	   adults.  
A	  I was always,   
B	   Uhhuh.     
A	   just  more aware of her jer,   
A	 for her young people, her books.    *one utt?
B	  Yeah,  
B	  she's more famous for that,   
A	  Uhhuh.   
B	   she has been writing for adults also,   
A	  I'll be darned.   
B	      
A	   Yeah.     
B	   and  see what it was like.  
B	 It was very,   
B	   the style was very conversational.   
A	  Uhhuh.   
B	   You would have lots of conversations between people    
A	  Yeah.   
B	   rather than any description.   
A	  Right,  
A	 yeah,  
A	 yeah.   
B	  You know how that is,  
B	    
A	  Yeah.  
A	 I wonder if she's written anything really recently, if she's got anything   printed,   in print.    
B	  Yeah,  
B	 she has,  
B	    I,  I  remember seeing a new book by her    
A	  Uhhuh.   
B	   that  was out,  
B	  I think  it was a,  it was an  adult book.   
A	  I'll be darned.   
B	     
A	  Yeah.   
B	   that's the last thing  I,  I've  read,   
A	   Yeah.    
B	      
A	   it's,  
A	 I'm trying to think the last actual book I read that wasn't,  
A	  let's see, I think I read,   
A	 when I was  on vacation,  on semester break between spring and summer      
B	  Yeah.   
A	    I went to my mother's,  
A	 I read a book that I  have,  should have  read when I was probably in high school.  
A	 I read,  JANE EYRE.   
B	    I,   
A	   No,  
A	 wait a minute,  
A	 wait a minute,  
A	 wait a minute.  
A	 JANE EYRE?  
A	 No,  
A	 no,  
A	 no,  
A	 no,  
A	sd^e          A.75 utt10: it wasn't JANE EYRE.   
B	  WUTHERING HEIGHTS?   
A	  No,  
A	 it was,  PRIDE AND PREJUDICE,    
B	    yeah,    
A	   by Jane  Austen.   
B	  by Jane Austen,  
B	 yes.   
A	  That's what it was,  
A	 yes.   
B	  Yes.   
A	    I,   I  didn't know what to expect, except I had heard  that,  that  Jane Austen was such a wonderful novelist,  
A	   she really was good.  
A	  I  was,  was  very much impressed with the way her plot was put together  so,     
B	   Uhhuh.     
A	   intricately   
A	   I just,  
A	   I,  as I  say, I  was pretty much ashamed that I hadn't read something before then.   
B	  Yeah.   
A	  .   *slash error
B	  Because   I,  I think I was,   I think  I read it in college,   
A	   Uhhuh.     *slash error should be 'b'
B	   or  had to  write it,  read it  in high school or college,  
B	  I don't remember it.   
A	  Yeah,  
A	 yeah.   
B	   when Jennie had to read it at Gettysburg    
A	  Uhhuh.   
B	    and     I got her the,  I got  her someone,  
B	 I think it was,  some actress reading it.   
A	   how interesting.   
B	   they had an abridged version of it on tape.   
A	  Yeah.   
B	   I got that for her,  
B	  she loved doing that.   
A	   I'll bet,  
A	 yeah.   
B	   I remember that was the book.   
A	  Yeah.   
B	   I   think it's around here somewhere,   
A	     Right   
A	 I wouldn't be,    
B	   I'm just going to  have to put it,   
A	  surprised,  
A	 yeah.   
B	  in the car sometimes and listen to it.   
A	  Sure.  
A	   yeah.   
B	     
A	   I read that,  
A	   
A	 usually I try  to,  to  find something long   that,   
B	   Uhhuh.     
A	   I'm  going to,  
A	 when  
A	  if,  if  I have long periods of time, like Christmas vacation, or,    
B	  Yeah.  
B	   that's what I do too.   
A	  Yeah,  
A	  that's about it, because otherwise I'm reading so much for school.  
A	   I'm,   I  have just started reading a book.  
A	   it's for school,  
A	   
A	 there's  a,  a  literary jour,  
A	  not a literary journal,  
A	  it's a,   it's  kind of a journal  of,  of  the history of ideas  that's,  that's  starting to be published,  from U T D.  
A	  The first issue doesn't come out until next year,  
A	%          A.113 utt10:    
B	    yeah.     
A	   I'm doing  some reviews of books,  just to,    what,   to sort of recommend  to    wh,  whether  or not a fullscale review should be done for the journal,   
B	    how neat.     
A	    I've,  
A	 yeah,  
A	  it's really neat because these are brand new books  
A	   I,   
B	    great.     
A	   just got  a,  I got   a,    th,  this     one,  
A	  literary criticism and philosophy,   
B	   Uhhuh.     
A	   and  religion and all that.   
B	  Uhhuh.   
A	  This one is on Johann Sebastian Bach,  
A	  it's   a,  a,   a  biography,   
B	    great.     
A	   that is  really interesting,   
B	   that's fascinating.   
A	    it,  it's  fascinating,  
A	 it really is.   
B	  Oh.   
A	   it's so long,  
A	   I,  I  don't really have the time to read the whole thing,  
A	  I think,   
B	   Yeah.     
A	   eventually  I'll go back to it.  
A	    it's,    
B	   Yeah.     
A	   it   was written,  
A	   the,  the  copyright is nineteen ninetyone,  
A	  it's a brand new book.   
B	   it's a brand new book.   
A	  Yeah,  
A	 uhhuh.   
B	    that,  that  would be wonderful    
A	  Yeah,   
B	    to read something like that.     
A	     some,   
B	   Yeah.     
A	   aspects   of    of  Bach's genius     of a family occupation as anything.  
A	   that was      
B	  Yes.   
A	   it was   families had just loads of musicians .   
B	  Yeah,  
B	  they just went from generation,   
A	   Yeah.     
B	   probably  to generation,   
A	   that's right.     
B	   just  with  these,  with these  all passing it from one to the other.   
A	  Yes,  
A	 uhhuh,  
A	    
B	  Yeah,  
B	 that's the way it was, I'm sure back then.   
A	  Yeah.  
A	    
B	   Yeah.  
B	  that's interesting.     
A	   it was just really  interesting,  
A	 if  that's,   that's  kind of what,  
A	  I have to  
A	  not only  am,  am  I  re,  reading  it to decide whether or not it should be reviewed, but also,  a   scholar  on,  on  music,   
B	   Uhhuh.     
A	       in that position on the board  
A	    
B	    yeah.     
A	   I don't  know if I want to take that responsibility or not,  
A	    .   
B	   that's rough.   
A	    at least I,   
B	   That's real rough.     
A	   can tell them  what I think,  
A	    
B	   Yeah.     
A	   it's  real interesting.   
B	   that's a neat thing to be involved in.    *slash error
A	  Yeah,  
A	 it is.   
B	  Because  I think our,  I think my  alma mater,  Gettysburg, I think they were just starting a magazine     *sd
A	  Uhhuh.   
B	   that was similar to that.   
A	  Yeah,  
A	 yeah.   
B	  I think that's probably  a,  sort of a   thing to do    
A	  Yes .   
B	   in small colleges,   
A	   Yeah,    
B	      
A	  that it,  
A	   you see,  you see  a lot of small colleges doing things,   
B	   Uhhuh.     
A	   like  that,  
A	 right,  
A	 uhhuh,   
B	   Yeah.     
A	   because  it attracts really  a,  a  lot people's interest.  
A	  That's one way,  
A	  it's really good public relations for small schools,   
B	    yeah.     
A	   I think  so .   
B	  Yeah.   
A	   compile a bunch of translations  of,  of  various poems  for a book that he's writing,  
A	 {C and    
B	  Oh.   
A	     a lot of French people.   
B	   translations, what do you mean, translations  of,  of,    
A	   a Baudelaire poem that was written,   
B	   Yeah.     
A	   in  the French and then has been translated into English by,   
B	   Uhhuh.     
A	   various  people.   
B	   I see.   
A	   the translations are all so different from one another.   
B	  All different.   
A	  Uhhuh.   
B	   that's interesting.   
A	   it's multiple translations of single works  
A	    
A	 my work, is just kind of compiling,   
B	   Gosh.    
A	   all  that for him.  
A	    
B	  That's great.   
A	  It's real interesting.   
B	  Boy, you really lift me up to a different,   
A	   .     *slash error
B	        
A	   .      *slash error should be 'x'
B	   cleaning  the stove  
B	    
A	   let me tell you,   *slash error
B	     I'm  ,     
A	   There are days when  I would  be   prefer    ,   
B	   I  wish I were dealing with Baudelaire.    
A	   really doing that .     
B	  That would be nice.   
A	   I don't know if I've told you,  
A	  this is not on the subject,  
