participant	content
A	  Okay,  
A	 is,  that a sport you like to participate in?   
B	  No.  
B	  Actually I'm a spectator,  
B	  my late husband's,  interest in golf.   
A	  Uhhuh.  
A	  My husband likes golf also,  
A	  he's,   I guess he'd  be a fanatic if he thought he could get away with it .   
B	  .   
A	    he,  he  limits it pretty good.  
A	  I,  have tried to go out and play golf.  
A	 He would love it if I would go out and play with him,  
A	     
B	  Uhhuh.   
A	   I stand there and swing and swing,  
A	  I can't even hit the ball .   
B	  I can't even play miniature golf well.   
A	  Yeah,  
A	 I don't either .   
B	    there are just some things that we're good at and other things that we're not,  
B	  I am very good at watching it on television.   
A	  Right.   
B	   enthusiastic about keeping up with the tournaments.  
B	 He could tell me exactly what day and what time of year and where the tournaments were going to be held, and what the nature of the hole was and,   
A	   he's really into it.   
B	   yeah,  
B	 he was a good golfer.   
A	  Wow.   
B	   And as,  and did some,   instructions at the country club for a while.   
A	  Oh.   
B	   golf tended to be so,  
B	 I am not really deeply involved in  any,  following any  of the sports.   
A	  Yeah.   
B	   golf was one that I developed a working knowledge of a lot of the golfers,  
B	  therefore I enjoyed following those particular players.   
A	  Right,  
A	 more because of their personalities    
B	  Uhhuh.   
A	   than their sportsman .   
B	   part of it was the personality and their sportsmanship.  
B	 Another part of it was I'd pick one out that was different than what my husband was rooting for  
B	  ,   
A	  .   
B	   the competitor,  
B	  I became involved in following his career.   
A	  Right .   
B	   I know  that,  that  my husband,  
B	 Tom Kite was his fair haired boy.   
A	  Oh.   
B	   he thought he was spectacular.  
B	  I said, Whoa.  
B	   I'm not going to,  I'm not going to  stay interested in him.  
B	   I decided Andy Bean was good competition .   
A	  Uhhuh.   
B	  Any time they both played,  shown on the television,   
A	  .   
B	   I followed Andy Bean.   
A	  Uhhuh .   
B	  We both followed Lee Trevino into the Seniors.   
A	   he's interesting.   
B	  He is.   
A	  I like to watch him.   
B	  He is a character    
A	  Yeah.   
B	   not just a golfer,  
B	  he's quite a character.   
A	  Yeah.   
B	   there are some really, really wonderful people in the game of golf who do give wonderful role models.   
A	  Yeah,  
A	 yeah,  
A	 I think you're right.   
B	   I think  it's critical,  it's critical  to have a good role model    
A	  Yeah.   
B	   in  any field,  any sports.    
A	  I like to watch those skins games.   
B	  Uhhuh.   
A	  Do you ever watch those where they just play for a certain amou,   
A	  for each hole they win they get the money    
B	  Uhhuh.   
A	   for it.  
A	 I think those are pretty exciting.   
B	   I myself, really have not seen a whole lot of point to the game of golf.  
B	 You hit a little ball,   
A	  .   
B	  you chase it,  
B	 you go find it,  
B	  you hit it again and lose it again.   
A	  Uhhuh,  
A	 yeah.   
B	   I know the whole point is to get it in that little bitty hole,   
A	  .   
B	   seems to me like if they made the hole bigger it'd be easier.   
A	   really .   
B	  .   
A	  I sometimes wonder why men like it so much because they get so frustrated    
B	   I know.   
A	    mad at themselves    
B	   yeah.   
A	   when they don't do well.  
A	  My husband and  his buddies are not very good.  
A	 They play  maybe once a month or less    
B	  Uhhuh,  
B	 uhhuh.   
A	    in the low nineties,  
A	  they think they're having a really good game .   
B	   yeah.   
A	     
B	   my husband's average ran in the mid seventies    
A	  Wow.   
B	    he wasn't bad.   
A	  Yeah,  
A	 that is good.   
B	  He was pretty good,  
B	  that is  one of the sports that you can carry into old age.  
B	  You can't play football at fiftyfive.   
A	  Right.   
B	    
B	 anything can be warped.   
A	  Yeah.   
B	   I think that that is one of the sports that's a good healthy way  to,  to  move into maturity    
A	  Uhhuh.   
B	   safely.   
A	  Something to stay active at    
B	  Uhhuh,  
B	 uhhuh.   
A	   for a long time.   
B	  That's right,  
B	 that's right.   
A	  Yeah,  
A	 yeah.   
B	   in their later years.   
A	  Yeah,  
A	  they can still get good at it.   
B	  That's right,  
B	 that's absolutely right.  
B	   it's something that,   
A	   maybe that's what I'll do when I have time later on,   
B	  Yeah,  
B	 when you're too old to do anything else    
A	  Yeah .   
B	   go play golf,  
B	 yeah .  
B	    it's,  it's  also something that husband and wife can participate in    
A	  Uhhuh.   
B	    you can both enjoy the same sport and participate in separate circles.   
A	  True.   
B	   you can go to the country club together.  
B	 You can play with your friends,  
B	 he can play with his friends,  
B	   you've both been out and exercised,  
B	  you have enjoyed the day.   
A	  Right,  
A	 yeah.  
A	  Or my favorite,  
A	 just ride around in the cart with him .   
B	   You bet,  
B	 you get a lot of exercise that way.   
A	  Go somewhere really nice, like Hawaii, and just     
B	  Uhhuh,  
B	  I'll tell you what,  if     
A	   look at the golf course.   
B	   if  they're not real good golfers, sometimes it is not fun to ride around and listen to their exclamations all day long.   
A	   yeah.  
A	   my husband's pretty tolerant,  
A	  he's not too bad    
B	  Uhhuh.   
A	   to watch.   
B	   mine had a very short fuse.  
B	  If he did something bad, he's liable to take that club and throw it as far as he can throw it.   
A	   no,  
A	 yeah.   
B	  He's replaced almost as many clubs as he has balls.  
B	   just get so  mad, he'd just wham that club up against a tree and break that rascal.   
A	  Gosh.  
A	  Now my husband has a temper,  
A	  he doesn't seem to show it on the golf course.  
A	  He's,   he'll  talk about the other guys he plays with doing that    
B	  Uhhuh.   
A	   and how immature he thought it was and stuff.   
B	  Uhhuh,  
B	 uhhuh.   
A	   I guess he's real laid back about it.   
B	  Uhhuh.   
A	   He,  he'll  come home though,   he'll shoot  when he was shooting  in the hundreds,  
A	  he'll tell me what a great day he had, and about this great shot he made and everything       .   
B	  Uhhuh,  
B	  I shot in the hundreds,  
B	  I made this one good one .   
A	  Yeah,  
A	 this one, on this one hole .   
B	  .   
A	  Did you have to listen to long stories about,  on the seventeenth hole I hit it and went this way    
B	  Uhhuh.   
A	    those are,  it's hard  for me to,   
B	  .   
A	  act nice about that when it goes on and on,   
B	   one thing that  is a,  is a  drawback about it, I think, is the cost.   
A	  Yes.   
B	  Membership in the clubs is expensive,  
B	 the equipment is very expensive,  
B	 requires special shoes,  
B	 requires  special,   special  equipment.  
B	 There's so many,   
A	  Right,  
A	  they want to play another course  that's not,  they're not  a member of    
B	  That's right.   
A	   and other fees.   
B	  That's right,  
B	 that's right.   
A	  It really is high.   
B	  It can get very expensive,  
B	  I can imagine what kind of costs are involved if you're going to try to go pro, because you spend hours and hours and hours    
A	   yeah.   
B	   practicing.   
A	  Yeah.   
B	   they don't give those sessions away.   
A	  .   
B	   instructions away.   
A	  Right.   
B	  As a matter of fact a friend of mine asked me if I thought I'd be interested in golf.  
B	  I said I don't know,  
B	 I'll have to try it and see.  
B	  I've always watched it.   
A	  Uhhuh.   
B	   fine,  
B	 he said,  we'll just take you over to the course,      
A	  Uhhuh   
B	   we'll just take you over to the course  and get you some lessons and let you see if you like it.  
B	  If you do, then we can go golf together.   
A	  Uhhuh.   
B	   whoa,  
B	 great,  
B	 I get to walk all around a little green field all day.   
A	  .   
B	   those kinds of things happen, though,  
B	  you,  you  get a little taste of it  
B	  you say, Hey, this is not bad.   
A	  Uhhuh.   
B	   you really begin to develop an interest in it.  
B	   I am not an athlete at all.   
A	  Me either.   
B	   I'm always the one that got hit by the bat in baseball,   
A	  .   
B	  and,   hu,  hu,   hung  my fingernails in the net in volleyball.   
A	  .   
B	   I am not an athlete.  
B	  Maybe golf is a forgiving sport.  
B	  I don't know.   
A	  Yeah  
A	 at least  you're just com,     
B	  It doesn't appear to be .   
A	   you're competing  against yourself, I guess, more than everybody else out there.   
B	  Uhhuh.  
B	    I really,  I,   I haven't really  acquired an interest in it,  
B	  I'm open to try anything,   
A	  Yeah  
A	 that's,   
B	     
A	  kind of the way I feel.   
B	  The one thing that is also detrimental as far I'm concerned, my skin is very fair    
A	  Oh.   
B	    I'm going to have to golf in the evening  
B	  I'm going to have to golf at a time when the heat of the day does not cook me.   
A	  Right.   
B	   I don't think the,  
