participant	content
A	  Okay.   
B	  Do you want to go first?   
A	  You can go first,  
A	  I will.   
B	   you go ahead.   
A	  Okay.  
A	  I'm going to tell you what I'd have .   
B	  .   
A	  Down in the south, we have a lot of shrimp,    
B	   Oh,    
A	   okay?    
B	  yeah.   
A	   shrimp that is steamed in beer, that    
B	   yeah.   
A	   I cook.   
B	  Uhhuh.   
A	   I have a cauliflower that I would  cook, garlic bread, green salad, tea,  
A	  we'd have a lemon pie for dessert.   
B	   it sounds fantastic.   
A	  Yes.  
A	   your   rice steamer,    
B	    yeah.    
A	   your rice  cooker.     
B	  Uhhuh.   
A	   you place the shrimp  in the,  in the   rice steamer,  
A	  red pepper over it.   
B	  Uhhuh.   
A	  Now, you can  the kind  that comes in the little can  
A	  regular red peppers.   
B	  Is it cayenne pepper, you mean?   
A	  Cayenne?   
B	  Yes.   
A	  Uhhuh.   
B	  Uhhuh.   
A	   you put a little bit of that over it.  
A	  Now if you  use the dried kind?    
B	  Yes.   
A	  Then you would only use two of them.  
A	   you put  that in there,  
A	  you pour two bottles of beer over it.   
B	   how much shrimp would you use?   
A	  Two pounds.   
B	  Two pounds,  
B	 okay.   
A	  That's the jumbo shrimp in the shells.   
B	   yeah.   
A	  Leave the shells on them so they won't just roll up.   
B	  Uhhuh.   
A	   you pour the beer over the top of it,  
A	   you cover it.   
B	  Uhhuh.   
A	   you only cook it until the mixture begins to boil,    
B	   Okay.    
A	   and  the shrimp turn pink.   
B	  Uhhuh.   
A	  Then you remove it,  
A	  you put it on a platter.  
A	   you serve it with melted butter.  
A	  I usually put  garlic powder in mine.   
B	   yeah.   
A	   they can just dip it,  
A	  they  shell it as they eat it.   
B	  Sure.   
A	    the cauliflower,  you,   
B	   Uhhuh.    
A	   cook  that in the microwave.  
A	   wash it,  
A	  you core it.    
B	  Uhhuh.   
A	   And   in  a    Pyrex or something like  that, kind    
B	  Uhhuh.   
A	   of bowl that would go in the microwave.   
B	  A glass dish.   
A	  Uhhuh.   
B	  Uhhuh.   
A	   it's got to have one that has a cover on it.   
B	  Okay,  
B	  uhhuh.   
A	   water into this bowl, and  about an eighth a teaspoon of salt.   
B	  Yeah.   
A	   you just set your cauliflower in there,   
B	   Uhhuh.    
A	    you cook it for seven  minutes on high.  
A	  you rotate it one time.   
B	    it's,   are you  cooking the whole head    
A	  Uhhuh.   
B	   at one time?   
A	   Y,     
B	  Okay.   
A	   when you  core it, you be real  careful so you won't knock your flowers off.   
B	  I see.   
A	   you just set it in there,  
A	   you microwave it on high for seven minutes,  
A	  you turn it one time.   
B	  Uhhuh.   
A	   while that's cooking,  I take  mayonnaise,   about a cup of mayonnaise,  and  a teaspoon of mustard, and some garlic powder,  
A	  I mix  it all together.  
A	  I shred up some just regular white cheese.   
B	  Uhhuh.   
A	   after that's cooked, you  take it out and pour this on top of it,  
A	   you sprinkle the cheese on top of that.  
A	      
B	   Uhhuh.    
A	   just  mainly to melt the cheese and everything, and let all  the seasoning melt into it.  
A	     
B	   Yeah.    
A	   it's  done.   
B	   that sounds fantastic.   
A	  It is good.   
B	  .   
A	    it,  it  looks,  
A	  sit the cauliflower in the middle,  
A	   shrimp around the outside of it,   
B	       
A	     on my platter.   
B	  Uhhuh.   
A	   I have a green salad that I put around  the outside of that.  
A	  you have all the different seasonings and stuff,  
A	   I just fix little individual cups for them.  
A	  they have the,   
B	   Sure.    
A	   garlic  bread,  
A	  it makes it a real nice looking,   
B	    it's     
A	       
B	   not much work.   
A	  Huhuh,  
A	 huhuh.  
A	  it    
B	  That sounds,   
A	   looks like it,  .   
B	    Yeah,  
B	 real,   
A	  You look like you went to a whole bunch,   
B	  I bet it tastes good too.   
A	  Right.  
A	  usually I cut those little  cherry tomatoes up,   
B	    yeah.    
A	   and put  some color into it,   
A	   to make it look nice and things like that.   
B	   how many could you serve?   
A	  Okay.  
A	  it usually serves six.   
B	  Yeah.  
B	   O,  okay.   
B	  I figured about that.   
A	  Yeah.   
B	   that's good.  
B	  See out here, we  have so many,  ethnic people.  
B	  We have Italians,  
B	  we have Portuguese,  
B	  we have  Russians and Polish.  
B	     
A	  Uhhuh.   
B	    
B	  you,  you  just have to  pick something, for  the,  the  group that you're going to entertain for that particular time.   
A	  Yeah.   
B	   ribs, and that kind of stuff.    
A	  Yeah.   
B	   when it's nice.  Barbecue outside, chicken and that kind of stuff.   
A	  Yeah.  
A	  Have you ever had crawfish?   
B	   no,  
B	  I have had shrimp.   
A	   You ought to try some crawfish.  
A	 They are good.  
A	   even if it's like, out of town guests  and stuff, they want our cooking.   
B	   of course.   
A	      
B	   That's,    
A	   they  want it from down here.   
B	  Yeah.   
A	    
A	  more and more people are beginning  to find out how good it is.   
B	  Really?   
A	     
B	  Is it like shrimp?   
A	   it's similar.  
A	 Uhhuh.   
B	  It's similar.   
A	  Yeah.  
A	 It's not    
B	  Ch,   
A	   exactly.  
A	    
A	   it is,    
B	    it does?    
A	   it is  similar  to, because  you only eat the,   
B	   Does,    
A	   tails  of it.   
B	  it look like a lobster?   
A	   it looks more like a crab.   
B	   it looks more like a crab.   
A	  Uhhuh.   
B	  Oh.   
A	     
B	  Are they thin, long    
A	  No.   
B	   or wide?   
A	    let me think of,    I can't even think of  what you,  
A	 I guess  if,    it,   and  a lobster.   
B	  Uhhuh.   
A	   it's small like that  
A	  it's got  the pinchers like a crab.  
A	     
B	   Uhhuh.    
A	     it's,  it's  similar to a  lobster too, because the tail has got the little pleats in it, like a,   
B	    yeah.    
A	   lobster would.    
B	  Yep.   
A	   we call them mud bugs .   
B	  .   
A	   they're fantastic tasting.  
A	   They are so good.  
A	  Everybody,  
A	   it's,  it's  the season for them right now.   
B	     where did you say you were from?   
A	  Louisiana.   
B	  Louisiana.  
B	   do you do cajun cooking?   
A	   yeah.   
B	    the,  the  fish and the chicken and  that kind of stuff.   
A	  Uhhuh.   
B	   We have a few places up here that do that.   
A	  Yeah.   
B	   if ever I see it on the menu, I always get it.   
A	  Yes.   
B	  It is so good .   
A	     
B	   how do they do the blackened?   
A	   You buy it,  you buy it  as a seasoning.   
B	   do you have to have a certain skillet,   
A	   Huhuh.    
B	   or  something?   
A	  Huhuh.   
B	  No?   
A	  I cook mine,   a  black iron skillet?   
B	  I did have.  
B	 I don't have it now.  
B	    I have mostly Teflon.   
A	   okay.  
A	     
B	   You now,  
B	      
A	   I guess you  could cook it  in,  in  that too,  
A	   I don't know.  
A	   I never have.  
A	  I use,  the black iron  skillet to cook mine.   
B	   Do,  does  it have to get extremely hot?   
A	  Uhhuh.   
B	  Yeah.   
A	     it really,   it's  not,    it,  it,   it   doesn't  burn or anything like that.  
A	 The blackening is really the seasoning.   
B	  Uhhuh.   
A	    there is,      
B	       
A	    it's,  it's,      
B	  I see.   
A	  a blackening seasoning.   
B	  Yeah.   
A	   that is a seasoning.  
A	   That's really,   it's  not like you would have to cook it for an extreme amount of time, or something  like that, to get it,   
B	   I see.   
A	   what it's called   is, Blackening Magic.  
A	   it, it comes in a bottle,  
A	    
B	  Oh.   
A	   I'm trying to see.  
A	 It's got  a,  a   picture of Dom De Luise on it.   
B	   really?   
A	  Uhhuh.   
B	  Oh.  
B	    would,  you would  cook it for the  same amount of time as you would, prepare it any other time?   
A	  Right.   
B	  Is that what you're saying?   
A	  Uhhuh.   
B	   uhhuh.  
B	     
A	        
B	   I  could have the,  blackened seasoning.   
A	  Uhhuh.   
B	   that is so good. Delicious.   
A	  Yeah.  
A	     
B	   Uhhuh.    
A	   your  pan.   
B	  Uhhuh.   
A	  It does have to be really hot,  when you  put it in.  
A	  it's not like it's burned,  
A	   it,    what it,  what blackens it,   is the seasoning.   
B	  Oh.   
A	   it is so good.  
A	  Oh .   
B	  It is.  
B	   I,  I  love it.   
A	  Yeah.   
B	   I,  I,    in fact I  was in Texas for a little while.   
A	  Uhhuh.   
B	   the barbecues  and the Mexican food.   
A	  Uhhuh.   
B	  I have a passion for all that type of different tastes.  
B	    I have been brought up mostly Italian American food.  
B	   parents are Italian and Portuguese.  
B	   roasts, and that kind of thing.   
A	  Uhhuh.   
B	  That's why I enjoy going to restaurants and  have,     trying  different things.   
A	   to visit?   
B	  I would love to.   
A	  Yeah.  
A	  You ought,   
B	   I,    
A	   to  come down.  
A	   if you want to really get some good food.   
B	  Really?   
A	   you don't have to go that far south.   
B	  Uhhuh.   
A	   of course, the  further south you go, the better the food is, as far as I'm concerned.   
B	  Is that right?   
A	   fact is, we're going to take a vacation  this year.  
A	  We're going to go to New Orleans, again.   
B	  Uhhuh.   
A	   we're only going down  there for the food, though .   
B	   right on Basin Street and those places?   
A	   yeah.  
A	 We go to  the,  the  French  Quarters and stuff like that.   
B	  Uhhuh.   
A	   I have some friends that  live down there.  
A	  usually  we go to,   we don't go to  the tourist ones.   
B	  Oh.   
A	  We go to the ones that they tell us to go to,    
B	   I see.   
A	   we went to this one,  
A	 it was called The Back  Porch.  
A	   while  we were,   we went  on this boat ride.  
A	  then we came back and ate, out on this,  it was like a back porch .  
A	    
B	    that's nice.    
A	   usually if you  can find somebody,  
A	   Of course now, when you go down there,   they've got just,  
A	  there's no where you can miss.   
B	  Uhhuh.   
A	  I have never gone to a restaurant, and not just been  so full,  
A	  it's unreal.   
B	  Really?   
A	   it's so good.  
A	  The seasoning   they,   it's just unreal.   
B	    
B	 I'm trying to think what they call their soup.  
B	 I don't know.   
A	  Gumbo.   
B	  Yeah,  
B	 jumbo.   
A	  No, gumbo.   
B	  Gumbo,   
A	   Uhhuh.    
B	   right.    
A	  Right.   
B	    Is,  is,   is  that with seafood?   
A	  Uhhuh.  
A	  You can even make it with chicken or  you can make it with seafood.   
B	   you can?   
A	  Uhhuh.   
B	  That looks good too.  
B	  I've seen   them d,   the chefs on T V do  that?   
A	  Uhhuh.   
B	   it looks delicious.   
A	   I'll tell you what.   
B	  a thing, we  call it a sea bake.  
B	   You,   you  take clams,  
