participant	content
B	   Okay,  
B	 what kind of crafts and hobbies do you have?   
A	    
A	 sometimes  I,  I  play the trumpet,  
A	  sometimes I work on trumpet mouthpieces.   
B	  Uhhuh.   
A	   I have a five year old daughter  
A	  use markers and things like that.   
B	  Uhhuh.   
A	   how about you?   
B	  In,  
B	  I used to be more into crafts, when I was younger, like high school stuff.  
B	  I was in four H  
B	  I did a lot of latch hook    
A	  Uhhuh.   
B	   made rugs and stuff.  
B	   I've learned how to crochet,  
B	  I don't really know,  
B	  I don't do it that much.  
B	  Not really an indoor hobby type person unless the weather's really bad.   
A	       
B	   I'd  rather be outside.   
A	  Yeah,  
A	 exactly.   
B	   I used to play trombone .   
A	  Uhhuh.   
B	  I don't know if that was a,  
B	 not really,  
B	 I don't play it that much any more,  
B	   
B	 what else do I do.  
B	  Mainly do reading.  
B	 I don't have a lot of crafty type things I do.   
A	  Uhhuh.   
B	    what are some other things you enjoy?   
A	  I don't know.  
A	   My,   my  father is  in the,  in the  antique business.   
B	  Uhhuh  
B	 .   
A	   he  goes around to garage sales  
A	  china and figurines and statues and  stuff.    
B	   Uhhuh.    
A	   auto repair.  
A	  It's called J B Weld    
B	  Uhhuh.   
A	    I repaired  a,  a  gasoline tank with it once.  
A	   he,   
B	  .   
A	  mixes colors in it.  
A	 It's an epoxy resin that you mix together.   
B	   cool.   
A	   he makes like,  
A	 the other day he was working on a hand that was shattered on  a,  a  statue that's real small,  
A	 it's   about maybe  
A	 the hand's about  the size of a cricket.    
B	   wow.   
A	  And,  the forefinger sticking out and the thumb sticking out,  
A	  he was repairing that,  
A	  it came out pretty good.  
A	 It's  kind of a,  kind of  a ivory color all over  and     
B	   Uhhuh.    
A	    and,    has some age spots in it,  
A	  just like   it,  it  had been there all the time.   
B	   .   
A	   molds that in.  
A	  He had a  blue,  blue  bowl a few weeks ago that  he,  he  fixed that way.   
B	    Uhhuh.   
A	  It worked out real well, too.  
A	          
B	   Do you   ever,   
A	        
B	     
A	      
B	  .   
A	  he  thatches,  thatched chairs.   
B	  Yeah.   
A	  Course that's like  that,  that,   hooking that you were talking about.   
B	  Yeah.   
A	  That takes a lot of time.   
B	  That's great that he has a lot of hobbies and stuff.   
A	  Yeah.  
A	   a long time ago,  
A	  I think he's stopped pretty much now.   
B	  Oh .   
A	   he has a computer,  
A	  the graphics    
B	  Yeah.   
A	    see how they work.   
B	  Right.  
B	  That sounds interesting.   
A	  Uhhuh.   
B	   refinish furniture or anything like that?   
A	   yeah,  
A	 sometimes,  
A	  it's not one of my favorite things, especially from the vapors,  
A	  an entertainment center we did last year.  
A	  furniture place    
B	  Uhhuh  
B	 .   
A	   and sanded it down and,  stained it and then lacquered over it . 
B	  Pretty time consuming, isn't it?   
A	   yeah.   
B	    it's g,  it's  nice to have it when you're done,  
B	   looks pretty.    
A	   Uhhuh,  
A	 sure is.    
B	   I've done that once  
B	  it didn't come out that well.   
A	  Did you use a,  did you use a  Zar stain?   
B	   I don't remember.  
B	  It was,  
B	 I had my parents buy everything,  
B	  I ended up,  
B	 it was  their table,  their kitchen table.   
B	  It came out really dark.   
A	    
A	  I saw the commercial on T V,  
A	  they,   
A	    the people at the unfinished store recommended it,  
A	 that's called,  
A	  it's Z,   
B	  .   
A	  A R .   
B	  Uhhuh.   
A	   it spreads real evenly  
A	  it doesn't dry too fast,  
A	  it's,  
A	 if you get too much in one spot you can smooth it out.   
B	  Yeah.   
A	    we,   
B	  .   
A	  put,  we put  tung oil on it.  
A	  Kind of made it sticky for a while.  
A	   it   was   real hard,  
A	  it was all right.   
B	  I remember it took me a long time,  
B	 it took me like  several months,    several weeks  to do it during the summer,  
B	  after I got it done it was pretty dark, and ended up not being real smooth looking.  
B	  Since I've moved away   they've had it redone.  
B	  I  kind of,  kind of  gave that hobby up real quick.   
A	  Yeah.   
B	    I don't know.  
B	   Like I said, I like doing a lot of outdoor stuff,  
B	   they really encouraged to do all kinds of crafty stuff, which is  in,  interesting,   
B	 I like that .   
A	  Uhhuh  
A	 .   Were you in a,  were you  the Girl Scouts, too  
A	    
B	  No,  
B	  yeah  
B	 when I was real young I was for a couple,    
A	  .   
B	  of years .  
B	  Excuse me.   
B	  it was nice talking to you Dudley.   
A	   it was nice talking to you.   
B	  Have a good day now.   
A	  Okay,  
A	 you too.   
B	  Bye .   
A	  Byebye.  
