participant	content
B	  All right.  
B	  ?   
A	  Yeah.   
B	   as a matter fact, I work out in the mornings.  
B	  I belong to Presidents.   
A	  Uhhuh.   
B	   I have got a routine for every morning of the week  
B	  I don't work out on Saturday or Sunday    
A	  Uhhuh.   
B	    running and weight training .   
A	  They set that up for you.   
B	  No,  
B	  I,   joined on my own  
B	  they  might have to offer    
A	  Uhhuh.   
B	   as far as,  alternatives.  
B	  worked on my own routine.   
A	   what kind of running do you do?   
B	  They have got the track on the inside.   
A	  Uhhuh.   
B	   I run one mile on Monday, Wednesdays and Fridays  
B	  on Tuesdays and Thursdays, I run two miles.   
A	  Uhhuh.   
B	   after that, I work out with weights.   
A	   Is  is  just aerobics  
A	    
B	   I work out with free weights.   
A	  No,  
A	  I mean the running.   
B	   yeah.  
B	  It is really the,  aerobic work out part.   
A	   You do it,  you do a  mile in about eight minutes or less?   
B	   about seven minutes.   
A	  Uhhuh.  
A	  Yeah.  
A	   Then you wouldn't,  then you don't  get,  out of breath.   
B	   no  
B	 I do .   
A	  Oh.   
B	  Yeah,  
B	  that is,  that is  a pretty good clip  
B	  I am pretty winded by the time I get done.   
A	  Oh.   
B	     
A	   if you tried to make six or something like that.   
B	   yeah.  
B	   I,  I,   could probably go faster,  
B	  then I would wear myself out .   
A	  Right.   
B	   I wouldn't be able to work out anything else.   
A	  Uhhuh.   
B	  Yeah.  
B	  How about you?   
A	  Yeah,  
A	  I,  I  don't run much any more.  
A	  I did when I was in school.   
B	  Uhhuh.   
A	  Right now  I just lift,  weights and do push ups and sit ups    
B	  Uhhuh.   
A	      jump rope a little bit    
B	  Uhhuh.   
A	    that is about it .   
B	  Yeah.   
A	    
A	 they are about a third of my body weight.   
B	   I see.  
B	   
B	 do you just try and keep them, I guess,    
A	  Yeah  
A	  I play the trumpet  
A	  the more upper body strength, the easier it is to play.   
B	  Yeah,  
B	   that is true.    
A	   You have  to do a whole lot of sit ups  
A	   about three years ago.   
B	  Yeah.   
A	   hurting yourself when you play high.   
B	   I see.   
A	   You have to,  you have to  do it correctly,   
A	 it is like an exercise in itself,  
A	  strain themselves doing it.   
B	   I see.  
B	   in   part of  a band?   
A	   I play at Church.   
B	   I see,  
B	 I see .  
B	 I use to play an instrument when I was in high school,  
B	  it wasn't the trumpet .   
A	  Yeah.   
B	   I was just wandering if that was what it was or something.  
B	  I think,   
A	  Uhhuh .   
B	   do you have any plans of maybe running more when the weather gets nicer?   
A	   yeah,  
A	     
B	  Yeah.   
A	    in Dallas.   
B	  Yeah.   
A	  Yeah.  
A	  I keep thinking about it,  
A	  that doesn't mean it gets done.  
A	   I,  I  mostly jump rope more.   
B	  Uhhuh.   
A	     
B	  Yeah,  
B	 I use to do a little bit of jumping rope,   
B	  a while back I was more into basketball    
A	  Uhhuh.   
B	    I could do a lot of jump rope and other jumping exercises to try to build my calves.   
A	  Uhhuh.   
B	     it has been a while since I have done that.   
A	  Yeah.  
A	  I do a toe lift and squats    
B	  Right.   
A	   for that.  
A	   when you are running for a long time.   
B	  Right.   
A	  They tend to tighten up  whenever,  whenever  you have to do something    
B	  Uhhuh.   
A	   at,  great length of time.   
B	  Yeah,  
B	   I,  I,    that  is true.  
B	  I have noticed that,    
A	     
B	  Uhhuh.   
A	     it is like,  I,   I  lift weights with about the same curl weight as I do the squats with.   
B	  Uhhuh.   
A	   then it doesn't bother me very much.   
B	  Yeah.  
B	  Yeah.  
B	    That is interesting though.  
B	   
B	 I have done the same routine for almost two years now  
B	  changing it up.   
A	  Uhhuh.   
B	   get out of the routine.   
A	  Right.   
B	   you get locked into a routine then you are going to get to a point where you just stop developing.   
A	  Uhhuh.   
B	  I am looking at changing things a little bit.   
A	  Yeah,  
A	  that is,   I have  started doing more push ups  
A	    it has helped a lot  
A	  I add sets to it    
B	  Uhhuh.   
A	   so that I don't like you said, wear it out.  
A	  I don't try to push it so   the end    
B	  Yeah.   
A	   in one set.  
