participant	content
A	   do you have any recycling programs there?   
B	   I don't really think we have anything in the works as of yet.   
A	  Uhhuh.   
B	   we're a pretty small town  
B	   out in front of WalMart    
A	   uhhuh.   
B	   that show,  plastics, paper    
A	  Yeah.   
B	   liter bottles, et cetera, et cetera.   
A	  We've progressed a little bit farther than that.   
B	    Yeah.   
A	    
A	  parts of town,  
A	 it may have even spread all over the whole town,  
A	  they will have these green bins    
B	  Uhhuh.   
A	    it's just as standard as   a,  a  regular trash can that they come by and pick up and dump.   
B	  Yeah.   
A	   just along with  a trash can you have  this,  this  green plastic bin,  
A	  all those things  that wh,    
A	 aluminum.  
A	  anything that  can be recycled you just put in that bin.   
B	  Oh.   
A	   I guess you can al,  
A	   a lot of the restaurants    
B	  Yeah.   
A	   they just have,   places   where you can throw away,  especially beer places, where you can throw away  green bottles,   
B	     
A	  and then the brown bottles.  
A	    I don't know,  
A	 I guess they're,  clear bottles.   
B	  Yeah.   
A	   a lot of  people do have those separated.  
A	   the,  the  igloos.   
B	  Yeah.   
A	   they have those   strateg,  strategically  placed around the city.   
B	  Oh.   
A	    they're,  they're   actually going to extend it, I think, one of these days maybe to apartment complexes  
A	    
B	   that would be good.   
A	  Yeah,  
A	 things of that nature.  
A	     
B	  Yeah,  
B	    
A	  necessary.   
B	  it's not anywhere near that.  
B	    
B	 as far as our little pitch in to it we do recycle our aluminum cans.   
A	   yeah.   
B	   that's as far as we go  
B	   I take them to a girl at work,  
B	   
B	  I just     
A	  Uhhuh.   
B	   I can  do that for her  
B	       
A	  Yeah.   
B	     I don't want the hassle  because we have to go to another town to do it.   
A	   really?   
B	  Yeah,   
A	    
B	   we don't have anything here in Belton.  
B	    It's,  it's  a pretty small little town.   
A	  Yeah,  
A	 I remember my grandparents and  I used to always get out there on the road and pick up beer cans.   
B	  Yeah.   
A	     
B	   that's about all  the,     that we're doing here.  
B	   getting a little bit more on,  
B	  they need   to a lot a   more community awareness of just what   is it   mean to recycle, and what can you recycle and  what you can't.    
A	  Uhhuh.   
B	  Because,  what  it's for.   
A	  Yeah,  
A	 they're doing a real good job of,   separating it here.  
A	  you have a specific place to put your paper.   
B	  Yeah.   
A	   they try to get you to  go ahead and separate it,  
A	  they actually have the door to door pickup.  
A	  just kind of a test, a pilot project.   
B	  Uhhuh.   
A	   it went over so well that they just extended it.  
A	     
A	  I don't know if it's done by a private company or not.  
A	   It may be.  
A	   door and pick it up.   
B	  Wow,  that's excellent.   
A	  Yeah.   
B	  That's good.   
A	  Let's see.  
A	  every year, of course, the phone books      
B	  Yeah.   
A	    recycle bins.   
B	  Oh.   
A	   phone books are pretty,  
A	   for a bigger city they're pretty thick.   
B	  Yeah,  
B	  they are  .   
A	   sometimes you might have two or three.   
B	  Exactly.   
A	    that's,  that's   a big savings right there in itself.   
B	  Yeah,  
B	  ours just goes in the regular trash.   
A	  Yeah,   
B	  It just,     
A	     
B	   there's not a whole lot.  
B	    for old newspapers and stuff.   
A	  Uhhuh.   
B	   usually  it's,   it,  it   hasn't  caught on yet.  
B	  I'm hoping it will soon.   
A	  Uhhuh.  
A	  the thing about newspapers and   paper,  
A	  recycled paper  is actually very expensive.   
B	  Yeah.   
A	    when you see something that's  on recycled paper, they've actually gone to a lot of expense to do that.  
A	   It's,   
A	 they're not coming out ahead at all.  
A	   It's,   it's  really a cost.   
B	    I wasn't totally aware of that.   
A	  Yeah.   
B	     
A	    it,  it  sounds good  to the public  
A	  there's really a big cost incurred when you do recycle something.  
A	   aluminum I don't know.  
A	 They may be coming out ahead.  
A	   I know,   
B	  Yeah.   
A	  for a fact that the paper,   
A	 It's just good to recycle  
A	   not to their advantage.   
B	  Yeah.   
A	   it costs less.   
B	     
A	  I can't think of anything else.   
B	  I can't either.    
A	    Okay.   
B	  Because  we're,  we're  at a very,   beginning stages,  
B	    
A	  Uhhuh.   
B	  We look forward to it to get better      .   
A	    come along a little farther in the future.   
B	  Yeah,  
B	 me too.   
A	  It was nice talking to you.   
B	  You too.   
A	   Byebye.    
B	   Bye.   
