participant	content
A	   Okay.  
A	   the last movie that I have seen,  
A	  it's been,  it's been  a couple of months.   
A	 I saw,  SLEEPING WITH THE ENEMY    
B	  Yes,  
B	 I saw that one.   
A	   and FLATLINERS.   
A	 Those were the last two that I've seen.   
B	  What was the second one?   
A	  FLATLINERS.   
B	  I didn't see that one.   
A	  Oh.   
B	  Did you see those because of,   the subject matter of the two?   
A	   it was just,  
A	  someone had,  
A	 I had seen the advertisement for FLATLINERS on T V,  
A	  I thought I'd like it,  
A	  one of my friends who went to see SLEEPING WITH THE ENEMY,   and   she told me to go.  
A	  It was good.  
A	  that's why I saw that one.   
B	  Uhhuh  
B	 .    
B	  I saw SLEEPING WITH THE ENEMY  
B	  WHAT ABOUT BOB?   
A	  No,  
A	 I haven't gotten to see   an,    any  real recent ones.   
B	   it's cute but kind of far out comedy.   
A	   I like comedies better than I do dramas.   
B	  Yeah,  
B	 I,   
B	 I don't need the suspense movies or   the,    
A	  .   
B	   the  movies with lots of,  trying to shake you out of your chair.   
A	  Uhhuh.  
A	  Did you care for SLEEPING WITH THE ENEMY?   
B	   .  
B	   I,   because my wife wanted to see it.   
A	  Uhhuh.   
B	   on the other hand, I'm not sure I would have gone otherwise,  
B	   
B	   that into,  
B	   
B	 my style of entertainment  is,  is  comedy,  primarily    
A	  Uhhuh    
B	   and then into action films.   
A	    I didn't care for the movie myself.   
B	  What?   
A	  I didn't really care for the movie either.   
B	  Yeah,  
B	 you kind of have to like to be,  drawn to this point where you aren't sure what's going to happen.   
A	  Yeah,  
A	 uhhuh.  
A	   okay,  
A	 on likewise then, did you see PRETTY WOMAN?   
B	   yes.   
A	  Do you enjoy that one?   
B	   it was interesting,  
B	  I felt that one was a bit farfetched.    
A	  Uhhuh.   
B	   in that,  
B	  DEFENDING YOUR LIFE.   
A	   I haven't even heard of that one.   
B	    
B	 it's kind of like,  
B	 to me it's somewhat like  PRETTY WOMAN.  
B	   The,  the  story line,   
B	 if you accept a few of the basic starting points, I guess the rest falls in place.  
B	   find himself and allow himself to get into that situation.   
A	  Uhhuh,  
A	 yeah.  
A	   I really liked PRETTY WOMAN.  
A	   I just,  
A	  you just kind of went with it.  
A	  Like you said, you had to accept the beginning of it and just kind of go.   
B	  Yeah.  
B	  It's sort of a modern CINDERELLA type of story.   
A	  Yeah.  
A	   it's a drama,  
A	  I don't usually like  them,  
A	  I really enjoyed it.  
A	  I,   I  don't know,  
A	 it was kind of,  
A	 it made you think a lot    
B	  Uhhuh.   
A	   I think.  
A	  Did you see GHOST?   
B	  Yes.   
A	  Okay,  
A	  did you care for that one?   
B	   that was,  
B	 I enjoyed that one.  
B	    I,    in that I,     I  guess   I,   I  hate to be too surprised in a movie,  
B	  in that one  you could,  you could  pretty well guess where it was,   
A	  .   
B	  going to end up.  
B	  You weren't sure exactly how it would get there,  
B	  you knew where it would end up.   
A	  Uhhuh.  
A	   I didn't,  
A	 I thought it was an okay movie,  
A	  it wasn't something that I would enjoy seeing twice or three times.   
B	  Uhhuh.   
A	  I didn't think so,   
A	 I really didn't care for the ending of it.  
A	  I thought it was just of like  you didn't know this was going to happen,  
A	 when,   
A	   
A	   a bunch of girls had told me and warned me,  
A	"  it's a real tearjerker,"" and da, da, da, da, da.  "
A	  Meanwhile, I sat through the movie and  said  .   
B	  Yeah.   
A	   I didn't really,    
B	   whenever she starts crying .   
A	   I didn't really  find it to be a tearjerker .   
B	   do you go to many movies more than once?   
A	   if I see them more than once, I see them on video.  
A	  I never pay to see one more than once.    
B	  Uhhuh.   
A	    
A	  like you said,  I,  I  enjoy the comedies a lot better.  
A	 In fact, that's where I've seen most of my movies, have been on video.   
B	  Uhhuh.  
B	     
A	  You see it on video just as soon as it is on the movie screen.   
B	   left town, never to show up again until it comes back in video.   
A	  Uhhuh.   
B	   you probably will see it on video these days more likely than at the movie.   
A	  Yeah,  
A	 uhhuh.   
B	    
B	  I think just most people have V C R s now  
B	  we probably watch twice as many movies at home    
A	   yeah.   
B	   as we do at movie theaters.   
A	  Uhhuh.  
A	  No,  
A	 I saw one, it was a drama also,  
A	   
A	 it was a book before it came out in a movie,  
A	   it was,   it w,   it was  a drama.  
A	  It wasn't a comedy.      
B	  Did you go to DANCES WITH WOLVES?   
A	  No.  
A	  I wanted to see that.  
A	  I didn't get to.   
B	  I,  at least what I  hear on that one, that it's coming out a second time  in a,  in a  longer version    
A	   really?   
B	   even though it was a long movie.  
B	 It's sort of the uncut version.  
B	  At least that was some of the rumors.  
B	 We'll have to see, because  it's,    there was some talk about that.  
B	 I,  
B	 maybe it will come out this fall.  
B	 There,  
B	 we're sort of in the middle of the summer,  season of a lot of new movies coming out,  
B	  will increase the revenues from the movie.   
A	  Uhhuh.  
A	   what movies are showing down there now?   
B	    I,  I'd  actually have to get a newspaper out.  
B	  My approach to movies is I kind of hear about them,   
B	 I keep track of them a little,  
B	  ask me to name the ten that are out there right now,  
B	  I  don't know.  
B	  I,  I  just look at the newspaper before I decide to go  
B	    
A	  Yeah,  
A	 that's pretty much what I do.  
A	   I,  I   know for sure that that one about,  
A	 what was that one about Bob?   
B	   it's kind of,   
A	  I think it's just,   
B	  WHERE'S BOB? or WHAT ABOUT BOB?   
A	  Yeah,  
A	 I think it's just playing now up here.   
B	  Yeah.  
B	   they'll  start in one area of the country,  
B	  if they it's,  
