participant	content
A	  There a lot of places to camp in Dallas?   
B	   not necessarily in Dallas,  
B	  it's a very short drive to areas near here.   
A	  Uhhuh.  
A	  Do you do a lot of camping?   
B	   I have done camping in the past.  
B	  I can't remember when the last time I actually went camping was.  
B	  It was,  several years  ago,  
B	  I did most of my camping in the mountains.   
A	  Uhhuh.  
A	   that must have been fun though.   
B	   it is.  
B	 I enjoy hiking and camping.  
B	  We went to the       
B	 . I have,  some land there,  
B	   it's,  it's  handy  to,  to  station yourself there on the land    
A	  Uhhuh.   
B	   and then make trips up into the mountains for backpacking and hiking  and,  and  overnight camping.   
A	   that sounds fun.   
B	  Do you do most of yours in tents?   
A	  Yeah,  
A	 we've done ours,  
A	 I've only been camping twice.   
B	   wow.   
A	   one of them I don't really consider camping.   
B	     
A	  It was on the edge of the lake  
A	  it was at a camp.  
A	 I don't like those camping grounds    
B	  Uhhuh.   
A	   where,  you got R V beside you and then another people in tents beside you.   
B	   Uhhuh.    
A	   I  just don't care for that.   
B	  No,  
B	 I agree with you.  
B	  I think it's much nicer when you can really get out far enough away where,   
A	   Uhhuh.    
B	   that  you can't see people    
A	  Right.   
B	    right out the window.  
B	     
A	    
A	 we,   
A	 four years ago,  
A	 it was about four years ago, my little boy was three months old  
A	  the first time I left him we went overnight camping.   
B	  Uhhuh.   
A	   we went, and we found this little peninsula out in the middle of nowhere by the lake.  
A	  we had a ball.   
B	  Uhhuh.   
A	  Just sat out there with our,  
A	 we didn't even use tents then,  
A	 we just had,  sleeping bags    
B	  Uhhuh.   
A	   and fire going.  
A	   we fried potatoes and bacon and everything for breakfast the next morning.   
B	  Doesn't that always taste so much better,   
A	    it did,  
A	 it did.    
B	   when you're out like that.  
B	   Yeah.   
A	  I didn't even think about frying potatoes.  
A	   my sisterinlaw, she's always done a lot of camping.   
B	  Uhhuh.   
A	   she's good.  
A	  She'd think about bringing a rake so you can rake your area out.  
A	  yeah.   
B	  That's right.  
B	  If you don't you'll find every rock on it  when you    
A	  Uhhuh.   
B	   put your  , when you put your  bag down.   
A	   sh,  
A	 yeah,  
A	  she was,  she is  always prepared,  
A	  she brought everything from, like I said, toilet paper to the rake.  
A	  The only thing we'd had to do, we had to go out looking for some kind of a grill,    
B	  Uhhuh.   
A	   We,   we  seen this old refrigerator that somebody had dumped    
B	  Uhhuh.   
A	    we broke the, I guess it's the freezing component    
B	  Uhhuh.   
A	    hole.   
B	   what a clever idea    
A	  Yeah.   
B	   I wouldn't have thought about that.   
A	   the potatoes and stuff.  
A	  We had a good time.   
B	   that's a good idea.   
A	  Yeah,  
A	 we're still waiting to go again.   
B	  Uhhuh.  
B	   if you get a chance,  
B	  up in the Wichitas, which is in Oklahoma    
A	  Uhhuh.   
B	   and,  Arkansas.   
A	  Arkansas.   
B	  I can't remember the name.  
B	  It's,  it's  on the OklahomaArkansas border.   
A	  Uhhuh.   
B	   just a  quick look at a map to find where those mountains are,   
A	   Uhhuh.    
B	     I took a drive up through there, as a matter of fact, last September, just took the drive through to see what was there.   
A	  Uhhuh.   
B	  They have some wonderful camping areas there.   
A	  Pretty.   
B	  Beautiful, beautiful country.   
A	   I love to swim,  
A	  I like to get out by a lake    
B	  Uhhuh.   
A	   or a,  somewhere close    
B	  Yeah.   
A	   where we can swim.   
B	  Right,  
B	   Lake,  Lake  Tawakoni is a pretty nice place    
A	  Uhhuh.   
B	    we had a two bedroom mobile home there,  
B	  the boys still liked to throw their sleeping bags out by the lake and    
A	  Uhhuh.   
B	   build a little fire and roast their marshmallows until the mosquitos bit    
A	  Yeah.   
B	   and then they came in.   
A	  How old are your boys?   
B	   they're grown now.   
A	   they don't go camping with you.   
B	  They go camping on their own.   
A	  Oh.   
B	  Once you start them, they enjoy it all their lives.   
A	  Yeah,  
A	  I haven't taken my little boy yet.   
B	  Uhhuh.   
A	  I'm afraid to get him out.  
A	  He is so fearless,  he,   it terrifies me.   
B	  Uhhuh  
B	 .   
A	  He,   
B	   don't be concerned.  
B	  There's much less for them to get hurt on camping than there is elsewhere.   
A	  Think so?   
B	  Uhhuh.   
A	   it's the water he's not scared of.  
A	  He'll go out into it until it's up to his nose    
B	  Uhhuh.   
A	   and then try to   tread   back .   
B	  Uhhuh.  
B	   it's easy to keep him occupied though on land.  
B	  I know that I took my kids, we'd go out,  
B	  I've them walk with me along the lakefront    
A	  Uhhuh.   
B	    we'd have a little contest finding the tiniest shell, and finding the biggest shell.  
B	    we'd hunt pine cones    
A	  Uhhuh.   
B	    pinon pines one year and gathered the cones so  that we could eat the pine nuts.   
A	  Uhhuh.   
B	   we did a lot of naturalist work when we were out.  
B	   We,   we,     
A	   Uhhuh.    
B	   we   searched for       
B	  we ate the wild plants  
B	  we gathered wild berries,  
B	     
A	  Yeah.   
B	    the,  the  mountains can accommodate you if you know what to find.   
A	  If you know what to look for.   
B	  Uhhuh.  
B	  I had my boys build their own little  c,    three leg camp stools by cutting a branch off the tree and binding them together with bark.   
A	   that sounds so neat.   
B	   we cooked in a pot.  
B	 I baked them a cake, right there on a camp fire.  
B	  They were so impressed.   
A	  Yeah.   
B	  I used a tire chain and the bottom of a Dutch oven.   
A	   I'm impressed .   
B	  .   
A	  My motherinlaw  
A	  my,  
A	  they've always done a lot of camping.  
A	  I grew up in Louisville, Kentucky  
A	  there wasn't,  
A	 I don't know,  
A	  we just  didn't get out.  
A	  My mother and my father split up when we were young,  
A	    my mother wasn't into that,  
A	sd          A.115 utt10:  that's who I stayed with.   
B	  Uhhuh.   
A	   we didn't do much outdoors stuff, except swimming    
B	  Uhhuh.   
A	    we went swimming a lot.   
B	  Uhhuh.   
A	   my baby's getting sick.   
B	  Uhoh.   
A	  I know.   
B	   if our time is up we can quit.   
A	  Yeah,  
A	  I've got to clean her up .  
A	  I'm sorry,  
A	 appreciate it.   
B	  Okay.  
B	  Uhhuh.   
A	  I enjoyed talking.  
A	 Thank you.   
B	  You bet,  
B	 byebye.   
A	  Byebye.  
