participant	content
A	   how do we fix the national budget?   
B	  Damned if I know.  
B	    I don't know,  
B	 I suspect,   
B	 let's see,  
B	 I suspect we should do what everyone says we should do,  
B	 we should cut spending and maybe even raise taxes  
B	  Lord knows  you sh,   one shouldn't say that.   
A	     
B	   I,  I,   I  suspect we should probably have an independent auditing agency go in and look at how the government spends money.   And work from there.    
A	  That would probably be good,  
A	    
B	  Because I,  because I  don't think they're very good at it.   
A	  something that the government hasn't been looking at is the source of the  problem.   
B	      
A	  The true source of the problem is,  a,   that we do spend too much,   
B	    Yes.     
A	    also,  b,    that we don't take in enough.   
B	  Yeah,  
B	     wh,  wh,   wh,   why  do you say that actually?   
A	   too few Americans are working.   
B	      
A	  If more Americans were working and meaningful good paying labor,   
B	   Yes.     
A	   and  paying taxes,   
B	   Rather than using taxes.     
A	   and the tax structure  was fair between the lowest and the highest income Americans, then we would have more money there to play with.   
B	   that's interesting.  
B	 Yeah,  
B	 that's probably true,  
B	   we also,  we'd  be spending less because all the money  that,  that  normally goes to support those people aren't working, it's back in the system.   
A	  Right.   
B	   you're right.  
B	  That's a real neat idea.  
B	  what,  
B	   
B	  at,  at  some point, what can you do  to sort of raise rev,   to raise  jobs I wonder.   
A	   I hesitate to say we ought to spend ourselves to   affluence   
A	   in fact, in some cases that's what we ought to do.   
B	   okay.  
B	  start      .   
A	  Not Reaganomics, thank you.   
B	       
A	   what I was thinking more along the lines of is start going to space.   
B	    
B	   that way just create more jobs  or whatever?   
A	   at some point  there,  there  will be enough jobs for most of the  ab,  ablebodied  Americans.   
B	     
B	  ,  that's a neat idea.   
A	  We also need to,  assure that there's some work in the private sector.   
B	  Yeah,  
B	  that's what,  that's what,   
B	  yo,  you  think space would do that much for that  
B	    
A	  I think it would do something for it.   
A	 I think we would fill up new technologies.  
A	   I think we should also do something rather radical.   
B	  Like what?   
A	  Legalize marijuana.   
B	   have a major effect?  
B	   that would   put a lot of criminals out of business for a while anyway.   
A	  What?   
B	   Th,  that  might have  a,   a  good effect   on,  on,   on  crime anyway.   
A	  Yes,   
A	 okay,  
A	 I think it would take some of that money out of the hands of criminals.  
A	  I think it would  put,   reduce the amount of carry on drug use where people advance from one drug to another.   
B	  That's probably true.   
A	   I think that,  I think  most importantly it would give the federal government something new that they could tax.   
B	     probably a lot of.   
A	   probably a lot of  
A	  really receive some revenues from.   
B	  Yeah  
B	    that's potentially  ,   
A	   if you look at prohibition historically, it's repeal helped the federal government a lot in tax revenues.   
B	   Uhhuh,     
B	 No,  
B	 I had never thought about that.   
A	  Then I think once we put money back  into the cof,  in the coffers  of the federal government,   
B	   Uhhuh.    
A	   and  get the federal government to where there's money there again, we should reduce the amount of money,  
A	  this would have to come rather quickly, and would have to come originally also where we're not paying,  
A	 in some cases we do pay more, for welfare recipients to live then they can earn in the true minimum wage environment.   
B	  That's true  we do,   often times they are paid more, yeah.   
A	   you can't deny people the right to supply their families better through whatever means.   
B	  Right.   
A	  That's just sensible on their part.   
B	  That's just what on their part,  
B	 I'm sorry,  
B	 I missed that.   
A	  It's just sensible on their parts,   
B	   Oh.     
A	   to  go after   the,  the,   the  greater amount of income.   
B	  Uhhuh.   
A	   if you lower the amount they make and raise the amount of true minimum wage jobs, not those that are affected by the federal minimum wage, then more people will get off welfare.   
B	  That,  that  maybe true.  
B	  That's very true.   
A	   give them a true incentive to want to work.   
B	  Right.   
A	   don't start letting more outsiders in for a few years until we figure out exactly where we're at with unemployment.   
B	   Right,  
B	 that's a,   
A	  Reduce immigration,   
B	         
A	   or eliminate it  entirely for a few years, until we get our own house in order.   
B	  Yeah,  
B	   maybe even reduce,   al,  along  the same lines, maybe reduce  imports as well, I think.   
A	   absolutely,  
A	 absolutely.   
B	        . We don't need to buy other people's stuff right now      . *new slash unit after the first period?   
A	  That's right,  
A	 when we're in a world of hurt,   I don't,  I'm not  going to say that we ought to  re,  reduce  them through legal means.  
A	  I think we ought to just tax them severely.   
B	  Right,  
B	    that,   that's  what happened in other country though.  
B	  other places they tax us quite ha,  
B	  they tax American imports quite heavily.  
B	  we could do the same thing,  
B	  just,  
B	  they may get,   
A	  It seems only fair.   
B	  Right,  
B	 it does seem only fair,  
B	  why not.   
A	   I think really if we got all those that are ablebodied into the work force  the amount going out for those purposes, created new jobs for that work force, there would be plenty of money.   
B	  I think so.   
A	   at that point,   
B	   Yes.     
A	   quit  spending on space.   
B	     real  ,   
A	  Force it all  into the,  into the  private sector.   
B	   I love the switch.  
B	    
B	  we would be,    
A	   That's right.    
B	   we would  be  able to keep it wherever we wanted to in space or the ocean research whatever we wanted to do,  
B	  I think the,   
A	   space was just a convenient place for me to go because that would put  a lot of,    
B	   Right.    
A	   a  lot of   
A	  Millspec   and NASA work operates to the same demanding specifications,   
B	   Uhhuh.    
A	   that  would put a bunch of defense workers back to work.   
B	  Right,  
B	 compared to defense.  
B	   that's a good idea.  
B	  it,  
B	  and  find out where it is we're paying ten thousand dollars per toilet seat or something.   
A	  You know what causes that?   
B	   greed, I suspect.   
A	   no.  
A	   Your,  your  buying large      ,   
A	 the government specifications,   
B	    Uhhuh.    
A	   sheets of paper  for building a pair of B V D underwear for the federal government,   
B	   Yeah.    
A	   is  twentytwo foot tall.   
B	  Really?   
A	  If it was all on nine by elevens stacked one on top of another.   
B	  For making, you mean, government issue underwear?   
A	  For making government issue underwear.   
B	  Jesus.   
A	  To just understand those legal requirements and operate within the government guidelines,   
B	   Uhhuh.    
A	   costs  the company a huge amount of money.   
B	   that  could,   things like that should,   
A	  Yes,  
A	 a huge amount of it is not the fault of the contractor.   
B	  Right,  
B	  that's a,  
B	 I had never heard that before.   
A	   a huge amount of what you hear  on,   about the seventyfive dollar hammers,   
B	   Right.    
A	   and  the nine hundred dollar toilet seats doesn't come from people in the industry,  
A	 it comes from senators that don't know anything about it.   
B	      
A	   my job is government tooling specialist.   
B	   okay,  
B	  you know about some of these things.   
A	  Yeah.  
