participant	content
A	  American,  Americans  like me  
A	  not,  
A	 I think that  we're paying too much taxes.    that,   including taxes in general or income tax,  
A	  the other thing was do we get what we pay for,  
A	    what,  what  is our,  what is our  opinion on that  
A	     
B	  Okay.   
A	   are you prepared to talk?  
A	  .   
B	   I guess so,  
B	 go by ear,   
A	  Let me push.   
B	  Okay,   
A	  Let me push one here .  
A	 Okay,   
A	  I can just tell you a little bit about taxes in Texas.  
A	  It's most interesting because we're one of the few, if,  
A	 I don't know of any other state,  does not have  a,  a  state income tax    
B	  Right,   
A	    we don't have a state income tax,  
A	  we certainly make up for it in other ways here.  
A	  sales tax is eight and a quarter percent.   
B	   wow.   
A	  Isn't that awful .   
B	  .   
A	  How about you?  
A	  What do you have there?   
B	   we have a six percent    
A	  Uhhuh.   
B	   sales tax.   
A	   you have state income tax also?   
B	  Yes.   
A	  Uhhuh,  
A	 yeah.  
A	   it's been,  
A	 people here  have just,  have  this,   
A	  they've been really holding out in the legislature,  
A	  in a lot of ways as far as things that are just totally under funded,  
A	   totally avoid having an income tax or not.  
A	 I think eventually they're going to have to do it    
B	  Uhhuh.   
A	     Do you think you pay too much there,  
A	  how do you feel about that?   
B	  I don't mind my taxes as much as my social security.   
A	   really    
B	  Yeah,   
A	   interesting,  
A	 uhhuh.   
B	  Yeah,  
B	  the taxes,  
B	 I don't know,  
B	 I can deal with that because I know everyone else is paying in too,  I guess    
A	  Yeah.   
B	      
A	  Yes.   
B	    
B	 the one thing that,  
B	 we don't have,  tax on clothes     
A	  Uhhuh.   
B	   do you?   
A	   yes  
A	 we do have tax on clothes.   
B	  That's what I thought.  
B	  I know New York also has a sales tax on clothes    
A	  Uhhuh.   
B	    going to college with me, that lived in New York or out of state,  and   a lot of them would buy their clothes in Pennsylvania just for the simple sake of not paying that,   
A	  How interesting.  
A	  I guess I didn't realize that.   
B	  Uhhuh.   
A	     
B	  No,  
B	  we don't have it necessarily on food,  
B	  then there's other things that they nail you for it    
A	  Yeah.   
B	   like health and beauty products    
A	  Right    
B	      
A	   yes,  
A	 yes,  
A	  I should,  I should  have,  delineated,  
A	 yet, your absolutely right.  
A	  It's  the food,  the consumable food  parts that,  we don't have to pay    
B	  Yeah.   
A	   tax on.  
A	  Yeah,  
A	 yeah,  
A	  bill.  
A	 Sometimes I think,  it's real interesting to look to see how many things that I buy in a grocery store which are not really edible groceries .   
B	  .   
A	   that's when it really starts to add on,  
A	     that's,   that  is sort of a help,  
A	  I don't know,  
A	 it's just eight and a quarter just seems like an awfully lot  of,  of  tax on    
B	  Yeah,  
B	 that      ,   
A	  It's real interesting, this last,  tax season,  
A	 I'm a student,  
A	  the last tax season I had   a,   just a  part time job helping out in a tax office.  
A	  probably seventeen or eighteen years,  
A	  take off of their income tax.   
B	  Deduct, yeah.   
A	      
B	  Uhhuh.   
A	   it's  just not much else you can do,  
A	  she said it's really taken the fun out of doing taxes for people for her, because she used to be real creative about helping them    
B	  Uhhuh.   
A	   find ways of,   
B	     
A	   accumulating receipts.   
B	  I take it she was an accountant.   
A	  Can't do,    really    
B	  Yeah.   
A	   can't do  it any more.   
B	  Yeah,  
B	 uhhuh.   
A	     
B	  I know,  
B	    I,  I,   I  also was a student,  
B	 I just graduated in May    
A	  Uhhuh.   
B	    I graduated with a finance degree,  
B	  that was the big joke, the accountants or the people who found ways to cheat on your income tax.   
A	  .   
B	   That was the big joke.   
A	  How interesting.   gosh.  
A	  Where did you go to school?   
B	  Clarion University.   
A	  Uhhuh,  
A	 uhhuh.  
A	    you are,  you are  the same age as my daughter, because she just graduated from college this year too.  
A	 I'm a graduate student having gone back after many years.  
A	    
B	  Uhhuh.   
A	   nevertheless, I am a student, and poor .   
B	  Yeah,  
B	 uhhuh.   
A	   it's  been,  
A	 I guess, as far as people like,  our family, we can feel like sometimes we pay more than our share as middle class  people with,  Americans with     
B	  Uhhuh.   
A	    college age    
B	  Yeah.   
A	   students,   
A	     I,   there just,   I  don't know,  
A	 I guess as you say, you just have to look around and decide that most of the other people that you know are paying about what    
B	  Uhhuh.   
A	   you are,  
A	    
B	  I think they should go back,  
B	  I,  I  realize,  graduated tax brackets,  
B	  I think they should still go back  
B	  instead of putting the burden more on the middle class, I think the burden should be put more on the wealthy.   
A	   yes.  
A	  Absolutely,  
A	 yeah.  
A	   it seems like, they still come out okay    
B	  Yeah,  
B	 yeah    
A	      
B	    who's to say we don't work harder to get that    
A	  Yeah.   
B	     
B	      
A	  I kind of have my doubts .   
B	   I don't care how much they take off of you,     
A	  Uhhuh.   
B	   you're still going to be above, on top,  
B	  I,  
B	 you now    
A	  That's,   
B	   like you said, I've worked in different places,  
B	  the ones that get the most pay do the least work.   
A	  Yes.  
A	"  Seems that way, yeah, *Should ""yeah"" be a separate slash unit? "
A	 that the higher they get, the,   
A	 at least,  
A	 I don't know,  
A	 it seems like,  or  something, or just the title, sometimes    
B	  Uhhuh.   
A	     
A	   it,  it  doesn't seem fair,  
A	   in,  in  good investments and things like that,  
A	  I think that's a lot of luck and a lot of gambling, and  not a,  not a  whole lot of work .   
B	  I agree with you.  
B	  I do think it's a lot of luck,  
B	     
A	  Yeah.   
B	   whatsoever.   
A	  Right.   
B	  I don't know,  
B	   
B	 it never bothered me until we started talking about it in my classes    
A	  Uhhuh.   
B	    the more I think about it, the more I think, I'm paying in to something that I,  
B	 granted,  I'm paying for my grandparents    
A	  Right.   
B	    I'm never going to see that.   
A	  Probably not.   
B	  Social Security is going to be gone before I ever get any.   
A	  Yeah,  
A	 yes,  
A	  what's left is not going to be worth anything    
B	  Uhhuh.   
A	    in terms of how,   
B	  Right  
B	 they're going to pay me   
A	   you can actually use it.    
B	   fifty dollars a month, right .    
A	  Yeah,  
A	 right.  
A	  that's,  
A	    
B	  I'm sorry,  
B	 I put in much more than that,    
A	  That's right,  
A	 yeah.  
A	  Yeah,  
A	 that's,  
A	 I haven't heard much in recent years,  about social security,  
A	  for a while there, not too long ago,  they were,  they were  saying that the whole system was going to be bankrupt    
B	  Uhhuh.   
A	    before very long, because so much was going out for programs  that were,   it wa,   that  originally it was never intended to be used for.    
B	  Right.   
A	  Or, you know, programs just weren't in existence    
B	  Uhhuh.   
A	    I,  
A	 it sort of calmed down.  
A	 I haven't heard much lately,  
A	  in the last few years, I'm sure that you have heard,   
B	   yeah.   
A	  Yeah,  
A	  I don't know,  
A	 I guess we complain about taxes,  
A	    
B	  Yeah,  
B	 yeah,   
A	   you have to be sort of,    
B	   you got to look  to what they put,     
A	  Yeah,  
A	 you have to    
B	   you have decent roads at least .   
A	   appreciate,   what,  what  you do get for them sometimes    
B	  Yeah.   
A	     
A	 I'd rather be able to control my money as much as I do with what's left over    
B	  Uhhuh.   
A	   taxes than to live in,  some countries where so much of it is socialized that you don't see any of that money at all    
B	  That's true.   
A	    I guess it's all relative,   
B	  Uhhuh,  
B	 it's how you look at it too.   
A	  That's exactly right.   
B	  I like to,  
B	 instead of thinking how much,    
A	  That's right,  
A	 yeah,  
A	  I,  
