participant	content
B	   All right,  
B	  we started recording already?   
A	    I guess,   
A	 I don't know.  
A	  It's the first time I've made a phone call on it.   
B	    you pressed one?   
A	   Right.   
B	   Okay.  
B	  I guess we're supposed to start talking.  
B	   , what kind of books do you read?   
A	   I read,      
B	   Uhhuh.   
A	    some Danielle Steel.  
A	  My aunt got me hooked on those .   
B	   Uhhuh.   
A	     I,   
B	    it's mostly all novels?   
A	   Yeah,  
A	 they're all novels.   
B	   Okay.   
A	   I'll read some,  classic, too.   
B	    like what?   
A	     like  THE GRADUATE    by Steinbeck.  
A	  I'll,    
B	   Yeah,  
B	 I like that.  
B	  I like Steinbeck a lot.   
A	    A,  A  ROSE FAMILY by Faulkner.    That's one of my favorites.   
B	   I have never read a lot of Faulkner.   
A	     this,  this  is more of a  play or something  that,  that  it was from,  that,  that  I saw  
A	  I read the  book from that.   
B	    cool .   
A	     by the way, my name's Bill.   
A	 I'm from North Carolina .   
B	   I'm Doug,  
B	  I'm from Pennsylvania.   
A	    I,  
A	  let's see.  
A	 What kind of books do you like to read?   
B	    fair number of novels, but mostly shorter ones.  
B	   six hundred page long Stephen King  novels and all that.   
A	   I really have to be in the mood.   
B	   Right?   
A	    I,  I  read one, like maybe once a year.   
B	   Uhhuh.   
A	    I'm not as,   
B	   No,  
B	  like,  I like,     
A	   I've never read anything by him.   
B	   Okay.  
B	  He's,   he's  dead now,  
B	   he was really a pretty amazing writer.  
B	  He wrote books that were,  written at a third grade level or whatever.   
A	   Yeah.   
B	    they were still very heavy and philosophical, also very funny.  
B	   He wrote TROUT FISHING IN AMERICA   
A	   Okay.   
B	    
B	   I read a lot of non fiction books, too.  
B	   let's see,   
A	   I like to read a lot of non fiction history when    
B	   Uhhuh.   
A	    Civil War era   and,  and  that kind of thing.   
B	   Uhhuh.   
A	   I found that real interesting.  
A	  I'm reading THE LION AND THE WIND right now.  
A	   that was on T V.   
B	   Now what's that?   
A	   It was,   during Teddy Roosevelt's time.    
B	   Uhhuh.   
A	   And,   Morocco.   
B	   Yeah.   
A	    this is when they were having their revolution    
B	   Uhhuh.   
A	    or whatever  
A	    
B	   Yeah .   
A	    Surprised me.  
A	  I had no idea that  he was like  that.   
B	   Uhhuh.  
B	   What,  how  crazy?   
A	    just like   s,  some,    one  quote  that he had was that he thought the America's emblem was stupid because it was an eagle,   
B	   .   
A	    it should be a grizzly bear because    
B	    sh, .   
A	     you,    the   t, t,   grizzly and stuff like  that.  
A	  it's,  
A	 I saw the movie  
A	  that's what  made me want to read the book.   
B	   Uhhuh.   
A	   Candice Bergen was in the movie.  
A	 I'm a real big fan of hers  
A	    
B	   Yeah.  
B	 Cool,  
B	  I also read a lot of books about music because I'm interested in that and fair number of stuff about science and also philosophy things.   
A	   Uhhuh.  
A	  I like,  I like  to read    
B	      
A	    some of the philosophy stuff.   
B	    Uhhuh.  
B	  let's see,  
B	  even like  reading some new age things, things that I don't quite believe in,  
B	  here on my shelf I have a book called JOURNEYS OUT OF THE BODY.   
A	   Yeah,  
A	 I think that,   
B	   It's all about    
A	   I'm fascinated by that.   
B	    how to have out of body experiences and all that.   
A	   Yeah,  
A	 I'm fascinated by that.   
B	   Uhhuh,   
B	 yep.   
A	   That,  
A	   even stuff  about, not like ghost stories, but real encounters with ghosts and    
B	   Uhhuh.   
A	    supposedly haunted houses.  
A	 I like,  
A	 I'm kind of a doubting Thomas  
A	  I like to read stuff like that.  
A	  Some of it really    
B	   Yeah.   
A	    freaks me out .   
B	   Uhhuh .  
B	 Right,  
B	 .  
B	    
A	     
A	  I read DIANETICS  once,  once  I got past all the gibberish on it.   
B	    did you like it?   
A	   It was okay.  
A	    It,  it,   it,   it  took me a  while to really get into it.  
A	   It,  it  didn't help me that much .   
B	   Uhhuh.  
B	 I see.   
A	    I think once you're set in your  ways, you're set in your ways.   
B	   Yeah .   
A	    then I,  
A	 one  in,   real  interesting  book I read recently was, when I was looking for a job,  
A	 I read, HOW TO GET THE JOB THAT YOU WANTED  
A	    it,  it  had real good tips  
A	   it,  
A	     
B	   Uhhuh.   
A	    I got the  job that I wanted by applying  the,  the  methods  that,  that,   
