participant	content
A	  Hi.  
A	 How are you doing?   
B	  What,  
B	 I couldn't hear you?   
A	  I said, how are you doing?   
B	  I'm doing fine.  
B	  I'm,   just editing a spreadsheet right now.  
B	 I'm trying to figure out how I can retire without  having to work until I'm ninetyfive.   
A	  Yeah.  
A	  We've been doing that too .  
A	   We're trying to retire in our fifties.   
B	  Yeah.  
B	  This is a very appropriate  topic for our,  conversation today because what I'm figuring out is that I'm  going to have to put in a lot more money than what I'm making .   
A	    Good luck on that one, then.   
B	  What is that?   
A	  I said good luck on that one, then.   
B	   we've got a pretty good  situation, my wife and I, since our property is already paid for.  
B	   the  job benefits    
A	  Huhuh.   
B	   would be  the,     when they cut off a system and they don't just can everybody that is working on it,  like some companies I know of.  
B	  they give you an opportunity  to either transfer into an  on going,   on going  project.   
A	   you work for it T I then .  
A	   You can't say?   
B	  Yeah.   
A	  Yeah.   
B	  What?   
A	 Yes,  
A	 you do.  
A	  I work for  D I S D  
A	  I don't know what your talking about when you say health insurance,  
A	   Dallas doesn't pay.  
A	 It pays most of mine,   
A	   after you work   I think   five years, they begin to pay most of it.  
A	   I put my kids on my policy.  
A	   It's like two hundred dollars    
B	  Huhuh.   
A	    it's gone up quite a bit  
A	   of course, it's going to keep going up.  
A	 I wish they could go on  and pay for all of our coverage, at some point.  
A	     
A	  I'd like to see child care paid for or onsite child care sometime.  
A	   I think that would be a      ,   
B	  Huhuh.   
A	   it would make women go to  work sometime if they knew their kids were being taken care of.  
A	   They could go visit them during the day.  
A	  What?   
B	  Yeah  
B	 that's  something I  hadn't really thought about because we don't have children.  
B	  I can see how it  would be  a   a  real benefit.  
B	  Yes   
B	  I do.   
A	   we keep a shelter,   also monies that we're going to pay in for child care too.  
A	  go on and pay a lump  sum  
A	  as long as you pay that amount you're okay.  
A	   if you paid  in more than you actually used, and the same thing for insurance, what you predict  your going to be paying for insurance, as long as you  pay,    actually pay  out that amount of money, you're okay.  
A	   if you pay out less,  then you lose that money.   
B	     
A	  I don't like that part,  
A	   you don't have to do that option if you don't want to.   
B	    that could be,    I could see where that would be  important.   
A	   we got that cafeteria plan,  
A	 do you have that?   
B	  No.   
A	  No.   
B	  I don't know what it's   about  .   
A	  You can,   
A	    you,  
A	 let's see,  it,   it   shelters you're money that you pay  for,   for  insurance.  
A	   It takes it out of your salary before taxes.   
B	    okay.  
B	 Yeah,  
B	 yeah  
B	 we got that.   
A	  Okay.   
B	  Pretax insurance?   
A	  Yeah.   
B	  Yeah.   
A	   we call it the cafeteria plan,  
A	 I wonder why.   
B	  Um?   
A	  I said, I wonder why.   
B	   it's probably what the first  guy who did it, called it.   
A	  Cafeteria?   
B	  Yeah.  
B	 He was probably in the  cafeteria when he thought of it .   
A	   Maybe  
A	   Let's  see what else can we do?  
A	  Changes,   
B	  I'll tell you what we could do.   
A	  What?   
B	  We could prohibit people from being  hired that are historically going to cost the company money.   do a little bit better research on who gets hired    
A	  Uhhuh.   
B	      
A	  You mean,  for health insurance?   
B	   for the whole benefit of the company.  
B	   I look at it this way.    If the company folds, I got to go find a job.   
A	  Yeah.   
B	  Okay.  
B	  boot them out.   
A	   school teaching.   
B	   frankly, I think school  teachers ought to get about ten times what they're getting paid.   
A	  .   
B	  What?   
A	  I said, thank you.   
B	  Oh.   
A	  We're both school teachers.   
B	    I'm,   I'm,    
A	   it's hard to get rid of  a teacher if they're not good.   
B	  I know.   
A	  It's almost impossible.   
B	   there's two schools of  thought on that.  
B	    I,   I'm  looking at trying to get into a university job position as a a professor    
A	  Huhuh.   
B	   I got about eight years of education  ahead of me before I can do that    
A	     
B	    once you get that  job with the university, you've got ten years of probation.   
A	  Huhuh.   
B	  Then you have tenure.  
B	   they can't fire you.   
A	  Huhuh.   
B	   in a  situation like that, I don't know if that's good or  bad.  
B	 I do know that I've had tenured  professors that were just sorry.   
A	  Right.   
B	   I've also had tenured  professors that were the best things on two legs.   
A	   in the public schools.   
B	   in addition.   
A	  It makes you more at ease.  
A	    you knew you weren't going to lose your job unless you really did something horrendous.   
B	    they,   they  really  can't fire you without cause,  
B	  the governments taken care of that,  
B	   there are a lot of teachers that aren't  getting paid what they need to be getting paid,  
B	  there are some  teachers  out there that aren't worth having around as janitors.   
A	  Right.   
B	   I could see a  point protecting someone's position,  
B	  say shop, for instance, should have to have degree at all.   
A	   they don't.   
B	     
A	  In some places they don't.   
B	  In some places that don't.   
A	  Do they?   
B	    you,   you   get specialized education now, for instance, take computer science.  
B	  We've got kids twenty  years old, right now, that could beat any computer professor at micro computer applications.  
B	  I know we could.   
B	  these people can't even get jobs doing  anything besides digging ditches, because there's no comprehensive test  that they can take, that would allow them  to,   to  step into that  position without having to go through the rigamarole of college.   
A	  Yeah.   
B	   I went to college  late on in life  
B	  I realize that hey, it's nothing but four years of endurance  
B	   you might be teachable,  
B	  know what I mean?   
A	  Yeah.   
B	   my agree is absolutely worthless. *listen; agree is probably degree  
A	  .   
B	  It's my experience  and,   and   my knowledge  that,   that  is beneficial,  
B	  like I said, I came in backwards.   
A	  What did you get your degree at?   
B	  Industrial Marketing.   
A	   what's your job now?   
B	   actually I'm selling computer  software.  
B	  the two are mutually exclusive.  Because,   the,  the   experience that got me the job that I got now, was my experience in the  construction field, prior to going to college    
A	  Huhuh.   
B	   not my degree, which is I think kind of bizarre.   
A	  Maybe.  
A	  All right,  
A	  what else could we change?  
A	    I'd like to see flexible hours.  And teaching,   
B	     
A	  shared, job sharing,   
B	    We've,     
A	  more of that.   
B	  we've,    we've  already got that.   
A	   we've got a little  bit of it, but not much.  
A	 It would be nice if you had full insurance coverage if you  were doing job sharing.  
A	 What else.  
A	 I'd like to be able  to,   to   evaluate your boss  
A	  it really carry some weight,  
A	  you get to choose your boss.   
B	    
B	 yeah.  
B	  Supervisor  evaluations have always been a tough one.  Especially in my line, because,   my supervisor has nothing to with my job, except to make sure I get my check.   
A	  Huhuh.   
B	  .   
A	   you get to evaluate him though?   
B	   not really.  
B	    
B	  practically zero.  
B	 I run the whole show.  
B	  when I need something,  I tell my boss  
B	  he gets it for me, because he knows, that I know, what I'm doing.   
A	  Yeah.   
B	   you get  a guy who's got eight or nine or ten people working for him in separate areas    
A	  Yeah.   
B	   so to speak.  
B	   
B	  I make more than my boss.   Because he's salary and I'm not.  
B	 I make as much as I earn.  
B	   if I don't make a sale, I don't make anything .   
A	  Huhuh.   
B	  Yeah.  
B	   it's tough,  
B	   there are requirements, and  quotas, what not, for me to make,  
B	   we have a lot of  people, especially in major corporations, who aren't doing a damn thing.  
B	  They're just there.  
B	   the work they do could be totally eliminated,  
B	   not that they aren't worth or not that they aren't trying or anything. But,  it's just that their jobs are useless.  
B	 Take, for instance,  a large  construction company I used to work for.  Ed Swampers.  
B	 Swampers is a guy, who's in the union.  
B	sd          B.116 utt10:  He's a laborer.  
B	  he's assigned to,  
