participant	content
A	     the only work I do outside the home is I am an Avon representative.   
B	    okay.   
A	    I sell family products.   
B	   Uhhuh.   
A	      
B	   Do you,   
A	      I,  I  don't really,  I don't really  dress up a whole lot.  
A	 Do you work outside?   
B	     
B	 I'm a C P A  
B	  I do contract work.   
A	    uhhuh.   
B	     I work with another C P A  who just started his own practice    
A	   Oh.   
B	     I work with him a couple days a week    
A	   Uhhuh.   
B	     when I go to his office or to other clients' offices, then I'll dress up    
A	   Uhhuh.   
B	     otherwise it's great being at home    
A	   Uhhuh.   
B	    in jeans or shorts or whatever .   
A	   Uhhuh,  
A	 uhhuh.   
B	     that,  that  makes it pretty nice.  
B	 It's    
A	   Uhhuh.   
B	    kind of weird because before I used to work,  full time  
B	   it seemed like I was wearing a suit every day, just about.   
A	    you'd have to dress differently when you're working every day, I think.   
B	   Right.   
A	   Yeah.   
B	   Right,  
B	   
B	 some of my suits I haven't put on for  quite a    
A	   Uhhuh,  
A	 uhhuh.   
B	    while.   
A	   Uhhuh.   
B	       it's,     
A	   It's kind of nice to relax a little bit.   
B	   It's,   it's  very nice.   
A	   Yeah.   
B	   Gosh,   
A	     my,  my  dress up,  
A	 I live out in the country also  
A	     
B	   Uhhuh.   
A	    what I wear depends on the weather.   
B	   Sure.   
A	     I really,  I  know a lot of the Avon representatives are portrayed as being very dressed up.   
B	   Uhhuh.   
A	     I mostly dress,  I try to dress  nice,  but for convenience, because when the weather's bad, when I go into the home I take off my shoes    
B	   Uhhuh.   
A	     which I try to wear something easy to take off,     
B	   Right.   
A	    and put on.  
A	   I don't too often take off my coat even,  
A	  I really don't have to dress up like  y,  you  would, like  if you're in an office or something.   
B	   Yeah,  
B	 yeah.  
B	   you're in warm clothing quite a bit of the year.   
A	    not actually because    
B	   Not really?   
A	    we really only have maybe three, four months of, I'd say warm weather.   
B	    is that right?   
A	   Yeah,  
A	  gets into the cooler weather.   
B	   Uhhuh.   
A	   Uhhuh.  
A	  Course, they keep saying the weather's going to change  and we're going to have more Florida type weather up here ,  
A	  I    
B	   Uhhuh.   
A	    don't know.  
A	   for now,    
B	    you all are waiting for that .   
A	    cold weather.    
B	   Uhhuh.   
A	   And that type of thing.   
B	   Yeah.   
A	    my daughter works all the time,  
A	  she dresses.  
A	 I think,  you have to spend more money on your clothing, and  that    
B	   Right.   
A	    because you do have to have  the appearance,  a good appearance  to do a good job    
B	   Right.   
A	    where you work.   
B	   Yeah.  
B	   down here it's sunny most of the time.    
A	   Uhhuh.   
B	   And,  usually warm.  
B	   this month,  
B	  not anything, I'm sure, compared to what you've had so far.   
A	    uhhuh.   
B	    people are still wearing shorts  
B	       
A	   Uhhuh.   
B	     usually around Halloween it starts getting cooler,  
B	     
A	   Uhhuh.   
B	    you start    
A	   Uhhuh,  
A	 uhhuh.   
B	     breaking out a coat    
A	   Right,  
A	 yeah.   
B	    at that time,  
B	  for a few months .   
A	   Did you find you wore,  slacks when you were working full time  
A	   did you     
B	   No.   
A	    did  they wear more dresses and skirts.   
B	   No,  
B	 never wore slacks.   
A	   No slacks.   
B	   It was,  I think it was  one of those things where, it's not like someone came out and said you can't wear them.   
A	   Uhhuh.   
B	   It was one of those understood things    
A	   Uhhuh,  
A	 uhhuh.   
B	    that you just,    
A	   Uhhuh.  
A	  Not even  a dressy slack,  a dressy   suit,  slack suit  even    
B	   Not,   
A	    if it's all,   
B	   No,  
B	  not,  not  with what I did.     
A	   Uhhuh.   
B	   Most people didn't.   
A	   Uhhuh.   
B	   Sometimes,  the secretaries might    
A	   Uhhuh.   
B	     even then you didn't see them wearing slacks too much.  
B	   
B	 there's some nice pantsuits out  
B	       
A	   Uhhuh,  
A	 uhhuh.   
B	     wearing those    
A	   Uhhuh.   
B	    especially when it gets pretty cold.   
A	   Uhhuh,  
A	 uhhuh.   
B	       
A	   I know my daughter mostly,  
A	 I don't think she ever wears slacks    
B	   Uhhuh.   
A	    to work.  
A	     
B	    I think it's one of those things where it's not viewed upon as being professional.  
B	 I guess they    
A	   Uhhuh.   
B	    expect women to be in skirts     
A	   Uhhuh.   
B	    or dresses.   
A	   Look more like a woman,  .   
B	   Yeah  
B	 . 
A	   Uhhuh,  
A	 uhhuh.   
B	    it's the men that make the rules .   
A	    then   you,  you,   you  know why they make them then ,   
B	   .   
A	   that way.   
B	    no,  
B	 we usually,   
B	  skirt and,  skirt and  blouse or  suit or dress    
A	   Uhhuh,  
A	 uhhuh.   
B	    is what you see down here.  
B	   it's nice with me working at home because I can wear pants.   
A	   Yeah.   
B	    No,  no  one can see me    
A	   Yeah.   
B	    unless I'm,  g,   
A	    yet, you need to keep up an appearance for your husband, too, though    
B	   Yeah.   
A	    at home.    
B	   Yeah.   
A	   Because that's,  I,  I  believe,   
B	    I'm not going to put a skirt on just for him .   
A	    ?   
B	   .   
A	    you'll be excused because considering everything .   
B	   Yeah,  
B	 I think that the main issue at home    
A	   Uhhuh.   
B	    is being comfortable    
A	   Yeah.   
B	    in your clothing .   
A	     I,  I  look at homemaking as a job also.    
B	   Right.   
A	    being a homemaker  
A	   I,  I  think sometimes we lose sight  of that.    
B	   Yeah.   
A	    by the fact that we don't sometimes watch our dress,  
