participant	content
A	   guess it's logical to ask,  do you exercise any?   
B	   unfortunately very little.  
B	  much less than what I need to.   
A	  I'm about the same way,  
A	  I,  I  do a little bit.  
A	  My job kind of hinders me from exercising.  
A	 I'm a night operator here at a industry down here  
A	  I don't really get out a lot   to,  because my job, to,   to  exercise.   
B	   in business technology  
B	   I've,  I think the most exercise I've   gotten in the last three to four month is jumping up and down to go answer the kids' questions.  
B	 It keeps me pretty busy,  
B	  it's not really the kind of exercise that gets your heart rate going.   
A	  Right.   
B	   it really,  
B	  exercise  is so important.   
A	  It is.   
B	   I realize that.   
A	   That's,  that's  the way I feel.  
A	 I'm used to being in pretty good shape  because  when I was in high school I stayed in pretty good shape, played a little basketball and stuff like that,  
A	  I've got,  
A	 now, I'm in college  
A	  I go to school during the day and work at night.  
A	  I can tell that I've not really done a whole lot.   
B	  When you,  exercise, what do you do?  
B	  Do you do it at home or a club  
B	    
A	    I usually,  I usually  play at home.  
A	 We live out in the country  
A	   me and my brother play basketball  and have a bunch of guys come over and play  
A	  a lot of times  we're,  we're  up at the church  
A	 we'll play volleyball  
A	 stuff like that.   
B	  I got a hold of,     
A	   really?   
B	   what is it,   
B	 I can't even think of the name of it right offhand, with the oldies.   
A	   the SWEATING TO THE OLDIES?   
B	  Sweating  with the,  to the   oldies,   *title
B	 yeah  
B	  that's not bad.   
A	   really?   
B	  That's pretty upbeat,  
B	   I,  every once in a while I'll   put the cassette in and go with it.   
A	  Right.   
B	  Not often enough to have a routine .   
A	  Right.  
A	  I'll,   
B	  My little Schnauzer wishes I would get out and walk with her.   
A	   really?   
B	   I don't know,  
B	 by the time I get home, all I want to do is just collapse or sit down at my computer  
B	  my fingers exercise more than anything now.   
A	  Right,  
A	 that's the way I am.  
A	 I just want to sit down and relax.  
A	 Too tired to exercise.   *slash error
B	  Yes.  
B	   do you ever ride a bike or anything like that?   
A	  I did.  
A	 I started riding my bike about a couple of months ago  
A	  I'd ride about two or three miles a day,  
A	    it would last about a couple of weeks  
A	  it got real cold for a little while  
A	  I gave it up.   
B	  Here, about  the,  the  most common exercise for people is to go to the malls and walk,    
A	  Walk around.   
B	  Because they're enclosed  
B	  no matter what the weather is they can walk    
A	  Right.   
B	   at a pretty good clip  and,  and  not have to worry about the weather summer or winter.   
A	  Right,  
A	 I've noticed people doing that down here, too.  
A	 I'll be in town or  something  
A	  people will walk around the mall.   
B	   it's safe.   
A	    It,  it   is fairly safe.   
B	  That's,  inside the mall  
B	 may be not safe going to the parking garage .   
A	   Yeah,  
A	 certain parts of it.   
B	  I know a doctor once told me  it,  it,   
B	 a friend of mine,  suggested swimming    
A	  Right.   
B	   as being the best exercise there is.   
A	  Right,  
A	 I used to do a lot of swimming,  
A	  we have,  we have  a swimming pool,  
A	  it's an old concrete pool.  
A	  We've been having trouble with it the past few years,  
A	  we haven't got to use it much,  
A	  I love to swim and water ski and  stuff like that.   
B	  The,  swimming, they say, uses more muscles than any other exercise with,  
B	  the water takes the resistance.   
A	  Right.   
B	  Right,  
B	  you don't get the soreness.  
B	  I've,  I've  done some water exercises,  
B	  our pool  is not,   is not  heated  
B	  it's,   
A	  Right,  
A	 you can't do it year round.   
B	  Summertime only.   
A	  Right,  
A	  that's  the way ours is.   
B	  You don't go out when it's twenty some odd degrees,   
A	  .   
B	  go out to the swimming pool.   
A	   no,  
A	 it's too cold.   
B	  Hot tubs are  not,   not   too bad,  
B	  .   
A	   I could deal with a hot tub.  
A	 Those are nice.   
B	   what part of Mississippi are you from?   
A	  I'm from Laurel.   
B	  Whereabouts is that?   
A	  That's way down towards the south.   
A	 Not quite on the coast,  
A	  we're about two hours from the coast.   
B	  Oh,  
B	  you do have cold weather down there?   
A	  Yes,  ma'am,  
A	  it,   it  started about yesterday, I believe.  
A	 It started raining and got real cold.   
B	  Ours started Thanksgiving.   
A	  Oh.   
B	    
B	  today was pretty,  
B	  Sunday the snow and ice came in.   
A	  Right.   
B	   there was no exercise.  
