participant	content
A	   drug users.   
B	  Uhhuh.   
A	   gives  drug tests  an,   to  all new entrants,  all new  appli,  applicants   coming into government.   
B	  Uhhuh.   
A	     I quite frankly, don't see anything wrong with it.  
A	   I,  I'm,   I  guess I'm not a good civil libertarian.   
B	  .   
A	    that     if  you,  you're  a drug user you have a hidden agenda that's difficult unless you really go into a deep background.  
A	  Of course,  we're,  we're,   
A	 being involved in my organization,   we,  we  have deep background checks   
A	          
B	   Sure,  
B	 sure.    
A	    drug use  can,  can  escape that.   
A	  I have absolutely    
B	     
A	   no compunction about,  who has a drug problem     
B	  Uhhuh.   
A	    and,   activity.  
A	  Of course, if he's fallen in love with drugs  
A	  there isn't anything  
A	  getting stoned or high  is,  is  the only thing in life that seems to be meaningful, then maybe there is no hope .   
B	  Yeah.   
A	  What's your,  feeling?   
B	    I guess I,  I guess I'm  probably a little more  to,  toward  the other direction.   
A	  .   
B	    
B	  there's  two sides to it I guess.  
B	   on the spot.  
B	   I guess I feel more like whatever you're doing in your own private life is your own private business.  
B	   things like drug laws seem to come and go.  
B	   we had prohibition for awhile  
B	  we didn't have prohibition.  
B	  various other forms of drugs for the last what sixty or seventy years, I guess.   
A	  Uhhuh.   
B	  Maybe a little longer.   
A	   the first morphine laws   were,  were  like ninety, or nineteen ten or nineteen five, something like that.   
B	  Yeah.  
B	    ei,  eighty  years or so.  
B	  Yeah.    
A	   Yeah.    
B	    I,  
B	  fifty years from now or even twenty or ten,  
B	 who knows.   
A	   the thing of it  is      the,  the,   tha,   tha,       
B	    prohibition certainly didn't last.    
A	   that,   that  is,   just,  just,  I think, an over simplification.  
A	   I,  I  think     there,  th,   th,   th,   there's  so much criminal activity,   that people go into  to,  to  support drug habits.    
B	    you got to look at prohibition though.  
B	  You had the same problems there,  right?    
A	  Yeah.  
A	  burglary  or,  or   prostitution or stuff like that,  
A	 yeah.    
B	    yeah.  
B	 Sure.  
B	   it goes back to that, again,  
B	 if you look at prohibition.   because it's illegal, it costs more.  
B	 If it was legal,  
B	  face it  you can buy pharmaceutical grade cocaine for what, ten or twenty dollars an ounce.   
A	    I,  I    I   must admit that,    
B	    snort your brains out all day long, if it was legal, you could do it real cheap  
B	  you'd be a menace to nobody but yourself as long as you stayed at home and did it.   
A	  Yeah.   
B	    yeah,  
B	 get,     
A	  Yeah.  
A	  I,  I  must admit that the production costs  of,  of  these drugs  are,  are  zippo compared to the street market  costs   and,  and  the costs to society,  
A	 yeah.    
B	    yeah,  
B	   
B	  There's ridiculous amounts of money.    
A	        th,  th,   th,    they,   I,   I  probably have a kind of a draconian, Philistine attitude toward it.   
B	  .   
A	      I,  I  really feel as though the interdiction effort  is,  is,   
A	 as soon as  you,  you  get rid of one goon   that's,  that's,   that's  involved in  drugs and tha,    
B	    yeah,  
B	 interdiction's  hopeless.  
B	        
A	   Yeah,  
A	   another,  another   one will jump up.    
B	    there's no way you're ever  going to win that.   
A	     we,  we  see,    
B	   The tighter you squeeze,  the more the price goes up, the more incentive there is.  
B	   that's a losing   fight  .    
A	   Yeah.  
A	    A,  a,    as  soon as we wind up,  for,  
A	  if we can just destroy the market by destroying the demand  
A	    people    
B	  Yeah,  
B	  yeah.    
A	    want to,   get,  get  stoned  
A	   I,  I  don't see  that,    
B	     yeah.  
B	  It goes back to,   what right,  what can society impose  on people.  
B	   can you force somebody to be a good productive citizen?   
A	  Yeah.   
B	  I don't think you can.  
B	   was  raised with being a very strong Bible work ethic  
B	  ten, twelve, fifteen, twenty hour a day type people.   
A	  Uhhuh.   
B	   yeah,  
B	 I can really relate to  
B	 yeah,  
B	 everybody ought to do their own share,  
B	  love lost for people who are on the public dole just because they're too lazy to get a job or that kind of stuff.   
A	  Uhhuh.   
B	    
