participant	content
A	 Okay,  
A	 looks like we're ready to go.  
A	 Capital punishment,   
A	 the problem I have with capital punishment is that,  it's supposed to be a deterrent to crime,  
A	  I don't think that it really actually does that.  
A	 I don't think it deters anybody, because  most of the time crimes  are,   are  committed  with a,  without any  thought to the consequences  
A	  I might get the gas chamber or something like that.  
A	 They worry about it afterwards  
A	  they try and get out of it.  
A	qo          A.1 utt10: ?   
B	   I think that in some cases, it is warranted.   
A	  Uhhuh,  
A	 I do, too,  
A	 yep.   
B	   I don't,  
B	 I think in some cases it doesn't matter if it's a deterrent or not.   
A	  Uhhuh,  
A	 yeah,  
A	 you still have to do it.  
A	  I,    
B	      
A	  I,    
B	    I'm thinking of an extreme case like a serial murderer    
A	  Uhhuh.   
B	      
A	    you're in,  you're in  favor of capital punishment, then.   
B	   for some things.   
A	  Right.   
B	  I think for serial murder     
A	  Uhhuh.   
B	   it is warranted  because if a person who would do something like that in cold    
A	  Uhhuh.   
B	   blood,   
A	  Needs to be punished or,  eliminated from society.   
B	     
A	  .    
B	  you can't guarantee that they wouldn't escape     
A	  Right.   
B	   from prison     
A	  And then do it all over again.   
B	   and do it again.   
A	  Uhhuh.   
B	   I don't think  that,  that  rehabilitation is effective.   
A	 Right.  
A	 Have to agree with you,  
A	  I'm kind of  i,  in  favor of capital punishment also.  
A	 I just don't think that it acts much as a deterrent to these people because,  you still see them committing the same crimes,  
A	  we should have it .  
A	  I just,  I  don't know that it's always effective ,  
A	  we're  kind of stuck with it.  
A	  It's,  it's  a difficult,    
B	  I think  that,  that  some murderers don't really warrant capital punishment.   
A	  Uhhuh.   
B	     
A	  .    
B	  just,   like, for example,  you hear about cases where women have killed their husbands    
A	  Uhhuh.   
B	   who abused them    
A	  Right,  
A	 uhhuh.   
B	    I don't think,   
A	  .    
B	  that would really warrant capital punishment.   
A	 Uhhuh,  
A	   
A	  they're not really a danger to society.  
A	 It was almost really self defense, isn't it, in a case like that.   
B	   , it is to a certain extent    
A	  Uhhuh.   
B	    I think,  
B	 I don't know because,   
A	 I know they  put,     
B	  I think in s,  
B	  it,   
A	  .   
B	  just would depend upon the circumstances      
A	  Uhhuh.   
B	    and,   and  the extent of the abuse     
A	  Uhhuh.   
B	    and,  and  if another alternative was    
A	  Um.   
B	   available.   
A	 Uhhuh.  
A	  I wonder what you think about this  
A	  unfortunately,  we,  we  don't get to do it,  
A	  it used to be a long time ago, I guess in Biblical times , if somebody did something, for example, to your family, then you had the right to administer the punishment.  
A	  execute that person.  
A	  if somebody had done something to my family, I would feel that I had the right  to,  to  get revenge on them  
A	     I,  I  don't think that's done much anywhere .  
A	 That's kind of drastic punishment.   
B	   I think that would be kind of drastic punishment.   
A	  Right.   
B	     
A	  Might make you feel better  
A	  ,   
B	   one thing, I think that if there is a chance for rehabilitation    
A	  Uhhuh.   
B	   then that chance  sh,  should  be investigated.   
A	  Right.   
B	   like I said,  if,  if  someone  is,  is  just pathologically    
A	  Uhhuh.   
B	   going to murder people no matter what     
A	  Right.   
B	   then I think they should be eliminated from     
A	  Uhhuh.   
B	   society.   
A	 Right,  
A	 because they're a danger to everybody else.  
A	  that's interesting.  
A	 I have to,     
B	     
A	  agree with that.  
A	 There's a lot of folks, probably, that are in prison  that,    
A	    
B	   a lot of people that  are a danger    
A	   Right.   
B	   to society that aren't in prison.   
A	  Right,  
A	 probably more of them then the other way around .  
A	 Interesting.  
A	   I don't,  I don't,   not sure   
A	  I,  I'm  in Washington, D C or at least very close to it.  
A	 I'm not sure what kind of,  capital punishment we have here.   
B	   I know in North Carolina, we do have capital punishment.   
A	  Uhhuh.   
B	    I'm in,  I'm from  South Carolina.  
