participant	content
A	  Anyway,  .   
B	  How about you.  
B	 What do you do with your budget?   
A	 What do I do,  
A	  at the moment it's under chaos.   
A	   
A	  I,  I  don't really have a budget per se.  
A	   I'm,  I,    it's  called living within your means .    
B	  Uhhuh.   
A	 .   
B	  Yeah.  
B	  That's true.   
A	  no  
A	 I don't really have a budget at the moment.  
A	  I have  a rough feel for how much money I can afford to spend each month  
A	  I  don't,   usually don't  exceed that  unless I,  unless the VISA bill  gets out of hand for one reason or another, like if I have car expenses  
A	   then that,  then it  goes through the moon,  
A	    
B	  Yeah,  
B	 that's sort of a problem.   
A	  Yeah,  
A	   what do yo,    
B	   We're trying,   we're trying  to,   
B	 so far we are in the clear credit wise  
B	  the other side of it is,  
B	  not much on that side of it  to add to it.  
B	 We're trying to think of how to put away some savings and stuff like that  
B	    
A	  So you can afford to get a house?   
B	  Yeah,  
B	 we'd like to do that some day.   
A	  .   
B	  We have this dream.   
A	  Yeah.   
B	   we don't know how long it will be a dream.   
A	  .   
B	   We,  we're  kind of real,  we're real happy  that we don't have any debt,  
B	  economy right now  
B	     
A	  Yeah.   
B	  we're stepping real careful and trying to see what's the best way to save  what,  the little bit that  we do get,  on top of expenses every month.   
A	   what do you and your husband do?   
B	  We're missionaries actually.   
A	   Are you really?   
B	 Yeah,  
B	 uhhuh.  
B	  support quota    
A	     
B	    it's cheaper to live overseas than it is to live here.   
A	   No kidding.    
B	     it doesn't get switched very easily once you come home.   
A	  I see.   
B	     
A	  Overseas, where would you be going?   
B	  Africa,  
B	 Nigeria.   
A	   Really.   
B	  Yeah.   
A	  Really.  
A	  How long would you be there?   
B	 About four years.  
B	 We're career  
B	   we,  we  go over seas for four years  
B	  we come back for a year.  
B	 We go over four,  
B	 we come back for a year.   
A	  With,  with  what Church?   
B	   we're with Wycliff Bible Translators.   
A	   yes.  
A	   Yes,     
B	       
A	   I,   I  know who they are.  
A	  They,    in  in  Costa Mesa as I recall.   
B	  Yeah,  
B	 they could very well  
B	      
A	    There,   there  was,   that belongs  to them.  
A	  active in translation?   
B	  we will be.  
B	 I was  over,  over  four years doing language surveying which is the first step.  
B	 You're kind of like the scout that goes ahead of the team and assesses the need.   
A	  Uhhuh .   
B	  came home and got married  
B	  we will go  ba,  back  as translators cause we want to raise a family  
B	  it is easier to raise a family as translators.  
B	  I always wanted to do translation,  
B	  as long as I was single and foot loose so to speak it's easier.  
B	  they really need surveyors cause  you could,  you're  free to travel anywhere.  
B	 You don't have kids hanging around you and stuff.   
A	 True,  
A	 true enough.  
A	  what  languages do you speak besides English, of course?   
B	  I have a smattering of about ten different ones,  
B	  there's,  
B	 I'm not bilingual in any of them because I kept switching from one area to the other,   
B	 since I did    
A	  Uhhuh .   
B	   complete a survey in one area, I'd switch to the other.  
B	  I know the greetings in about ten,   
A	  .   
B	 and how to do market stuff,  
B	  about  five I guess, I can do better in it.  
B	  my French is pretty good  
B	    French  
B	     
A	  In  France.   
B	  in France.  
B	 Yeah,  
B	  they're real snobby about their language  
B	    French is street French  
B	  I just picked it up off the street  
B	   I knew what I was,  I knew what I was  communicating,  
B	  I didn't know what I was saying.  
B	 I never sat there and got a direct translation  
B	 and said something here when I came home and French to somebody  
B	sd^q          B.54 utt10:  I'm not going to tell you what you said.  
B	  .   
A	  .   
B	     
B	 In   .   
A	     
B	 I don't know what I said to him  
B	  I didn't ask him either.   
A	 Must have been terrible.  
A	 The,   
A	  was it Henry Macon said that  the,  the,   language was like a man slowly bleeding to death.  
A	  they hemorrhaged him to death without new infusions that will eventually die  
A	   I,  it  just amazes me that the French don't recognize that.  
A	 Free style English is just,  
A	 takes on,  
