participant	content
A	  I was going to say, my,  college  is Northern State University in Aberdeen, South Dakota,  
A	  our head  football coach, Dennis Muir , used to be an assistant coach at B Y U.   
B	   really.   
A	   I thought that was kind of an   in,   interesting  coincidence.   
B	   .  
B	  you went to what college?   
A	   Northern State University in Aberdeen, South Dakota.   
B	   what did you graduate in?   
A	   I ju,  
A	 in what major or what year?   
B	  Yeah,  
B	 major .   
A	  International business.   
B	   really.   
A	  Yeah.  
A	   you?   
B	  I'm going to B Y U,  
B	   I'm going into nursing    
A	  Okay.   
B	      
A	   that sounds interesting.  
A	  How long of a program is that?   
B	  Forever .   
A	  .   
B	  Seems like, anyways.  
B	 It's about five years,  
B	   about a year and a half after I was already in school,  
B	    
A	   I read a study once,  
A	   college students actually  graduate in four years from a four year program.   
B	   really.   
B	   That sounds.    
A	    It took me,    it took me  five years.   
B	  Yeah .   
A	    you just,   you  get started  
A	   you change your mind,  
A	  you want to pick up a second major,  
A	 if you're management,  you,     you,  thought,  I,   I'll  take that marketing,  
A	 it's just only was three more classes    
B	  Yeah.   
A	     
A	   you,    just doesn't happen that you  get out in four years.   
B	  Uhhuh.   
A	     
B	   what is your advice to    
A	  My advice  is      
B	   picking a college.   
A	   is,    
A	 if you're going to go to a college where student  faculty ratio is three and four hundred to one, I don't think you're going to have  as meaningful of a college experience as if you're down to the thirty to forty to one.   
B	  Uhhuh.  
B	  Is that, what was yours more like?   
A	  Yeah    
B	  Was there a,   
A	   it was about twentysix to one.   
B	  Really.   
A	  Yeah.   
B	   that's great.   
A	  Which is,   
A	  it,   it's   interesting,  
A	   it,   it's   
A	 what I thought was nice is  you could al,   there was always  time to talk to professor,   
A	    they knew you.   
B	  Uhhuh.   
A	  You weren't just in their class,   
A	    you could,   you could  go talk to them in their office almost at any time,  
A	     you could sit down, talk to them about a problem.  
A	 They're always willing to help you out.  
A	    a biology class of three hundred and fifty students  
A	    
B	  Wow, in high school?   
A	  Yeah    
B	  Oh.   
A	   it was a biology lecture class    
B	  Wow.   
A	     it,   it   just wasn't the same.  
A	  You're sitting there,  
A	  you're taking notes  
A	   you got a computerized test scores, multiple choice, because there's no way  they could correct  a three hundred fifty point short answer test     
B	  Uhhuh.   
A	    a three  hundred fifty person short answer test.   
A	  it just wasn't the same.  
A	    You,   you'd run,     you'd pass  the teacher in high school  
A	  even in high school you could  say high to your teachers, unless you're in that biology class,  
A	   they just,    they'd  look at you like, do I know you?  
A	 or  should I know you?   
B	  Uhhuh.  
B	  Yeah,  
B	  there's,   it's,   
B	   the classes here are pretty big,  
B	  it's hard to get individual help .  
B	  It's kind of, you're on your own .   
A	  Do you get,  a lot of tutoring,  
A	    
B	  No .  
B	  Very little,   
B	  my,  
B	 for example,   I have,   I'm  in a chemistry class right now    
A	  Uhhuh.   
B	    there's tons of students in it,  
B	   there's one T A for the whole class.   
A	  .   
B	   he only has certain office hours,  
B	   there's only certain times you can talk to him,  
B	    
A	   you could get there  
A	   a nine to eleven in the morning office  hours  and have fortytwo people waiting to talk to him,  
A	   you still didn't get to talk to him anyway.   
B	  Right,  
B	 yeah.   
A	   what would be your advice  to a parent of a child thinking of attending college?   
B	   man.  I think your advice is good.  
B	    let's see.  My advice would be to pick a major before you get into college     
A	  That's excellent advice.   
B	     I,  I  didn't,  
B	   I took tons of classes that I didn't need to,  
B	  I don't know,  
B	 I just feel like   I'm,    it's,  it's   going to take me a lot longer than,  
B	  not that's always bad,  
B	   it's,  
B	 I don't know,  
B	 it's frustrating, I guess.   
A	     it,   it,    it   does get it.  
A	  you get to the point where  it's,  I'm  never going to get done.   
B	  Right.   
A	    I was taking summer classes  
A	        let me get out of here.   
B	  Yep.   
A	   no,  
A	 that's good advice.  
A	  Even if you don't have your major decided on, have an idea what you think you might want,    
A	  you don't want management,  
A	  you think you want business,  
