participant	content
A	 Okay.  
A	  let's see,  
A	  plastics   
A	  we make the dump over to the WalMart bins there as soon as they're full.  
A	 I guess we collect  m,  milk  cartons and whatever  p,  other plastics  are acceptable.   
B	  Are you in the part of town where,  they have gotten into the other containers yet for recycling?   
A	  No,  
A	 no,  
A	 I didn't think that anybody had those at all yet.   
B	  maybe they don't.  
B	  I,  I  know that was supposed to be in May  
B	  I couldn't tell whether some parts of town had started it or if it was just everybody  was,   was  waiting for the delivery of whatever those containers were.   
A	 Right.  
A	  no,  
A	 I haven't seen any,  
A	   I,  I  thought that it  all,  had all  been delayed several times.  
A	  I have no idea what they look like  
A	  I'm    
B	  Yeah,  
B	  th,    
A	   kind of anxious to see them.   
B	 That's  going to be interesting because  it's,    
B	 I look at our big green containers,  
B	  they work fine  
B	  I keep mine outside the garage so that I don't have any odors  
B	     
A	   right.   
B	  it's clearly a place where,   
B	 it will be interesting to see how well that works  
B	   I am,  I'm  glad the community is doing it.  
B	  it's one of those things that kind of has to be forced on people.  
B	  years ago,  
B	  the farmers brought their eggs to town and the local hatchery    
A	  Right.   
B	  would candle them and package them is that,  you could say we had the recycling going on then that we should have now.   
A	  Right.   
B	 Which was all the milk bottles were glass  
B	  you got a nickel or dime, which in that time was a lot of money, when you returned them.  
B	 Pop bottles    
A	  Oh.   
B	   all had a deposit on them.   
A	  of course.  
A	 That, they did.  
A	  we had milk delivered to our house    
B	  Oh.   
A	  in glass bottles  
A	  we had a milk shoot at the side of the house.   
B	  Uhhuh.   
A	 You could just leave the milkman a note    
B	  Yeah.   
A	  on what you needed  
A	  you just put the empty ones back out there  
A	  put  another gallon of  glass,  glass  bottle in there.   
B	  Yeah.   
A	   yeah,   
B	  my childhood  
B	  they were doing things then that we should be doing now  
B	  throwaway society that got developed in the sixties and seventies.   
A	 Right,  
A	 right,  
A	  it would be nice,  it would be nice  to see it take a good turn here.  
A	 It seems like it started to take a turn and then it went away  
A	  I hope that this time  it,  it  stays.  
A	 Just,   
B	  Yeah.   
A	 To see stacks and stacks of newspapers just to the trash is just amazing.  
A	  we collect newspapers, too, and then take them,  
A	 seems like  there's a pretty well,  there's a  p,  pretty  continual flow  of people coming and dumping glass and dumping plastics    
B	  Uhhuh.   
A	   that's kind of encouraging.  
A	  I didn't know,   I didn't know  if we started to do that.  
A	 I didn't know what to expect.   
B	 Yeah,  
B	  taking that to the Boy Scouts and my aluminum cans    
A	  Right.   
B	   getting rid of those,  
B	  I don't have  any habits there yet  
B	   I'm,  guess I'm  waiting for the city  to,  to  push me in that direction  
B	      
A	   I guess they will shortly.  
A	 I,    
B	   the,   we always talk about in our society is that economic strife things  
B	   than,    
B	  I remember searching ditches for beer bottles because they were worth money    
A	   right.   
B	   it seems like beer drinkers are among the worst for throwing things out the window  
B	  outside my little town,   
A	  .   
B	 we would,  go out and    
A	  Yeah.    
B	  look for long neck beer bottle because they were worth something.   
A	 Right.  
A	 Do you know,  I saw  in Tom Thumb yesterday, I saw  the return to  the,   the  small Coke bottles.   
B	  Yeah.   
A	  I don't know if there's a deposit on those or not.   
B	 I,  
B	  that's interesting because,  
B	 they're back to glass, you're saying?   
A	  They were glass,  they were the glass,    
A	  let's see,  
A	 they'd be, I don't know, maybe  ten ounce or     
B	  Uhhuh.   
A	   six ounce or ten ounce.      
B	  Yeah.   
A	  Sort of a small size,  sort of a small size   and,  and    we,  anyway we just,   we didn't stop  and  look them,  look at them  a long time  
A	      
B	  Uhhuh.   
A	   sort of,  sort of  a basket    
B	   The carton.       
A	   type thing.   
B	  The paper carton.    
A	 Right,  
A	 right,  
A	  I hadn't seen that in a long time.   
B	 Yeah.  
B	  I mean the,  
B	 you really look and say a lot of the things we need to do, we were doing  
B	  twentyfour bottles.  
B	   I'm not really say going back to good old days,  
B	  certainly we were doing things the way we think we should do  them now.   
A	  Yeah,  
A	 yeah,  
A	    
B	   doesn't really like the paper sacks.   
A	 No,  
A	 he doesn't like the paper sacks  
A	    he  likes to pick the grass up, too.  
A	 He  doesn't,    
B	  Yeah.   
A	  Doesn't,    
B	  I'm the,  I'm the  same way because otherwise,   
B	  Neal's  a person who says, I like to pick it up  
B	  the  landfill,  
B	  I have my compost pile,  
B	  sufficient,   
A	  .   
B	  lot size  to,   to  do that.   
A	  Right,  
A	 right.   
B	   I'm glad the city's willing to take that on.   
A	 That's nice.  
A	 I guess they dump it the same place,  
A	 I wonder where they dump that.   
B	   
B	 if it's,  
B	  composts or stores  
B	  all you have to do is just place it somewhere and churn it  
B	   
B	  you just have to kind of keep in separated  
B	  who knows  how they process it from there and what they turn it into,  
B	  it's certainly usable material.   
A	 Yeah,  
A	 yeah,  
A	   they must,  they must  keep it separate if they have this date in.   
B	  Uhhuh.   
A	 They have this day now, that it's,  separate from the other trash pick up.   
B	 Right .  
B	  when,  
B	 it's one thing to send grass there,  
B	  end up being something that, clearly won't decompose nearly as rapidly,   
A	  No.  
