participant	content
A	   Steve, did you go to college?   
B	  Yeah.  
B	  In fact, I'm still going.   
A	   that's good.  
A	   you probably could give some great advice.   
B	   I don't know about that,   
B	   I,  in fact, I'm  in the process of trying to choose a P H D school.   
A	  Uhhuh.   
B	  .   
A	    what's your ca,  what's your interest,   
A	 your,    
B	   computer science and cognitive science.   
A	  Uhhuh.   
B	     
A	   That,  that's  similar to what,  
A	 I'm in a P H D program right now.   
B	   I see.   
A	   than  computer science.   
A	  human computer interaction.   
B	   yeah.   
A	   because  it's of,   I'm working with voice systems.   
B	  Yeah.   
A	  Yeah.  
A	    good luck.  
A	 I guess we should talk about giving advice,  though.  
A	    Wh,  what,   what  type of advice do you think you'd give to  a,  a  parent?   
B	  To a parent?   
A	  Yeah.   
B	   the thing is, when you're a kid    
A	  Uhhuh.   
B	   and the kid at that age, especially if they're going into undergraduate, it seems like they think they know what they want.   
A	  Yeah.   
B	     my,  I know what I want a lot more than my  parents know what I want.   
A	  Uhhuh.   
B	   I don't know,  
B	 at the same time, you have to decide what is important about the school,  
B	  the size of it or,   
A	  Yeah.  
A	  I think that's more important probably than even the career vocation, because most people change.   
B	  Yeah.   
A	   I kn,  I know  very few people that,  started in one field and stayed with it.  
A	  they,  
A	 I think that's what you just said,   
A	 I think that's much more important.  
A	   I,  I think I'd,   I'd  advise a parent to send a kid to a school, though, that has a number of different types of programs,   
A	 that,  some of the smaller schools might be very limited in what they can offer,  
A	  I guess around three or four thousand students    
B	  Yeah.   
A	    have a,   can offer a broader range of curriculums and things,  
A	  if the kid does change, they don't have to transfer,  
A	   
A	 I don't know, they don't have to give up years  of,   of  credit transfer and things.   
B	  Yeah.  
B	 That's disruptive.   
A	  Yeah.   
B	  .   
A	   I normally,  
A	    
A	   I,  I  actually teach college,  
A	  I hate to,   I hate to  talk to the parents  
A	  because,   the kid doesn't know exactly what they want,  
A	  I always say make sure you major,    
B	  .   
A	  in something that you like, even if it's not going to be your career vocation,   
B	  .   
A	  because you'll get better grades.  
A	   I,  I  think most employers would probably rather hire,  to be a salesman than someone with a two oh in business administration.   
B	   yeah.   
A	  Does that make sense?   
B	  Yeah.  
B	   yeah,  
B	 I see what you're saying.   
A	  Yeah.  
A	 I always,  tell them that you should major in something  you,  you're  going to get good grades in.    
B	  Yeah.   
A	  Because  that,  that's  always, I think, more important,  overall.  
A	  I don't know.   
B	    give me five minutes.   
A	  Yeah.  
A	    you,  you're  at the office now?   
B	  Yeah.   
A	  At work?  
A	  Yeah.   
B	  Yeah.  
B	 I'm just getting ready to go to lunch .  
B	   yeah,  
B	 that's like what we were saying, though,  
B	 would you,  advise a private school, or a public school,   
A	    I would,  I would,     
B	   what's the trade off there,  
B	 what,   
A	  it would,   
A	  I,  I tell you,   
A	 I live in Maryland,  
A	  the public schools here are,   
B	  .   
A	  pretty good.  
A	  I teach at a public school, actually,  
A	  I know that the S A T scores for our admitting freshmen are higher than  a lot of the public sch,  a lot of the private schools.    
A	   I actually,  I would  full time  at a,  at a  public school,  
A	  right now I'm teaching part time  at a private school,  at a  Catholic institution.    
B	   I see.   
A	      I really think,  I think  I'm getting a better  caliber of student at the private school, because I think their parents pay more,  
A	  I think the kids are a little bit more challenged, because their parents are probably college educated,  
A	 where at the public school, I don't think as many parents   are public,  are,   are college educated,   
A	   
A	   they're not,  th,   
A	  it,  it's  the minimal cost.  
A	     
A	   
A	  I    
B	  Yeah.   
A	    you have to really,  you have to   look  around at the school.  
A	   I,  I  think the bad part is that most parents or kids don't know what to look for.   
B	  Yeah,  
B	 yeah.  
B	  I think,  I would agree with that.  
B	  In fact,  the thing that,  I'm going through the same thing,   where in graduate school,   
A	  Uhhuh.   
B	  I was trying to   choose  .  
B	   a particular institution might be better    
A	  Right.   
B	   for my area    
A	  Uhhuh.   
B	    yet,    the University of Small Town in Arkansas or  something,   
A	  Uhhuh.   
B	  might have some top specialists in my area.   
A	  Right.   
B	  Yet,  if I go to U of I or C M U or,  any  big name school, my quality of education might not be that much better,  
B	  it's the same thing,  
B	 there's,  what will the name recognition,   
A	  Right.   
B	  get me,    
A	  Yeah,   
B	  kind of thing.   
A	  does it have a big ten football team  
A	    
B	  Yeah,   
B	 yeah .  
B	  That's   that's  usually the basic criteria.   
A	  Yeah.  
A	   yeah,  
A	 is it a PAC ten school,    
B	  Yeah.   
A	   I think,  
A	 yeah,  
A	  though I go to a smaller branch of the University of Maryland, my diploma will still say University of Maryland.   
B	      .   
A	   it  doesn't,  doesn't  differentiate on my diploma, though I would put it on my resume, what program I went to.   
A	  I'm actually at a smaller program,  
A	 I'm not at  the col,  the big College Park campus,    
A	 that's the big one with the football team.   
B	  Yeah.   
A	   I think  you're right, that  there's a lot of,  there's difficult decisions  there based on name recognition.  
A	   one step below M I T in a sense,   
B	  Yeah.   
A	    
A	  it's got big name recognition in this area, a big science school, no football team, but a big science school,   
B	  Yeah.   
A	   technical people know that.  
A	   I don,  
A	 yeah,  
A	 I think you're right,  
A	 you really have to think about that for the job.  
A	  I went to a very small state college when I got my bachelor's,  
A	   when I,  
A	  I was in education at first when I was looking for jobs,  
A	 I was going to be a teacher,  
A	sd          A.87 utt10: I was just a high school teacher,  
A	  most people recognized that institution because it was a teaching school sort of,   
B	  Yeah.   
A	   .   
B	  Yeah,   
B	 yeah .   
A	     
B	  Yeah.   
A	   I think yeah,  
A	 that's important,  
A	  .  I think it depends on  if you want to be a,  if you want a  regional job or a national job,  
A	 you need that first,   
B	  Yeah.   
A	  job or so out of school, too.   
B	  Yeah.  
B	   I,  I  guess another thing that concerns me is,   so many people,   it seems like everybody today is still in that       job market   
B	  where was I at?  
B	   go,  in going  to school,  you get taught the things you learn in school,  
B	  the growing up while you're going to school part.   
A	  Uhhuh,  
A	 yeah.   
B	   actually, in the Midwest especially, a lot of the schools  have,  like University of Missouri, will have  a main campus like Columbia, which is big, multi disciplinary,   
A	  Right.   
B	   they'll have a satellite campus  in a,  usually in a  smaller town  that specializes in the technical field.  
B	   I guess sacrificed    
A	  Uhhuh.   
B	   some social    
A	  Right.   
B	   exposure to different groups and everything.   
A	  Yeah,  
A	 depending on your technical areas.  
A	  Yeah,   
B	  Yeah.   
A	  I could see that.  
A	   someone outside of my area of information systems except for,  
