participant	content
A	    Have you heard about Saturns?   
B	  I've heard some about Saturns.  
B	  I don't know  a lot about them.  
B	 I haven't been over,  reliability is rated to be equal to that of  the,  I guess, the  Japanese cars.  
B	  *comment on trans. ? delete line?  
A	  that's great.  
A	  that's kind of the type of car that  I,  I'm  thinking about we might get.  
A	 Saturns, you can't go to a dealer unless you go to  a,  a  Saturn dealer.    
B	  Uhhuh.   
A	   This,  this  offshoot of G M .   
B	   Yeah.    
A	  supposedly, they've got great customer  satisfaction from what things I've heard.   
B	  Yeah,  
B	 I've heard a lot of people like them.  
B	  yet I don't know  wh,  whether  I would buy Saturn or not at this point.  
B	 I'm kind of,  
B	 my card and,  desires tend to be pretty picky  
B	    
A	   like what?   
B	  let's see.  
B	  I li,  I like  cars that are designed  with,  with  human beings in mind,   
A	  .    
B	  that's not just the driver and the passenger  
B	  that's the person who's working on it,  
B	       
A	   Uhhuh.    
B	  those types of things.  
B	  finding a  ca,  car  anymore  that's,  that's  fairly easy for me to work on,  it's just not very eas,   it's not very,   
B	 almost unlikely at this point.   
A	  Yeah.   
B	   yo,   
A	  Yeah.  
A	 I've got a sixtyfive Mustang  
A	         
B	   Ooh.    
A	  I,   I  do  the work on,  most of the work on  that myself.   
B	  Uhhuh.   
A	  when I look at modern cars and stuff like that, I just say I will never do that with the modern cars.  
A	 It's not worth my time.  
A	 You can't get in there.  
A	 You can't do anything.   
B	  Yeah.   
A	  it's so complicated too.  
A	 I look at it  
A	   
A	  I,  I'd  have to almost go take a class or something like that.   
B	    I've got an eightythree Saab.   
A	  Uhhuh.   
B	  everyday things.  It's really very easy to work on  
B	  I'm kind of spoiled.  
B	 I used to have a   Chevy.   
A	   Uhhuh.    
B	   With a  three fifty in it.   
A	  Yeah.   
B	  cause it was pretty easy too.  
B	 It was about a nineteen seventy.  
B	  biased in that  
B	  I want a car that I can work on because I think it just costs too much even to get the oil changed anymore.   
A	  Yeah .    
B	    that's kind of,  that's,   that's  probably one thing I'd look at.  
B	 I think another thing I'd look at is safety.   
A	 Yeah.  
A	 That's one of the things that my wife and I have thought about.  
A	   the car,  one of the cars  we'd most like to get would be the new ninetyone Ford Taurus cause they're actually one of the cheaper cars that have  dual     
B	   Huh.    
A	   side air bags.   
B	  That's a real nice car, I think.   
A	  Yeah .   
B	 I've driven some,  Tauruses over the last couple of years when I've been on business trips.    
A	  Uhhuh .   
B	  as rental cars.  
B	  I've always been very impressed  with the Taurus.  
B	 It's a really nice car.  
B	 I think  it's very  , it's a  stylish car both inside and out.  
B	 It's comfortable to drive.  
B	  reasonable performance,  
B	  this is out in California  where,   where  they don't make a car that's got reasonable performance anymore.   
A	  Yeah.   
B	  I've been real impressed with that.  
B	 Yo,  
B	  air bags in that  car now.    
A	  Ninety,  
A	 yeah.   
A	  the ninetytwos.   
A	 The     
B	   Uhhuh.    
A	  ninetytwos had dual air bags.  
A	 This newest model.  
A	  You could     
B	    I think  that,       
A	   get them with duals .    
B	  That's  excellent.  
B	 That's excellent  because,    
A	  Yeah.   
A	  the thing is that it's twenty thousand dollars.  
A	   my,  my  wife and I are actually  thinking,  contemplating  buying a new car in the next year and a half or so.  
A	  we're  actually      
B	   Oh.    
A	  been looking around and thinking about things.  
A	 We'd like to get  a   
A	  I don't know.  
A	 What do you call it?  
A	 A dealer return type thing on a ninetytwo and ninetythree or something like that    
B	  Uhhuh.   
A	  Year old ninetytwo or something like that.    
B	  Uhhuh.  
B	  Sure.  
B	   Those are     
A	    if we,    
B	   yeah,  
B	  that,  that  would be a good deal to go with.    
A	   the other thing we're looking at is the Saturns  too.    
B	   Okay.    
A	   they looked really nice.   
B	 Uhhuh.  
B	  What do you,  what do you  looking for  in,  in  those?  
B	  What,  what  attracts you to the Saturns?  
B	    
B	 the Taurus is safe.  
B	   wh,  what  kind of things are you  looking for?    
A	   the  Saturns you can get air bags in them.  
A	 I don't think you can get dual side air bags.   
B	  Uhhuh.   
A	  one of  the,  the  two things that  I'm really,  
A	   the,  the   I'd say the  most important thing is a car that's not going to fall apart. That doesn't have problems.   
B	  Uhhuh.   
A	  You set down.  
A	 You look at consumer reports.  
A	 We've been pouring over consumer reports  
A	  you just get so depressed for the U S auto     
B	  Yeah.   
A	  makers when you do that.  
A	  you see the reliability and the types of problems they have  
A	    the two cars that apparently are close to that.  That actually have high reliability, the Taurus is one of the highest U S cars.   
B	  Uhhuh.   
A	   the other one  is,   are  the Saturns.   
B	  Uhhuh.   
A	  those two things.  
A	   we kind of want a four door.   
B	  Okay .  
