participant	content
A	  Uh, our children are both, uh, basically adults.  
A	 They, we've, we've got two.  
A	 Uh, one is twentyone,  
A	 and one is twentyfive.   
B	  Uhhuh.   
A	  And they, they still live at home.   
B	  Uhhuh.   
A	  Well, that's, that's a little unusual for, uh, for children of that age, to have both of them that age at home.  
A	  But, uh, I guess the activities that, uh, we have with them are, uh, pretty few and far between.  
A	  Actually the, they're both going on their own most of the time.   
B	  Uhhuh.   
A	  So, uh, most of our activities are, you know, just discussion type things about what's going on in the family and what they're doing and    
B	  Uhhuh .   
A	   that kind of thing.   
B	  Well, we have a, uh, three year old and a one year old.  
B	  And, uh, so you know it keeps us pretty busy as you know.   
A	  Sure it does.   
B	  And, uh, most of the time with a three year old we're trying to, to get him, uh,  
B	 well, we play usually in the evening when, when I get home, you know, about five o'clock or so until about eight, you know, with the exception of dinner.  
B	  Out in the front or backyard playing like, uh, tee ball off the, you know, off the ball and let him hit a lot of baseball.  
B	  Uh, since we just got here we got the, uh, uh, new two wheel bike with training wheels on it for him,  
B	 and he really likes riding that around.   
A	  Uhhuh.  
A	  Oh, yeah.  
A	  I,   
B	  So, you know,  
B	 and trying to supervisor him with that and everything and, uh, playing squirt guns and all that,  
B	 he really likes that.   
A	  Yeah.   
B	  And, uh, the one year old just kind of follows along and does everything,  
B	  trying to do everything he does.   
A	  Yeah,  
A	 is the one year old a boy?   
B	  No,  
B	 it's a girl.   
A	  A girl?   
B	  Yeah.   
A	  Yea,  
A	 ours, uh, the older one is a girl,  
A	 so.  
A	  And the, and the younger one is a boy,  
A	 so.   
B	  Yeah.   
A	  Uh, I guess, uh, what I see is so far as, uh, the trends, uh, uh, for children, uh,  
A	 I don't know what kind of a area Virginia Beach is,  
A	 but, of course, uh, Richardson is in the Dallas area.   
B	  Uhhuh.   
A	  And I think, uh, the big city, uh,  
A	 activities for, for children now are,  
A	 they're good  
A	 but there's so much, uh, potential danger, you know,  
A	 that you really have to watch your children so closely now  
A	 that,   
B	  Uhhuh.   
A	  you can't let them grow up the way, the way I grew up, you know.  
A	  I, I'm from a smaller town in east Texas.  
A	  And I could, you know, go and do whatever, pretty much whatever I wanted to do,   
B	  Uhhuh.   
A	  uh, my whole life.  
A	  Uh, you know, I never, never had to worry about the bad guys being out there.   
B	  Uhhuh.   
A	  And, uh, you know, I find it's, it's quite a bit different now  
A	 that, uh, you know, you have to watch your children so closely and, uh, keep up with them.  
A	  I, I feel like, uh,  
A	 that it's, it's really a sad commentary on, uh, you know, a life in general,   
B	  Uhhuh.   
A	  that, uh, you know that children can't, cannot be allowed to grow up, uh, you know, without really close supervision.   
B	  Well, I, I agree with that,  
B	 and I seem, I seem to feel the same way, you know,  
B	 even just when I grew up and everything.  
B	  And, and, the way it is now you get a lot of supervision is, is at hand and everything.   
A	  Uhhuh.   
B	  Uh, the only other thing I have noticed though is that, uh, it seems that there's been a lot of or more empha, emphasis at least in what we've been dealing with  
B	 and, and the looking, you know,  
B	 just start not even,  
B	 not really looking for a school for him but, uh, like a preschool or something that where he would go maybe a couple hours a couple days a week or something.   
A	  Uhhuh.   
B	  For, for a three year old it's that, uh,  
B	 there's a lot of emphasis on, on, on, on education and what these children should know before they reach kindergarten.   
A	  Right.   
B	  And, and it seems like it's a lot more than the, they need to know and be able to do than when we are the, when I had to go in t, ki, kindergarten.   
A	  Yeah.   
B	  And it seems like it's more, uh,  
B	 you know, I don't know.  
B	  They're expecting more or, uh, or just, uh, you know,  
B	 kids just because of the computer age or whatever, it just, know more when they get, you know, to be five or six or something.   
A	  Yeah.   
B	  But,    
A	  Um, I guess looking at, uh, back at, at what our children did compared to what, uh, you know, what I had to go through in school.  
A	  The, uh, there i, there does seem to be a lot more in the curriculum.  
A	  It's a lot more complicated.  
A	  A lot more available, of course.   
B	  Uhhuh.   
A	  But, uh, this,  
A	   so much more to learn now that it really makes it more difficult, I would think.  
A	  I, I would probably have a hard time getting through school myself.   
B	  Uhhuh.   
A	  Uh, you know, just,  
A	 or at least it would be a lot harder than it was when I went to school.   
B	  Uhhuh.  
B	  One thing is I got a home computer too  
B	 and, uh, I play, uh, with the three year old  
B	 I play some computer games and stuff with him.   
A	  Uhhuh.   
B	  Educational games like, you know, concentration type games,    
A	  Right.   
B	  the matching, things like that.   
A	  Yeah.   
B	  And, uh, he's, he really likes it  
B	 and, uh, and I think it's important because I think that, uh, you know, it gives him the interaction with the computer  
B	 because it sure looks like that's going to be you, you know, the big thing for a long time.   
A	  Huh,   
B	  And given,    
A	  yeah,  
A	 I think, uh,   
B	  given that knowledge and stuff with it  
B	 and he seems to enjoy it.   
A	   Oh.   
B	  And, uh, of course, the one year old hasn't, hasn't gotten there yet  
B	 but, uh,  
B	 and the other thing we try to do is, uh, since the summer's time's here is, uh, sign him up for, and her, for, uh, different activities at like the rec center or something like swimming,   
A	  Right.  
A	  Yeah.   
B	  you know, uh,  
B	 or,  
B	 there's a little soccer thing that he's going to do for a week or so  
B	 and, uh, you know,  
B	 where they go for an hour or so.   
A	  Yeah.   
B	  And, uh,  
B	 because, uh, when he was a baby that we did the swimming too  
B	 and he really liked it  
B	 so we're going to do that with our daughter too.   
A	  Yeah.  
A	  That, uh, uh, watching a little, little boys play soccer is, is more fun.   
B	  .   
A	   I can't imagine th, them having as much fun as the parents,   
B	  .   
A	  had watching them .     
B	  I know.  
B	  Well, we were just talking about that too.  
B	  And I guess it's not really soccer it's just kind of a, well, kick the ball around for a while,   
A	  Right,  
A	 yeah .   
B	  .   
A	  The, the disorganized play   really what it was,  
A	 but,     
B	   Yeah.   
A	  but, uh,  
A	 yeah,  
A	 when ours was a,  
A	 he,  
A	 I guess he was probably five or six, you know, when he first started playing soccer.   
B	  Uhhuh.   
A	  And, uh, and that was, that was more fun to watch those boys trying to, trying to kick the ball up and down the field.   
B	  Uhhuh.   
A	  But, uh,  
A	 and it's,  
A	 I guess, that was, you know, as important, uh, as much important to the parents as it was to the children that, uh, you know, to get out and watch the kids play,  
A	 so.   
B	  Uhhuh.   
A	  I guess one of the things that I think about is a, talking about education, uh, I kind of feel like, uh, that, uh, the, the school systems in this, particularly in this area, the systems are not under enough control.  
A	  The, the students have a little too much, uh, too much leeway.   
B	  Uhhuh.    
A	   Excuse me.  
A	  Um, an, an, and the, and that's kind of contradictory to what I said  
A	 but, you know, you,  
A	 the, hell  
A	 you have to be under control so much when they're out  
A	 but when they're in school they, they don't have quite, quite as much control,   
B	  Right,  
B	 right.   
A	  over them as, uh,    
B	  Right.   
A	  as what I would liked to have seen.   
B	  Uhhuh.   
A	  Uh, uh, I kind of feel like there's, there's too much allowed to go on in at, at school.   
B	  Uhhuh.   
A	  And, uh, you know, it tends to, uh, to encourage students to not be as, you know, to not concentrate as much on the education.   
B	  Uhhuh.   
A	  You know, they're, they're there for a good time.   
B	  Right.   
A	  And, you know, to, to see how little they can get by with.   
B	  Uhhuh.  
B	  Well, I know of number of people that are in the, in the, uh, school district an, down in, in, uh, San Antonio.  
B	  And, uh, it seems like it's,  
B	 a lot of the problem is to, you know,  
B	 you always have the lack of funds  
B	 but it seems to be getting worse and worse  
B	 and so they don't settle the resources to draw on to give as much supervision as, as, as,   
A	  Right.   
B	  kids need.  
B	 And, uh, you know,    
A	  But, uh,   
B	  that's just a problem that who knows how that's going to, that's going to come out or anything.  
B	  But,   
A	   Yeah.  
A	  But, uh, I, I don't, I don't know  
A	 I think, uh, you know, some of the thing has to do with, uh,   
B	  .   
A	  with the civil rights program.  
A	  Not that the civil rights program is bad  
A	 but that there's,  
A	 it carried over,   
B	  Uhhuh.   
A	  into, you know, individual rights  
A	 and it, you know, trickled ou,  
