participant	content
A	   I almost forgot the topic,  
A	 I was waiting so long  for,     
B	  It's on your favorite T V shows  and why.   
A	  Right,  
A	  what is your favorite T V show?   
B	   MAJOR DAD.   
A	   you like that one?   
B	  I,  I  love it,  
B	 I think it promotes good family values,  
B	  it's funny.   
A	  Uhhuh.  
A	   I've never really watched that one.  
A	   it's funny how you can just get in a mode where you only watch certain shows    
B	  That's  ri,  
B	 yeah.   
A	     there's, so  there's  only a few  that I,  that I  like to watch routinely.   
B	  What kind do you like to watch?   
A	  Probably my favorite is,   
A	  I like shows like  GROWING PAINS  
A	  what's the other one now, they moved from Tuesday night to Wednesday night,  
A	  I don't get to watch it very much.   
B	  WONDER YEARS?   
A	  WONDER YEARS,  
A	 yeah,  
A	 that's my favorite.     
B	  I like both of those real much also.  
B	   I,  I  think basically,  they   pr, same thing,   they   promote family values.   
A	  Yeah.  
A	  WONDER YEARS,  
A	  I,  I  guess that is supposed to be put out at a time when I was growing up or whatever.  
A	 I guess I can really relate to it,  
A	  it's just a real cute show .  
A	  I don't know, honesty or sort of a purity value, I guess.   
B	   I do, too.  
B	  I,  I  don't like  it,   GOLDEN GIRLS  
B	   some of them tend to get so risque,  
B	  when you    
A	  Uhhuh.   
B	   have children    
A	  Yeah,   
B	    watching it, that sometimes really starts to bother me    
A	  Right,  
A	 right.   
B	    that's one of the reasons,  
B	  if you want to go all time favorite show, probably one of them was LITTLE HOUSE ON THE PRAIRIE    
A	  Uhhuh,  
A	 yeah,  
A	 my wife really likes that show,   
B	   yeah,  
B	 which   I   just,   I was,   I always felt  was wonderful    
A	  Uhhuh.   
B	       
A	  Yeah.   
B	     
B	 they,  
B	 like I said, the risque stuff, just I guess they think that's what people want to watch.   
A	  Yeah,  
A	  there was,  
A	  there's a sense of  ho,   I guess, purity in the show,  
A	  one of my favorite shows used to be HAPPY DAYS    
B	  Yes.   
A	    just so  honest and pure    
B	  Yeah.   
A	   I guess,  
A	   that,   it seemed to be missing that part of it    
B	  Uhhuh.   
A	    I never did like it after that    
B	  Uhhuh.   
A	     I don't know,  
A	  I,  I   say,  see  the same thing in  WONDER YEARS and a lot of the shows that I like to watch.  
A	  There always seems to be that kind of value in there somewhere.   
B	  Yeah,  
B	  I,  I  agree.  
B	   do you like the sports programming?   
A	  Yeah,  
A	 uhhuh.   
B	    I,  I  enjoy those also, almost  as,  as  much to a certain extent.  
B	  I'm,  
B	 our whole house is baseball fans    
A	  Uhhuh.   
B	    we enjoy that,  
B	     
A	   you're going to watch a game tonight?   
B	    yeah,  
B	  yeah .   
A	    do you,  do you  have a favorite for the series or anything?   
B	   probably the Pirates,  
B	  only because of Steve Bushel, I guess    
A	   uhhuh.   
B	   otherwise I really don't care that much,  
B	   I'm,  I'm  annoyed that the Rangers got rid of him,  
B	  all the way to the bank    
A	  Yes.   
B	   I guess .   
A	  Yeah,  
A	 he's a nice guy.   
B	  .   *slash error
A	  I take it you live in the Dallas area.   
B	  Pardon?    *slash error should be 'br'
A	  Do you live in the Dallas area?   
B	   Live in,  live in  Plano.   
A	  Uhhuh,  
A	 yeah,  
A	 I live in Garland,  
A	   yeah,  
A	  I,  I  like Steve Bushel,  
A	  I don't really like the Pirates.  
A	 I'm a big Saint Louis Cardinals fan    
B	  Uhhuh.   
A	     I'm kind of,  I'm kind of  pulling for the Braves over all,  
A	   they,   they      
B	  Uhhuh.   
A	   they've  come from so far down,  
A	 I really would like to see them do well.   
B	   yeah,  
B	 yeah,  
B	 it's,   
B	  I keep hoping the Rangers are going to do .   
A	  Yeah,  
A	  one,  one  year they,  
A	 maybe they'll make it, I don't know    
B	   Right.   
A	     yeah,  
A	 I like sports programming quite a bit,  
A	  I guess  my,  my  favorite shows are the,  
A	  that getting back to the point that you made, that's really true,  
A	 we were watching ROSEANNE, I guess, couple of weeks ago,  
A	     
B	  Uhhuh.   
A	    my daughter was kind of walking in during that time,  
A	  she's only seven years old,  
A	    
B	   it's,  
B	 so many of them now,  it just seems like they feel like they have to stick that stuff in,  
B	       
A	  Yeah.   
B	    I'm,   I'm  an adult    
A	  Yeah.   
B	    I have adult tastes now,  
B	  I don't need that    
A	  Yeah,  
A	 yeah.   
B	     are,  are  wholesome, I guess.   
A	  Yeah,  
A	   that,  that  seems to be more our values, too,  
A	  it's kind of risque stuff   for,  maybe for   teenagers,  
A	   you can kind of relate to it     
B	  Uhhuh.   
A	     
A	 I don't know,  
A	 that's,  
A	 I enjoy that a lot    
B	  Yes,  
B	 yes.   
A	    I agree with you,  
A	 the,  
A	  it's funny because the shows,  
A	  a lot of them that used to be considered risque, like THREE'S COMPANY and stuff, I think  they,  they  maintained,  
A	 people would watch them because  
A	  there was that,   there was really  the period that was going on there,  
A	  he really wasn't messing around with the girls,  
A	  everybody perceived him that way, and stuff    
B	  Uhhuh.   
A	    he went to move in with another girl, the show just died    
B	  Yeah.   
A	     it's,  it's  interesting that a lot of the shows are that way,  
