participant	content
A	  Why don't you tell me about your choir.   
B	  Oh.   
A	  .   
B	  Okay,  
B	  formed out of a desire to sing  
B	    
A	  Uhhuh.   
B	  Lot of them are former music teachers or currently teaching.    
B	 others have,  
B	 there's one gal that's in the,    
B	 just,  different backgrounds.  
B	  It's been really kind of interesting.   
A	  Great.   
B	     
A	  I play the piano    
B	     
A	    I have a four year old  who,  who  has started to play the piano.  
A	 He does that,  musically, listens  
A	  he can play, which is kind of interesting.   
B	   yeah.   
A	  I think it's because he's always heard music in our home  all the,  since  he was a baby.   
B	  Uhhuh.   
A	    my husband and my other son, who's eleven just got through singing in a musical here,  in,  in  the community at Music Man.   
B	   they did?   
A	  Yeah,  
A	  that's    
B	   How did,    
A	   lots of fun.   
B	  How did  they get involved in that?   
A	   basically they read in the newspaper that there were open auditions.  
A	 It was the Plano Repertory Theatre.   
B	  Uhhuh.   
A	   they went and tried out  
A	  my husband played Harold Hill from the Music Man  
A	  my son played one of the children in a band.   
B	   how fun.   
A	   yeah,  
A	 it was really fun,  
A	  my son plays the clarinet in his band at school,  
A	  my daughter takes piano lessons, too.   
B	  Uhhuh.   
A	   we just really like music.  
A	    It's a,   I,   I  especially like it as an outlet when the T V goes off,  
A	 we     
B	   uhhuh,  
B	    
A	   get the T V off and just have some nice quiet music.   
B	  Yeah,  
B	 yeah,  
B	 that's nice.  
B	  You say have your four year old taking lessons already?   
A	  Uhhuh.   
B	   who do you have her, or him, take it from?   
A	   I have him take from a friend of mine who teaches Suzuki.   
B	  Uhhuh.   
A	  Which is an auditory type learning experience.  
A	  You listen to the music and  then learn to play it  by lear,  by hearing  the intervals and things like that.   
B	  Uhhuh.   
A	  I teach,   
A	 you look at the note on the page  
A	  you play what's on the piano,  
A	  he can't learn like that.  
A	 He's a delayed child.  
A	   He's only about,  I guess he's about  two and a half in his real understanding of things.   
B	  Oh.   
A	    with his right hand,  
A	 we went, wow    
B	  Uhhuh.   
A	   we better have him  do  s, do something.    
B	  Yeah.   
A	   educationally.   
B	  Yeah.   
A	   that was really fun.   
B	    my,    
A	   My husband and  I love to go to the musicals downtown, though.   
B	  Pardon  me?    
A	     my husband and I love to go to the musicals when they come into town    
B	  Uhhuh.   
A	   into Dallas.   
B	  Uhhuh.  
B	   I have an eight and a half year old daughter who's taking piano lessons and started out at the age of just turning five    
A	     
B	    she just seemed  to enjoy it so much  
B	  now  my,  my   four year old,  four and a half year old  daughter  is,  is  trying to imitate her older sister and wanting to play  
B	  she actually does some very nice chording just naturally.  
B	  She just,   
A	   I think that's great.   
B	   I wasn't sure when to start her.  
B	  I didn't want to push her too early, either, but,  kind of had a mixed feelings about that scene.   
A	  That's really hard I think,  because,   especially if you start them  
A	  they get pretty good  
A	  eleven or  something,  
A	 they go, I don't want to do this anymore  
A	  you're like    
B	  Uhhuh .   
A	   God, I really want  you to do it.   
B	  Yeah.   
A	     
B	  Yeah.   
A	   sometimes it's hard  to,  to  know exactly when,  
A	  I don't know,  
A	 if she acts like she wants to or says she wants to maybe you could have her take some for a while and see how she likes it.   
B	  Uhhuh,  
B	 uhhuh.  
B	  Yeah,  
B	 I think she'd like to,  
B	 I just don't know if it's really,  
B	 knowing from what my daughter has gone through,  she's,  she  learned a lot  
B	  of course, it was something she had to keep relearning if she ever got away from it.   
A	  Uhhuh.   
B	  It was something easily forgotten.  
B	   I don't know if she's any farther ahead than those kids who started when they were eight  
B	    should I say seven.  
B	  she's not a gifted pianist in the sense that she's going to excel just naturally.  
B	  She does have to really work at it,  
B	      
A	  That's like me.   
B	  Yeah,  
B	   just playing with it,  
B	  at this point we're going to kind of wait, I think just more for the financial reasons of it anyway  
B	    
A	   it can get expensive    
B	  Yeah.   
A	   that's for sure.   
B	  Yeah.   
A	   I,  my friend   is,  is  very generous  in,  in  letting us have my children,  do the Suzuki method    
B	  Uhhuh.   
A	   without paying a lot out.   
B	   that's good.   
A	  Yeah,  
A	  it's been good for our family.   
B	   as a piano teacher, do you have any feelings for kids who come from a Suzuki method,  
B	 have you had any former Suzuki students?   
A	  I don't have any Suzuki students.     
B	  I was wondering how,   
A	  Something happening to me at Christmas time  that,  that  verified to me that I will al,  
