participant	content
A	  Where do you get most of your news?   
B	 I watch the MACNEIL LEHRER news hour,  
B	  I subscribe to the paper on the weekends.   
A	   Where,  where  are you?   
B	  I'm in Dallas.   
A	   yeah.   
B	  Are you in Dallas also?   
A	  No,  
A	 I'm in San Antonio.   
B	   really,  
B	 okay.   
A	 I get my news from a combination of sources.  
A	 I take the paper every day    
B	  Uhhuh.   
A	   I read it on the way in to work  on the,  in a  carpool.   
B	   really.   
A	 Uhhuh.  
A	   actually I watch the  morning news before I leave for work.  
A	  usually over lunch, there'll be a big topic of conversation on something    
B	  Uhhuh.   
A	   from the news.   
B	 I normally find that  news hungry of my friends,  
B	   I don't,  we don't  normally talk about the news at lunch.  
B	  I,  I  find that I have to only subscribe to the paper on the weekend, simply because I used to get it during the week    
A	  Uhhuh.   
B	   I would always end up arriving at work late, because I would always end up skimming the headlines, spending too much time,   
A	  .   
B	  reading it in the morning.   
A	  Yeah.   
B	  I have to cut myself down to the weekend, plus after work.  
B	  the MACNEIL LEHRER news hour is on public television    
A	  Uhhuh.   
B	   I enjoy that quite a bit.   
A	 Yeah.  
A	  one of the women that I work with, her husband is Iranian.   
B	  Uhhuh.   
A	  here lately with all the Middle Eastern news we've had some very interesting conversations over lunch.   
B	 I will admit I work with,  someone who's Iranian,  
B	  he definitely has a very different slant on the news.   
A	  Uhhuh.   
B	 He's very, very skeptical of the news media,  
B	  I will admit I'm reasonably skeptical also.  
B	  he's    mu,  much,   much  more so.  
B	 It's sort of interesting though, because he does bring  a,  a  much,   
B	 He was always speaking in terms of,  American imperialism reasserting itself.  
B	  I suppose it's a different attitude that we normally don't hear in the country.   
A	 Uhhuh .  
A	  I  like the print news    
B	  Uhhuh.   
A	  much better than the television news because television news tends to sensationalize.   
B	  True,   
B	 the,   
A	 I understand that the MacNeil Lehrer probably doesn't.   
B	 They,   tend to spend quite a bit of time on one story.   
A	  Uhhuh.   
B	 They will have maybe two or three main stories and just spend a very large amount of time.  
B	 Sort of like the,  A B C's NIGHTLINE.   
A	  Uhhuh.   
B	  story.  
B	   they,  they  can do a much better job since they don't have to chop it into little two minute stories.   
A	 They don't report on every murder and shooting that happened  in,  in  every little town.   
B	  No,  
B	 no.  
B	  It's very much national interest news.   
A	  Yeah.   
B	 A lot of times they end up,  with these panels of experts  
B	  they go back and forth, where everyone's giving some opinions  
B	  sometimes that,  
B	 I don't know the value of that, because I saw plenty of jokes  and,  and,   editorial cartoons about all the retired generals,   
A	  .   
B	  making a living  during  the,  the  Gulf War.   
A	  I've been getting a kick out of those lately.   
B	  Uhhuh.   
A	 Although,  .  
A	  I,  I'm  only twentyfive,  
A	  I've never actually been through a period of war    
B	  Uhhuh.   
A	   I don't know anyone in the military  
A	  military strategy  and,  and  weaponry,  and,  and  all that kind of stuff.  
A	  I thought the generals were very interesting.  
A	  when they started to speculate,  I,  I  saw that for what is was,    
B	  Uhhuh.   
A	 and thought all of these guys don't know what's going on.  
A	  I thought   the,  the,   they  were interesting,  
A	    they shed some light on what was going on for me.   
B	 I will admit it's interesting.  
B	   I,  I,   I'm  twentysix.  
B	  I don't have any more experience in that than you.  
B	   
B	 there were some that were screaming for air power,  
B	 there were some that were saying the air power wasn't going to do it.   
A	  Uhhuh.   
B	  they seemed to mold the events to their view of the world, which I suppose just about everyone does,  
B	  national soap box to stand on  and,  and  express this view.   
A	  one of the best television news shows that I saw during the war was a show on a Saturday morning on A B C,  
A	  it was for children    
B	  Uhhuh.   
A	   it was hosted by Peter Jennings,  
A	  it was so interesting because they were relating the war to these children in their studio,  
A	  they also had children calling in live from all over the country and asking questions.  
A	   they,  they  had all their correspondents in the different areas, in Saudi Arabia, and Israel,  and,  and  all.  
A	 They had them all,  on,  
A	 I don't know what you'd call it other than on line.  
A	 They had them all on hold    
B	  Uhhuh.   
A	   if a child asked a question that the person in Jerusalem could best answer, they would cut to that person,  
A	  that person would answer the question.  
A	 It was just very informative and interesting,  
A	  translating,   
B	  Uhhuh.   
A	  the war for children.   
B	 Yeah,  
B	 I didn't see anything like that, although I did,   
B	 I guess one thing that I found sort of interesting,  
B	 this is getting a little off the topic,  
B	  there was   a,  a,   a  big push with the local T V stations to have little hot lines with counselors    
A	  Uhhuh.   
B	   to,  to  help parents learn how to talk about their war with their children.  
B	 I thought that was a really unusual thing.   
A	  our local H E B stores here,  
A	 I don't know if it's H E B statewide or whatever,  
A	   
A	 I don't know if they still have them,  
A	  they were free rental,   
B	  Uhhuh.   
A	  videos, that had something to do with the war.   
B	   Ju,    
A	   it was,   
B	   It,   with the children's aspect?   
A	 Right.  
A	 It was something for children, that  they,  they  had several advertisements on television pushing parents going and,  getting the video and watching it with their children and discussing it    
B	  Uhhuh.   
A	   and that kind of thing.   
B	 I suppose that is a valuable service.  
B	 Again not having,  lived through another war, I don't know if that's a common thing that people thought of,  
B	  if that was    
A	      
B	   a new concern with people.   
A	  back during the Viet Nam conflict that no one  will,  will  have the guts enough to call a real war    
B	  Uhhuh.   
A	    the,  that  type of technology just wasn't at people's disposal.   
B	  That's true.  
B	  That's true.   
A	  I don't think there's ever been a war that's been so thoroughly covered by the news.   
B	   probably more importantly, one that lasted short enough  that,  that  people's interest didn't flag too badly.   
A	  Yeah.  
A	 I tell you what,  
A	 the first three days, I was glued to the television.   
B	  I will admit the same thing.  
B	  I,   
A	   I,   
B	 would come home and flip on MacNeil Lehrer  
B	  they would run these extended two, three hour versions of the program    
A	  Yeah.   
B	     I,  I  was just,  I was  horrified and fascinated  by what I was seeing.   
A	 I tell you what.  
A	  The   the  war start,   
A	 let's see, was it a Wednesday or Thursday?  
A	 Must have been Thursday,   
A	  Friday night  I was,  I stayed  up until two o'clock in the morning, sitting, right dead center in front of my television just watching practically with my mouth hanging open.   
B	  Uhhuh.   
A	  I was watching C N N,  
A	   they would,  they would  switch back to one of their Israel bureaus,  
A	  the people would be standing there in gas masks,  
A	  you'd be hearing the sirens,  
A	  it was just,  
A	 I was amazed.   
B	 Uhhuh.  
B	  I,  I  didn't have that experience.  
B	  I,  I  don't have cable    
A	 Oh.   
B	    I,  I'm  pretty much limited to P B S, which  I thought,  I thought  they did a very good job.   
A	  Uhhuh.   
B	  I've got one question for you.  
B	  I   you  say you take the newspaper.   
A	  Uhhuh.   
B	   I,  I  found the newspaper situation in Dallas very interesting.  
B	 We've got the one  fairly,   relatively  weaker paper, the TIMES HERALD, and then the MORNING NEWS, which has a very strong subscription.   
A	  Uhhuh.   
B	 Does San Antonio ha,  
B	 you said San Antonio, right?   
A	  Uhhuh.   
B	 Do you have just one paper,  
B	  do you have several?   
A	 No.  
A	 There are two,  
A	  they're pretty close.  
A	  the one that I picked is more similar in format to the newspaper,  
A	 I grew up near Houston    
B	  Uhhuh.   
A	   there are two major newspapers there that run pretty much neck and neck,  
A	  the same type of typeface on the headline and that kind of stuff.   
B	  Uhhuh.   
A	  It's piddly stuff to pick a newspaper over,   
B	  .   
A	   I enjoy,  
A	 the comics are better in this newspaper.   
B	  .   
A	 This newspaper has the far side and the comics that I enjoy  
A	  the other one has some weird ones that I've never heard of.  
A	    
B	  I,  I  actually take both newspapers on the weekends.   
A	  Do you?   
B	 I figure I'm only taking on the weekend,  
B	  I can afford that.   
A	  Yeah.   
B	  I,  I  find the news reporting in the MORNING NEWS to be better,  
B	  I sort of have a liberal political slant,  
B	  outlook.   
A	    my,    
B	 I get the TIMES HERALD just to balance that out a little bit.   
A	 My  fiancee takes probably six Sunday papers.  
A	 He takes both San Antonio papers, an Austin paper, both Houston papers,  
A	 I guess he takes seven, the San Marcos paper and the New Braunsfel paper,  
A	  he's a football coach at Southwest Texas State University,  
A	  he's getting all the sports sections.   
B	  Uhhuh.   
A	  he has these stacks of Sunday newspapers that go unread  ...  
