participant	content
A	   what sort of camping do you like to do the most?   
B	   real rough  type camping.  
B	  I have a motor home .   
A	   ?   
B	   Yeah.   
A	  Okay.   
B	       
A	   yeah,  
A	 motor homes can be a lot of fun.   
B	  Yeah,  
B	 they really are.   
A	  Yeah.   
B	  They really are.  
B	  I've,  I've   enjoyed it.  
B	 I've never  actually done any,  tent camping,  
B	  one of these days  I'm going to try that, too.   
A	   that can be a lot of fun, too.   
B	   just get out and see nature.   
A	 Yeah.   
B	  How about you?   
A	   so far my wife and I have pretty much had to  stick with tent camping.   
B	  Uhhuh.   
A	  This summer we went to,  the Smokey  Mountain  National Park.    
B	   how great.   
A	  And,  stayed about three or four days in there.  
A	   It was wonderful.   
B	   yeah.   
A	  Nights were cool enough to where they're comfortable.   
B	     
A	   the days were nice and warm  
A	    it was beautiful, beautiful few days.   
B	  Uhhuh.   
B	 That's great.   
A	  It worked out particularly well, especially considering  she was,  six months pregnant.   
B	  Uhhuh.   
A	    ,     
B	  .   
A	  I don't know,  
A	 it worked pretty well.  
A	  It was one of   those,   those,  dome type pop up tents.   
B	  Uhhuh,  
B	 uhhuh.   
A	  Nice and quick and easy to put up.   
B	  Yeah.   
A	  Packs away nice and small  
A	   about had to be  something like that getting around in a Pinto.   
B	   that's true,  
B	 that's true.   
A	  It was a lot of fun.   
B	  I guess the last real,  camping trip I took  was,    has been   a couple years ago.   
A	   yeah?   
B	   I went to California up to the Sequoias.   
A	  Wow,  
A	 that's got to be beautiful territory.   
B	  Yeah,  
B	 it's gorgeous,  
B	 I love the big trees.  
B	    Just,  just  the drive  up through,   up the  coast line    
A	  Yeah.   
B	   and then cut over   in,  into the,   into the   parks, it's gorgeous, though.   
A	  What, like, Sequoia National Park?   
B	  Uhhuh.   
A	     
B	  Uhhuh,  
B	 yeah,  
B	 I had been there before when I  lived in California,  
B	   thirty years maybe .   
A	  Yeah.   
B	    that is God's country,  
B	 it has to be.   
A	  Yeah.   
B	  Yeah.   
A	  Do they still have  the,   roadways that cut through the center of some of those trees?   
B	   no,  
B	 they don't,  
B	 they,  
B	 the last one,   
B	  the first time I was there,  the,  the  tree was still standing,  
B	  it has since come down.   
A	  Okay.   
B	  Yeah.  
B	   they are huge.  
B	 If you've never seen  them,  it's,  it's  very awe inspiring.   
A	  No,  
A	 so far, New Orleans is far west as I've gotten.    
B	  Uhhuh.   
A	   Minneapolis.   
B	  Uhhuh,  
B	  there is lots of pretty  country further west.   
A	   yeah.   
B	  Yeah.   
A	  We're hoping one of these days soon after  we're out of school to head that way.   
B	  Yeah.  
B	 Yeah,  
B	  you just need to take the little one.    
A	   yeah.   
B	  Show them  all the,  all the  pretties before they go away.   
A	  Yeah.   
B	  Yeah.   
A	  They seem to be trailing out quickly.   
B	  Yeah ,  
B	   there is lots to  see .  
B	 There is, course,   the     the  Grand Canyon  
B	   the Painted Desert  is,  is  real pretty,  in a different sort of way.   
A	  Yes.   
B	    course,  the,  the  Sequoias and the  Redwoods  and  , and  you get up into Bryce Canyon and Yellowstone  
B	   the Grand Tetons are gorgeous, too.   
A	  I imagine.   
B	  Yeah,   
A	  I would imagine they are.   
B	  Course,  I,  I  guess I'm partial to big tree country.   
A	  Yeah.   
B	  I don't know why I got stuck down here in Texas now .   
A	  .   
B	  I think it's called a job,  
B	 I don't know .   
A	   not a whole lot of forestry down there, is there?   
B	  No ,  
B	 not around here.   
A	  Oh.   
B	  Not around here .   
A	  Place is forested  with c,  with  those concrete  trees.   
B	  Uhhuh,  
B	  lot,  lot  of concrete and glass,     
A	  Yeah.   
B	  .   
A	   I guess that's God's place, too.  
A	 Anyway,   
B	  Yeah.   
A	   what do you figure has been the longest  trip you've taken camping?   
B	   probably  the,  the  last one that I  went to California  
B	 I took,  three weeks.   
A	  Three weeks.   
B	   I was actually on the road a little  more than three weeks.   
A	  Yeah,  
A	 the whole family, then, was    
B	  Uhhuh.   
A	   in on this?   
B	  Everybody .   
A	  Yeah.   
B	  Yep.   
A	  That would have to be a blast.   
B	  Yeah,  
B	  it really was,  it was  great.   
A	  What,  
A	  you went out from Texas  up  in,  into  that area?   
B	  Uhhuh,  
B	 yeah.  
B	   We went,   the Grand Canyon, again  
B	  went into Malibu in  California over on the coast.   
A	  Yeah.   
B	   we went up  the,  the  Big Sur  Highway all the way up to San Francisco.     
A	  Okay.   
B	   And,    and  then cut across through  the wine country.    
A	   wow.   
B	  And then went down  to,  to,    Sequoia National Park.   
A	  Okay,  
A	 Big Sur Highway, that's,  where you're  pretty much in view of the ocean almost all the time    
B	   yeah.   
A	   aren't you?  
