participant	content
A	  Okay.  
A	  I was thinking about camping and  different i,  people's ideas  about it.   
B	  Uhhuh.   
A	   We've even seen people with these campers  
A	  they got the big old antennas up so they can watch their T V when they're going.   
B	  Right or  their     
A	   That's not,    
B	   satellite dish .   
A	  Yeah  
A	 .  A satellite dish?   
B	  On top of the recreational vehicles.   
A	   golly .   
B	  .   
A	  That's not the kind we do.  
A	  Do you go camping?   
B	  Yeah.  
B	  We have a little bit  
B	   we've just gotten one of those little tents ,   
A	  .   
B	  that we throw out on the ground  
B	  that's what we camp in.  
B	  we kind of rough it.   
A	   so do we.  
A	  In fact, when we first got married,  we would try to take these trips to Minnesota to see his family    
B	  Uhhuh.   
A	     we didn't have a tent or any camping supplies  
A	   we'd sleep on those picnic tables at  roadside parks.    
B	    no.    
A	   I know it's dangerous,  
A	 I wouldn't do it now  
A	  we did .   
B	  .   
A	    one time we went to Yellowstone  
A	  we were doing the same thing.  
A	  We couldn't find a place to camp  
A	  we were on top of a picnic table with  our,  our  sleeping bags I guess.  
A	   this ranger comes up with this light, shines it on us and said that we're just bear bait out there. {A We had our  food     
B	   Oh.    
A	      
B	  Uhhuh.   
A	  and told us to get inside our car.   
B	    Bear bait .   
A	   Bear bait.   
B	  That would make me nervous .   
A	  Yeah.   
B	  Have you done any camping around here?   
A	  Yeah.  
A	  We've got some land at Holly Lake    
B	  Uhhuh.   
A	   outside of Tyler.  
A	   we go up there fairly often .  
A	 Sometimes we get a lot of people together to do it.   
B	  Yeah.  
B	  That sounds fun.   
A	    when,  when  it's kind of cold.  
A	  We take extension cords  
A	  we've all got heaters in our tents.   
B	  .   
A	   in the Summer       .  
A	  Same thing, we get our extension cords running from all these tents  
A	  we've got the fans going.   
B	  Right .   
A	   we're not roughing it too much.   
B	  Yeah.   
A	   we have taken T V s out there for the kids  .    
B	   Yeah.    
A	   they've got their electrical hookups.  
A	   it's not so bad.   
B	  Yeah.  
B	  Do you go on long?  
B	  a week at a time or just weekends?   
A	  I think the longest we've stayed out there is like five days.   
B	  Uhhuh.   
A	    they even,  they  had a library at one time out there.   
B	  Oh.   
A	   that's really not roughing it so much   
A	      
B	   Yeah.    
A	    we have gone on trips where we bathed in streams.   
B	  Uhhuh.   
A	  That's kind of different.   
B	  Yeah  
B	 .   
A	   a pool to go to.   
B	   Uhhuh.    
A	   That would be  nice.   
B	  Yeah.  
B	   We've,     
A	  .   
B	  we  camped at the DeGray State Park in Arkansas.   
A	  Uhhuh.   
B	  In the Fall  
B	  there was nobody else,   
A	  .
B	  hardly,   
A	  .   
B	  around  
B	  it was just really nice, that time of year.  
B	  We had taken our electric,   
A	  .   
B	  blanket too, just in case it was unbearable  
B	  we didn't need it .  
B	    Yeah  .    
A	    my  husband has even camped at Lake Lavon    
B	    really?    
A	    with one of his friends   
A	 he just decided to take the kids out there.   
B	  Yeah.   
A	   it's not very many miles from our house at all.   
B	  .   
A	      
B	   yeah  
B	 .   
A	  Had the boat just pulled up right by the tents.   
B	  Uhhuh.   
A	   It wasn't bad.   
B	  That sounds nice.   
A	  Yeah.  
A	   we've taken,   
B	  .   
A	  our tents though, loaded them up in car carrier  and decided we were going to tent most of the way.  
A	   it ended up, when it came time for us to pull in for the night, we'd take a vote.  
A	   most of the time we decided we wanted to stay in a hotel.   
B	  Yeah.   
A	  Instead of getting out all that stuff,    
B	   Yeah,  
B	 it's a lot of work to set up just for one night.   
A	  Yeah.  
A	  Then you have to get up the next day and move it on.   
B	  Right .   
A	  Huhuh.  
A	   we're set now.  
A	  We've got cook stoves  
A	  we've got our bug light  
A	  everybody's got their sleeping bags,  
A	 we got air mattresses.  
A	  We decided that was easier than cots and more comfortable.   
B	  Yeah.  
B	  Those are nice,  
B	 we have one of those,  too.    
A	   Yeah.  
A	   Those double ones?   
B	  Uhhuh.   
A	  Pretty good.  
A	  We're on our third one I think.  
A	  Somehow,    
B	   Yeah.  
B	  How  do you blow yours up?   
A	  We've got an electric pump that hooks into the cigarette lighter.   
B	  Oh.  
B	   W,  we  were looking at those in a magazine.  
B	  Last time we went, we took our vacuum cleaner with us .   
A	  I didn't know you could do that.   
B	   yeah, you can, if you can reverse the,   
A	  .   
B	  nozzle on your vacuum cleaner    
A	  Yeah.   
B	    it blows air out instead of sucking it in  
B	  you can fill them up that way  
B	  something that's smaller would be a lot more convenient.   
A	  No joke .   
B	  .   
A	  I hope you didn't have a big vacuum cleaner.   
B	  No.  
B	 Uhhuh.  
B	   We have a,      
A	  .   
B	   S,  my husband  and I, we have a  pickup truck  
B	  there's plenty of room to hold things.   
A	  Yeah.  
A	   we've used a hair dryer before.   
B	  Uhhuh.   
A	   I put it on hot and also melted it.   
B	   no .   
A	  I found that you don't do that.   
B	  Yeah.   
A	  I didn't realize it would melt so easily.   
B	  Oh.   
A	  I don't know.   
B	   We take,  we take  our dog camping.  
B	  She likes to go out and stay in the woods.   
A	  Yeah.   
B	   She sleeps,  she sleeps  in the tent with us.   
A	  .   
B	  It's fun .   
A	  I don't like it when there's mosquitos so bad.   
B	   me either.   
A	   one night we were camping  
A	  it came, just a torrential downpour.  
A	 We had the steaks on the grill.  
A	  These people were with us.  
A	   everything  was sopping wet inside the tent.  
A	  It was just that  bad,  .    
B	    no.    
A	   we decided we'd just go across the road to the office and see if we could rent anything.   
B	  Uhhuh.   
A	   I got a condo with a jacuzzi  
A	  it was wonderful.   
B	   boy .   
A	   Yeah.   
B	  That was lucky.   
A	  Yeah,  
A	 it was.   
B	  We've been lucky.  
B	  We've never really been rained on the few times we've gone.   
A	  It's horrible.   
B	   I bet it,  
B	  when we were younger,  when I was a kid,  we camped in Virginia  
B	  we had one of those little pop up tents, which is really nice because it kind of gets you off the ground.  
B	   it seemed like it rained every weekend for about  a y,  the year  we were really into camping.   
A	  You mean that you put on a truck or what?   
B	  No.  
B	  It's a little trailer you pull behind your car  
B	    
A	   yeah,  
A	  yeah.    
B	     you,   the lid pops off,   
A	  .   
B	  the little tent comes up the top    
A	  Uhhuh.   
B	    it had two double beds in it.   
A	   these calls?   
B	   since the beginning.  
B	  I guess it's been two or three weeks.   
A	  I think this must be into my third week too.  
A	   do you work for T I?   
B	   I work as a temporary in the Speech Lab.   
A	  In a Speech Lab?   
B	  Uhhuh.  
B	  Where they're doing this program. The Voice Recognition Program.   
A	   what exactly are they going to do?   
B	   they turn them over to somebody  
B	   they're going to,  I guess they're going to  try to teach computers how to recognize voices and search for specific words and stuff.   
A	   any voice, no matter what the  speech pattern or the  dialect     
B	   Right.    
A	   or anything.   
B	  Yeah.   
A	  . The computers,   
B	  I don't know.  
B	  I type up the tapes of what people talked about.   
A	   that's kind of neat.   
B	  Yeah,  
B	 it's sort of interesting.   
A	  Do you put all the uhhuhs in here on everything, too.   
B	  Uhhuh.  
B	  Everything like that.  
B	  All the little stutters and everything.   
A	  What do you write for stutter?  
A	  That,    
B	   if they say I, I, we just type it in like that.   
A	  Uhhuh.   
B	   .   
A	   I guess so unless you want to talk about stakes.   
B	  .   
A	  What size stakes to put in .
B	  .   
A	  You need metal instead of plastic.   
B	  Yeah.   
A	   you make sure that you keep up with them for the next time.   
B	  Yeah.   
A	  We got one of those kind that have got the,  
A	 oh what is it?  
A	  They're plastic  
A	  they've got the elastic on the inside of the poles  
A	  you just put them together.   
B	   uhhuh.  
B	   That's what we have, too.    
A	    it's a dome tent.    
B	  Yeah,  
B	 that's what ours is.   
A	  That's good isn't it .   
B	  Yeah,  
B	 yeah,  
B	 they pop up pretty fast.   
A	   Yeah.   
B	  Have you ever camped on sand?   
A	    no.   
B	  That can be a mess.  
B	 We camped at the beach one time  
B	  that was sort of miserable.  
B	  You just couldn,  
B	 everywhere you went there was sand.  
B	  You couldn't,  
B	 even when you're eating,  
B	  it,  it  was in your bed .   
A	  I've done it in a shelter.   
B	  Uhhuh.   
A	    It was   in Padre Island and  in a     
B	   Oh.    
A	   truck off Corpus,  not,    
B	  .   
A	  but not  in a tent.   
B	  Uhhuh.   
A	   that's about all      .   
B	  Okay.   
A	    Okay  .   
B	   it's good talking to you.   
A	  Uhhuh.   
B	   Bye.    
A	   Bye.   
