participant	content
A	  Okay.  
A	 You probably,  more up on this subject than I am,  
A	   the roles that    
B	  That,   
A	   women have played in the last  pup,    couple of year in our,    couple of generations.     
B	  Right.  
B	   since World War Two is when they started.   
A	  You bet.   
B	   very significant that the percentage of the work force today consists of such a high percent of women.   
A	  You bet.  
A	  where I've noticed it more, I think, is,  
A	 I'm a traveling salesperson  
A	  I have traveled most of my life  
A	  ten years and really since,  
A	 in the last half of dozen years I see more and more women traveling.   
B	  Right.   
A	   as far as boarding planes and driving cars and calling on customers.  
A	 I sell sporting goods  
A	  there was virtually, really and truly no women as far as selling the type of things I sell  
A	  even in the last five or six years, boy we see more and more women being  involved  
A	   it's a,  it's  a  credit to them as far as how they're doing  things.   
B	  Yeah,  
B	  the,  
B	  you see more of that,  you see more of them,    leaving their children in the care of their husbands while they do travel, too.   
A	  You bet.   
B	     I,  I  go to a,  I have a club that  I belong to   on Tuesday   that,  
B	   one of the girls travels quite extensively  
B	  my children have two parents.  
B	  why not .   
A	  You bet.  
A	 That's sort of neat.   
B	     that,  that's  a,  I think that's a  change  
B	  I think that's a change you're going to be seeing more of  in the,  in the  future,  people having that kind of attitude that the father's going to take more active role in child rearing.   
A	  Sure.  
A	 I think,  it's the age old thing,  
A	 every once in a while you read in the newspaper  or you'll see it on T V  or something where the discussion comes out that,  women are paid less than men  
A	   or carrying the same job responsibility    
B	  Right.   
A	     I,  that's   a very true statement  
A	  it shouldn't  be that way.    
B	  No.   
A	     
B	  That,  that  I think  should change,  will change  in the near future also.   
A	  I  think so,  hope so,   
A	  a,   
B	  It's been changing,  
B	 it's been evolving,  
B	  there's still   a,  an,   an  inequality in the    
A	  Absolutely.   
B	   work forces or jobs.  
B	  It's,    
A	   I've,   
B	    
B	  he's a man,  
B	   he,  he,   he   needs that salary.   
A	  Right .   
B	  .   
A	  Yeah,  
A	 they forget.   
A	 Also, I think,   
A	 if a,  
A	 a woman Congressman I'm sure makes as much as a man Congressman  as,   and the same as a senator or whatever.   
B	  Right.   
A	   they certainly  deserve it all the way.  
A	   I guess just the most significant thing changed for me, again, as I mentioned, was just in traveling,  
A	 you see,  and  in their business suits  and     
B	  And going,  
B	 yeah.   
A	   and  going.   
B	  Uhhuh.   
A	   I expect you're right in regards to having two parents now.  
A	 That's  a good,  a good  statement.  
A	  I think  if,  
A	 in the future it's even going to be,  more noticeable and more significant.   
B	  Right.  
B	 Yeah,  
B	  I,  I  think it will be.  
B	  I think,  I,      
B	   an,  another  thing I read, too, the other day,  
B	 this is not just for working women  
B	  how much they're out there,  I guess is  
B	 the car designers,  because in the past the male bought the cars,  
B	  now they're showing that fiftyfive percent of women are actually making the new car purchases.    
A	  Wow.   
B	  And that they are looking for,  different things in the car.  
B	 The man is looking  for  the e,  in the engine   
B	  the woman is looking to how easy can she slide in under the steering wheel.    
A	  You bet.   
B	   can her makeup come off the upholstery .   
A	   Good point.   
B	   mobile and working.   
A	  Right now I'm self employed  
A	    my wife's always worked.  
A	    She's a schoolteacher,  
A	   for,  
A	 she started working  
A	   
A	 she was selling real estate at the time  
A	  hers was the only income we had for three or four months  
A	    
B	 Right.   
A	   she certainly did her part in help getting me establishing in my business  
A	  she still works everyday  
A	    
B	  Yeah,  
B	 we all do.   
A	  You bet.   
B	  I just happen to be off today.   
A	  Uhoh.   
B	  I work, too.   
A	  Enj,  enjoying  it .   
B	  .   
A	  What kind of work do you do?   
B	  I'm a nurse.   
A	   good.   
B	   Jupiter  and Arapaho.   
A	  Right .  
A	  Married?   
B	  No.   
A	  Yeah.  
A	  trying to think what else I can say in  regards to this subject.   
B	  I don't know,  
B	 I'm kind of  out of,  out of  things.   
A	  You see the old,  about you've come a long way.   
B	  You've come a long way baby?   
A	  Baby,  
A	  right,  
A	    
B	  Right.   
A	  You think about this  when you come to,  when it comes to   a subject like that  
A	  it's really true.  
A	 Women have come a long way  
A	   
