participant	content
A	  Okay,  
A	   
A	 yes  
A	  we do keep,     we started out keeping  a budget about two years, ago,  
A	 we have a computer, here at the house,   
B	  Uhhuh.   
A	   I made a Lotus spreadsheet and went through the  year using all of  our,  our  checkbook to figure out what we spent  each time and whether we were over or under for each month  
A	  basically since then  what I've done  is,  is  keep track of it through the checkbook  
A	   that based on  whatever we've got coming in,  the check coming in,   then how much I'm spending each half of the month and then trying to also spe,  
A	  because our house payment is once a month,  
A	 that's  our,  our  biggest,   expense  
A	  I take half of that amount out of my checkbook  each,   with each  paycheck,   
B	  Uhhuh.   
A	  even thought it's really still there,   
B	  Uhhuh.   
A	  so that I can keep,  good balance,   
B	  A running total.   
A	  a running total,  through the month,   
B	  Yeah.   
A	  What do you all do?   
B	   write down how much we have coming in each month  
B	  we've,  
B	  at the beginning of the year we sat down and determined how much we could spend.  
B	  We  sat dow,    made up  different accounts   
B	 we've set a budget for each,  household expenses, or food, and clothing and entertainment   and then  our,  our  own fun money and just stuff like that  
B	  we write down   each,  each  time we spend something, we write down in a book  
B	   
B	   we,  we  try to stay within a certain budget,  
B	    
A	   Is it,  is it  hard to keep track of it  
A	  does it   work out pretty well?   
B	    it takes some,  it takes some  dedication  to do it,  
B	   it,  it  works out real well,  
B	    
A	     you're staying within your  budget and  keep,     
B	  Uhhuh.   
A	  everything is working pretty good.   
B	  Yeah,  
B	 yeah,  
B	  I stay wi,  I have to stay within   it,  
B	   
B	   
B	  if you can't stay,   if something comes up and you can't stay  within it then we have,   we call our slush fund or something  
B	   you don't  feel it so strapped.   
A	  You don't have to go out and borrow it  somewhere and do that.   
B	  Right,  
B	 yeah,  
B	  we don't   charge anything that we can't pay off by the end of the month.   
A	  That's a good choice,  
A	  we've been trying,  we're trying   to,  do that this year.  
A	  We've budgeted the money  that  we used to spend,   we were spending  on a  CODA   account with T I and then money we were also  buying stock with for that year,  
A	 we've taken that this year,   
B	    You've got paper under your table.   
A	  and said we're going to pay off all of our  credit cards  
A	    
B	  Uhhuh.   
A	  we have,  another loan with the bank,   
B	  Uhhuh.   
A	   we hope by the end of this year,   
B	  To be out of that.   
A	  that by doing that we'll be free,    
B	  Free.   
A	  and clear.   
B	  Yeah,  
B	 the only thing we have,  it to pay off  is our,  is a  automobile loan and our house payment,  
B	  that's the only thing we ever,   
A	  That's good to be in that kind of shape.   
B	  We try to stay out of debt .   
A	  What are you all trying to do long term.   
B	   it's long term.  
B	   We just,  
B	  he ha,    his  retirement plan and then to   CODA   and stuff like that, that's all we,  
B	   we just have our life insurance for right now.   
A	  Uhhuh.   
B	    in stocks, or anything like that right now,  
B	    
A	  Yeah,  
A	 mostly what   we're doing,    we've worked,    we've done  the,    CODA  account with T I where  they,  we  put in so much a month,  
A	    they  match it.   
B	  Yeah,  
B	 that's what we're doing.   
A	    that's,  that's  worked out  pretty good  
A	  I used to work for T I  
A	  I have,  
A	 when I retired from there, or left,  I took the money  I  that I  had in mine and put it in an I R A  
A	   we had an out,   we had an  existing I R A  
A	    we have,  both of us have  some money in an I R A  that we're also trying to figure,  
A	  to, put it,   we're putting it  in C D's right now,   
B	  Uhhuh.   
A	   we're  also looking at it in possibly  getting a mutual fund.    
B	   Yeah,  
B	 when ever we get enough saved   we stick it in a C D for a while  
B	      when,    if  we need it we wait until  it,  it's  expired  
B	      
A	  Yeah.  
A	  The other thing that we've done,  that,  that   was really nice to see, we had one of the financial companies,   
A	  han,   John Hancock  company came out  
A	  goals were  on a  long term budget in terms of retirement, kids college, paying off the house, buying a different house,   
B	  Uhhuh.   
A	   special thing, buying land and building our own  house  
A	  they did an analysis for us based on what we were putting in and the time frame that we wanted to look at,   
B	  Uhhuh.   
A	  and then gave us  a good idea back,    some good information back  on whether or not we were going to achieve those goals,   
B	   or not,  
B	 yeah.   
A	   and,   or  not, and what we needed to do so that  we could achieve them and  the money we could put in at what time.   
B	  Uhhuh.  
B	  That sounds interesting,  
B	 we've  never done any,  
B	 we have,  
B	   
B	  we need if  something were to happen.   
A	  Yeah,  
A	  that,  that's  the other financial thing  I guess that we've done is with our life insurance is, since I'm at home now  is,  is   figuring out,  what we would need if something happened to my husband, or what he would need if something happened to me,  
A	 that's  a,  a  big thing to think about.   
B	  Right,  
B	 yeah,    
B	  if, I would sell the,   
B	 if,  he,    something would happen to him, I wouldn't stay in Texas,  
B	  I would,  to my home town,  
B	   I wouldn't stay here in Texas,  
B	  I don't know what he would do.   
A	  Okay,  
A	 I guess that's most of my,   financial plans right now.   
B	  Yeah  
B	 mine too.   
A	   Is,  is  there anything you'd like to add?   
B	  No,  
B	 that's about all for mine.   
A	   it's been nice talking to you.   
B	  Nice talking to you too.   
A	  Bye, bye .   
B	  Bye, bye.  
