participant	content
A	  Okay, Bill,   
A	 as you think over the plans and so forth that the company you're working with now,  
A	 who do you work with at this time?   
B	   I own the company.   
A	  You own the company.  
A	   All right.    
B	   I'm the president  and C E O of the company.   
A	  My goodness.   
B	   I determine what the benefits are .   
A	  Yeah,  
A	 I guess you do.   
B	   what are you asking me,  
B	  what,  what  benefits I think are most important?   
A	    what,  what  do you think of the,  
A	 let's put it this way,  
A	    what do you think are the most important benefits for those working for you,  other than,  other than  their present salary?   
B	   health insurance and life insurance and  the,   some type of retirement plan    
A	  Uhhuh.   
B	   I'd say that,  that we have really like  a,  a  profit sharing plan.   
A	  A profit sharing plan,  
A	 that's interesting,  
A	 uhhuh.   
B	  They like to participate in the profits of the company like they're,    
B	 because they feel like,  we're contributing to it,  
B	  we'd like to participate in it,  
B	  that means I make a little bit less,  
B	  the thing is that really you make a little more, because everybody has a interest  in,  in  it working.   
A	  Yes,  
A	   they  , they  have a specific reason to do so,  because they themselves benefit from doing a better job.   
B	  Right.  
B	  I think most people,   
B	 it's been my experience, most people want,  that they    
A	  Uhhuh,  
A	  .    
B	    enjoy,  and that they can get some benefits out of.   
A	   it's a contribution.   
B	  Right.   
A	   that idea fits me exactly.  
A	 I just retired from,  the university here,  
A	  that's been the goal in my life, was to contribute  and,    to the work that I was doing in my research,  
A	  that's what made me happy,  
A	  that's the type of goal I think most people ought to look for,  
A	  I'm sure a lot of them don't.  
A	 You can't stand in front of a counter and do that kind of stuff all day and feel like that you're contributing something to a scientific level of knowledge or so forth.   
B	  Yeah,   
A	  .   
B	   our people get a lot of satisfaction.  
B	   we're a financial planning firm.   
A	  You're a financial planning firm?   
B	  Yes.   
A	  How many,    
B	  You said you retired,  
B	 I just happen to have a person that I happened to do some planning for this morning,  
B	     
A	   Uhhuh.    
B	      we do,  we  deal with a lot of people that are retired or trying to retire     
A	  Uhhuh,  
A	    
B	    that it take care of them.   
B	 They don't,  
B	 none of them really want to be rich,  
B	  they like to have enough to be comfortable.   
A	   in doing it,  to,  to  your company, that might benefit the employees or perhaps the company itself better?   
B	   that  a person would participate and bring into the company.  
B	   based on the percentage of business they bring, instead of based on their salary.  
B	   the re,    
A	   When you  say bring in, do you mean that they negotiated with people  to,  to  come in and,  ask for your support?   
B	  No,  
B	 not necessarily.  
B	  it can be inhouse people who help you handle  X amount of dollars.    
A	    okay.  
A	  Uhhuh.  
A	  Even though they didn't bring it in, they help it once it's there.   
B	  Right  
B	     
A	  Yeah.   
B	     we have dif,  we have  marketing people,  
B	  we have financial planners,  
B	   staff secretaries and administrative assistants,  
B	  if we don't have their cooperation and they're not participating in the profit of the company,  they,  they  can get very dissatisfied very quickly.   
A	  Uhhuh.   
B	   we're thinking about paying them, instead of a percentage on salary, paying them a percentage on the business they handle.  
B	   administrative assistant that would handle two million dollars worth of business is a lot more valuable than a person that handles a hundred thousand dollars worth of business.  
B	      
A	   Yes,  
A	   it,   it  might not be necessarily because he did a good or bad job,  
A	  it might be whether the locality there, those people want that kind of support.   
B	    to,  
B	   that  they work    
A	  Uhhuh.   
B	   together with    
A	  Uhhuh.   
B	   it encourages them not to,  make me do it.   
A	  Uhhuh.   
B	   we don't want anybody around here that says make me do it.  
B	  I don't think  anyb,    any      
A	   Yeah.    
B	   I think most people want to be, lack of better  term,  terminology,  they want to be selfemployed,  
B	  they don't want to take the risk.  
B	  In other words, they like to control their own future,  
B	  they also want to be somewhat content to go and come as they please    
A	  That's true.   
B	   without some real strict adherence,  
B	 which,  
B	 that's what we have.   
A	  Uhhuh.  
