participant	content
A	  do you see as,  the changes that have occurred in the last      ,  
A	  Beverly.   
B	  I think one of the thing that I notice a lot,  
B	 I know it's touching social changes,  
B	  to me what becomes socially acceptable,  
B	   I,  I  don't know if it's a factor of me growing older and seeing things through different eyes or if it's a factor of our society actually moving in that direction,  
B	   
B	 they portray things on T V obviously that they never would have years ago,  
B	    
B	 I don't know,  
B	  I,  I've  said several times to my husband that I feel like gee, in ten years they'll have just full nudity on T V  
B	sv          B.2 utt10:  nobody will think anything of it,  
B	  to me that's surprising.  
B	  To me,  that's,  that's  a big change to accept it,  
B	  when they go one step further, you don't notice it that much.  
B	  That's one of the biggest ones I've seen.   
A	  Huh,  
A	 yeah,  
A	 that's a big one.   
B	  What about you?   
A	   I think that society has come to a point where they're not responsible for any of their actions.  
A	  Somebody else,  made them do it.  
A	  no one is willing to take responsibility for their life and their choices.  
A	  It's rather, sue these guys because they made  a foo,    a  seat belt that didn't work right  
A	     
B	  Uhhuh.   
A	    that's what I think is a big one.   
B	  I tend to agree with you,  
B	  I think there's a lot of that.  
B	   yeah,  
B	 we have become lawsuit happy.  
B	  Any little thing, it's like let's see what I can get.  
B	  Don't you think that maybe a lot of that came from,  hey if it makes you happy, do it.  
B	   kind of like, disregard to others,  
B	 do what makes you happy,  
B	    yes,  
B	sv          B.8 utt10: we should take care of ourselves,   
B	  we should see to our own lives,  but not to a total disregard of others.  
B	   I don't know,  
B	 I think it's come to that a lot.  
B	  I see it a lot in my daughter.  
B	  I have a four year old.   
A	  Uhhuh.   
B	   hers isn't a social thing as much as it's a stage they go through,  
B	  whenever something happens it's, you made me hit that,  
B	 you made me do this,  
B	  I try to tell her,      , everything isn't always somebody else's fault.  
B	   you have to watch where you're going ,  
B	       
A	  Sure.   
B	     it's what you just said, kind of hits home to me, just through her.  
B	    
A	  Yeah,  
A	  the roles that men and women play.  
A	  That's really in the last thirty years has changed significantly.   
B	  I think you're right.  
B	  in your opinion, good or bad, or both?   
A	    
A	 there's some great things that,  have come about with more equality,  
A	  I think that also,  
A	 I don't know what's causing society to have so many broken families and things like that, because I think that's bad for us.   
B	  I do too.  
B	 I think part of that,  
B	 I don't know,  
B	 I think the role of women changing has been good in that women are feeling  I can do something,  
B	 I can be somebody,   
B	 if I put my mind to it, I can accomplish things too.  
B	  I think that's good,  
B	  what we know as the women's lib movement    
A	  Uhhuh.   
B	   I think it was too extreme.  
B	    
B	  I think there's definite roles,  
B	  part of the break up of the family, maybe it's because of   the,  the,    the  social changes,  
B	 I don't know,  
B	 the fact that,  come more  out of themselves,  
B	  speak out,  
B	 I think a lot of men were threatened by that.  
B	  I think now less men are,  because they're used to it,  
B	sv          B.18 utt10: it's around them.  
B	    I,  I  don't know,  
B	   I,  I,   I  don't know why the families are breaking up.  
B	  I think that may go back to what you said a minute ago about people not being responsible for themselves or their actions, because it's like they don't go into the marriage with a commitment that this is going to work.  
B	  They go in and say,  I'll stick with it while it's good,  
B	  I'll get out.  
B	     I,  I,   I  think that directly affects the effort that you put into that marriage or that commitment.   
A	  Yeah,  
A	 I would agree with you.  
A	   
