participant	content
B	  Okay,  
B	  what kind of luck you been having with buying and returning products?   
A	   not too bad really.  
A	   I had a razor that I got from Christmas that  I just,  I really  didn't want it,  
A	  I got it anyway  
A	  it was a Braun  
A	  they were real good about taking it back.  
A	 It wasn't a problem at all,  
A	  I was able to get that back pretty easily.   
B	  Uhhuh.   
A	   I don't know,  
A	 I really haven't returned a whole lot lately.  
A	  Have you?   
B	  I haven't had to.   
B	 It's,  the,  
B	 every so often,  
B	    I,  I,   I'm  almost pushing it myself.  
B	 Maybe I'll buy a shirt from G I Joe's  
B	  it shrinks too much  
B	  I should have known better,  
B	  I bought it from G I Joe's    
A	     
B	    it was probably made in China by slaves.   
A	  Right .   
B	    
B	 most of the time         I get pretty good stuff.   
A	  Yeah.   
B	  I think that,  aside from the fact   all   markets being internationalized    
A	  Right  
A	 like,   
B	    if you want to buy American , it takes real extra work to find.   
A	  Exactly.   
B	  It's probably    
A	  I was reading,   
B	   a Japanese  or a Burmese company owning and hiring people in the U S .   
A	  Right,  
A	 I was reading something in,  CONSUMER REPORTS tonight about that as a matter of fact.  
A	  They were talking about cars,     
B	  Uhhuh.   
A	  And about how,  you'd like to buy an American car maybe  
A	  the transmission may be made in Japan or whatever.   
B	  Yeah.   
A	   I've got an eightysix Ford Ranger  
A	     I know for a fact that the transmission is made by Mitsubishi.   
B	     
A	     
B	  Yeah,  
B	 really.   
A	   that's the way it is.  
A	 I don't know,  
A	  I,  I  personally feel that,  that's the way it goes  
A	  people,  man,   more than manufacturers should get a clue  
A	  they should start making quality products.   
B	  Yeah,  
B	 I think they're beginning to.  
B	   The,  the  days of don't buy a car made on a Monday or a Friday are pretty much going away  
B	    
A	  That's what I thought, too, until I saw the CONSUMER REPORTS issue.   
B	  Uhhuh.   
A	    
A	  essentially,  I h,  I don't   see much of a trend.  
A	   just like every other time that you look at  it, the Honda Accords  and the Civics are right up there.   
A	 There's nothing wrong with them.    and the same thing with most of the other Japanese cars.  
A	   again you look at a Ford or  especially a Chevy  
A	  they're pieces of junk.   
B	  I know.  
B	 Still at it, hey.   
A	  Yeah,  
A	  that's ninety,  that's eightysix  through ninetyone.   
B	  Wow.   
A	   I don't know,  
A	  may,  maybe  they're getting better,  
A	 maybe they're starting to get a clue.     
B	   they got a three year lead time.  
B	  It probably won't start really showing up until ninetyfour or so .   
A	  Yeah,  
A	 that's just it.  
A	 Technology that comes in right now  is,  is  probably not going to be  imple,  implemented  until,  quite a few years down the road.  
A	    
B	  The computer industry's where it's really dynamic especially for the consumer.   
A	   yeah.  
A	  Yeah,  
A	 because technology is so,  volatile and  changing all the time.   
B	   can you    
A	     
B	   think of any other industry where in software they,  
B	 if the product is upgraded and a better version is put out, you'll get a free version in the mail s,      .   
A	  Yeah.   
B	   you paid five hundred bucks for this program, so send us twenty  and we'll give you a really great upgrade.   
A	   Yeah.   
B	  .   
A	  It,  
A	   th,  they   keep up  c,   with it pretty quickly  
A	   that's,  that's  a real good thing, I guess.   
B	  Yeah.   
A	   I don't know.   
B	   all the chips that make up the hardware  are a commodity  
B	  the MacIntosh is about the only one that's going right    
A	  Yeah.   
B	   forcing I B M and the rest of the D O S world to follow along.   
A	  Right,  
A	 they're kind of the leaders right now,   
A	 I used to see all those commercials for Windows,   
A	  you're like,    
B	  .   
A	   gee, they're reselling a MacIntosh under a different name.   
B	  Really,  
B	 why don't they just say, almost a Mac for half the price.   
A	  Yeah,    
B	  They'd sell more if they were honest.   
A	  Exactly,  
A	 almost is the key word, there, too,  because   I,  I  really,  I've  used both  
A	  I really don't see an advantage of Windows at all.   
B	  Yeah,  it     
A	     
B	   it's  only an advantage for people who had to use pure D O S.    
A	  Yeah,  yeah  that's true, too.   
B	        base.   
A	   I don't know,  
A	  I'm really,  I've  gotten a little bit out of  the,  the  personal computer business just because I don't have one at home.  
A	   I,  I  do use a Mac at work  
A	     
B	  Uhhuh.   
A	   I really  don't,  don't  do much with it at home  
A	    
B	  Apple's sort of making a s,  
B	   they're ones were   
B	 growling consumer,  need to worry about the Mac they're getting,  
B	  if you bought a power book straight off, a lot of them had to go back.  
B	  They issued a recall because of improper shielding or possibly other problems with    
A	  Right.   
B	   floppy drive.   
A	  Uhhuh.  
A	 Yeah,  
A	 you sound like you must,  work in the computer business.   
B	  Yeah,  
B	 I have one,  
B	 I do desktop publishing at work  
B	  I have a machine at home  
B	  I belong to the user's group  
B	   I,  I've  been a Mac fanatic since they came out.   
A	  Yeah?  
A	 All right.   
B	   technically, I'm not actually in the  industry.  
B	 I don't work a computer company.   
A	  No?   
B	  I'm an abuser.   
A	    that's,  that's  all right.   
B	   it's sort of like surfing on the wave of future shock to    
A	  Yeah,  
A	 that's true.   
B	    keep up with the changes as they happen.   
A	  Something that I find uncomfortable is,   you,  you  want to buy something,  say you want to buy a personal computer  
A	   
A	  let,  let's  take the example, the modem for,    
B	  Yeah.   
A	  Okay,  
A	   w,  w,   what  baud rate do you get?  
A	  it used to be that you get a twelve hundred ba,  
