participant	content
A	  .    
B	  Okay.   
A	 Okay,  
A	 I thought it was supposed to give a recording,  
A	  I do take care of pretty  much all of the stuff  for,  for  my wife and for me  
A	     
B	  Uhhuh.   
A	   I, embarrassed to say, it's pretty trivial.  
A	  All we,  all I  do is,  keep a list of things like debts that are outstanding and every two or three months update that and every once in a while make a list of what we spent that month,  
A	  I doubt I do it more than three times a year.   
B	  Uhhuh,  
B	 do     
A	     
B	   you use a computer?   
A	  No,  
A	 I work with them all day,  
A	 I'm in computer science,  
A	 yet  I     
B	  Oh.   
A	   I  do everything on paper .   
B	  Uhhuh.   
A	  I don't even use a calculator for the stuff I'm doing because it's all pretty round numbers.   
B	 Yeah,  
B	 mine is really simple, because I got all our bills paid off when,  he was a Marine,  
B	 he went to Saudi Arabia  
B	  while he was gone I got all of our bills paid off,  
B	  really the only bills I have is rent, utilities, insurance    
A	  Uhhuh.   
B	     
B	  they come in,  
B	 I pay them,  
B	   
B	 that's about    
A	  Yeah  
A	 that,   
B	  the extent of it,   
B	 I don't really have this major budget or anything.  
B	  I just really,  I'm real  thrifty.  
B	 I take care of,  two children and me and    
A	  Uhhuh.   
B	   What little we have ,  
B	  that's what I do.   
A	 Yes,  
A	 it's pretty straightforward.  
A	 It's almo,  
A	 I can't imagine having to go into real complicated stuff and making    
B	  No.   
A	   fancy budgets.  
A	 It seems like if you're getting to that level,  y,  you're  not in real good control.   
B	 Uhuh.  
B	    I,  I,   I've  never liked credit cards    
A	  Uhhuh .   
B	   and a lot of debt,   
B	 you     
A	  Uhhuh.   
B	  buy something on credit  
B	  you pay twice as much for it when you get done.    
A	  Yeah.   
B	    
B	    
A	  I like using credit cards for everything, but just paying off the bills    
B	  Uhhuh.   
A	   because that way it's a record of everything  
A	  I don't have to worry about keeping  records of anything else    
B	   I don't have     
A	   because they come in at     
B	   too many,       
A	   the end of the month.   
B	 I don't have too many  weaknesses,  
B	  I found out a credit card was one of them.    
A	      
B	   
B	 it's so much  easy,  easier,   if something's on sale if you're a woman and you're a sale person,   
A	  .   
B	 it's like,  it's on sale,  
B	 let's go grab it,  ,  
B	    if you don't have the money, then use a credit card,  
B	  I got rid of them credit cards.    
A	  Yeah, I guess  if that's      
B	      
A	   if that's  a weakness, that's a good thing to do.   
B	 Yeah,  
B	 that was my weakness .  
B	 It wasn't bad,  
B	  and like that,  
B	  just,  I just     
A	  Uhhuh.   
B	   learned that that wasn't for me,    
A	  Sure.   
B	    
B	 I  have my own little cleaning business type thing,  
B	  I keep,   
A	  Do you find trouble keeping the records for taxes and all that  
A	    
B	 No,  
B	 it's not hard,  
B	 I just keep it in a notebook and write down what I've made and,  what it's going to have to go for that month  
B	     
A	  Uhhuh.   
B	    it's  not that,  not that  hard.  Not at all.   
A	   that's good to know.   
B	     
A	  Yeah.   
B	  Do you?   
A	  I don't understand the idea of paying somebody  to,  to  do it.   
B	     
A	  It seems like it's absurd the number of people who end up having to pay somebody to do it.   
B	 R,  
B	 all you got to do is  read a book,       
A	  I,   
B	   read the little book  they send you      
A	  Yeah,  
A	 just the form.   
B	   fill in the blanks     
A	  Yeah.   
B	  and go.  
B	  some bucks just to get    
A	  Yeah,  
A	  a lot of them.   
B	   someone to,  
B	 it's dumb .  
B	  I guess if you had some really complicated stuff,  
B	  I don't,  
B	  I don't mess with it.   
A	  Yeah.   
B	   .   
A	   I,      
B	  I don't,  I don't  have  that mu,  that many,   things to add up  
B	    
A	 I  don't trust myself with using a calculator or computer,  y,   too much stuff like that because I want to make sure  that,  that  I,   I   keep on top of the numbers and understand what's going on.  
A	 I know too many people who use a calculator  
A	 if they make a mistake, they find out two months later because they weren't paying attention.   
B	   yeah.   
A	          
B	    we have a,    
A	     it seem,    
B	 I bank at N C N B here  
B	  they have a number that you can call in,  
B	  once every other week or so  
B	  check off what checks have cleared  
B	    
A	  Yeah.   
B	  Do you do that?   
A	  We have the same thing.    
B	  You do too?   
A	  Yeah.   
B	    
A	  Sure.   
B	  I do that real often.  
B	  I do that,  
B	    
A	  .  
