participant	content
A	   I'm of the age that could have gone, although I didn't  
A	  mostly  a mistake.   
B	   Uhhuh.   
A	  On the other hand,  decisions. Any one of which was sort of understandable at the time.   
B	  Uhhuh.   
A	   probably was the wrong thing to do.  
A	 How about you?   
B	   in high school I guess   when it,  when it   ended.   
A	  Uhhuh.   
B	  Ended up being,  
B	 I was in the  last,  last  lottery.   
A	  Yeah.   
B	   I was glad it was over by then.   
A	  Right.   
B	  I've never really totally understood what our purpose was over there.  
B	  Just  because,  we didn't really do anything when we went over it seems like.   
A	  Yeah.   
B	    
B	 those  people  that I know,  
B	 I work with several that were over there,   
B	  not so much a holiday,  
B	 I guess that's how they tend to talk about it.  But that they just kind of lived out in the woods  
B	  ever now and then, they'd go and shoot their rifles  
B	  they'd,   
A	  .   *slash error
B	  come back  
B	    
A	  Yeah.   *slash error should be 'b'
B	   that they weren't really allowed to do anything.  
B	  I,   
B	 to me it seems like we only went halfway.   If even halfway.   
A	   Yeah,  
A	 it's funny.  
A	  Tonight I was,    
B	  .   *slash error
A	  helping my kid with an essay on,  Stalin.   
B	  Uhhuh.    *slash error should be 'b'
A	   in World War Two, the personalties of Stalin, Hitler and Churchill more or less defined the war  
A	   
A	 I guess you'd have to call them great men in some sense.   
B	  Uhhuh.   
A	    they're certainly all leaders  
A	   with their nations  pretty,  pretty  solidly behind each one of them.   
B	  Yeah.   
A	   you had to draw a line  and,   and  defend it.  
A	  Otherwise  there'd be,  they'd get  you someplace else.   
B	  Uhhuh.   
A	  .  
A	  brought the cold war to an end.  
A	   call the bully out and beat him.  
A	  I have a feeling that that's part of what was involved in the Vietnamese war.  
A	  They felt like this was a place where we could draw a line,   
B	  .   *slash error
A	  beat them  and they wouldn't come forward.  
A	       
B	   Uhhuh.    *slash error should be 'b'
A	   we were wrong .  
A	   
A	  the,  like I said, the  more I hear about it, the more I can see each decision that was made as being understandable.  
A	  the accumulative effect was to really get into  a,  a  hopeless situation where,  
A	  winning it, whatever that would mean.   
B	  Yeah.  
B	  we weren't  prepared for,  
B	 I guess the best word would be the atrocities of war.   
A	  Yeah .   
B	        
A	   Yeah.    
B	   they seemed like a valiant thing.    
B	   You knew,  you knew  who was good.  
B	 You knew who was bad.   
A	  Yeah.   
B	       
A	    you're  not,   
B	   whichever way it is.  
B	    in,  in  the Vietnam war it seems like it was,  
B	    a,  a,   the  sides and the lines that were drawn are all confused as to whose good and whose bad  
B	       
A	  It's ambivalent,  
A	 yeah.   
B	    the,  
B	 even,  
B	 it seems  like even the people,   
B	  had the South Vietnamese, the North Vietnamese and, of course, the Laotians  
B	  the Cambodians weren't even supposed to be involved.  
B	     
A	  What,  what  about the domestic effects  
A	  criticize the government.  
A	    they,  
A	 that pendulum started to swing,  supporting a government decision in foreign policy was sort of optional     
B	  Yeah.   
A	   from the Vietnam war on.   
B	  Yeah.   
A	   that tradition is still,  
A	  it's dying now,  
A	  it's still alive as opposed to,  
A	  this   Desert Storm stuff may have,       
B	   Yeah.  .   
A	   killed it.  
A	  I think that was one of the biggest,  
A	 that,  th,   the   domestic unrest,  
