participant	content
A	  Okay.  
A	   I guess what,   I guess my   task.  
A	  I usually ride my bike.  
A	 I have,   a regular bike.  
A	   when I can, I like to ride my  regular bike outside, because it's so much nicer.  
A	  The stationary bike  is,  is  so,    
B	   Boring.    
A	  boring.   
A	   I have head phones,  
A	    in the living room  
A	  I either watch T V,   
B	  .   
A	  or we have a fish tank,  
A	     Whatever I can do to keep myself occupied.   
A	   If,   I like to  have the T V on, because that usually keeps me,  more occupied.  
A	  It kind of  takes the time away  
A	  I don't realize,  really,   that's  really  the only time I ever watch T V, is when I'm on the bike.  
A	      
A	  to where I'm not quite as tired I guess.  
A	    it's definitely a task.   
B	  You think so?   
A	  I can't say that I really enjoy it.  
A	    I wish that I did enjoy it more,  
A	  I do it because I have to  not because I want to .   
B	  I bought a stationary bike,  
B	  I find that  if I sit  on that seat too long, it hurts.   
A	  Yeah,  
A	 yeah.   
B	   I haven't figured how to get that soft,  
B	   I tried even tying a pillow to it.  
B	  I joined  the Cosmopolitan Lady here in Plano.   
A	  Uhhuh.   
B	   I love it.   
A	  Really?   
B	  I just love it.   
A	   is it just women that go there?   
B	  Yeah.  
B	 It's totally women.   
A	    a,   a  health club.   
A	   I don't feel like having a  bunch of other people watch me exercise.  
A	     I have  tried to just do stuff at home  
A	  I just feel conscious about it.  
A	    or anything,  
A	   I still don't like other people watching  me.   
B	  I like to be able to sweat, have my hair a mess.    
A	  Yeah.   
B	      
A	  .   
B	  feel that, okay fine,  if my bathing suit slips a little bit I don't have to be conscious    
A	  Right.   
B	   of it being a little bit too low.  
B	     I,  my  bathing suit's just one piece,  
B	  there's no big deal all the way  around,  
B	     
A	  Uhhuh.   
B	   I don't have to be conscious of what I'm doing or  how I'm doing it.  
B	   it's just,    I don't know, it's,   it's  a total free relaxation.  
B	  hey, you can do what you want.  
B	  You're a female,  
B	  no one is staring at anybody else or worrying about what anything else is doing.   
A	  That's what,   
B	   they've got such fantastic equipment in there.   
A	  Really?  
A	  That's,    
B	   yeah.   
A	  that's  great.  
A	  How,    
B	    I  love the water aerobics.  
B	  I love the water aerobics.   
A	  Do they have a pool  
A	  what is,   
B	   yeah.  
B	  They've got a nice one.   
A	     
B	  They have two types of water aerobics.  
B	  They call it aqua exercise, I guess is what they call it.   
A	  I've heard that that's really good for you to do.   
B	  It pushes you because you're pushing against the water    
A	  Uhhuh.   
B	   in itself.  
B	  it is like double strenuous.  
B	    you're not being double strenuous on your own body.  
B	   you're pushing it yourself.   
A	  Uhhuh.   
B	   you're doing it yourself.   
A	   you don't really feel like you're really  working that hard, do you?   
B	  Huhuh.   
A	  When you're in the water?   
B	  Huhuh.  
B	  The only thing that I ever  felt was, every time I stop and start going again, because I end up getting two jobs once in a while.  
B	  I end up having to quit for a while.  
B	   I get blisters  on my toes on the bottom  because,    
A	    wow.  .   
B	  I really jump a lot.   
A	   that's funny,  
A	 I never would have thought of that.   
B	   terry cloth with rubber soles on the bottom. Especially around the pool.  
B	  they just    
A	    Like wat,      
B	    wear them  right into the pool.   
A	  Are they water  shoes?  
A	 Is that,   
B	  Yeah.  
B	 They're just little terry cloth things  you wear for house slippers  with    
A	   okay,  
A	 okay.   
B	   rubber,  soles,   
A	  Okay,  
A	 okay.   
B	  so that,   
B	 no big deal one way or the other.   
A	   that's really  funny .    
B	      I never think about it until after  you go there for about a week, your toes, you start getting blisters anyway.  
B	  no big deal.   
A	    that's,   
B	   it's fun.   
A	   how often do find yourself going?  
A	      on a,   if you're doing it on a  regular basis, how often do you go?   
B	  I try to make it at least three times a week.   
A	  Yeah.  
A	 That's really,   
B	  For a while I was doing it every day. Just,   
A	  Really?   
B	  going,  five days a week.   
A	  I wish that I could make myself exercise every day.  
A	   I do force myself  to do it at least three times a week.  Which I don't feel  like is enough,  
A	    i,  it's,   it's  at least something.  
A	     it,  it,   
A	  I just force,  I have to force  myself to do it, like I said,  because to me, I really don't enjoy it.  
A	   I know that I have to do it.  
A	     
B	     
A	     
B	  When I was working up at,  The Summit,   
A	  Uhhuh.   
B	  here in Plano, I'd leave there,  
B	  I'd be at  the swimming pool by four o'clock.    
A	   that's,   
B	   about four thirty because  they start at five to six,  
B	  I was there by four thirty, every night.  
B	  the only thing  that ever bothered me was my hair getting wet.   
A	  Uhhuh.   
B	   no matter what I did or how I did it,  I invariably got myself wet.   
A	  Uhhuh.   
B	   chest, I'd say.   
A	  Yeah.   
B	   it's your choice where  you want to go,  
B	    
A	   Did you ever,    
B	   I enjoyed it  higher.   
A	   I'm sorry .   
B	  That's okay.   
A	   did you ever go to Texins at all  when you were working for T I?  
A	  Did you    
B	    I have a,     
A	    ever try that?    
B	  I have a  bad back,   
B	  I'm very  limited what I  do.    
A	     okay.   
B	  It's like I can walk,  
B	  if I walk for  more than fifteen minutes it's going to bother  me.    
A	       
B	  Especially when you're on cement or anything that's hard,   
B	 it will bother me.    
A	   Then that would,  
A	  yeah.   
B	  it will bother me.   
A	  I guess then the water aerobics would be  probably the best thing for you, wouldn't it?   
B	    that,   what pushed me that  way though,  was   basically was  the fact that when I went in there, is wasn't for the water aerobics.  
B	  I went in there strictly to strengthen my back muscles.   
A	  Oh.   
B	   go for the swimming pool.  
B	  She says you get just as much if you did the aerobics on the floor.  
B	   She says in fact you get more.   
A	  Wow.   
B	  I said, okay, because I'm not a swimmer.   
A	  Uhhuh.   
B	  I like water.  
B	 I'm not scared of it.  
B	   I couldn't,  
B	 I guess I could swim across the pool,  
B	  I'm no swimmer per se.   
A	  Yeah.   
B	   I found that this worked really well.  
B	    I came out of there  
B	  I saw my stomach going down well.   
A	  Oh.   
B	  I dropped,  I'd say almost twenty pounds.    
A	  Wow.   
B	  Just by watching what I ate.  
B	   they fix you  up with a diet, which worked real good.   
A	  What if you're already on one?  
A	    
B	  What?  
B	  A diet?   
A	  Yeah.  
A	   when you go in there,  they wouldn't make you do theirs.  Would they?   
B	   no,  
B	 they have nothing to do with that.   
A	  Okay.   
B	    when this one down here opened up, I joined  as a V I P.  
B	    gives you   a diet,  a computerized diet.   
B	   they go over all your  health and all your history,  
B	  they show you  how,   everything to do,  and how  to do it, and  the whole nine yards.  
B	   it became part of the package,  
B	  I went through it.  
B	    It worked out well.    
A	    they have packages   where they just offer the exercise program.  
A	  Is that what you're saying?   
B	   yeah.  
B	  You can just go in  there and join just like anywhere else too.   
A	  I see,  
A	  okay.    
B	   I just  went and took the,  because they were offering it as an opening benefit,  
B	   it was,  it's  less than what  you pay now for going in there,   
A	     
B	  after all this time.  
B	  it's like  when I got laid off,  
B	 I went back in there, and start all over again because it had  been a while since I'd done it.   
A	     
B	   I get all the same treatment again.  
B	    it's kind of nice.   
A	  Wow.  
A	  That's,    
B	   Like I  said, I like it.  
B	  I like the heat.  
B	 I  like the,  
B	 I jump out of the swimming pool,  
B	  I go into the hot tub.   
A	  Oh .   
B	   I love it.   
A	  Yeah.  
A	  That would be really nice .   
B	    I have n,  I have never,   
B	 let me  reword that,  
B	 I think I have gone home maybe once or twice slightly sore.  
B	  that's  because of my physical condition and nothing to do what they did.   
A	  Uhhuh.   
B	  That's,  
B	 I knew I was pushing too far.   
A	  Uhhuh.   
B	   usually, when I go into the hot  tub before I go swimming, or when I come out, I'm totally relaxed when I go home.  
B	  It's no big deal.   
A	   you really do enjoy your exercise then, since your,   
B	  It's fun.  
B	 It's fun.  
B	   I've gotten on the bike.  
B	   the stepping bike, where you step.   
A	   Uhhuh.    
B	    I've  enjoyed that, watching how well  I can walk up and down stairs.   
A	  That's,   
A	  I wanted,     
B	    most of  the others to me are very dull.   
A	  I wanted  to get one of those steppers  when I bought the bike,  
A	  I got talked into the bike instead.  
A	    I don't know,   
A	 I really wanted a stepper.  
A	 I'm considering maybe even buying one of those too.  
A	    I'm not sure if I'll get benefit out of both of them.  
A	    I don't know if it would really do any good having both of them.  
A	  Which one do you feel is better, since you use them both?   
B	    I get bored very easily.  
B	    the one nice thing about the bicycle is you just sit.  
B	  Like you said,  you can sit and do it, and  watch the T V and not even really be conscious of  what you are doing.   
A	  Uhhuh.   
B	  With the stepper, you are conscious of what you  are doing because you're basically watching each step as it gets harder and down.   
A	     
B	   little,   
B	  you can program the one at Cosmopolitan Lady so,    
A	  Uhhuh.   
B	  to what your gear is.  
B	   I,  
B	 it would  depend upon which one you want.  
B	  I think now that I've had the bicycle,  
B	 I would go to the stepper.  
B	    if I were you, I would go apply to either a health club or  one of the others and use it for a while.  
B	   you can buy a month's membership.    
A	   really?   
B	  And see what you feel is best for you.   
A	     
B	   for  everyone their own what they want to do.  
B	   I jump on the bike here at home.   
B	  Mine has   its,   the  handle bars go up and down,   
A	  Uhhum.   
B	   I can sit there and read and listen to music,  like what you said,  
B	  it has no effect on me.  
B	  it's  boring .   
A	  Uhhuh.  
