participant	content
A	  Um,   
B	  Hi .   
A	  one thing you know that I always think about when I think of public education  
A	 cause I went through the public, um, school system of Boston,   
B	  Uhhuh.   
A	  and, uh, I always felt that I graduated high school  
A	 and I still didn't even I, I couldn't put together a map of the United State.   
B	  Um.   
A	  You know what I mean.   
B	  Uhhuh.   
A	  An yet I felt that I got a good education  
A	 and I, I did well in school  
A	 but you tell me to name, you know, five continents  
A	 an I,   
B	  Uhhuh.   
A	  couldn't do it.  
A	  I just felt like there were some real basics that are missing from education,   
B	  Uh.   
A	  and the people are, are leaving school   not even knowing some common sense things.   
B	  Yeah.  
B	  One,  
B	 well, talking about public education, um, I'm, we're doing a proposal,   
A	  Uhhuh.   
B	  it's, we're doing it at N C State,   
A	  Yeah.   
B	  we're trying to improve the computer science curriculum,   
A	  Uhhuh.   
B	  So that's kind of in a higher level .   
A	  Right.   
B	  So it's interesting that you chose that topic .   
A	  Yeah,  
A	 um, did you do through a public school system or private?   
B	  Yeah,  
B	 well, I went through private an until ninth grade.   
A	  Uhhuh,  
A	 did you notice a big difference?   
B	  Oh, yeah,  
B	 a big difference.   
A	  Like in what sense?   
B	  Well, um, in, uh, public schools I guess there wer, there are a lot of, of, you know,  
B	 people can take lower level courses an get away with learning nothing.   
A	  Uhhuh.   
B	  But, um, private school you couldn't do that,   
A	  Uhhuh.   
B	  you had to learn.   
A	  Yeah,  
A	 I work in a temporary agency  
A	 an they're people that come in, you know, every day to fill out an application,   
B	  Uhhuh.   
A	  and they'll have to bring somebody with them,  
A	 and they will show that they completed, um, four year of high school,  
A	 yet when it comes to even answering the questions on a simple application,    
B	  Uh.   
A	  they can't read enough to be able to fill out the answers by themselves,   
B	  That's bad.   
A	  it's just incredible.   
B	  Yeah,  
B	 our State cut a whole bunch of a, I think it's ten million dollars out of the school budget.   
A	  Really.   
B	  So they're making all kind of cuts  
B	 in college people cannot, I mean, the teachers can't make tests any more,  
B	 and th, the library canceling all of it's subscriptions.   
A	  Yeah.   
B	  It's pretty sorry.   
A	  I know,  
A	 um, they, uh,  
A	 I forget  
A	 I think it's, um, some place in New York because they're having budget problems,   
B	  Uhhuh.   
A	  they're closing the libraries.  
A	  I mean they're not getting rid of any of the sports,   
B	  Uh.   
A	  or anything like that,  
A	 they're not cutting in any other corner  
A	 they're closing the libraries.  
A	  That to me shows a little, uh, switch in priorities.   
B	  Yeah.   
A	  You know.  
A	  So do you go to college right now?  
A	  Are yo,   
B	  Yeah,  
B	 it's my last year .   
A	  You're a, so you're a senior now.   
B	  Yeah,  
B	 I'm working on my projects trying to graduate .   
A	  Oh, good for you.   
B	  Yeah.   
A	  That's great,  
A	 um, is, is N C University is that, uh, State,   
B	  N C State.   
A	  What did you say?   
B	  N C State.   
A	  N C State,  
A	 that's a State University then.   
B	  Yeah.   
A	  I see.  
A	  And you're from there also?   
B	  Well, yeah,  
B	 I was, uh, I was born in Wylie  
B	 and then I lived in  ,    
A	  Uhhuh.   
B	  most of my life.   
A	  I see.   
B	  And now I'm back here going to school.   
A	  Well, pretty soon it's going to get to the point where no one is going to be able to afford to send their kids to college or to do go to college.   
B	  Yeah.   
A	  It's just a outrageously expensive.   
B	  Luckily state  is one of the cheap ones.   
A	  Oh is it.   
B	  Yeah.   
A	  Well, still though  
A	 I mean, you know, thousands of dollars,   
B	  Yeah, state's not that bad .   
A	  Oh, well, that's good.   
B	  Yeah.   
A	  That's good.  
A	  I went to a private university  
A	 and, um, I don't know  
A	 I look back now  
A	 and I, I think that I probably would have done it differently if I, um, you know, could do it over again.   
B	  Yeah.   
A	  But, um, I have a lot of friends that went to state schools or didn't even go to school, some, some of them,  
A	 and I still feel like they came out knowing just as much as I did.   
B	  .   
A	  I really do  
A	 and that's probably a pretty sad thing to say  
A	 but, um,   
B	  Yeah,   
A	  I don't know,  
A	 I,    
B	  Where did you go?   
A	  I  
A	 what?   
B	  Where did you go?   
A	  I went to Brandice University.   
B	  Uhhuh.   
A	  It's in Massachusetts.  
A	  And, um, I really felt like I've been working now for about four years,   
B	  Uhhuh.   
A	  and I, I feel like what I've learned working is a hundred times more valuable then what learned in school.   
B	  Oh.   
A	  And I know that I'm drawing a lot of what I learned in school, you know,  
A	 I, I probably just subconsciously rely a lot on, on art.  
A	  But, um, I don't know  
A	 my sister's a principal at a school,  
A	 and one thing she's trying to instill in kids, um, besides just reading and writing are just some, the golden rules,   
B	  Uhhuh.   
A	  she calls them just some basics about, um, you know, you don't take what's not yours,   
B	  .   
A	  uh, and if you want to, you know, you don't touch anybody else unless you have their permission.  
A	  Like no hitting, you know,   
B	  Uhhuh.   
A	 no pulling hair or anything like that,  
A	 and, uh, the school that she's in is a, um, it's basically for minorities,  
A	 um, there's a large minority population.  
A	  And, um, she's really noticed that even some of the teachers that work there  
A	 I think they don't value that type of student as much as you get,   
B	  Yeah  
B	 that's,    
A	  in some.   
B	  sorry.  
B	  That they, that they like pick on th, the advanced students and pay more attention to them,    
A	  Yeah,  
A	 it's true.   
B	  ignore the others.   
A	  Uhhuh.   
B	  Yeah.   
A	  And I don't know if it makes them feel better  
A	 I mean the do teachers get,  
A	 I mean personally I would get more satisfaction out of taking someone that wasn't as successful.   
B	  Yeah.   
A	  And seeing what they could do verses somebody that did excel in, in areas and just watching them get better, you know.   
B	  Yeah.   
A	  That's not much of a challenge.   
B	   That's true.   
A	  But ar, do you have any ideal what you're going into when you graduate.   
B	  Um, graduate school .   
A	  Oh yeah.   
B	  Yeah.   
A	  Do you know where you're going?   
B	  I think I'm going to Chappel Hill.   
A	  Where's that?   
B	  That's in Chappel Hill .  
B	 That's the name,   
A	  Oh is that North Carolina?   
B	  Yeah.   
A	  Oh, okay.   
B	  Never heard of the, uh, Tarheels?   
A	  No,  
A	 I don't know that area.   
B	  The A C C Tarheels, U N C?   
A	  I just don't know it.   
B	  Oh, uh, .   
A	  I don't get down there very often.   
B	  They won the final four,    
A	  Oh, really,   
B	  in boy's basket ball.   
A	  well the way I pick the final four was, um, by the state that had the warmest climate.   
B	  Uhhuh.   
A	  So that's how I chose all mine,  
A	 so you can tell that I really didn't have that much to do with any of it.   
B	  .   
A	  But,  
A	 so obviously you're into education.   
B	  Yeah.   
A	  If you can be going,  
A	 my husband went to, is in graduate school actually right now.   
B	  Uhhuh.   
A	  And, uh,  
A	 I don't know  
A	 I give you a lot of credit.   
B	  .   
A	  I couldn't do it,  
A	 I,      
B	  Yeah,  
B	 I know.   
A	  I couldn't wait to graduate and have,   
B	  Oh.   
A	  it be all over.   
B	  I can't wait to graduate  either,     
A	  I know.   
B	  now.  
B	  I've got all of this stuff due  
B	 oh wow.   
A	  .   
B	  Overloaded.   
A	  Yeah,  
A	 I kind of know what you mean.  
A	  Well, it was really nice talking to you.   
B	  All right.   
A	  Okay.  
A	  Good luck.   
B	  All right,  
B	 thank you.   
A	  All righty,  
A	 take care.   
B	  All right,  
B	 bye.   
A	  Byebye.  
