participant	content
A	   what kind of garden do you have?   
B	   we've tried having,  
B	 let me turn the T V off,  
B	 we've tried having a vegetable garden,  
B	  I'm from Chicago,  
B	  bugs and weeds grow down here is very different  from Chicago.   
A	  .   
B	   
B	  we have tried several years in a row,  
B	  we've given up, between the fire ants, the pill bugs, the weeds, the drought, and a hundred and ten degree heat all Summer,  
B	  decided to go with a few flowers and  give up on the vegetable garden .   
A	  Oh.   
B	  We had to put so much poison out on everything that we thought, Who'd want to eat that stuff.   
A	  Uhhuh,  
A	 uhhuh.   
B	   we have really been frustrated by our gardening attempts here,  
B	  if you really water a lot, you can do it,  
B	  when you have to pay for water, it really gets to be an annoyance to have to water constantly.   
A	  Uhhuh.   
B	   right now we're just,   
A	  Do you have a lawn?   
B	  Yeah,  
B	  we,  we   just try to maintain the  lawn and the shrubs right now, and the trees.   
A	  .   
B	  We have a peach tree.  
B	 That's the extent of  our,   contributing to our   food supply.  
B	   that's nice to have  
B	 
A	   yeah.   
B	  Yeah,  
B	 yeah.  
B	   what do you do up there?   
A	    it,  
A	  we've sort of had an ideal Spring.   
B	     
A	    the,   the  peonies have been out for now about three weeks    
B	   wow.   
A	    the roses have been blooming for two weeks,  
A	  this lush green,  
A	  of course I've got lots of weeds in mine because,   
B	  .   
A	  I don't use any poison either.   
B	  Yeah.   
A	   I just keep looking at,  
A	  this is the first year it's been so perfect.   
B	  Really.  
B	  Gosh.   
A	      
A	 my tomatoes are two and a half feet tall    
B	   boy    
A	   the plants and,   
B	   that sounds wonderful.   
A	    
A	 we'll have a freeze.   
B	  If you don't have a frost you'll be all right .   
A	  .   
B	  That's what I remember from living up north, is that you'd get everything set and then you'd have a frost  
B	  half  the stuff would get frostbitten,  
B	  you'd have to.   
A	   that's it.  
A	   Last year, I think it was,  my peonies   were,  were,   budding in January,  
A	  there was no way that was going to make it,  
A	  we  d,   had really mild weather until    
B	  Wow.   
A	   I think it was May or something    
B	  Uhhuh.   
A	    everything just got hit hard .   
B	   boy,  
B	 that's frustrating.   
A	      yeah,  
A	  it,  it's   interesting,  
A	  I enjoy gardening.  
A	  My son does the mowing of the grass.   
B	   yeah,  
B	 my husband does that, thank goodness,  because  I,   that's not a pleasure for me .   
A	   I don't think that's a pleasure for anybody,  the m,  the mowing.     
B	  I love gardens that are well tended,  
B	  I just,  
B	 there's been a few different places I've lived where I've just n,  
B	 I don't know whether it's little old ladies living there or what, but you could just tell that they had  a love,   a love   affair with their gardens, with beautiful wild flowers,  
B	  just,  
B	 I love the host of colors that just keep coming all,  year long.   
B	    I,  I   was in England once,  
B	  that's one thing that impressed me so much is no matter what size yard somebody had, they had a beautiful garden in it.  
B	  it could be  three feet by four feet or something.   
A	  Uhhuh.   
B	   too much energy into it.   
A	  .   
B	  Course we have two little kids that are two and three years old .   
A	   they help you.   
B	   that has put a crimp in my every activity other than diapers and  laundry, I'll tell you .   
A	    dear.  
A	   
A	  the peach tree  is,  is   a start  
A	    
B	  Tha,  
B	 yeah,  
B	 that's really lovely.  
B	 I would love to have different fruit trees.  
B	   It's,  it's   been wonderful to have the peaches.  
B	 They're just delicious.  
B	    we,  we   ha,  we  have,   still have   to spray some,  
B	  we don't have to just asphyxiate ourself with the poison, which is good,  
B	   I just,  
B	sv          B.52 utt10: I can't see the point in doing that and eating anything out of it afterwards.   
A	  Right.  
A	  What about tomatoes,  
A	 aren't they pretty hardy?   
B	   we've tried them,  
B	  again, it's just like the sun scorch.   
A	  Oh.   
B	  We've tried them in kind of halfway in the shade and halfway in the s,  
B	   it's just,  
B	 you  really,  really     
A	  Uhhuh.   
B	  have to be prepared to water constantly during the Summer.  
B	 People that have been successful out here have done this drip irrigation    
A	  Oh.   
B	   and installed that,  
B	  that's really what makes the most sense,  
B	  you don't have to use so much water,  
B	     
A	  Uhhuh.   
B	   it really does the job.  
B	  it's just amazing how hot and dry and for how long it gets out here.   
A	  .   
B	   if you're not really committed to it,  
B	  I'm  real committed to it for about a week, and then I forget about it for a week,  
B	  yeah,  I need to do something,  
B	    
A	  Uhhuh.   
B	  It's just too distracting right now with these little ones in our lives,  
B	  some joy in that .   
A	   I would  a,  assume,   too,  
A	  you've got three or four months you're talking about     
B	  Yeah.   
A	    of,  of  bad weather.   
B	  Yeah,  
B	 it just gets so hot so fast here.  
B	  We don't have really a Spring or a Fall    
A	  Uhhuh.   
B	    immediately heats up.  
B	   the long Springs and long Falls and the cooler weather.  
B	 It was really nice.   
A	  Uhhuh.   
B	  We always had gardens when I was,  living in Chicago.  
B	 In fact, my mother once tore up our entire back yard ,    
A	  .   
B	  and redid it.  
B	 I'll never forget.  
B	 Got my stepfather to put in,  a waterfall and a little pond in one corner.  
B	   the most energy invested in anything in the whole time I ever knew him .  
B	 They remodeled the entire back yard.   
B	 Then they sold the house and got divorced,  
B	  I don't know what that says about it all .   
A	    dear.   
B	   she used to love to do stuff like that.   
A	  Sounds like it would have been pretty.   
B	  Yeah,  
B	 it really was.  
B	  I enjoyed it there.  
B	   maybe when the boys get a little older, we'll do some more planting,  
B	  they like to see things grow.  
B	 They've done a couple of little seed projects,  
B	  I think it would be fun for them.   
A	   sure,  
A	 sure.   
B	  Yeah,  
B	 yeah.   
A	   it sounds like  you,  you've   got your hands full .   
B	   yes .  
B	 They're both running around now.   
A	    gardening  isn't,  isn't   high on the list,  
A	  it's not off the list.   
B	  Yeah,  
B	  it's very therapeutic,  
B	 I think, really to get out there and dig in the dirt,   
A	  Uhhuh.   
B	    
B	 They certainly enjoy that part of it .   
A	  .   
B	  It's just trying to keep anything.  
B	  I planted bulbs last,  Fall on the side guard,  and when I went out there in the Spring  
B	  the first day they came out the little one went and pulled all the flowers off,  
B	  the flower petals were scattered all over the walk .   
A	  Oh.   
B	  He thought, what are these fun toys that mommy put out here with all these colors for me to play with?   
A	  .   
B	  At least he didn't eat them,  
B	  I guess I could be thankful for that.   
A	  Right.  
A	  Maybe next year they'll do better.   
B	   Yeah,  
B	 really.  
B	 If they survive this year.  
B	  good luck to you.   
A	  Okay,  
A	  thanks.   
B	  Nice talking to you.   
A	  It was nice talking to you too.  
A	  Byebye.  
