participant	content
A	  Okay,  
A	 what kind of ex,  
A	 do you have children?   
B	  Yeah,  
B	 we have one that's seventeen, one that's fifteen, and one that's just now six.   
A	   okay.   
B	   we had kind of a hard time finding someplace       we could put Michael's   goods  ,  
B	 his birthday is the first of September,   
A	   Uhhuh.    
B	     he was going to school at five.   
A	  Oh.   
B	   he started the first grade when he was five  
B	    
A	   Uhhuh.    
B	   started,  
B	  yeah,  
B	 first grade when he was five years old.   
A	   you had trouble finding somewhere for him to be before he was five.   
B	  Yeah,   
A	   Uhhuh.    
B	     
B	 we tried to find him someplace where he could learn something.   
A	  Right.   
B	     
A	       
B	   mediocre  expensive,  
B	 it wasn't really that expensive,   
A	   Uhhuh.    
B	     it's really hard to find someplace where you can send your child and expect him to learn something.   
A	  To learn something.  
A	  that's   
A	 ,  even not only toddlers but,    even   your older children.   
B	  Yeah.   
A	  It's hard to find anywhere they're really going to learn something.   
B	  Yeah,  
B	    
A	   yeah,  
A	 you do have to pay,  if you,  
A	 the better the place, the more you're going to pay.   
B	  Yeah,  
B	  parents pay when they stay home with them anyway .   
A	  True,  
A	 very true.  
A	  It's,   
B	   my wife works  
B	    
A	   Uhhuh.    
B	   it  costs us more for her to stay home more than it does for him to go to the babysitter  
B	    We try to,   
A	  If I had any children  I would,   trusting ,  of  a lot of  people,    
B	   Yeah,  
B	  I don't know,    
A	    especially today.  
A	  People,  
A	 I  work in the news business  
A	  I just see different things all the time,   
B	   Yeah.    
A	     people are just crazy these days.  
A	  They're crazy  
A	      
B	   Yeah.    
A	        
A	 it  takes me a,  takes me a  long time to just trust someone as a friend,   
B	   Yeah.    
A	   much  less to,  trust someone  with my,  with my  child.   
B	   we took our time  
B	  we checked it out,   
A	    Uhhuh.    
B	    we found  a preschool for him.   
A	  Uhhuh.   
B	    
B	 through other folks  where I,  where I  work,  
B	 I work at T I.   
A	  Uhhuh.   
B	   through other folks where we worked we found a nice preschool  
B	 it was actually at a licensed preschool,   
A	   Uhhuh.    
B	     
B	 we, had those requirements,   
A	    Uhhuh.    
B	       
A	  I guess that's the best way,  to get,   
B	   Yeah.    
A	   recommendations  from your friends or,    
B	   I know,  
B	 I'm,  
B	     
A	   family members.    
B	  that  
B	  I don't think I would have left him anywhere that would,  
B	 I would have stayed home with him first,   
A	   Uhhuh.    
B	   before  I left him somewhere that,   
B	 they still have unlicensed babysitters running around up here  
B	    
A	   Huh.     
B	      I just,  I,   I  don't think I'd take that chance.   
A	   Uhhuh.   
B	   I think it's out of sight or out of mind,   
A	   Yeah,  
A	 yeah.    
B	   for less  than,   
A	    you have to be,  you've  got to be  sure,    
B	   for more than,    
A	  that these people,   
B	  a minute or so.   
A	   not that they're going to abuse your child or anything,   
B	    you never know.     
A	       
B	   Yeah.    
A	   that  they wouldn't let them drink something or,  eat something off the floor,   
B	   Yeah.    
A	     
A	 just simple things,   
B	     
B	  as,     
A	   that can be harmful.     
B	  as   far as       child abuse is these days you never know,   
A	   Uhhuh.    
B	   you  don't know who you can trust,   
A	   Huh.     
B	   and  who you can't,    
A	  Then you hear so much,  child care places  
A	  you hear abuse.   
B	  Yeah,  
B	 senior care, is getting real bad.   
A	  Yeah,  
A	   you just,  you just  don't know,  
A	  spend a couple of weeks  with,   in class with your child just to see how it is or something.   
B	   Yeah.   
A	     
B	   you have no children at all.   
A	  No,  
A	 I don't.  
A	  Huhuh.   
B	   Gee.   
A	  No.  
A	  I'm,   
B	  Do you miss that part in your life  
B	    
A	   no,  
A	  I'm only,  I'm  twentythree  
A	  I,   
B	   Yeah.    
A	   still  have a little bit of time,   
B	   Yeah,  
B	 yeah.    
A	    it's  just not in the cards for me right now  
A	 I'm trying to get my career going.  
A	     
B	  I imagine,   
A	   Uhhuh.    
B	   yeah,  
B	  working in the news production,   
A	   Yeah.    
B	     back to the subject,   
A	   Yeah.    
B	   we  should have discussed this earlier,   
A	   .     
B	    it's tough,   
A	    Uhhuh.    
B	   it really is,  
B	  it's hard to find good child care,   
A	    Uhhuh.    
B	    it's hard  to find someplace where you can leave your child and  trust that he's,   
A	   Uhhuh.    
B	   going  to be fine all day long.   
A	     
B	       
A	   about  learning,  
A	 you just don't want a babysitter  
A	  you,  you  would hope that maybe they'd come home and know some of their A B C's or something,   
A	 get them,   
B	  Yeah,  
B	   he's,  he's  doing real well,  
B	   it,  it,   it  has paid off for him.   
A	   Uhhuh.   
B	  He's in first grade now,   
A	    Uhhuh.    
B	    got a second grade reading level and a fourth grade math level.   
A	  Huh.   
B	   when  his mom and  dad are at work,   
A	   Yeah.    
B	   and  he's actually in child care in a preschool not,   
A	   Uhhuh.    
B	   just  child care,   
A	   Right.    
B	    we could have sent him to anybody,    
A	   Uhhuh.    
B	     
B	 there's a lot people at work that would have babysat him   sending him to a preschool where he actually learns something,   
A	   Right.    
B	   has  paid off not only for us,  
B	  his,  his  attitude is I think a little bit,   
A	    Uhhuh.    
B	   tall for a  six year old  
B	    his,   
A	  Did you take this same,  route with your other two children?   
B	    they,  they  were outside my marriage,   
A	   Okay  
A	  Uhhuh.    
B	    I don't know.     
A	   Uhhuh.  
A	  I was wondering how,   
B	  I would say, no,  
B	  all my children,   
A	    Uhhuh.    
B	   excel,  
B	  they're,  they're   really good,   
A	    Uhhuh.    
B	    I guess,  no,  
B	 he learns from the older boys too  
B	    
A	  Right.  
A	      
B	   Yeah,  
B	 yeah.    
A	      just to have role models and things like that.   
B	  Yeah,  
B	 seeing  
B	  in one way we're kind of lucky because they're all boys,  
B	  in another way we're not so lucky because we don't have another woman in the house for my wife to share,  
B	    
A	   Uhhuh,  
A	 uhhuh.    
B	    we  faced that too  
B	    
A	   Huh.     
B	   he  learns quite a bit,  
B	 he learned quite a bit  from,  not only from  nursery school  
B	  he learned quite a bit from the older boys,   
A	   Uhhuh.    
B	    he's excelled  
B	  it's paying off for him,  
B	 it really is.  
B	  He's,    
A	   That's excellent.     
B	   he  is  pretty smart,  
B	 sometimes he's a little bit smart mouthed,   
A	   Uhhuh  
A	 .     
B	      
A	   what kid isn't ,   
B	   Yeah.    
A	   these  days,  
A	    
B	    I think it's important,   I think it's  really nice to know that you can find someplace,  
B	 I don't know,  how it is down there in Waco,   
A	    Uhhuh.    
B	    in Lubbock  we have a few that you can send your children to  
B	  they can actually learn something instead of just being babysat.  
B	    
A	  Do they have any kind of program    
B	   No,  
B	 not in,    
A	   some   in   kind  of day care?   
B	  Huhuh.  
B	 We just,   
A	   corporations now.   
B	  Yeah,  
B	 they're trying to.  
B	 The federal government is trying to   intercede  on that too,   
A	   Right.    
B	     no,  
B	 we don't get,   
A	   maybe that will be an option for,   
B	   there,   
A	     
B	   Yeah,  
B	 there's not,  
B	     
A	   kind of somebody to  just watch your kid while your at work.   
B	    
B	 some,   
A	   Huh.     
B	   girls  were there in the morning  
B	  some substitute teachers in the afternoon,   
A	   Uhhuh.    
B	     they actually taught him something instead of just watching him all day.   
A	  Right.   
B	         they had a group of kids  
B	  they put on skits  
B	  they put on plays,   
A	   Huh.     
B	     they did the Halloween thing,    
A	   Uhhuh.    
B	   and  the Valentine's Day things  
B	  it  was important to us,   
A	   Huh.     
B	    we  took a good look at it and made sure it was going to go that way.   
A	  Do you think it would have been better for him to have,    
B	       
A	   get  attached to  
A	  is it better the other way with a lot of different,   
B	  No,  
B	  as a child growing up I think  is a task that belongs to his parents.   
A	  Uhhuh.   
B	  I don't think he needed to be attached to too, even though he did,   
A	   Uhhuh.    
B	    he attached himself to a couple of those,   
A	   Right.    
B	     I think his attachments at home  
B	  he gets the idea of what school is for  
B	  I have different teachers,   
A	    Huh.     
B	   here  
B	  this  person can teach me one thing  and this person  teach,  teach  me another  
B	  no,  
B	    I,  I,   I  really can't say that  it   would be,    it's  important for him to attach himself to anybody.   
A	  Right,  
A	 huh.   
B	  He did well,   
A	   Uhhuh.    
B	   you  
B	   with,  with  another child I can't say that.    
A	  Right.   
B	  Because I don't have that experience.   
A	  Yeah,  
A	 each child is individual,    
B	   Yeah,  
B	      
A	     in life    learning and things.   
B	   I don't have that experience,  
B	  I can't say that,   
A	   Uhhuh.    
B	    he did well,  
B	  I don't think we made too many mistakes.   
A	  Right.  
A	   it sounds good,   
B	   We tried hard.     
A	   sounds like he's  doing real well.   
B	  Yeah,  
B	 he's doing real well.   
A	  Huh,  
A	 good.   
B	   he learned from it  
B	    that was the most important thing that we wanted was for him to learn not just to sit there and be babysat all day.  
B	  you're here, I guess I'll watch you when I get time.   
A	  Uhhuh,  
A	 uhhuh.  
A	  Uhhuh.   
B	   maybe I'll clean my house, maybe I'll cook you lunch,   
A	   Uhhuh.    
B	   maybe  I won't,   
B	    
A	   they'll probably sit him in front of the television,   
B	   Yeah,  
B	 yeah.    
A	     while they do other things,  
A	 yeah.   
B	  Yeah,  
B	    
A	   Huh.     
B	   I  don't   allow that when he's at home  
B	    we had a good experience,   
A	   Yeah.    
B	     we really did well.   
A	   that's good,  
A	 that's good.   
B	     
B	  he gained,  he actually gained  from it,   
B	 sure we gained from it,   
A	   Uhhuh.    
B	   because  we were allowed to continue our employment and,    
A	   Uhhuh.    
B	   continue  our family  
B	  I think in the long run he gained from it just being somewhere where we learned something,   
A	   That's great.    
B	   instead of  just sitting around watching T V,   
A	   Right,  
A	 right.    
B	   and playing  all day.  
B	  it's important.   
A	  That's probably what I'll try and look for whenever I do have  my children,   
B	   Yeah.    
A	   I  don't know when that will be,   
B	   Yeah.    
A	    just really look into,  
A	  it will,  it will  take me a long time to find somewhere I'm sure,   
B	   Yeah,  
B	     
A	   just because    I,  I  just want to be,  I want to be  so positive that,  my children are okay,   
B	   Yeah.    
A	   as  well as the other children in the center,    
B	   when he was six months old.   
A	  Uhhuh.   
B	   we just didn't want to dump him somewhere,   
A	   Uhhuh.    
B	   and  make him feel like he wasn't wanted.   
A	  Exactly.   
B	   we wanted his center of attention at home  
B	    
A	   Uhhuh.    
B	   we  did what we could  
B	   it,  it  worked out real well,  
B	 I'm glad,   
A	   It's difficult these day,    
B	   we were so careful.     
A	  It's,  it's  a lot more difficult these days because you have both parents working a lot of times,   
B	    yeah,  
B	      
A	    you have  to find day care,   
B	    it,    
A	   whereas,  here,   
B	  Most of the time now it's a necessity,   
A	   Uhhuh.    
B	   you  can't afford,   
A	   Uhhuh.    
B	    I'm not making seventy or  thir,   eighty thousand dollars a year  
B	    
A	   Uhhuh.    
B	   it's  pretty tough.   
A	   No choice,  
A	  the husband basically worked and the wife,   
B	   Yeah,  
B	     
A	   basically stayed  home.   
B	  Mom,  Mom  was allowed to stay home  
B	    
A	   Uhhuh.    
B	    there was a few families outside of that where dad stayed home and mom worked but not very many that I know of when I was growing up,   
A	    Uhhuh.    
B	     I'm forty now  
B	  when I was a kid Mom was always at home.   
A	  Right.   
B	   we didn't,   
A	  I think that has a lot to do with  just,  just  all children how they learn and things just because the basic family  is,  is  breaking,    
B	   Yeah,  
B	 it is,  
B	 yeah  
B	 it is,    
A	   the basic family is not there  anymore.   
B	  I'll agree with that, it is.  
B	  It's,  it's  not there.   
A	  Uhhuh.  
A	  I think that plays a big part  in,  in  a child's learning  and, you know, what they can and cannot do in child care.   
B	  Yeah.   
A	  I don't think,  
