participant	content
B	  You think about AIDS research?   
A	   AIDS is a nasty, terrible disease,  
A	   you die from it.  
A	   they need to look into it  
A	   it's kind of like cancer.  
A	  I don't,   
A	 how many years have  we tried to find a cure for cancer.   
B	  Uhhuh.   
A	  I think it'll probably be as difficult.  
A	   how about yourself.   
B	   I'm certainly in  favor of AIDS research,  
B	  I think probably the government could spend a bit more money on it than it does.  
B	   I think that  
B	    
B	  although it is not killing that many people now, it still has the opportunity to get out of control  and become a huge problem.   
A	  Yeah,  
A	 they say a million people are infected    
B	  Uhhuh.   
A	   with the H I V virus,  
A	    yeah,  
A	 I think,    
B	   That's in the world,  or  in America?  
B	  You,    
A	    in the country, America.    
B	   really?   
A	  Yeah    
B	   that's,   
A	    they have millions.   
B	  Whose figure is that?   
A	  I don't know.  
A	 I've just heard it on the radio.   
B	  Okay.   
A	  Sometimes you hear things  that,   on the radio that,   could be true or couldn't be.   
B	  Uhhuh.   
A	   do you feel like this is,  
A	   I,  I  guess they're spending a billion or so a year on this AIDS research.   
B	  Uhhuh.   
A	  Do you think they should spend more?   
B	   although  prob,  perhaps  not  a,  an  incredible amount more than what they're doing,  
B	   fund AIDS research  and, in the process, neglect cancer research or whatever.  
B	 I think that it would be a good thing for the government to increase funding for medical research in general.   
A	  What do you think, Doug, of Mister Johnson?   
B	      
A	  Magic?   
B	     I   am sorry that he has the virus.  
B	   I,   I  don't know,  
B	  I don't,  I think  it's very strange that  the media hasn't,  questioned him more strongly  to,   about  gay sex or  intravenous drugs or anything like that, as they probably would for a lot of other people.   
A	  Do you think he's the hero that he's  being called by  a bunch of other,   a bunch of the  media?   
B	   I think he's probably doing the right thing for a man in his position,  
B	   I don't think it's anything exceptional that he's doing.  
B	  It's what many people have done already, who were just less famous.   
A	   he came out.  
A	 I talked to my kids about it,     
B	  Uhhuh.   
A	   it's something that I  hadn't,    hadn't  done before.   
B	  Uhhuh.   
A	     
B	   that's good.   
A	  I'm glad that Mister Johnson's changed  his tune on,  safe sex to abstinence,  
A	     
B	  Uhhuh.   
A	   I was glad he did that, for young kids,  because a lot of kids would have ended up dying because of what he was promoting.   
B	  Uhhuh.   
A	   let's see.  
A	 What are some of  the other questions.  
A	   
A	  let's see.  
A	 I don't have any friends that   have the disease.  
A	  I guess you  might,   might  not.   
B	   yeah,  
B	 I do.  
B	 My cousin, does, for instance.   
A	  Is it pretty    
B	     
A	   nasty?   
B	  Yeah,  
B	 yeah  
B	 it is.  
B	  He's actually,   
B	  he had AIDS related complex for a while,  
B	  he is now in fullblown AIDS,  really not doing very well, and has a brain tumor or  some,   that sort of thing.    
A	  Yeah,  
A	 it sounds awful.   
B	  Yeah,  
B	  it's,  it's  a very nasty thing.   
A	  Is it just that the immune system ceases  to function properly  
A	    
B	   yeah,  
B	  that's,   that's   basically it, that,   the immune system can at first slow down,  
B	  the white blood cell  count goes down,  
B	  which is,   that's  AIDS Related Complex,  
B	  then when  things get completely out of control and  it basically hits bottom, that's AIDS    
A	     
B	    weird cancer that only animals got before    
A	  really.   
B	     
B	 yeah,  
B	 that sort of thing,  
