participant	content
B	  Women?   
A	  Yeah,  
A	 the changing roles of women,  how roles changed  
A	  what do you see coming in the future.   
B	   okay,  
B	 that's not a broad enough topic .   
A	  Okay,  
A	 yeah.  
A	  Sounds good.   
B	  I'm ready when you are.   
A	  Okay,  
A	 hold on.   
B	  Okay.   
A	    Are you there?   
B	  Yeah,  
B	 I'm here.   
A	   my goodness,  
A	 I can't believe  I did that.  
A	  Okay,  
A	 hold on.   
B	  That's okay.   
A	    Okay,   
A	 I.   
B	  Okay,  
B	  I don't know,  
B	  are you in your thirties,  
B	    
A	  No,  
A	  I,  I'm  twentythree.   
B	   okay.   
A	   Uhhuh.    
B	     then I can tell you  that roles have changed.  
B	 I'm thirtyeight ,   
A	   Uhhuh,  
A	 uhhuh.    
B	    they  changed quite a bit.   
A	   Uhhuh.    
B	     I,  
B	  this was my twentieth high school reunion, in Chicago.   
A	  Uhhuh.   
B	    
B	 you probably heard that in the fifties women liked to stay home and all that.   
A	  Right,  
A	 uhhuh.   
B	  That's kind of,  the opposite of what  it was in the sixties and early seventies.   
A	  Right.   
B	  It was sort of just to  go protest,   
A	   Uhhuh.    
B	    just, everybody be damned and  live with some one,  
B	    
A	   Uhhuh,  
A	 I know that, th,    
B	    soci,  social  morals were a  little bit lacking.   
A	  Uhhuh,  
A	 I know that,  I think women were the first people  to,  to   make a move as far as individuals.   
B	  Uhhuh.   
A	    just large, large groups of people,  
A	    the,   
B	  Right  
B	  it was more,  it was more  civil rights oriented,   
A	  Right,   
B	  or race oriented rather than gender based,  
B	 yeah.   
A	    I think,  I think  the women's movement  kind of brought in individual lives where you had women's movements  
A	  you had gay movements,   
B	   Uhhuh.    
A	   and  just the smaller groups of people.   
B	   It did.     
A	    I  think since then  is,  is   when a lot of the women's roles have started to change.   
B	  It did  
B	   if you,  if you  were assertive you  were a libber,  
B	  you were aggressive not assertive and independent.   
A	   Uhhuh.    
B	     in terms of the corporate  community, I've seen a big change in terms of men finally being quote, unquote, used to women,   
A	   Uhhuh.    
B	   who  are in,  controlling positions,   
A	   Exactly.     
B	    as  higher,  corporate,   in the corporate  hierarchy.   
A	   Uhhuh  
A	 .     
B	    I  think that's good.   
A	  I think that,   you can just look at home life and see, I've been talking to a lot of people  a,  about   education and things,   
B	   Uhhuh.    
A	    and,   and    what,  what,   what   affects the school system  
A	  I think that a big thing that effects it is that the mother is not home anymore,   
B	   Right.    
A	     like she used to be.  
A	  She used to be  kind of a,  kind of  a,  a   rock,    
B	   The mainstay,  
B	 yeah.    
A	   in the house,  
A	  yeah.  
A	    since,  since  everyone is going out and  working now, whether it be because of finances or just the economy,   
B	  and restructuring, stepfamilies,  
B	 yeah.    
A	    the mother's not  there anymore  
A	   the children are,  
A	  I think,  I think  a lot of society is suffering.  
A	  Not to say that women shouldn't,   go out and do what they want to do  
A	    
B	   Right.    
A	   society's  really going to have to get  used to it.  
A	  they're not quite used to it yet  
A	  that's I,   
B	   The schools or  the mo,  the schools  or  the parents,  
B	 yeah.   
A	  Yes,  
A	 uhhuh.   
B	   I'm trying to think of what else.  
B	  I have a lot of opinions on this except all of a sudden I went blank .   
A	  .   
B	  A lot of the things,   the demographics do,  
B	  there are more,  
B	 I don't have the numbers in my head right now,  
B	   there are just  more women   in,  in,   in  the demographics, just generally,   
A	   Right,  
A	 uhhuh.    
B	   in the  United States, in terms of being,   
A	   Uhhuh.    
B	    I'm the typical baby boomer,  
B	  I hate that term,   
A	    yeah.    
B	    in  terms of  women,    
A	     Yeah.    
B	     women   going out,   twentythree, I remember that.   
A	  .   
B	  What's it like to be twentythree as a woman  today,  
B	  when I was twentythree the issues were either go to  graduate school or get married,   
A	   Uhhuh.    
B	     those were the general issues.   
A	  Speaking of getting married, I was talking to  someone yesterday on this, on the project,   
B	   Uhhuh.    
A	    we were talking  about child care  
A	  he asked me if I had any kids.  
A	  He was about forty or fifty years old  
A	   I said no, I'm just twenty,   
B	   He was ancient,  
B	 yeah.    
A	    I said no,  I'm just twentythree,   
B	   Uhhuh.    
A	    because I don't think of  myself as needing to have children  
A	  don't you miss that part of your life.  
A	  I just,  
A	 I,  
A	  my,  my  mind just went,   
B	  You didn't know what you're going to be missing.   
A	  I went, what.    
B	  .   
A	   
A	   it d,  it really   didn't,  doesn't   even occur to me right now to have children,  
A	 becau,   
B	  I don't have any either  
B	  I've been a  married for eleven years,  
B	    
A	  Yeah,  
A	   
A	  I think that I'll probably have children when I'm about thirty, thirtyfive, something like,    
B	   Yeah,  
B	 when it's time,  
B	 uhhuh.    
A	   just because, I'm not sure   if it's just,  if it's just   me,   or,   or  women in general that are twentythree right now,  because,  I'm really into my career.  
A	  I'm trying to go somewhere,  and,     
B	   Yeah,  
B	 you want to establish,    
A	   and  get there quick  because right now, in my career  I'm,  I'm  really starting out,  
A	   it's going to take me a while to move up.   
B	   Uhhuh,    
A	      
B	  Right  
B	     you'll find that that's the other big thing that has changed in terms of,   
A	   Uhhuh.    
B	     women don't feel like they need to  get married anymore.   
A	   Right,  
A	 uhhuh.    
B	   I was  twentyseven when I got married  
B	    
B	 my husband actually even jokes about it.   
A	   Uhhuh.    
B	   He  was twentythree when we met  
B	   I was at a point where it was like,  I didn't date,  e,    
B	  I just,  I    went out to have a good time,   
A	   Right.    
B	     I didn't have to have male companionship.   
A	  Right,  
A	 right.   
B	    friends that I had in school at that point, who had gone back and gone to law school, or M B A programs,   
A	  Uhhuh.   
B	   they were very sad.  
B	     
A	   Uhhuh.    
B	   it  seemed like they were on their  second or third around the marriage track.   
A	  Yeah,  
A	 yeah,   
B	   the attachments that women feel like they need to have, the dependency,   
A	   Yeah,  
A	 yeah,    
B	   their selfidentity  is stronger.   
A	   it's,  it's  just really not there anymore.   
B	   Yeah.    
A	      
B	   Right.    
A	   out  in the corporate world.   
B	   Uhhuh.    
A	   That's  like,  I can do that.  
A	    maybe,   
B	  Right,  
B	   I  don't know  how,     
A	   I don't need to get married.     
B	  how  old your mom is,  
B	  she's probably,  
B	 let's see my mother's in her early sixties,  
B	    
A	   She's, she's about forty.     
B	   Okay,  
B	   I'm thirtyeight,   
B	  your mother's for,   
B	  I just turned thirtyeight.   
A	   .     
B	       yes  
B	  I'm laughing,  
B	  my God.  
B	  It does start to creep up.   
A	   Uhhuh.    
B	   No,   
B	  it's okay,  
B	  don't ever let age,  
B	  I don't thi,   
A	   Okay.     
B	   nobody  talks about it for women except  other women and other men.   
A	   I,  I  just turned twentythree,    
B	   Uhhuh.    
A	   April  twentieth,  
A	  my God, I'm  s,   getting so old.  
A	  I just,  
A	  me,  myself, I just like to move really, really quickly.   
B	   Yeah,  
B	 an,    
A	   I like  to,  
A	 anything I do,  
A	  I got out of school quick.  
A	   I'm,     
B	   Uhhuh.    
A	   I'm   working quick.  
A	  I want to move up quick.  
A	  I want to make money quick.  
A	  I want to retire quick.   
B	   Yeah.    
A	    anything,  
A	   i,  i,     when the age creeps up, where I'm twentythree and twentyfour,   
B	   Uhhuh.    
A	   I'm  thinking my time is running out.    
A	   I'm actually very, very young.   
B	  Yeah,  
B	 you are, because what I was  going to say is, what you will find is, my background is in journalism and corporate communications,   
A	   Uhhuh.    
B	     what you'll find is,  
B	   I'm just now finally to a point where,  
B	   I don't know why I  didn't,  didn't  do it sooner,   
A	   Uhhuh.    
B	     this is probably typical  of the women's movement too,   
A	   Uhhuh.    
B	   is  the idea that you're going to be   forty tomorrow anyway, if you want to go back to school.  
B	  I'm seriously considering  going back to school for law.    
A	        
B	     which is a complete,  I wouldn't say career change,  it's,  it's  a  subway  ,   
A	   Uhhuh.    
B	     it's still is a different application.  
B	     I c,  I still can   have another career.  
B	   I've worked for over fifteen years in what I've done.   
A	   Yeah,  
A	 yeah.    
B	    I think that's probably one thing that your generation coming up after mine,   
A	   Uhhuh.    
B	   is  thinking that,  sort of,   
A	   Right.    
B	    I  call kind of,  I call it  a chewing syndrome.  
B	  They have to eat real fast  
B	  they have,    
A	   Uhhuh,  
A	 exactly.     
B	   they have    to,    rapidity of speech,  
B	 they have to just go through everything.   
A	   Exactly.     
B	     you'll find that probably by  the time your twentyeight, thirty, if you haven't slowed down,   
A	   Uhhuh.    
B	   something  will slow you down.  
B	   Do you know what I'm saying?   
A	  Yeah,  
A	 yeah,   
B	   smelling the roses,  
B	  I know that sounds trite,   
A	   Yeah,    
B	   and  all that.   
A	   I think,  I think   a lot of,  people probably feeling that way,  
A	 I know, I'm probably feeling that way because  it's,      everything's geared towards young.    
B	   Uhhuh.    
A	     
A	  whether I want to  realize it or not, everything on television is young,   
B	    it is.     
A	   young, young, young.  
A	  You can't be a model  after thirty,  
A	 you can't do this after twenty,   
A	    
B	   That's right.     
A	     e,  y,    everybody   that's in the music business is starting out at fifteen.    
B	   Uhhuh.    
A	     
A	  I feel like I'm old.  
A	   It's like  I sing,    
B	   .     
A	   I  sing   
A	  I would really love to become,   
B	   Uhhuh.    
A	     a professional singer,  
A	   I think I'm too old now,   
B	    you're not,  
B	 no.    
A	    I'm twentythree,    
B	   No.     
A	     everyone I've seen coming  up, they're fifteen.    
B	   That's true  
B	   it's,  it's,     
A	     
A	  I'm going,  I'm so old  
A	     I'm,  I,   I  really have to always tell myself, no, you're not, you're very young.   
B	   No,  
B	 you're extremely,  
B	 yeah,  
B	  it's,  it's  ju,    
A	    it's,    
B	   it's like us, we're getting ready  to do, if possible, for an adoption  
B	  why would you do that,   
A	   Uhhuh.    
B	   if  you know you haven't been able to  children, which we do know,   
A	  Uhhuh.   
B	  why would you do that now,  at this  part,  point,   
B	  it's just individual choices.   
A	   Yeah.    
B	   I  stopped comparing myself a long time ago  to somebody who had,   
B	 in my family my brother's children,   
A	   Uhhuh.    
B	    he just turned forty,  
B	  his children will be out of high school before he's fortyfive.   
A	  Wow.   
B	   that's like  your mother,  
B	 look how young she is,   
A	   Uhhuh,  
A	 yeah.    
B	   compared to  where you are out of school and everything.   
A	   Right.    
B	   It's  just, it,  
B	  what you find is you  don't compare the woman, because you just get into trouble.  
B	   It's all independent and choices.   
A	  Uhhuh,  
A	 yeah,  
A	 very true.   
B	   your mother probably just won't say it,  
B	  to my cousins and I, my female cousins,   
A	   Uhhuh.    
B	   you  girls are so lucky because  quote, unquote, you have all these choices,   
B	 you went to school,   
A	   Right,  
A	 uhhuh.    
B	   you can  do this,  
B	 you can do that,   
A	   Uhhuh.    
B	   we  couldn't do that then.  
B	  why couldn't you .   
A	  Yeah,  
A	  that's,  that's   why I say  I feel,  I feel   really lucky right now,  b,  because   I'm not married and because I don't have children.  
A	   I'm out of school,  
A	 I'm twentythree,  
A	 I can do anything I want to do, anything.   
B	   Uhhuh.    
A	    even some days I'm  looking for another job now,  
A	  I get so depressed  because,  not because   I can't find a job, but because I can't figure out what I want to do.   
B	   that's normal,  
B	    
A	    yeah,    
B	   I think  that's the world today.   
A	   I thi,  
A	  I'm lucky though,  because not a lot of people can sit there and go gee, I don't know what to do.  
A	   I have so mu,    
B	   Right  
B	 that's exa,    
A	     
A	 not  a lot of people,   
B	   Yeah.    
A	     it's depressing too.   
B	    That's how,      
A	    What do you,  what  do you  that you're,   
B	  What,  I'm right now.   
A	  Uhhuh.   
B	   I'm,  I'm  a freelance writer right now.   
A	   Oh.     
B	     a electroni,  an electronics  company,   
A	   Uhhuh.    
B	   for  their company newspaper,   
A	   Oh.     
B	   right  now on the side,  
B	   I'm also,  
B	    luncheon    appointment with a perspective client to do,   
A	   Huh.     
B	     marketing communications for them.   
A	   okay,  
A	  I'm a,  I'm a   news reporter, now,   
B	      you are?    
A	    what I'm  looking for is  something in, I really don't want to stay in news,  
A	  I would like to stay in journalism,   
B	   We,    
A	     I've been looking for something  exactly like that jus,   
B	  Here's what you shoul,  
B	 d,  
B	  this is off the topic,  
B	  those people probably won, .   
A	   Uhhuh,  
A	 okay .     
B	   Did you go  to Baylor by any chance?   
A	  No,  
A	  I don,  I went  to U T at Austin.   
B	    okay,  
B	 that's even better.     
A	      
B	  I went to,  
B	  you in radio, or television or news.   
A	   Broa,  broadcast  news, T V,   
B	   my journalism degree is in,  
