participant	content
B	  Back by that.   
A	  The,   
A	  there are so many ramifications to this entire thing of  woman,    
B	  Uhhuh.   
A	  how women  have changed,  
A	  look at them,  
A	 in England,    
B	  Uhhuh.   
A	  Margaret Thatcher was prime minister,   in India,  
A	 so many,  women are heads of state  
A	  yes, we feel some day a woman will be president.  
A	  I have some question, whether or not they will ever really get around to that.  
A	  I think we'll have a black president  b,  before  we have a women president.   
B	  Uhhuh.   
A	   I don't know whether that's bad or good,  
A	 it's just a point that I have observed that we,   
B	  Yeah,  
B	  I,  I,   
B	 yeah,  
B	   I,  I,   I  truly believe  that,  that  before  that,  that  we have to address the  racial,  racial  issues in the United States,   
A	  Yes.   
B	  before we can go anywhere.   
A	  Right.   
B	   it's,    
B	  into Honduras. *spellingBelize?   
A	   oh.   
B	  Hello.   
A	   I think,  we're,  we're  supposed to hang up.   
B	  Yeah,  
B	  it wasn't the matter of wealth,  
B	 it was the matter that they were not wealthy,   
A	  Yes.   
B	  that made them equal.  
B	   I'll talk to you later,   
A	  All right.  
A	  Thank you.  
A	   Bye, bye.    
B	   Okay.  
B	  Byebye.   
