participant	content
A	   I guess, the suggestion is that we maybe talk about a menu for a dinner party, if we wanted to do something like that or,    
B	  Yes,  
B	 uhhuh.  
B	 sure.   
A	  share recipes or something,    
B	  Right,   
A	  Are you one who gives dinner parties very often?   
B	  No.   
A	  No,  
A	 nor am I.   
B	  ,   
A	  They are a lot of work,  
A	 that is for sure.   
B	  Yeah,  
B	 they are,  
B	  I do them,   
A	  Yes.   
B	   they are a lot of work.   
A	  Yeah.   
B	  I usually have them when  I,    there is a special event in our lives  
B	   I,    
A	  Yeah.   
B	  I  make a big deal out of it for them.   
A	  Uhhuh,  
A	 uhhuh.   
B	   happiest with my most,   
A	  Yeah.   
B	  familiar foods that I know are successful.   
A	  Right,  
A	 yes.   
B	    I have,  I make  my own pies and pie crust  
B	    
A	  Uhhuh.   
B	   I can make my pies from scratch,  
B	 I do not need a recipe to follow.  
B	     
A	   that's great.  
A	  You sound like my mother who has been,  
A	  I bake pies too,  
A	  my mother was always the famous pie baker in the family  
A	   she has  the same,  the same  technique,  
A	  I guess after many years of doing it, you just,     
B	  Yeah,  
B	  you just know from heart.    
A	   kind of do it second nature.    
B	  I had one of the ladies at church that tasted my coconut cream pie  
B	  she said make me one,  
B	  I made her one.   
A	     
B	"    when I,  when she  gave me back the plate, she said ""I did not share this with anybody"".  "
B	  that was a big pie.   
A	  She enjoyed it,  .   
B	  Yes .   
A	   there is a woman in our choir, who is nearly famous for her apple pies,   
B	  Uhhuh.   
A	   we had   a,  a,    an  auction one time at the church  
A	 .   
B	  My word,   
A	  .   
B	  she must have a great pie recipe then.   
A	   I think  I,  I  have had it once  
A	  it has been a few years ago,  
A	  I do recall that it was quite good,  
A	    
B	  Wonderful.   
A	  Yeah.  
A	    
A	 I like to bake,  also,  
A	 I do not bake so much now that my children are grown,  
A	  I do enjoy baking  
A	  cookies and bars and things like that,  
A	 that was more my specialty,   
B	  Uhhuh,  
B	 uhhuh.   
A	  I suppose.  
A	  they seem to last longer than pies around here  
A	  pies would go practically,   
B	  Yeah  
B	 you,   
A	  in a day's time .   
B	  That's right,  
B	 yeah  
B	 they are meant for  the,   that evening's,   
A	  Yes.   
B	  dessert  
B	  the  leftovers.   
A	  Right .   
B	  Puts about two more inches on his waistline  
B	   he is  chastising,    
A	         ,    
B	  himself afterward .   
A	   it is interesting that,  
A	 yesterday, I had lunch with a friend  
A	  she was telling me that she had a dinner party over the weekend,   
B	  Uhhuh.   
A	  for friends of hers.  
A	 For,   
A	 one of her acquaintances, one of her old friends, I guess, had been in town  
A	  they invited two other couples over  
A	   
A	" I said  what did you have""  "
A	  just Mexican food,  
A	  guacamole  
A	  I cannot remember all she had.  
A	sd          A.55 utt10:  flan, which is actually Spanish, I think.  
A	  Have you ever made that or had it?   
B	  No,  
B	 I have not,  
B	 huhuh.   
A	   It's,    
A	 I had, used to work with a gentleman who was from Cuba, who would make it,   
B	  Uhhuh.   
A	    
A	 it's just a wonderful dessert.  
A	  It's like,  an egg custard in a caramelized sugar,   
B	   okay.   
A	  with on top of it.  
A	  not very difficult to make,  
A	  it's very, very high in cholesterol,  I am sure with all the eggs that are in it.   
B	  Sure,  
B	  yeah.   
A	   traveled in Spain a couple years ago.  
A	   a basic with every meal that you get,    
B	  Like apple pie in America,  
B	 right.   
A	  there.  
A	 Yeah,  
A	 uhhuh.   
B	  Uhhuh.  
B	  Wow,  
B	 uhhuh.   
A	  It's just very customary to get flan.  
A	   if you ever run into that  you will sort,   
B	  Yeah.   
A	  of be aware of what that is all about.  
A	   I would never have thought of making that as part of  a,  a  Mexican dinner,  
A	  sopapillas, I guess, would be another kind of a dessert, if you decided to do something like that.  
A	   ,   
B	  Uhhuh.   
A	  flan is something you can,   
B	  Uhhuh.   
A	  make ahead and  have just,   have  ready  
A	  I would,  have been thinking I would like to have a dinner party sometime soon,  
A	  I tell you it,  
A	 th,  
A	 I  
A	  my   
A	 it's one of those things where it does require some real,  planning  
A	    
B	  Yes,  
B	      uhhuh.   
A	  it's,   
A	 you don't just make the dinner,  
A	 you have the house to clean and,  the whole business that goes with it.   
B	   when I have a dinner party that is my motivation for getting the,   
A	  Yeah.   
B	  .   
A	  Probably a good way to do it.  
A	 .   
B	  Yeah,  
B	 yeah,  
B	 we are catering a wedding,  in August  
B	    
A	  Oh.   
B	   this lady that is,  
B	 it at,  
B	 it's at her house,  
B	 she is not a good housekeeper.   
A	  Uhhuh.   
B	   she has got to hire this crew,   
A	  Oh.   
B	  of four women to come in two weeks prior to the wedding and get it ready.   
A	  Good heavens .   
B	  Yes,   
A	  .   
B	    
B	  she is,  she  must have found some jewels,   
A	     
B	  because they start in the corner and work out.   
A	   wow.   
B	  Yeah,  
B	    
A	  That is such a nice thing,  
A	 it's,   
B	  Uhhuh.   
A	   I,   
A	 until,  
A	  we have,  
A	 my husband and I have been married twenty six years,  
A	  until last year I had never had another person clean my house,  
A	 {C and,    
B	  Uhhuh.   
A	"  then } I got so involved and so busy, I said ""this is one luxury I am going to let myself have every now and then"".  "
A	  once a month,  
A	  it was   not   just very often,  
A	  for me it was wonderful .   
B	  Sure,  
B	 yeah  
B	 that is nice,  to have that,  
B	 that's a,     
A	     
B	  luxury, today.   
A	  it is,  
A	  it  is   buys  you time to do other things, like have a dinner party,  I guess.    
B	   That's  right,  
B	 yeah,  
B	 yeah.   
A	   it is just a real gift of time as far as I am concerned,   
B	  Uhhuh.   
A	   I,   
B	  I,  I  have a pie crust recipe  that I,  that  is unique,   
A	  Uhhuh.   
B	  that has vinegar and egg in it,   
A	  I have heard about that.   
B	  Have you?   
A	   I have never tried it.   
B	       .   
A	  No,  
A	  I should say I have heard of one that has vinegar in it,  
A	 I do not know that it has egg in it.   
B	  Egg and sugar.   
A	   uhhuh.    
B	   Uhhuh.    
A	  Do you have it right on the top of you head? .   
B	   I,  
B	 no,  
B	 I think it would be too hazy, because,  the,  
B	 I,   
B	 no.   
A	  You do not have it,  
A	 yeah.  
A	    I would  ,   
B	   it,  
B	  the liquid is like,    
A	  Uhhuh.   
B	  a half cup of water and then your egg and then your tablespoon of vinegar,   
A	  Right.   
B	   you mix that together  
B	  your,   
B	  five pie crusts at once.   
A	   quite large,  
A	 yeah.   
B	   that,  
B	 it's quite a volume of,   
A	  Right.   
B	  I think it's four cups of floor,   
A	  Uhhuh.   
B	   a tablespoon of salt and a tablespoon of sugar  
B	      
A	  Uhhuh.   
B	    you combine your dry ingredients  
B	   put in your liquid.   
A	  Yeah.  
A	   makes,   
B	   It just,    
A	  the crust better.   
B	  it just  makes it very pliable  and,    
A	     
B	  and  very flaky,   
A	  Interesting.   
B	    you can really treat it rough  
B	  you are still going to have a flaky pie crust.   
A	  Yeah,  
A	 yeah,  
A	   that,  that's  the real secret.   
B	   it's not mine,  
B	 it was from  the,   one of the magazines, probably,  twenty years ago  
B	  it said you can throw this on the floor and step on it  
B	    
A	  .   
B	  it will still be flaky.  
B	  I thought,  quite a statement for them to make.   
A	   th,  
A	 it makes me think of years ago,  Michigan,  
A	 she lived very near an apple orchard  
A	  we just had,  
A	 we could take as many apples as we wanted from it.  
A	  Accor,  
A	  according to the owners,  
A	    
B	  Uhhuh.   
A	  and freeze them,   
B	  Uhhuh.   
A	   talk about working with big amounts of pie crust, and having it be tough.  
A	  Those were the toughest  apple crust,   pie crust,    
B	   wow.   
A	  I have ever, ever made.   
B	  Wow.   
A	  It was terrible.  
A	   I,  I  could have used that recipe,  
A	 it sounds like.   
B	    I am from Michigan.   
A	  Where about?   
B	  Detroit,  
B	 uhhuh.   
A	     
B	   yeah,  
B	 that's real close.   
A	  Yeah.  
A	  In fact,  I,  we  were there from,  seventy three to seventy seven  
A	    
B	  Uhhuh.   
A	  I was,  I  worked for  the little,  the  weekly newspaper there,  the,    
B	   how neat.   
A	  the  Plymouth,  CRIER.  
A	    my husband is from the upper peninsula,  
A	  he was born and,    
B	   okay.   
A	  raised up there.   
B	  Uhhuh.   
A	  That is where my motherinlaw still lives,  
A	   Are you originally from Michigan  
A	    
B	   yes.   
A	  Uhhuh.   
B	  Born in Detroit.   
A	  I will be darn.  
