participant	content
A	  All right,  
A	 why don't you go ahead first and tell what kind of car you'd look for in your next.   
B	  I think  our next car,  I would like something like  a,  an  economy car  that gets really good mileage  and,  one that's really reliable.  
B	   I would,  I think  probably not  a,  a  brand new car,  
B	  maybe something like a Nissan Sentra.    
A	  Uhhuh.   
B	  Or something like that,   
B	 something my husband,   
A	    of course, it has to have airconditioning .   
B	   absolutely,  
B	 airconditioning and a radio,  A M, F M and a cassette player  
B	  what else do I want .   
A	  Does it have to be a special color? .   
B	   I would think kind of a subdued color would be nice.   
A	  .   
B	    a,  a  navy blue or a,   
A	  It sounds like something your husband would drive,  right?  .   
B	  Yeah,  
B	 that's what it would be for is for him to drive back and forth to work.   
A	  Yes.   
A	  I don't think we're looking for another car right now because we just bought one,  
A	  when we were looking we were looking for something that had enough seat belts, of course,  
A	  we wanted airconditioning and a five speed  
A	  that was kind of iffy,  
A	  that made it better economically,  
A	    
B	  I think that's something we might want, too, is some kind of standard transmission    
A	  Yeah.   
B	   at least rather than automatic.   
A	  We'll probably have to look for another second car sometime  
A	  we'd look for about what you're looking for.  
A	     probably real cheap, too.  
A	 It  wouldn't be a  used,  used  car,  
A	     no .   
B	  I think we would want one that, even though it was a compact car or  whatever that it would still be nice enough that,  you could take someone in it and not be embarrassed .   
A	   Uhhuh.  
A	  Would you like four doors  
A	  doesn't really matter.   
B	    Prob,   probably,   probably  that would be a good idea,  
B	 yeah.   
A	  Yeah,  
A	  it,  it's   hard for people to get in with a two door sometimes.   
B	  That's right.   
B	  if we wanted it to take people out   it's,  that's  a good thought.   
A	  .   
B	   I,  
B	 that hadn't crossed my mind.   
A	  It would be fun just to win one, wouldn't it ?   
B	  Yes,  
B	 I would go for that.   
A	  That would be great.  
A	 All right,  
A	  I think that's all that we need to say.   
B	   thank you for calling.   
A	  All right,  
A	 we'll talk to you later.   
B	  All right.   
A	  Byebye.   
B	  Bye.  
