participant	content
A	  Okay.  
A	   budget do you or your family have?   
B	    I don't know that we really have a budget.  
B	  I have a set amount   that I,  that I  save.  
B	  Actually,   actually  there is  a,  a   way,  
B	 budget  our money apparently.  
B	  The,  
B	  gets so much  to do shopping with every couple of weeks  
B	  we allot each of us so much money per week for our personal stuff, gas, and things like that  
B	  I  have a set amount that I save every month.   
A	  Right.  
A	 That's,  sounds like probably a tighter controlled budget than what I have .   
B	  Uhhuh.   
A	  I am single,  
A	     
B	  Uhhuh.   
A	  I guess, I don't know if that's an excuse for not having a tight budget,  
A	   I basically,    
B	   Really don't  need to.   
A	  Right,  
A	 I don't need to.  
A	   I am the only that I have to keep track of  
A	  it makes it a little bit easier.   
B	  That's right.   
A	   I  try to save a certain amount each month as well    
B	  Uhhuh.   
A	    I  try to,  try to  have an idea of what my expenses are  
A	  I am pretty consistent from month to month    
B	  Uhhuh.   
A	    whenever that changes  I am pretty well aware of it without actually having to maintain a budget for it.   
B	  Right.  
B	   things, as I have gotten older,  
B	 I am in my fifties now,  
B	  before we use   to have,  to have   to have   a very strict budget,  
B	 I had four kids  
B	  we planned out how much we were going to spend for food and how much  for,  for  this and for that.  
B	  Kind of anticipate how much things were going to be.  
B	   I kind of fence off  areas of my check book.  
B	  For instance, there are certain things that I know come up,  every so often.  
B	sd          B.16 utt10:  Every six months I have to pay car insurance.  
B	  every six months I have to pay my taxes. 
B	     
A	  Uhhuh.   
B	   I take a set amount.  
B	  I've got a money market account that I do a lot of  saving in  
B	  I also have got a checking account besides that,  
B	  what I do on my money market account, my taxes for instance which amount to an average of two hundred and twenty dollars a month.  I will just take two hundred and twenty out  
B	  I put it in parenthesis.  
B	  I take it out of the right line total    
A	  Uhhuh.   
B	   and put it in parenthesis in there and let it build up.  
B	  Every month I add two hundred and twenty dollars to it.  
B	  Then when the tax bill comes in I've got that much set aside.   
A	  Right.   
B	   I guess that's a way of budgeting.   
A	  Yeah.  
A	  That's,  
A	 I guess I kind of do a similar thing.   More,  medium or  longer range.  
A	  I just have a maybe a targeted amount that I will save for.  
A	   I am,  
A	  probably within a year I would like  to buy a new car.   
B	  Uhhuh.   
A	   I kind of have  a,  an  amount in my mind  
A	  I am making every effort  to,  to   sal,  put   a little bit away and increase the amount that I need for a down payment or whatever.   
B	  Uhhuh.  
B	  Yeah.  
B	    cars are definitely something that you have to figure into your budget. Not only for buying them, but for keeping them on the road too.   
A	  Right.   
B	   we've got two cars.  
B	  My wife has a car  
B	  I like to drive pick up truck.  
B	   three or four years  to,  to  buy a new one.   
B	  I am constantly making car payments,  
B	  is making car payments.   
A	  Uhhuh.   
B	   I get one paid for 
B	  actually I am saving up for another one besides  
B	     
A	     
B	    it's   it's  kind of a never ending thing,  
B	     
A	  Right.   
B	    you try to,  you try to  schedule those things so that,   you only,  you're not  paying for two  of   at the same time    
A	  Right.   
B	   I guess is what I am saying.   
A	  Have you thought about,  leasing?   
B	   I have thought about it,  
B	   leasing wouldn't,  
B	  I don't  use it for my business.   
A	  I see.   
B	  My wife uses hers just for pleasure  
B	  I use mine just to go back and  forth to work    
A	  Right.   
B	   which is only ten miles away  
B	    
A	   if you are rolling it over every three years,   
B	  .   
A	  it might be advantageous to do that.   
B	  Yeah,  
B	 I guess.  
B	    
A	   the best returns after you pay it off.   
B	  Uhhuh.   
A	  Of course, the longer you keep it beyond that point, the more profitable it is to own it yourself.   
B	  Right.  
B	  Yeah,  
B	 you're right.  
B	  ten or twelve years,  
B	  I find that after about four years they kind of start going down hill  
B	    
A	  That's right.  
A	   Yeah,  
A	 mine's,  seven years old  
A	  I think last year  was,  that was  a rough year for it.  
A	  I had a number of expenses .   
B	  Uhhuh.   
A	   I am hoping that most of them were just kind of,  
A	  the,  
A	  as you get to a certain number of miles, you have to get everything replaced, brakes, shocks and all that.   
A	  I just went through that whole set last year.   
B	  Uhhuh.   
A	  I hope that I only have a slow period before I do that again .   
B	  Those things can really upset your budget  when they,  when they  come in.  
B	  it's nice to have a little bit set aside  for the,  for the  unexpected shall we say.    
A	  Right.   
B	  So that it doesn't,  kill you all in one month.   
A	  Right.  
A	  What line of work are you in?  
