participant	content
A	  What are your favorite programs?   
B	   it's kind of hard to put my finger  on a,  on a    favorite T V program,  
B	  one that I've been watching for a  number of years is DALLAS.  
B	      
A	   how funny.   
B	     let's see,  a week from Fri,  a week from tonight.   
B	  It's going to be its  last show.  
B	   I've, I've kind of enjoyed watching over the years.  
B	  I've been  disappointed in it and  also pleased in it.  
B	  great South Fork Ranch was really only a one bedroom house.   
A	  .   
B	  .   
A	  I've seen the sign that goes to there.  
A	  I've,  
A	   I think I've seen it in the distance.   
B	  Uhhuh.   
A	   I have not even seen it.  
A	  I have not  seen the program.   
B	     
A	   ,   
B	  That's a shame.   
A	    I know when we went to London, it was really funny.  
A	    the,  the  cowboys    
B	  Uhhuh.   
A	   and by that program.   
B	  Yes.   
A	    that's,  that's  the two things they associate with Dallas, Texas.  
A	     
B	  .   
A	  I,  
A	  I,  
A	 they asked me,   
A	   several times,  several times  they ask me, why are there two bridges?  
A	  I didn't know what  they were talking about.  
A	 It took me a long time, they're talking about the viaducts.   
B	  Uhhuh.   
A	  Is that,  
A	 that is right, isn't it?   
B	  Yeah.   
A	   they ask me, why are there two bridges going into Dallas?   
B	  .   
A	  Darned if I know .  
A	 I was blank looking,    
A	  I felt really dumb.   
B	    
B	 when you look at  the,  it's actually a  bridge, 
B	  it's a bridge over top of roadway.  
B	  There's no water there.     
A	   there's water in the Trinity.  
A	  I thought it  was  to,   going to Oak Cliff over the Trinity.   
B	  Yeah.  
B	     
B	  they,  
B	 I think when they open the show up they give you two different views of Dallas.   
A	   do they?   
B	  One from the east and one from the west.   
A	     
B	   that's why.   
A	   I see.   
B	   it kind of confuses people.  
B	   a lot of different comedies.  
B	  my job is not the most thrilling in the world  
B	   brain drainers.   
A	  Uhhuh.   
B	   socially relevant things. 
B	    
A	  I think that is just a hoot.  
A	  That's one of those few  that I do watch when the television is on.  
A	  My husband likes to watch T V.  
A	  It's on.  
A	  I usually read and watch T V.   
B	  Uhhuh.   
A	     *slash error
B	  Yeah.   
A	  Because I am pretty sure where the T V plot's going.    *slash segmentation error, should be independent slash unit
B	  Uhhuh.   
A	   that's one of the few that I just actually watch.  
A	     
B	  Yes.   
A	   it's funny.  
A	 I really enjoy that one.   
B	  Yes.  
B	   It,   it  has been very  entertaining  
B	   really tends to  open,  open  your eyes as well as your mind to some of the problems.  
B	    I've,  I've   really enjoyed that one since it came on.  
B	   I don't like the politics  surrounding the program though,  
B	   there seems to be a little in fighting going on between the producers and one of the actresses.  
B	    
B	   T V.  
B	  some of  the,  the   special programs they come up with on nature and stuff.  
B	sd          B.46 utt10:  I just enjoy watching that stuff.   
A	  Now, we watch a lot of those.  
A	  recently about the Gettysburg Address.   
B	  Uhhuh.   
A	   they wrapped a fictional story around it.   
B	  Uhhuh.   
A	   I thought that was well done.   
B	  Uhhuh.   
A	     it, it caught my attention.  
A	   I wound up watching the whole thing.  
A	  I guess the awards ceremonies, and there seems to be  dozens of them per year.  
A	 Maybe I've spent two minutes watching to see what they on and if they make a fool of themselves or not .   
B	  .   
A	   they could take that whole  collection  
A	  it would disappear  
A	  I'd never miss it for a minute.    *slash error
B	  Yeah.   
A	  Especially the beauty pageants.   *slash problem
A	  I,  I,  particularly  take issue with those.  
A	  I,  I  really dislike those.   
B	   if ever watch one.  
B	    there's just not that much  I'm,  I'm  interested in.  
B	   for a while,   I,  I,    I  watched some football,  
B	  I've just got too many more important things in my life now than to sit  around  and,  and  watch a baseball game.   
A	   my husband used to just be riveted to  the Dallas Cowboys.  
A	  now, we're out running around,  
A	   if they're,  if they're   playing, he'll turn it on while we're in the car to see what the score is,  
A	   he'll listen.  
A	   you're fascinated with this,  you sit and listen to the Cowboys.  
A	  Let me run in here,  
A	  I'll do some  things  
A	  I'll come back  
A	  you don't have to miss, he'll say, na, na, na.  
A	sd          A.59 utt10:    he doesn't, he doesn't watch it.  
A	 He list, like I say,  
A	  if it's convenient he'll listen to it.   
B	  Uhhuh.   
A	   he just doesn't watch them on  T V like he used to.   
B	   world champs and  they were doing real well.  
B	   I,   I   
B	     I,  I  came from the Washington area.  
B	     
A	     
B	   I was a big Washington Redskins fan.   
A	   those people.  
A	  Yeah  
A	 .   
B	   I found myself rooting for the home team.  
B	  I,   
B	 in fact I  have  a,   a  baseball hat that was signed by Tony Dorsett and Hershel Walker    
A	   how neat.   
B	   the only year they played together on the Dallas Cowboys.   
A	   I actually got to go see them win in the  Super Bowl when they went down to New Orleans.   
B	   wow.   
A	     I,  I,   I  make the trip and did the  whole New Orleans before the game  and the game   and everything
A	    
B	   Huh.     *slash error
A	      that was,  that was  a lot of fun.   
B	  Yeah.   *should be independent slash unit
A	   I don't know, I haven't been as,  
A	  I'll tell you what I love to watch. And this is not, this is rarely on television.  
A	  what is a  lot of fun to go attend, is this arena football.   
B	  Huh.   
A	  Yeah,  
A	 I like it so much better than straight football.   
B	  No,  
B	 I haven't seen that.   
A	   It,  it  doesn't,  
A	 it has a lot of different rules.   
B	  Uhhuh.   
A	  The field is half the size    
B	  Uhhuh.   
A	    there's no,  
A	 they can't call time and things like  that.  
A	  It moves a lot faster.   
B	   I'll have to try to catch that sometime.  
B	  It's,   
A	   again I think it may be on cable more than anything else.   
B	  Yeah,   
A	   We     
B	   that's probably  true.   
A	   don't have cable.   
B	  Yeah,  
B	 we don't either.  
B	  I,    
B	  it's like if I pay for a movie channel, then I have watch  what movies they want me to watch when they want me to watch them.  
B	  I can get that for free.  
B	  I really don't need C N N,  I see enough bad news all the time.  
B	   I don't need to see more of it.  
B	   rationalized that  it's,  it's  probably a lot more  economical for us to just go rent the movies we want to see.   
A	     
B	   of course when we were living in Texas, it was real convenient with Tom Thumb.   
A	  Oh.   
B	   back then it was ninetynine cents.  
B	   go,   
A	  They're everywhere, they're    
B	  Yeah.   
A	   on every corner.  
A	  Everything you've ever wanted to see.   
B	    You can see them a lot sooner than you can  see them on any of the stations like H B O or Cinemax.   
A	   I like to rent tapes because you  can put the thing on hold if you get a telephone call or something like that.   
B	  Uhhuh.   
A	   it becomes snack time for various reasons.  
A	  You can put,   
A	 the only thing, this DANCE WITH WOLVES, I want to see it in a theater.   
B	   yes.  
B	 I do too.   
A	   I understand that,  that your,     you'll lose fifty percent of it if you don't.   
B	  Yeah.  
B	   I've  been trying to get my wife to go with me to go see it.  
B	   She,  she  doesn't like going to movie   theaters  because usually they're dirty,   
B	  she just doesn't like them.  
B	   she doesn't think that she  could sit still for three hours and watch  the movie.  
B	  everybody I know that  has seen it has said that the three hours go really quick.   
A	  That's what I hear too.   
B	    I'm,  I'm  hoping I can  get her talked into it soon.   
A	   my husband smokes.  
A	 He's one of the dinosaurs  that still smokes.   
B	     
A	   you can't smoke in movie theaters.  
A	   that has really slowed down the forward progress of going to movies.  
A	   I haven't really  cared up until this point.   
A	  I,  
A	 we are this weekend going to go see  DANCE WITH WOLVES.  
A	  It's,  
A	  that's it.  
A	  We will do it.   
B	     
A	     
B	  That's great.   
A	  Yeah,  
A	 finally.   
B	  Yeah.  
B	   I've got  some,  some  shows   that,  that,  that  I would be afraid  to admit to you that I've actually sat down and watched .   
A	  .   
B	   I wish I had time to see.  
B	 It's like I enjoy watching CHEERS.  
B	  It's very funny.  
B	  Some of  the things in it are mindless,  
B	   I,  I  just don't have time to  watch it.  
B	   I think about the only night that I really sit in front of the T V set all  night long probably is on Monday night.  
B	    I work so hard over the weekend, doing other things with the kids and stuff and going to work on Monday.  
B	   Monday night I'm just worn out.  
B	   I kind of use it as the time to  catch up on correspondence  and,  and  look over things.  
B	sd           B.116 utt10:    do,   go through my mail  and,  and  watch T V  at the same time.   
A	   I tend,  
A	 my job tends to be very demanding.   
B	  Uhhuh.   
A	  And to sit down and to mindlessly either read or just mindlessly stare in absolute comfort isn't as bad as it used to,  
