participant	content
B	   Okay,  
B	 you ready?   
A	   Yeah,  
A	 is that it?   
B	   That's it.   
A	   Okay, .  
A	   we,  I guess we  have to talk about magazines  
A	   what,  what,     
B	    What,  what   kind do you subscribe to or do you?   
A	     I did subscribe to PEOPLE  for a long time.  
A	  I do,   
A	 I enjoy PEOPLE.  
A	  LADIES HOME JOURNAL.   
B	   I,  take a computer magazine.    
A	   Uhhuh.   
B	   And,  BETTER HOMES AND GARDENS.   
A	   Okay,  
A	 are you interested  in,  in  computers?   
B	    my pet peeve with magazines    
A	   Yeah.   
B	    is all the little cards inside.    
A	   . 
B	   And the cardboard pages .   
A	   Uhhuh,  
A	 yeah,  
A	   that,  that  would be one of my peeves.  
A	  My pet peeves with magazines, the woman's magazines especially,  
A	    it's,  it's  really geared to,  
A	 all they have,  
A	 you have too many recipes first of all.  
A	 I just don't,   
A	 that's what I don't like about  LADIES HOME JOURNAL magazines.  
A	sv          A.16 utt10: Too many recipes, too many,  can this marriage with saved nonsense.  
A	   I,   I   like to read articles about things that matter.  
A	    
B	   . 
A	   your   more intellectual magazines,  
A	  it's nice, light reading .  
A	  if I want something intellectual, I usually read a book.   
B	    that's true.  
B	  I,   I  like it  when they have short stories.  
B	  REDBOOK used to always have a good short story in it.   
A	    that's true,  
A	 yeah,  
A	 they did.   
B	    I haven't bought a REDBOOK in a while ,  
B	  I guess  ,   
A	   Yeah.   
B	    I,  I   really very rarely ever pick up a magazine anymore .   
A	    is REDBOOK still in existence?  
A	  I don't know   if they're,  if they're   around anymore.   
B	   Yeah .  
B	 I think it is.  
B	  Surely,    *slash error; one utt with utt4
B	 it's an institution,  
B	 surely it would have to be.   
A	   Yeah.   
B	      
A	    I subscribe to the  JOURNAL is because of,  
A	 which I think it was either,  
A	 yeah,  
A	 it was Publisher's Clearinghouse ,   
B	   Right .   
A	   They told me,  their list  .  
A	    
B	   Mine, too .  
B	 This was it,  my last chance .   
A	   Yeah,  
A	  my last,   my last  chance to win ten million dollars,  
A	  I figured, hey, look .    
B	      I,  I,      
A	   For twelve dollars,    
B	   I  went ahead and sent in my subscription because of that    
A	   That's it.   
B	     ENTERTAINMENT.   
A	    yeah,  
A	  uhhuh.   
B	    I was real disappointed with it.   
A	   Yeah.   
B	    I,  I   don't know,  
B	 it just,  
B	 not enough stories with some substance that you can really get into.   
A	    Right.   
B	   It's little short articles more than anything else.   
A	   Uhhuh.   
B	    that's one thing I don't like about PEOPLE.  
B	  doesn't  seem to have enough story to it.   
A	    I don't know,  
A	 I just think,    it's,    
B	    If you've only got a short time to read .    
A	    It's   light reading.  
A	    
B	   No,  
B	 that's true .   
A	   It's entertaining,   
A	  that's,  
A	  I just,   I  enjoy it,  
A	  I,   .  
A	  that ENTERTAINMENT   is,  is   very,  
A	  wasn't that similar,   isn't it similar    to,  to   the TV GUIDE?   
B	    , no,  
B	 not really.  
B	  not the one I take now.  
B	  It's a,  it's a   magazine  
B	  it goes into all the movies, previewing the movies    
A	    uhhuh.   
B	    that are going to be released or behind the scenes.   
A	    I see.   
B	    I'm a real movie buff,  
B	  that's why I thought I might be interested in it,  
B	  it just hasn't been what I thought it would be.   
A	    uhhuh.   
B	    computer book is because mother got a subscription for it and sent it to me.   
A	   Oh.   
B	   Otherwise,  if,  if   I really want to take the time to read a magazine and I see one on the grocery shelf, I'll pick it up then.    
A	   Right,  
A	 right.   
B	   Rather than having them delivered and think,  I really need to read this .   
A	     maybe,  maybe   I'll read two, maybe three,  
A	 if I read three articles  in,  in,    I did really well.   
B	   Yeah,   
A	    there's just nothing in there that interests me.  
A	     I don't,   recipes  
A	   ,   
B	     I,  I   do like recipes and crafts.   
A	    I'm not into crafts,  
A	  three quarters of the magazine .    
B	   .  
A	      
B	   That's true.   
A	    I just got the new issue,  
A	 they have Bette Midler on the cover,  
A	  that should be one article that I'll read anyway .   
B	   Do you,   
