participant	content
B	 pretty good,  
B	 pretty good.  
B	   *listen 
A	 Drug testing in the work place.  
A	  I've been tested a few times, just before  pre,    drug   employment.  
A	  that's about it.  
A	 I've never had random drug testing.   
B	 Yeah,  
B	 we have random drug testing  at,  in  my business,  
B	  never had  to do it.   
A	   really?   
B	 Yeah,  
B	 yeah,  
B	 they started that about a year ago,  
B	  drive trucks and heavy machinery, that kind of stuff.   
A	  Uhhuh.   
B	  drinking  beer and stuff at lunch time,  
B	  at least that's.    
A	    they do with alcohol.    
B	  Pardon?   
A	  They do it with alcohol?   
B	 Yeah,  
B	 yeah,  
B	   they,  they,   they'll  check for alcohol.   
A	  I thought it was just like marijuana or cocaine.   
B	 No,  
B	  once,  once  you start doing that stuff,  you sort of,  you're sort of  stuck into,  checking for  the whole,  the whole  thing.   
A	    That's interesting.   
B	  Yeah,  
B	 it's a,   
A	  What type of field of work are you in?   
B	  I'm in the oil business.   
A	   in the oil business.   
B	  Yeah.   
A	  Okay,  
A	  you work in the office around.   
B	 Yeah,  
B	 I work in the office,  
B	  it's  pretty,  pretty  safe environment.   
A	  Uhhuh.   
B	  .   
A	 Yeah  
A	  I work in the automotive air bag industry, where we make the safety bags    
B	  Uhhuh,  
B	 uhhuh.   
A	   for the cars,  
A	  we work around a lot of explosives.   
B	   straight on.   
A	 Yeah,  
A	   
A	 I'm all for it, because  the,   they're working with explosives,  
A	  they could blow up the whole,  
A	  they have safety features with each of the explosives they use,  
A	  still, it can be dangerous.   
B	 Yeah,  
B	 yeah,  
B	    I,  I,   I  agree.  
B	 I think that,  industries, where you can really hurt other people,  that,  that  you need to have that kind of stuff.   
A	  Yeah.   
B	   
B	 if it's,  
B	 as long as it's not abused,   
B	 as long as it's random,  and,  and  the individual's rights  are,   are  protected, I don't have that big a problem with it.   
A	   do they fire them, or do they?   
B	  this is it,  
B	 this is where I start having my problems with my company.  
B	 I work for a private company,  
B	       
A	  Uhhuh.   
B	   If you turn yourself in as having a drug related problem, then you're eligible for company counseling.   
A	  Uhhuh.   
B	  if they catch you, if you test positive for  a,  a  controlled substance, then you get fired.   
A	   wow.   
B	  it's  sort of one of these little catch twentytwos.   
A	  that's.  
A	 I think our policy is that,  
A	 all right, it's probably the same thing.  
A	 I'm not really sure what the ,   
B	 Yeah,  
B	 really,  
B	 it's one of those things that you read once,  
B	   if you,  if you're  not worried about it, you just forget about it .   
A	  That's right.  
A	  I know, they do have counseling, and that they do give you a second chance,  
A	  I'm not sure  if      
B	  Yeah.   
A	  if  it's if you get caught or if you turn yourself in.   
B	 Yeah,  
B	 yeah,  
B	 our company's a little tougher on the second chance.  
B	  to   get  get  back at your job.   
A	  Uhhuh.   
B	   when you're not,  when you're  a private company, the rules don't always apply.   
A	   do you think it works very good with that random,  do you think it limits,    
B	   it's,  it's  hard for me  to,  to  evaluate it because everybody I work around is in an office environment  
B	  it's not,  
B	 I guess I  ha,  haven't  run into anybody   that's,  that's had a problem    that's,  that's  been a problem.    
A	  Uhhuh.   
B	  like  any lottery,  
B	  everybody's got an equal chance to get picked.   
A	  Uhhuh.    
B	  this week the A s and B s are going to be in  
B	  next week,   
A	  .   
B	  C s and .   
A	  You could time it just right.   
B	  Yeah,  
B	 right,  
B	 right.   
A	 I know one employee,  
A	 I know, when I was working with, he had alcohol on his breath,  
A	  I'm not sure if our policy covers that or not.  
A	 That'd be just as dangerous.   
B	 Yeah.   
B	  equipment, machinery and stuff.   
A	    That's true.   
B	   I've,  I've  gone out and  had a,  had a  beer at lunch time, but not to excess in any case .   
A	  Uhhuh.  
A	 Do they give any limits on alcohol,  
A	  is it?   
B	  I don't remember, to tell you the truth.  
B	 I don't think they do.  
B	  they must,  
B	  gee whiz.  
B	 That just shows you how much I've been paying attention,  
B	   I,  I  really don't know.   
A	  .   
B	  I'll have to go into work tomorrow and ask .   
A	   Oh.   
B	  you can take some of  that,  that  testing a little bit too far.  
B	  there was a company in Houston  that,    
B	 they did,  an unannounced drug sweep  of the,  of their  company    
A	  Uhhuh.   
B	     it was,  it was,   it was  an unannounced sweep  of,  of,   
B	 it was not only drugs,  
