participant	content
A	   Okay.  
A	  things in regards to  cases like the Dahlmer case in Milwaukee and stuff.  
A	   cost.  
A	  Trying to find a jury    
B	   Yeah.   
A	    so you can get a jury as far as,   they may say they're not biased,  
A	  deep down they are  a,  against   this person or  whatever,  
A	  I don't think it's such a bad idea to think about.  
A	     
B	   Right,  
B	  that it,  that it,   
B	 I,  
B	  a judge would be more consistent from one case to the next  and  not     
A	   Exactly.   
B	    not  de,   and,  and,   not depend   so much  on the,  on the  emotions of a particular case, but be able to put it in overall perspective.   
A	   Uhhuh.   
B	        
A	   Yeah.   
B	     I,  I  certainly haven't thought much  about this  
B	    
A	   .   
B	   .   
A	   Catches you off guard, doesn't it?  .   
B	   Yes,  
B	 yes,  
B	  some of them,  some of them   do  
B	  some of them don't,  
B	   
B	   I was trying to remember back.  
B	  It seems to me  that,  that,   when  I studied civics in    
A	   Uhhuh.   
B	    school or stuff, that  this,  the   juries being involved in the sentencing  wasn't,  wasn't  so much.  
B	     I'm,  I'm  trying to figure out whether  that's,    I'm remembering wrong or whether that's   a      
A	   I didn't think they    
B	    by state.   
A	    were either.  
A	 I thought the sentencing was done by the judge.   
B	   Yeah.   
A	    it's either guilty or not guilty.   
B	   Yeah.  
B	    I,   I  guess,  
B	   I don't know whether it's by state or whether there's been some     
A	   Changes.   
B	     supreme,  supreme   court decision perhaps that said that,  as part of the trial by the peers that had to include the sentencing or    
A	   Uhhuh.   
B	    too, or whatever.  
B	 I,  
B	 yeah,  
B	  worried about that.  
B	   I guess in terms of  the,     ha,  having   a judge do it would seem to me to be  more,  more  fair  and     
A	    sure.   
B	    and,      
A	   Yeah,  
A	 yeah.   
B	    unbiased.  
B	   would be a little more leery of that kind of a change  in,  in  the trial system.  
B	    That,  that's  just  a,   such a   tradition  that it's a,  that it's got  to be a unanimous    
A	   Exactly.   
B	    jury     
A	   Exactly.   
A	 Yeah.   
B	    that,     
A	   Yeah.   
B	    twothirds or threefourths or whatever.   
A	   Uhhuh.   
B	       I,  I,   I  certainly wouldn't feel comfortable with  just a,  just a  bare majority.   
A	   Exactly.   
B	      
A	   Uhhuh,  
A	 yeah.  
A	  That's kind of how I,   
A	 in certain cases I can see them going,  just basically with a judge, guilty or not guilty    
B	   Yeah.   
A	    verdict    
B	   Yeah.   
A	     burglary or  whatever  
A	  it goes into the court case or whatever  
A	   it's not highly publicized.  
A	   when you get into these highly publicized cases where everybody knows details whether it's through the NATIONAL ENQUIRER    
B	    Yeah,  
B	 whatever.   
A	    or whatever.   
B	   Yeah.   
A	    jeez this person's guilty no matter what.  
A	 I'm not going to listen to the facts   or      
B	   Yeah.   
A	     and,  and  con their way into,    getting  past the lawyers and getting through that.  
A	  also there's  aspect of cost  
A	  the judicial system to try and call a jury, whether it's very costly, or if it's something that's not costly or what.  
A	  being that I'm not in  the,  that  area I really don't know.  
A	    I wonder    
B	   Yeah.   
A	    if there is some big expense in trying to call a jury to trial and then having to pay whatever they have to pay if there's something that they have to pay.  
A	 I know companies have to pay for these people to be off from work.  Or    
B	   Yeah.   
A	    at least give them the time off from work.  
A	   whether it's,  
A	 I think it's with pay.  
A	   If I remember, jury duty is with pay.   
B	      
A	    it's not,   
B	       I'm,  
B	 I,  
B	 I'd,  
B	  I know it is,  I know it is   where I,  where I  work.   
A	   Uhhuh.   
B	    by law that it has to be    
A	   Paid, right.   
B	    paid.  
B	  I suspect  that's a,  that's a   benefit of a bigger company.  
B	    there are    
A	   Uhhuh.   
B	    certainly   some,    
A	   Some that may decide not to.   
B	   Some  that,  some that  wouldn't,   
B	 yeah,  
