participant	content
A	   I'm ready .   
B	   Why don't you go ahead and start off .   
A	   Okay,  
A	  I don't have an elderly person that I could send to  a,  a  nursing home or anything.  
A	   My,  both of my  parents are dead,  
A	  like  a nursing home  
A	   made me feel really sad.  
A	  If I did have a mother living, I don't think I could do that.   
B	   .   
A	   I think they would be better off being at home with their family,    
B	   I agree, although, we're in that situation right now.   
A	   Uhhuh.   
B	   We have  a,  an  eighty seven year old mother in law living with me right now    
A	   Uhhuh.   
B	     because of her circumstances she can no longer live independently.  
B	   even moving from her house to our house    
A	   Uhhuh.   
B	    has been tremendously unsettling for her  
B	  we have several young children    
A	   Uhhuh.   
B	     they about drive her crazy.   
A	    I can believe that.  
A	  Yes,  
A	  most elderly people can't take having a lot of noise and kids running around and things like that.  
A	  In a situation like that maybe it would be better.   
B	    most of the nursing homes I've been in are very depressing to me.   
A	   Uhhuh.   
B	    she's still alert enough that I think she would really know that we were putting her there    
A	    yeah.   
B	     I think she would really resent it,  
B	  I think that would make it very hard.   
A	   Uhhuh.   
B	    on the other hand, I see my wife with,  
B	 I guess our youngest one now is five    
A	   Oh.   
B	    and her trying to struggle because her mother really cannot take care of herself.  
B	 She needs to be    
A	   Uhhuh.   
B	    bathed and dressed and a lot of those kinds of    
A	   Oh    
B	    things.   
A	    see,    that's,  that's,   that's  really a sad situation.   
B	   And so the drain on the family.   
A	   Yeah,  
A	    
B	    why do they have to be here,  
B	 why can't they send them home,  
B	 it's too noisy  
B	     
A	   Uhhuh.   
B	    she'll say that to the kids' friends.   
A	   Yeah,  
A	 right,  
A	 right.   
B	    it's a hard situation, either way, I think.   
A	   Yeah,  
A	 in a case like that,  you more or less think it would be better if she were in a nursing home because you have your family growing up where,   
B	   I think that's one of the things we're really wrestling with.  
B	 When does it become detrimental to our family to the point that you have to consider that    
A	   Uhhuh,  
A	 uhhuh.   
B	    as opposed to considering her current circumstances  
B	    
A	   Uhhuh,  
A	  the cost of these nursing homes are so,    
B	    prohibitive.   
A	     
A	 a lot of people can't afford that.   
B	   Yeah.   
A	     
A	   that  was a friend of mine,  
A	   
A	  it was costing him a small fortune to keep her in there.   
B	   Yeah.   
A	      
B	   I think we need to develop some alternatives like adult day care    
A	   Uhhuh.   
B	    that's more readily available,   
B	 I think if we could send her someplace for the day    
A	   Yeah,  
A	 then bring her back home at night.   
B	    and she could be around some elderly people and have some activities would be of more interest to her    
A	   Uhhuh,  
A	 uhhuh.   
B	    and then in the evening have her return and be with the family.   
A	   Yeah,  
A	  just come home for dinner  
A	  usually they want to go to bed fairly early anyhow.   
B	   Yeah.   
A	    that would probably be nice if we could ever get something like that  
A	    
B	    there's not many of those available right now    
A	   Yeah.   
B	     they're very hard to get them into  
B	     
A	   Uhhuh.   
B	    we tried sending her to a senior citizen center.   
A	   Uhhuh.   
B	    they're really not prepared to cope with her because she's somewhat senile.   
A	   Uhhuh.   
B	    a lot of the activities that they're engaged in, she can't participate in.   
A	   Uhhuh,  
A	 uhhuh,  
A	    
B	     
B	 with the graying of America, we're really going to have to,  as a,  as a  country figure out how we're going to deal with this.   
A	   Uhhuh.   
B	    it is a difficult situation  
B	  you hate seeing them just, sort of send off and not well cared for.   
A	   Yeah,  
A	  if     
B	    yet,   
A	    if  they don't know anybody and they don't know what's going on around them and everything like that,    
B	   .   
A	    it's kind of hard .   
B	     
B	 if they could be up and doing some things    
A	   Uhhuh,  
A	 uhhuh.   
B	    it might be better than when they're just sort of needing almost constant supervision and care.   
A	   Uhhuh,  
A	 uhhuh.  
A	   my mother always said she hopes she never had to be like that  
A	  she lived by herself  
A	  one day she had a heart attack  
A	  she was gone,  
A	  she never did have to go into a nursing home or  anything like that,  
A	  that,   my,  we  wouldn't have probably allowed that to happen anyhow.   
B	   Yeah.   
A	    for   a sh,  a sh,   a period  of time because we all don't live in the same city anyhow,  o,  nor  the same state  
A	    
B	   Do you live at all close to each other?   
A	     I,  I  have a couple more that live out here in California,  
A	  then I have a broth,  
