participant	content
A	    
A	  I,   I  guess I feel like I was pretty young while it  was going on  
A	  there's probably a lot of things I remember  and  a lot of things that I really didn't have a clue as to what was happening.   
B	  Yeah.   
A	    maybe some of the things that  I know now,  I,  I'm  not sure I do believe it was worth the cost  in dollars and lives.  
A	 That was one of the questions that she asked us to think about,  
A	    we  never went to war.  
A	 I don't think we were committed  to winning it and getting out  
A	   I,     
B	   Right.    
A	   I   feel like it went on and on.  
A	     I,   I  guess I see such a contrast like as opposed to the Middle East War we just had,  where President Bush went out and got worldwide support  for,   for   what was happening.   
B	  Right.   
A	   I just feel like  maybe we went in to be policeman  
A	  I'm not sure that's our role,  
A	    
B	  Yeah,  
B	  I,   I  agree with that,  
B	  I was,    I was  fairly young at the time too,  
B	  I,   I  really don't have very many memories about it at all, in fact.   
A	   Uhhuh.    
B	     my husband is  a Vietnam veteran  
B	  he   in looking at the Persian Gulf war that just went on, he,   
B	   i,   it  frustrates him because of the support that they have and  the support that the Vietnam vets did not have, from the people or the administration, either one.   
A	    Don't you think that maybe that's why we had it this time?  
A	   I do think that,   i,   i,    it's  been too long in coming  
A	  I feel like maybe  the American people  and,   and  the government are aware of the things that we  did wrong that we didn't support   that ,     
B	   Right.    
A	   that     those,   
A	 so many people were  opposed to the war,  
A	 what it translated into was they were opposed to the folks  that were there fighting it  
A	  those guys were there doing their duty.   
B	  That's right,  
B	  they weren't  there by choice  
B	      
A	  Yeah,  
A	   I,   I   think that we learned from that  
A	   I think  it,   it's  one of those things that you learn the hard way.  
A	   It was a tragic mistake,   
B	   Right.    
A	   the  way that they have been treated  over the years  and   I believe that's just now turning around.  Just now,   trying to be rectified  
A	   I'm  not sure you can undo the  damage that was done emotionally,   
B	   Right.    
A	   on  so many of the people.   
B	  No,  
B	 I don't think you can  
B	    I,   I  agree with you that    I,  I  think that  the,   the  time difference between the two  wars has allowed a lot of people to see the mistakes that were made   in,   in,    in   every aspect of it  
B	   I,   I  agree with you also, that I feel like it was not worth the  money spent or the lives lost to fight that war.  
B	   they're still not settled over there.   
A	  No,  
A	 they're not.   
B	   I have a feeling that the Persian  Gulf crisis is going to be the same way.   
A	  Yeah.   
B	  I think we're going to end up back there  in a few years  or,    if,  if  not sooner.   
A	    I,  I  appreciate the fa,  
A	  I feel  President Bush is in a hard spot.  
A	 He went over there to get them out of Kuwait, which he did.   
B	   Uhhuh.    
A	    he has backed out,  
A	  he has pulled out.  
A	   here you're encouraging  us to get rid of Saddam Hussein,  
A	  why aren't you helping us?  
A	   I think him going in and doing that would be putting us in another Vietnam situation.   
B	  I think it would too.   
A	   I don't think the U S will  stand for it.  
A	 I don't think he would do that,   
B	   No,    
A	     I think we learned too much    
B	  Yeah,  
B	 I agree with that.   
A	   of the effects.  
A	  whether it was justified or not, I know, that they probably felt like we were going  in for a good cause.  
A	  I,  I  feel like  maybe they felt like we were doing the right  thing to try and help maintain the democracy over there  and,    
B	   Uhhuh.    
A	   and   beat the communism,  
A	    I think somewhere that got lost.    
B	   Yeah,  
B	 yeah.    
A	     in the long term  effects  of the,   of the  war  
A	    
B	   We,    you have to,     i,    you have to  give Bush a lot of credit for  he,  he  said that's what we were  going there to do  
B	  he did  what,   what  he said  
B	  he did pull out before it got any further than that  where,    
A	   Yeah.    
B	   where   it would have turned  into more of a police action.   or more of a political action I guess,  you getting  into their governmental affairs which you really can't do  as,  as  another country.   
A	   Yeah.    
B	     th,   my,    my   biggest problem with all of these wars is we spend all of that money on all these other countries  
B	   we have so many problems here at home that we don't address.   
A	  That we don't get fixed.   
B	  That's right.   
A	   I know.   
B	      tha,   that's   what frustrates me more than anything.   
A	    I,   I  believe that we have to  have a military  
A	  I believe that we have to have a defense to keep anybody else from walking  in and doing it to us.   
B	  Right.   
A	   I also believe that we need  to turn so much of that inward.   
B	  I think there's a lot of waste  
B	     they don't,  i,   if  they could just cut out all the fat  and,  and   get it lean, and start addressing some of the other issues,  
B	 I think we could take care of everything.   And quit taking care of all these other countries all across the world,   
A	   Ye,    
B	    who just end up using  things against us later on anyway.   
A	  I know,  
A	  I do think that in the Middle East  war,   
A	 I think that  maybe a lot of the Arab countries that were so  hateful towards the United States have come away with,  kind of a different attitude.   
B	  Uhhuh.   
A	   I think that maybe we're   not their big bad enemy any more.   
B	  Right.   
A	      
B	   Yeah.    
A	   I  think that's a good,   
B	  Yeah,  
B	 a lot of good has come from this one.   
A	  I think so too.   
B	     ironic way a lot of good came from the Vietnam war toward this war  
B	   the   a lot of  eyes were opened after years  and years  of,   of  that war  
B	      
A	   perhaps the reason that  good came out of the Mid East war is because we had the experience of Vietnam.   
B	  Right,  
B	 exactly.   
A	     I,   I,    I   do think that, we've learned from it,   
B	   Uhhuh.    
A	     I,   I,    I   wish there weren't war .   
B	  Yeah,  
B	 no kidding.   
A	   I do think we learned.   
B	    I just,   I just   hate the emotional price a lot of the Vietnam people paid,   
A	   Yes.    
B	   for,     er,   nothing.   
B	     it was,   they're,    they still don't  know what they were there for.   
A	  No,  
A	 there was no feeling of accomplishment, no goal,  
A	 no,   
B	   No.    
A	   we  went in  
A	  what did we do.  
A	   We lost lives  
A	    what were we trying to do.  
A	 Who knows.   
B	  Yeah,  
B	 that's true.   
A	    I,  I  think you're right,  
A	  I think you're right there.  
A	  I do remember when it was over.  
A	  I remember when they were coming home.  
A	   
A	    right now, I feel   like this country has been behind this war.   
B	  Uhhuh.   
A	   yeah,  
A	 there's a lot of people  that aren't for war.  
A	 I'm not for war,   
B	  Right.   
A	   I believe that the way that  it was done and the way that was handled were right.  
A	 I don't remember that feeling back in Vietnam.   
B	  Right.   
A	  I just remember,  
A	  yeah,  
A	 our guys  are over there  
A	  it's sad  
A	  we shouldn't be fighting a war  
A	     
B	  Right,  
B	   we,  
B	 the,   
B	 when   this war broke out it frustrated me  all  thi,   the  antiwar people  and,    
A	   Yeah.    
B	    their,    all the   demonstrations that were going on.  
B	  I felt like they got way too much media coverage and publicity  
B	  they're the kind   of people   who are,   who've  always got to have a cause, whether it's good, bad of indifferent.  
B	    They've got to have a cause  
B	       
A	   That's right.    *slash error
B	      nobody  says because you're supporting the troops that  you're,   you're  supporting the war.   
A	  That's right.   
B	   Yo,   you  have to support the people that are there.   
A	  That's right.   
B	    som,   for some   reason those people don't see that.   
A	  They don't see it as supporting the folks, the people.   
B	  No,  
B	 no,  
B	 they don't  
B	   they're just real shallow people.   
A	  I would agree with you there .   
B	  Yeah.   
A	   I,   I  agree.  
A	   
A	 he said look,  
A	  I,    I'm   sorry that you're opposed to the war.  
A	  There's a lot of us that are opposed to war  
A	   you're not helping the people that are over there by what you're doing.   
A	   I remember a lot of it kind of stopped after that.   
B	  Yeah,   
A	       
B	   they're not helping anybody.  
B	   That's the,  that's the  whole point,   
A	    Th,   not.    
B	   they're not  doing anything for anybody except themselves.   
A	  That's true.   
B	   I don't even know what they're doing for themselves.    
A	     
B	     
A	  Giving a soapbox to stand on .   
B	  Yeah  .   
A	     I just,   I,    I'm   glad we've learned.  
A	  I'm sorry we had the experience of Vietnam.   
B	  Yeah.   
A	    have  spent all these years trying  to deal with it emotionally,  
A	  until the  la,   past   four or five years, nobody ever really worried about that,   
B	   That's true.    
A	   for them.    
B	  Yeah.   
A	    failed  them.   
B	  Uhhuh,  
B	 yeah.   
A	   I don't know.  
A	   do you have anything else you want to say on this?   
B	  No,  
B	 I guess not.   
A	  I think this is the first time that  I haven't been cut off by the computer .   
B	  I know,  
B	 we get cut off all the time, too .   
A	  Usually I can talk all day  
A	   this is something to me that's sad .   
B	  Yeah,  
B	 it is.   
A	   have a good day  
A	   I appreciate the conversation.   
B	  Thanks,  
B	 same here.   
A	  Byebye.   
B	  Byebye.  
