participant	content
A	   good afternoon to you, Mary.  
A	 First,   
B	    good,    
A	   let me ask  you,  what's,   what's   the weather like up there to begin with?   
B	    when I got up it was twentynine degrees.   
A	  .   
B	   Yes,  
B	  it managed  to get up to about fifty this afternoon  
B	  it's been cloudy, overcast and threatening rain all day.   
A	  That sounds more like our winter weather down here.   
B	     we've also had  extremely strong winds, fifteen to twenty miles an hour,   
A	        
B	   for  the day.   
A	   I bet that's   what we,   that storm we  had last night.   
B	  Is that right?   
A	   yesterday  and last night.  
A	   we're expecting another one tonight.   
B	   really?   
A	   it was raining so  hard you could swim down the street.   
B	    We had one of those two days ago.    
A	  Uhhuh.   
B	    no rain today.   
A	   it's probably on its way  up there.  
A	 It was heading north.   
B	  Thanks a lot .   
A	  .   
B	   Cu,   couldn't  you send us some nice weather?   
A	   it was nice today.   
B	   was it?   
A	   in between the thunder showers,  
A	 yes.   
B	      the,   one   thing's for sure we can always discuss the weather,  
B	 how some ever we can't do very much to change it.   
A	   what they say  about the weather here in Texas?   
B	  What's that?   
A	   If you,   if you  don't like it,   wait   five minutes, it'll change.   
B	   yes,  
B	  that's about  the way our weather is here also.   
A	  Uhhuh.  
A	   W,     
B	   I grew up in Saint Louis,  
B	   Saint Louis was much the same.   
A	  Uhhuh.  
A	     is,  is  it normally that cold up there  in,   in  the Spring?   
B	  No,  
B	 it's not.  
B	 This is,  ten degrees cooler than usual.  
B	  about a week ago we were up to eighty and eightyfive degrees.   
A	  You're kidding?   
B	  No,  
B	 no,  
B	  it,   it   fluctuates from one extreme to the other it seems.   
A	   You,   are you  sure you didn't  leave your refrigerator door open?   
B	   I'm sure I didn't.  
B	   I was ready to turn on the air conditioning.  
B	  It,   no, it  really was extremely warm.  
B	   It only got down to about sixtyfive in the evening.   
A	  Umhum.   
B	  We had about three or four days of that,  
B	   temperatures  dropped thirty degrees in a very short length of time.  
B	   it has  gone down gradually each day.  
B	 This morning it was twentynine,  
B	 yesterday it was about thirtytwo.  
B	    
A	   Oh.     
B	   cars  were scraping, ice off their  cars this morning if they've been sitting out all night.  
B	   it,     
A	    Mother Macree.     
B	   it  really  wasn't  too,    wasn't too  pleasant .   
A	  No,  
A	 I should say not.  
A	    I,   I,  sincerely hope that you don't have that terrible storm we had.   
B	    I  hope,    
A	   I hope,    
B	  not.   
A	  it doesn't reach you up there.   
B	   they are predicting rain  and thunderstorms,  
B	  I wouldn't be a bit surprised by what we would not be getting  the same weather you had.   
A	   I,  
A	 let's hope it,  
A	    i,   if  it's the same as what we had, at least it'll be warmer.   
B	   yeah.  
B	    Yes,  
B	  warm rain,  
B	  of course, by the time it gets up here it may  ru,   run   into a cold front coming down from Canada.   
A	  Yeah,  
A	  boy,  
A	   the,   that,     whew, that  would be tear disastrous.   If you,   
B	   Yes.     
A	   had  that rain storm and freezing weather.   
B	  Yes.   
A	  Oh.   
B	   We had,    of the  city of Dayton itself.   
A	  Uhhuh.   
B	   then we just had  about an inch and a half or two inches of rain in less than an hour.  
B	  It was just coming down  by the bucketfulls and a great deal of lightning.   
A	     
B	       
A	   yes.     
B	    it,   it wasn't,     it wasn't   conditions to being out in it  
B	  I had just gotten home.  
B	  We had a lot of tornado warnings also.  
B	    the rain started.   
B	   I felt a little more secure that I was at home rather than having to be out driving in it.   
A	  Uhhuh.  
A	   lost the roof of their gymnasium.   
B	  Is that right?   
A	   they suspected may have been a tornado.   
B	  Uhhuh.   
A	    
A	   what do they call them?    The,   the,    the   marching band or something?   
B	  Yeah.   
A	   had just quit  rehearsal about a half hour before.   
B	   they,  
B	 that was,  ca,     very,   very  fortunate for them because that could have really been disastrous.   
A	   how.   
B	    
B	 in to,   
B	 we have many tornadoes spawned in this area.  And northern Indiana,  
B	 now we're in the southwestern part of,  Ohio,   
A	   Uhhuh.    
B	   just  forty miles north,  due north of Cincinnati,  
B	   northern Indiana, has many tornadoes come roaring across.  
B	    we get the backlash off of it, if not the part of the tornado itself.   
A	  Uhhuh.   
B	   we   get a lot of bad weather in this area.  
B	   of course you're supposed to be the sun belt,  
B	   I do know that you get some freezing weather down there on occasion.   
A	   yeah.  
A	   during  the winter,  
A	 yes,  
A	 we do.  
A	     past four or five years, I guess,  at least one day during the year when just everything would just close down  because we'd have freezing rain.   
B	  Umhum.   
A	   of course people  down here, they just don't know how to handle themselves  
A	    
B	  Right.  
B	  Yes,  
B	 I was going to say  that it does make a difference when you're not accustomed, to,    
A	       
B	   having to,    
A	  not only that,   
B	  drive in it.   
A	    we're,   we're   ee,    don't have the equipment to handle it either.   
B	  Right,  
B	 right.   
A	      
B	       
A	   they go  out there,  
A	  the,  
A	   freezing rain of course, is  spr,   spread  sand on the ice.   
B	  Right.   
A	    we don't even have vehicles that will do that.   
B	  Umhum.   
A	   They,   they  have to get,  four or five laborers up there just spreading it by hand.  *needs slash 
B	  Right.  
B	    here what they do and  I,  I  contend that it's certainly not the right thing to do, they spread salt.  
B	    of course the salt does melt the ice,  
B	  a perpetual problem.   
A	   to make matters  worse, it destroys your vehicles too.   
B	   it sure does do that.   
A	  Yeah,  
A	   they,    we,     they  do that down here too.  
A	 They mix the salt in with the sand.   
B	    
B	   to carry bags of salt in the  trunk of my car.  
B	  not only in case I need it for that for traction but for additional weight,   
A	   Yes.     
B	   in  the,   
A	  Uhhuh.   
B	  back of the car.  
B	  of  course kitty litter is also excellent for that.  I don't know whether you've ever thought in terms of,   
A	   Uhhuh.  
A	  I've,    
B	   that  
B	     
A	  no,  
A	 I'm   
B	  yeah.   
A	  a dog lover myself.   
B	   .   
A	  .   
B	   the dogs don't use litter.  
B	    getting under the wheels of cars  
B	  and what have you and giving you traction.   
A	  I guess it would be.   
B	  Uhhuh.  
B	  Yeah,  
B	 it,  really quite well.  
B	 Course  I have,   I have  a dog also.  
B	 My son brought me a little  Lhasa Apso,  for my birthday last Thanksgiving.   
A	   Oh.     
B	   He  brought him from Dallas.  
B	  He,   
A	   wasn't that nice of him?   
B	  Yes,  
B	 that,   
B	  he just thought I had been without a dog,  for three years.  
B	 That was long enough.   
A	       
B	    He,    he  had,   
A	  I have,   a,   a  Chowperd myself.   
B	   a what?   
A	  A Chowperd.   
B	   that one I'm not familiar with.   
A	   she's part Chow and part Shepherd.   
B	   okay.   
A	  .   
B	  Okay,  
B	 that makes sense then .   
A	  Uhhuh.  
A	   she's  the best,     
B	  I believe,   
A	  the best  of both breeds.   
B	  Yes,  
B	 right,  
B	   I've always  had big dogs before.   Never had a little dog before.   
A	   June,   
B	       
A	   is medium  sized.   
B	  Yes  
B	    
A	   she is scared to death of thunder storms.   
B	   I had a German  shorthair that was frightened of storms.  
B	  The minute it would begin to storm, he would just panic.   
A	  Uhhuh.   
B	   I had to push him  down when he was fourteen,  
B	  two months later I had to put my yellow Lab down,   
A	   Oh.     
B	   because  he had leukemia.  
B	   then  there was no point in having all my acreage.  
B	   I had four and a half acres with game preserve on three sides.   
A	   that must be nice.   
B	   it was great.  
B	   I loved it.  
B	  then I didn't need all that  anymore, so I finally sold that,  
B	   I'm in a fair size condo.  
B	   I have a nice size patio.   
A	  Uhhuh.   
B	      this little dog has plenty of room to run.   
A	   good.   
B	  Yeah,  
B	  he is  a,   a   cutie  
B	     I've never had a dog I had to keep taking to the groomer's to have groomed either .   
A	  No,  
A	    
B	    it's,    
A	    you ought to be in a condo down in Miami Beach somewhere.    
B	  .   
A	   better yet, down around Saint Petersburg, Florida.   
B	  Is that right?   
A	  Uhhuh.  
A	  That's what I call home.   
B	   is that right?   
A	  I lived there for ten years.   
B	   I was there once   way,   way  back in nineteensixty, I think for just a week's vacation.   
A	  Uhhuh.   
B	    I,   that's about  the only time I've  been to Florida, except passing through on the way to someplace else.   
A	  Yep.   
B	       
A	    I lived  there in the seventies.   
B	  Uhhuh.   
A	    I,   I  love it.  
A	   I have two sons still living down there.   
B	  Umhum.  
B	    most of my friends do spend a lot of time down in Florida.  
B	   I have just,    that's just  not been my thing.  
B	 We used to always head west or head north.  
B	   Now that I'm alone  why,    prefer to travel overseas if I'm going anywhere.   
A	   uhhuh.   
B	   course there too  you never know what the weather's going to be.  
B	 When you,   
A	     that's,      
B	   start getting  over,   
A	  that's    
B	  to,   
A	  why I was suggesting,   that Saint Petersburg   is    got,   got   to be the finest weather in the world.   
B	   is that right?   
A	    I,   I  loved it down there.   
B	     
A	  Course you could  tell,   always tell   which were  the,   the   na,   natives    
B	   Yeah.    
A	   and  which ones were the snowbirds.   
B	   is that right?   
A	  Yeah,  
A	 the snowbirds were the,  
