participant	content
A	   Do yo,  are you   on a  reg,  regular   exercise program right now?   
B	  Yes,  
B	  I hate it .   
A	  .   
B	  How about you?   
A	   I'm kind of off and on.   
B	 Off and on  
B	  I guess I've been kind of off and on  
B	 I've,    
A	  Right now I'm kind of off.   
B	 Had some health problems that have led me to,   
B	 I'd say more on than off .   
A	  Okay,  
A	 what type of exercise do you do?   
B	   I do walking on the treadmill,  
B	  I do low impact aerobics.   
A	  Okay.  
A	 I guess you don't enjoy that very much.   
B	   Not,  not  really.   
A	  Do you find that,  to be boring?   
B	 Yeah,  
B	 and time consuming,  
B	  it's not just the exercise that's boring and time consuming,  
B	 it's,   
B	 then you have to take a shower and get cleaned up,    
A	  Yeah.   
B	  .   
A	   I'm trying to get back in shape for softball this spring.   
B	   yeah.   
A	   I,   
B	  Do you go through this,  is this something that you go through  every year .   
A	 Yeah,  
A	 I haven't decided  whether,  whether  I want to play yet or not  
A	 I just bought myself a solo flex machine,  
A	 I don't know if you've seen those advertised on T V.   
B	  Uhhuh.   
A	  It's one of those,  universal type  machines,  exercise machines.    
A	   I haven't really sat down and used it match yet,  
A	  it's collecting dust right now.   
B	   Yeah,  
B	 a lot of things do that.  
B	  I had an,     
A	  I used to jog somewhat.   
B	  I had an  exercise bike  
B	 I use to have one,  
B	  I finally got rid of sit cause I never used it,  
B	  I do use my treadmill .   
A	 Uhhuh,  
A	  that's good.  
A	 Yeah,  
A	 my parents have a treadmill  
A	 it's,  
A	 when I go visit them,  I get on that thing every now and then.   
B	  Yeah,  
B	 it's nice because when the weathers bad  you can't,  you don't  have any  excuse.   
A	  Uhhuh,  
A	 I just got the bicycle out today,  
A	  it was real nice outside,  
A	 had to get out to do something.   
B	  Yeah,  
B	 I can't ride a bike  
B	    
A	 I've been sitting in here in the house all weekend with a cold  
A	  thought I,   
B	  Oh.   
A	   better,  better   get outside and do something and not waist the day.   
B	  Yeah,  
B	 it's too nice,  
B	 it's been too nice all weekend.   
A	  yeah,  
A	 I need to start  jog  something  again.  
A	 I've always of that to be,  really one of the best forms of exercise,  
A	  it's terribly boring,  
A	  I really don't ever keep a program up consistently.   
B	  Have you ever had any injuries from jogging?   
A	  No,  
A	 I never have.  
A	   I don't job enough I think to develop any injuries  
A	 I usually only go about a mile or two.   
B	 I guess it worries me about jogging  it's   that I hear that it's very hard on your body  and,  and  that,  you can end up getting hurt,   
A	  Yeah,   
B	  worse.   
A	   it's,  it's   tough on the joints if you jog on concrete,   
B	  Uhhuh.   
A	  or on asphalt.   
A	 Suppose to be much better if you find grass,   or,  or    dirt to jog on.   
B	  Yeah,  
B	 that's not quite  so   ,     
A	  You have to have the right,   
B	  so  easy.   
A	  type of shoes too,  
A	 that's,   
B	  Yeah.   
A	  very important.   
B	  Yeah.  
B	  I found that,   
A	     
B	  true especially from walking on   toe and fronts  .   
A	 Yeah,  
A	 I don't have to buy jogging shoes all to often  
A	 my don't get very much use .   
B	   I guess my breakdown  about,  they say about  every six months.   
A	 Uhhuh.  
A	 I usually enjoy the exercise I do  
A	  like I said I'm just not very consistent about maintaining  a,  a  program.  
A	   I'll,  I'll  bicycle  
A	 I get into that  for,  for  a little while and maybe go out,  on a consistent basis every couple of days and ride a bike for awhile,  
A	  then I'll get tired of doing that,   
B	  .   
A	  and maybe start jogging again and go out about three or four nights a week.   
B	       .   
A	   that gets old too in a very short order,   
B	  Yeah.   
A	    I'm,  I'm   hoping that this,  change things a little bit,  
A	 I really need to get on a regular type of program and use that thing on a consistent basis.   
B	  Yeah,  
B	  don't let it collect dust.  
B	  At least exercise while dusting it off .   
A	  Yeah.   
B	      
A	  Maybe if I can get interested in playing softball again this string I can,  regular program.   
B	  Yeah,  
B	  that,  that'll   be good.   
A	 I've always found that,  keep  something going.   
B	  Uhhuh.   
A	   physical education courses on exercise,  
A	  one of those involved a six weeks session on a universal machine, lifting weights and,    
B	  Oh.   
A	   working out like that.  
A	  that was very helpful  
A	 we kept charts of our progress,   
B	  Uhhuh.   
A	  and,  consistently increased the empty of resistance so you could see how much you improved over the weeks.  
A	  I found that to be,  very helpful.   
B	  Are you going to do that?   
A	   I need to,   
B	  .   
A	  I haven't started yet  
A	   it's a thought.   
B	   that sounds like something good to do then.   
A	  Sounds like something I should do.   
B	  Yeah,  
B	 nice way to start off this spring.    
A	  .   
B	  Get back in shape.   
A	  How often do you,  go out each week on your walking?   
B	  I do,  
B	 I switch every other day  
B	 one day I walk  
B	  one day I do the aerobics.   
A	  Okay,  
A	  how far,  about how far   do you go walking?   
B	    I'm trying to get my tolerance now  
B	 I just had surgery,  less then two months ago,  
B	  right now I'm just a little over about a mile and a half,   
A	  Okay.   
B	   I'm trying to workup to three miles.   
A	   that's good.  
A	   they say that walking is just as good if not better then jogging.   
B	  Yeah,   
A	  It,   
B	   it takes,  it's just that it takes   longer to get to the same effect.   
A	  Sure.   
B	  Yeah,  
B	    
A	    
B	  My walkman broke,   
A	  Yeah.   
B	   I'm upset ,   
A	  .   
B	   I just have to turn to stereo up real loud .   
A	  Yeah.   
B	  .   
A	   it's a lot less stressful on the joints then jogging is.   
B	  Yeah,  
B	 it is  
B	   
B	 my treadmill has an incline  
B	  you can get a really good workout on it.   
A	   do you go to an aerobics class  
A	  do you watch,   
B	  No,  
B	  I,     
A	  on T V?   
B	  I   just do it on T V,   
A	  Okay.   
B	  I have a cassette.   
A	  Which,  shows do you watch on T V?   
B	    it's a,  it's a   tap,  
B	 I use tapes.   
A	   okay,  
A	 okay,  
A	 like a Cathy Smith workout,   
B	   Or,  or   Richard Simmons,   
A	  or Jane Fonda.   
B	  .   
A	  Okay .   
B	  Sweating to the oldies .   
A	  Right.  
A	   I,   ev,  every   now and then I'll   watch E S P N,  
A	 I get cable on T V,   
B	  Uhhuh.   
A	   a couple of shows called basic training,  
A	  what is the other one called.   
B	 There was one guy I use to watch on E S P N,  
B	 I don't know if he's still on any more or not,  
B	  I don,  I don't  know if I get E S P N or not .   
A	  Uhhuh.   
B	   
B	 I use to  watch one,  watch one  on the air,  
B	  that was back,   
A	 BODIES IN MOTION  that's,  that's  the name of the one I was thinking of.   
B	  That's was,  
B	 yeah.   
A	  With Gill.   
B	  Yeah.   
A	       .   
B	  Yeah,  
B	 I watched that cause he was cute .   
A	  Yeah,  
A	    he,  he,    he's   not bad  
A	 his assistants usually aren't either.   
B	  .   
A	  .   
B	     
A	  They're always  in,  in   Hawaii some place.    
B	  Yeah,  
B	 yeah.   
A	   On,  on   the beach.   
B	  the high impact and,   
A	 Yeah,  
A	   they,  they  do low I pact stuff now,  
A	  *why utt? this is notes about transcription  
B	  Do they.   
A	  they're on every day.   
B	 Are the,  
B	 yeah  
B	   they're still,  they're still,   he's still  doing it then,    
A	  Yeah,  
A	 every morning.   
B	 I'll have to tune in.   
A	 It's on E S P N,   
A	 at what time,  
A	 I can't remember what time.  
A	 It's,   
A	 I can't remember offhand what time.   
B	  I'll have to  check it,    check,    
A	  Yeah  
A	      .   
B	 check,   check  it  back up,  
B	    the thing is everybody always looks so good on that show, at least on   .   
A	  Yeah,  
A	 every now and then.   
B	  Not everybody has a picture perfect body.   
A	 Uhhuh,  
A	  I found that  they,  they  have just a much better program than the other shows that are on T V.   
B	  I haven't watch any other ones on T V.    
A	  They're on weekdays at eleven o'clock every day.    
B	  Just on some of the tapes.   
A	  Monday through Friday incase you're interested in that.  
A	 *again why utt?   
B	  Okay,  
B	  thanks.   
A	  I actually taped a few session that they had on there  
A	      
B	   that's a thought.   
A	   watch the tape that I made.   
B	  .   
A	   I'm kind of bad about that myself.  
B	  that's thought,  
B	 I haven't thought about that,  
B	  they're going to beep us pretty soon. 
A	   Okay,  
A	  I sure enjoyed,
B	  Nice talking to you too. 
A	  to you about exercise and fitness. 
B	  Okay,  
B	 thanks. 
A	   all right. 
B	  Talk to you later. 
A	  Good night. 
B	  Bye. 
A	  Bye. 
