participant	content
A	  Cindy, have you seen DANCES WITH WOLVES?   
B	  No,  
B	 I haven't.  
B	 Have you?   
A	   that is a wonderful movie.   
B	  Uhhuh,  
B	 it's not,  
B	 the length isn't too long?   
A	  No.   
B	  Uhhuh.   
A	   goodness no.   
B	        .    *slash error
A	   You don't even,  you don't even  realize it,    
B	   we all heard different opinions about it.   
B	    
A	  Really.   
B	  Uhhuh,  
B	 one that,   
B	 yeah,  
B	 it was too long  
B	  at certain points that   it was going to end,  
B	  it didn't,  
B	  it kept going on  
B	   
B	 uhhuh.   
A	   I thought it was great.  
B	  Really.   
A	  Yeah.   
B	    
B	   it,  it  looks good,  
B	 it's just I haven't had the time to go to the movies lately .   
A	   yeah,  
A	  where  they're,  they're   on a buffalo hunt.   
B	  Uhhuh.   
A	    who's,  who's  being supposedly run down by a buffalo.   
B	  Uhhuh.   
A	   when they were trying to film that, the buffalo that they used for that scene was Neil Young's buffalo.   
B	  Uhhuh.   
A	  I can't remember what they said his name was.   
A	  he has a fetish for Oreo cookies.   
B	  Uhhuh,  
B	 oh ,   
A	  .   
B	  Hey,  
B	 that'd work for me,  
B	 let me tell you .   
A	   I thought that was really funny.   
B	  Uhhuh,  
B	 uhhuh.  
B	  Now I've seen another clip of,  the guy that plays in MURPHY BROWN,  
B	 I don't know his name,  
B	  very dirty,   
B	    
A	   yeah.   
B	   I saw the one clip of him  
B	  ugh,  
B	 it was first,  
B	 I guess he was taking Kevin Costner to  the site where he was going to be or whatever.   
A	   yeah.   
B	  That was rather,  gross .   
A	  Yeah,  
A	  the wagon,  the wagon   driver.   
B	  Yeah,  
B	 yeah.  
B	    the  scenery in it    
A	  Yeah.   
B	   is absolutely beautiful.   
A	   the costuming    *slash error
B	  Uhhuh,  
B	 really.   
A	     was,    *slash error
A	 the only thing about the costuming my husband remarked   that it didn't,   that,  that,    the Indians all appeared to be wearing new things.   
B	   really.   
A	   they should have taken them out and rolled them in the dirt a little more    
B	  Uhhuh.   
A	   probably    
B	  Uhhuh,  
B	 uhhuh.   
A	    to age,  to age  the material  
A	   they,  they  did very authentic reproductions  of the,    
B	  The styles,  
B	 uhhuh.   
A	  of the  actual stuff,  
A	   they didn't,  they didn't  age it    
B	  Uhhuh.   
A	   quite enough it seemed.   
B	  Uhhuh.   
A	   it was a very good movie.   
B	  Uhhuh.  
B	   I guess I will have to see it then.   
A	  What have you seen lately?   
B	    
B	 I think the last movie I saw was MISERY.   
A	   I didn't see that.   
B	   very suspenseful.   
A	   I don't,  I don't  like Stephen King.   
B	  I really don't either,  
B	  I went with someone,  
B	  once I was there, I couldn't believe.  
B	  it's an excellent movie.   
A	  Really.   
B	  Yeah.   
A	  I wasn't sure,  
A	  that kind of scary stuff  I,  I  just don't want to have anything to do with it.   
B	   It's not necessarily,  it's not necessarily  scary as it is suspenseful.  
B	    it's not.   
A	  Yeah,  
A	 I think I heard somebody talking about that she cuts his foot off or  something,    
B	  No,  
B	  in,  in  the book apparently she cuts his feet off,  
B	  in the movie  she,  she  disables him, but not by cutting his feet.   
A	     
B	    she,  she  breaks both of his ankles.   
A	  Ugh.   
B	   that I couldn't watch,  
B	   you could tell when it was coming.   
A	  Yeah.   
B	    
B	 that was so that he couldn't leave her,  
B	  she,   
A	  It still just seems a little twisted to me .   
B	  Yeah,  
B	 yeah  
B	     *need slash
A	  I'm not sure I would have enjoyed that at all.   
B	  Yeah,    *b
B	 well, as far as that goes,  
B	 yeah,  
B	  you wouldn't like to see  anybo,  anything  happen  to anybody,   
B	  it was just how she got so caught up,  
B	 her emotions    
A	  Yeah.   
B	       she feel madly in love with this writer.   
A	  Uhhuh.   
B	   there was this,  
B	     she was a killer,  
B	  prior to that  had,  had  been  someone that had killed other people    
A	  Yeah.   
B	    no one knew that.   
A	   yeah.   
B	    
B	  yeah,  
B	 we just haven't had the time to go to the movies lately,   
A	  I know,  
A	 we don't see movies at the movies a lot.   
B	  Uhhuh.   
A	  The last,  
A	 we did go see DANCES WITH WOLVES  
A	  we went to see NOT WITHOUT MY DAUGHTER,  
A	  mostly we wait until they come out on video tape,  
A	  we rent them .   
B	  Right,  
B	 right.  
B	  Now I want to see SLEEPING WITH THE ENEMY.   
A	   yeah     
B	       *needs slash
A	   that looks really good too.   
B	   yeah,   *aa
B	 that looks good.   
B	  there were a couple others that I just haven't had the time.   
A	  And SILENCE OF THE LAMBS.   
B	   I.   
A	   I'm,  I'm  intrigued by it,  
A	  I'm not sure I want to go see it yet .   
B	  Yeah,  
B	 I don't think I want to see that either.  
B	 I know,  
B	 I don't think I could.   
A	  I think,   
A	  we had some friends that went to see it  
A	  they said it was okay.   
B	  Really.   
A	   it might not be as,  
A	 I think they may be playing up    
B	  Really.   
A	    some aspects of the movie that aren't the main aspects.   
B	  Uhhuh  
B	       .   
A	   we went to see the JAGGED EDGE.   
B	   I liked that movie.   
A	  Yeah.   
B	  Yeah.   
A	   that kind of    
B	  Uhhuh.   
A	    the   thriller suspense and  not,  not  real,  strange in other ways.   
B	  Uhhuh,      
B	  I guess that's about it.  
B	   It was nice.    
A	   Okay.   
A	   Maybe we'll talk to you again.   
B	  Okay,  
B	 it was nice talking to you.   
A	  Alright.   
B	  Byebye.   
A	  Byebye.   
