participant	content
A	   I usually keep up with news by  watching A B C news on television and  reading the papers here the local DALLAS MORNING  NEWS  
A	  I also take the WALL STREET JOURNAL.   
B	  Do you get a chance to do it at home  
B	  catch up while you're at work?  
B	  Do you have a chance to look through the WALL STREET JOURNAL?  
B	 I'm not sure what you do.   
A	  Yeah,  
A	   I,   d,    
A	   at the office I generally catch the WALL STREET JOURNAL at lunchtime.   
B	        
A	   I  use part of my lunch period to,   read the WALL STREET JOURNAL.   
B	    the,    
A	   Then,   I read the, the newspaper  at home generally in the evening.  
A	 I'd rather sleep the extra thirty minutes in the morning.   
B	  I understand that.  
B	   you have a  little bit better newspaper.  
B	 The DALLAS MORNING NEWS is a good paper.  
B	   Lubbock is kind of small  
B	  kind of dominant.  
B	  There's no competition,  so what you get is what you get.  
B	  We used to take the paper every day  
B	  I finally  quit taking it because it stacked up.  
B	   I never got around to reading it  
B	sd          B.8 utt10:  weekend papers,   
A	   Yeah.    
B	     on the radio on the way to work or if I'm traveling around at lunch or  on the way home  
B	    
A	  Yeah,  
A	 that's,  what we do to,  
A	  it,  we're   never in home in time to really watch the six o'clock news on television,   
B	   No .     
A	    we  catch the ten o'clock news,   
B	   Yeah  
B	 .     
A	    I catch  the news on the radio coming  to and from work,  
A	    
B	   It is.     
A	    most of  the news stations,  most of the stations   here that are not all news stations you get about five minutes on the hour.   
B	  Uhhuh.   
A	    you don't catch that much in the car.   
B	   I see.   
A	  Yeah  
A	    
B	   We,    I wish that I was around more  news.  
B	  It's frustrating when I don't know what's going on.  
B	   I feel like it's hit and miss  
B	  I haven't found anything yet that  keeps me there on a constant basis.  
B	 Somebody will say,  did you hear about  this that happened last week  
B	  it might be local  
B	  it might be  national  
B	  I'm like, no,  I missed that one .   
A	  Yeah,  
A	 I have the same situation.  
A	  I tried the news magazines like TIME, NEWSWEEK, U S NEWS and WORLD REPORT,   
B	   Yeah.    
A	     they'd just stack up.  
A	  I wouldn't find time to read them.  
A	  You have to have time to sit down and concentrate  on,  on   the stories  
A	   e,     
B	   Uhhuh.    
A	   all  of a sudden you look and there's   three,   three  weeks worth laying on the coffee table  
A	  you wind up throwing  them out without reading them.   
B	  Yeah,  
B	 that's true.   
A	   it's too much trouble to try and  catch up,  
A	       
B	  That's true,   
A	   have to depend,  
A	 I guess we're becoming more  of a television oriented nation in that I don't think that,  my children even read newspapers, other than the T V guide section.   
B	   oh no .   
A	  There's is all,  strictly television news.   
B	  A little bit that worries me, because I feel like  the news is so biased.   
A	   yeah.   
B	   yes,  
B	 they report facts,  
B	  yes  
B	  you can get an idea of what's going on,  
B	  it's, an,  
B	  I wish they would  just report the incident and  then leave the commentaries out.  
B	   this is my opinion of what he meant by that,   
A	   Yeah.    
B	      
A	   Right,  
A	 it's the same    
B	   just report the facts.     
A	  thing  with, the news magazines, like TIME   and,  and  the other magazines.   
B	  Uhhuh.   
A	  It's hard   to celebr,   to celebrate,   to separate   the news from the comment, because,   
B	     Yes.     
A	   in the  way it's presented their opinions is  print, or presented as being the news.   
B	  Uhhuh.   
A	   then you have to try and sort out what  really is the news.   
B	   I feel like they sensationalize things  that shouldn't be sensationalized.  
B	 I feel like they focus too much on  things that,   
B	 so  much during the Gulf War, they would ask questions that,  you wouldn't want broadcast.  
B	  It's  like if you tell us the answer to that you're telling our enemy what your strategy is.   
A	   That's right.     
B	    they  keep asking these questions  
B	   asinine actually.   
A	  Right.   
B	  Stupid.   
A	   so many of them also come through  
A	   cancer or whatever  
A	   an inordinate amount of time on the news cast to their personal ax to grind.   
B	  Uhhuh,  
B	 yes.   
A	       
B	   I agree.     
A	  particularly the local television.    I know the, the Wednesday's Child bit  
A	  they'll take up ten minutes of a newscast and  leave out something.  
A	  I'm not saying that's not important,   
B	   Yeah.    
A	     they leave out a real news issue to  devote to one of their local pet projects.   
B	  Yeah,  
B	 that's true,  
B	 that's true,  
B	  it's frustrating.   
A	  Yeah,  
A	   s,   
B	    I guess,  I guess  when I get to  listen to the news,  it's,  it's  probably television or radio.  
B	  I see very little paper  
B	   I,  I   don't get to see that as much as I want  
B	  when I do I'm wondering why  I wanted to see it so bad .   
A	    That's,    that   makes sense.  
A	 We,  again,  
A	 like I say, by the time I read the newspaper  it's the,   the   it's that   morning's news from the day before  
A	  I'm reading it in the evening,  
A	    
B	  Yeah.   
A	   I'm a,  I'm about   a day behind most of the time anyway .   
B	  Exactly,  
B	 exactly.   
A	  Yeah.   
B	   I'm glad tha,  
B	 it makes me feel like  I'm not alone, though, in the world.  
B	   I,  I  used to think that I was  probably the only one that just,   was running around so much.  
B	  I look at other,  women workers or, men at work,   
A	   Yeah.    
B	   that  have kids and families  
B	   I'm like, how do they seem so together all the time.  
B	  I always feel like I'm running a rat race.   
A	   Yeah,  
A	  we,  we,     
B	    I guess  news is just part of that  rat race for me.   
A	  Yeah,  
A	 yeah  
A	 my wife and I feel that we never have  a moment that we can call our own.   
B	   Yeah.    
A	   It's  always, there's something going on all the  time,   
A	 you don't really have time to sit down  and,  and   thoroughly read a newspaper.   
B	  Exactly.   
A	  As a matter of fact I read the Sunday paper this evening.   
B	        
A	   We  had such a busy day yesterday.  
A	   Didn't find time to even read it.   
B	  Yeah,  
B	 that's incredible too.   
A	   Yeah,  
A	  that's about all then.    
B	    I appreciate talking to you.    
A	  Nice talking with you.   
B	  Have a good evening.   
A	  Same to you.   
B	  Byebye.   
A	  Bye.  
