participant	content
A	  I'm Nevin from Sunnyvale, California.   
B	  Hi,  
B	 this is Jim Bliss from Minneapolis, Minnesota.  
B	  How you doing?   
A	  Pretty good.   
B	  Good.   
B	  I guess the topic is trial by jury and    
A	  Yep.   
B	   how we should change that or how we would change it.   
B	  I'm ready whenever you are.   
A	  Okay .   
B	    what are your,  what are your  thoughts on the subject there?   
A	   decisions have to be unanimous.   
B	  Yeah.  
B	 Yeah,  
B	 I think that's probably a good thing.   
A	  It's probably the safest thing.   
B	  Yeah.  
B	   it's to easy to get a quorum    
A	  Yep .   
B	    simple majority won't do.   
A	   No.  
A	  it's ,   
B	  Yeah,  
B	 that's,  
B	 yeah,  
B	 quorums are to easy to get.   
A	  Yep.   
B	     
A	  .   *slash error
B	    it's,  it's     
A	  Yeah .    *slash error
B	   definitely  
B	  I don't know.   
B	  I could,  I couldn't  believe they suggested that judges should be doing the sentencing.   
A	  Yeah.  
A	       Gives them a little too much power .   
B	  Yeah .  
B	  Tha,  
B	  I,  I   know of a couple of people at least who would be arguing with that.  Or arguing against that pretty vehemently.  
B	     
A	    a,  a  guilty verdict  
A	  it may be  for technical reasons .   
B	  Yeah.  
B	 About the only good thing I would say about  that is  it  w,  that it would,   hurry the process up a bit    
A	 Yeah.   
B	    even now  we've got,  I know  we've got  plenty of cases out there where people have been wrongly convicted and things like that   
B	      
A	   I  know      .   
B	   that's what the trial by jury.  
B	  jeez  if,  if  the judge was doing it himself, without any checks and balances    
A	  Yeah.   
B	    whose to say.    
A	   It,  
A	 there would be  much more of that .   
B	  Yeah   
B	 no doubt.  
B	 Are you involved in the legal system at all?   
A	  No.  
A	      I   .    
B	   Okay.    
A	  I  tend to follow it  just to,  just to  know what's going on.   
B	  Yeah,  
B	 yeah.  
B	  I've got some friends that are lawyers  
B	    
A	  Yeah,  
A	 I do too  
A	    
B	  One of them just got his law degree.  
B	  the system of  juris,  jurisprudence  the way it is right now.   
A	   No.    
B	   I  really haven't studied it in depth.   
A	  Yeah.  
A	 I know a little more about civil cases  when,  than  criminal cases.    
B	  Yeah.   
A	  Which is,   
A	 it's more in how you present it versus,  who's right.   
B	  I'm sure of it.  
B	   a lot of those things,   it's all,  it's in,   it's  largely a matter of viewpoint.    
A	  Yep.   
B	  And who can argue their case better.   
A	  .   *slash error
B	   it's kind of weird.  
B	  I don't know,  
B	  you   I  always think about watching the PEOPLE'S COURT or something.    
A	  .   *slash error
B	  And how weird those cases get.   
A	  I know.    *slash error should be 'aa'
B	  It's just,   
A	  When I was, a couple of years ago, involved in some pretrial stuff and    *slash error?? one utt with a.57
B	  Yeah.   
A	     
A	 the opposition will say this, this and this and ,   
B	  Uhhuh.  
B	   it's like, boy, the stuff that they can twist around    
A	  Yep .   
B	   is,  
B	 it's pretty amazing.   
A	   it's like  the,  the  truth isn't really important anymore.  
A	  It's,   
B	  Yeah,  
B	 it's not.  
B	  then you get people  who,  who  bring in cases just because they want to bring them up just because.   
A	  Yep.   
B	    this,  this  friend of mine's pretty obnoxious  
B	  he really gets into suing people.   
A	  .   *slash error
B	    he'll,  he'll  sue just about anybody just for the chance to get into court,   
A	  .   *slash error
B	  and argue his case    
B	    it's like,    *slash error
A	   That sounds like a little abuse of our system   *slash error
A	    
B	  It is.    It's,   it's  wasting people's time  and the taxpayers' money and  everything else.    *aa,sv
B	      
A	   Yeah  
A	   it's for the more general,  
A	 people don't want to take responsibility.   
B	  Yeah.   
A	    it's,    
B	         
A	   Yep .    
B	   and stuff.  
B	   you're from California,  
B	 is that right?   
A	   yeah.  
A	   originally from Chicago  
A	    
B	   okay.  
B	  I was just thinking  
B	  I wonder,  I wonder   how,  how   the civil system or the court system must differ between there and  where I am in Minneapolis.            
A	   I really,    
B	  From what I understand, it's all pretty the same except when you get to Louisiana.   
A	  .   
B	   Louisiana is completely different cause it was based on the,  
B	 what is it,  
B	 it's based on common law  
B	     
A	  Uhhuh.   
B	   the rest of the country is not or something like that.   
A	  Yeah.   
B	  Pretty strange.  
B	  fortunately I never have had to go in    
A	  Yeah,  
A	 I haven't either other than,   
B	    even,  even  for jury duty.  
B	   as  a witness.  
B	 He may subpoena me.   
A	  .   *slash error
B	   we'll see what happens.  
B	     
A	  Yeah.   *slash error, should be 'b'
A	 I'm not really sure how we could change the legal system to make it better.       .   
B	  Yeah.  
B	 It's,  
B	 there are too many big problems,   
B	  There's,  there's  such a backlog of court cases right now.    
A	  I know.   
B	   to try to get them all  in  in  a good time  
B	  we already have too many lawyers as it is.   
A	  Yeah.  
A	  if it's criminal cases  we,  you  can't put them in jail because there's no room left.   
B	  Yeah.  
B	 Yeah,  
B	 that's true.  
B	    in fact, they're even letting some go.   
A	  Yeah.   
B	    I,   I,   I'm  originally from Florida  
B	   it's like     
A	     
B	   it seems like  every year they let out more and more just cause they don't have room for them,    
B	  That's not a,  that's not a  good solution either.   
A	  Not at all.   
B	  I'm not real sure what the,  
