participant	content
A	  .   
B	   what sort of car are you  interested in getting next?   
A	   actually, I love the car I have.  
A	  I have a Chrysler LeBaron convertible.  
A	       
B	   Ah.    
A	   I love it.  
A	  I would get  another one in a minute.  
A	  Unless I could afford what I really like which would be a  red Ferrari or,  a little Corvette or something like that.  
A	   that's what would influence my decision to change because I like a really sporty car.  
A	   I'd love an expensive one  
A	   I probably,    
B	   .    
A	  can never afford it  
A	  .   
B	   I understand and  can sympathize with that because I also enjoy driving performance automobiles.  
B	   I currently have an eightyseven, five liter Mustang G T    
A	  Uhhuh.   
B	   that I've done a bunch of modifications   to,   to  make it,  handle and  perform better,   
A	  .   
B	    
B	  the best car I could get regardless of money,    I probably would be tempted by something along the lines of  a Lotus or possibly a Ferrari.   
A	  Uhhuh.  
A	  Yeah.  
A	   I'm  a nurse here  
A	  we have a doctor at this hospital that has a beautiful new red Ferrari.   
B	   A,   a  three twentyeight G T S?   
A	   I couldn't tell you  
A	   it's just beautiful.  
A	    I go out and I love to  touch it  
A	  I can't  even do that because  of the alarm.    
B	       You just go hunting?    
A	    I just look  at it a lot  .    
B	   Go out and  lust after it.   
A	  Really .  
A	 Exactly.  
A	    it sure is a pretty thing .   
B	   have you had the opportunity to drive a Ferrari?   
A	  No.  
A	 I'm working on it .  
A	   No,  
A	 I really haven't,  
A	 no,  
A	 huhuh  
A	 .   I did     
B	        .    
A	   test drive a Corvette last year. Maybe the year before.  
A	  It was brand new, white,  
A	 it was like a big marshmallow.  
A	   When you sat in the seats, they adjusted to fit around you.   
B	     
A	   they came in and up and  out  
A	  they did whatever  
A	     we went for a test drive in that  
A	   I was able to open that up pretty good  
A	  that was really fun.  
A	    I wanted it,  
A	   I had a choice of that or my house  
A	   I thought that I'd continue,    
B	   .    
A	  to live in my house   
A	    
B	  Yeah,  
B	  there,   there's   something about having a place to live,   
B	 I don't know.    
A	   Yeah,  
A	   it's just necessary.  
A	   a tent wouldn't be bad but probably not practical.   
B	  Could sleep in the back of the 'vette.   
A	  Yeah,  
A	 right .  
A	     
B	  I find  that,    that   the Corvettes  are,   are  becoming  really,   really  nice cars.   
A	   They  are,  they're  pretty aren't they lately .   
B	  Yeah.  
B	        
A	   They really  are.   
B	    they,   they've  improved,   
A	  .   
B	  the performance  and the suspension  such that they're actually a lot of fun to drive.   
A	  Really.   
B	  It's not like driving  a,   a   Winnebago or something.   
A	   no .  
A	 No,  
A	 no.  
A	    I'm not into station wagons and vans and  things that people are really buying now  
A	    they go isn't that a nice van  
A	  I go, um.   
B	  .   
A	   Not really,    
A	  How about     
B	   Nice.    
A	   a Greyhound bus .   
B	  Yeah.  
B	  Nice isn't the word I'd choose.  
B	 Maybe practical.   
A	  Yeah.  
A	       
B	   Isn't that a practical van.    
A	  There's some that are prettier than  others  
A	   
A	 yeah,  
A	 the new type is prettier than what  their,   they used   to look like  
A	   
A	  It's not  like,    like  driving a little sports car.   
B	  Yeah.  
B	   It,   it's  very hard to  find something practical that's also attractive.   
A	  Yeah.  
A	  I don't think that happens  
A	      I,   I   love mine,  
A	     I,   I  bought it because I drove a friend's in Hawaii  
A	   I just went home  
A	  I walked in  
A	  I picked it out  
A	   he said take it home and bring it back if you want to,  
A	  I never did.  
A	sd          A.51 utt10:   I just went back and signed the papers   
A	  I knew nothing about  my car when I got it.  
A	  Nothing.  
A	  I didn't know how anything worked.   
B	   it was a completely  new experience for you.  
B	  I'm sure you enjoyed every minute of it.   
A	  Yeah.  
A	   I've had it,  
A	  it's almost three years actually.  
A	   I've,   I still love  it.  
A	 I put the top down everywhere I go.  
A	   I timed it when I first got it  
A	  twenty seconds   
A	  I figured there was nowhere I was to late to go that I didn't have twenty more seconds.   
B	  Right.   
A	     
B	      you couldn't get,  
B	  how long does it take to go back up?  About the  same time.    
A	   Twenty seconds,  
A	   yeah.  
A	   That's all it takes.  
A	   it's just a button, that's  it.  
A	  You     
B	   Yeah,  
B	  .    
A	   release it right  at the top,  
A	    you don't have to     
B	    you won't get,    
A	   get out or anything.   
B	  Yeah  
B	  twenty seconds you  probably won't get caught in anything too substantial.   
A	   I did, actually.  
A	   Last week going to the airport,  
A	 I just hit a downpour  
A	  I was on a highway going like eighty.   
B	  .   
A	   I really did.  
A	    I was soaking wet.  
A	 I thought I would drown .   
B	  Whoops.   
A	     Didn't     
B	   Yeah.    
A	   take long when the sun came out  
A	    it was kind of funny.  
A	 I'm sure people around me really   enjoyed it    
A	     
B	       No I was just  down in Austin last week  
B	  the weather was pretty nice too.  
B	     
A	  Oh  
A	  wasn't it pretty  last week with the  Bluebonnets and everything,  
A	 yeah,  
A	 yeah.    
B	   With the Bluebonnets out,  
B	  yeah.  
B	  It  really was.  
B	 Yeah  
B	 I decided that Austin is certainly someplace that I could handle living.   
A	   Yeah.  
A	   A lot of people say that  
A	  it's pretty far from where I live .  
