participant	content
A	  Okay,  
A	 do you vote regular? .   
B	  Yeah,  
B	 I do, I try and vote in every single election.   *slash error; two utts
A	  Every one.   
B	    that's just  since, in the past say about six years.  
B	 Before that I really didn't pay any attention at all.   
A	   that's me.  
A	   I've never paid any attention to voting.   
B	   you haven't?   
A	  Huhuh.   
B	  Yeah.  
B	  I didn't use to,  
B	   now I really,  
B	  I get so angry about what goes on  
B	  I feel like I can't  really complain too much, unless ,   
A	  Unless you have something to do with it.   
B	  Yeah.   
A	  Right.   
B	   the problem is, that I am  very liberal politically  
B	  I hardly ever have anybody that wins that I vote for .   
A	   liberal,  
A	  by,   what do you mean by   liberal,    
B	  Liberal politically,  
B	 I'm,  pretty left wing  Demo,   Democrat,   
B	    
A	   I don't know anything about politics.   
B	   you don't?   
A	    what's the main,    what's the main  difference between Republicans and  Democrats?   
B	  Okay,  
B	   
B	 it depends on what issue you're talking about.   
B	   Democrats  are,   on a lot of issues are  more liberal than Republicans,  
B	   it used to be,     it's  kind of hard to say now, especially after Desert Storm,  
B	    in Viet,   during the Vietnam  war and stuff,   
A	  Uhhuh.   
B	  the Republicans were more,  aggressive in war and more pro war,   
A	  Uhhuh.   
B	  and pro aggression  
B	   the Democrats were the Doves,  
B	 they were more for peace.  
B	  I'm not sure how much  that holds true anymore,  
B	 I think,  the issues are,   
A	  Okay,  
A	  you vote for the Democrats  
A	    
B	  Yeah,   
A	  Usually.   
B	  yeah  
B	  Democrats usually are   su,   more supportive  of public assistance programs,   
A	  Uhhuh.   
B	     
B	  the big Republican thing is that  they don't,   they vote  for less government,  
B	  they want less government involvement,   
A	  Uhhuh.   
B	  in society  
B	  more aid to people,  
B	  they're less   apt to vote in programs that involve the government running things.   
A	   okay.   
B	    
B	  have you ever voted at all?   
A	  No,  
A	 I never have.   
B	  You haven't?   
A	  Huhuh.   
B	  How old are you?   
A	   I'm twentysix.   
B	     gosh.   
A	  I know,  I sho,   I,    
B	     
A	   I don't know  mu,   that much  about it.   
B	  Uhhuh,  
B	 uhhuh.   
A	  I don't keep up on it  
A	     
B	  Yeah.   
A	  to  pick the right person.   
B	  Yeah,  
B	    *slash error
A	      
B	  Uhhuh.   
A	   it,    they  said something to improve voting.   
B	  Uhhuh.   
A	  If they could  make it  more,     what's going on.  
A	  Do you know what I mean?   
B	  Yeah,  
B	 yeah.   
A	     to me,  I don't,    I didn't  know what would have been wrong with,  
A	 I can't even remember who ran for  president against Bush.  
A	 I think it was,  that woman,   
B	  Du,   
A	  wasn't it a woman.   
B	  No,  
B	 it was Dukakis,   
A	  Dukakis.   
B	  from Massachusetts.   
A	  Okay,  
A	 didn't he have a woman,  
A	    was  that Reagan.  
A	  There was a woman that was running for vice president for a while.   
B	   yeah,  
B	 that was,   
A	  Ferraro.   
B	  yeah  
B	 Ferraro.  
B	  That was a while ago,  
B	  that was a couple elections ago,  
B	 yeah.   
A	  Okay .   
B	  Yeah,  
B	 that's okay.   
A	   that's what I mean,  
A	   I didn't know what the difference between Dukakis and Bush was.   
B	  Uhhuh.   
A	    I didn't know anything  about Bush or Dukakis.    
B	    what do you think about  what you see on T V about them, like in the news or on the ads,  
B	  do you kind of just,   
A	  Okay,  
A	 I don't remember  anything about Dukakis,   
B	  You don't?   
A	   whatever is best for their campaign anyway.   
B	  Uhhuh,  
B	 uhhuh.   
A	  That's what I mean,  
A	  if they had some kind of public programs where you can just go out and,   
B	  Uhhuh.   
A	  I don't know,  
A	  the government,    
B	  Right.   
A	  not really.   
B	  You didn't get any government classes?   
A	  Huhuh.   
B	  Yeah,  
B	 it's really hard too,  
B	  a lot of,   
B	 it seems like the stuff that they  put out now, it,   I,   doesn't just seem like it,  
B	 I know for a fact that  the,     any  kind of stuff that if you, wrote and asked for material,  
B	    what do you believe in,  
B	 what do you believe in,  
B	 they don't take any stands on anything.  
B	   They kind of say,  what do you want me to believe.   
A	  Yeah.   
B	   they word it so that it's  really hard to tell where they're standing on certain issues.   
A	   I'm not sure they're,  
A	  yeah.  
A	  I know how they do it.   
B	  Uhhuh.   
A	  It,  
A	 like  i,    with the abortion issues and stuff.   
B	  Uhhuh.  
B	  Yeah  
B	 they have to kind  of take a stand on some things, like  abortion and things like that,  
B	  that's kind of, how I judge.  
B	  There's a few things where they have to say yes or no, like  abortion or gun control,  
B	  let me see,  
B	 I try to look at  what,    if   some of the newspaper articles, or  the,  
B	 I don't trust T V as much,  
B	   newspaper articles can show  wha,  how  they voted in the past  
B	%          B.86 utt10:      
A	  Right.   
B	    
B	  it all depends again on whose writing it and who they're for, because they can slant that too.   
A	  Right,  
A	  like I said most of   the poli,  the politicians,  I'm      ,  
A	 also the politicians put out what makes them look good anyway.   
B	  Uhhuh,  
B	 yeah,  
B	 yeah.   
A	    stuff they don't want known.   
B	  Right,  
B	 everybody's got a secret .  
B	     
A	    anyway, I'm sorry  
A	   I didn't,   I didn't  have much knowledge.   
B	   that's okay.  
B	   Do you think,     
A	  I don't even remember this being on there.   
B	  do you think,    
B	    what would it take,  
B	  God, this is really good actually,  tha,  for   to talk to somebody who hasn't voted,  
B	  what kind of,   
A	  Incentive?   
B	    how would it,    how,   what  kind of stuff     would they,   would you     like them to do so  that,   that  you would know more about it.  
B	   Like send stuff in the mail or have it at the library  
B	    
A	  I guess that would be good,  
A	   I'm sure they've got it at the library,   
B	  Uhhuh.   
A	     
B	  Uhhuh.   
A	   if I get to the library.  
A	    I've got two babies, so, I don't,  
A	 yeah,   
B	   do you?  
B	  Yeah,  
B	  that will tie you down a little bit.   
A	    I,   I  don't know.    
B	     do you   just not,  do you   feel like it's not really going to make that much difference if you don't vote  
B	    
A	   would make a difference,   
B	  Yeah.   
A	  if people stopped thinking like that.   
B	  Yeah.   
A	     
B	  Uhhuh.   
A	   if,  since  you're what, Democrat?   *slash error
B	  Uhhuh,  
B	 yeah.   
A	  Then  your kids or whatever will  follow you and just vote Democrat,  
A	 right.   
B	  Uhhuh,   
A	     
B	   not in my family .   
A	  No.   
B	   We're kind of,   we're   really  independent.   
A	  All split.   
B	   a lot of families do that.  
B	   I know a lot of wives feel like they have to vote the way that their husbands vote.   
A	  Right.   
B	   that kind of keeps from  getting a lot of issues resolved .  
B	 Golly.   
A	  I lie.    
B	     
A	  I don't know,  
A	 if I did understand  politics I probably would vote more,   
B	  Uhhuh.   
A	   like I said if I voted for Bush,    
A	  Gary    
B	  Hart?   
A	   Hart was running,   
B	  Uhhuh.   
A	  a lot of women would have voted  for him just because he was nicer looking,  
A	 not that I think he was good looking,  
A	     
B	  Yeah.   
A	  he was young.   
B	  Yeah.   
A	   I didn't think that  was right, because he may have been a good president, or whatever.   
B	  Uhhuh.   
A	       it,  
A	 what,  
A	 he   had an affair,   
B	  Yeah,  
B	 yeah.   
A	   it just threw him out of the whole running.   
B	  Yeah.   
A	   personal life when they vote  
A	    
B	  Uhhuh,  
B	 yeah.   
A	  Which I guess if you got turmoil in  your personal life, you're going to let it come into work  
A	    
B	  Uhhuh.   
A	  I'm sure there's a lot of people that have had,   
B	  I think everybody does,  
B	  it just depends on how well you can hide it.   
A	  Yeah.   
B	   I,  
B	  that's very true,  
B	  I,   I   think that doesn't really have that much to do with,    
A	     
B	  or something real abnormal.   
A	   criminal or something like that's different,   
B	  Yeah,  
B	 right,   
A	     
B	   otherwise.   
A	  if him and his wife weren't getting along,   
B	  Uhhuh.   
A	    what is,   what effect does   that have on him running for president.  
A	 Do you know what I mean?   
B	  Yeah,  
B	 yeah.   
A	  It's all so secretive,  
A	  we really don't see  the,     
B	  That's right.   
A	  the  true person anyway.   
B	  I think  that's,  that's   having a big effect on how poorly  that the  country is being run, is that,    the,   the   election,    the people that want to get elected  are turning it into a popularity  contest by advertising the things  that,     
A	  Right.   
B	    that   really don't have anything to do with how well they do the job.  
B	   the issues that  people  really want to know about, because on those issues you have to say yes or no.  
B	   if they don't say yes or no, then  maybe somebody will vote for them  that wouldn't have if they had come down on the wrong side.  
B	  Do you know what I'm saying?   
A	  Right.   
B	   they just try and make it a  personal thing,  
B	  pictures of  Bush  with his grandchildren,   walking around with his grandchildren   
B	    
A	  Uhhuh .   
B	    That's about what it looked like.    
A	    what did you think  of Reagan as a president?   
B	  I just thought he was really inept.  
B	  I don't think he did anything at all.  
B	  He,   they  just kind of sat him up there  like a puppet  
B	  the people that were,   
A	  Do you think he won from Carter   because of  the,    the  hostages that were held at that time?   
B	    I think that was  part of it,  
B	 I think there's a lot of  thin,   the economic problems   that the country was having at the time and  the,   the  recession and stuff,   
A	  Uhhuh.   
B	  people just had a picture of Carter  as not being real capable,  
B	  he, actually,  
B	 all right,  
B	 this   
B	  I thought he was great.   
A	  I thought Carter was good too,  
A	  that was,  
A	 yeah,   
B	  Did you?  
B	  I always liked him,  
B	  I thought he was great at the time  
B	   I,   I  just couldn't get over the fact that Reagan beat him.  
B	    I,    that I   just couldn't believe that  he got voted out.    
A	    I think I wasn't,   
A	   let's see,  
A	 that's been about ten years ago, right?   
B	  Uhhuh,  
B	 yeah.   
A	  Okay,  
A	  I was only fifteen  or sixteen,  
A	  I remember Carter  
A	  I liked him.   
B	  You did?  
B	  Have you heard stuff about  him lately,  
B	 do you know what he's doing?   
A	  No,  
A	 I sure don't.   
B	    he is just,  he is   really  active still politically.  
B	 He's been overseas.  
B	 You remember when he was in  office he did a lot of stuff for the Middle East, for pe,  
