participant	content
B	  Where are you from Tina?   
A	  I'm from Maryland  
A	  I have one son who's almost sixteen months old.   
A	  Are,  are  you married, or ...   
B	  Yeah,  
B	 uhhuh.   
A	  You are.   
B	  I have,  I have  two children,  
B	 I have a seven year old and a three year old.   
A	  Oh.   
B	    I try to spend as much time as possible with them.   
A	 That's good.  
A	  what kind of things do you do?   
B	   
B	  Ta,  Taylor  my youngest is,  
B	  my oldest is in school  
B	  she has a lot of school programs and things like that.   
A	  Oh.    
B	  Ho,  was  it a big change in your life, to,     
A	   yeah .   
B	   have a child.   
A	  yeah,  
A	 it's really nice,   
A	 my husband,  most  of the time.  
A	 He's working long hours,  
A	    
B	  Uhhuh.   
A	  I'm staying home.   
B	  Uhhuh.   
A	  I'm just working a couple days a month,  
A	  ...   
B	  uhhuh.  
B	 What do you do during  those,  those  days?   
A	  we spend a lot of time at the playground  
A	  we go to the zoo,  
A	  we go  
A	  we wa, ...   
B	   you said,  you said  you worked a couple days a month,  though,   
A	  Yeah,  
A	 yeah.   
B	  what do,  what do  you do?   
A	  I'm a nurse.   
B	   are you?   
A	  yeah,  
A	    it's,  it's,   it's  real easy to work out my schedule,   
B	  Uhhuh.   
A	   get in,   to,   to still  stay in  with that,   
B	  Yeah.   
A	   an,  and  to have enough time to spend with Matthew.   
B	  Yeah.   
A	  He,  he's,   just now really starting  to,  to  get interested in a lot of things,   
A	    
B	 Yeah,  
B	 I understand that,  
B	 yeah.  
B	 They really grow up quick. Especially at that early age.   
A	  Yeah .   
B	   
B	 she worked parttime when my oldest  was,  was  little  
B	  now she's staying home all the time,  
B	  that worked out really well because it's a big transition I think to have children.   
A	   yeah.   
B	   
B	 if you want to do something every night that's fine,  
B	  when you have children it doesn't work that way anymore,  
B	    
A	 That's right,  
A	   I think,  I think  a lot of people are realizing  that  
A	  have  their careers first  
A	     
B	  Yeah,  
B	 yeah.   
A	   it's,    
A	    
B	 Yeah,  
B	 I agree with you,  
B	   I,  I,   I  think that my wife leaned that way  
B	  I'm really glad she did  
B	  I'm glad she's staying home,  
B	  I know there are some days when  she wi,    
A	  I know, .   
B	   she wishes  she was back at work.   
A	 That's why I like   to   to,   to  work a couple days,  
A	 I think  it's,     
B	  Yeah.   
A	  it  gives me a break.   
B	 Yeah,  
B	 well   t,   that's,   that's  why I'm glad my wife did too,  
B	  she worked either two to  thre,  three  days a week  
B	  that got her out of the house  
B	  three or four days with ...   
A	  Most of the time at home,  
A	 yeah.   
B	  Yeah,  
B	 yeah,  
B	    
A	  we had started out like that  
A	    
B	 Yeah,  
B	 I do to,  
B	 I agree,  
B	  a little bit tougher,   
A	  It's,  
A	 yeah.   
B	  because you've got to make a little more money, to make that payoff and stuff.   
A	  Yeah,  
A	 yeah,  
A	 it's  difficult,  
A	    
B	   Are,  are  you from the Maryland area?   
A	 Uhhuh,  
A	   I'm,  I've,   I've  lived here forever,  
A	    
B	  Really.   
A	 Yeah,  
A	  I live in Germantown,  
A	   
A	  Are you,  where are you  from?   
B	   I'm in Dallas, Texas.   
A	  In Dallas,  
A	  oh.   
B	 Yeah,  
B	   I'm,  I've  lived here like eight years or so,  
B	 my wife's from Fort Worth.   
A	   yea,.   
B	    
B	 yeah,  
B	 I work for Texas Instruments.   
A	  Okay,  
A	 oh,  
A	  that explains.   
B	 Yeah,  
B	 that explains it doesn't it.   
A	 .   I don't know,  
A	   I,   we,   we  do a lot of things on the weekends together, the family,   
B	  Yeah,  
B	 yeah.   
A	  just my son and I,  
A	  we're ...   
B	 Yeah,  
B	 what's your husband do?   
A	   he,  he  works for Coca Cola.   
B	  Uhhuh.   
A	  he  manages a plant out here,   
B	  Oh.   
A	    it takes a lot of time.   
B	  yeah,  
B	 I'm sure it does.   
A	   
A	 we take walks,   
B	  Uhhuh.   
A	 and  go to the library,   
B	  Yeah.   
A	 and try to fill our day with things like that,  
A	    
B	 Yeah,  
B	 what,   
B	 my wife did some teaching at    a private tutoring place.    
A	  Oh.   
B	 A Sylvan Learning Center this year  
B	   that,  that  got me  to sp,  to be able to spend  more time with the kids at night and stuff,   
A	  Oh.   
B	   'cause normally  if,  if  they need something  they just go to mom.    
A	  Yeah .   
B	  No matter what it is,  
B	   I cou,  I'm  perfectly capable of doing it for them,  
B	    
A	  Right.   
B	  it's so much easier to go to mom,  
B	 I guess they get used to it.   
A	  .   
B	   
B	  we'd go to the library and do things like that,  
B	 yeah,  
B	  .   
A	 That's good,  
A	 that's good.  
A	 I know my husband was real,   
A	 in the beginning when  he,   he  was transferred to  a,  a  larger plant  
A	  he  works about an hour and a half away  from here,  from our home,    
B	  Uhhuh.   
A	     it takes him a little bit of time.   
B	   yeah.   
A	  because of that.  
A	  He was,  I was  working in the evening,   
B	  Uhhuh.   
A	   he was coming home  
A	   I,  I  could go to  work,  
A	     
B	  Yeah.   
A	 their relationship,  really grew.   
B	  Uhhuh.   
A	 He,   
A	 just the time that they were spending together,   
B	  Yeah.   
A	  I think   it,  it really,   it really  helped to have  that time together.   
B	 Uhhuh,  
B	 it really does  
B	  you  grow closer.  
B	  Was your,   naturally a child,  
B	   ha,  had  he been around children,  
B	  ...   
A	  yeah,  
A	  he has,   he has  seven other brothers and sisters,   
B	  Oh.   
A	   they have,  we have  thirteen grand,  
A	  his parents have thirteen grandchildren.   
B	  Uhhuh.   
A	  there's  a lot of kids in the family  
A	    he really enjoys it.   
B	  Yeah,  
B	 yeah.   
A	   right now it's kind of a difficult time,  
A	   ...   
B	  Yeah.   
A	   outrageous .   
B	  Yeah,  
B	 yeah.   
A	  to do it any other way.   
B	 Yeah,  
B	 I understand.   
A	  Yeah.   
B	  I'm,  I,    
B	  it's,  it's  hard because,   
B	 then you're not getting to spend as much time  with,  at  home,  
B	  your husband is not getting to spend as much time at home as he'd want to.   
A	  That's right.   
B	  yeah,  
B	  that  that's  a tough situation,  
B	  some,  
B	 you got to do what you got to do,   
A	  Yeah.   
B	   to get along, too,  
B	    
A	 Yeah,  
A	 yeah,  
A	 at least,  I,  I  just consider myself blessed that I can stay home .  
A	 It,    
B	 Uhhuh,  
B	    like I said my wife normally feels that way,  
B	 there are days when,  I come home and she says here take these kids,  
B	 I'm getting out.   
A	  I know .   
B	   she's,  she's  had about enough during those days,  
B	       
A	   I know.   
B	  I've  really feel like that's led,  
B	 the way that,  we, jus,  
B	 like what you said with the cost of living and everything,  I think a lot of people can't afford to get by on just one salary  an     
A	  Yeah.   
B	   and  won't.   
A	  Yeah.   
B	  I think that's  le,  tended to lead  to a decline  in,  in  families and family values especially.   
A	   yeah,  
A	 it has.   
B	  we need to do something about,  
B	  I don't know what.   
A	 I believe that too,  
A	    
B	  Yeah.   
A	 they need to really focus on the children  in the wor,  in this country.    
B	 Yeah.  
B	  Would,  would  you have said that a couple of years ago, do you think?   
A	 No,  
A	  I didn't,  I didn't  even really think about it that much,    
B	  Uhhuh.   
A	  I,  I  was  aware,  vaguely aware  of it,  
A	   I didn't  it wasn't  really that important to me,  
A	  ...   
B	 Uhhuh,  
B	 it's amazing how your whole focus on life changes after you've had a child.   
A	   it,  it  really does,  
A	 I,  
A	 just the whole,   
A	 seeing how you really  are cre,   are,  are  forming   this,    
B	  Uhhuh.   
A	   the  mind .   
B	  he'll mimic something that you've done,  
B	  everything I'm doing, he's learning from.   
A	  That's right.   
B	    you think, if I wasn't here he'd be learning that from a babysitter or from a day care.   
A	  Yeah.   
B	   th,  that's  how they're developing their patterns.  
B	   
B	 That's,   
A	    they just put it in the back of their mind and let it slide.   
B	  Yeah.   
A	  I,  I've  seen a lot of people just say  he'll learn everything when he gets into,   
B	  Yeah  
B	 eventually.   
A	     
B	  Yeah,  
B	 it's true.   
A	   
A	  I,  I  know,  
A	 even just this first year, that I've been with,  he's,  
A	 I can just see how much,   
B	  Uhhuh,   
A	   of,  of  a difference it makes staying home with him,   
B	  Yeah.   
A	  instead of,   ,   
B	 Yeah,  
B	  plus,  plus  I think it becomes  part of y,  part of you  too,  
B	  you get to stay home,  
B	  it's not just for him,  
B	  it's also for you, because you're both kind of bonding together there too, I think,  
B	    
A	  Yeah,  
A	 that's true.   
B	   it's been nice talking to you.   
A	   it's nice talking to you, too.   
B	  Okay  
B	 good luck.   
A	  Okay.   
B	  Okay,  
B	 goodbye.  
