participant	content
A	  All right.   
B	   there was a crime here in McKinney,   
A	   Uhhuh.     
B	     a rather heinous murder.  
B	   There was no  at least one of the perpetrators.   
A	  Uhhuh.   
B	   his crime was not considered a capital crime.   
A	  Uhhuh.   
B	       quite honestly   I,  I  feel very strongly that the, man  ha, the   has no redeeming social  values  
B	   if,  if  and when he  comes,   gets free again,   
A	   Uhhuh.     
B	   he  will have no compunction   but to  complete  that,  that  same kind of lifestyle,   continue that same kind of lifestyle,    
A	   .     
B	   and  perhaps do the same thing again.  
B	   it really bothers me that there's not a way of getting him out of the way forever.   
A	    Really,  
A	 I think that,  
A	 I don't know,  
A	  I don,  I don't  think  our prison system isn't set up,   
B	   .     
A	   where  we,   restore anybody.  
A	  I think it'll only make them worse,  
A	    I,  I  believe  that God can come in and change a person's heart and genuinely change it,  
A	    that doesn't negate that you do reap what you sow.  
A	   you're found to be guilty, I believe God establishes the  authority of our court system  
A	  alternative.  
A	  Even,  God can still  change your heart  
A	  that doesn't mean,  
A	 like the alcoholic that charges up all  the bills on the credit card, or  the shopaholic,  you get your life right  with God  
A	sv          A.15 utt10:  you still have to pay your Visa bill.   
B	    That's,  that's  right .     
A	   You still have to,     
A	    God sent us his  grace  
A	  they give pardons  
A	  I believe if it's a genuine  conversion, there's a genuine,  
A	  those prison people  know,  they know  a genuine turnaround  in a person's character,  
A	 they see that.   
B	     
B	 yeah.     
A	      I,   I  worked in a prison in Fort Worth.   
B	   Did you?    
A	   Yeah,  
A	 I  have a degree in social work.  
A	   You see it,  the ones that have a genuine character change.   
B	   Uhhuh.     
A	   It  is obvious.  
A	   they know that.  
A	    They're,  they're  not going to pardon someone from the governor,  
A	 you know what I'm saying,  
A	 they're not going to go, without going through every channel of authority in the prison.  
A	    that's is,  there is  occasions  where  there are,   they do   spare lives  
A	  I leave that with the  governor, who, of course, is going to go through every authority because they want to be be reelected,  
A	    
A	  .   
B	  Yes  
B	   my concern is,   
A	   .     
B	   first  of all that not  all,  all  persons  who I think, should be receiving  capital,     
A	     Uhhuh.     
B	   whatever, capital,      
A	   Punishment.     
B	   punishment,   
B	   I just got home from work  
B	  I'm just kind of spaced out a little bit.   
A	  Yeah,  
A	 that's okay.   
B	   that, not all of them are being  convicted of it,  that,  that,    the,  the,   they're  not even being charged with  that appropr,  
B	 I agree with you  that,  that,    
A	   Uhhuh.    
B	   a  person's heart can be changed,  
B	   breaking of the law, there would be a capital punishment.   
A	     Uhhuh.     
B	   Right then   it was,  it was,   almost immediate.   
A	  Uhhuh.   
B	  As soon  as,  as  the trial was over,  then it was stoning.   
A	  Right,  
A	    in,  in  the Old Testament,   
B	  We don't have a speedy trial,  
B	 we don't have speedy,  punishment  
B	  it kind of loses its meaning,   
A	   Uhhuh,  
A	 yeah.     
B	   if you  sit on death row for months and years and so  forth .   
A	  Right,  
A	 we don't,  
A	  yeah  
A	  we definitely have lost the JudeoChristian ethic of the judicial system for sure,  
A	    the ba,  the base   is still there,   the foundation is still there,  though,  bu,    of the system,  
A	   
A	  also, they're under  a law, because we haven't been removed from the law  
A	 we've  just been taken out from  under,  under  a law.  
A	    under the law if your child  mo,   back talks you,   
B	   .     
A	   he  would be stoned.   
B	   That's correct.     
A	     He,  under  the law he  would be stoned,  
A	  we've  been removed  from the law, of un,  from being under the law   
A	   we're still  accountable to it.  
A	  We don't need to back talk,  
A	  it's like God changes your heart to not do that.  
A	  He changes your heart  not to look upon a woman in lust.  
A	   in the Old Testament,  they could look all they wanted, just couldn't do it.  
A	   in the new,  he's looking at your heart  
A	  what I mean, it's like looking beyond what they're doing and looking at  a heart and seeing what is the heart, what's the character showing me here.  
A	%          A.47 utt10:      any  of,  
A	  if I don't think   rape, I even believe incest,  things ,   
B	   Uhhuh.     
A	   that  will permanently damage,   the character of the child.  
A	 I believe crimes against children should be punished    bu,  by,   by  death. I believe,   
B	   I tend to agree on that, very strongly.     
A	   sexual crimes, unless there's a  true change of  character.  
A	  that's where we just have  to,  to  trust the authorities.  
A	    they're not going to excuse people, if it  was,  was  run like that,  
A	 I don't,  
A	 there would probably be very few exceptions to that  
A	  if it was done  quickly and done swiftly  
A	    it's not, because the judicial system  has rejected,     they've rejected   the answer to all these problems they have, pretty much.   
B	    the,  all the  judicial system is overloaded with,   
A	   Right.     
B	   all  kinds of,  civil things that clog the courts,   
A	     Uhhuh.     
B	    jury,   
A	   Uhhuh.     
B	      some of what goes through our  courts is a total waste of time.   
A	   Yeah.     
B	     we're suit happy.   
A	   Yeah.     
B	      common ground at least  as,  as  far  as,  as  capital punishment is concerned.   
A	   Yeah.     
B	   I  would like to see   some,  some  kind  of reform,    convicted,   
A	   Uhhuh .     
B	   and sentenced   to,  to  death,  that  that   automatic appeal which goes in could be more quickly dealt with.   
A	   Uhhuh,  
A	 yeah.     
B	        go ahead and get the punishment phase out of the way, because it doesn't do the criminal or the victim's family,   
A	   Yeah.  
A	 Anybody,  
A	 yeah.     
B	      r,   r,    any  of us,  the taxpayer any good to have him sitting around for months and years.   
A	   Yeah.     
B	     An,   an,    bu,   
B	 him could be a her.   
A	  Right.   
B	     
A	   I know in Jamaica,  crimes punishable by death,  
A	   I'm sure they hit a few every now and then,  
A	  I wouldn't want to be one  of them, that are not guilty.  
A	  their, crime rate,  
A	 it's not Jamaica,  
A	 I don't think,  
A	 I can't remember which,  
A	  it's,  one of the Caribbean Islands  
A	     they,    Singapore,   is it like that?  
A	sd          A.75 utt10: My husband's going Singapore.  
A	   they don't have a lot of  the crime because there is a law  
A	  the law is enforced.  
A	   that's    what,  wh,   when  you have lawlessness,  
A	  the law's not being enforced  
A	  all that does  is lawlessness.  
A	   We were,  we went  on a mission trip to Manhattan and to the Bronx and stuff,  two years ago,  
A	  all these kids were up on there getting arrested for crack  
A	   everyone was out,  
A	  we were across from that big bus station,  
A	sd          A.75 utt20: I forget what you call it,  
A	  fifteen  people lined up on the fence  
A	  within two hours, there were fifteen boys sitting there  doing the same thing.   
B	     
A	    you'd see the same kid who  were back out there in two days.   
B	  That's sad.   
A	    there's no,   the answer is not  being  given to them, in the court system  
A	  I think initially, when our country  was set up, it was set up with God  
A	  it was really an integral part,  
A	  no,  
A	   you can't,  you can't  force people,  
A	  I think people are hurting  
A	   they're out doing crack sitting on the street.  
A	  They were the kind of people that,  
A	  I think mostly, we would want to receive it.  
A	sv          A.79 utt10: If it was presented to see.  
A	  I don't know,  
A	 I guess, I'm kind of frustrated that,  we've gotten away  from the Christian basis that our court system was founded upon.  
A	   it reeks of  the BIBLE, just,  the whole thing,   the whole system.   
A	   I feel like if that  was presented more openly, and not just relying upon,  and   parachurch  ministry to come in and do  it,   that,   that  the system itself,  
A	  you  know,   you know  what I mean.   
B	  Yeah.   
A	  I feel like that might be better, if it was run on a  more scriptural basis, which would include,  and expediting the penalties and just getting it over with.   
B	  However, certain  subscribe to the same ethical system that you and I do,   
A	   .     
B	   such  as the,  civil liberties  unions and so forth,   
A	   Right.     
B	   will  lobby against that and hold that out as long  as they have breath.    
A	  Right.   
B	  Which is most unfortunate because we all lose out,   
A	   Yeah.     
B	   when  people go so far out to the extreme, on either side.   
A	   Yeah.     
B	      too,  too  often,  they're can be extremism  that,  that  hurts  from,   from  any direction,   
A	   Yeah.     
B	   regardless  of  wha,  whatever  you're  arguing or concerned about.   
A	  Right.  
A	 Yeah,  
A	 I know, you're right,  
A	 they  would lobby that  
A	    I see that,  
A	    
B	   Yeah.     
A	   what's  my part,  
A	  I don't think the system  is going to get fixed.  
A	 I think it's crippled ...  
