participant	content
A	   I don't know.  
A	 I think the budget is really out of hand right now,  
A	  there ought to be  so,  at least some   conversation about what    
B	  Uhhuh.   
A	   we are supposed to do about this.   
B	  Yeah,  
B	 it kind of seems to me that everyone's offering,   when it's     
A	  Right.   
B	   when it's  just such a bad time for it.   
A	  Right,  
A	  as you said, mostly they are token cuts.  
A	        
B	   Yeah.    
A	   especially what, for instance, George Bush is offering.   
B	  The ninetyseven cents a week .   
A	  Yeah,  
A	 ninetyseven cents a week.  
A	  what,  
A	 that's really not going to do a lot of good, it doesn't seem to me, to your average    
B	  Uhhuh.   
A	   middle income person,   
A	  Another ninetyseven cents,  
A	 hell you can buy a coke or something for that.   
B	  Yeah,  
B	  mostly  it's,  it's   not actually   a,  a,    a  cut,  
B	 it's just a cut  in the withhold,  in the amount withheld,      
A	  Yeah.   
B	   yeah  
B	 I don't see this       changing my lifestyle a whole lot.   
A	  That ninetyseven cents really isn't going to do it for me either.   
B	  Huhuh.   
A	    I,  I  haven't really heard much of what the   other people,  other candidates   have said that have made a lot of sense to me either,  
A	 especially the Democratic candidates don't seem to be coming up with much that really sparks my interest as far as  maybe that could do something to affect our budget    
B	  Uhhuh.   
A	   at this point.   
B	  Yeah,  
B	   I'll,  I'll   tell you right now I'm going to raise taxes?   
A	  I believe it was Dukakis    
B	  It was Dukakis,  
B	 yeah.   
A	     I,  I   can't.   
B	  I have a lot of respect for him  .   
A	  Yeah,  
A	  that's better than George Bush who came out and said, No,  
A	 I will not    
B	  Yeah.   
A	   read my lips, or whatever    *slash error
B	  Uhhuh.   
A	    I, I can't follow through on this.   *sd^q
B	  Uhhuh.   
A	   that   the budget is so out of hand,  
A	  especially now that they say, Okay, the cold war is over  
A	      
B	   Uhhuh.    
A	   of  X number of billion, trillion dollars a year.  
A	  I'd really like  to know where that money is actually going to go,  
A	  in my opinion, I don't think I'm ever going to see any of this  peace,  socalled  peace   dividend.    
B	    yeah.  
B	     Yeah,  
B	  it's,  it's.     
A	   if they could actually put something together and make,  
A	 I'm not really in favor of large government social programs, either, because I feel that they waste    
B	  Uhhuh.   
A	   money, also,  
A	     
B	  Uhhuh.   
A	   public works projects like they had in the thirties, or whatever.   
B	   yeah,  
B	   I,   where.   
A	  Right,  
A	  ex,     
B	    It wou,  it wou,   it would  help unemployment greatly.   
A	  Exactly     
B	   it.   
A	    in that way we could really focus on building the infra structure   of the country.   
B	  Yeah,  
B	 infra structure    is in,  is in,    
B	    we,  we,    we   have hurt ourselves incredibly       last fifty  years in the     
A	   Yeah,  
A	         
B	   cold war.   
A	      there's no way that we can ever really recover  from,  from   the state that we're in right now,  unless,  at least I feel, unless   we focus on the infra structure,  
A	    I surely don't hear anybody saying that right now.   
B	  Uhhuh.  
B	   yeah,  
B	  I,  I   agree totally .   
A	  .  
B	   so   ridiculous that it was allowed to happen.  
B	   I,  I'm   in college right now,  
B	    
A	  So am I.   
B	   really,  
B	 where do you go?   
A	   I U.   
B	  Right,  
B	 I go to Georgia Tech,      
A	   Uhhuh.    
B	   in,  
B	 what,  
B	 I had  pol,   the required political   science class    
A	  Uhhuh.   
B	   a couple of years ago.  
B	      where our,   where   the  budget situate,   how   the budget situation  just got so out of hand.   
A	  Right.   
B	   essentially what happened was,  
B	 I think it was like in the,   
B	 Ronald Reagan basically said,  that   the Congress would not in their right mind pass    
A	  Right.   
B	      
A	  Uhhuh.   
B	   further cut the taxes and  created,   created the  huge deficit that year which moved us into the trillion dollar  deficit.   
A	  Right.   
B	   you just,      .   
A	   You,  you   just have to wonder what they're thinking in Washington.   
B	   it's just like they're playing chicken with a loaded gun.   
A	  Yeah,  
A	   it's,  it's   more than a loaded,  
A	 it's a loaded cannon.  
A	      
B	  Yeah.   
A	   they've got trillions of dollars to spend every year,  
A	  they, in my opinion, don't do a very responsible job    
B	  Uhhuh.   
A	   of spending that money.   
B	   yeah,  
B	  he wouldn't have a chance of getting elected.   
A	   no.   *slash error
B	       
A	  Uhhuh.   *b
B	   where people just  want,  want   to have,    
A	   For,  for   the moment,  
A	  that's what really is getting me about what George Bush's stand on the budget is right now    
B	  Uhhuh.   
A	   is that he is saying, I am going to give you this ludicrous little tax cut so that you'll be happy come November, and you'll elect me again    
B	  Uhhuh.   
A	    I'm going to go on and just forget everything that I said    
B	  Uhhuh.   
A	    it doesn't seem that it's going to make much of a difference.   
B	  Uhhuh.  
B	  It,  
B	   I don't know,  
B	   I    ninetyseven cents a week.   
A	   No,  
A	  no,  
A	  not at all.   
B	  I just don't think it was a well thought out  incentive.   
A	  No.  
