participant	content
A	   what kind of hobbies do you have?   
B	   I do a lot of crossstitching  and painting, when I do have spare time.   
A	  Really,  
A	 I like crossstitch too.   
B	   I love it.   
A	   I just have a hard time  finding any spare time lately.   
B	  That's my case also.  
B	   I've got a new born  
B	    there's just no time.   
A	   Uhhuh.   
B	  Have you been crossstitching long?   
A	   several years.  
A	   My husband is even interested in it now.  
A	  He likes to help me design,  projects that are,   
B	   really.   
A	  a little more customized.   
B	   Mine, sort of,   he  looks at the pattern  
B	   he says how do you get that from there to the material .   
A	  Not that hard.   
B	   it's not.   
A	  I really enjoy it.   
B	   I just,    I  love it.   *two utts
A	  Uhhuh.   
B	  I do a lot of my own patterns also.   
A	  Yeah.   
B	  In fact, I did one, BILL THE CAT,   from   Glenn County       
A	   yeah.   
B	   that,  was a real good one to do.  
B	   It was tough,  
B	  yeah.  
B	  Do you have any others,  
B	  is this mainly crossstitching?   
A	    
A	  not very artistic really for like painting and  stuff.   
B	   uhhuh.  
B	     
A	   now I don't know.   
B	  Yeah.  
B	  I'm still trying to get  all the D M C colors .   
A	   really .  
A	  Yeah,  
A	 I've got the kits to put them all in.  
A	 I don't have them all yet     
B	  Yeah,  
B	 right.  
B	 Yeah.   
A	   certainly.   
B	  Yeah.  
B	  I got to counting the other day  
B	   I think I have, what was it two hundred,  
B	   
B	  it,    it  can add up quick.   
A	   yeah.  
A	   I just,   I just   keep an inventory of what I currently have,  
A	   
A	  just buy the colors that I need    
B	  Uhhuh.   
A	   of what I'm low on.   
B	  Right.  
B	  I see.  
B	  what comes close.     
A	 Uhhuh.   
B	  Because a lot of them are similar.   
A	  Yeah.  
A	  A lot of times you can do that.  
A	   I think, I  
A	 the pinks, there's like  fortytwo different shades of pink.   
B	  Good grief .  
B	  Yeah,  
B	  there's lots of  pinks and greens.    
A	   Pinks and greens.   
A	 Yeah.   
B	  There's lots of shades of greens.  
B	    the colors,  
B	 I just love all the different colors.   
A	  Yeah.   
B	  They had quite a few new ones  come out last year, that they added to.  
B	   you don't have much spare time either?   
A	   not lately .  
A	  I just started a new job and trying to get acclimated there.   
B	   yes.  
B	   that does take some time.  
B	   with   having a baby,  
B	       .   
A	  Yeah.  
A	  How old?   
B	  He's seven months old.   
A	   yeah.   
B	   just into everything,  
B	   there's not a spare moment.   
A	  .  
B	   I wouldn't trade it for the world.  
B	   I've been trying to do some bibs for him.    
A	   yeah.   
B	  And,  work on his Christmas stocking.   
A	  Yeah.   
B	  We missed it last year,  
B	   hopefully this year he'll have one.   
A	  Yeah.  
A	   last year he was  a little bit young for having one.   
B	  Right.   
A	  He wouldn't have enjoyed it anyway .   
B	  .       .  
A	  You would have  
A	    
B	  Right.  
B	  If it tasted good, yeah.  
B	   All he liked was the lights this year,  
B	    
A	   yeah.   
B	   that's neat that  you like crossstitching also.   
A	  Yeah,  
A	  that's,   that's   kind of strange  that we got the same call.   
B	  Yeah.   
A	  It's a       call.   
B	   I'm sorry.  
B	 Go ahead.   
A	  No,  
A	 that's okay.   
B	  Okay ,   
B	    yeah,  
B	 I've been doing it for probably ten years or so.   
A	   wow.  
A	 No,  
A	  I just started about,  five years ago, I think.   
B	   it is peaceful,  
B	   it is relaxing to do, once you find the time to do it.   
A	  Uhhuh .  
A	  There's also a couple of large projects, baby afghans,  
A	  I got one done  
A	   I think  the other one is going.   The child is going  to be in high school before I get finished.   
B	   On that,     
A	    Bear thing  .   
B	   is it one of those afghans that  I've seen in the packages  with the,   with the  large squares?   
A	   yeah  
A	  I just,   I   bought the cloth and the pattern for it.  
A	   I didn't,    I didn't buy a  kit.   
B	   uhhuh.  
B	    I've seen the afghans in the stores that are designed for crossstitching.   
A	  Uhhuh.  
A	  It's that cloth.   
B	   okay.   
A	  It's  an,   cloth I think.   
B	  Uhhuh.   
A	   it has the borders and everything already.   
B	  Yeah.  
B	  Those are pretty.   
A	  Number one turned out just great,  
A	   the lady said she couldn't believe that they know that I had done it in the colors,  that they had decorated the nursery  
A	  I didn't even know it.   
B	   that's a      .   
A	  I gave it to her  
A	   she said how did you know those are the colors we used.  
A	 I said .   
B	   That was a good      .   
A	  It worked out that way.   
B	  That's great.  
B	   
B	  now I've got the material to do an afghan that I just never did get around to finishing it.   
A	 Uhhuh.   
B	  I like those.  
B	  Those are pretty.   
A	  Yeah.  
A	    Lilly,   Lilly   ,  she said,    she said  it's for your daughter to use.  
A	  no.  
A	  She said, I know she doesn't get to touch it.  
A	  She hung it on the wall.   
B	  Yes,  
B	 my,   made us a couple of quilts for the baby,  
B	  I don't want to mess those up.   
A	  Yeah .   
B	   there   just too nice.  
B	    you don't get many hand made    quilts anymore.   
A	  Yeah.   
B	   yeah.   
A	  True.   
B	   I've enjoyed this.   
A	  Okay.   
B	    
B	 keep up the crossstitching.   
A	  You too.   
B	  All right,  
B	 thanks.   
A	   Uhhuh,  
A	 bye bye.    
B	   Bye bye.   
