participant	content
A	    we're just starting a  family through adoption  
A	  opinions.  
A	   Just what I know out of my peer group,  has gone through.  
A	    none of it has been good .   
B	   really?   
A	  Yeah.  
A	   the ones that can afford  to have livein nannies,   
B	   Huh.    
A	   They  seem to be having an okay time.   
B	  Uhhuh.   
A	    
A	 I'd say fifty percent of,  going to get their children in kindergarten or first grade.   
B	  Uhhuh.   
A	   I,  
A	  there must be some good service out there  if you     
B	   Right.    
A	   really look and pay for it.   
B	   What,  what  age child are you thinking in terms of?   
A	  In terms of what they're talking about.   
B	  No.  
B	  For,  for  yourselves .   
A	  Oh.  
A	  Infant.   ...   
B	   okay.   
A	   Infant.    
B	    you're  starting  from  the b,   from the baseline.    
A	   Yeah.  
A	  After eleven years of marriage.      we are.  
A	   We're   it's  happening now.  
A	   we're just  going through the process.   
B	  I see .   
A	   very appropriate.  
A	  how strong the maternal  instinct is going to be.  
A	 They tell me it's going to be strong .  
A	   Do you     
B	   Right.    
A	   have children?   
B	  I have one son.   
A	   did you put him in daycare  
A	  is he  older now or younger  
A	     
B	   has completed a couple of years of university.   
A	  Sure.  
A	   he's out of daycare  .    
B	   I,  
B	 right.   
B	     that,  
B	      
A	   You,  
A	 uhhuh.    
B	   when he was born.  
B	   I was very lucky  because I was  a,  a  college professor.   
A	  Oh.   
B	     
B	     I,  it  was     
A	     Flex  .    
B	   walking distance  from,   from      
A	   Yeah.    
B	   my apartment.  
B	  I went up  there  
B	  I sort of left him  with,  with  a neighbor.   
A	  Uhhuh.   
B	   I left him in a carry cot when  he was very little .  
B	   look at him if he cries.  
B	  don't pick him  up  and,   and      
A	   Yeah.    
B	   this sort of stuff.  
B	   I was gone  only an hour at a stretch or an hour and a half.   
A	   that's wonderful.   
B	   cooperated.   
A	  Right.   
B	   ...   
A	  That's wonderful.  
A	  Yeah.    
B	   Yeah.    
A	    profession.  
A	   I'm   in corporate communications.  
A	  I've done freelance  writing in the past,   
B	  Uhhuh.   
A	    
A	   my husband thinks I can do it.  
A	 I've just never worked out of a domestic base,   
A	   I've always     
B	   Uhhuh.    
A	   been in a corporate,  environment.  
A	  I'm hoping that possibly I can do something where I can go flextime or parttime  
A	   
A	 my boss,  
A	  I'm very lucky though, again too, my boss is very akin to family building.  
A	  I think that's  som,  th, something   that couples need  in going     
B	   Uhhuh.    
A	   into this.   
B	  Right.   
A	   I don't know.  
A	  I do think there's  good daycare out there.  
A	 What part of the country are you in?   
B	  I'm in Maryland.   
A	  You're in  Maryland.    
B	      my,  my  son was little.  
B	     the thing is, if you have this  flextime and that, you might be able to do something similar to what I did.    
A	   Right.    
B	   Which  is    
A	  That's what I'm hoping.   
B	    be there short times  
B	     
A	  Uhhuh.   
B	    this,  
B	  we're talking about,  a week after he was born.   
A	   my goodness.  
A	  You were     
B	     ...   
A	   fortunate.  
A	 Yeah.   
B	  Yeah.  
B	   that's when  I was     
A	   Yeah.    
B	   saying,   don't,  don't   pick him up and stuff.  
B	   then later what I did was I brought a woman into the house.   
A	  Uhhuh.  
A	  Sure.   
B	    she,  she  was supposed to help  me a little bit with cooking and doing the baby's laundry and this sort of stuff.   
A	  Uhhuh.   
B	   I also came home and sort of was  able to see from a distance what she was doing.   
A	  Uhhuh.   
B	       
A	  Uhhuh.   
B	    for,  for  my taste.   
A	  Right.   
B	  It was constantly,   I don't want him,    
A	   .    
B	  to explore anything.  
B	   He might,   he might   hurt himself  .    
A	      do you think that  that was in a way though,  good ob,  good objectivity   that, that doesn't really,  
A	 that's not a correct English   
A	      
B	   .    
A	   in a sense, you see what I'm saying though.  
A	  From a mother's standpoint,  in a way,  i,  it   was quote and unquote good  ob,  objectivity.    
B	  I think it worked out very, very well.  
B	   what he learned to do by the time he was    
A	  Uhhuh.   
B	   two or so, he would sit next to the desk  where I was grading papers  or     
A	   See.    
B	   writing lesson plans.   
A	  Uhhuh.   
B	    sort of scribble  
B	  he realized that  there     
A	   Yeah.    
B	   were quiet times  
B	  there were active times.   
A	  Right.  
A	   there were times that you had to be gone, so you   probably minimized,  
A	  we're  getting ready.  
A	    you're far enough away now I can tell you  since this is locally, I make sure, we're going to Romania in a few weeks.   
B	  Oh.   
A	      just  .    
B	   Did you  say Romania    
A	   R,    
B	   or Armenia?   
A	  Romania.    
B	   okay.  
B	  Yeah,  
B	 yeah.    
A	   As in,    we,  we're  real excited because we've just developed a contact.    
B	   good.   
A	  Through professional people  
A	   it's private  
A	  it's hospital.  
A	   It's,  we're  just very excited .  
A	      ...   
B	     great.   
A	      w,  i,   i,   what's    the  word I'm looking for.  
A	 When you deal with issues like that,  if you go  through that why would you put them in daycare.   
B	    that's silly.    
A	     issues are being raised  prematurely in my mind.  
A	   I guess they're not because it's something I'll have to deal with sooner than later.  
A	    I,  what I've  learned to do is just tune  out everybody's opinion.  
A	  I feel that if the child is healthy,  and as long as we make it  feel secure, I'd love to do something like with what you did.   
B	  Uhhuh.   
A	   eight in the morning till nine at night or six at  night and leave it there.   
B	  Right.   
A	   maybe after two or three  or,    y,  years   old.  
A	  I don't know.     
B	    I  , in my  opinion,  it's even than.  
B	     
A	   Yeah.    
B	    your  kids need you .   
A	   they need a schedule I think.  
A	   I don't think the United States,  
A	 what country were you,    
B	  No,  
B	 I was in the Middle East.   
A	   that's .  
A	   that's the same thing.   
A	  I don't know how they are there  
A	   in eastern Europe,  
A	 my stepfather's from England,  
A	 it just seems the United States does  not provide for either  child care  or geriat,  or elder  care, as I call it.   
B	  Right,  
B	 right.   
A	   we're just not set up for that.  
A	       with the  .    
B	   I,  
B	 yeah.    
A	  Go ahead.   
B	  No,  
B	 I was just going to say, I guess,  to be at home.  
B	   I had    
A	  Uhhuh.   
B	   my grandmother with me  from the time  she was  from the time she was  ninetytwo until she died at ninetyseven.   
A	   I think that's wonderful.   
B	   that was recently after  my son,  was going off.  
B	  yes,  
B	 in a sense, I went to work  
B	   she was at home alone some of the time.  
B	   it was much better than  being shipped  to     
A	   To.    
B	   a daycare center.    
A	  Right.   
B	   which is much my   feelings on kids and the elderly.  
B	  I think  we're t,  we're   too,  too   much  towards it's somebody     
A	   We cast off.    
B	   problem,     
A	   Right,   
A	  right.  
A	 Th,  
A	  I'm that way.  
A	 Yeah.    
B	   I want to work.   
B	 Shove  them  in,  in   some school for twelve hours a day.   
A	  Right.  
A	  It's easier  
A	  I agree with that.  
A	   That's why I    
B	  Yeah.   
A	   y,   
A	  what is amazing to me is now your son is already grown  
A	  you can probably empathize with this.  
A	  It's amazing to me how forthcoming people are with their opinions and thoughts .   
B	  Right,  
B	 right.   
A	  In terms of what to do.    
A	   I just don't think there is  a day,  a good daycare  system.  
A	  my company, I'm particularly  fortunate that  they have,  they're in  tune with that.  
A	   we made conscious decisions not to have children.   
B	       that's sad.    
A	    
A	  in,  
A	   a couple like us building through adoption, there, it's almost radical to some people.   
B	  Right.   
A	   what you just learn to do is  tune everybody else out  
A	  they   may have the need for child care like that.   
B	  Uhhuh.   
A	   I agree with you, that it's just,  I call it dumping .   
B	  Yeah.   
A	   I,   I   ...   
B	   No,  
B	   I,  I  think that certainly  there is a role,  for this type of help.   
A	  Uhhuh.   
B	    make it work  in,  into  one's own schedule without it  seeming like dumping   or     
A	  Uhhuh.   
B	   or,   or,    the whole job to somebody else to take care of.   
A	  Then, yeah,  
A	  it's  ar,       
B	        .    
A	   in tandem then.   
B	  Yeah,  
B	  yeah  
B	 .    
A	   I just,    
A	  there are  tradeoffs too I think.  
A	 One of the things that is a problem is  that,    in terms of compensation  to some of the child care providers.   
B	  Uhhuh.   
A	   it's so low  
A	   yet the overall cost for somebody doing it on a daily or even a weekly basis,  it's prohibitive.  
A	  some people that are not making more than twenty thousand a year    
B	  Yeah.   
A	    ...   
B	   there seems to be an  alternative in my neighborhood.  
B	   Is     
A	   Really.    
B	    there seem,  there are   several,    u,  u,   m,   mothers  who stay home.   
A	  Uhhuh.   
B	    
B	  it's probably not completely legal .  
B	   I,  
B	 maybe it's legal up to one or two additional kids.   
A	  Sure.   
B	    they,  they   take care of another child  
B	   I,  I   can actually n,  could name  five or six people around my neighborhood  that really do a good job on this.   
A	  Uhhuh.  
A	    they,  
A	 yeah.    
B	     that's   another possibility  
B	  you might want to stay home one year  
B	  some other lady  might want to stay home for  a,  a  few years  
B	  ...   
A	  I haven't thought about that.   
A	 Yeah.  
A	   my neighbor has an eighteen month old  
A	   she's at home parttime paralegal.  
A	     
A	   .    
B	   Yeah,  
B	 yeah.    
A	   we get along fantastically  
A	    
A	   
A	 how wa,  
A	 I'm just real curious.  
A	   How was the Middle East in terms of that with children?  
A	    Is that,  is child  care or that type of idea completely foreign to them?   
B	  No.  
B	  where my son did go for a year.  
B	  I think from when he was two to three.   
A	  Uhhuh.   
B	   then he actually started kindergarten at age three.   
A	  Uhhuh.   
B	   it   wasn't like prekindergarten,  
B	 it was real kindergarten.   
A	   really.  
A	  He must be  smart.  
A	 Yeah.    
B	   Yeah.  
B	    he,   he   was ready  to,  to  go to school at that point.   
A	  Uhhuh.   
B	   yeah,  
B	  they're,  they   do have such facilities.  
B	    you can usually find somebody. Which is much like our neighbor    
A	  Uhhuh.   
B	     to,   sharing responsibility.   
B	     also there aren't that many women   who,  who d,    who  work.    
A	   The professional.   
A	  Yeah,  
A	 I was wondering  about  that.    
B	   Yeah.    
A	   there,  
A	 I'm in Dallas  
A	   series about Moslem women  
A	     
B	  Uhhuh.   
A	   there were enlightening things that broke  some of my stereotypical thoughts.  
A	 I'm digressing here  
A	   I was just real curious when you said Middle East,  if you     
B	   Yeah.    
A	   didn't mind me asking.   
B	  No,  
B	 no.  
B	  I didn't mean Israel.  
B	      you,  you  assumed right .    
A	    no  
A	 that's okay .  
A	     even if you did, that's okay actually.  
A	   I think  ...   
B	    no   
B	  because certainly in Israel the women do work  .    
A	   Right.  
A	  Right.  
A	  They fight,  
A	 they work.   
