participant	content
A	  There we go.  
A	   what do you consider the most important benefit besides salary?   
B	  Boy,  I,  I  don't know.  
B	   That's a,  that's  a,  a   tough one.  
B	   I'm getting gypped on  
B	      
A	  That week,  
A	 right.   
B	    this week   our   health plan  
B	    I guess right now the one in my mind is health insurance  
B	    
A	     
B	  If I step back I'm not sure  I'd,  I'd,   say that.  
B	  What,  what  about you?   
A	    I,  right now I'm  in sort of a weird situation.  
A	  I'm a graduate student that,     
B	   okay.   
A	   I don't have that many benefits per se .   
B	   Yes,  
B	 okay,   
A	   sort of get,   
B	     on the other hand, one of these days you'll be out looking for a,   
A	  Yeah,  
A	 yeah.  
A	  My wife has a real job  
A	  I can see from her angle.  
A	   I think health insurance is real, real important.   
B	  Yeah.   
A	     I've,  I've,   I've,   I've  discovered.  
A	  a pain in the neck about it up here  
A	  the university makes me buy a small,  
A	   they,  they have a mandatory,   they have what they call the mandatory  portion of their health insurance    
B	  Yeah.   
A	   they offer insurance to everyone,  
A	  then the basics that are major medical,  they,  they  force you to buy here.  
A	   I'm covered by my wife's anyway,  
A	  I still pay them a hundred dollars a semester    
B	  Right,  
B	 okay.   
A	   for,  mandatory.  
A	   that's sort of annoying that I'm paying for something I'm not getting in that case.  
A	  I'd rather  that,  that  went to something else.   
B	     yeah,  
B	   you,  you  never use because you just use your wife's.   
A	  Right.  
A	    
A	     and,  and   use them  
A	  it turns out that I do think  they're v,  they're excellent  physicians there.  
A	  through my wife's H M O, we've registered for them as our primary care physicians  
A	  we go there anyway,  
A	   if they were  to bill, which, which I believe they don't,  
A	  if they were to bill the H M O for my business, they could,  in,  in  theory, be getting paid twice for the same thing.  
A	   they're not, thank God.  
A	sv          A.21 utt10:  good vacation  is,  is  important, although I don't know if that's really a deciding factor for many people on a job.  
A	  I don't,    
B	   yeah,  
B	      I,   it,    I worked  five years civil service  
B	  they,   they  accumulate it as hours per week or something like that  and,  or  hours per pay period or something,  
B	   
B	  you start  at,  at,   two and a half weeks or something like that,  
B	  it  goes to four weeks I believe,  
B	  coming up on  fifteen years  
B	   this year   is going to go to four weeks here  
B	    
A	   wow.   
B	     
A	   that's really,   
B	  Yeah,  
B	  that's a,   that,  that  is   a,  a,   a  negative,  but,   but,    not,  probably not at,   probably not a  deciding factor,  
B	    
A	  Yeah.  
A	    
A	 I think she gets,  about two weeks a year, I guess    
B	  Yeah.   
A	    they're pretty good about it if she wants other time off.  
A	  They,  usually let her,   
B	    that,  that,   
B	 yeah,  
B	  that's,  that's  the thing is  how,  how  flexible they are for comp time  kinds of     
A	  Yeah.   
B	   kinds of  things  
B	   
B	 yeah.  
B	  That's   a,  why it  hasn't made all that much difference is because  the,  with the  civil service, that  you could take,  you could take  your vacation in increments of one hour    
A	   really.   
B	      anything as far as comp time,  
B	  an hour here    
A	  Just,  
A	 yeah.   
B	   a couple hours there kind of a thing.   
A	  Yeah.   
B	    the,  the  actual vacation time per year probably  isn't that,  isn't that  much different,  
B	     
A	    That's,   that's a      
B	     
A	   that's  reasonable, I think.   
B	  Yeah.  
B	   I think the,  I think the  health insurance,  
B	 I think  that's,  that's  going through changes everywhere to,   
B	  the,  they've,   will cover you much better if you go to their designated hospitals  
B	   
B	  they will compensate much better for, if you go to their designated doctors.   
A	  Yeah.   
B	   Which,  which,    
B	 my assumption is that, that will not include my doctor since,    
A	  Weigh all sorts of other things.   
B	  Yeah.   
A	  Yeah,  
A	 I think, I was watching something the other day about that  a news special or something like that  
A	  lowers  the cost of everything and all insurance  
A	   don't get to,  they have  much less of a choice in who they can use and stuff like that  
A	    
B	   fixed amount  
B	  give you  these rates and make this agreement    
A	  Uhhuh.   
B	   then,  you're not covered by that,  
B	    the added costs get passed on to you,  
B	     
A	  Right.   
B	     I'm not,  I'm not  sure,  
B	   it,  my,    where it's the government that decides,  
B	 here  it's,  it's,     
A	  Least off, who decides.   
B	  Yeah,  
B	   it's  the,  the  same,   the effect is the same  as the,  
B	  you,  you,   get left out of the loop more.  
B	    I,  I,   I  know that their,   if,  if  you have to pay a bigger share,  you'll,  you'll  be more careful about  spending the,  spending the  money  and,  and  helping hold down the costs    
A	  Right.   
B	      I,  I,   I  don't know,  
B	  in terms of,  in terms of,   the cost is not  a,  a  big factor.  
B	   I want to,  I want to  know if the doctor's doing the right thing to make me    
A	  Right.   
B	   get better.   
A	  You want to know   that,  that,   that  when you pick a doctor,   you,  you     
B	  Yeah.   
A	   could pick one who you could have some sort of a    
B	  Yeah  
B	    
A	   feeling about.  
A	  Yeah,  
A	  that,  that's  the,  
