participant	content
B	  Okay.   
A	  All right.   
B	    I,  I  understand that it's being  proposed as a requirement,   
A	  Uhhuh.   
B	  for,  young people   to be,  to go  into public service.  
B	  I think,   
A	  Yes,  
A	  all,  all  young Americans,  they did not specify,  exactly what young means.   
B	  Yeah,  
B	 yeah.  
B	  I think that it probably would  be  a,  a  good program.  
B	  I think probably two years is too long.   
A	  Yeah.   
B	  I think maybe a year would be,   
A	  Yeah.   
B	  the longest.   
A	  Yeah,  
A	 you're  prob,  probably  right,  
A	  two years might be a little too long.   
B	  Yeah,  
B	  there will be a lot of  rebellion in that  
B	  when you get people who have no desire to be there in the first place,   
A	  That's right.  
A	   That,    
B	  I don't think that they're going to be serving anybody.   
A	  that  would be the problem. Sure would.   
B	  Yeah.  
B	  I think it would be a good thing though,   
A	  Uhhuh.   
B	  to encourage other people who aren't even  aware that they can do such a thing.    
A	  Uhhuh.   
B	  to get out there and do so.   
A	  Yeah,  
A	  some sort of an incentive to do it.    
B	  Yeah.   
A	     
B	  Right.   
A	  I'm not sure what  
A	    
B	  Right.  
B	  College credit is a good idea because,   
A	  I'm not sure they need to be,   
A	 a super do salary of any kind.   
B	  Right.   
A	    that,  that  kind of takes away  from public service.   
B	  That's right .  
B	  Yeah,  
B	 they probably  couldn't do anything monetary,  
B	  I think,  giving,    
A	   to receive a letter in the mail,   
B	  giving  some kind of college credit,   
A	  that says,   
A	  I'm not sure that would be a terrifically good idea.   
B	  No,  
B	 I don't think so either  because a lot of people,  depending on how the public service programs are set up  
B	  I'm not that  familiar with them to know,   
A	  I'm not either really.   
B	    if,  a,  a  lot of people flat can't afford to.   
A	  That's right.   
B	     
A	  That's right.   
B	   financial situations,   
A	  Uhhuh.   
B	  where they have to be working all the time.   
A	  That's right.  
A	  Absolutely.  
A	  They need,  you,    
B	    it's,  it's  a really tough question.   
A	  young  families, whatever,   
B	  That's right.   
A	  they just couldn't,  take off to do that.   
B	  Yeah,   
A	  Oh,   
B	    if you put them in public service  right out of high school, then  that,  that  postpones their college,   
A	  That's right,  
A	 uhhuh.   
B	  for a year  
B	  that would upset a lot of people too,   
A	  Uhhuh,  
A	 it sure would.   
B	  because they just want to get on,   
A	  It would have to be a lot of,   thought given to something like  that, I would think.   
B	  Yeah.  
B	  I,   I  think it would  be good for a lot of people to get involved in that kind of program,   
A	  Uhhuh.   
B	    I,  I  think it can't be something  that's mandatory.   
A	  Yeah.  
A	 Yeah.   
B	  it has to be something that's voluntary.    which is pretty much the way it is now.  
B	 They might,   
A	  That's right.  
A	  I'm not even really sure at  this point in time,   what,  what  programs are out there.   
B	  Yeah,  
B	  instead of making it mandatory, they maybe need to publicize it a little bit better.    
A	  Uhhuh.   
B	  and,   go to the schools and do programs,   
A	  Uhhuh.   
B	  and tell them that we need your help, and,    
A	  Uhhuh.   
B	   volunteer  for such and such a time,   
A	  Uhhuh.   
B	   you've a choice of where you want to go.   
A	  Yeah.   
B	      that way,    handling it that way  they could probably get some results out of it.   
A	  Yeah,  
A	 like maybe  if,  if  there was something  they could do  in their   own,  own,   in their own  town or city,    
B	  Yeah,  
B	 in their own community,  
B	 right.   
A	   go somewhere half way around the world, or something.   
B	  Yeah,  
B	 that's true .  
B	  Most of them probably wouldn't do something like that.    
A	  That's right.   
B	  Although there are a lot of kids who would do it  just to get away from their parents .   
A	  Yeah,  
A	  that's,  that's  true too.  
A	  That's true too.   
B	    they would have to be supported  in some way,  
B	  I'm not sure that  tho,  those  programs are available to do that.   
A	  Yeah,  
A	 yeah.  
A	  Me neither.  
A	    
B	  Right.   
A	  Just sit around for their year,  
A	  make a contribution of some kind.   
B	  Right,  
B	 exactly.   
A	  Yeah,  
A	 it's tough.  
A	  It's tough.   
B	  Yeah,  
B	 it is tough.  
B	  It's,  
B	  I don't know  who's even proposing it,   
A	  Yeah.   
B	   or,  or  how they plan on implementing it,   
A	  Yeah.   
B	  if they do.   
A	   I,  I'm  not sure either.  
A	  disseminated,  before you say,   
B	  Yeah.   
A	  let's do this,    
B	  Yeah.  
B	  I think going to the schools would  be the easiest for them.   
A	  Yeah.   
B	   it be,  
B	  it wouldn't take  up  much,  much,   it would take up more  time than anything  
B	  it wouldn't take up a lot of money.   
A	  Yeah.   
B	  They wouldn't have to spend money advertising  and things like that.   
A	  Yeah.  
A	  That's right.   
B	  You go to school  
B	  you have a kind of a  captive audience,  
B	 get them all in the auditorium,   
A	  Yeah.   
B	    you,  you  give them your  speech and maybe a little slide show or  something,   
A	  Uhhuh.   
B	    I think,  that they could get some results from that,   
A	  Right.   
B	  because there are a lot of people who are volunteer  and community minded,  
B	  they don't know where to go   to,  to,     
A	  That's right.   
B	  to  do anything.   
A	  Yeah.  
A	 That's a real waste too.  
A	  It really is.   
B	  Yeah,  
B	 it is.  
B	 It really is.   
A	  I don't really see the emphasis on things  like Peace Corps,  we   saw back, I guess, in the Carter administration,   
B	  Right.   
A	   that was,  that was  a big thing with him.   
B	  Yeah,  
B	 yeah.   
A	   really interested in things like that.   
B	  Uhhuh.   
A	  I just don't hear much about it anymore.  
A	 Like I say,  I don't even know what programs  are,  are  even ongoing now,    
B	  I don't either .  
B	 That's one,   
A	  Anyway, it's a tough question.   
B	  Yeah,  
B	 it is a tough question.   
A	  Okay,  
A	  thanks for your time.  
A	  I enjoyed talking to you.   
B	  Sure,  
B	 same here.   
A	  Okay,  
A	 take care.   
B	   Ta,    you too.   
A	  Byebye.   
B	  Bye.  
