participant	content
A	  Mike, I'm calling from Dallas, from Richardson.   
B	   okay, great.  
B	  I'm in Addison here.   
A	  Okay,  
A	  good.  
A	    our subject is on boating and sailing    
B	  Right.   
A	    quite honestly, with the  exception  of being involved in a part ownership of a little bass boat, I have never really got into sailing or boating.   
B	  I do,  quite a bit of sailing.  
B	   I own a sailboat  that I    
A	   great.   
B	   keep  it   parked up on the scout lot of my scout troop ,   
A	  .   
B	   we take it out  
B	  we do some teaching  of sailing with the scouts,  
B	     
A	   that's neat.   
B	    I haven't really been taking it out,   
A	  .   
B	  recreationally too much lately .  
B	 It's just    
A	  Right.   
B	   I don't have a trailer hitch on my car anymore
B	  it's hard for me to get it somewhere  
B	    
A	  I've seen some nice, nice sailboats.  
A	  The guy that used to  live next to us in Richardson before we moved twelve years ago, or whatever, he had a sailboat, used to park it right in the,   driveway  
A	   
A	 I think it held probably,   
A	  it must have slept four people anyway.   
B	  Yeah,  
B	 this one is not that big.  
B	  It's a day sailer.  
B	   It does have a little kind of cabin thing that you can store things in    
A	  Right.   
B	    you couldn't really sleep in there unless you sort of stuck your body out the hole,   
A	  .   
B	   back into the main part of the sailboat.  
A	    I      
B	       
A	   I  understand.   
B	    it's,  
B	 they're,  
B	 they can be black holes to throw money into .   
A	  I tell you,   
B	  Boats are kind of expensive to maintain.   
A	   they are,  
A	  we have a swimming pool at our house  
A	  I think of all the time, now that my kids are gone and away and married and going to college or whatever, that I put in  there, I just could not imagine a boat because I know it's a lot of maintenance.   
B	  Especially a bigger one.   
A	   gosh    
B	  The bigger    
A	   yeah.   
B	   they are, if you get a big cabin cruiser or    
A	  You bet.   
B	   or a big ski boat,   
A	  .   
B	  power boat, then there's always,  stuff to go wrong with it.  
B	  A sailboat at least doesn't have an engine to mess up,  
B	   you still have to    
A	  Sure.   
B	   worry with the hull and the condition of the sails and  spars and  rigging,  everything that's in it.  
B	   It takes a,  a pretty good amount of maintenance to keep one up  
B	   * Oh, come onthis if followed by a 14utterance turn by speaker A; it must be an incomplete slash unit  
A	  You bet.  
A	  I know, my wife and I were first married here  
A	 aunt and uncle,  
A	  un,  
A	 aunt and uncle up in New York, they kept a boat on Jamaica Bay  
A	  we used to go out with them and back then they had bought an  older Chris Craft  
A	   
A	  as we visited, we were involved every weekend in just helping them redo this and refinish that.  
A	   We just worked all the time.  
A	sd           A.41 utt10:  their boat slept about four people plus had a little kitchen.  
A	 It was sort of neat.  
A	  We,  
A	  I think that was the last time we were really involved,  
A	  that was twenty years ago, or twentyfive    
BB	      * See note on B.40 utt 3  
A	   years ago.   
B	   it's a lot of fun, I think    
A	  It is a lot of fun.   
B	    just from the standpoint of  getting away from the dodge here,  
B	    to   especially with a group of friends and    
A	  You bet.   
B	   cook out or camp out or whatever,  or a cabin or something, depending on how much you like to rough it.  
B	   ,   
A	  I visited my cousin a couple of years ago,  my wife and I  
A	  our daughter and he had a place on Lake of the Ozarks  
A	  he had a boat  
A	   I never seen so many boats in all my life.  
A	  People actually park their car when they get to their place they're staying, townhouse or condominium, whatever they own
A	     
B	  Use the boat    
A	    they,  they  go boat.   
B	   for transportation.   
A	   they go,  
A	 if they want to go to the lounge to have a cocktail, they use the boat.   
B	  They just go across the boat  and get a,     and tie it up and go in, huh  
B	 .   
A	   that was sort of neat.  
A	    That,  that,   that's   true, that's exactly how they do it.  
A	  They go to dinner that way,  go to all the restaurants  
A	  that was sort of a neat setup.  
A	  I enjoyed that.  
A	   We spent a week with them.  
A	  I enjoyed that.  
A	   I'm envious,    
B	  That would be fun.   
A	  I'm envious  of people that have the  big boats  
A	    
B	  ,  
B	  I've never moved up to a really big class of sailboat.  
B	  Rice next year  
B	   he's going off,  
B	  once I get to that stage where I'm not paying for something else    
A	  You bet.   
B	   and,   I might do something differently.  
B	 I might just donate my little one to the scout troop and let them,   
A	  .   
B	  keep it and maybe consider getting  a,  a  better one for me.     
A	  Think,  
A	 you  think you'd really enjoy it?   
B	  Yeah,  
B	 I think I would.  
B	  the sailing part  of it I like because it's so  quiet.   
A	  Yeah.   
B	   if you get a big enough one, then you've got a little motor on it also, where if it's light wind, you can still putt around a  little bit and have fun.   
A	    I,    
B	     if   the wind dies, you're not stuck in the,   
A	  .   
B	  middle of the lake.   
A	  .   
B	  I've,  
B	 with my little one, I've been out there many times    
A	  Yeah,  
A	 that's great.   
B	   on a calm summer day,   
A	  .   
B	  where all of a sudden the wind stops  
B	  you're  just stranded out there trying to pick up what little gusts you can to work your way back in  
B	       
A	   I know.   
B	     that gets hot  and,  and   wearisome,   
A	  .   
B	  doing that.  
B	    if you h,  if you're   a big enough boat to have the little auxiliary motor on there, at least you can kind of  drop the sails and    
A	   putt putt.   
B	   putt on back in .   
A	   Sure.  
A	  that's neat.   
B	    it's fun.   
A	  Where do you work?  
A	 Who are you with?   
B	  I own an insurance agency, a managing general, a wholesaler of insurance,     
A	   good.   
B	   out in Addison  
B	  I'm a scout leader,  though,  
B	   I'm,  I'm  out with,  
