participant	content
A	   if you had to pick  a,  a  type of music that you like, would you be able to?  *functions as a qw 
B	   I could pick country music.  *answered as if to a qw 
A	  Country music?  
A	 I,   
B	  As I've gotten older, I've started listening more to the  words of music    
A	     * slash error  
B	   and to the softer melodies.   
A	   are you from Texas?   *slash error
B	  Not originally.   
A	  Not originally.  
A	  Where you from?   
B	  Georgia.   
A	  Georgia.  
A	  Okay,   
A	  I'm,  I'm   from Chicago,  
A	    
B	  If you had to pick one, what would you choose?   
A	   I would probably go with,  
A	  it's tough,  I like music just for music's sake  
A	  we had all the rock and roll.  
A	  I'm forty  
A	  part of that  whole deal 
A	  that was a real interesting time  
A	   the music sort of made the whole time very rich with sound.  
A	  I think I'd stick  back with my Beethoven and my Bach and my Mozart .  
A	    it's just,  
A	sd          A.13 utt10: it will always be there.  
A	  It's classic  
A	  what's current and what's not because I haven't been  current with music for a long time.   
A	   
A	  listened to it.  
A	    that's just,  
A	 it was,  
A	 it wasn't part of what I knew,  
A	  there you go .   
B	   I understand what you're saying.  
B	   I think if you would listen to it a little, you would discover that it has a lot of roots  from the,   both from the  classics and from some of the rock and roll of the era  that,  that  we both lived through.   
A	  Right,  
A	 yeah.   
B	   .   
A	  I,  
A	  it's,  it's  a different perspective on everything, too.  
A	  I,  I  know,  country music,  it's about,    it seems sad to me.  
A	 It's always about some guy losing some girl and then,   playing the guitar and singing about it.   
B	   there's some joy in it also.   
A	  .   
B	   mostly  it,  it  just tells a story about life.   
A	  Yeah.  
A	   I listen to Amy Grant.  
A	 Do you consider her country?   
B	  I don't know.  
B	 I'm not all that familiar with her work.   
A	   name some people that are country that I should listen to .  
A	 That would be good.   
B	   I like  groups like the Statler Brothers.    
A	  Okay.   
B	  And  the Judds, certainly.   
A	   okay,  
A	  I,  I  must admit  that's,    they're fantastic,  
A	    
B	  Reba McIntire is a little too country for me.   
A	  She's something, though.  
A	   She's got so much energy .   
B	  That's true.   
A	   I guess  I,  I  have listened in on some  of the stuff and not really realized it that I do like some of that.  
A	    Dolly Parton,  she's kind of,  
A	 is she kind of country?   
B	   yes.   
A	  Kind of .   
B	  That's certainly where her roots are.   
A	  Right down there.   
B	  .   
A	   how about the Oak Ridge Boys.   
B	  Very much so.   
A	  Very much.  
A	 Okay,  
A	  I like them, too.  
A	    I guess I've had a smattering  
A	  picked,  
A	  I've picked up a little bit along the way that I probably wouldn't have if I'd stayed up north,    
B	  That's true.   
A	   I think there's music all around anyway.  
A	    I think life is just music,  
A	   you can hear it wherever you want  
A	     I've,  I've  kind of shied away from some of the new stuff because I just don't understand it.  
A	  maybe twenty years  from now they'll look at it as classic rock and roll which I really like  
A	    
B	   it's just difficult for me to believe that anybody's ever going to make  a,  a  record of the rap songs of the eighties.   
A	  Yeah,  
A	 the greatest hits,  
A	 right,   
B	  Yeah  
B	 .   
A	  Yeah.  
A	  Yeah,  
A	    it, it, it'll,   if it stands the test of time, we'll see.   
B	  That's true.   
A	   it'll,  
A	 if it survives,   then it'll just probably be one or two songs that sort of,  listen what we listened to .  
B	  Yeah  
B	 .   
A	  Can you believe this sort of thing,  
A	   I,  I  think of,  
A	 I get real tickled when I listen to some of these old Beatle,   the orchestration of it and that it's so popular still  
A	    .   
B	  Right.   
A	   we used to listen to it full blast .   
B	  Of course.   
A	  Yeah.  
A	   it's kind of funny the way we listened to the stuff,  
A	  I don't know.  
A	   you got any more?   
B	   the big key is that, I think you've already stated, that all music is rooted in the classics  
B	  it has grown from there.   
A	   that's,   
B	   I have to run, I hate to cut    *2 slash units? 
A	  Okeydoke,  
A	  it was great.   
B	   this short.   
A	  Yeah.  
A	    listen to some more music  
A	  I'll look at some country.   
B	  You bet.   
A	  Okay.  
A	 Byebye   
B	  Byebye.  
