participant	content
A	   What?  
A	  Do you want to start?   
B	   
B	 it doesn't matter.  
B	  we're discussing the capital punishment, I believe.   
A	  Right.  
A	  You are right.  
A	 Yeah.  
A	   I,  I  suppose I should have,   
B	    which  
B	 I  am,  am  pro capital punishment except that I don't like the way it's done.   
A	   Uhhuh.  
A	   yeah,  
A	     
B	   Uhhuh.   
A	     I don't think they deserve  to,  to  live and be supported by us the rest of their lives.   
B	   I,  I  agree.  
B	  I,  I'm,   
B	 capital  
B	  the,  the,   
B	 capital punishment is necessary  in,  in  many cases  
B	  the,  
B	 it's not a deterrent,  or our jails would not be so full.  
B	  There wouldn't be so many people in Death Row.   
A	   Uhhuh.   
B	   I think it needs to be something,  public execution where it's visible.   
A	   Yeah.   
B	    not gruesome  
B	    something more where people know that  it,  it  was a deterrent  and it was equal for all people.  
B	 If you committed a certain crime, you were going to receive a death penalty  
B	  it was going to happen to you.   
A	   Yeah.   
B	   No stays of execution.  
B	  No,  no  loopholes,  
B	 no,   
A	     even,  even  that I don't really know if that would help.  
A	 I think a lot of these people do it,  mainly because of, of T V  
A	   a,   
B	   Notoriety.   
A	  the double reason  ma,    they,  they  see it being done on T V  and  also the fact  of,  of  notoriety.  
A	  they become well known.  
A	 They are almost  like,  like  a big star.   
B	   Ye,  yes,   
B	     they,  they  know that their chances of actually receiving the death penalty are minimal.   
A	   Yeah.   
B	   They know that they will probably be out in ten to twelve years.   
A	   Uhhuh.   
B	   That they are going to write a book.  
B	  They are going to go on talk shows  
B	 they're goin,  
B	   that,  that,   that's  a reward    
A	   Yeah.   
B	     having them pay the penalty which is forfeiture of their life.   
A	   Right.   
B	   In,  in  complete,   
B	      of any notoriety.   
A	   Yeah.  
A	   the BIBLE where it does say,   
B	   Uhhuh.   
A	  an eye for an eye,   
B	   Right.   
A	  a tooth for a tooth, a life for a life,  
A	  you take a life you give yours.   
B	   Right.   
A	    that's for sure.  
A	   there's exceptions to the rule  
A	  you look at that  
A	  most of these people that down right go right  and,   and  do it out of pure pleasure    
B	   Uhhuh.   
A	     like to see that.  
A	  I guess also the fact that they say it's not a deterrent,  
A	 it is a deterrent  in the,  in the  sense that that person will never do it again .   
B	    yes,  
B	 they will.   
A	    Not,    
B	   It,   
A	  not,   not  if he's killed he can't,   
B	         ,   
A	  do it again.   
B	   that's correct,  
B	 yes.  
B	   Ye,    if,  if  he indeed receives    
A	   The death penalty.   
B	    the death penalty and  it is,  it is  executed.   
A	   Uhhuh.   
B	   Yeah.  
B	      the,  the,   the  chances are not great that that will happen.   
A	   Right.   
B	    there's a greater chance that he'll be back out on the streets in twelve years.   
A	   Uhhuh,  
A	 yeah.  
A	    I,  I  guess I'm also looking at beyond even that.  
A	    I,  I,   I  guess I been thinking about it  
A	  I don't have a definite opinion  
A	  crimes    
B	   Uhhuh.   
A	      a   more severe ones especially  on,  on  armed robbery and stuff where they been taking from elderly people,   
B	   Uhhuh.   
A	  and not just taking the money but beating them half to death.   
B	   That's right.   
A	   Just for pleasure too  
A	     
B	   Yes.   
A	    I guess you've got to look at something like that.  
A	  Do they deserve to,  remain on this earth too?   
B	    if  they are a repeat offender  
B	    you know that as soon as you let them out on the streets they are going to do this.  
B	 Unfortunately the way our system of jurisprudence is set up,  you only receive the death penalty for capital crimes,   
A	   Right.   
B	      
B	   You,  you  wouldn't be able to under our system.   
A	   Right.   
B	    China and a few other countries have a little different view of that.  
B	  you get caught with dope there and you die, period.   
A	   Yeah.  
A	  Uhhuh.   
B	    There is,  there is   no,  no  appeals.  
B	  There is no,  
