participant	content
A	  Hello?   
B	  Hello.   
A	  How you doing?   
B	  Fine.   
A	  I'm Lee with,   
A	 I'm over here in Plano, Texas.   
B	 Okay.  
B	 Let me ask you something, can I run a minute and shut my radio off?   
A	   sure.   
B	  Okay.   
A	   Oh.   
B	  Okay.   
A	 Where are you calling from  
A	     
B	  Arlington.   
A	   where are you at?   
B	  Arlington, Texas.   
A	  Arlington.   
B	  Yes.   
A	  there's a lot of  s,  stuff  going on in Arlington these days.   
B	  Yes,  
B	 not all good stuff.   
A	  Are you involved in any of that?   
B	  No.   
A	  No.   
B	  No,  
B	 I'm  not,  not  personally.   
A	  what benefits do,  
A	  do you work?   
B	  I'm going to school right now.   
A	   you are?   
B	  I can tell you about my last job or     
A	  Okay.   
B	  whatever you want to talk about that or my husband's or what I think.   
A	  Yeah.   
B	  I've got a lot of,   
A	    I,  I  work for myself    
B	  Uhhuh.   
A	   a lot of benefits from working for a big corporation.  
A	 I miss,     
B	  Yes.   
A	   insurance and     
B	  Right.   
A	    the steady paychecks that come.   
B	  Yes.   
A	     
B	 Yes,  
B	 I've been in my own business, Mary Kay, in fact,  
B	 I'm selling in out now to go to school full time  
B	     
A	   is that right?   
B	  I enjoyed the freedom of having that,   
B	 go to work when I wanted to or not    
A	  Uhhuh.   
B	   the benefits weren't there.   
A	   Yeah.    
B	       
A	  I,   I  own part of a roofing company.   
B	   do you?   
A	  In the,  in the  Dallas, Fort Worth area.   
B	  Uhhuh.   
A	  unfortunately  we,  we  were part  of a,  of a   bigger,  bigger  company    
B	  Uhhuh.   
A	   we,   we  had all the benefits there  
A	    I do miss that.    
B	  Yeah.   
A	   
A	  I  enjoy having  the,  the  time    
B	  Right.   
A	   that I have with my family and     
B	  Yeah,  
B	 uhhuh.   
A	   being able to,  work when I want  
A	    
B	 I think today the thing that I,  would appreciate the most,  
B	   my husband gets,   
A	  .   
B	  his medical through his company,  
B	  we have     
A	  Uhhuh.   
B	  to pay for mine  
B	   we're the only one,  I'm the only one  that's being insured  
B	       
A	   is that right?   
B	     
B	  it's kind of,   
A	  Yeah.   
B	   I would,  
B	 I really,  
B	  the way medical expenses are    
A	  It's,   
B	   I think that's probably one of the biggest     
A	  Yeah.   
B	   benefits     
A	   It,  it,    
B	    to ha,   you need to have.     
A	  Yeah,  
A	 I'll tell you what,  
A	  that is the single most    
B	  Right.   
A	   benefit  that I,  that I  enjoyed, and I do miss  
A	    just,    
A	 and it is  unbelievable    
B	  It's out of sight.   
A	   how much you have to pay for it.   
B	  Right,  
B	 it's out of sight.   
A	   yeah,   
B	  Even at a group rate, I couldn't believe how much     
A	   yeah    
B	   is our,   
A	  even at a group rate.  
A	   it's,  it's  unbelievable  
A	  for  kids  
A	    that's     
B	  Right,  
B	  it goes up.    
A	    that  eats  even more.   
B	  Right.   
A	  yeah,  
A	 I guess  what,   the other benefits   that,   some of the bonuses and stuff  that     
B	  Uhhuh.   
A	  that  goes on with just being involved with a big company,   
A	      
B	  Right.   
A	   G M deal there in    
B	  Right.   
A	  in Arlington  
A	  quite a few people are affected by that  
A	    
B	 Right,  
B	 it's going to hurt the city,  
B	  I will personally tell you, I used to work at a bank,  
B	  I would see the G M people come in when  they were,  they would  shut down to retool.   
A	  Uhhuh.   
B	 They were paid that whole time  
B	  I don't know, if you're aware of this r,   
A	   really?   
B	 Yes,  
B	 they come in there,  
B	  they go off fishing and stuff and come in  and,   every Friday, and go to the safety deposit box,  
B	   
B	      
A	  Is that right?   
B	   they had all these gr,  
B	  I,  I  really believe they have done this to themselves, in a way, because of the unions being  so stocked.    
A	   The union,  
A	  yeah.   
B	  right now, anybody's that's laid off from G M will have a full year's paycheck.  
B	 I just read this in the paper the other day.   
A	  Is that right?   
B	 Plus probably an additional six months through  the,  the  worker's stuff that they have   at,  at,    through  the company  
B	  I'm sorry  it's happening    
A	  Yeah.   
B	  because it's going to hurt,  
B	  I don't feel as sorry for them,   
A	      
B	   If my husband      
A	    really the,    
B	  were laid off tomorrow, we'd get one more check  
B	  that would be it.   
A	 Yeah,  
A	 really the ones it's going to hurt  is,  is  actually  the,  the  businesses around    
B	  Yes.   
A	   in that area.   
B	   yeah,  
B	 that's already     
A	  that's the ones   that     
B	   hurting.   
A	  that   that's  going to hurt because they depend on that,    
B	  I think there's a case,   
A	  .   
B	 where benefits have gotten,  
B	 they voted them in  
B	  like two dollars for a prescription    
A	   yeah.   
B	  no deductible on the medical, all these things,     
A	  Yeah.   
B	   it made the prices of cars go up  
B	       
A	  Uhhuh.   
B	   the,  
B	   I,  we,   I  believe in unions,  
B	  they went too far.   
A	  I'll tell you,  I     
B	  I can't make eighteen dollars an hour.   
A	  I've  had my fill of unions .  
A	 I,   
B	  I   I  know someone out here that makes eighteen dollars an hour.   
A	   yeah.  
