participant	content
A	  Okay.   
B	   had a family reunion?   
A	  Yes,   
B	  Oh.   
A	   let me tell you  
A	 this is a really neat thing to do too, that they did,  
A	 I didn't do it.  
A	  Some of  the other people,  the older people  organized it.   
B	  Uhhuh.   
A	   a book made up  
A	  it was like,   
B	  Oh.   
A	  when our ancestors first came over.   
B	  No kidding.   
A	   what they did was they asked every family to write something about their family.   
B	  Huh.   
A	  And,   like, how many kids you had, and who you had married,  
A	   
A	    
B	  Uhhuh .   
A	  And, who he married and then how many children we had and then  his brothers and sisters  
A	  it went through the whole family and stuff.   
B	   that's so neat.   
A	    it was so good.   
B	   great .   
A	  Yeah.  
A	    it,  it  really did,  
A	    it's got a lot more people interested in it because,   
B	  Uhhuh.   
A	  you got to participate sort of.   
B	  Yeah.  
B	    did everybody send in their information and they made a book up,    
A	  Right.   
B	  about it,   
A	  Uhhuh.   
B	   you could get it at the reunion.   
A	  Right.  
A	    everybody got a book,   
B	    nice.    
A	   that came to the reunion.   
A	   where the first Connally's came over,   
B	  Uhhuh.  
B	  Uhhuh.   
A	   it told what happened when they got there and how many kids they had  
A	  it just kept coming on up through the generations.   
B	   Wow.    
A	      it was really,    that was  really  neat.    
B	   That is neat.    
A	     
B	    do you have a big family?   
A	   he does .   
B	   he does?  
B	 .   
A	   He does,  
A	 I don't.  
A	   he has enough relatives to make up for me not having any .   
B	   I are.  
B	  I have a kind of a big family  
B	  he just has himself and his brother and his parents,   
A	  Uhhuh.   
B	   that's it.  
B	    he had to kind of get used to us  when we first started going together.   
A	  Yeah.  
A	   That's what,  that's what  happened  when I,  when I  first,  met my husband.  
A	 I said, this can't be,   
A	 nobody can have this many relatives,   
B	  .   
A	   down one highway.   
B	  Uhhuh.  
B	  Uhhuh.   
A	    there was a lake,  
A	  they all lived down there by it.   
B	   how nice.   
A	   we were going down,   
B	  .   
A	  the highway,   
A	  he kept saying, this is where my uncle lives  
A	   this is where my aunt lives  and my uncle,    
B	    my gosh.    
A	   I kept thinking, this guy is putting me on.   
B	  .   
A	  Nobody has this many relatives,  .   
B	    Yeah.   
A	      
B	  How funny.   
A	  they really were all there.  
A	   family reunions,   
B	  Uhhuh.   
A	  is having everybody just cook whatever is their specialty,   
B	   Uhhuh.    
A	   and bring it.     
B	  Uhhuh.   
A	   At,    because nobody it seemed  like,  liked  the same thing.   
B	  Oh.   
A	   you had a choice  
A	  you got to taste a lot of new dishes and  stuff too,   
B	  Yeah.   
A	  and get a lot of good recipes.   
B	  Yeah.   
A	  Where if you said a certain thing and say, okay, we're all going to have fried fish, or, we're all going,   
B	  Yeah.   
A	  to have fried chicken.   
B	  Yeah.   
A	  Everybody might not like that.   
B	  Not be able to do it.  
B	  from out of town to the reunion  
B	    
A	   yeah.  
A	   Yeah,    
B	   They did.    
A	  they came from all over.   
B	  Did you put them up in other peoples houses  
B	  did you have hotel rooms,  
B	   how did you do it?   
A	   they just stayed with different ones of them.   
B	  They did.  
B	  Uhhuh.   
A	  They just came down and  all their kids and their grand kids and everything,  
A	    
B	  Uhhuh .   
A	  they had it.  
A	  It had gotten so big that they had it at the church.   
B	   really?   
A	    they had a church service ahead of it,  
A	     
B	   How  nice.   
A	   then they ate  out on the ground.   
B	   they just brought food with them?   
A	  Uhhuh.   
B	  Did they just have  over a weekend?  
B	  Is that how they did it?   
A	  Yeah.   
B	  Uhhuh.   
A	  Uhhuh.   
B	   I'm real curious because my family,  
B	 it didn't sound,  
B	 I don't think my family is as big as  your husband's.  
B	  I don't think we'd need a whole church,  
B	   the problem is we are all really scattered,   
A	  .   
B	  around.  
B	  There isn't any one place where most of us live,  
B	  if we ever had a reunion, we'd kind of all have to stay in a hotel.  
B	   there would be one person who lived there that would have a house,  
B	  they couldn't put everybody up.  
B	    it,  I think it   would get kind of expensive.   
A	    you know what you can do?   
B	  Huh?   
A	  A lot of these lakes and things, if you could find a  centrally located,  about the same distance for all of you all to come?   
B	  Uhhuh.   
A	  They have these places where you can rent them  
A	  on a lake,   
B	  Uhhuh.   
A	   it's a big place,  
A	    
B	  Uhhuh.   
A	  it's got little rooms that separate off of it and stuff,   
B	  Uhhuh.   
A	    it's not very expensive that way.   
B	   you mean  
B	   
B	  I see,  
B	  everybody could stay together?  
B	 .   
A	  Right.  
A	  It's like a,    
B	  Yeah.   
A	  they have   a,      
B	  a house or something.   
A	  a    convention type thing.   
B	  Uhhuh.   
A	   it has little rooms off of it where,   
B	  Oh   
A	   you'd go and sleep at night time.  
A	   a kitchenette and things like that  
A	  you,   
B	   that would be great because then you could spend so much more time together,   
A	  Right.   
B	  than if you all were in your own hotels or something.   
A	    another,    
B	     every time you wanted to go eat with somebody, you'd probably have to go to out, eat or something.  
B	  It would run into a lot of money.  
B	     
A	  Yeah.  
A	    they had,  
A	 that was,  
A	  that,   
B	  That  sounds like fun.    
A	   what you can do  is, you can write different places, the Chamber of Commerce,   
B	  Uhhuh.   
A	  tell them what you're interested in.   
B	   Uhhuh.    
A	   Ask them  what they have,   
B	  Uhhuh.   
A	   at area lakes and all.    
B	  Yeah.   
A	  If they have something like  that  
A	  now every time we plan anything, just about, we write to the Chamber of Commerce of where we're going because,   
B	  Uhhuh.   
A	  you can find out so much easier,   
B	  You get a,   
A	  that way, than try to locate it,    
B	  Yeah.   
A	  calling different places can  r,  really  run you up a bill.   
B	  Yeah.   
A	    if you can find a centrally located place where everybody would have to come about the same distance,  
A	   usually,    
B	     yeah.   
A	    everybody goes to that place.  
A	   that is not bad at all.   
B	  Uhhuh.  
B	 Uhhuh.   
A	   little cabins,   
B	  Uhhuh.   
A	   just the single bunk beds and stuff.   
B	  Uhhuh.   
A	    they can all stay in those cabins.  
A	   you can have cookouts and stuff like that  
A	 that doesn't cost you as much.   
B	  That would be great.   
A	  .   
B	  That would be really nice .   
A	  Yeah.  
A	   that's  the best way I found,   
B	  Yeah.   
A	  because  whenever you have,    
B	   That sounds good.    
A	  something where you go and,  
A	  we had one,  
A	 this was before I lost a lot more of my family,  
A	     
B	  Uhhuh.   
A	  Because I didn't have any of them left.  
A	   ,    
B	   Uhhuh.    
A	  they had,  thing where  you could,  everybody could  come and meet and  go out to eat.   
B	  Uhhuh.   
A	    I didn't think that was as good.   Because,    
B	   Yeah.    
A	  it was like,  you couldn't really talk and stuff, like you could when,   
B	  Yeah.   
A	  you were at the lake,   
B	   Yeah,  
B	 yeah.    
A	   or somewhere,   where you were out.   
B	  Right.   
A	  This was like everybody came into town and went to this restaurant.   
B	   you have to sit at a table and just,  
B	 yeah,   
A	  Yeah.  
A	    it just,  
A	 I didn't like that much.   
B	   did you,  
B	 was it hard to decide who to invite and who not to invite.  
B	   did you have to draw a line,  
B	  did the people that had that reunion have to draw a line?   
A	  No.   
B	    they just  
B	 whoever ,   
A	  What they did was,      
B	  wanted to come.   
A	     
B	  Uhhuh.   
A	  the,  the  oldest ones.   
B	  Right.   
A	  Okay,  
A	 then those in turn got a hold of these other ones.   
B	  Uhhuh.   
A	    
A	 I think there was four or five different people,   
B	  Uhhuh.   
A	  that would call,   
B	   Uhhuh.    
A	     some of them, if they didn't have their addresses and all on them,  
A	    
B	  Yeah.   
A	  they told them that what we had to do was when we sent back in our information, we had to tell them how many people were going to be coming,    
B	  Right.   
A	   to get the information and all,   
B	  Uhhuh.   
A	  it asked,  will you be willing to bring  
A	  you had to check off what all you would be willing to bring.   
B	   I see.   
A	   really there wasn't any problem with,  
A	 that's the reason it ended up in a church because,   
B	   .   
A	   there was just so many of  them.    
B	   There,  
B	  yeah,  
B	 yeah.   
A	    it turned out so much better like that.    
B	  Yeah.   
A	  Because  everybody knew,  they knew  ahead of time how many people to expect.   
B	  Right.   
A	   you're not going to lose    
B	  Sure.   
A	   that many.   
B	  Sure.  
B	 No that would just be a few.   
A	  Right.   
B	   because of divorce and stuff like that?  
B	  my parents are divorced,   
A	   Okay      
B	    they are  both remarried  
B	  there's,   
B	 I don't know.   
A	   then  
A	 okay,  
A	 if you wanted them both to come,   
B	  Yeah.   
A	  then  you would put,  you would have put  that down on the list  
A	   you would have sent,  you would have been  the one that sent their invitation to them,   
B	  Yeah.   
A	  and ask for their information.   
B	  Yeah.  
B	   then,   
A	   To send back to those other people.    
B	    I,  I'm  kind of  just from my family.   
A	  Right.  
A	   once it went to  the,  the  oldest people  and   then they knew who they wanted to invite,   
B	  Yeah.   
A	  then,  they sent their little things to us.   
B	  Yeah.   
A	  Okay,  
A	 it was up to me,   
B	  Uhhuh.   
A	   who I was going to,      
B	  Right.   
A	  whether I wanted my kids and,   my,  any of my  family to come.   
B	  Right.  
B	  I see.   
A	        
B	   I  see,  
B	 that's a pretty good idea to  do it that way.    
A	    it never did,  
A	  if I didn't want somebody to come, then I just wouldn't send them one of the questionnaires.   
B	  Uhhuh.   
A	   there really wasn't a problem that way.   
B	  Right,  
B	 right,  
B	 right.  
B	    that's a real good idea.   
A	     
B	  Yeah.   
A	    I tell you what, that's the neatest book we've got,   
B	   I bet.   
A	  course  we've got,  we've still got  it  
A	  they charged us, I think   it was  like, it was  like  five or six dollars, I can't  remember     
B	   Uhhuh.    
A	   exactly,    
B	  Yeah.   
A	  that we paid for the book to be printed.   
B	  Yeah.   
A	   folder type thing.   
B	  Uhhuh.   
A	   it has the entire,  
A	  it has everybody that you could ever  imagine,   
B	  How neat.   
A	  and some you couldn't .   
B	  Yeah,  
B	 I know, that's really neat.  
B	 That's really neat.   
A	    
A	 Just    
B	  I was just thinking of  that.    
A	  yeah.   
B	  What   you could tell your kids.   
A	  Because if you stop and think,  
A	 I don't know if you're like me,  
A	  I know very little about before my grandparents.   
B	  Uhhuh.  
B	 Uhhuh.   
A	    very,  very  little about it.   
B	  I just,  
B	 the thing is I know a lot of stories,  
B	  I can't remember who it was about.  
B	  My grandparents told us when I was growing up and even when I was an adult  
B	 they still tell all kinds of stories about their parents and their cousins and their best friends, cause they all grew up in New York City,  
B	  I remember  these stories  
B	  I have no idea who it was that was in those stories.   
A	  Yeah.   
B	   I couldn't give an accurate,  
B	 I couldn't tell my kids what,  those people were like,  
B	 I just remember they had some funny stories,  
B	  I don't know who it was.   
A	  Maybe what you could do if you couldn't get into a full family reunion,   
B	  Uhhuh.   
A	  and you wanted to go back some,  
A	  your parents,   
B	  Yeah .   
A	  then  you can find out from,   you can find somebody  else that can tell you something else about these,  
