participant	content
A	    H,  
A	  Myrna, how do you get your  news,  news?    
B	      
A	  Uhhuh.   
B	  and also from the news programs that we watch in the afternoon.   
A	  Yeah.   
B	  We usually watch the local news and  the,  the,    national news both.   
A	  Uhhuh,  
A	 yeah,  
A	 I'm pretty much the same.  
A	   I,   
A	 I'm a graduate student  
A	   I,  I  read a lot for school  
A	  I find I have no patience to really read a newspaper because  I just,   I'm reading so much all the time.  
A	  I really enjoy just sitting down and watching a news broadcast.   
B	   you can always get up and leave that .   
A	  Uhhuh,  
A	   tha,  tha,    that's  true.   
B	    I d,  I just don't  seem to have time to sit down and read the paper.  
B	 Either  
B	 by the time I get home from work,   
A	  Uhhuh.   
B	  it's already,  time for the news to come on.   
A	  That's right,  
A	 yeah.   
B	   it's so much easier to sit there  
B	  besides, I can be doing other things and still listen to the news.   
A	  Yeah,  
A	 that's  right,  
A	  I,  I  agree.  
A	  That's,  
A	 a lot of times  I eat while I'm  watching the news.   
B	  Yeah.   
A	  Yeah,  
A	 the same thing.   
A	 Is there any,   
A	 what did you think about the coverage  Persian Gulf?   
B	  I think they did a great job.   
A	  Yeah,  
A	 I thought so too,  
A	  it was,  it,    
A	 for a while when we were really interested,  we saw it all the time.  
A	  Some of the stations I guess carried it for twentyfour hours for a couple of days there  
A	  the special reports and the extended news coverage I thought was really good.   
B	  Uhhuh .   
A	  Yeah.   
B	   you could always find some channel that had something on  
B	  you didn't necessarily have to watch the same thing all the time.   
A	  Yeah,  
A	 right,  
A	 yeah,  
A	 just news,  
A	 that's right,  
A	 yeah.   
B	  Yeah,  
B	 I noticed that one thing  that,  that  T I did,  they do have  television monitors stationed throughout our buildings,   
A	  Uhhuh.   
B	   they used to have a program called T News, and just updates  of,  of  different things that were going on within T I.  
B	   in the Persian Gulf came about they started carrying C N N.   
A	   yeah.   
B	   now, they have had so much good response from this,   
A	  Uhhuh.   
B	  that T I now has C N N on all the time.   
A	   that's great.   
B	     
A	  Uhhuh.   
B	  ca,  get  a quickie update on what's going on, if we really want to.   
A	  Yeah,  
A	  if  yo,  you  have a break in the middle of the day, you take a coffee break you can always stay informed.   
B	  Yeah,  
B	 yeah .   
A	  Yeah,  
A	 that's really good.  
A	  That's,    
A	   which was a big disappointment.  
A	  I used to watch,  
A	 that was my,  
A	 if I wasn't home,  
A	 I'm a college teacher  
A	  sometimes I teach in the evening  
A	sd          A.37 utt10:  I'll miss the evening news.  
A	  you could always catch a good news program at eight o'clock or nine o'clock on C N N.  
A	  I think  that's,    
B	 Yes .   
A	  that  really has changed the way,  I look at the news.   
B	  Yeah,  
B	 we don't get it either,  
B	 we live out in the country,   
A	  Uhhuh.   
B	   we just don't have it available out there where we are.   
B	   we,  that's  what we usually watched,    
A	  Uhhuh.   
B	  was C N N  
B	  sometimes we'd watch the weather stations.   
A	  Yeah,  
A	  that's,  same,  
A	 yeah,  
A	 that's,  
A	 when I had it,  I,  I   watched it,  religiously for half an hour  
A	  to do what else you wanted to do.   
B	  Yeah.   
A	  Yeah  
A	 I find  I,  I  read very little,  
A	 I don't even get a regular newspaper    I,  I  don't drive that much,  
A	 I only live about a mile from where I go to school and work,  
A	  I,    
A	 I don't,  
A	    television is my main new source.   
B	   I get that too, because  I,  I'm  in a van pool,   
A	  Uhhuh.   
B	   two hours a day  
B	    
A	   really,  
A	 to commute to work?   
B	  Yes,  
B	 yes.   
A	  Oh.   
B	    in the,  in the  morning I try to sleep because  it's,   it's  dark thirty.   
A	  .   
B	    I try to read  
B	  not pay attention to what our driver is doing .   
A	   Yeah,  
A	 I can,  
A	 the van pools I know that,  
A	  I'm in the Baltimore, Washington area,  
A	  I know they do van pool a lot here from some of the outer areas,  
A	   
A	  I,  
A	 that's necessary.   
B	  Yeah.   
A	  Yeah.   
B	   Are,  are  you in Baltimore itself?   
A	  I am,  I am  right outside Baltimore.  
A	 I am less than a mile from the Baltimore line.   
B	     
A	   I go to  a br,  a campus   of the University of Maryland that is just, less than a mile from my house.  
A	   I,  I'm  actually in Baltimore,  
A	 yeah,  
A	 you could say I'm in Baltimore.   
B	  Yeah,  
B	  I have two kids over there.   
A	   really,  
A	 in Baltimore?   
B	   no,  
B	   in,   in  D C area.   
A	  Uhhuh.   
B	  Yeah  
B	 one works for the State Department  
B	  her husband is  in the  m,  Navy   
B	  he's stationed at Bethesda  
B	    
A	   Uhhuh,  
A	    that's,  that's,    that's   a really nice area, Bethesda area.   
B	  Uhhuh.   
A	  Uhhuh,  
A	  it's,   it's  funny,  
A	   there's a big difference between Baltimore and Washington, even though they're so close.  
A	 There's only an hour, less than that between the two  
A	  there is a big difference in things like property values  
A	  the closer you get to Washingt, D C the more expensive it is.   
B	  Uhhuh.   
A	   different slant.  
A	 Washington, it really is  a,   an  international city, where Baltimore is hometown Baltimore.  
A	    
A	 most people have relocated to the Washington area,     
B	   no,  
B	  I'd,  I'd  rather have Baltimore with the home town atmosphere.   
A	  Yeah,  
A	  that's,  
A	   I,  I  like it,  I like it   a little bit better, too.  
A	 It's interesting though,  to meet different populations.  
A	    I,  I'm  just now  being,  from Pittsburgh originally,  
A	  I'm just now   meeting different populations like Chinese students and things  
A	   to imagine,  
A	 here is somebody that was in China,   le,   two years ago when all that was going on  in,  in,   Beijing.  
A	  interesting  perspective.  
A	%          A.75 utt10:   I,  I   really  
A	   much,  much  like the hometown area,  
A	 yeah.  
A	   I think that also goes,  
A	 it's funny,  
A	  you,  you  can watch different news.  
A	  I can watch Washington news or Baltimore news  
A	  I really do watch Baltimore news.  
A	   that really makes,  
A	  I don't really bother with the Washington station because  I just,   it's so  far removed from what I'm interested in.   
B	   most of what they're talking about in Washington  is,  is   the  crime problems that they're having there.   
A	  Uhhuh,  
A	 yeah  
A	   they,  in fact they   just,   it was just  a big thing recently  
A	 they've had some terrible problems with Hispanics,  
A	   in   the Washington suburbs.  
A	  The mayor,  
A	 they've gotten rid of that really bad mayor  and then,  brought in,   
B	  Uhhuh,  
B	 I heard about that.   
A	  Yeah,  
A	   
A	 she's   big in the Democratic party  
A	   that's good,  
A	  she has good national ties,  
A	   state  auditor or something like that before this position.  
A	  She was a state auditor,  
A	 I guess she was an auditor general or  something like that for the District of Columbia, at Washington.  
A	    she left that to get a position with the Democratic party  
A	sd          A.79 utt10:  now she ran for mayor,  
A	  she's cleaning house  
A	   which is,  
A	 you sort of feel sorry for a lot of the people there.  
A	    to get rid of  a,  a  bad mayor.   
B	  Yeah,  
B	  I know both of my kids didn't want to live anywhere around  the,  the  downtown areas,   
A	  Right.   
B	  they both moved way out.   
A	  Uhhuh,  
A	 yeah.   
B	  I think one of them lives in Germantown  
B	  I can't remember where the other one lives.   
A	  Yeah,  
A	   those are ni,  Germantown is a nice  area.   
B	  Uhhuh,  
B	 yeah.   
A	  It's a nice area .   
B	  It's, means they have to drive a little bit,  
B	    
A	  Yeah,  
A	  they might be car pooling too.  
A	   Do they car pool in?  
A	 Are they driven by themselves.   
B	   now,  I,  I  think he carpools,   
A	  Uhhuh.   
B	   he's got fairly regular hours since he came back,  
B	  now  my daughter ha,  they have  probably been carpooling together,   in fact,  
B	  she had been called back up, active duty.   
A	  Uhhuh,  
A	 yeah.   
B	   she was supposed to have gotten out of active duty  as of last Friday.  
B	   I haven't talked to them this weekend,  
B	  I don't know what the situation is,  
B	  she was,   
A	  Uhhuh.  
A	 They didn't call you for Mother's Day?   
B	  .   
A	  You weren't home?   
B	   d,  
B	 no,  
B	 we weren't home  
B	   she had,  she had   le,  called   and left  a message on our recorder  
B	  I had that from all my kids except for one.   
A	  Yeah,  
A	  that's good.   
B	     
A	   I guess we should stop now.   
B	   I thank you for calling,  
B	 I have enjoyed it.   
A	  Uhhuh,  
A	   good.   
B	  I really do like this program because I get to talk to people from all over the United States,  
B	 yeah.   
A	   so  do I,  
A	 I've become very aware of different political views because some of the things we have to discuss are very politically motivated or whatever,  
A	  I,  I  really enjoyed it.  
A	   It's,  it's  so funny when you live in one part of the country you only see that perspective.  
A	  It's interesting to see  the,  the  wider world,  
A	  I enjoy it.  
A	  Hey, thanks a lot,   and,  and  bye.   
B	  Thank you,  
B	 bye, bye.  
