participant	content
B	  Okay,  
B	  the war.   
A	  Okay.   
B	  The war that just went on.  
B	    I,  I  don't agree with it.  
B	  First of all I don't believe in war.   
A	  Uhhuh.   
B	   thank you for keeping us our freedom and stuff like that.  
B	    I think it's all independent because,  it's,   it    has   nothing to do with the United States.  
B	  You didn't gain anything from it.   
A	  Uhhuh.   
B	   it wasn't our freedom that  you were saving.   
B	 It was just,   
B	  the thing,  the thing    that,  that,   that   I saw was okay,  
B	 Iraq wants to raise oil prices.   
A	  Uhhuh.   
B	  Kuwait wants to take Iraq out of the whole system,   
A	   Uhhuh.    
B	   by  leaving them independent.   
A	  Uhhuh.   
B	    saw this, they said let's take over the country, which is a good idea,  
B	 right?   
A	   Uhhuh.    
B	   Then  the United States says, okay,   our,  our  oil prices are going to go up.  
B	  they declared themselves an independent country with a president,  
B	 right.   
A	  Uhhuh.   
B	   Russia goes in there,   the  main government in Moscow goes in there   
B	  they kick everybody's ass.  
B	  the United  States doesn't go in there  
B	  state with a president and everything  
B	   we're not going to go into your country.   
A	  Uhhuh.   
B	   like in NINETEEN EIGHTYFOUR,  
B	 have you ever read that book?   
A	  No,  
A	 huhuh.   
B	  Okay,  
B	 NINETEEN EIGHTYFOUR there are   three big continents  
B	  stuff,    
A	   Uhhuh.    
B	   that  everybody's fighting over.  
B	   the problem  is,   is  that nobody's going to invade anybody else's boundaries.   
A	    Uhhuh.   
B	  Right,  
B	  it's like the Army's not going to   go straight into Russia because there  you're,   you're  invading their border,  
B	 right.   
A	  Uhhuh.   
B	   all the other countries, you can fight about.   
A	  Uhhuh.   
B	    
B	 it's like how much money did the  U S spend when they could have paid so  much money for each barrel of oil that was being,   
A	  We'll probably never know how much it actually cost.   
B	    it's,   it was   basically all based on oil because nobody  
B	  actually,  Surinam.   
A	   Uhhuh.    
B	   I  don't think anybody would care.   
A	  Yeah.   
B	   very,  
B	     
A	  Uhhuh.   
B	   I got to shoot somebody  that's got the same family that I do.   the same relationships that I do.   
A	  Uhhuh.   
B	   just because I was born  here I've got to shoot them down.   
A	  Uhhuh,  
A	  it's never a pleasant thing,  
A	  that's true.   
B	      at least  it was,   it was  over quick  
B	   there weren't that many deaths.   
A	   Yes  
A	 that's,    
B	    the  only problem  is,   is  the aftermath,    
A	   Yes.     
B	   that  you're having so many deaths in  the border with,  Turkey.   
A	  Yes,  
A	 that's really unfortunate,  
A	  it really is.  
A	 I don't know if we stopped too soon,  
A	   I don't,   I don't,   I really don't   know what we need to do about that.   
B	   okay,  
B	  let's kick him out of Kuwait, which was our basic goal.   
A	  Uhhuh.   
B	     
A	   Uhhuh.    
B	     they're not going to do  that directly.  
B	  because they have the force to go in there and say get out of the country.   
A	   Uhhuh.    
B	    you can  seek,  seek  asylum here,   
A	   Yeah.    
B	     you can go there,  
B	   no way are you going to rule ever again.   
A	  Uhhuh.  
A	  I've been hearing some talk  too of trying to bring Hussein up on,  criminal charges.  
A	  I don't know if that will ever happen or not.   
B	   the thing  is,  is  that  first of all  they got to,    they go,   they have  to  get him.   
A	  Uhhuh,  
A	 which is very difficult to do.   
B	     there's no way   that you can get them, unless it's by force.   
A	  Uhhuh.   
B	   you can put him on trial.   
A	  Obviously, he's not going to turn himself in.   
B	  No,  
B	 no,  
B	  I think,  I think   he'd rather commit suicide than turn himself in,   
A	  Uhhuh.   
B	 because    there's,     
B	   if you were going to put on trial you get to live the rest of your life, but where.   
A	  True,  
A	 yeah,  
A	 uhhuh.   
B	   the thing   is,  is   that   once you've done something wrong, which is  natio,     
A	   .     
B	    internationally   recognized, then you're going to try to get out of it  
B	    
A	  Yeah,  
A	 true.   
B	   chemical weapons and stuff.   
A	  Uhhuh.   
B	    tha,   that   were on their way to  Turkey.   
A	  Uhhuh.   
B	  He had a couple of them bombarded.   
A	  Yeah,  
A	 yeah,  
A	 obviously human life means nothing to him.   
B	  Huhuh.  
B	  millions of dollars,  
B	    
A	    yeah.    
B	     th,   I  think it was      I don't know if it was  fifty billion or fifty million, which  is really,   doesn't  make any difference .   
A	  That's true.  
A	  Past a point it doesn't make any difference.   
B	  Yeah.   
A	  Yeah,  
A	 that's really, really unfortunate.  
A	 It really is.   
B	   the,   
B	 we just put our goals in different,   levels is  
B	   
B	 yeah,  
B	 sure,  
B	 we need oil,    
A	   Uhhuh.    
B	     we need it desperately.   
A	   Yeah.    
B	    when the prices went up  and   then they went down.   
A	  Uhhuh.   
B	  When they took that big dip it was  because they discovered another big oil well somewhere in Saudi Arabia,   
A	   Uhhuh.    
B	   or  something.   
A	  Seems  the prices never go  down to where they were originally, though,  before,   before  the increase started.   
B	     th,   it,    its  an advantage.   
A	   Uhhuh.    
B	    ninetynine cents.   
A	  Uhhuh.   
B	  Why,  
B	 because people are willing  to pay a dollar fifty a gallon,  
B	  if I  di,  leave  it at a dollar ten, people are still going to pay.   
A	  True.   
B	   I went down forty cents,   
A	   Uhhuh.    
B	     I went up ten cents.   
A	  Yeah.   
B	  Yeah.   
A	  About the lowest I've seen gasoline  in the Dallas area is,  I guess, about ninetytwo point nine now.   
B	  Ninetyeight?   
A	  Ninetytwo.   
B	   God.  
B	  Here  it's like,   it's like  a dollar five.   
A	   really.   
B	  Yeah.   
A	   there's still a lot of  dollar five places here  
A	  you can find some that's under a dollar, but  not,   not  a whole lot.  
A	   That's the lowest I've seen.   
B	   still the,  
B	   ninety.  
B	     
A	   Uhhuh.    
B	   Exxon  and Amaco and  Exxon was the number one moneymaker,   
A	   Uhhuh.    
B	     that was just because   of,   of  the last quarter.   
A	  Right,  
A	 I think Mobil was doing very well, too.   
B	  Yeah.   
A	    als,    I,   I   assume all the  major,   major  brands are.   
B	   that was,  
B	   what other companies  are,   went up  four hundred and some percent.   
A	  Uhhuh.   
B	   that's practically impossible  to do now a days, for a company  to,     
A	   That's true.     
B	   to  shoot  up in that way.   
A	  Yeah,  
A	 yeah,  
A	 that's true.   
B	    people,   people  take advantage of that.  
B	  when   we get a barrel coming in at more than what we're selling it for, we've got to raise our prices.   
A	  Uhhuh.   
B	   forty gallons,   
A	   Yeah,  
A	 something like,  
A	 yeah.    
B	   it's got forty gallons   
B	    
B	 you got to pay forty dollars at least and,    
A	   Yeah.    
B	    for   one gallon  
B	  at twentyfive or something.   
A	  Uhhuh.   
B	   fifteen dollars profit, easily.   
A	  Yeah,  
A	 yeah,  
A	 sure.   
B	   everything,  
B	   it's like   who's gaining on this.   
A	   Uhhuh.    
B	   Okay,   
B	 because,  gas stations and stuff?   
A	  Uhhuh.   
B	   I,    for example, I  don't know if the British government owns Shell.  
B	  I'm not sure about that.   
A	  I'm not sure either.   
B	   the  U S government got nothing out of it.    
A	  Uhhuh.   
B	  Because,  they did.  
B	    then the taxes go up  
B	  then everybody else loses.   
A	  Uhhuh.   
B	    they're just,    they're just  some things that might not be worth it.   
A	  Yeah,  
A	 that's true.   
B	    
B	  it's like transporting stuff and things like  that,   
A	   Uhhuh,  
A	 yeah.    
B	   before,   
B	  yeah  
B	 sure,   to,   to  a couple people that died there, their families don't  feel it was necessary to do that.   
A	  Sure,  
A	 dead's dead.   
B	  Yeah,  
B	 yeah,  
B	   you,   you could,     you could  never bring them back.   
A	  That's true,  
A	    
B	     
A	   I don't guess we resolved  anything  
A	  it's interesting.   
B	  Yeah,  
B	  okay,  
B	 nice talking to you.   
A	  To you too,  
A	 take care.   
B	  Byebye.   
A	  Byebye.  
