participant	content
A	  They're talking about,   federal government, aren't they?   
B	  I'm sure,  
B	  actually probably any government,  
B	     
A	  Yeah.   
B	   .  
B	     what do you,  what do you  think in the short term we should be doing  to,  to  improve it?   
A	   recently,   
A	   fiftyfive million dollars on a certain thing, then they brag about how much money they cut,  
A	  they go and spend that money somewhere else    
B	  Right.   
A	    that's why the budget is never balanced.   
B	  Right.   
A	   The Gramm Rudman Act didn't solve the problem.  
A	  They just take all the money that they say they cut  
A	  they spend it somewhere else    
B	  Yeah.   
A	    spend it in bounced checks at the,   
B	  .   
A	  commissary,  
A	    
B	   yeah,  
B	 I'm getting  pretty,  kind of  disgusted with  the,   the  fact that they're counting a reduced deficit as being some big step.  
B	 Right.  
B	   first of all,   we were,  we've  already hit the largest deficit,  this proposed budget has the largest deficit  ever,  
B	  is,   is   as far from a balanced budget,  
B	 you reduce the deficit,  
B	  you,    you're still not,  you're still not,   you're still   overspending.   
A	  Uhhuh.   
B	  Right.  
B	   it's just the amount that you're overspending,  
B	  for some reason, the way that the reporting is going on now,  
B	 it seems  like,  like  the goal is to reduce the deficit to some,  .  
B	 Yeah,  
B	   I,  I,   I  think in the long term something is going to have to be done with,   
B	   trying to,   trying to  corner money for their state or for their constituents so that they can get reelected.   
A	  Uhhuh.   
B	   there isn't any sort of overall accountability,  
B	   I don't know,  
B	  I,  I  suppose   that,  that,   that  the only kind of solution ultimately that we're going to have,   is,  is,   is  exposure and information.  
B	    
B	   and how,  and  how,  how    partisan  and  how   and how  selfinterested  their,  their  motives are    
A	  Uhhuh.   
B	    and,  and  take it  to task for it, because it's not going to get solved,   
B	 like you were saying  you say,  we just  cut defense,  
B	 let me grab some of this money for my state now,  
B	  we can throw in some highway bill,  
B	  some  other kind of thing,  
B	  vicious  cycle.  
B	  I don't know.   
A	   I think  they should,  they should  limit the Senate to  one term,  one six year term.    
B	  That's,  
B	 yeah,  
B	 that's being batted around.  
B	    I,   my,   my  dad was always a  pro,  proponent  of that.  
B	   He,      
A	  Uhhuh.   
B	   he  felt that that would get people involved  who were,  who were  interested in being public servants as opposed to personal servants.   
A	  Right,  
A	    don't let them come back,  
A	   two terms of two years a piece    
B	  Uhhuh.   
A	    it'll be overturning  
A	  they won't have the same people there all the time    
B	  Right.   
A	    all the special interest groups will have to renegotiate all of  their     
B	  Right.   
A	   their  payoffs and kickbacks  
A	  that'll keep them busy enough so that they won't have as much influence.   
B	  Uhhuh.   
A	    the air bag thing.  
A	  The air bag came out,  twenty years ago.   
B	  Right .   
A	   only now they're getting that put in cars.   
B	  Uhhuh,  
B	 yeah.   
A	    
A	 The Valdez proved that,  
A	  the government doesn't jump on them hard enough to make them do anything.   
B	  Right.   
A	  It should have been done immediately.   
B	  Yeah,  
B	 yeah,  
B	  I think,  I think  that that's probably right,  
B	   
B	  what you're doing  is,  is   really trying to serve the community    
A	  Uhhuh.   
B	   right,  
B	  you don't expect to make any money out of it.  
B	  maybe you gain a little bit of local fame,  
B	   you put  in a lot of work in exchange for that.   
A	  Right.   
B	   I don't have the feeling that national level politicians  are,  are  at all like that.   
A	  No.  
A	  They listen to wherever the money is.   
B	  Yeah.  
B	   with  in,  inept   politicians    
A	  Right.   
B	   or people who don't know how to deal with it.   
A	  Yeah,  
A	 they're not as efficient,  
A	 that's for sure.   
B	   on the other hand, maybe that's,  
