participant	content
A	     
B	    Do you have,  some strong feelings  one way or the other  about,  about  the care of the elderly?   
A	   yes,  
A	 I do.  
A	  this is  a,  a   question that hit pretty close to home.  
A	 I had to go through this with my dad about four years ago.  
A	    He was,  his health was  failing    
B	  Uhhuh.   
A	    he was adamant about two things.  
A	   One was that I take care of my mother,  
A	 and two, that he not be put into a home.   
B	  Uhhuh.   
A	   about some length,  
A	   I respected his wishes.  
A	 He,  stayed at home as long as he could,  
A	   he died in a hospital.  
A	   of their  clients    
B	  Yes.   
A	    because I've heard about the many  abuses, and because he had heard of so many abuses, he just didn't want that.   
B	  Yeah,  
B	 yeah.   
A	  How about you?   
B	    my graduate work is in  speech pathology,  
B	  dealing with  
B	    phenomenal.   
A	  Yeah,  
A	  almost thirty,  all over thirty  percent, isn't it.   
B	  Yeah,  
B	 yeah.  
B	   I have been amazed  
B	   nursing homes are not going to be the only option any  more  
B	  at home    
A	  Uhhuh.   
B	   with the family members.  
B	     
A	  They're captive.   
B	   exactly.  
B	 Yeah,  
B	     did,  did  you experience that  with your,  with your  father or not?   
A	    we  had a,  at one stage we had   care somewhat  like,  like  what you're talking about.  
A	   We had the Visiting Nurses program    
B	  Uhhuh.   
A	    they sent somebody in,  
A	  it started out that the lady would come in  I think three times a week and  eventually got up to the point where they were coming by every day.   
B	  Yeah.   
A	  They would try to get him to exercise.  
A	   They would try to,   
A	  they would check him over  to,  to,   the basic checks.  
A	   Try to get him to talk and be motivated    
B	  Uhhuh.   
A	    that's what we went through.  
A	   up to a point things seemed to be working,  
A	   I think,  he,  he  became discouraged    
B	  Right.   
A	    they did not know how to take care of that,  
A	   at that point I think it's mostly a psychological problem.   
B	  Oh.   
A	   yes,  
A	  I agree there's a lot of options.  
A	 There could be a lot of options.   
B	  Uhhuh.   
A	  I think it's time that,   we decide to do something about it.   
B	  Yeah.   
A	     
B	  Definitely.  
B	   graduating from high school, whether they should do a community service type work.  
B	   This would be an excellent example of  some where,   more than just leaving it only to professionals.  
B	   There is a lot  the community,  the community  can do to,    enhance the,   or,  or  assist  the lives of those who are keeping a loved one at home.   
A	  I suppose at one time the church would fulfill this need.   
B	  Possibly before.  
B	  I don't know now.   
A	  Yeah,  
A	 the church or synagogue, whatever    
B	  Uhhuh.   
A	   because typically these were close knit groups  at one time,  
A	  in today's large metropolitan areas, or  even in most,    even,  even  the rural areas  now, people are not quite as close as they once were.   
B	  Huhuh.   
A	   we're living longer and  people are less trusting, all these things tend to  destroy this type of system.  
A	  I agree with you,  
A	 there might be some  possibilities there.   
B	  Uhhuh.   
A	  Although dealing with geriatrics is something a lot of  young people just aren't emotionally prepared to do.   
B	  I agree.  
B	  That's a,  that's a  good point.   
A	  I think they would have to have some training.  
