participant	content
B	     
A	  Yeah,  
A	 I like to,  
A	 I don't have a boat,  
A	  I like to fish  
A	  there's a lot of lakes around here.  
A	  are there many lakes up there?   
B	  Yeah,  
B	 actually there are quite a bit of lakes around me.  
B	  We actu,    
B	 Grea,  
B	    Lake Ontario is right near here.   
A	  Uhhuh.   
B	   we're in what's called the Finger Lake Region of New York  
B	 where there're lots of small lakes everywhere  
B	  bass fishing and so forth.   
A	  They have mostly small mouth in them  
A	    
B	  No,  
B	 we have  a,   qui,  actually quite a   lot of variety.  
B	   There's,   there's,   
B	 we have large mouth, small mouth,  sort of musky, pike, stuff like  that.   
A	  Uhhuh.   
B	   all sorts of fun stuff like that.  
B	   we have a pretty large bass masters tournament actually takes place right on Lake Ontario every year.   
A	   yeah,  
A	 that's right,  
A	 uhhuh.   
B	     it's,  it's,   that's,  a lot of fun.   
A	  Uhhuh.   
B	  How about you?  
B	  Do you like,  what do you like  to go for?   
A	    
A	 I fish for bass,  
A	  I hardly ever catch one,  
A	  they have a tail race over in Lake Lavon    
B	  Yeah.   
A	     they wash,  when they open  up the dam and let out water, they wash down the fish  
A	  you catch that white bass and crappie out of there.   
B	     
A	  Every once in a while there'll be striped bass.   
B	  We have,  some friends who live on the lake    
A	  Uhhuh.   
B	    normally  you  go,   y,   y, go    fishing for bass, you get a lot of sunfish,  or,  or  cat or whatever, and some other strange stuff.    *listen
B	  in this particular lake, we went out with some friends, once  
B	   we just,    every time you tossed the line in, you pull up a five, six, seven inch minimum bass  
B	   thirteen to fourteen inch bass.   
A	  Wow.   
B	  Yeah,  
B	  it's a real,  it's a real  enjoyable experience to go fishing there because  we just,  we pull  up,  bass after bass  
B	     *slash error
A	  Uhhuh.   
B	  During perch season as well, you pull up a lot of,    *slash error
B	 probably  during,  during  perch season the perch will run in very large schools,  
B	  what they'll do is j,  
B	  you'll,  you'll  be sort of boating around,  
B	 these people own a little row boat,  
B	  they'll be boating around  
B	   they'll hit a,  they'll hit a  school of perches in the middle    
A	  Uhhuh.   
B	    when they do, you can just drop the lines in and just pull them in one at,  
B	  they,  they  just drop it in.  
B	  They can't pull it in fast enough.   
A	   What do you,  what do you  catch perch on?   
B	     I,  they actually,   they,   
B	 according to them,  you can catch,  when the perch are running, you can catch  them on just about anything.   
A	  Huh.   
B	  They tend to use, I guess worms or some kind of lures sometimes,  
B	  I've,  
B	 she told me that they will sometimes use corn or anything,    
A	  Uhhuh.   
B	  They'll,  
B	 corn or salami or bread or anything,  
B	   they'll,  they'll,   they'll  hit because they're just sort of surrounded, these large schools.   
A	  Yeah,  
A	 it's,  
A	 sometimes I use corn,  
A	  some fish steal it off the hook sometimes.   
B	  Yeah,  
B	 it's a big problem.   
A	  Yeah,  
A	   
A	 there's a college across the street    
B	  Yeah.   
A	    they,  
A	  it's,  it's  full of carp  I think it was a number two treble hook,   
B	        
A	     it's huge,  
A	  its,  its  mouth was full of hooks.   
B	  Wow.   
A	   he was in a bad way.   
A	  it's,  
A	 he was fast.  
A	  He,   
B	  A big one?   
A	  Yeah.  
A	   it was sixteen inches long.   
B	     that's,  that's,   that's  a nice size carp.   
A	  Yeah,  
A	 I think it was about a pound and a half,   
A	  all they're good for is the fight.  
A	  Boy  they d,  they really don't  want to come out of the water  
A	  they,    
B	  .   
A	  they  zip through the water,   
A	  you're,  how your  line goes,     
B	  Uhhuh.   
A	    the one I hooked just about ten minutes before, when I tried to raise it out of the water, it fell off,  
A	  it wasn't hooked very well.  
A	  I got it that far,  
A	 I figured that,    
B	     That,  that,   that  counts.     
A	   Yeah,  
A	 that's what I  said.  
A	 That's what I told the guy.  
A	 The guy was standing there  
A	  he laughed when it fell off  
A	  I said, that's a quick release, right there.   
B	      Do you,  do you,   do you  actually like the taste of f,  
B	 do you,  eat the fish that you catch  
B	  are you more of a sport fisherman?   
A	   catfish, yeah.  
A	    
A	   
A	 my dad has a farm  
A	  there's,  
A	 he has two ponds up there  
A	  my uncle has  a,  a  pond upstream  
A	  there's a lot of crappie in there now.  
A	  a big enough crappie  to eat.  
A	sd          A.54 utt10:   there's  hundreds of them from like two to six pounds and,  that,  
A	 yeah.    
B	   Right,  
B	   
B	  I don't actually like fish.  
B	  It's sort of,  
B	  when I fish, it's more for sport than anything else.   
A	  Yeah,  
A	   
A	  when you,  when you  have to look in their eyes and,   hit them in the head or whatever, that's what you do with a catfish    
B	  Right.   
A	    because you have to sever their spinal cord.   
B	        be careful you don't get stung.   
A	  Yeah,  
A	 yeah.   
B	  Yeah,  
B	 I know it.  
B	  Have you ever tried,  deep sea fishing?   
A	   not yet.  
A	  My brother went off the coast of Maine,   
A	 when the,  
A	 I don't know,  
A	 what they,  
A	 mackerel    
B	  Yeah.   
A	   that school up there?    *listenis there overlap?
A	 It's  
A	  he,  he   said that it was just like that.  
A	  They were throwing  some other kind of treble hook lure  
A	   each time they bring them in they'd have at least one,  
A	 sometimes they've had  two on,   one on  every hook.   
B	  Yeah,  
B	  we,  I  was out in Florida with a friend a while ago  
B	   a,  a two   or three rig,  two or three hooked rig  as well down off a boat.  
B	  We just dropped it down there  
B	  some kind of sonar in the boat    
A	  Uhhuh.   
B	    he'd maneuver us into a school of fish  
B	   it just,  
B	  you,  you  get one or two at a shot,   
B	    
A	  Yeah.   
B	  It's a good deal, too.  
B	   It was,  it was  a, like twenty dollars for six hours of fishing on some big charter boat.   
A	  Wow.   
B	    they'll clean your fish on a tip basis for you if you want.   
A	  Yeah,  
A	 down here it's like two hundred dollars a day.   
B	   this is,  
B	 yeah,  
B	   this,  this,   this  was for a,  large,  
B	 there were    
A	  A group party.   
B	   maybe thirty of us on the boat.  
B	  We,  we  weren't all related, just,  thirty people off the shop in the boat there.   
A	  Yeah.   
B	  If you want to go on a boat alone, it's like two hundred dollars a day.   
A	  Yeah.   
B	   this is great, because  it was,  I think it was  nineteen dollars for five hours and twenty dollars for six hours or something.   
A	  Uhhuh.   
B	    
B	  you'd get to go out there   for, five,  for,   for six  hours and  get a nice suntan and bring along some lunch  and,   and  fish all day.  
B	  It's really nice .  
B	 It's real enjoyable.   
A	  Yeah.  
A	    I,  I  don't know if it's been five minutes yet or not.   
B	  I think we're probably close, though.   
A	  Yeah.  
A	  It's nice talking to you.   
B	  Nice talking to you, too.  
B	  Good luck with fishing this season.   
A	  Good luck.   
B	  Byebye.   
A	  Byebye.  
