participant	content
A	 Okay.  
A	    
B	   I guess,    
A	 What kind of experience  do you,  do you  have, then with child care?   
B	 I think,    I wonder  if that worked.   
A	 Does it say something?   
B	 I think it usually does.  
B	 You might try,   
B	 I don't know,  
B	 hold it down a little longer,  
B	    
A	 Okay .  
A	     
B	 Okay  
B	  I,    
A	 Does it usually make a recording or s,   
B	  I  don't remember.  
B	 It seemed like it did,  
B	   it might not.  
B	  I guess     
A	 Okay.   
B	  I guess  we can start.     
A	 Okay.   
B	 No,  
B	  I don't,  I don't  have any kids.  
B	   I,   my sister has a,   she just had a  baby,  
B	 he's about five months old  
B	  she was worrying about going back to work and what she was going to do with him and    
A	 Uhhuh.   
B	  the different,  
B	 do you have kids?   
A	 I have three.   
B	  really?   
A	 Uhhuh.   
B	 .   
A	 Yeah,  
A	 I do .  
A	 Yes,   
A	 I don't work, though,  
A	  I used to work  and,   when I had two children.   
B	 Uhhuh.   
A	 I work off and on just temporarily and usually find friends to babysit,  
A	  I don't envy anybody who's in that  situation to find day care.   
B	 Yeah.   
A	  does your sister live in a big community?   
B	  yeah  
B	 she lives,  
B	  it's a,  it's a  fairly large community.  
B	 She,  got real lucky, though.  
B	 He had a boss who,  moved into a larger office    
A	 Uhhuh.   
B	   she's able to take her baby to work with her.   
A	  really?   
B	  it's a small office that she works in    
A	 Uhhuh.   
B	    it's a,  it's a  legal  firm,  office,   
B	  it's just one lawyer    
A	    
B	   she's the only one really that takes care of the office.  
B	 There's no one else that works there.   
A	 Uhhuh.   
B	  they have an extra room and everything for the baby,  
B	  it works out pretty good for her.   
A	 Wow.   
B	 .   
A	 How lucky .  
A	  I,  I  know a lot of people around here sometimes have,  mothers or grandmothers    
B	 Yeah.   
A	  that take care of their kids  
A	    the community I'm in is not a real large one,  
A	   
A	 you either know them or know somebody who knows them , to get to,   
B	 Yeah,  
B	  it's fairly safe.   
A	 Yeah,  
A	 to get references and that,  
A	    
A	  I,  I   d,  don't  feel comfortable about leaving my kids in a big day care center,  but,   simply because there's so many kids and so many ,   
B	 Worried that they're not going to get enough attention?   
A	 Yeah,  
A	  colds and things like that  get    
B	 Yeah.   
A	  spread real easy and things,  
A	    they're expensive  
A	  where they teach them academic things.    
B	 Yes.   
A	  they just watch them and let them play and things like that,  
A	   
A	 take a long time to find the right place  
A	 .   
B	 Yeah,  
B	   you  don't always even know if  it's,  it's  going to be the right place or not.   
A	 Uhhuh.   
B	 Anything, I guess, could happen.   
A	 Uhhuh.   
B	   gets to a certain age she's going to have to take him to a day care.   
A	 Uhhuh,  
A	 when he starts toddling around and stuff.   
B	 Yeah.   
A	 Yeah.   
B	   When,  when he's not,   when she can't  keep control of him  
B	  he starts crawling  
B	 that's,   
A	 Uhhuh.  
A	 It would be hard,  
A	 I think it would be kind of stressful.  
A	 It would be nice to have him around    
B	 Uhhuh.   
A	    
A	 goll,  
A	 what if he cried at the wrong time  
A	   the phone rang  or,     
B	 .   
A	  at the wrong time .   
B	 Yeah.   
A	    
B	 I think she has problems with that, too.   
A	 Uhhuh.  
A	  when you have kids, will you work?  
A	 Do you    
B	 I don't know    
A	  work now?   
B	  that's something I've considered.     
A	 Uhhuh.   
B	 I always kind of think it would be neat to be able to watch them and be there for them all the time.   
A	 Uhhuh.   
B	 Is that what you do?   
A	  yeah.  
A	  I teach my kids at home,  
A	  I'm here all the time.   
B	  they don't go to school.  
B	 Is it like,   
B	  what's that called,  
B	 it's,  correspondence school,  
B	 they do it    
A	 Uhhuh.   
B	  at home.   
A	 Yeah,  
A	 yeah.   
B	 That's interesting.   
A	    
B	 Do you have to have any special training?   
A	 Not,  
A	 it depends on the state you live actually.  
A	 Some laws absolutely prohibit it.  
A	 Some states,  say that you have to be a certified teacher in order to do that.  
A	 Our state doesn't yet,  say that  
A	  I'm not a certified teacher.  
A	 I went to college,  
A	   my kids  are only elementary  grades,  levels  right now  
A	    
B	  they haven't been to public schools at all.   
A	 One of them was for a couple of years  
A	  my oldest, he was,  
A	  my youngest two have never been.   
B	    
A	   
A	  we don't,   
B	  you've never had,  
