participant	content
A	  All right.  
A	 I guess tonight's subject is to  discuss current events and how we keep up on current events, and if we're    
B	  Right.   
A	   satisfied  with,  with  the,     
B	  That's,   
A	   coverage that we receive.   
B	  Right.   
A	   quite often don't have time to read all of the newspaper,  
A	  weekly magazines,  
A	  give basically a lot of the current events.  
A	   how about yourself?   
B	   I'm like you.  
B	   I don't,  I don't,   I like   to read the paper  
B	  I basically don't do it every day,   
A	  .   
B	    either GOOD MORNING, AMERICA or the TODAY SHOW, every morning    
A	  Uhhuh.   
B	   while I'm,   
B	 whatever I'm doing,  I watch that.  
B	 I usually watch the news, either at,   early evening or at ten o'clock    
A	  Right,  
A	 right.   
B	    I get it from T V a lot.  
B	   I get TIME MA,  I read TIME MAGAZINE  .  
B	  that's one I read pretty regularly.   
A	   yeah.  
A	   Okay.    
B	       
A	  You think that that's,  pretty  adequate coverage  
A	  you get.   
B	  The thing about it,   attempted thoroughness    
A	  Uhhuh.   
B	   of coverage, by the time you get  the TIME  MAG,  MAGAZINE,    
A	  .   
B	  there's nothing in it you don't know.   
A	  It's historic events, huh.   
B	  Right.  
B	  Then you can just sort of have pictures  to go along with it or  something, because  I've thought lately,  there's nothing new in the TIME MAGAZINE.   
A	   okay.   
B	    it's,  it's,   basically you've heard everything    
A	  Yes.   
B	    account of something,  
B	  I don't know.  
B	   I get most of mine from television    
A	  Yeah.   
B	   I would say.   
A	    I read   NEWSWEEK, can give you a better and more thorough coverage of what I've heard on T V,  
A	   I found out that also  on,  on  T V that you can scan through a whole lot of different things on C N N  
A	    like  you said,  the,  the  news shows  that are,  that are  happening,  
A	  you can read some  more about it if you want to.  
A	  I found out, though that,  
A	  I feel that a lot  of the stuff on T V and the newspapers is negative.  
A	 There's an awful lot of negative  news  or bad news,   or,  or  bad news.   
A	   it'd be refreshing once in  a while to hear some good news.   
B	  Right    
A	     
B	     I,  I  think there's an attempt to do that.  
B	    I think people,  
B	  there's a mild attempt for that,  
B	  I think  basically,   we basically  associate news with bad news    
A	  Yes,  
A	 we do.   
B	     or,  or  catastrophes or problems or crises,  or,      
B	  I think our concept of news isn't necessarily events that happen.  
B	  It's more negative, like you said.   
A	  True,  
A	 true.   
B	    I think people try to,    on,  on  T V I think, they try to  throw in good stuff,  
B	  it doesn't  sway the vote.   
A	  Uhhuh.  
A	  I've heard an  interes,  interesting   comment also that,  investigative reporting, on certain topics and issues,  
A	   that takes time,  
A	 that takes an awful lot of money and commitment,  
A	   quite often it's a lot easier to listen to the police scanners or what they call ambulance chasing    
B	  Uhhuh.   
A	    find out news  from that as opposed to going out and finding good things,  
A	  I don't know,  
A	  I guess the economy  is,  is  effecting also the news media    
B	  Uhhuh.   
A	    we have to pay that price,  
A	   I don't know,  
A	 I don't know.  
A	 It's interesting,  
A	  I think that nowadays with  communications the way they are also, that we can see global events happening  as,  as   they occur    
B	  Right.   
A	   all over the world, like the,   
B	   the war last winter was  certainly a good example of that    
A	  Exactly.  
A	   We saw,    
B	    because we saw  every single thing, practically.   
A	  Yes,  
A	  twenty years ago, thirty years ago,  we wouldn't have been able to have that privilege  or,  or  luxury  to,  to   view that.  
A	    
B	    just the things that are covered. 
B	  I remember watching the World Series during the earthquake,   
A	  .   
B	  and just seeing that happen   
A	   yes.   
B	    that was just  so phenomenal to see this stadium shake    
A	  Uhhuh.   
B	    and the,  and the  announcers,  grabbing,   
A	  .   
B	   it's like, that was just something    
A	   yeah.   
B	   because that was  live and real    
A	  Yeah.   
B	   like you said,  
B	  of course, one thing  I think, too, is with tele,  
