participant	content
A	  Hello Ann.   
B	  Hello Chuck.   
A	  the other day, I attended a conference here at Utah State University on recycling    
B	  Uhhuh.   
A	   I was kind of interested to hear cause they had some people from the E P A and lots of different places    
B	  Uhhuh.   
A	    they had basically decided that there is going to be a real problem here within a few years on solid waste.   
B	  I didn't think that was a new revelation.   
A	  it's not too new.   
B	 Right.  
B	   what  what  is the E P A recommending now?   
A	   they really didn't propose any solutions.  
A	   they were,  the guy was  pretty negative about the things that the government was doing even though he was from the E P A   
B	  Uhhuh.   
A	  things like how many solid waste plants were being shut down  
A	   one of the most interesting things that he was talking  about was recycling  of,  of  news print.  
A	 He was talking about,  the City of New York and how they went and collected all this news print     
B	  Yeah.   
A	   they could sell it for a while.  
A	 They were able to sell it for some amount per ton  
A	  now at this stage of the game where they have gotten into  recycling, they've collected so much news print that they have to pay to have it hauled away.   
B	 Right.  
B	  That's a,  that's a  common problem though.  
B	  That it seems,  that has happened  in Dallas as well as New York   
B	  I try to recycle all of the newspapers that come to my house  
B	  after a while I just quit taking the newspaper because I couldn't recycle it anymore which isn't good for business on the other end either, I suppose.   
A	 Yeah.  
A	 We're doing some here  in,  in  Cash Valley, the community here.   
B	  Uhhuh.   
A	  There's,   we've  actually got a kind of a nice set up.  
A	 We've got a couple of plants here that actually take,  recycled paper and shred it and spray it with chemical treatment so that it's not a fire hazard    
B	  Right.   
A	  and make it into insulation  
A	  they can actually use as much recycled paper as the community can get to them. Because they are actually buying it and shipping it in from outside.   
B	   that's good.   
A	  paper or something like that to go is to get some sort of business to actually want it once you have collected it.   
B	 Right.  
B	 There has to be,  a reuse for it.  
B	  that's why they recycle.  
B	 The one I think is the most interesting is with the recycled bottles and all that,  the sticky  slide rugs under the carpet    
A	  Uhhuh.   
B	   I think they are even putting it in the roadways these days  
B	  they're making clothes now that are recycled.  
B	 Like the recycled plastic coke bottles  and  and  milk cartons and things like that.   
A	  there was a paper presented at this conference from a guy from Alabama  
A	  he was kind of hired to do a study by two departments for the government.  
A	 One was  environmental protection  
A	  I can't remember what,  
A	  the basic idea, it was presented to him was how can we maximize the amount of energy that we can get back from recycling and minimize the volume of stuff that we are putting into our landfill    
B	  Uhhuh.   
A	   the solution that he came up with for plastics,  and   it was really quite amazing,  
A	 he says,  the best thing to do with plastics is to burn them.   
B	   really.   
A	 He came to the conclusion, plastics is actually one of the biggest problems in landfills cause  it's,  it's  low weight, but it's high volume so it takes up a lot of space    
B	  Right.   
A	    there's almost no energy,  there's very little energy  value in actually doing a lot of the recycling,  
A	  there is a lot of energy in it if you can burn it and use it, produce electricity.   
B	    
A	  his solution was to burn plastic. Collect it and burn it.   
B	  it's carbon  
B	  that makes sense,  
B	  a carbon fuel of some sort,  
B	     
A	  Yeah.   
B	    what     
A	  it's more than even paper or something like that.  
A	 There is more energy in it per pound or  whatever.    
B	    what   about emissions?   
A	   that was   he didn't  deal with that.   
B	  Oh.   
A	  He just said burn it.   
B	  Okay .   
A	 He didn't talk about cleaning it up or anything like that.  
A	  it's not very practical  .   
B	 No.  
B	  it's interesting.  
B	 I bet that was a good day, at the  conference then.   
A	 Yeah,  
A	  real interesting.   
B	 Did it change anything for you?   
A	   not too much.  
A	  I got a bit.  
A	 Actually,  
