participant	content
A	  Okay .  
A	   I just currently  quit my job  
A	   .    
B	   .    
A	  But my husband does  
A	  my,  
A	 first of all, always salary and se,  
A	 the second thing is,   because we have children,  
A	  health benefits and medical  benefits  
A	       
B	  Yeah,  
B	 yeah.  
B	  Definitely.   
A	    right now we have probably some excellent benefits right now.  
A	 We have with Aetna  
A	  I don't know if you're familiar with them  
A	  we're real happy with them.   
B	  Yeah.  
B	  Yeah,  
B	 I've had a variety of different jobs with  a   various types,  in the computer field.  
B	   I've seen a variety of types of benefits.  
B	   I've worked   for,  for        for   awhile  
B	  a really academic type of place.  
B	  industry type places.  And then with others that are kind of half way between and  stuff.  
B	   like health care that's either  fully or partially paid  
B	  bonuses
B	sd           B.6 utt10:  others have had lots of vacation time but not much other types of benefits  
B	     
A	  Uhhuh.   
B	     I   would   
B	  I'd say health care is way up there, especially anybody with kids.  
B	     
A	  Yeah.   
B	    what kind of health care they have  
B	  all or  partially  
B	  how does that work.   
A	  Uhhuh.   
B	   vacation time too  is a,  is a  big  one for me.     
A	    Yeah.  
A	   Yeah.   
B	   and I guess support for   whatever,  whatever  other,   
A	  .   
B	   work.   
A	  Yeah.   
B	    cause I've     
A	   Huh.    
B	   been at places which offer a lot of support and others that don't offer any  and     
A	   Right.    
B	    some that,   sometimes that's  coincided with a place that offers more vacation time though,  
B	    
A	  Yeah.   
B	   it's kind of a give and take kind of thing, I think.   
A	  Uhhuh.   
B	   I say that health care is probably definitely number one though.  
B	      want to just,  all your salary can't   even  begin     
A	   Yeah.    
B	   to pay for what you can wind up losing,     
A	  Yeah.   
B	   in a major illness or something.     
A	  Right.  
A	    another good thing  is with the health benefits when they give you more than two choices  on who to go with.   
B	  Yeah.   
A	   that really helped us out a great deal.
A	     
A	  my husband does get vacation  
A	  it's worked out really good for us too.   
B	  Uhhuh.   
A	   .  
A	    
B	  Yeah.  
B	  Flexible hours  are,  are   pretty important to me as well.   
A	  Yeah.   
B	   that makes a big difference.
B	  My wife works parttime.   
A	  Uhhuh.   
B	   as a assistant manager in a fabric store.   
A	  Uhhuh.   
B	   she works a lot of evenings and weekends
B	   manage to get home early enough to meet the kids  on the bus .  
B	   noon til  close.
B	   we have        .    
A	     that's great that you all can work that out.  
A	   That's really good.    
B	   Yeah,  
B	   rigid schedule  wouldn't,   there wouldn't be anyway to do that at all.   
A	  Right.   
B	   I think it's kind of neat to be able to spend the afternoons with the kids occasionally too.   
A	  Uhhuh.   
B	   you go to work before they're awake or as they're getting,  up for school  
B	  you get home  
B	     
B	   you can't do anything with them.   
A	  Yeah.   
B	    
B	   It's like,  it's like  a vampire  sometimes    .    
A	     Yeah.  
A	  It's the same with my husband  cause he's got pretty flexible hours  if,    as long as he puts in the hours he needs to do      .   
B	  .   
A	  Worked out really well for us too.   
B	   Yeah.   
A	   is there anything else that you look for  
A	    
B	     a lot of       I guess is.    
A	   You've hit pretty,   
A	  you've put a lot of the main points in.   
B	  Yeah.  
B	  I think some of, is how the,   
B	  I guess it's not really a direct benefit but how your,  performance is rated and stuff like that at work.   
A	  Uhhuh.   
B	    
B	 especially in large corporations.  You can really,  real problems I've found out.  
B	  I've worked for a few,  type companies.    
A	  Yeah.   
B	   And it,  and especially   if you're doing like professional work.   Where  i,    it's kind of     ethereal   as to what you're doing    
A	  Yeah.   
B	     
B	  If you're,  
B	  I've,  
B	  I work with,  computer systems a lot.  
B	   
B	  If you're,  fifteen thousand bricks today  
B	  they were all  straight  
B	  .  
B	 Yeah,  
B	^q          B.64 utt10:  you did a great job.   
B	   
A	   Uhhuh.    
B	  Or do design studies or something.  
B	  It's real hard to rate something like that.   
A	  Uhhuh.   
B	  It's like get a painter,  or something, a artist.  
B	  It's like  .  
B	  How would you tell if he was,  really good or soso or  whatever .   
A	  Yeah.  
A	   that does make  a wan,   a person want to stay ,  
