participant	content
A	  Okay,  
A	 what did you buy?   
B	  A Ford Explorer.   
A	  I'm sorry, what?   
B	  A Ford Explorer.   
A	   really.   
B	  Yeah,  
B	 one of the new ones.   
A	  Yeah.   
B	    I'd,  I'd  probably buy another, this is the first American vehicle I've owned.   
A	  Uhhuh.   
B	    I would be more selective in the dealership that I purchased it from  
B	   
B	  I believe I'd get that or a Porsche, one of the two.   
A	   really?   
B	  No,  
B	 not ,   
A	   if I had the money, I think I would love to own a, a B M W.   
B	   why would that be?   
A	  I don't know, I,  
A	 from what, or  
A	   either that or Mercedes, just because they're put together so well.  
A	  It seems like they last forever.   
B	  What's wrong with the Volvo.   
A	   I don't know,  they're,  they're  not as nice looking.   
B	  Oh.   
A	    m,  
A	 to me, I don't know,  I'm sure there are some that are,  
A	  everyone I've seen is kind of plain,  
A	    
B	   What,  what  city are you calling from?   
A	  Sherman.   
B	  Oh.   
A	  Where are you?   
B	  Up in Dallas.   
A	  Dallas.   
B	     
A	  Yeah.   
B	  B M W or Mercedes, yeah,  
B	   that's a,  that's a,    
A	  If I  had,   that's just,  
A	 I know I never would own one,  
A	  I don't know.   I like,  
A	 my actual favorite cars  i,   were,  like the Ford Thunderbirds    
B	  Uhhuh.   
A	   of nineteen eightyfive.  
A	 I really like that  body style,  
A	  I don't own one of those either .   
B	  What do you presently drive?   
A	   Mercury Topaz.   
B	   fun.   
A	   Cheap taste,  cheap taste  in cars, okay .   
B	     
A	  Yeah,  
AA	 they're all right, it's, it's a good car,  * Looks like A.37 and 39 should = 3 slash units  
B	    They're,  they're  nice veh,     
A	   I've never had any problem with it.  *See parsing note above 
B	   they're nice vehicles,  nothing wrong with those.  
B	    It,   it's  just everybody has their own taste,  
B	  the Mercedes  are expensive.  
B	 My wife has a Volvo  
B	  it's okay  an.     
A	   I roped on Volvos then .   
B	  Huh?   
A	   I roped on Volvos then.   
B	   no,  
B	 no,  
B	 no,  
B	 no,  
B	 no,  
B	 no,  
B	 no  
B	  it,  
B	 it,  
B	sd           B.44 utt10:  I,  I  kind of wish we would have maybe gone for the G L rather than the D L  
B	   *  slash error    
A	   is it? 
B	   yeah.   * slash error 
A	   I don't much about them I guess.   
B	  Yeah,  
B	 there just safe to just,  
B	 that's the reason  why we mainly got it.  
B	  We got white  
B	   it's good for,   if you have a family, which we do.   
A	  Yeah.   
B	   We just,  we just   
B	       one out  
B	   
B	  they're kind of low to the ground after driving the Explorer.  
B	    I presently,  
B	 I used to have a two, eighty Z,  
B	  I'm a tall  guy  an,    
B	  they're hard to get around in traffic to see.   
A	  Really.   
B	   you can't see a car ahead of you,  
B	   they're fast as lightning  and all that crap.  
B	   you're sitting up on top of everything  
B	  you can really see real well.  
B	    I just,  
B	 it's so comfortable  
B	     * I'd call this an incomplete slash unit 
A	  Uhhuh.   
B	   you're,  
B	 what are your feelings about American versus European cars?   
A	   I like anything besides Japanese.  
A	   Of course everything has Japanese parts in them anymore.  
A	 I don't like Japanese cars,   
B	  Why not.   
A	    
A	 those are the kind I usually end up liking the most. 
A	  American cars, a lot of people say  they,  they  don't last long  
A	  my Mercury,  
A	 or,  
A	  my cous,  
A	 my husband has a,  Cougar  
A	  he's  never had any problem with it either,  
A	   I don't know.   
B	  That's the way it goes, I guess.   
A	    what are your,  
A	 I guess this is  your first time to buy American,  
A	    
B	  Yeah,  
B	 I was real hesitant  
B	  it was ,   
A	  Yeah.   
B	  I don't know,  I think European  cars are great, course you've got to have metric wrenches and stuff  
B	  they're eas,  
B	  some,  some  of them are easy to work on.  
B	  A Volvo, being a four cylinder is  very easy to work on.   
A	  Really.   
B	   just, unbelievable warranty.  
B	   of course, Ford isn't too bad.  
B	 I think Chrysler would probably make a good vehicle,  
B	  all of it has to do, in my opinion with the service.    
A	  Yeah.   
B	  and the attitude of the service, of the dealership.   
A	  Yeah.   
B	  I wouldn't send my dog to buy a car from Middlekauff Ford.   
A	  Where?   
B	  There's,  
B	 Middlekauff Ford in Plano.   
A	  Okay.   
B	  Their just,  
B	 their attitude is just slimy.  
B	     I've written  a,  a  letter to Middlekauff  
B	"  I've told them that,  matter of fact I got another letter last night from the Quality Ford Division, their still concerned about my attitude   *spelling ""their"" should be ""they're"
B	   it,  it  will never change  about that place.   
A	  .   
B	    
B	  anyway that's my own personal comment I guess,  
B	    
A	  Yeah,  
A	 this girl that works for me just bought a car down there  
A	  sh,  
A	   they,  they  had a problem with they,  took their  Camaro in to get it traded and  they,  they  hadn't signed any papers  
A	  taken it in to paint it and everything  
A	  everything was stolen out of it  
A	  wouldn't  reim,   reimburse them for anything.   
B	  Middlekauff wouldn't?  
B	 She needs to find herself a lawyer.  
B	   She'd,  she'd  come out like a champ on that one.   
A	  Yeah,  
A	  I've heard some stuff about them.  
A	   
B	     
A	  What.   
B	  That was,  
B	 I was asking you some questions about the telephone  and how long  and how many  have you been doing,  
B	  that's,   
A	  Oh.   
B	   they,  they  don't want to hear that.   
A	   just about a week.   
B	  Is that all?  
B	 A week.   
A	  Yeah,  
A	 yeah.   
B	  Good Lord,  
B	 I think I started in January or February.   
A	  Really.   
B	   I've,  
B	 I'm  twenty  some phone calls.   
A	   wow.   
B	  That's why  I,  I  wasn't sure if this was the second time around or what.  
B	    I've enjoyed  speaking with you.   
A	  Yeah,  
A	 you too.   
B	   keep smiling.   
A	  Okay,  
A	 thanks.   
B	  Bye, bye.   
A	  Bye.  
