participant	content
B	  So what do you think?   
A	  Uh, the causes of crime?  
A	  .  Um, I think it was imbalance of power in the United States.  
A	 It's causing the lower class to rebel.  
A	 That's why there's su, such high crime,  
A	 and, uh, there's crime in, uh, young people because they don't have ro, role models    
B	  Yeah.   
A	   see too much crime on T V  
A	 and they think it's the way to go.  
A	  I don't know.  
A	  What do you think?   
B	  What about,  
B	 I agree with the upper and lower level, you know    
A	  Uhhuh.   
B	   because that's the lowest thing for themselves,  
B	 plus there's nobody for them to look up to.   
A	  Yeah.   
B	  But I also blame some of it on parents    
A	  Okay.   
B	   because parents aren't parents.   
A	  Yeah.   
B	  Because I remember even when I was growing up,  
B	 I'm thirtyfive      
A	  Okay.   
B	   I remember when I was growing up,  
B	 and I had friends,  
B	 they used to do stuff like, you know, go over to a store and steal stuff.  
B	  My mother warned us,   it's like, I don't care what your friends do.  
B	  If you do it, then that was it.   
A	  Yeah.   
B	  And I knew that I would get in more trouble from my mother than from    
A	  From anybody else.   
B	   from anybody else.   
B	 And I think    
A	  Yeah.   
B	   that's the basic, is they have no morals any more,  
B	 so they don't care.   
A	  Yeah.   
B	  So.   
A	  Yeah,  
A	 I think I can agree with that too.   
B	  But now, as far as what they can do about it, I don't know.   
A	  .   
B	  You can't make parents be parents .   
A	  That's true.  
A	  You got to kind of make people want to do the right thing.   
B	  You know.   
A	  I don't know how you do that.   
B	  I guess if you gave the, gave them jobs,  
B	 that's another problem with the United States,  
B	 there's no jobs any more.   
A	  Yeah.     
B	  But.   
A	  Well, I've heard this one theory, that if, that if a kid commits a crime, that, uh, instead of the, prosecuting the kid, they prosecute the parent.  
A	  Or both of them.   
B	  That would work to a point,   
A	  Now, to put the blame on the parent.   
B	  Well, that'd work to a point because some kids are just bad anyway.  
B	 I don't care what you do to them.   
A	  Yeah.   
B	  You know,  
B	 so I think it depends on how much trouble that kid has been in, you know.   
A	  Yeah.   
B	  Because a, a, a child can get into anything regar,   
A	  Yeah.   
B	  I don't care how good you, they are.     
A	  Yeah.   
B	  Eventu, at least one time,  
B	 but now if this is a repeated thing,  
B	 here with this child in juvenile,  
B	 and or, to me, yeah, both of them.   
A	  Yeah.   
B	  Because that means she's still not doing what she's supposed to do.  
B	 Because I just watched it on T V one night on one of them, um, Twenty Twenty, Fortyeight hours, one of them shows     
A	  Uhhuh.  
A	  Yeah.   
B	   where this boy had been stealing cars.  
B	  I don't know    
A	  Um.   
B	   if you seen this.  
B	    it was a little, it was a little gang of  them    
A	  No,  
A	 I didn't see it.   
B	   stealing cars, you know,   
A	  I understand.   
B	  And then when they caught him, you know, his mother sitting there,  
B	 now they going to take me away from you.  
B	  That meaned she was warned.   
A	  Yeah.   
B	  But see, by that, I think sometimes it's a little late.   
A	  Yeah.   
B	  You know,  
B	 but I'm sure there's something can be done.   
A	  Yeah.  
A	  What about with adults?  
A	  Anything do any about   adult crime.   
B	  Yeah,  
B	 start prosecuting they  
B	 but really good instead of having a revolving door on the damn court system.   
A	  Yeah.  
A	  Well, for one, a major problem with that is the jails are overcrowded.   
B	  Well, they should start with, the,  
B	 if they would get rid of.  
B	  Seems to me, I know there's a lot about court that people don't understand.  
B	  There's more people in jail right now for child support,  okay     
A	  Uhhuh.   
B	   then there are for people doing drugs.   
A	  Um.   
B	  You ought to take all them little misdemeanor people    
A	  Yeah.   
B	   let them go,  
B	 let them go    
A	  Yeah.   
B	   you know, give them a fine, whatever,  
B	 make them do civic duty whatever,   
A	  Yeah,  
A	 I mean seriously,   
B	  Put them fools in there,   
A	  they ought to put those   people to work.   
B	  I call them all fools, idiots, whatever.   
A	  Yeah.   
B	  Little rock stars, put all them in there.   
A	  Um.   
B	  You know, the murderers, the drug dealers, the user, put them all in   
B	 jail    
A	  Yeah.   
B	   you know,  
B	 and let all the normal people go    
A	  Yeah.   
B	   you know, because, okay,  
B	 if you write a bad check, you go to jail, right.   
A	   Yeah.    
B	  Let them people go.   
A	  Well.   
B	  Not let them go and get out of it.   
A	  Yeah,  
A	 they, you still have to punish them.   
B	  Let them go and pay their crime or their time doing something else     
A	  Yeah.   
B	   you know, like cleaning up the city or however they do their    
A	  Yeah,  
A	 that's,   
B	   community time, you know, whatever that is .  
B	  But pu, don't put them in jail because they're not hardened criminals.   
A	  Yeah,  
A	 and they're, they're still, they can provide for society,  
A	 whereas some of them are so far gone that they can't do anything good for society.   
B	  Uhhuh.  
B	  So.  
B	  I don't know,  
B	 some people, boy, they got,  
B	 I think the United States has got too many problems to be worrying about everybody else.   
A	   Yeah,  
A	 that's true.   
B	  Now how they going to fix it, I don't know.  
B	  I don't think there is a ready solution.   
A	  No,  
A	 I don't think so either.  
A	  Uh.   
B	  Because the economy is down, people, you know, the, the, the low man on the pole is getting more of the, I guess, the bulk of it.   
A	  Yeah.   
B	  And he's got to work extra hard just to make ends meet.   
A	  And they keep taking more money from us    
B	  Uhhuh.   
A	   and people are get,  
A	 and they don't have any incentive to work if we're just going to take fifty percent of it.   
B	  Yeah.   
A	  Might as well steal,  
A	 then they don't have to pay taxes on it .   
B	  That's it.   
A	  Yeah.   
B	  So, you know, they, I, I, I know that's bad, but, you know, just like Texas now.   
A	  Uhhuh.   
B	  They could have had a lottery.  
B	  They don't want a lottery.  
B	  Why not?  
B	  I would rather pay for a lottery     
A	  They'd have a,   
B	   a dollar, two, three dollars, whatever I'm paying, you know    
A	  Yeah.   
B	   a week or whatever, and never see any of that money, than to have them take a portion of my paycheck.   
A	  Yeah.   
B	  Because,  you know, they take,  
B	 and Uncle Sam takes his,  
B	 the Social Security which probably won't be here when I get that old    
A	  Um.   
B	   you know.  
B	  Because we're paying for Social Security they using now.   
A	  Yeah.   
B	  Who's going to pay for mine?   
A	  I don't know .   
B	    But it's, it's   
A	  I'm not counting on it.   
B	  No,  
B	 you don't count on Social Security.   
A	  Yeah.   
B	  But, it's, it's,  
B	 that's what I'm saying,  
B	 they need to do something else.   
A	  Um.   
B	  But.  
B	  Crime is going to go up as long as the economy stays down.   
A	  Yeah.   
B	  And it's going to get worse.   
A	  Yeah.   
B	  That's just like last night they killed them people in that store.  
B	  Where you at?   
A	  I'm in Raleigh, North Carolina.   
B	  Oh .  
B	  No wonder you don't know that.   
A	  Well, where are you from?   
B	  I'm in Dallas.   
A	  Okay.   
B	  But last night,  they killed, uh, uh, four people in a chain food.   
A	  Oh, man.   
B	  And killed them,  
B	 well, it was two stores side by side.   
A	  Uhhuh.   
B	  One was a store and one was like a, a fast food place,  
B	   chicken or something, I don't know.   
A	  Yeah.   
B	  Anyway, they raped the women, beat them all up, including the women,  
B	 I mean, they just beat them.  
B	  Stuck them in the freezer and then shot them all.   
A	  Ow.   
B	  Why was, you know, why    
A	  Why did they do in the freezer?   
B	   you know, why didn't they just,  
B	 if they was going to lock them, just lock them in the freezer, take the money, you know.   
A	  Yeah.   
B	  They didn't have to kill them or rape them, or anything.   
A	  Um.  
A	  Um.  
A	  That's awful.  
A	  Yeah,  
A	 we still get some in Raleigh.  
A	  I mean,  not    
B	  Uhhuh.   
A	   not too often real bad ones,  
A	  but.   
B	  It's just getting really ridiculous down here.  
B	  I wish I could move somewhere where, this, you know, you got to like in the country.   
A	  I don't think there's anywhere where there isn't going to be crimes.   
B	  Well, I think, if it's,  
B	 the town is smaller    
A	  Uhhuh.   
B	   and everybody knows everybody    
A	  Yeah.   
B	   it's harder    
A	  Yeah.   
B	   to come in there and do something.  
B	  Where is,  
B	 and, and, and see that's another thing.  
B	  Neighborhoods aren't neighborhoods any more.   
A	  Yeah.   
B	  There's nobody is next door to you,  
B	 you don't know your neighbors, and stuff like that.   
A	  Yeah.   
B	  It's just, huhuh,  you know,  
B	 because I moved out some apartments before because they were loaded with drug dealers.   
A	  Um.   
B	  And you didn't even,  
B	 and what the manager, the manager won't even do anything.   
A	  He's probably a drug dealer himself .     
B	  Uhhuh.   
A	  You never know.   
B	  You don't.  
B	  And so I moved,  
B	 because I moved the day probably a week after one of the apartments blew up    
A	  Wow.   
B	   you know,  
B	 and this is like across the street.  
B	  This was a nice part of town    
A	  Um.   
B	   and there across the street one of the apartments blew up because they were having that, making that, um, crack stuff    
A	  Um.   
B	   and then, the other time I saw the cops break down somebody's apartment around the corner.  
B	  I say, See, this is it.   
A	  Time to go.   
B	  That's it,  
B	 and I moved.   
A	  Yeah.   
B	  And, you know, now I live in like a fam, a neighborhood in a town house,  
B	 but it's nice.  
B	  I don't, you know.   
A	  Yeah.  
A	 I'm kind of in the same, same kind of deal, town house in a neighborhood.   
B	  But,   
A	  It's pretty nice.   
B	  I don't know how they can live, a neighborhood or apartment complex.  
B	 That's what happen, that's what wrong,   
A	  .   
B	  you know.  
B	  I don't think, don't rent to them .   
A	  Yeah.   
B	  Or rent to them and evict them because they drug dealers.  
B	  Put it on the lease.   
A	  Yeah.   
B	  If you deal drugs, you can't live here.   
A	  Yeah.  
A	  Most of them are too scared to do anything about it.   
B	  Uhhuh.  
B	  That's it.   
A	  Yeah.  
A	  All right.  
A	  Well listen, I got to go.    
B	  All righty.   
A	  Nice talking to you.   
B	  And I thank you.   
A	  All right.   
B	  Byebye.   
A	  Byebye.  
