participant	content
A	    Okay,  
A	 I guess we're going to discuss food and cooking.   
B	   Alright  .    
A	   Do you  enjoy cooking?   
B	  Sometimes,    
A	  .   
B	  not all the time .   
A	  I'm kind of that way, too.  
A	  When I have,   I,  I  enjoy cooking when I have  time.   
B	  Right.   
A	  I don't enjoy preparing three meals a day everyday .   
B	   Yeah,  
B	  that,  that's  about the same boat I'm in, too.   
A	  It gets kind of boring.   
B	  Yeah.   
A	  How big is the family you cook for?   
B	   five.   
A	  Uhhuh.  
A	 We have four,  
A	    two of them are teenage boys,   
A	  .    
B	    I'll be hitting that fairly soon because all of mine are boys,  too.  
B	      
A	   Are  they?  .   
B	   they get pretty particular sometimes  in     
A	   Yeah.    
B	   what they want to have.   
A	  Yeah.  
A	 Yeah,   
A	  we have that problem too.   
B	     
A	   also, now it's just the amount that they eat.   
B	  .   
A	  It's just absolutely incredible .   
B	   yeah,  
B	   I,   m,  my   oldest is nine  
B	   he already      
A	  Yeah.   
B	   he already  does that .   
A	  Does he?  .   
B	   I told him    
A	       .   
B	   he's going to have to get a parttime job by the time he reaches  teenage years     
A	   Yeah.   .   
B	   so  he can eat.    
A	   That's true.   
A	  do you have any favorite things that you serve when you are doing a special meal?    
B	     
A	  Favorite recipes that you've come across or,   
B	   My husband and I, our favorite meal is,   
B	  we do it  
B	  for special stuff    
A	  Uhhuh.   
B	   celebrations  and,    we have  steak  
B	  he does the steak  
B	    
A	  Out on the grill?   
B	  Uhhuh.   
A	  Uhhuh.   
B	   he marinates it in his special  stuff     
A	   Ooh  .   
B	   that he does.  
B	  it's real good.   
A	  Uhhuh.   
B	       
A	   How,    
B	   I do sauteed mushrooms,  
B	      
A	   yeah.   
B	   and asparagus.  
B	  that's our favorite,   
A	   that's sound good.   
B	  dinner.   
A	  I love that.  
A	 My husband really likes seafood.   
B	    Yeah,  
B	 so do we .   
A	   to  suit him.  
A	 I didn't grow up eating that much seafood  
A	  I don't know,  
A	 it's just kind of not natural to me  
A	  I like it.   
B	  Yeah.   
A	    I don't know,  
A	 one of his favorite things is,   
A	  it's called seafood stew  
A	   it's really,  it's really  like a  s,   soup    that,    that  you serve over rice.   
B	  Uhhuh.   
A	   it has oysters and shrimp and crab in it.  
A	    
B	  It's not the one with all the shells and stuff in it,  is it?    
A	   No,  
A	 no.   
A	 That's kind of Louisiana I think    
B	   I don't know what that,    
A	    if you do that.  
A	  Yeah,    
B	  I don't see how you eat that,   
B	     
A	   I  don't either .  
A	    
B	  .   
A	  no  
A	  this is just re,  it is really  good  
A	    one thing that's good is it makes  the,  a  large amount.  
A	   I've,  usually we  eat one  
A	  I freeze two containers of it.   
B	  Oh.   
A	  Then that's just real quick to get it out and serve it over rice.  
A	  neither of my kids will eat it.    
B	  Yeah.   
A	     
A	  then     
B	    it,    
A	   they eat a pizza or .   
B	  Yeah,  
B	 it defeats the purpose.   
A	  Yeah,  
A	 it really does.  
A	  One thing I've run across,  recently though,  
A	 a friend gave me a recipe that I really  for chicken enchiladas.   
B	   yeah.   
A	  Have you made them?   
B	  Yeah.  
B	 My husband makes those.   
A	   Does he,     
B	    I'm not,  I don't   eat enchiladas.   
A	  Uhhuh.   
B	    I,  I don't like enchila,   I don't like the tex,   
B	 I don't know,  
B	 I guess it's the texture, or something.  
B	 I don't like the taste of enchiladas.   
A	  Yeah.   
B	   everyone else in my family does.   
A	    are,  these are  done with a flour tortilla.  
A	 Is that what he uses?   
B	  Yeah.   
A	  Yeah.   
B	  I don't know,  
B	  I,  it's,   I don't know what,  
B	 I don't know.  
B	   I,  I  don't know what it is about the enchiladas.  
B	 I just,  
B	   I'm the only one including my Mom and Dad and my brother.  
B	 I'm the  only one that     
A	   Isn't that something?    
B	   doesn't eat it .   
A	  Yeah.   
B	    my kids love it.   
A	  I was going to say, my kids both eat it.  
A	 I guess that's one thing that I particularly like,   
A	  for,   for   company, too,  
A	  I've made it a few times.  
A	  you can make a lot at one time    
B	  Uhhuh.   
A	   when I needed to make something  to,   to  give somebody.    
B	  Yeah .   
A	                             
B	  .   
A	   to take over to somebody's  house     
B	   Yeah.    
A	    or something else.    
B	   Yeah,  
B	 I've  got a chicken casserole that's like that,   that,  that  I've,    
A	    It,  it's   nice when it makes,   
B	  .   
A	  a lot because you can feed your own family  
A	    
B	  Yeah,  
B	   I,  when I  make this chicken casserole   I,  it,   it  makes a real big casserole and then another one that I freeze.   
A	  Uhhuh.   
B	     I give it to my Mom and Dad if I know we're  not     
A	    What,       
B	   going to  eat,    
A	    what   does it have in it?   
B	  It's jus,  
B	 you can use chicken or turkey,  
B	     
A	  Uhhuh.   
B	   my Mom started making it  right after Thanksgiving    
A	  Sure.   
B	    using the leftover turkey.   
A	  Uhhuh.   
B	   it's rice and,     ,  
B	 when I do recipes I just throw stuff in.  
B	  I don't,  I'm not  real good about measuring    
A	   Yeah.   
B	     I just,  
B	 I  do it to taste.   
A	  Uhhuh.  
A	 Sure.   
B	     
A	  Sometimes those are the best  ones,    
B	     yeah,  
B	   it's  just chicken,  
B	  it,  it's,  as much as you want,  torn up    
A	  Uhhuh.   
B	    and,  and  rice and cream of chicken soup    
A	  Uhhuh.   
B	   and some mayonnaise and lemon juice    
A	  Uhhuh.   
B	   and celery  
B	  that's it,  and some hardboiled eggs.   
A	  Yeah.  
A	   that sounds good.    
B	    that's it.   
B	 You just mix it all together and pop it in the oven just to,  heat it through.   
A	  Uhhuh.   
B	   toasted onion rings.    
A	   yeah.    
A	 Those are good aren't they? .    
B	   On top of it for the crunchy.    
A	  Uhhuh.   
B	   .   
A	     
B	      it,  it,   it  goes     
A	   That sounds good.    
B	    it's filling because of the rice.   
A	  Right.   
B	     
A	  You cook the rice before you put it in?   
B	  Uhhuh.   
A	  Yeah.   
B	  Yeah.   
A	  I bet the mayonnaise in there  makes it really,   kind of gives it  a     
B	   Yeah,  
B	 it gives it  a,  an  extra     
A	    tang that would be good.    
B	     little tang.    
A	  I guess I would now use  the,  the  new mayonnaise free.   
B	  Yeah,  
B	 that cholesterol  fat free?    
A	   Yeah.   
A	 That's really wonderful that they're coming out with so many    
B	   Uhhuh.    
A	    new  things like that  because  chicken salad and tuna salad    
B	   Uhhuh.    
A	   and stuff  like that  
A	   good thing  except then you put your mayonnaise in there and spoil the whole thing.   
B	   I know.   
A	   now   it's,  it's,   it's  okay  
A	  you can even,  
A	 I used to just put a tiny bit in.  
A	  now, I'm just putting more and more in .   
B	  I don't like tuna salad unless it's got  lots of mayonnaise in it.    
A	   Yeah,  
A	   it's only,   it used  to be like a  hun,   hundred  calories per tablespoon  
A	  now it's like twelve.   
B	  Yeah.   
A	  Oh   
B	   I know.    
A	   I just  think that's the best thing to have happened,  
A	 I'm just so excited about that.  
A	   .    
B	  Yeah,   
B	 we did the lowcal stuff.  
B	  with my kids I don't,  
B	 they get enough sugar and    
A	  Yeah.   
B	   stuff anyway.  
B	 Mine are bouncing off the walls normally anyway.   
A	  Yes .   
B	   they don't need any added help.   
A	  Right.   
B	   with sweets and stuff,   they,  they  don't,   we don't  really do that much.  
B	 I do a lot of fruits    
A	  Uhhuh.   
B	   instead of the cakes and the candies and    
A	  Uhhuh.   
B	    stuff like that.  
B	    drink wise they have KoolAid, milk or water.    
A	  Yeah.   
B	  Normally.  
B	  when they go to their grandmother's house,   
A	  .   
B	  which is every weekend.   It's a,  it's  a  different      
A	   That's when they,      
B	    a different   story  all around.   
A	  As our family would say,  a   pig out .   
B	  Uhhuh.   
A	     That's good.    
B	   That's exactly  what it is.   
A	    is,  has  high cholesterol.   
B	   really?   
A	  Have you ever found out    
B	   No,     
A	    about  your kids.   
B	   not yet.   
A	   my other one does not.   
B	       
A	    year or so ago he found out  
A	  he went on a fairly strict diet to try to get it down.  And did  
A	 He was able to get it down.  
A	  It's,  I think it's  mostly hereditary because we really have never eaten high    
B	   Yeah.    
A	    things  in cholesterol.  
A	 He's never eaten any eggs.  
A	 He's never had anything but skim milk  
A	  I've never bought butter     
B	     
A	   and things like that.  
A	  he just left for the doctor again  
A	   it's,  it's  kind of back up.  
A	  he needs to be careful again.   
B	   Yeah.    
A	    for him  to,   to  be sure to eat     
B	   The lower cholesterol foods and stuff  .   
A	    he's eating an apple a day for the last two days  .    
B	   .   
A	  all that kind of stuff does really help.  
A	  I think we've probably talked long enough  
A	  .  
