participant	content
A	  Okay Karen.  
A	   You,  you're  first.   
B	 Okay.  
B	 I was just going to say I think one of the biggest thing for me is room for advancement.  in  a dead end job.   
A	  Uhhuh.   
B	  benefits and dental.   
A	  Okay.   
B	  They're also important.   
A	 Yeah.  
A	 I guess one of the differences I see is,  quite a highly unionized environment    
B	     
A	  and then also in the administrative association  
A	  there is a progressive path,  
A	  the  commercial sector, the motivation isn't there for a lot of people     
B	     
A	     really,    
B	  Are they   pretty much train for a specific job  
B	  that what I hired for and then  I,   just very little variation from that.   
A	 Yeah,  
A	 somewhat that,  
A	  a broader scope for rewarding people for their performances.   
B	  Uhhuh.   
A	  that's in our situation where we are dealing with an institution,  
A	  it's a little more difficult to recognize an individual's performance    
B	  Uhhuh.   
A	    
A	    
B	  that's interesting though.  
B	  I don't know if that's necessarily the case anymore.  
B	 I use to think that,  after you work,  
B	 you mean  security,  job security?    
A	  Job security,  
A	 yes.   
B	  that use to be I think a couple of years ago,  
B	  I don't know if it is so much anymore.  
B	 In fact,  they,  we  just had a lay off in what November, I guess.   
A	  Uhhuh.   
B	  it wasn't necessarily,  
B	  some people had been there a long time.   
A	  Yeah,  
A	 we are seeing that here as well.  
A	  in some of the large oil companies. There has been massive lay offs.   
B	  Uhhuh.   
A	   I,  I  think  there  it's  probably a major distinction between institutions and the corporate world    
B	  Uhhuh.   
A	  in,  institutions are slower to react both on the growth side and then also on the reduction side where the businesses, we need to cut back, that's what we do.   
B	  Uhhuh.  
B	 No  doubt     
A	       
B	   yeah.   
A	 Yeah,  
A	  it's not  where it necessarily  where it's needed,   
A	 it's where it's most expedient which,   
B	 Expedient,  
B	 yeah  
B	 that's exactly it.  
B	 Yeah,  
B	  where the most dollar,   where,  where    it cuts back the most.   
A	  in one sense for us, it's where it makes the least noise which means  it's     
B	   Oh.    
A	   often the lowest support type roles.   
B	  Oh.  
B	  yeah.   
A	  we,   
B	 Yeah.  
B	 I think that's one of the things too.  
B	 You get too many management people,    
A	  It's very easy.   
B	 Yeah  
B	    
A	  Yeah.   
B	  they wonder why it doesn't get done in the same amount of time.   
B	  those people aren't there anymore.   
A	 Right.  
A	  it's support people that are  providing     
B	   Yeah.    
A	   the speed for it.   
B	  Uhhuh.   
A	  .   
B	 Yeah,  
B	   
B	  what else do you think is important?   
A	   
A	 that's maybe the majority of the importance, I guess.  
A	 Yeah,  
A	  my perspective is from an institution,   
A	   the,  there  is not much incentive for innovativeness    
B	  Uhhuh.   
A	   because the limitation for reward is very severe    
B	  Uhhuh.   
A	   if you're in the corporate world, I think there is considerable motivation for  I guess  in,  innovation,   
A	 although  he,    less difficult it is to kind of carry some things through    
B	  Uhhuh.   
A	   things  can happen much more quickly  
A	  you can see the reward of the efforts.   
B	 I think probably in a small,  
B	 yeah,  
B	 I was going to say  more,  it's more  personal for one thing.  
B	 You probably have a better team,  cooperation, or team playing, atmosphere.   
A	  Right.   
B	 Probably, where as in a bigger corporation, I think you're just a number,    
A	  Yeah.  
A	  You end up being your own person    
B	  Uhhuh.   
A	   then that's their problem  
A	     
B	  Uhhuh.   
A	    you really,    
B	  whereas   in a smaller,  
B	 I think you would be more willing to either help that person or help it get accomplished,    
A	 Yeah.  
A	 Yeah.  
A	 It becomes the organization instead of person being  a part of the individual themselves.   
B	  Uhhuh.  
