participant	content
A	  Okay,  
A	  we,  we  can,  be recorded while we talk about it.   
B	  Okay,  
B	  is your,  
B	 does your city have mandatory,  recycling?   
A	  No,  
A	 we don't have mandatory.  
A	  We,   we're  kind of slow up here, 
A	  we've just started doing recycling probably last summer.  
A	   it's all voluntary.  
A	  that's interesting.  
A	 Cities have a mandatory recycling?   
B	    there,  there're  some places that are strongly encouraging it,  
B	  that they  city will pick it up.  
B	  That's been one of the arguments here.  
B	  I'm just sitting here looking.  We've got four bins of glass and plasticine  stuff.  
B	   some distance,  
B	  recyclables,  
B	  for example, our church was collecting newspapers.   
A	  Yeah,  
A	 when I was a kid we used to collect newspapers and bring them to a recycle thing.  
A	 We got like a penny a pound for them.   
B	   it turns out that so much,  
B	 the problem in Texas is that,  reprocess it.   
A	   my,   
B	  It requires an ex,  it requires  essentially a paper mill to recycle it,  
B	  the value has gone down.  
B	  It turns out it wasn't worth for the church to do.    
A	   I didn't realize,  
A	 you would think,  
A	 now up here,  I,  I  suppose they send it all back to the mill  
A	   
A	  there is one in northern Vermont.  
A	   there's probably a paper mill that's sixty miles from here.  
A	  I didn't think that,  
A	  in the large city that  if the next recycling,  if the next mill  is more like five hundred miles away    
B	     
A	   it's a lot of money to transport.   
B	  Yeah,  
B	  that's,  
B	  in,  in  Dallas there no plan to build,  
B	 I think  there,  there's  some in East Texas there's some pulp mills,  
B	  you have to go to Houston,  
B	  it's interesting,  
B	  there's places that will buy metal  
B	  they still buy aluminum can and likes that.    *can > cans ? likes > like?
A	  Do you have to buy metal,  
A	  copper is a very good one to collect.  
A	 Even aluminum,  
A	 yeah,  
A	    
B	    do you do,  do you do  recycling?   
A	   we do the recycling,  
A	  our city will pick up our recyclables.   
B	  Oh.   
A	  They have these little blue bins.  
A	  I don't recycle personally.  
A	  I,  I'm  saying I want to do it,  
A	  I don't get a lot of magazines,  
A	 I don't get a,  
A	 I don't buy the newspaper,  
A	   
A	 my trash has a lot of tin cans and  a lot of cart,  a lot of  different papers and cardboards.   
B	   do you drink soda and such in aluminum cans?   
A	  Yes,  
A	  we have a bottle return.  
A	 A lot of the northern states and a lot of the Eastern states have bottles.  
A	  We've had five cent deposits on our bottles for years.   
B	   it's worth taking them back.  
B	   we don't have.  
B	  We have,  we have  most of our soft drinks are in plastic liter or two liter bottles.   
A	   the nickel returnable.  
A	  It's great for the kids, because  
A	  a lot of the kids get the money from it, 
A	  it's great  for the boy scouts running around, they knock door to door and the collect the bottles sometimes.   
B	   that's it,  
B	  you'll,  you'll,   
B	 there is a down side to all this,  about no good deed going unpunished,   
A	     
B	  that,  trees that they make paper out of,  
B	   
B	 Kimberly and Clark, the makers of kleenex and such    
A	  Yeah.   
B	   has  a,   a  big paper mill.  
B	 In fact I almost went to work for them.  
B	  I was offered a job and turned it down because my mother got it for me.  
B	 It's twenty or thirty miles from my house.  
B	  Every time you recycle, that's one less tree my mother can sell,  
B	     
A	  And recycle.   
B	   and,   and  recycle, and put my mother out of her livelihood.   
A	   yes,  
A	 I see that.   
B	   everybody's so  anxious to recycle,  
B	  I suppose it does provide some gainful employment,  
B	    
A	   it takes away employment from the resource 
A	  its      .   
B	   in general I think it's a good idea because    
A	  I do, too.   
B	   like the glass, you can't argue that the glass,  
B	 it doesn't biodegrade,   and,  and,   the plastics obviously,   
A	  They don't either    
B	   we might as well recycle those.   
A	  Yeah,  
A	 like I say, it's not a very controversial thing.  
A	  Everyone thinks we should do it.  
A	  It's just that we're so lazy,  
A	  personally, I don't want to clean my,  
A	 I just have can cat food.  
A	  I don't want to clean the can and  take the label off it, and put it in a separate bin.   
B	  Yeah.   
A	   I'd just rather get rid of that thing and throw it in the trash.   
B	   that's what we've got.  
B	  We started about, New Year's we decided we'd get ambitious.  
B	  we took one load over there,  
B	  now we've got these containers filling up with stuff,  
B	  it's not a very high priority thing to go haul these containers over there.   
A	  Yeah,  
A	 I think I would be like,  
A	 when I bring my bottles back.  If they're pretty clean and stuff, so they can sit in my cellar for a couple of months,  
A	   I get a whole bunch of them  and bring them ov,  and bring them over.   
A	   if I had a recycling center and I kept it clean, like if I washed all the cans and things, I wouldn't mind if it sat around too much,  
A	   if,  if  it stunk or  something I wouldn't like doing it.  
A	   I produce quite a bit of trash,  
A	  my,  house,  
A	  I see it,  
A	sd          A.41 utt10:  I don't see so much that I can recycle.   
B	  Yeah.   
A	  Like I say, it's a lot of different type paper and cardboard.  
A	  I'm not a real plastic person user, but a lot of paper,  pretty much,  
A	  I don't know how they sort that.  
A	   if,  if  I used a lot of can goods and I do use a lot of laundry detergent and a lot of plastic bottles, I would think that  I wou,  I would  have a recycling center.  
A	  now, it's just me and my husband,  
A	  I don't know.   
B	   every little bit helps,  
B	 right.   
A	  Yeah,  
A	 I know what you're saying.  
A	    we have,  we have  a very aggressive recycling at work,  
A	  I'm the one who will pick the newspaper out of the trash and bring it to the recycle bin.  
A	  some people,  it's,   the recycle bin is on their way out.  
A	 Instead of carrying your newspapers, when they get done with them at the end of the day, they throw them in the trash.   
B	   do you have separate trash cans at your desk.   
A	   no,  
A	 we don't,  
A	   other,  other  offices do.  
A	  They have a box for papers.   
B	   lunch sacks and waste food 
B	  they gave us a list of things that aren't re,  
B	  it turns out it's not so bad.  
B	   I,  I  get a lot of reports  that,  that  are covered in plastic or  plas,   like saran wrap or something, {D anyway,  
B	 }  cardboard, there's a few,  
B	 it's interesting that  we're,  we're  recycling computer type paper.   
A	  Yeah.   
B	    
B	 the cleaning people come through and they'll pick up recycled paper,  
B	  the next day they'll pick up the other,  
B	    
A	  Oh.   
B	  Depending on how much,  
B	  it works pretty well,  
B	  cans for aluminum  in the,  in the  break areas at work.   
A	   fruit juices for some reason when they're in a can don't come with a deposit.   
B	  Yeah.   
A	   they're thinking about putting a deposit on them, because  pretty much you have to,   you're having a whole separate recyclable bin just for these fruit cans, where they're    
B	  Yeah,   
A	   so much easier just to put a deposit on it, because  most,   probably ninety percent of the aluminum cans do have deposits, because they're beer and soda, 
A	  when they sell juice, it's some strange quirk in the law, you don't have to have a deposit on it.  
A	  even like,  the,  a  very fine juice jar does not have to have a deposit on it,  
A	  if it's got soda in it, it does.  
A	   it's a strange.   
B	  That's an interesting distinction.   
A	  Yeah,  
A	  they should,  they should    clean,  clear  that up.  
A	  It wouldn't take them much to put a stamp on the,  juice cans as easily as the soda.   
B	  Yeah.   
A	    redemption centers are a big thing up here,  
A	 they get a penny a can they handle.  
A	  They give you five cents when they return the can to the distributor.  
A	  I think they  two pennies a can.    
B	   those of us that don't have state income taxes,  
B	 yet    
A	  Yeah.   
B	   that's the big debate here in Texas, that the legislature wants to put one in,  
B	  it's interesting what people get upset about,  
B	  it really is.   
A	   Is bot,  is bottle  return down there a heated debate?   
B	   no,  
B	  the,  the  big issue  was,     is,  is,    when we moved here a few years ago, is whether it was okay for you, to,  drink beer while you were driving your pickup truck.    
A	   yeah.   
B	  And throw it out at the in    
A	   we,  
A	  here you can't drink,   
B	  We're not civilized now,  you can no longer,  you cannot  drink beer and  drive,  
B	       
A	     
B	      it was,  it was  actually legal.    
A	  Yes,  
A	  I know, I was in Atlanta,  
A	  you could walk out the bar with your drink in your hand.  
A	   here, Let me put that in a paper cup for you.   
B	     
A	   that was strange.  
A	   I think,  
A	 if some people they have,  
A	 they say,    the,  the  recycle center, you have to deal with the can and then you have  to,  to  recycle it,  
A	  their problem's already solved because they can just come to states that do have bottle deposits    
B	  Yeah.   
A	   see how they handle it,  
A	  see if it's a good way,  
A	  do it that way.   Because,  as,   like I say, people are making money on it.   
B	    the other,    
A	  The cans  do,   are worth something.   
B	   of,   of  things like saving  
