participant	content
A	  Okay.   
B	  Are you a T I er?   
A	  No.   
B	  No.  
B	  Is somebody in your family a T I er?   
A	  No,  
A	  my fianc3e works  for the computers, for the government  
A	  that's how he got it.   
B	   okay,  
B	   who do you work for?   
A	  I just graduated from college.   
B	   you don't have any benefits at all to talk about.   
A	    No.   
B	  .   
A	     what I'm looking for.   
B	   okay,  
B	 okay .  
B	   in,  in   interviewing have you ever discussed benefits with some of the potential employers?   
A	  No,  
A	 huhuh.   
B	  Didn't get that far.   
A	  No.   
B	   Yo,  you  normally just try to sell  them on your,   how much vacation do I get .  
B	     
A	        
B	     I'll tell you a little bit  about what T I has as benefits.  
B	  We do have,   
B	 like most companies, we have medical insurance.  
B	   Although they're tending to try to really cut costs  more and more.   set hospitals in the area.  
B	  They call it network hospitals.  
B	 They're hos,   
A	    yeah,  
A	 I've heard of that.     
B	   Yeah,  
B	 they're hospitals that  they're,  costs  down.   
A	  Uhhuh.   
B	  Now they're going to start to do the same kind of thing  with doctors.  
B	   an  H M O    
A	  Yeah.   
B	     only certain doctors are you going to be allowed to go to and get the full coverage.  
B	   If you go to a doctor who isn't in the network then it will be less benefits that you get.   
A	  Uhhuh.   
B	  We have some dental coverage now,   
B	   you have to pay a little more to really get something worthwhile.  
B	 Like, I've had a  couple of crowns recently  
B	   you only get like a third of your cost, which can be kind of expensive with a crown.   
A	   Yeah  
A	   it can  .    
B	     I,  I   pay,  
B	 yeah,  
B	 I pay for the  extra dental plus, so much more per month because it always seems like if you're going to have a  crown or something major done it pays a little more.   
A	  Uhhuh.   
B	   we do have pension, although I've realized  recently that the pension doesn't seem to be too good  
B	  I know when you  first start out working you're not thinking about that .   
A	   I like to think about that.   
B	  After you've been working for a while  and you  look at your pension account and you go, is that all that's in there.  
B	  I don't think's it's going to pay too long when I get out.  
B	   
B	 it's not an I R A,  
B	  it's called a four oh one K plan.  
B	  It's  kind of like pension.  
B	 You put in so much money  
B	  meets you half way up to a certain maximum.  
B	   I put in a dollar, they put in fifty cents.   
A	  Uhhuh.   
B	   that grows pretty good  
B	  I think that  will be more of something I can see of a pension than the regular pension plan.   
A	   Uhhuh.    
B	   Of  course you can buy stock in the company,  
B	   that's not always a real, for sure kind of thing.  
B	 Cour,   
A	  Not always safe .   
B	  Yeah,  
B	 especially with this one,   it kind of goes up and down.  
B	 I don't know if it's any different than other companies,  
B	   you hate to have it fluctuate  
B	  last year  it was forty dollars a share  
B	  now this year it's thirty six dollars a share,  
B	  I'm losing money .  
B	 Doesn't quite feel as good.   
A	  Yeah.   
B	   vacation normally  after you're here for six months  
B	  five days every six  months is kind of how they accrue it to you.   
B	  for five years,   
A	   Uhhuh.    
B	   you  get three weeks.   
A	   that's nice.   
B	  Which, a lot of places make you work like  ten years or so,    
A	   Yeah.    
B	   before  you get that much.   
A	  Uhhuh.   
B	   decent holidays.  
B	    a,  at   Thanksgiving we always get the two days off which is nice,  to make a nice long weekend.  
B	  at Christmas we always get two days at Christmas.  
B	   They float it around depending on which day of the week Christmas falls on.   
A	  Uhhuh.   
B	   that's nice, so you always get two days  at Christmas.  
B	  A lot of people just take,  that week,  
B	  I normally take that week somehow,    
A	  Yeah.   
B	  You only have to take three days of  vacation  
B	  you get the whole week at Christmas time.   
A	  Yeah,  
A	   
A	 from my dad and my fianc3e, like my dad,   
B	   .     
A	     there's twelve kids in my family.   
B	  Whoa, okay   
A	   to my dad.   
B	  Uhhuh.   
A	   I think they took the dental  away now.  
A	  He worked for United Telephone System,  
A	  it's,     
B	        
A	   it's   just another,  telephone network.   
B	   Uhhuh.    
A	     they took the dental away,  
A	  now  I think they're going to start getting into eye.   
B	   yeah.   
A	  Yeah.   
B	  Yeah,  
B	 I think,   
B	  I don't use the services  
B	   I think sometime last year, or just recently they started to  give some kind of eye coverage.  
B	 You get discounts on,   glasses  
B	   discounts for people that work here.   
A	  Uhhuh.   
B	   you can get glasses and contacts and  stuff through those particular stores or something like that.   
A	  Yeah,  
A	  now for his pension he pretty  much just has the stock.  
A	  my fianc3e,   
B	          
A	   he's on  that same kind of pension as what you said only,   
B	   Uhhuh.    
A	   for  everything he puts in they'll  match it, up to a certain amount.   
B	  Yeah  
B	 .   
A	  Like if he puts in a dollar  they'll put in a dollar,    
B	   Yeah.    
A	    he's only allowed, I think,  I don't know if it's maybe five percent, or something like that that he's allowed to put  in  
A	  they'll match it.   
B	  Uhhuh.   
A	   he works for the,  
A	  did you ever hear of the National Bureau of Standards?   
B	  Yeah.   
A	  Okay,  
A	  he works for them.  
A	  They changed their name now  
A	   that's,  that's  where he works  
A	   he,  his   vacation is really nice.  
A	  He's going to be there three years at the end of this month  
A	   he'll be getting three weeks vacation.   
B	  Gee,  
B	 that's pretty decent.   
A	  Yeah,  
A	 yeah.  
A	  Ok,  
A	   of course,  it's a go,  it's  for the government  
A	  he has  all,  all  the holidays off.   
B	  Right,  
B	  you get some extra ones.  
B	  Federal workers always seem to get,  
B	   you get Columbus Day, and Veterans Day,   
A	   Right,  
A	 right .     
B	   and those ones  that you couldn't really  care about so much but you get the day off anyhow.   
A	  Yeah,  
A	 uhhuh,  
A	 he has it really nice.  
A	   It's nice where he  works,  
A	   
A	 Like his  hospitalization  
A	  he has all that  
A	  a list of doctors that the employees can go to  
A	  it only costs a dollar  as long as they go to that doctor.   
B	    yeah,  
B	 okay.     
A	     I think it works  the same way with his prescriptions and  stuff if he needs any.  
A	    to certain ones  
A	  still that works out really nice.  
A	  it,   
B	  Yeah,  
B	 we're doing an H M O right now,   
B	   when we go to get prescriptions it's five dollars,  so,    
B	    
A	   That's not bad either.    
B	      so,   the prescription,  
B	 like my husband always  takes       which is kind of like,   Contact stuff, only better.   
B	  you  
B	  that's  a buck a capsule.   
A	  Uhhuh.   
B	   if you've got thirty in there it  normally comes out to about thirtyfour dollars so when you pay five it's a pretty  good savings.  
B	  Then there's other times that,  seven or eight dollars  
B	  you pay five anyhow.  
B	   it isn't a,  
