participant	content
A	   how do you get most of your current event information?   
B	        , see I'm going to school right now,   
B	       
A	   Uhhuh.    
B	   while I'm working,  I don't get a,  I don't get a   chance to read the paper a lot,  
B	  my free time is kind of,  
B	   to   do  other stuff  with it.   
A	  Right.   
B	  While I'm at work sometimes,  I,   on the computer network     
A	  Uhhuh.   
B	    I read the news sometimes,  
B	  that's kind  of helpful.   
A	  I would imagine going to college, though, your professors  and different things,  
A	 you keep up on what's going on.   
B	  That's true,  
B	     
A	  Yeah.   
B	   people around me talk about it.  
B	   up,  uptodate  on that kind of stuff,  
B	    
A	  Right.  
A	  I'm a housewife,  
A	 I have three kids,   
A	       
B	   Uhhuh.    
A	    I get most of my information probably  through just the news at six o'clock    
B	  Yeah.   
A	   and  then,  talking with people and just hearing  what's going on.     .    
B	    Do you watch,   do you watch   the network,    major network  news,  
B	     
A	   Just the  regular channel      
B	    the MACNEIL LEHRER HOUR?    
A	   just channel eight.    
B	   really.   
A	  That's our channel here  
A	 that's the,  eyewitness news.   
B	  Uhhuh.   
A	        
B	    public T V,  
B	  it's kind of different.   
A	   uhhuh.  
A	  Yeah.    
B	     I think,   I think   the,   
B	  I think  a lot of the commentators on,  right, it's kind of appropriate  right now because of the election stuff going on,  
B	  report on the news.   
A	  Right.  
A	   I think even in the elections,  they choose who they're going to follow and who they're not,  
A	  basically    
B	  Yeah.   
A	    kind of publicize his name.   
B	  Yeah,  
B	 exactly.   
A	  I don't think that the way I get the news is the right  way to get it.  
A	 I think you get a very lopsided picture of what's going on.   
B	  Uhhuh,  
B	 because  they can,  they can   only report on,   
B	 they give each candidate perhaps,     
A	  Right.   
B	   their message unless you have time to sit down  and r,    and probably read  something on it.   
A	  Right.  
A	   cover that many stories,  
A	  violent crimes    
B	  Yeah.   
A	     and,   and,   and  your  ca,   catastrophes  with weather and stuff,  
A	  other than that, you really don't know what's going on.   
B	  Yeah.   
A	   I will read our current letters that come out on  elections  
A	   I guess I do read that,  
A	  I do study who's running in our area,  
A	   I do study what's going on in the economy.  
A	  It,   
A	   too, to get my information.   
B	  What kind of, see,  
B	 I subscribe to  SCIENCE NEWS,  
B	  bog me down that I wouldn't know about    
A	  Right.   
B	    other than that I don't really read,  
B	   I don't,  I don't  really subscribe to anything else.   
A	  I used to read every month a READER'S DIGEST    
B	  Uhhuh.   
A	    now I guess I just have friends  that clip articles  
A	  I read up on that just a little in the newspaper    
B	   yeah.   
A	   to find out what was going on.  
A	   I  wish I had the time to read all the stories in the newspaper,  
A	   I just can't seem to find the time.   
B	  Yeah.   
A	  If they put it out in a video, or on ,   
B	  .   
A	  not a video but a cassette tape or something, where you  could just listen to it    
B	  Yeah.   
A	   I would do that while I was doing other things.  
A	     
B	   during the   war, everyone here at work always had the radio or the T V on, because  that,  they   were going constantly with that stuff.   
A	  Right.   
B	     
A	    they   even did a story on our news here in Texas on what people wanted to see more of,  
A	   people said that they wanted to see more on outside of Texas news.  
A	   we just don't want to hear every night all the killings that went on here in Dallas    
B	  Yeah.   
A	   that we want to hear what's going on with  the economy, what's being done to help it, what's going on in other countries,  what's,  just  more information.    
B	    If they reported every,   if they reported every   violent crime in Atlanta  it would take,  it would probably take  the whole news hour .   
A	     Yeah.    
B	       
A	   summer olympics .   
B	   yeah,  
B	 that's,  
B	  they start,  already they're  having    
B	 in the newspaper they have a section, I think, every now and then,  on the Olympics,   
B	  a countdown,  
B	  it's like sixteen hundred days or  something.   
A	  I know, we're trying to get tickets to it right now.   
B	   really?   
A	  Yeah.   
B	  That's going to be crazy that time of year here.   
A	  .   
B	     
A	  Yeah.   
B	  I can't believe,   
B	  they're,  they're   stretching out the Olympic news for that much coverage over,  
B	 I guess people want to hear about it.  
B	  Also big in the news right now is the Braves, because  they're,     tr,  spring training  or whatever    
A	  Right,  
A	 right.   
B	    they did so well last year.   
A	  Yeah,  
A	  they spent a lot of time,    they spend a long time  on sports,  
A	  that's  fine,  I would like to see more time spent on other things.   
B	  Yeah.   
A	     
B	 It seems like,  
B	 I don't know,  
B	 they  way they do the newscasts, I wish  they,  they  kind of separated it,   
B	 if you wanted to watch one thing you could turn to some channel for it  
B	  I don't have cable.  
