participant	content
A	  Okay.  
A	  what do you do this weekend?   
B	   pretty much spent most of my  time either in the yard or at nurseries buying stuff for the yard.   
A	    Which is,  
A	  wh, d,   what do  you  plan,    have planned  for your yard?   
B	    last July,  
B	   it's,    it,   it,    the house  is  forty years old  
B	   there's,  there's   an established lawn and whatnot, flower beds, things like that,  
B	  they've   gone a few years of neglect.   
A	  Uhhuh.   
B	   revitalizing  the whole situation.  
B	 We've got,  get rid of a few weed problems and things like  that.   
A	     
B	     
A	  What part of the state do you live in?   
B	   I live in Dallas.   
A	   okay.  
A	 Okay.  
A	 My wife and I, we live in  Dallas too,  
A	    
B	  Okay.   
A	  Yeah,  
A	 just what that area,  
A	 we're planning on  moving to Flower Mound,  
A	  we're going to be getting some wheel h,  
A	  we're going to have to do a lot of lawn and garden work there.   
B	  Yeah.   
A	  Seems like it.  
A	    we're,  we're  just leasing it.  
A	  The,  in Plano,  and   the  soil   has so much,  has such  a high clay content,   
B	  Uhhuh.   
A	  that,  I went to use my  dadinlaw's tiller and it about for my arms off,   
B	  I'll bet.   
A	  sockets .   
B	  I'll bet.   
A	    just,  just  scratching two or  three inches was just a chore.   
B	  .   
A	   It was,  it was   
A	  you don't even want to get out in the yard,   
B	  Right.   
A	  it's horrible.   
B	  Right.   
A	  It's a nightmare.  
A	  I don't know   what,  what i,    
A	  alkaline or  ash    content  
A	    
B	  Yeah,  
B	 it's pretty high alk, w,  
B	    
B	 it's in the north end of Oak Cliff in,  Kessler Park area,   
A	  Yeah,  
A	 yeah.   
B	   we've got about,   
A	  I know right where that's at.   
B	  yeah,  
B	  we've,  we've  got  mayb,   maybe  eight to eight inches to a foot of soil,   
A	  Uhhuh.   
B	   it's solid rock from then on  down,  
B	     
A	   Really.   
B	  Yeah,  
B	 it's,  a little aggravating, ,  
B	   we can't,  we can't  put in anything too big,  shrubs and things  like that because  they've   got to get a chance to  find the,  find the   cracks in the rock.   
A	  Golly.   
B	     
A	   Is it,  is it  limestone  under,  underneath?    
B	  Yeah,  
B	 it is.  
B	   It's,  it's  solid limestone.   
A	  How do you put trees in there?   
B	    you just,  we're just  happy that there's  trees already there so far,   
A	     
B	    
B	 sprinkler systems or anything,  start to get real  expensive because there's an awful lot of work that has to be done chopping through the  rock.  
B	   
B	    no,   , not  even,   consider,  considering  a pool or  anything like that,   that's,  that's,       
A	  Oh.   
B	  practically has to be blasted in I guess.  
B	   
B	    it makes,  it makes  for  a,  a  different challenge,  
B	  I've never,  
B	    I,  I  moved to Dallas about five years ago,   
A	  Yeah.   
B	   gardening or anything like that until now,  
B	   I,  I   keep hearing all the stories  of,  of  different parts of town.  
B	  In fact,   we even,  we were   at the farmers market yesterday and bought a few tomato plants and things like that,   
A	  Uhhuh.   
B	    I've got,  I've got   a dozen different varieties  
B	  each one works in one part of  town  
B	  that's it,  
B	 .  That's basically what he was trying to tell us.   
A	  Yeah.  
A	   yeah,  
A	  we,  we  tried planting  tomatoes last year  
A	   it,    they,   they   turned out pretty poor.   
B	  Yeah.   
A	   I just,   I wi,   I just  wish I'd known   the,  , the  variety and everything.   
B	  Yeah  
B	 it,   
A	    it,  it's  amazing we also have roses,  
A	   they just grow so  beautifully.   
B	  Yeah,  
B	 that wou,  
B	 in fact, we put in  some,   some   more roses yesterday.   
A	   what  type roses?   
B	   hybrid tea type varieties.   
A	   hybrid teas.   
B	  Yeah.   
A	  Yeah,  
A	  we,  we  have a few,   of the real short stem.  
A	   They're kin,  they're kind  of like the bush roses.   
B	  Okay.   
A	   I don't know  I think it's,  I think it   only has about five or six more years to go because  it's a,  it's a  really old bush,   
B	  Yeah.   
A	      I,  I,   I'm  amazed  because the sun is so intense,  
A	  the roses just seem to survive just fine there.   
B	  Yeah,  
B	  that's, we,   that's what we're  searching,   
B	  we've got,  we've got  all the different lake editions around the house  
B	    we're,  we're  kind of experimenting right now.   
A	  Uhhuh.   
B	   We do,   we've got  the direct sun in front  
B	  spruce  and,  and  an oak tree all about  forty to fifty foot tall  
B	  the backyard is just complete dark all day long.   
A	     
B	    we're  , we're   struggling to find something for those areas.   
A	  Yeah.  
A	   Have you,  have you,   done   a lot of tree surgeon work on your trees or not?   
B	  No,  
B	  they're,  they're  in pretty good condition.   
A	  Yeah.   
B	    we've been,  we've been  pretty lucky on that.   
A	  Yeah,  
A	 just if you want a lot of,   light for underneath,   
B	  Uhhuh.   
A	  that may be  the,   all right  because   we had,  because we  have  some,    we have   some  old fruit trees.  
A	  We have a plum that's   just about ready to go,   
B	  Uhhuh.   
A	   we may just be getting rid of  that  
A	    our peaches  they,  they  seem to be doing just fine,  
A	   they,  they   really need pruning.   
B	  Yeah.   
A	  It just seems like  they,    that,  that   even,  pruning once a year is really not enough  
A	   the,  the  way they behave.   
B	  That's true.  
B	  That's true.   
A	  I don't know.   
A	   what kind of,   what kind of  grass are you growing?   
B	  It's,  bermuda.   
A	  Bermuda.   
B	  Yeah.   
A	  Yeah.  
A	  the bermuda and the rye,   
B	  Okay.   
A	   the type of weather.  
A	 It seems that,   bermuda's,  bermuda's   fine  
A	  it looks like  it would hold the soil  
A	  it really doesn't.   
B	  Right.   
A	   A lot of,   a lot   silt that comes in it  just doesn't seem to hold it very well.   
B	  Yeah.   
A	     the rye does  really well.   Especially during the wintertime.   
B	  Okay.   
A	    once it gets  over seventy, seventyfive degrees  that,   it  just  dries up,   
B	  Uhhuh.   
A	  shrivels up and dies.  
A	   anyway.   
B	  Yeah,  
B	 it's,    
B	  there's such a,   there's such a  difference,   
A	  Yeah.   
B	  through the year.     
A	   My,  my  parentsinlaw  they're,  they're   building a house into the side of a hill,   
A	  it's already been built and everything.   
B	  Uhhuh.   
A	  They've been living there for about  three months now,  
A	  this is out in west Texas,   
B	  Uhhuh.   
A	   they've tried to plant grass  
A	  they just, , have some  problems,     
B	     that's it  .   
A	  big time problems   
A	  they just,    
B	  Yeah.   
A	     watching their lawn just blow away.   
B	  .   
A	    it's,  it's  quite an  undertaking.  
A	  They have about two or three acres of land on lake front property,   
B	   wow.   
A	   on a,  on the   side of a hill.   
A	 It's beautiful,  
A	      
B	  Uhhuh.   
A	  you can see the house from,  miles  away,  
A	  it's  a pretty neat little job  
A	    
B	  Yeah.   
A	   they save a lot of,  they save a lot of   energy  
A	 but just,   they,  they're  going to have to  start gardening.  
A	 It's going to be from the ground up.   
B	  Yeah.   
A	  The whole way.   
B	  Yeah.   
A	   we just plan on  spending the rest of our lives just, , getting this property developed.   
B	  .   
A	  It's amazing,  
A	    
B	  Yeah.   
A	    they  have,  have  the,    all they have   are  me,    mesquite  and cottonwoods,   
B	  Yeah.   
A	    it's,  it's   all on Lake   Greenbelt  ,   
B	  Okay.   
A	  that property out there.  
A	   I don't know,  that   what they have,  
A	 they have all the water they want,   
B	  Uhhuh.   
A	    they can,  they can    they can   pump water,  
A	  they have to get permission  
A	  they can pump water up from the shore,   
B	  Okay.   
A	   an  additional,  
A	 they have to pay  some kind of fee per year.   
B	   okay.   
A	     right now though I think  they're just,   they're   trying to get the trees planted and everything.   
B	  Sure.   
A	    I,  I  just think of all  of the money  that they,  that they're  going to have to spend just getting that.  
A	  the taxes alone there, Lake  Greenbelt   
A	  some places,   they,  they,   they   really   nail   them for tax.   
B	  Uhhuh.   
A	   your talking what,  just several hundred dollars a year in property taxes.   
B	  Wow.   
A	   It's,  it's  ridiculous.   
B	  That really is,  
B	  it,  it  would,  
B	 it seem like it  be just the opposite when you get,   
A	  Yeah.  
A	 No,  
A	 no,  
A	 it's not it's,  
A	    they have to,   they,  they  try to  do it just from  the,   selling the water.   
B	  Uhhuh.   
A	   in  towns like Clarendon and other areas  that,   where they irrigate.   
B	  Uhhuh.   
A	    They ,  they,   they  still haven't  gotten used to the dry land farming  
A	    
B	  Yeah,  
B	 that's true that,   
A	  the  ir,   irrigation  because it's gotten so bad the past  few years,  
A	  I don't know  
A	 I just came back from there  
A	  just the air  is so dry.  
A	 I don't see how anything can survive out there,   
B	  .   
A	   for long periods of time.  
A	   Should say   
A	 my fatherinlaw says the mesquite trees are,  they're,  they're   pretty smart,  
A	 they're smart,  
A	 they're about the smartest tree around.  
A	  They don't,  they don't   even start growing until  May,    
B	  Yeah,  
B	 that's true.   
A	  May  or April,  after it's been  raining for a few months.   
B	  That's true.   
A	  They say the roots have developed  
A	  that's all  they work on.  
A	  Just a leafy,  
A	 they don't do anything.   
B	  Uhhuh.  
B	 Yeah,  
B	 that's something I've  been,   been   looking around and  noticed all the flowering trees and stuff are,   
A	  Uhhuh.   
B	  at this time of the year  
B	   we're trying to decide   what,  what  to,  what to  put on one side of the house and things like that,  
B	   there's so  many things that  they,  they  last for just a couple of  weeks  
B	  and then it,  then it's   just  a,  a  bush there from then on.  
B	  It's kind of,  it's kind of  disappointing.   
A	   I,  I  don't know  
A	  my,  my   wife and I,  we planted    on the,  on the  south side  of our,  of our  house we planted  some gardenias.   
B	  Uhhuh.   
A	   they did real fine during the  summertime  
A	 it's just,  
A	  it  just dried up.   
B	  Yeah.   
A	     I guess,  it,    these plants   they just,  they don't,   
A	 it's like  they remain ...  
