participant	content
A	  In,  in  the light of what has been happening lately with the doctors that I know and lawyers and whatnot, I think national health insurance is a way to throw a lot of money at a very small problem.   
B	  Do you?  
B	  Why?   
A	  Why?  
A	  if you took half the money that they would spend in the state of Texas for health insurance and gave it to qualified students  to,   so they could become doctors, the problem would go away.   
B	  You think the problem is not enough doctors?   
A	  I think the problem is that the  doctor v,  doctors  have conspired to limit the number of doctors, and that the lawyers have conspired to make sure that if you are a doctor, you are going to pay high premiums  on your h,   on your  liability.   
B	  Gosh,  
B	 I really have a different point of view on this .    
A	  Oh?   
B	   because I'm a nurse    
A	  Uhhuh.   
B	   for one thing.   
A	   you think there are plenty of doctors?   
B	   yeah,  
B	 I don't think there is a shortage of doctors  
B	  I do know that O B, which is my field    
A	  Uhhuh.   
B	    the doctors' health in,  the doctors' malpractice insurance  is over two hundred thousand dollars a year    
A	  It's astronomical.   
B	   that deliver babies.  
B	   they can't doing anything about that.  
B	  I don't think they're in a conspiracy.  
B	  I think it's our fault, because we as people just sue them.   
A	  No,  
A	 people don't sue    
B	  People are very  sue,  sue  conscious.   
A	   lawyers sue.  
A	  If you put a ten thousand dollar cap on the amount of money that a lawyer could make from a law suit against a doctor    
B	  Yeah.   
A	   they wouldn't sue a one of them.    
B	   that's probably true, too.   
A	     
B	   people are very conscious of how much money they can get real fast these days.   
A	   sure.   
B	     
A	   I believe that a law suit should have some foundation in the tort theory.  
A	  You know what tort theory is?   
B	  No.   
A	   a tort is when you do something wrong.   
B	  Right.   
A	    
A	 an O B G Y N doctor cannot control the fetus in the womb a hundred percent.   
B	  That's right.   
A	  If the baby is born dead,  that happens.   
B	     
A	  If,  if  they have complications and,   
B	  It depends.   
A	   there are guys that are real slobs,  
A	  there are also people out there that are really doing their job.  
A	   the people that are really doing their job are paying for everybody else.    
B	   that's true,  
B	 they are    
A	     
B	   because doctors are performing many more tests.   
A	  .   
B	  Many of them are unnecessary,  
B	 they are doing so many C sections    
A	  Just to prevent a    
B	   just to    
A	   a law suit.   
B	   prevent.  
B	  they have all these monitors now  
B	  if anything looks even a little bit funny    
A	  Yeah.   
B	   their only safety precaution is to go in and get that baby,  
B	 {C and    
A	  Yeah.   
B	   so } it's costing more all around in health insurance    
A	  Uhhuh.   
B	   for tests, for surgery, for longer hospital stay.   
A	   I believe    
B	   it's terrible.   
A	   that  there,  there  is a system already in place for health care.   
B	  Uhhuh.   
A	   they have indigent health care.  
A	  You show up at Parkland bleeding    
B	  You'll get it.   
A	    they'll fix you.   
B	  That's true.   
A	     
B	  In fact, you'll get it at Presbyterian if you show up there, too.   
A	  Yeah.   
B	   we have that happen.  
B	  We have patients that go through Parkland    
A	  Uhhuh.   
B	   through the clinic  
B	  at the last minute, they come to us.  
B	      
A	  Uhhuh  
A	 .   
B	    we can't turn them away.  
B	    
A	  Yeah,  
A	 I think that if you just wrote the lawyers out of the equation    
B	  Yeah.   
A	   the problem would pretty much evaporate.   
B	   I'm for that.  
B	  I've been through a two year divorce where the only one that came out ahead was my lawyer,  
B	     
A	  Yeah.   
B	   I'd like to wipe them all out .   
A	    I,  I  happen to know a few  
A	  I even claim one as a friend.   
B	  .   
A	  He's a divorce attorney.   
B	  .   
A	     
B	  He better not be mine .   
A	   I think he'll go nameless  for the,  for the  purposes of this conversation.  
A	   O B G Y N who has stopped practicing.   
B	  Yeah,  
B	 some they do.   
A	   he just said,   
B	  They stop their O B at least.   
A	  Yeah,  
A	  he's not going to deliver any more babies    
B	  Right,   
A	   ever.   
B	  Right.   
A	  His malpractice was five hundred thousand dollars a year.   
B	  That's incredible.   
A	   he said,  I had to,  he had  to  ear,   gross two million to take home as much as his malpractice.   
B	  Yeah.  
B	   most of them are very sincere.  
B	  Most of them do the    
A	  Yeah  
A	 .   
B	   best they can.  
B	 They are human.   
A	  This,    
B	  Occasionally    
A	  This  guy is Catholic.   
B	   something will go wrong.   
A	  Yeah,  
A	    
B	   you can be human and Catholic.   
A	  Yeah,  
A	 I know you can be human and Catholic,   
B	  .   
A	   have a less conscientious effort.   
B	  Yeah,  
B	 no    
A	     
B	   most of them do.  
B	 I really believe that.  
B	  From dealing with doctors, dealing with lawyers, there is no doubt in my mind who is more conscientious.   
A	   who is getting rich?  
A	  Insurance companies.   
B	  Yeah,  
B	 they are.   
A	   if you were able to write a malpractice insurance that would negate any financial obligation on the part of the doctor over and above the insurance,  
A	  say,  say  you have malpractice insurance and a kid dies or is malformed  
A	   
