participant	content
B	  Hello.   
A	        I pressed the button one,  
A	  we're recording  right now.  
A	 I'm sorry .   
B	  That's okay.  
B	  I'm Bill from Raleigh.   
A	  Okay,  
A	  I'm Melanie from Harrisville, Utah.   
B	   another one from a different state besides Texas.   
A	  Yeah.  
A	   okay,  
A	 Bill, we're talking  about family reunions.   
B	  Right.   
A	  Okay,   
A	 have you ever had to plan a family reunion?   
B	   yes  
B	  no,  
B	 it wasn't really   a fa,   a planning  one,  
B	  it was  a birthday    
A	  Oh.   
B	    I brought a lot of family together then.   
A	  Uhhuh.  
A	  how did you feel it went?   
B	  It went pretty good.  
B	   I'm,  I've  worked in  hotels,  
B	   I,  I  kind of know how to do these things.   
A	  Oh.   
B	  I used to,    
A	  All this planning  and,  and  getting together and such.  
A	   let's see what else.   
B	  Usually when we have kind of our family reunion it's my grandmother's birthday,  
B	       
A	  Uhhuh.   
B	     it's all of like,  she,  she   comes from a big family.  
B	  She has like  seven sisters I think.   
A	   boy .   
B	  They show up and all their kids.  
B	    
B	 I have   
B	 let's see,  
B	 she has four sons and  two daughters,  
B	     
A	  Uhhuh.   
B	   they show up and all their kids,  
B	  it's a pretty  big reunion,  
B	 it's about two hundred people, maybe.   
A	   my word.  
A	   what did you  find was most helpful in planning the birthday get together?   
B	     
A	  Uhhuh.   
B	  I guess probably the most helpful thing was that,    a,  a  rescue squad building or something    
A	  Oh.   
B	   like that.   
A	  Uhhuh.   
B	   soft drinks  
B	       
A	  Oh.   
B	    really got  stuck with the bill.   
A	   that's good.   
B	    brought a dish, or something.   
A	  Uhhuh,  
A	  did you have a main  meal,  
A	  did everyone just bring,  
A	 it  was just pot luck.    
B	   It was kind of  pot luck.   
A	  Uhhuh.   
B	   everybody brought their specialties,  I guess you would say.   
A	  Yeah,  
A	 yeah,  
A	 show off a little bit .   
B	  Yeah.  
B	  of course my grandmother's food  was, as always, gone first    
A	  Oh.   
B	   because she's such a great cook.   
A	  Oh.  
A	  Now how old is she?   
B	   she's eightysix.   
A	   goodness.  
A	   Is she  pretty spry,  is she,  pretty.    
B	  Now she does,  
B	 she looks probably like she's in her  early sixties    
A	   wow.   
B	    if she didn't have arthritis,  she'd get around better    
A	  Uhhuh.   
B	   than me as a matter of fact .   
A	  Oh.  
A	   that's neat,  that she's in good health, and  that,   at that age.  
A	  Yeah.   
B	   yeah.  
B	  My nickname for her is Honey Woman.  
B	    That's what I call her.   
A	  Really.  
A	   that sounds fun.  
A	    I   I  had a real challenge of planning a family reunion a few years ago,  
A	   there were,  
A	 we sent out five hundred,  announcements, because our family is  quite large, like  your,  your  family there.  
A	   that was a real  challenge,  
A	  I was president of our family reunion for two years,  
A	  I wasn't  very       at that duty, for two years in a row,   
A	  I found that  advance planning was the key to success.   
B	   also one thing that's helpful,  
B	  I don't  know if your family's spread out or whatever    
A	  Uhhuh.   
B	     in the same county  
B	  ,   
A	   that's wonderful, though .   
B	   it's just kind of like get on the  telephone  
B	    
A	  .   
B	  it's so and such days from such and such date    
A	  Oh.   
B	    everybody just shows up.   
A	    that is,  that is  helpful.  
A	  Yeah,  
A	  our family ranges from,  Australia,  
A	   I have a brother lives in Australia, to,  all kinds of places.   
B	  I would say you're spread out, then.   
A	  We are .   
B	    my,  my   parents and my brothers and  sisters, I guess we're the ones that have the gypsy blood or  whatever,  
B	  my dad was in the Army  
B	   we're     
A	  Oh.   
B	   we're  pretty strung out all over.  
B	   since they've  moved back to Carolina's, we still are the only ones do not live  in     
A	  In.   
B	   in  Yantsen County.   
A	  Oh.   
B	  I live in Raleigh,  
B	   my,  my  parents  live in Greenville,  
B	  I have one brother and his wife    
A	  Uhhuh.   
B	   live in Greenville,  and,  another brother  that lives  in,   outside of  Fayetteville.  
B	    we're,  we're   spread out,  
B	     
A	  Boy.   
B	   everybody else is centralized  in,  in,   my home town, Waynesboro  
B	    
A	   my gosh.   
B	  Nobody moves away except us .   
A	   They must really like it there.   
B	  Yeah,  
B	 I got out as soon as I graduated.   
A	  Yeah.  
A	   Oh.   
B	  Just like this town is too small for me,  
B	 Goodbye.   
A	    you're ready to move on to bi,  
