participant	content
B	    what,  what  your personal opinion is on it.  
B	   this is,  this is   really for a speech research project they're doing  
B	  I don't know.  
B	   Florida is pretty good about recycling isn't it?   
A	   they just kicked it off down here  in,  in   Sarasota county.   
B	   they did?   
A	    they had been doing it,  
A	 they started first in Sarasota City.    
B	  Uhhuh.   
A	   which makes up a pretty small portion  of the county actually.   
B	 Yeah.   
A	   they've got these, I don't know what, if you're familiar with Sarasota county at all.   
B	  Not quite,  
B	 no.   
A	  They've got these,  wh,    
A	   it's,  it's  county wide program now.   
B	  Uhhuh.   
A	   yard trash.    
B	  Uhhuh.   
A	  Plastic,  cr,   cans  and glass.    
B	  Okay.   
A	  And then,  paper.   
B	  Okay.   
A	  Which, in the paper, it's just,  newspaper and  corrugated cardboard.    
B	  Yeah.   
A	  Is the only thing you're supposed to put in there.   
B	  Okay.   
A	  No slicks.     
B	    that's,  that's  good.  
B	 Let me ask you this.  
B	  Do they require you to presort it?   
A	  Yeah.   
B	  Okay.  
B	 See that's something in Minneapolis  they're really strict on.  
B	 In terms of you got to put everything in its own little bag and really  presort it really,  tightly.  
B	   when I lived  in Orlando, it's like you could put almost anything in there    
A	  Uhhuh.   
B	    they'd just sort it out for you  .    
A	   Yeah.   
A	    Yeah  .    
B	   It  was really pretty good if you're lazy like I am,  
B	    
A	  Yeah,  
A	 right.  
A	   I talked to  this girl  
A	  who,     she's   a,    an s,  an   acquaintance of mine  
A	    
A	 what is the name of that company.  
A	 It's not  Amway  
A	  it's the other big vitamin company?  Shaklee.   
B	   okay,  
B	  yeah.    
A	   Okay.  
A	     because it's her business and  everything.    
B	   .    
A	      she asked,  
A	 we were talking one day  
A	    
A	      what she  said  that,  that  generally, the problems that people have with being environmentally conscious is number one, they don't want it to change their lifestyle     
B	  Yeah.   
A	    and,   and    especially make it anymore complicated or any extra work or anything.  
A	    Which    that's,  that's    what recycling at home sorting does,    
B	  Right.   
A	   it's a little extra work.   
B	  Uhhuh.   
A	   it can actually turn out to be a  lot of extra work because    what they do,   what     
B	   It can,  
B	 yeah.    
A	    they do  here in Sarasota county is they've got,  
A	  okay,  
A	 you put your garbage in a garbage bag  
A	  you set it out by the curb.   
B	  Right.   
A	  If you have yard trash, you put your yard trash in some  kind of container.  
A	  you can have bundles up to a certain  weight,  and  cer,   certain  dimensions, tie them up and     
B	    Yeah,  
B	 you got to tie them up and everything.    
A	   put them by the curb.  
A	   the plastic,  cans and glass, they give you this little tub  
A	  it's about a foot and a half deep  
A	   it's about one by one and a half foot wide and long.   
B	  Right.   
A	  This is a little container.   
B	  Uhhuh.   
A	   they have another one the same  size.  
A	  That one's red.  
A	 Then they have a blue one the same size for the paper goods.   
B	  Uhhuh.   
A	   you would have to  rinse out your pop cans.  
A	 Otherwise you got bees and ants  
A	        
B	  Exactly.   
A	    food containers or anything like  that, it's a big problem.   
B	  It is,   a big     
A	    not only do you     
B	   hassle.   
A	   yeah.   
B	  Yeah,  
B	 that's true.  
B	  up here, they give  you  one,  one  of those containers  
B	  you put everything in it.   
A	  Uhhuh.   
B	   it's like,  if,  if  you use a lot of stuff,   you,  
B	 it's like   a couple of twelve packs, maybe, over the weekend    
A	  Uhhuh.   
B	   it's going to be hard pressed  to p,  to put   all your recyclables in that one    
A	  This is true.   
B	   place,    
B	  it's     
A	   This is true.    
B	   kind of a pain in the butt.  
B	    I don't know.  
B	  That's definitely one thing they could do to make it easier is to just,   
B	  You  have,  have  those garbage people that  make,    make   tw,   twenty,  thirty bucks an hour,  
B	 have them do a little bit of the sorting.    
A	  Uhhuh.   
B	     And,  and   maybe come up with a better system.  
B	  Make it a little more convenient.  
B	    
A	   Yeah,  
A	 they've got these large garbage  cans that you can rent from the waste management company here.   
B	  Yeah.   
A	    
A	  it's on wheels  
A	   it's big.    
B	    you can  actually rent those?   
A	  Yeah.   
B	  Okay.  
B	  That's interesting.  
B	  Yeah     
A	   Yeah .    
B	   up here  the,  the  city provides  them.  
B	   Kind of like,    
A	    I think in,   I think in  the city they  do  
A	  out here in the county you have to rent them.   
B	   okay      .   
A	   they just add it on to your water  bill or something.   
B	    Sarasota?  
B	  Are you north of Sarasota or,    
A	  East of Sarasota.   
B	  East,  
B	   okay.    
A	   Uhhuh.    
B	   Sarasota is on the west coast?   
A	  Yeah.   
B	  Okay.  
B	  south of Tampa,  right?   
A	  Yeah.   
B	  Okay.  
B	 I'm,   
A	  Yeah.  
A	   About an hour.    
B	  Yeah,  
B	  that's,    
A	   About  an hour  south of Tampa .   
B	  Okay.   
A	    yeah,  
A	   I listen to this  talk radio station down here  
A	  it's really,  
A	  th,  they,   
A	 I don't if you ever  listen to talk radio  
A	     
B	   occasionally.   
A	   those guys, they just kind of get into,    to s,  s,     stewing  up trouble,     
B	  Yeah.   
A	  With the callers and things like that.  
A	    
A	   some of it,  sometimes it's serious  
A	  they have some good feedback  and all that stuff  
A	     
B	  Yeah.   
A	   from listening to that, I kind of got an idea that  I thought would be good with   
A	  the  aid program,  
A	 the welfare program that's going on right now.   
B	  Uhhuh.   
A	    
