participant	content
A	     how do you feel about capital punishment?   
B	   avoiding a lot of the crimes that have capital  punishment     
A	  Right,  
A	  you don't think,    
B	    penalties.    
B	  Yet, on the other hand,  I don't know,  
B	  there is things that   
B	 seems like   it's,  it's,   it's  the right thing to do.  
B	   fifty,  fifty  children in a school yard,  
B	 you kind of,  
B	 I don't know.  
B	 What about yourself?   
A	  I,    
A	  it's,   it   seems right sometimes  
A	  other times, you don't know.   
B	  Uhhuh.   
A	     
B	    
B	  I,  
B	 it's  been,  
B	  having    e,  effective,   effective  punishments  
B	    they're extremely severe.   
B	  may be because  y,  you  never know if it's going to be  a,  applied.    Right,  
B	    un,  unlike,       like   in,  in  Arab societies.   If you  get,  get  caught stealing, they chop off your hand  
B	       
A	   Right.    
B	      you walk around  the rest of your life with one hand  
B	  everybody knows exactly  what,   what  for.   
A	   Right.    
B	      here, with our court system  and,  and  ways of sort of screwing it around and stuff  you can,  you can   kind of always count on the fact,  
B	    there is a good chance you're going to get off.   
A	  Uhhuh.  
A	   also, it doesn't seem like it does that many harm,  
A	  sure, their life is taken,  
A	  they'd spend the rest of their life in jail anyway,  
A	     
B	  Uhhuh.   
A	   I think sometimes they'd prefer just to get it over with  
A	  it's more of the easy way out than    
B	  Yeah,  
B	 some people,   
A	   making them pay     for the con,   for  the       
B	  Yeah.   
A	    what they've done.        
B	  Except that,   per year,  
B	 it's something like twenty thousand dollars per inmate per year.    
A	  Yeah.   
B	  To keep people in jail.  
B	  it's  sort of a      
A	  Uhhuh.   
B	   on the usage of capital punishment,  
B	  ...   
A	  Right,  
A	  then again, also, you can't bring back lives that have been taken anyway,  
A	     
B	  Uhhuh .   
A	      it's,  
A	 it doesn't,  
A	 it seems  by,  that by,    
A	   I don't know,  
A	 doesn't ever really,  p,    ...   
B	   I know,  
B	   you  can't,  
B	  it doesn't,      
A	    Yeah.    
B	    Taking  ,  taking  one more life   doesn't,  doesn't,   doesn't      re,    get things back the way they were, right.    
A	   Right.  
A	  It doesn't bring back every,    
B	  Yeah,  
B	    I don't know,   I,  I  don't,   I really don't know,     
A	  What state are you in?   
B	  I'm in Texas.   
A	   really?   
B	  W,  w,    
A	  In Dallas?   
B	  No,  
B	 I'm in Austin.   
A	   really?   
B	   Where,  where  are you calling from?   
A	   right now I'm in Utah,  
A	  I'm from Plano, Texas.   
B	   I see,  
B	 uhhuh.   
A	   what are the laws like in Texas?   
B	   It's,  Texas    is,  has,   is   one of the,  one of the  s,    
B	 I guess there is more and more states  that are,  that are   going back to capital punishment.  
B	   Texas has had it for a while.  
B	 It's one of the quickest,  
B	   it,  it,   
B	 once  it was,  it was  reallowed,  
B	 I think it was outlawed for a while,   but,       or, the interpretation of the constitution  
B	  it seems like  everybody stopped  
B	   implement it again.   
A	   really?   
B	  They  do it  by,    by,   do it by  lethal injection.   
A	  Uhhuh.   
B	   I'm originally from Kansas  
B	   they,  they  almost immediately put back capital punishment  
B	  there they do it by hanging.   
A	  Wow.   
B	  Still,  they have,  
B	 I still remember   the,  the,   the   movie,  IN COLD BLOOD.  
B	 I don't know if you've ever,  
B	  I'm sure you're familiar with it,  
B	  have you seen the movie?   
A	  I haven't,  
A	 no.   
B	  Yeah.   
B	 That way.   
A	   they do it that way?   
B	  Yeah,  
B	   they,  they   show it,  
B	  not,  not,   
B	   the,  the  movie was made in, like, nineteen sixtytwo or something like that    
A	  Huh.   
B	    it's   not particularly graphic,  
B	  walk into the room with gallows.  
B	 It's kind of a barn like structure.   
A	  Wow.  
A	  I think they're there,  
A	  I think that capital punishment  is,  is,    in t,  in Utah  also.  
A	  I'm not really familiar.   
B	  Is that right?  
B	 Are you there in school?   
A	  Yeah,  
A	  I am.    
B	   Yeah.    
A	     I think they d,  
A	 a long time ago,  they do it by, like, a bunch of men have guns  
A	  one of them has the real gun in it.   
B	   Uhhuh,  
B	  has,  has  a,  
B	 yeah.    
A	    they don't know who killed,    
B	  Has a real bullets  
B	  the rest of them have blanks?   
A	  Right.   
B	  Yeah,  
B	  I,  I  certainly wouldn't want to be the executioner,  
B	 I know that .   
A	  Yeah,  
A	 no.   
B	  I've always said that  if I,  if I   had to kill and clean and do  my own,  my own  meat, I think I'd become a vegetarian.   
A	  .  I know.   
B	  As long as you're sort of safely removed from it, it  seems,  seems  not  so,   so  bad, I guess.  
