participant	content
A	   what kind of fishing do you enjoy?   
B	   I just really enjoy  doing the boat type fishing.   
A	   you like fresh water.   
B	  Uhhuh.  
B	  Uhhuh.  
B	  I've never tried   sea water fishing    
A	  Uhhuh.   
B	   because  you get,   I get  sea sick .   
A	   I see .   
B	    one of these days,  I'm hoping they'll have some kind of medicine,  
B	  deep sea fishing.  
B	  that would be nice.   
A	   I was raised on the Texas gulf coast,   
B	  Uhhuh.   
A	  in the summers,  
A	  during the  Christmas holidays we'd go down to our house on the coast    
B	  Uhhuh.   
A	    I thought fish came out of the ocean    
B	   my goodness.   
A	    anything that was fresh water was muddy    
B	  Uhhuh.   
A	    into my twenties    
B	  Wow.   
A	     I had,   I had   always been  a,  a  sea fisher type    
B	  Uhhuh.  
B	 Uhhuh.   
A	   which is a lot of fun.   
B	   I bet it is.   
A	  There's so many different ways to catch fish.   
B	  Uhhuh.   
A	   at night you can go  walking in the shallows, and gig flounder and  things like that.  
A	 Which isn't technically  fishing,  
A	  it's a lot of fun.   
B	  Uhhuh.   
A	    I,   I  grew up fishing.   
B	  Uhhuh.   
A	  What area of lakes do you like?   
B	   because I moved from Ohio,   
A	   I see.   
B	   we did a lot  of fishing when we were up there.  
B	   down here, I have a brother that likes to go over  on the east, in East Texas,  and  do fishing.  
B	  I can't remember what the  name of the lake is,  
B	  he was just here this past weekend.  
B	  I could have,  
B	   I,  I  think he mentioned it again,  
B	  I couldn't remember what it was.  
B	  I want  to call it Salt Fork, or Lake Fork.  
B	  I,   I  can't remember,  
B	sd          B.32 utt10:  he said  it's one of the best bass fishing places.   
A	    Lake Caddo, or  something like that.   
B	  I,   
B	 that may be it.  
B	  That may be it.   
A	  If it's supposed to be one of the  best bass fishing places.  They hold tournaments there, and everything.   
B	  Yeah.  
B	  Yeah,  
B	 yeah,  
B	  he  said that he has never gone anywhere before,  
B	  he's fished all over the United States,  in which they can catch the biggest bass that you've ever seen.  
B	  I  would love to go over there.  
B	  They were talking about going over there,    and,    and    some time in the spring,  
B	  and  catch some bass.   
A	  I would love to do that,  
A	   they have snakes over there,   
B	  .   
A	   I'm not too welcome around,  
A	   I don't,   I really don't  want to share a boat with a snake.   
B	  Uhhuh.  
B	  Uhhuh.   
A	     I just,   I,    I,    I  don't see it.   
B	  Yeah.   
A	    I just,   I don't    I think   that I perhaps would let them have the boat or  something,   
B	  .   
A	  I'd make some quick arrangements    
B	   That's true.   
A	    I've told so many stories about the snakes    
B	  Uhhuh.   
A	    when they pull in,  there's a snake instead of a fish,   
B	  Yeah.   
A	  and things like that  
A	 I'm just,   
B	  Oh.   
A	  I don't know,   
B	  Yeah.   
A	  What's the largest fish you ever caught?   
B	    gosh,  
B	 I think it  was only  three and a half pounds,  
B	  for me that's big.  
B	  That's why I'm  saying I love to go fishing because I've never caught anything really, really big.  
B	   
B	 I know they have bigger fish than that  
B	  three  and a half pounds,  and that   was,   
A	   on a lake,  
A	 yeah.   
B	  huge for me,   
A	"  On a like that's not a bad size fish.  *listen; transcript should probably read ""lake"" not ""like"" "
B	  yeah,  
B	 that's a good size fish .   
A	  I would be impressed .   
B	   Yeah,  
B	 yeah.  
B	      
B	 yeah,  
B	 I'd love to go  ca,   catch   the   Marlins   or whatever in the deep sea fishing.   
A	  I've never done that.   
B	  Uhhuh.   
A	   I've,  I've  seen it,   
A	     
A	 it's just so dreadfully expensive,  
A	   there's just so many other ways      live down there.   
B	  Yeah.   
A	  It's not a treat    
B	  Uhhuh.   
A	   it's what you do every day.   
B	  That's right.   
A	     
B	  That's right.   
A	   one of my favorite things   was, we were forever catching crab and  steaming them    
B	  Yeah.   
A	    out  on the,   on the  beach     
B	  Uhhuh.   
A	   and  newspaper     
B	  Uhhuh.   
A	    and,  and,  breaking them up and  sitting out there and eating them,   
B	  Wow.   
A	  and then digging a hole and  pitching the whole thing in it you know    
B	  Uhhuh.   
A	      that's it.   
B	  Yeah.   
A	     the other little creatures would take care of what was left.   
B	  That's right,   
A	       
B	  that's right.   
A	  going out on a boat, never did  appeal to me simply because  it,    there was  so much else to do.   
B	  Right.  
B	  Right.  
B	   Houston,   
A	  No,   
B	  down there?    
A	  no.  
A	 I live in Dallas.   
B	   like  Galveston,   
A	  I lived in Dallas.   
B	   okay.  
B	     
A	  We had a house in Port Aransas.   
B	   okay.   
A	  It's a little fishing village that is,   
B	  That's close to,    
A	  Corpus.   
B	  South Padre.   
A	     
B	   Corpus.  
B	  Okay.   
A	   South Padre is on down the bend    
B	  Okay.  
B	 Okay.   
A	   it's like if you drew a line from  Austin straight down, it would be in that region.   
B	  Uhhuh.  
B	  Uhhuh.   
A	  Small island.   
B	  Yeah.   
A	     
B	  Yeah.  
B	   I,  I've  been to Port  Aransas  
B	  it was when I was a child.   
A	   okay.   
B	  Yes,  
B	 because I have relatives who  live in Houston,  
B	   we would go  to Port Aransas or then,  on down to Corpus or further,  
B	 yeah,  
B	 like  what your talking about.  
B	   I was  just wondering, we went to Galveston  this,   this  summer, even with all  the oil spills and everything,  
B	   I was,     
A	  Was it bad?   
B	   it was  horrible.  
B	 I well never,   ever go back.  
B	 I don't think.     
A	   I hate to hear that.   
B	    
B	 yeah,  
B	   
B	   the,   the  water was murky,  
B	  I would hate to think  about catching fish or anything there    
A	  Huhuh.   
B	   huhuh,  
B	 no  
B	 I wouldn't want to eat them.   
A	  No,   
B	     
A	  no,  
A	 no.   
B	  Yeah.   
A	  You went to Galveston.  
A	   I have a favorite hotel that extends out over the water    
B	  Uhhuh.   
A	    the,     what is it, the  Flagship?   
B	  Yes.  
B	 Uhhuh.   
A	  Is it still there?   
B	  It sure is.   
A	  I like that place.   
B	  Yeah.  
B	  Yeah.  
B	  It most certainly  is,  so,    so  that,   it,   it  was,   it was  certain things that were enjoyable about it,  
B	   {F uh,   I don't,  I think  it's lost a lot of it's appeal since then,  because of all the oil spills that they have had,  
B	  it always  smelled the entire time we were there.  
B	 It was,   
A	  I didn't realize that had happened,    
B	  Yeah.   
A	  for some reason.   
B	  We went swimming one time,   in the whole week that, we were there,  
B	  the rest of the time we stayed in the pool,  because the water was so awful,  
B	    
A	   of course, being raised  on the water I'd never swim in it.   
B	  yeah.   
A	  Huhuh.   
B	  Yeah.   
A	  Swimming is for swimming,    
B	  Yeah.   
A	  pool.   
B	  .   
A	  That's why they call them swimming pools .   
B	  Uhhuh.  
B	  Uhhuh.   
A	  That's where you swim.  
A	 You do not swim in the ocean.   
B	  No.  
B	 No.   
A	  No.   
B	  Not anymore.   
A	  I've seen what comes out of the ocean,  
A	   I have no desire to share,    
B	  .   
A	  any space with anything like that.  
A	     huge sharks    
B	  Uhhuh.   
A	   are down there.  
A	 I mean incredibly large sharks.   
B	  Uhhuh.   
A	   some of the young dread  naughty boys in my family would fish for them all night    
B	  Uhhuh.   
A	   it was incredible the size of them,   
B	  Wow.   
A	        the next morning they would  have them strung up across the  getties      
B	  Uhhuh.   
A	     
A	   just strung up,  
A	 their tails would still hang on the bottom of the   getties   
A	  yeah,  
A	 just,   
B	  Wow.  
B	 Wow.  
B	 Yeah.  
B	  Now I never  knew they were  that,   that  big,    
A	        I won't have anything to do with.   
B	  Yeah.  
B	  Yeah.  
B	  Right.  
B	    it was nice talking to you.   
A	   .  
A	  Maybe you can get,  
A	 how many,  
A	 have you had very many of these calls?   
B	    yeah,  
B	 almost ever day.   
A	  How wonderful.   
B	  Yeah.  
B	   Almost,   almost   ever single day from when they started it.  
B	  Yeah.   
A	  Maybe I'll just be so lucky.   
B	  .   
A	  Okay,  
A	 I enjoyed talking to you.   
B	  Okay.   
A	  Byebye.   
B	  Byebye .  
