participant	content
B	  All right  
B	  you live in Dallas?   
A	  Yes,  
A	 I live in Dallas.   
B	    the,   the   real estate market out there has really gone crazy, up and down, up and down.   
A	  Yeah,  
A	 I think right now  it's,   it's   kind of bad .    
A	 I don't live in a house,  
A	 I live in an apartment .   
B	     
A	   Are,   are  you in a house?   
B	  Yeah,  
B	 uhhuh.   
A	  Okay.   
B	  Yeah,  
B	 we have a single family home  in northern Virginia just outside of Washington.   
A	  Uhhuh.  
A	   compare apartments .   
B	  .   
A	    If it can   compare the one that I have now,   
B	  .   
A	  with the one that I had the last time,  the one that I have now,   than the one that I moved out of.  
A	  ceiling fans  
A	   it was practically new when I moved in here  
A	   the carpet was new  
A	    
B	    
B	  Do you live in the highrise?   
A	  No,  
A	 it's not a highrise.  
A	   It's just  a,   a  two story building.   
B	  Uhhuh.   
A	    there,    there are  a lot of buildings  
A	  it's just two stories.  
A	   on the second floor   they have,   they don't have  a patio  
A	  they have a sunroom instead of the patio.  
A	   On the first floor,  where I am, there's a patio.   
B	   okay.  
B	     you just,    you  have one floor all to yourself?   
A	  Yeah.   
B	   okay.   
A	  The rooms are nice and large  
A	   let's see,  I have,   I have  two bedrooms.  
A	       ,   
B	   that's nice.  
B	   Do you get your own washer, dryer?   
A	     I,   I,   I   have  a washer and dryer area  
A	   I,   I   did buy the washer and  dryer,  
A	  they didn't provide it.   
B	  Oh.   
A	  The one that I moved from  didn't,    didn't  have a place to put them,  
A	  that's one of the reasons that I did move.   
B	  Yeah.  
B	  That is nice.   
A	  Yeah.   
B	  .   
A	  Get tired of dragging clothes to the laundromat .   
B	  Yeah.   
A	   tell me ab,   
B	  Yeah,  
B	 I've always,  been pretty lucky.  
B	   The real estate out here's been pretty good.  
B	     It,    the prices  came down last year.  
B	   We've,   we had  sort of  like a Dallas syndrome .   
A	  Yeah.   
B	  The past,  year  and a half prices have gone down which is totally new for northern Virginia.   
A	  Uhhuh.  
A	     It just  ,     
B	  It just never happened before.   
A	    It's  a real good  ,   
B	   it's really surprising everybody.     
B	 All the developers don't know what to do .   
A	  Yeah,  
A	 it's a good time to buy,   
B	  Yeah,   
A	  if you're in the market.   
B	  unfortunate,  
B	  we're,   we actually have   our house on the market because  we have two kids    
A	  Uhhuh.   
B	    have a three bedroom house.  
B	   it's pretty much filled up right now.   
A	   you want a bigger one.   
B	  Yeah,  
B	 uhhuh.  
B	  Get an extra bedroom or  a basement.  
B	 Right now it's just  a,   a  single level rambler.   
A	  Uhhuh.  
A	  One thing about the houses  in,     utilize basements the way they did in New York.   
B	  .   
A	  My parents in New York had,   three family house.   
B	  Uhhuh.   
A	  Actual        a,   
B	  .   
A	  two family house where   the,   the,      the  downstairs and the second floor they had,  
A	    
B	  Oh.   
A	   they had a basement,   
B	  .   
A	   they   finished the basement,  
A	  they were able to rent that out also.  
A	  in Dallas    I,   I just,    I just  haven't seen basements in houses.   
B	  Yeah,  
B	 yeah.   
A	    .   
B	  Yeah,  
B	 a friend of mine was thinking  about coming down there,  
B	  it  just wasn't something that people had down there.   
A	  No,  
A	 it's a,   
B	  They put pools and garages on,    
A	  Right.   
B	  but,  no basements .   
A	    I haven't,   I haven't,   I have   yet to see a basement in a house.   
B	     
A	     
B	  Maybe it's all the sand.  
B	  Is there a lot of sand in,  
B	 I always think it's like a desert,  
B	 I don't know.  
B	          Dallas always,   
A	   no.  
A	   No,  
A	 no,  
A	 no,  
A	    
A	 there are some areas though   where,   where  they have a problem with,  the houses kind of sinking a little bit    
B	  Uhhuh.   
A	    into the,  to the,     
A	     just a little,  just  a little  bit,  some more than others.  
A	   you,  you  have to know the right spot,   
B	  .   
A	   to,  to  pick where that doesn't happen.   
B	  Yeah.   
A	    ,   
B	   natural  grasslands.   
A	  Uhhuh.   
B	   they,  
B	  it's just, you go down four inches  
B	   fourteen inches you get to sandstone.    
A	  Yeah.   
B	   any place where they put  a basement in they had to blast .   
A	  I see.   
B	  It's just solid sandstone.   
A	    
A	  Where did you say you're at, Colorado?   
B	  No,  
B	 Virginia.   
A	  Virginia,  
A	 Virginia.  
A	   That's right  .   
B	  Yeah,  
B	 it's sort of unusual really.  
B	   Most of Virginia is clay.   
A	  Anywhere near,  Virginia Beach?   
B	   yeah,  
B	 uhhuh.   
B	 Yeah.  
B	    My,   my  folks used to live there.  
B	 Back before I was born,   
A	    Oh.   
B	  they lived there.   
A	  Uhhuh.  
A	   different areas  in Dallas have different kind,  
A	  in,    in  Texas I'll say  
A	  down in east Texas there's a lot of red clay.   
B	  Uhhuh.   
A	   Fort Worth city areas you don't see that.   
B	  Yeah,  
B	  Texas is  a big state  
B	  things like that are truly  different from area to area .   
A	  Yeah,  
A	    
B	    that's  the same way out here  
B	   we,   for example,  and   we  live fifteen miles  from the beltway that surrounds Washington    
A	  Uhhuh.   
B	    anything instead  that beltway,     the highway,  the real estate's forty thousand dollars more expensive.   
A	  Yeah.   
B	    you really  can't afford,    I,   I,   I  could never afford  a house inside the beltway.  
B	  That's why we came out here.  
B	  This is called   the,   the,    the  country,  maybe twenty miles total from D C, twentyfive    
A	     
B	   from the city.  
B	   that far out.   
A	        ,   
B	   yeah,  
B	  we live out by Dulles Airport.   
A	  I see.   
B	  Yeah,  
B	    that's one of the few places still in northern Virginia  
B	 they have trailer parks that are  down around the corner from here  
B	   it's,   it's  still pretty rural.   
A	   Uhhuh.   
B	   not too much of northern  Virginia is like that anymore.  
B	  Land has gotten so expensive  
B	 they just can't afford  to have low income housing like  that.   
A	   is your house in an area by itself?  
A	     
B	  No,  
B	 we're in a development.   
A	  it's not connected to another one?   
B	  There's,   
B	   
B	 there's  another one  half an acre away,    
A	     
B	   a quarter acre away  rather.   
A	    it's not,   they're not   connected are they?   
B	   no.  
B	 Huhuh.  
B	  You have to,     stay in one   single family home.  
B	  I sort of got spoiled with that when I was growing up.   
A	  Yeah.   
B	   had an  apartment for a while when we were kids  
B	   
B	  Pennsylvania always had a single family home  
B	     
A	  Uhhuh.   
B	   as soon as we could  we,    we  got a single family home,  
B	  that's all I ever knew growing up,   
A	  Uhhuh.   
B	   saved up enough money  to,  to  get a,  
