participant	content
A	   What kind of books do you like best?   
B	    I alternate between Danielle Steele   is one of my very favorites  
B	    I try to go into one of the self improvement books.  
B	   we,  we  take books every once in a while in our Sunday school class and go through them.  
B	  I love Scott Peck and his ROAD LESS TRAVELED.   
A	    yeah,  
A	 I've heard of that one.  
A	  I    
B	     it is     
A	    don't think I've read it.   
B	    it is  wonderful.  
B	  I,   I  thoroughly enjoyed that.  
B	  What do you read?   
A	    I'm a Tom Clancy fan.   
B	   Okay.   
A	     I read,  
A	 I just finished a book on Novelle Netware,   
A	 that's computer stuff.  
A	  I do a lot    
B	    yes.   
A	    of computer reading  
A	  statistical sampling,  
A	  just for enjoyment.   
B	    I,  I  try to keep a book going all the time.  
B	  I try to read when I first wake up in the morning  and then before I go to sleep.  
B	  thirty to fifty pages a day read.   
A	    that's pretty good.   
B	     
B	 I don't feel like,  
B	 in fact this morning, I was almost late for work because I'm almost at the end of this book  
B	  I didn't want to put it down .   
A	     I've had them like that before, too.   
B	     I like,  I like  mysteries.   
A	   Mysteries.  
A	  Any particular writer?   
B	    yes,  
B	 I like,  {F oh,  
B	 } I'm drawing a blank.  
B	   BOURNE ULTIMATUM.   
A	   Ludwig,  
A	 Lud,   
B	   Ludwig, yes.   
A	   Yes.   
B	    I like Jeffrey Archer.   
A	   What does he  r,  write?    
B	   He is an English author who writes some mystery.  
B	   I guess  they're,  they're  a type of mystery.  
B	  They're usually some p,  
B	  he's a exlawyer  
B	     he,  he's  a lawyer who no longer practices,  
B	     
A	   Oh.   
B	    his  are all,   have some part of the law,  enveloped in them.   
A	    you kind of learn something as well as  en,  enjoy  yourself.   
B	   Right,  
B	  Harrison Ford starred in.   
A	   RAIDERS OF THE LOST ARK stuff.   
B	   No,  
B	 no,  
B	 it was    
A	   Oh.   
B	    the,   
B	  it's late,  
B	 I'm tired,  
B	   I'm not    
A	   What,    
B	    thinking too well.   
A	   what  time is it there, ten thirty?   
B	   Uhhuh.   
A	    it's nine thirty here.   
B	    it  was his first book.  
B	  It came,  it  was on the top of the list,   
B	 he was a D A   
A	    PRESUMED INNOCENT?   
B	   Yes.   
A	    or  n,   read the book  
A	    
B	   Okay,  
B	   he's,  he  came out with the second one.  
B	   a sequel to it.   
A	   Oh.   
B	    both of those I've enjoyed real well.  
B	    I,  I  like that.  
B	 I love Danielle Steele  
B	   if I want to get a fantasy and     
A	    Is she     
B	    get away from it all.   
A	    is she  kind of racy?   
B	   No,  
B	 no,  
B	 she isn't at  all.   
A	   Just feel good.   
B	   Her books,   
B	 you always cry.   
A	    really?   
B	      it's,   it's  always good for good tears.   
A	   .   
B	    one book that she wrote that's good for both men and women is FINE THINGS,  
B	 F I N E, THINGS.   
A	   M,  my  motherinlaw's a real fan of hers.   
B	     
B	  it's,  it's  always going to make you have a good cry  
B	  you know it's going it turn out good  
B	  you're going to be happy in the end .   
A	    that's nice.   
B	     
B	 I don't want anything too real anymore.  
B	 I have enough of that in my own life.  
B	   I want,  I want  happy, fantasy  
B	    
A	    Yeah.  
A	   you mentioned Sunday school Ladonna.   
B	   Uhhuh.   
A	    do you,  
A	 are you a BIBLE fan, too?   
B	     I,  I  do my share of it.  
B	   I,  I  certainly can't say that I understand a lot of it.   
A	    yeah,  
A	  that's always a challenge.  
A	   do you do,  
A	  my wife talks with other people,  
