participant	content
A	  All right.   
B	   like I told you before,      .  
B	     you're talking about  credit cards.   
A	  Uhhuh.   
B	  We put ours up.  
B	     I had a delightful evening one night cutting a bunch of those suckers up.   
A	   I wish I had.   
B	   you should try it.   
A	   I,  
A	 it was done for me after a while.  
A	  I had a,   I had a  business going.  
A	    this was back in the eighties.  
A	 I don't know if you remember the gold and silver prices and all that.  
A	  I had a coin shop,  
A	  everything was going great while gold and silver was up,  
A	  it started falling.   
B	  Yeah.   
A	   I started paying expenses and stuff on my credit cards,  
A	  things got worse and worse,  
A	  finally, boom .   
B	  You lost your business?   
A	  Yep.   
B	   gol.  
B	 What a nightmare .   
A	  Yeah,  
A	 it was.  
A	 I ended up going into bank,    
A	 it was one of those things    
A	    
A	 Things will pick up.  
A	  there I was in old bankruptcy court.   
B	   you weren't charging gold and silver were you?  
B	 You can't do that, can you?   
A	   yeah.   
B	   you can?   
A	   yeah,  
A	 yeah.  
A	  I was buying from other dealers,  
A	  they take payment any way they can get it.   
B	   that's a nightmare .   
A	  Yeah.  
A	  Course   on,  on  stuff that I was,  on merchandise that I was  buying on cards,  it was,  I was  getting the money back,  
A	  I was selling it.  
A	 I wasn't buying,  just to hold onto it.   
A	  rent and phone bills and advertising and all that other good stuff that ate them all up.   
B	  Uhhuh.   
A	     
B	   I remember before I got married,  
B	  when you graduate from college they'll send you all those    
A	  Uhhuh.   
B	   credit card applications     
A	  Uhhuh.   
B	     
B	 of course you fill them all out because you're honored.   
A	  Sure.   
B	   Sanger Harris,  
B	  it got up like  to couple of hundred dollars,  
B	  I thought, Well that's okay, cause all they wanted was ten dollars a month.   
A	  Uhhuh.   
B	  Right.   
A	  Yeah.   
B	  I wasn't thinking a thing about it.   
A	  That's the way they suck you in.   
B	  Yeah.  
B	  I was just stupid,  
B	  every time they had a sale, there I was.   
A	  Uhhuh.   
B	    got,  get  such good bargains.   
A	  Uhhuh.   
B	   I don't know.   
A	   American Express.   
B	   yeah,  
B	 we've been getting those.   
A	  Yeah.   
B	  I went back to school and got my Master's,  
B	  they started sending those things to me again.   
A	  Yeah,  
A	 as soon as you're a graduate student they get your name.   
B	  Yeah,  
B	 they did.   
A	   course,  I guess,  I guess   I've been purged from their records.  
A	  I used to have an American Express.   
A	   back when I had my business I got one.   
B	  Uhhuh.   
A	    they,  they  goofed up bad  on my fir,  on my very first  bill,  
A	  I was using the American Express strictly for the travel expenses.   
B	  Yeah.   
A	   the bill would come in,  
A	  I'd pay it.  
A	   the very first bill,  I paid it,  
A	  I got this nasty letter from them saying, You're overdue, pay.  
A	  it just crossed in the mail.  
A	   I didn't do anything about it.  
A	  Two weeks later I get another letter, even nastier,  
A	  said, We're going to turn this over to our attorneys if you don't pay.  
A	   I looked at that,  
A	sd^q          A.49 utt10:  I said, Uhhuh.  
A	   by this time my checks had come back from the bank.  
A	  I made a copy of the check that they had cashed    
B	     
A	   attached it to their letter, and sent them a nasty letter with the card cut in little bitty pieces, saying Thanks, but no thanks .   
B	  Turned out they weren't cheeky.   
A	  Yeah,  
A	 they were,  I tell you.  
A	  They don't talk about they're charging that enormous fee every year.   
B	   what is it now?   
A	  It's up to fiftyfive on the gold card.  
A	 It's eightyfive for the Optima.  
A	   no,  
A	 fif,  
A	 no  
A	 fif,   
B	  What do you mean fiftyfive?  
B	  You mean fiftyfive dollars?   
A	  Yeah,  
A	 for the green card.   
B	   what's the interest?   
A	   that's the card, see.   
B	   interest is like eighteen or something.   
A	   yeah,  
A	 yeah.  
A	   It's,   
A	  of course on the green card you have to pay it when the bill comes in, so there isn't any.  
A	   on the Optima card it's,  
A	  let's see, right now it's running at about.  
A	 It's not too bad.  
A	   It's actually,  it's   about sixteen and a half percent, which is pretty good,  as far as credit cards go.   
B	  Yeah.  
B	   credit cards.   
A	   they're dangerous.   
B	   my parents don't hardly use them.   
A	  Huhuh.  
A	 Mine don't either,  
A	 mine don't either.  
A	 They,   
A	 my mom   has a,   has a MasterCard   and a Visa card,  
A	  that's it.   
B	  I've got all my gas cards,  because  I don't want to carry money around.   
A	  Yeah.   
B	  I'll do that.   
A	  Yeah,  
A	 now  I,  I  do use gas cards.   
B	   Impact is kind of bad too, though.   
A	  Yeah,   
B	    Especially if you  get,  forget  to record those little suckers.   
A	  Yeah,  
A	 exactly.   
B	  .   
A	  Plastic is just too easy,   
A	      
B	  Uhhuh.   
A	    that's the,  that's the   whole problem with it.   
A	    
B	   you're tempted if you've got cash, a little bit of cash,  and you don't have enough for the purchase, right.   
A	  Yeah.   
B	  Of course, you got to charge it and keep your cash.   
A	  Sure,  
A	 naturally.  
A	  That's,  
A	 I got into all kinds of trouble doing that .   
B	    
B	  my husband says I might buy it,  
B	   I,  I  don't really usually consider that an option.   
A	  .   
B	  .   
A	      *slash error
B	  Maybe that's how we got in trouble.   
A	   Having,  having  been out of the credit game for some years now, I've gotten used to either paying in cash or not getting it.   *sd
A	    
B	  Yeah,  
B	  it's hard, isn't it?   
A	   it is,  
A	  grateful for the experience  because  it's taught me a lot of restraint.   
B	   it makes you feel good when you whip out the  cash instead of your plastic.    
A	   Yeah,  
A	 exactly.   
A	   I,  I,     I   just went out and got a new V C R yesterday  with cash.    
B	   With cash?    
A	    it,  it's,     
B	  Do you work with T I?  
B	  No.    
A	   No,   
A	 I wish I did.   
B	  Yeah,  
B	 you could have got a discount, couldn't you?   
A	  Yeah,  
A	 I could use a discount.   
B	  .   
A	  I have to wait for things to go on sale .   
B	   there's always a sale.   
A	  Yeah,  
A	 especially on electronic goods    
B	  Yeah.   
A	   especially now.   
B	  What is that thing I saw,   
B	  Circuit,   Circuit   World or something.    
A	   Circuit City.    
B	  Circuit City.  
B	 Have you been in there?   
A	  Yeah,  
A	   they,  they're  not,  their prices aren't   that terrific.  
A	  They,  they   used to be,  
A	   they've gotten,  they've got   to pay for all that national advertising now.   
B	   it's national?   
A	  Uhhuh.   
B	  I think I've seen two around Dallas.   
A	  Yeah,  
A	  they're,   they're   all over the country now.   
B	     what else  ,   
A	   They,  they   used to be good.   
A	 I remember when they first opened up.  
A	 They did have good bargains.  
A	  I don't know if you have a place there called,    
A	   you probably have something similar.  
A	 We call it Service Merchandise.   
B	  Yeah,  
B	 in Garland.   
A	  You got Service Merchandise.   
B	  Uhhuh.   
A	  Yeah,  
A	 it used to be Service Merchandise was the place to go.  
A	  Circuit City came along  
A	  that was the place to go to get your T V s and  washer and dryers and refrigerators and all that.  
A	  after the years went by, they just sort of kept creeping up on price,  
A	  actually Service Merchandise is cheaper than them now.  
A	    
B	     
A	  So much for Circuit City.   
B	   Okay,  
B	 what else can we talk about?  
B	 Who do you work for?   
A	  I don't,  
A	 I'm a graduate student.  
A	 I'm a professional student.   
B	  Sounds wonderful.   
A	  It is.   
B	  We were talking about that just today.   
A	  It's great.  
B	  We could be just lifelong students.   
A	  It is great.  
A	 I love it.   
B	  Where are you going to school?   
A	  N C State.   
B	  What's that?   
A	   North Carolina State.   
B	   you're on Spring Break?   
A	  Not yet.  
A	  Ours don't,  ours doesn't   start until,  next week.   
B	   where are you?   
A	  Where am I?   
B	  Yeah.   
A	  What do you mean, where?  
A	 Oh,  
A	 in Raleigh.   
B	   okay.   
A	  Little,  
A	 the burgeoning metropolis of Raleigh.  
A	  What a dead place .   
B	  Is it?  .   
A	  Yeah.  
A	   I've got a nice little business at home,  
A	   I sit around and tinker with that most of the time.   
B	   what are you getting your degree in?   
A	    human factors.   
B	   what do you do with it?   
A	  Not a thing .   
B	   what is it?   
A	   It's,   it's   really looking at systems and design systems and seeing how people interact with them.   
B	  So it's sociology.   
A	   It's,   it's   more psychology and engineering.  
A	   
A	  my,  my  master's is in industrial engineering.   
B	   you're working on your doctorate?   
A	  Yeah.   
B	   lord.   
A	  P H D in human factors.   
B	    that will,  that will   sound wonderful, won't it?   
A	       
B	  Get you a little       plaque.   
A	   yeah.  
A	  I B M,   
A	  a lot of people use human factors,  
A	 folks,  
A	   I B M is what I'm looking at right now.   
B	   Aren't,  aren't  they laying off several thousand people?   
A	  They might be,  
A	   not at,  not at  the human factors level .  
A	  They,  they're,     
B	   I heard it on the news today,  
B	 I could swear it was I B M.   
A	  No,  
A	 as a matter of fact, the I B M  right here,   in Carey,  which is a little suburb of Raleigh,  just,  just  hired one more human factors person.   
B	     
A	  Doggone it,  
A	 if they'd just waited a little bit longer it could have been  
A	  me.   *slash error
B	  How much longer do you have?   
A	    I'm,  I'm,   I'm   going into thes,   dissertation this summer.   *sd
B	   get that done this summer?   
A	   I'm going to start this summer.  
A	 I probably won't finish it until the end of the year    
B	  Ooh.   *listen
A	    intern position with I B M right now so that I can find an area to do my dissertation in.   
B	   you,   
A	  It's hard finding an area to do a dissertation in this field.   
B	  Why?   
B	 There has been so much work done already?   
A	  Yeah,  
A	  that's,  
A	 that    and,     and,    it's,  it's    limited application in some respects.   
A	    conside,   in the area that we're in here, there's a lot of places that use human factors people.  
A	  Most,  
