participant	content
A	   I'll start out,  
A	   I don't know what section of the public school system they're talking about,  whether it's the first eight grades, the high school, or colleges.  
A	  I have mixed views on all three of them.   
B	  Uhhuh.  
B	   What do you think about,  what do you think about    the,  the  lower grades,   K through seven?    
A	      I,  I,   I   should imagine the  lower grades,  
A	    what would,  what,   what's,   what's  certainly drawn everyone's attention to  that is the fact that,   ghetto or poorer districts,   
B	  Uhhuh.   
A	  including rural districts, don't seem to be able  to produce the students that,  ind,  indeed  many,  manufacturing and other,   
B	  Right.   
A	  enterprises want.  
A	  They can't seem to,  they  can't seem to   read properly, do math,   
B	  Uhhuh.   
A	  properly, and conform to what employers want.   
B	  Yep.  
B	  I,    
A	   that's got everybody excited.  
A	  High schools, I'm not too sure.  
A	  It seems that high schools at least produce candidates,   a,  a,   although   I have great misgivings about the S A T s, that go on to a  variety of colleges.  
A	  It seems a great deal of our public colleges have foreign students  in them,  a myriad of nations,  
A	   public colleges produce a fairly decent  student,   
B	  Uhhuh.   
A	  or fairly decent graduate, I should say.   
B	  Yeah,  
B	   I,  I,   I  just read some things  recently where,     
A	      I didn't realize it was that high.    
B	   Yeah,  
B	  just  about f,  
B	 yeah  
B	    
A	  Wow.   
B	  when you consider,     
A	  .   
B	  especially in technical areas, science,   
A	  Yeah.   
B	  engineering and  computers.    
A	    that's what  I was going to point out,   I think it mostly is that technical,    
B	   Yeah,  
B	 especially in those areas,     it's,   fortyeight  per cent,  
B	  that involves both Canadian,   
A	  Yeah.   
B	  and,  European,  Middle Eastern,  and,  and  Far Eastern,  
B	 yeah.   
A	  Wow.   
B	    I,  I  think,   I think  I have similar  views,  
B	 that's,    
B	  i,  it's  amazing,  
B	  I have a friend  who's an e,  who's an elementary  school teacher,   
A	  Yeah.   
B	   they have to go through,    they have to,  they have to    pat the kids down, because they bring guns to school.  
B	 She teaches in the city,   
A	  Yeah.   
B	  of Baltimore,  
B	   that,    
A	   Yeah,  
A	 that,  
A	  yeah,  
A	 that must be an inner  school.  
A	  I just read  a,  an,    
B	  Uhhuh.   
A	  amazing article,    
B	  Yeah.   
A	  in  this month's NE,  this week's NEW YORKER   about Baltimore,   
B	  Uhhuh.   
A	   went on to talk about,  
A	  I don't know,  
A	 I thought it was rather slanted in favor of the mayor,    or,  or,   or   the politicians  in the,  in there,   
A	    I d,  I do,   I do   know a few people and  have been,    
B	  Uhhuh.   
A	  have done  some business up in Baltimore,  
A	   it seemed to me that  the inner school system there was the one thing  that didn't s,  the inner city school system was the one thing  that didn't flower too well.  
A	   They talked about individual cases of people trying hard,  
A	   it was very difficult.   
B	  Uhhuh.   
A	     I,  I,   I,   I  think, if I was going to  fault it,   
A	 if  I'm,  I'm  looking to carry on a conversation,   
B	  Yeah.   
A	  that way,  I thi,   there's a couple of things that  really bother me,  
A	 I think when I learned the other day,   the average American,  the average American,    
B	  Uhhuh.   
A	  now, watches seven point two hours of television a day,  
A	  and that school children,   a,  a,   are   not far off that mark with six point eight.   
B	  .   
A	   I don't know what school children,  what year that is.   
B	  Right.   
A	   that's a hell of a lot time to be  sitting in front of the tube.   
B	  Yeah,  
B	  a,    it's   really,  
B	    
A	   I,   
B	  it's really,  
B	 they,  
B	 you know by the time,   
A	  Yeah.   
B	  they,  
B	 my wife teaches,  middle school.   
A	  Really?   
B	  Yeah,  
B	   an,    they can't,    
A	    you're close to the subject.    
B	  yeah,  
B	 by the time they get there,  they can't read.  
B	   The,  they,   they  can't read anything.   
A	   yet, you know I have  grandchildren,  
A	 I have  ten,   nine   grandchildren in various parts of the country,   
B	  Uhhuh.   
A	   I can't speak  to the rural or poorer inner city schools,   
B	  Yeah.   
A	  these kids go to a f,  
A	  they live in a fairly nice upper scale neighborhood,   
B	  Yeah.   
A	   they seem to be doing extraordinarily well.   
B	  Uhhuh.   
A	    I,  I,    I quiz them  
A	   I talk to them,  
A	   they,  they  read well,  
A	 they do everything well.  
A	   I think   that's a f,  that's  part of the environment.   
B	  Yeah,  
B	 I think  it's,  it's   probably the work that   your,  your  children,  your children  are doing,  ,   
A	  Yeah,  
A	    that,  that,   that,   that   could be  very well true.    
B	      She,  she's,      she  can tell,    
A	  Yeah.   
B	  she can tell,   when they have kids  come in for,   
A	  Right.   
B	  they meet with all of the parents,   
A	  Yes.   
B	   she can tell before a parent comes in, normally,    
A	  Really.   
B	   give or take, eighty, ninety,   
A	  Yeah.   
B	  per cent,  what the parents are  going to be like when they come in, and the responses the parents  will give back.    
A	   No kidding.   
A	     I,  I,   I,     
B	    yeah.    
A	  yeah,  
A	 I guess  I could,  I can  understand that.   
B	  Uhhuh.   
A	  However, I'm a product of the New York City  public school system from fifty years ago,   
B	  Yeah.   
A	   maybe not that long ago,  
A	    
A	     I,  I   always felt I didn't get a real good education  in the pu,  in the   grammar schools and part of high school,   
B	  Uhhuh.   
A	   I lived in New England at the  time,  
A	 I sent all my children to prep school.  
A	 I was f,  
A	  I w,  I didn't   have that much money  
A	  we struggled  
A	   we did it     
B	   Right.    
A	     I thought it,  I thought    a great deal of it was,  a great deal of the  success that they had in their education was  due to the low student teacher ratio.   
B	   I think,  I think  it's probably very true.   
A	      I,  I,   I   think  that could,  that's  a formula that could be applied everywhere,   
B	  Uhhuh.   
A	  except it must cost a heck of a lot of money if you do,   
B	  Uhhuh.   
A	  it in public school.   
B	   surprisingly,    I,  I,    because you put such a commitment on education,   
A	  Yeah.   
B	   a higher student teacher ratio,   
A	  Yeah.   
B	  and still done well, because when they would  come home, you and your wife,   
A	  Yeah.   
B	  would say,  what did you do today,   
A	  Yeah.   
B	   if we,   let's sit down and read together.   
A	       that,  that,    that's,      
B	  Yeah.   
A	  that,   that  must be,   
B	  Uhhuh.   
A	   then,  then   if that's,   
A	 I think we both agree on that,      then,  then,   then,   then  a  parent,     
B	   Yeah,  
B	  it's parental.  
B	  Yep.    
A	  parental  involvement has to be there.   
B	  Uhhuh,  
B	 yeah.   
A	   I guess you got to take them away  from the tube also.  
A	   Another thing that I have,  another problem I have   is,  I don't really know how to resolve this,  
A	  emphasis on sports, where enormous amounts of money are  spent,  
A	  it seems to me that  mo,  money   could be more  well,  well  spent  somewhere else.    
B	     you kn,   you know   what's really funny is that  they,  there's  been some research, because  I'm a,    
A	  Yeah.   
B	  I'm a   college professor,   
A	   yeah.   
B	        w,   a lot of the research shows that like,  Georgetown,    
A	  Yeah.   
B	  while Hewing was playing at Georgetown,    
A	  Right.   
B	     
A	  Right,  
A	 right,  
A	 right.   
B	  and they were winning,   
A	  Yeah.   
B	  endowment to the university, in other words,   money that could to everything, everything, and normally gets directed away from sports, realistically, a lot of the, was,   was probably, twothirds, I guess it's now twothirds of what it was when they were national champions.   
A	  .   
B	  In other words, while they're national champions,   
A	  Yeah,  
A	 yeah.   
B	  people donate more money.   
A	  Right.   
B	  Average human beings like you and I,  average Joes, that make a decent  salary,    
A	   Ri,  
A	     
B	  that are a graduate of the school,   
A	   right.   
B	  send big bucks,  couple hundreds of dollars,  
B	    thousands of people,    
A	     To,  to what,    to,   
A	  you say  other things than sports, though.   
B	   no,  
B	  bec,    normally it's because of the sports.   
A	  Yeah,  
A	 I know,  
A	  they don't   just send it to the new  stadium,  
A	     
B	   Right,  
B	 right,  
B	    the sports brings in the money.   
A	  Really.   
B	   when Georgetown  was number one,    
A	    I,     I  guess they're ,   
B	    their,  their,   their   money that was donated to  them from companies,    
A	   Right,  
A	 right,  
A	 right.    
B	   from,  from l,   from   business people, from graduates, whatever,   
A	  Yeah.   
B	  was up into,   twenty million dollars,  
B	  fourteen million.  
B	   During that time period, in other words,   
A	   I never thought of  that benefit, yeah.    
B	    their income  has slow,    
A	  Yeah.   
B	   their,  their   al,  alumni  giving and  other funds have slowly  dropped since then.   
A	    I,  I  never thought,   
B	  Uhhuh.   
A	  of that benefit,  
A	  the consequence,   
B	  Yeah.   
A	  then,  
A	   I,  my,   I   guess what I'd have to say about that, is,   
B	  Yeah.   
A	  there can only be one champion .   
B	  That's,  
B	 yeah.  
B	   It's,  it's   amazing the way,  
B	  now that's big time.   
A	  Isn't that something,  though,    
B	   Yeah.    
A	  I didn't realize that.   
B	      
A	  No.   
B	   only,  only  the big time schools show that.   
A	  Yeah.   
B	   you're right,  
B	  I,  I   think the emphasis on sports,  
B	  as a,  
B	    I'm a,  I'm a,   I'm a  former athlete in a  sense,  
B	 I swam,    
A	  Yeah,  
A	 yeah.   
B	   swimming never gets much glory, so  it really doesn't matter.  
B	      
A	     Mark Spitz made a lot of money on it.   
B	  That's true,  
B	 that's true,  
B	   you know  they still,    
A	     he came   back this year,  
A	 didn't he,  
A	  he didn't make it.   
B	  He didn't make it,  
B	 no.   
A	  No.   
B	   I,  I   would have liked it  if he,  if he  would have, though,   
A	  Yeah.   
B	   you read  the,    
A	  Yeah.   
B	  the  research studies,  
B	   I don't think he would have made it simply because  the w,  the event  he was trying to swim,  they even,   the research shows that distance running,   
A	  Yeah.   
B	  so I would assume distance swimming might be similar,   that,  
B	   
B	 at,   
A	     
B	  I can remember that,  
B	     the,  the  distance  strength and endurance, or whatever,  sort of starts to peak at about twentyeight, twentynine, thirty.  
B	   That's why some of your long distance runners,   
A	  Right.   
B	  were in their  l,   early thirties,   
A	  Right,  
A	 right.   
B	   he's was trying to make  it in the sprinter's event,   
A	  Right.   
B	   most of them,   
A	     
B	  are under twentyfive.   
A	   I read,   I,  I  also read,   I,  
A	 we're getting off the subject here a bit,   
B	  Uhhuh,  
B	 yeah.   
A	    I,  I  do want to add this to  that, because  I,  I  was quite interested in that myself,   
B	  Uhhuh.   
A	   I read where, the reason that he  had to do this in the sprint events is that national television wouldn't pay for the  l,    distance events,  
A	  they didn't think they could capture the excitement to get sponsors,   
B	   you're kidding.   
A	  if you brought just the f,  
A	  here he comes down the finish line,  
A	 right?  
A	    it had to be,  it had to be,    
B	  Jeez.   
A	  where they could put it in one segment,  
A	    and, g,  and,   and  I guess, capture the whole thing for some sponsor.   
B	  Huh.  
B	   that     
A	   Let me  ask you another question.   
B	    as,  as  an athlete, I just hate that.  
B	  Go head,    
A	   Yeah.    
B	  yeah,  
B	  what were say,  what were you saying?    
A	   college,    
B	  Yeah.   
A	      I know, when I went to college,   I,  I  went to summer school,   
B	  Uhhuh.   
A	    rather than,  rather than  finish early, I just enjoyed some of  the subjects that I was taking  
A	  I had the ability  to,  to   go in summer school,  
A	   I,  I  did,  n,     
B	  Uhhuh.   
A	  take those subjects,  
A	  what that leads  me,  
A	 my next thought is, I understand there's a lot of talk now about  extending the school year which seems inordinately short anyway,   
B	  Uhhuh.   
A	  compared to the Japanese,   
B	  Right.   
A	  or the Germans.   
B	  Yeah.  
B	     I think,  I think,      
A	    how do you think  that would  work in grammar schools  
A	    
B	  I think,    what I would do before I would extend a school year, is I would make it better.    Before I would continue the agony,   
A	  Yeah,  
A	 yeah,  
A	  that's right .    
B	    because I know   a,     as a,  as a,     
A	  .   
B	  as a  former high school teacher,     
A	  Yeah.   
B	  I know that from right now,  
