participant	content
A	  Yes.  
A	   I  guess my initial view is our tax burden hasn't gone down in recent years  despite, our total tax burden,  despite tax cuts      
B	  Uhhuh.   
A	    among industrialized nations we have one of the lowest  in,  in  the world,  
A	  in       
A	 of the matter,  
A	 you get what you pay for,  
A	 if we're going to have national health insurance, which seems likely, it's necessarily going to involve more taxes.  
A	  energy taxes, particularly,  and that to the extent we need to raise more taxes, that's the direction we should look.   
B	  Right.  
B	  I guess I kind of have mixed feelings .  
B	   you always sit there  
B	  out of each pay check so much comes out of it,  
B	   where's it all going     
A	   Where's it all going?    
B	    national deficit,  
B	   if it's doing a whole lot of good.  
B	  I know there's a lot of social programs out there that need help.   
B	   where's,  where's  the money going?  .   
A	     one,  one,   one  of the big tax that has gone up a lot in this year is the social security tax     
B	  Uhhuh.   
A	   which in principle is going  into,  into  a big trust fund,  
A	   
A	 it's a tax on the first dollar earnings,  
A	  proposal   to,  to,   to  cut there  I think  wou,  makes  a lot of sense.   
B	  I'm sorry,  
B	 I couldn't.   
A	  I think Senator Moynihan's proposal  to,  to  cut the social security tax which isn't really  going to,  going to  beef   up,  up,   up  the social security program could make a lot of sense.   
B	  Right,  
B	 right.  
B	 Yeah,  
B	 I agree with that.  
B	  As far as other countries,  I'm not,   as what  they're do,.  
B	 I know  
B	 we were in Ireland last year    
A	  Uhhuh.   
B	    I know that the tax there is extremely high, much higher than we pay here,  
B	       
A	   yeah.   
B	    up to par on .   
A	   I think Japan,  I think Japan  is probably about equal to ours    
B	  Uhhuh.   
A	    other major countries are higher.  
A	  Our friends were amazed that  the  sales taxes,  the cost  of things when they went to Canada not so long ago.   
B	  Uhhuh.   
A	    as a whole, most other countries have a higher level of cradle to grave government services,  
A	     
B	  Right.   
A	    it's a  real,  real,    
A	  they're,  they're   real tradeoffs there.   
B	  Right.  
B	  Yeah,  
B	     
B	 I guess this doesn't really have to do with taxes but just money in general,   and,   and,    wondering if you're going to have enough when you retire  to live on.   
A	     I,  
A	  that's,  that's   a scary thing that there's  no,  no  real knowing about.   
A	    the,  the   there's  a lot of inflation risk that isn't taken care of in most private pension plans.   
B	  Uhhuh,  
B	 yeah,  
B	 that's true.  
B	   are you involved with the legislature up there,  
B	  which,   
A	  No,  
A	 I'm at the National Institute of Standards and Technology.    
B	  Uhhuh.   
A	   part of the Commerce Department.    
B	  Okay.   
A	  Here in Gaithersburg, Maryland.   
B	  Uhhuh.  
B	  I was just wondering since you said Washington D C,  
B	   you  picked this topic,  
B	 I was just     
A	      
B	   kind of curious.   
A	     I,  I,   I  didn't pick it,     
B	   you didn't.   
A	    I  don't really recall.  
A	  I may have filled out  on the,  on the  form,  
A	   I,  I   certainly,  certainly  have the feeling I've been given topics different from the ones that I mentioned before.   
B	   did you.  
B	   I haven't placed any calls.  
B	  Did they automatically assign the topic?   
A	  Yes,  
A	 yes,  
A	 when you place a call    
B	   I didn't    
A	   topic is given to you.   
B	   know that.  
B	 I thought whoever made the call could choose what topic,  
B	  I haven't made any calls yet.  
B	 I've just received some.   
A	   you should try it.   
B	   I didn't realize that .  
B	 Okay.  
B	  Yeah,  
B	   it's kind of a,  it can be a  rather controversial subject depend on who you're talking to.   
A	    taxes,  taxes  especially.  
A	    is the,  is the  level  of def,  of the defense  budget    
B	  Exactly.   
A	     that's,  that  same subject,  
