participant	content
A	    to a great degree,  except that now I read where we've left out about thirtyfour million people.   
B	   Oh.   
A	   don't  have the wherewithal to do it themselves,  
A	  then becomes an obligation of the government,  
A	  it's going to become an obligation of either state, local or federal government, anyway.   
B	  Yeah,  
B	  to public hospitals, and that kind of thing,  
B	     
A	    when I pay  something,  the bills seem inordinately high.   
B	    definitely.    
A	    the  reason that they're  inordinately high is because that has,   
B	  .   
A	  to cover the costs for the indigent people who apparently    
B	  Right.   
A	   don't have the money or the wherewithal to do that.   
B	  Yeah,  
B	 yeah.   
A	  It would seem to spread it out a  little better if the employers who,  subminimum wages or whatever,   
B	  Yeah.   
A	  were asked to  sh,   share   their fair burden of this too, just as my employer is.   
B	  Yeah,  
B	 yeah.   
A	   And myself, I guess.   
B	  Yeah,  
B	 that sounds like a good idea.  
B	  My only concern is what happens when you turn things over to the government,  
B	   I don't know .   
A	        
B	   Do they  wind up with more red tape, and   more problems then?    
A	      who,   who   else  is going to do this, then?   
B	  Yeah,  
B	  yeah.    
A	    it's worked successfully in Europe.   
B	  Uhhuh.   
A	  I've heard all these stories about,  
A	  I travel extensively and spend,  maybe half a year in Europe every year,   
B	  Oh.   
A	   a great deal of integrity,  
A	  people don't seem to be reluctant  to use them to any degree.   
B	  Yeah.   
A	  As a matter of fact, if I'm injured  or have an emergency when I'm, say in Germany or France,  that, I'm automatically taken care of,   
B	  Wow.   
A	   I don't even have to pay.  
A	 A,   
B	  Yeah.  
B	   they have no preventative measures .  
B	   People,  just go on and on and on.  
B	  so  many people don't even get prenatal care  
B	     it just extends  with      i,   if it,      w,   what    would be a minor problem to deal with if they had   a   help available early on  
B	 becomes just this horrendous,  burden on  the taxpayers.  
B	 They're saying now that one out of every ten child born  i,  in   public hospitals is addicted to crack.   
A	     I,      
B	    ?   
A	   I  know it.  
A	  I have  a solution,   
A	  M,   my  solution,  
A	 even though I'm rapidly approaching  the,     the  age when I'll qualify for Medicare and Medicaid,  I,   I,   
A	 my mother and  father both,   
A	  my father's not living but my mother is,   
B	  Uhhuh.   
A	   of an  advanced years,  
A	  when I see the money that's poured  down the,   down the  drain on  Medicare and Medicaid,  
A	  the,   
B	   Yeah.    
A	   absolute  uncontrollable situation  that we find ourselves in,  
A	  the extraordinary amounts,  
A	 I know that,  
A	   those people vote,  
A	  they're the ones who get out and vote,  
A	 that's what's  robbing a poor mother of the  p,   prenatal  care.  
A	 The young people aren't  getting the proper care that they need, and nutrition, I think,   
B	  Yeah,  
B	  yeah.    
A	     we're spending on these   useless,   many times useless  and  inordinately complex unnecessary tests in  hospitals  for older people.    
B	    it's unbelievable  how  much you go through.  
B	  When I just had a problem with my neck and they ended up  doing a seven hundred dollar CAT scan,  and,    a chiropractor  got it in one time ,   
A	  That's right,  
A	  it does,   
B	   it was just strange.    
A	   seem like we're,    th,   th,    th,   
A	 now I noticed just the other day in the paper  that,   that   Medicare will  be based,   payments will be based  not,  just on cost, but on cost effectiveness.  
A	  I gue,   
B	   that should help.   
A	    
A	 we'll see how that goes.   
B	  Yeah  
B	 .   
A	  I think that was just a regulation  that was up for comment,  
A	   we'll see what happens.    
B	    I see .   
B	  gosh.   
A	   self on,  
A	 at least I've blown off steam of the way I feel about it.   
B	  Okay,  
B	  .   
A	  Okay?   
B	  Okay,   
B	 thank you.  
B	  Byebye .    
A	   See you next time.  
A	 Bye.  .  
