participant	content
A	  I don't think anybody pays too little.   
B	 No,  
B	 I would tend to agree very highly.  
B	 I think that we're all paying a little bit too much taxes and not seeing too much good come out of it.   
A	 Do you get hit up for local taxes there?   
B	 Yeah,  
B	 we sure do.  
B	 Here in Indiana  we pay,   we pay  county income tax, state income tax,  
B	 we pay five percent sales tax,  
B	  you name it, they tax it.   
A	    y,  y,   you  get the whole smorgasbord.   
B	  That's right  
B	 we,   
A	   I,  I  actually live in New Hampshire     
B	  Uhhuh.   
A	   tax free or die.      
B	  Right.   
A	  Uhhuh .   
B	 Which is probably pretty nice,  
B	  I'll bet that means your state sales tax is pretty high.   
A	 No,  
A	 actually there's no sales tax in New Hampshire either.   
B	  There's no  sales tax either?   
A	 No,  
A	 what there is, is very high property taxes because that's how they fund schools and everything.   
B	  Uhhuh.   
A	 The only problem is I work in Massachusetts,  
A	   they     
B	  Right.   
A	  they  hit me up for the five percent there.   
B	  Taxachusetts   
A	 Yep,  
A	  it,  
A	  we,  
A	 it's only a state tax here, no local.   
B	  Uhhuh.   
A	  We've got a five percent sales tax.   
B	  Right.   
A	  the problem is that  so   I'm paying state tax even if I don't live here.   
B	  Right.   
A	  at least on things like stock options and things like that, they don't tax me.   
B	  Uhhuh.   
A	   that's not too bad.   
B	 No,  
B	  I,   just too much  tax.  
B	 I worked in a factory,  last summer  
B	  on the average, I was losing twenty percent of every paycheck to taxes  
B	  I don't feel that I really get a whole lot of return from that.  
B	  any  government welfare services.  
B	 Of course, I drive on the roads  
B	  went to the schools and stuff,  
B	  I really feel  that,  that  I'm just getting overtaxed.   
A	  I actually hit the thirtyone bracket    
B	   Uhhuh.    
A	    this year,  which was no fun.   
B	  No  
B	  that's,    
A	  .    
B	  that's  not any fun.   
A	 Right,  
A	  then you figure out seven or eight percent for F I C A    
B	  Uhhuh.   
A	   which is taxes     
B	  Right.   
A	  where you,  
A	 most people forget about them, because  you've g,   you can't  always get your F I C A back at the  end of the year.    
B	   Right.    
A	    a five percent surtax, I'm paying forty percent tax.   
B	 Yeah,  
B	 which is just outrageous  
B	  a lot of it,  
B	  if you look at the way the government is run these days, it just seems like a lot of it's going to waste.   
A	 Yeah,  
A	    I,  I mean,   I think   there's some people,  there,  y,   certainly are some things  where you need infrastructure  
A	   you need       
B	  Right.   
A	  you n,    
A	 there are things government does better,   
A	 I think government does a better space program    
B	  Right.   
A	  than you're going to get out of private individuals,  
A	  tax subsidies to tobacco farmers    
B	  Right .   
A	   because Jesse Helms wants it that way  
A	       
B	  That's right,  
B	 got to keep those farmers happy.    
A	   
A	 so much of it, is now just going to service debt or    
B	  Uhhuh.   
A	    
A	 yeah,  
A	  they are,  they are  a fat.  
A	  I think the military is really fat.  
A	 I think that a lot of  the,  the  H E W services, although they're providing necessary services, have too much fat in them.   
B	 Right.  
B	  The,  there  is just way too much bureaucracy  
B	  so much of that tax money is going just to keep that bureaucracy running, keep the paper shuffling around    
A	   we,   
B	   instead of real,  good programs.   
A	 Yeah,  
A	   we,  we  spend a fortune for things like V A hospitals  
A	   
A	 I don't think we're getting our money's  work out,  worth out  of there.  
A	 I think it's all going  into,  into  bureaucrats.   
B	 Right,  
B	  a lot of it's feeding that.  
B	    Just,  I just,   I really,    I'm really  thinking a lot  about this, the economy and questions like that  and,  and  just the whole,  
B	 it seems like everything is really screwy right now as far as  the economy,   the government  goes and  our,  our  whole economy in general  
B	  our taxes just are going to keep rising no matter what happens  
B	  beyond what any other President since World War Two has done  
B	  yet    
A	    be,     
B	   he supposedly,   
A	  between  him and Reagan,  
A	 yeah.   
B	  Right ,  
B	 right,  
B	 yeah.   
A	   The great communicator,    
B	   I just read  something that, two thirds or three quarters, I'm not exactly sure of our national  debt  are,  was  created during the Reagan Bush era    
A	   yeah,  
A	 they think,    
B	   who are  suppo,  supposedly   fiscally conservative.   
A	  yeah,  
A	  they go and say, I'm not c,  
A	 Congress, they're the fault for it.   
B	  Right .   
A	  the other thing is, it's tricky, though,  
A	  all right, let's cut the military budget.   
B	  Right.   
A	   yeah,  
A	 then, you lose half your jobs in New Hampshire    
B	  Uhhuh.   
A	  you lose,  
A	 Grotten Connecticut goes,  
A	   
A	   if the,  if the,   if  people lose their jobs, then they become a load  
A	  they're not contributing taxes.   
B	  That's right.   
A	  this is what we should cut.   
B	 Yeah,  
B	 it's really,  
B	 that is the,  
B	 especially  that defense,  cuts in the defense  is really a Catch twentytwo    
A	   .      
B	  double whammy, because like you say, if you cut defense,  that's great,  
B	 that's going to lower our national expenditures,  
B	  then you're going to have people on welfare  
B	  they're not    
A	   Who aren't contributing.    
B	    putting taxes in.    
A	  Right,  
A	 yeah.   
B	   that's,  that's  really,  
B	 it's,   
A	   in our,   
B	 I'm glad I'm not the one who has to come up with these policies.   
A	  Right.   
B	  .    
A	  what's very funny is in our town meeting they were v,  
A	   th,  this,   this  guy  had,  both for our school district meeting and our town meeting had  this proposal which, unfortunately violates New Hampshire constitution    
B	  Uhhuh.   
A	   d,   for our local town to  do it to,     have you,  have people  line item their taxes.   
B	  Right.   
A	 They say I want to pay for this and this and this and this and this.  
A	 Course, the only problem with that is then nobody paying for the necessary services they don't use.   
B	   That's right.   
A	   Yeah.  
