participant	content
A	    I guess,  I guess   by what you said   you're,   you  don't  feel you're,    privacy has been  inva,  invaded  anytime recently?   
B	 No,  
B	 not really.  
B	  you  have solicitation calls.   
A	  Uhhuh.   
B	  That's the only thing that bothers me.   
B	  That's not really invading my privacy .   
A	  Right.   
B	    do you feel that yours is invaded?   
A	   no  
A	 I wouldn't call it invading my privacy by any means.  
A	  I would,  
A	  there,  there's   a lot of times though,  when you're sitting at home wanting to relax  or,  or  whatnot  
A	   someone calls and wants to sell you this or  that  
A	  that you're not interested.  
A	  you do tell them you're not interested  
A	  and keep badgering you about it,  
A	  that aggravates me.  
A	h          A.7 utt10:   I don't know that you could call that  invading of,  invading   my privacy  
A	     
B	       that  doesn't work.   
A	  It doesn't?   
B	   no,  
B	   they,  a lot of times they   dial sequentially.  
B	 They get your name  from,   if you enter any type of contest or anything.   
A	  Uhhuh.   
B	   you enter a sweepstake in the local department store for a shopping spree or something,  
B	 you put your phone number on there,  
B	 they  pass your phone number on to another company.   
A	  Oh.   
B	    
B	   the newspapers, they just dial randomly  or    s,    and stuff.   
B	   They even call,  the newspapers here even call  people who already subscribe  .    
A	   .   
B	   while I was subscribing to the paper, I got so upset at them  that they     
A	   Uhhuh.    
B	   you call me one more time, I'm going to stop subscribing  .    
A	   .   
B	   the   lo,  local,    local   papers       ask them to remove your  na,  number   from their list  
B	  yeah,  
B	 you call up  their regular,  during regular   hours  
B	   their,    they  have a special department,  
B	 they'll take your numbers out of their lists.   
A	  Uhhuh.   
B	    they,  they   refused to take it off of the lists  
B	  they call every month.   
A	     
B	   when you have more than one phone number, you get a call on each number you have .   
A	   Good grief.  
A	  let me ask you about this.  
A	 Here's something that,  has been kind of concerning me lately.  
A	  My fiance   received a bill from  a,  a   Lord and Taylor company,   
B	  .  
A	    they're a,  they're a   department store.   
B	  Uhhuh.   
A	  She received a bill from them,  that she had visited some sto,  
A	     I think it was there in Florida,  
A	 maybe it was in Miami.  
A	 That,  she had visited a store there  
A	  over two hundred dollars worth of merchandise.   
B	  Uhhuh.   
A	   the date  that,  that   she supposedly made this purchase, she was in Denver with me for Thanksgiving.   
B	  Uhhuh.   
A	   apparently what had happened is someone used her social security number.   
B	  Uhhuh.   
A	    
A	 they use Joe Blow's   so,  potentially ruin someone's credit.   
B	  Uhhuh.  
B	  If you know a person's social security number and their mailing address,  i,   and their mother's maiden name  ,    
A	   .   
B	   person.   
A	     
B	   if the purchase was made mail order, they should have a record of where it was shipped to    
A	  Uhhuh.   
B	    that it wasn't her.  
B	  document    
A	  Yeah.   
B	    wh,  
B	  the  signature,   
B	 they should be able to provide you a copy with that signature  
B	  they'll have to eat the charge .   
A	  Yeah.  
A	    y,    
B	     Tel,  what is it, it's Telecredit   or something?   
A	  Yeah.   
B	   she won't be able to cash checks because most places verify through there.  
B	 She probably won't be  ab,  able  to open a checking account or  anything without a lot of hassle.   
A	  Yeah.  
A	   we got it cleared up eventually.  
A	  What happened,   
