participant	content
B	   Okay.   
A	   All right.  
A	  What have you seen?   
B	  The latest movie I've seen that I thought was fantastic was DANCES WITH  WOLVES.    
A	   That's,   
A	 I knew you were going to say that.  
A	   I wanted,  I want       
B	    man.    
A	   to go see that.   
B	    I,  I  just finally ended up going to see it,   
B	   one day my husband had the kids  
B	  I just went because  we couldn't,  we could  never get to go see it together because it's so  long.  
B	 By the time we had a  babysitter for that  long.    
A	   Gosh.    
B	   I finally just went to see it.  
B	  I just thought it was fantastic.   
A	  Yeah.  
A	   I,  I,   I  watched,  Costner  on the Academy Awards.  
A	 I was really happy that he got,  
A	 I was hoping he was going to get Best Actor.   
B	  Yeah.  
B	   Yeah.    
A	      he,  he,   he  did pretty good on that one.   
B	  That was quite a,   
B	 the buffalo scene in that  thing     
A	   Yeah.    
B	   was so real.  
B	   It's like,   
B	  it just     
A	   Yeah,  
A	  I'd,  I  bet.    
B	   blew me away.   
A	  Yeah.  
A	  There're several of them that are out right now that I want to see.  
A	       
B	   Yeah.    
A	   DANCES.    SILENCE OF THE LAMBS.   
B	    I'm,   I'm  afraid to go see that one.  
B	 That one looks so scary   just,    
A	   .    
B	  from the previews.  
B	  I thought gosh     
A	   Nay.    
B	   I'd probably have nightmares for the next six months  .  
B	  It's supposed to     
A	   Nay.  
A	 That's what people said,    
B	   be good though.  
B	 I know some friends who went to see it.   
A	  Yeah.   
B	  They said it was really riveting.   
A	  Yeah.  
A	    
A	  No,  no,   
A	 it's terrible.  
A	  You'll have nightmares,   
A	 I watched last weekend.  
A	 Me and my roommate.  
A	  We,   we  laughed about it  .    
B	      you're not a thirteen year old.  
B	 I  don't know.  
B	 I saw it when I was a kid  
B	  man .    
A	      I'll tell,  
A	    I guess,   I,  I   guess  it was because I'd read the book before I saw the movie.   
B	   uhhuh.   
A	   the book, to me, was far more frightening than the movie was.   
B	   really.  
B	    Gosh.    
A	   Yeah.  
A	  He's  a very good writer  
A	   
A	   It was,    
B	    boy.    
A	  Yeah.  
A	   of course,  I was,  I was   living alone at the time  
A	  .  
A	 You start hearing noises     
B	    Gosh.  
B	 Call the crisis line.    
A	      
B	  Yeah,  
B	 I bet.   
A	     
B	   gosh.   
A	   let's see.  
A	 There was a couple of others that are out,   
B	  .   
A	   I can't  remember,    
B	   I saw one  I thought was crummy.  
B	 With that new,  Michael J Fox movie,  THE HARD WAY.  
B	 Where he plays  a,  a  actor  that's,     
A	   Yeah.  
A	    I,  I  didn't,   I didn't  even like the previews on that.   
B	   I know.  
B	 It was,  
B	  I ended up at the theater  
B	  there  was,    didn't seem to be  anything else on    I wanted to see,  
B	  I'll try that.    
A	   .    
B	   it wasn't worth anything.  
B	  I didn't care      
A	   No.    
B	   for that at all.   
A	   I,   I  don't much care for Michael J Fox anyway.   
B	  Yeah.  
B	   the last two I saw him in, one of those BACK TO THE FUTURE, PART THREE deals  
B	  that was crummy  also.  
B	  I     
A	   Yeah.    
B	   didn't think that was any good   
B	  .    
A	   I saw the original  BACK TO THE FUTURE  
A	   I,  I  know,  
A	 I hardly ever go see a sequel.   
B	  Yeah.   
A	    I think,  I think  the only I've ever seen a sequel was TWO THOUSAND AND ONE.   
B	   boy.   
A	   TWO THOUSAND AND TEN was far better.   
B	   Yeah.  
B	  Yeah.    
A	   TWO THOUSAND AND  ONE was a good movie if you had read the book.   
B	   I hadn't read it  
B	  I couldn't figure what was going on  half the time,  
B	  .    
A	   Yeah.  
A	  No,  
A	 nobody  could figure it out.  
A	       
B	   Yeah.    
A	    the,  the  book was so much,   
A	 there's just things,  
A	 all you can do is put it in words.  
A	  You can't put it in pictures.   
B	   Yeah.  
B	  Yeah.    
A	    a lot  of that stuff that was going on in the film,  you  co,   say  what is this?   
B	  .   
A	    .    
B	   Yeah,  
B	 yeah.  
B	  I should probably go back and read the book now  that  I just saw the movie again not too long ago.    
A	    the book is really good.  
A	      I,  I  keep  a little library of books that I just like to read over and over again  
A	  that's one of them.   
B	  Wow.     
A	   It's,  it's  so well written.   
B	   I have one I bet you haven't seen if you don't have kids.  OTIS AND MILO.   
A	   you're right.  
A	 I haven't .   
B	     that is,  that is   the most precious movie.  
B	 It has,   w,   to see it on the big screen  because  it's just the most gorgeous nature scenes you've ever seen in your life.   
B	  it's all this,  
B	 it's the story of this little cat and dog  
B	  cutesy.  
B	   It's just,   it's just  so  realistic.  Everything they do.   
B	 You wonder how in the world they ever got them to do some of these things.  
A	   those     
B	    it was,    
A	   a real dog and cat?   
B	  A real dog  and     
A	       
B	   cat  
B	  all the other animals.  
B	  They initially start out in the barnyard kind of setting where they're raised.  
B	  on this treacherous journey.  
B	 He climbs into a box and ends up floating down this river  
B	  he winds up all over creation.  
B	 I don't know where in the world it is.  
B	 Somewhere in China somewhere I think that it was  filmed.    
A	       
B	   it's just  really an incredible thing.    
A	    So,  sounds   sort of like the incredible journey.    
B	  Yeah.  
B	  It was pretty wild   
B	       .  Of course, the only sound is Dudley Moore narrates it.   
A	  Uhhuh.   
B	   nothing  else  to keep it going.  
B	  it really  keeps     
A	     
B	   keeps  me going.  
B	   I,  I've  seen it  twice now .    
A	   Yeah.  
A	   Th,  that   sounds a lot like a Walt Disney film.   
B	     
A	  Sounds a lot a like a Walt Disney film.   
B	  Yeah.  
B	  It was like the best of the Walt Disney ones.  
B	  Walt Disney's kind of  gotten worse  in my opinion over the past few years.    
A	    yeah.  
A	  Not anymore.  
A	 I mean,     I,  I,   I  was raised on Walt Disney films.    
B	  Yeah.   
A	  OLD YELLER.    BIG RED.    
B	   Yeah.  
B	  All those  old good ones that you,  wish they  had on     
A	   Yeah.    
B	   more now,  
B	    
A	  When I was a little kid, I saw the INCREDIBLE JOURNEY on Christmas Eve  
A	       
B	    boy.    
A	   it was so good that I had  forgotten     
B	       
A	   that it was Christmas Eve.  
A	       
B	    That's pretty good.    
A	   that's something for a kid.   
B	  Really.   
A	   that  was something for greedy old me at Christmas time,  I'll tell you.    
B	     Let's see.  
B	 What are some other ones I've seen lately.  
B	  I'm trying to remember.  
B	 I can't.  
B	  I just saw one on the video.  
B	   have you seen THE GODS MUST BE CRAZY, PART TWO?   
A	  No .   
B	  That is a riot.   
A	  Is it?   
B	  Yeah.  
B	  The first one was really good.  
B	   the second  one ,    
A	   .    
B	  is really good too.  
B	  I was really surprised.    
A	   Yeah.  
A	  I didn't much care  for the first one.  
A	  Maybe that's,   
B	  No,  
B	 I thought it was funny.  
B	   that's my sense of humor  .    
A	     I,  I'll  have to go get that one I guess.    
B	   It's hard to find movies that aren't terrible violent or  terribly bunch of sex going on anymore.  
B	    I'm just,  I guess I'm just  middle America or something.  
B	 I just go to be entertained  
B	         
A	  Yeah.  
A	   It's, it's,      *need slash
B	     the TERMINATOR or some of the    Schwarzenegger  stuff.  
B	  I just.    
A	   Yeah.    *b
A	  I get so tired  of,  sequels.  
A	 Number nine, number ten,  number     
B	   Yeah.    
A	   fourteen.   
B	   FREDDY'S REVENGE PART TWENTYFIVE  or whatever.    
A	   Yeah,     
A	 Yeah,      
B	   Yeah.  
B	  I've never,    
A	   FREDDY  EATS A NUCLEAR WARHEAD,   
A	   I,  I'm   just,  
A	 I'm so sick and  tired of that.    
B	   .    
A	  I just can't believe it.  
A	  It's like  ROCKY films.  
A	   I       
B	   Yeah.  
B	   Yeah.  
B	  I've never seen any of those.   
A	   I   haven't seen a one.  
A	  I can't stand Stallone.   
B	  Yeah.  
B	  I can't either.  
B	 He seems so macho I just .   
A	  Yeah.  
A	      
B	   Yeah.    
A	   Go into  fourteen hundred episodes.   
B	  Yeah.   
A	   Now  I don't,  I hardly ever   watch T V.  
A	 If I ever get the hankering to see something, I've got, I don't know, maybe about thirty or forty movies  
A	  I just,   
B	  Yeah.  
B	  When they're so cheap too at the video stores that you can.   
A	  Yeah.  
A	  I don't even rent them.      
B	  You don't?   
A	   I,  I   figure if I find a movie I like, I'll buy it.  
A	  Cause I just watch them over and over again.   
B	   That's like,  
B	 my husband does that.  
B	  He can  watch     
A	   Yeah.  
A	  I,    
B	   them over and over.  
B	   I'm,  
B	 there's very few I would want to see that many times.  
B	    he,  he,    once he  has one he likes,  he likes to watch it over and over.    
A	   Yeah.  
A	   My,  my  very favorite one  that the top of the tick for me is,  EXCALIBUR.   
B	   yeah.  
B	   That was a good one.  
B	 I haven't seen that one in a long time.    
A	    I,  I  loved that film.    
A	  it's just so well done.   
B	   Yeah.    
A	     I lived over in England for four years,   
B	    boy.   
A	  That was the first place I ever saw it.   
B	  Uhhuh.   
A	   it was just, gosh,  
A	 it was so good.   
B	   gosh.   
A	   It was,  it was   filmed in Ireland.   
B	     
A	   they got pretty scenery in Ireland.   
B	  Yeah,  
B	 I bet .   
A	  Yeah,  
A	 it's nice.   
B	  Gosh.   
A	    I,  I've   been down to the south of England where supposedly King Arthur's castle was.   
B	   boy.  
B	   that really has a lot of meaning for you to see that.   
A	  Yeah,  
A	  it was,    it was  unimpressive to look at.  
A	  the whole thing was about the size of  a,  a  medium house  .  
A	 Yeah.  
A	  It wasn't,    
B	   .   
B	  when I was in England years ago.  
B	   StratfordOnAvon     
A	    yeah.    
B	   and all that   
B	  it was like you couldn't stand up inside of it  
B	  it  was so     
A	   Yeah.    
B	   short.  
B	  The  ceilings     
A	   Yeah.    
B	    were so short.  
B	  .  Yeah.   
A	  Yeah.  
A	  There's some nice stuff over there to see.   
B	  Yeah.   
A	   I,  I   spent four years traveling around and didn't see,  hardly anything.  
A	  I just,    
B	    boy.    
A	  I need,   
B	  .  
A	  to go over there and stay about twenty years so I can just travel.     
B	    Yeah.    
A	   Go around all the places.   
A	 Stonehenge, of course,   
A	    Every,  everybody  makes the obligatory trip to Stonehenge.   
B	  Yeah,  
B	 yeah.   
A	  Okay,  
A	 big deal.  
A	  Here's some rocks sitting out in the middle  of a field.  
A	 Okay .   
A	 It's boring.    
B	   ?   
A	  .  
B	  I remember I went to see DON QUIXOTE over there when it came out.  
B	  It came out right around the time, with Sophia Loren  
B	  that was a riot to  see that.    
A	   You know something,  
A	   I,   come to think of it, I   don't think I went to the movies one time.   
B	  Yeah.  
B	  Cause when you're touristing, you probably don't want to take the time to go see a movie.   
A	  I,   
A	 where I lived.   it was a little town called Newmarket.    
B	     
A	  About seventy miles north of London.   
B	   boy .   
A	   there was another town called Barry   Saint Edmunds about twenty miles away from us.   
B	  Uhhuh.   
A	   theater company there  
A	  we use to  go,  go  out to that about once a week.   
B	   boy.   
A	  Yeah.  
A	  A really nice place.  
A	   amateurs but really quite good.   
B	  Yeah.   
A	   that was interesting.  
A	  Course       
B	   That  sounds great.   
A	   go to London quite a lot and see shows down there.   
B	  Yeah.   
A	      
B	   Yeah.    
A	  Never sho,    any,  anyway,    anything   that I ever wanted,  
A	 I rented a lot of videos .   
B	  Uhhuh  
B	 .  
A	   the closest movie theater was Barry   Saint Edmunds   
A	   who wants      
B	    boy.    
A	   who wants   to drive twenty miles to go to the movies  .    
B	   .   
A	   A lot of,  a lot of   people did.   
B	  Yeah.   
A	   it would have to be a good show.   
B	  Yeah.  
B	  It's hard to know what the good movies are anymore.   
A	  Yeah.   
B	   sometimes  the reviews you just can't go  by.    
A	   Yeah.  
A	    I,  I  us,  
A	   they,  they,    they  have all these neat phrases.    
B	  Yeah.   
A	    Like critically acclaimed.   
B	  .  
A	  That's what they when the thing hasn't won any award.   *listen
B	   I see .   
A	     They can't,    
B	   It's kind  of like waterfront property or something    
A	   Yeah,  
A	 yeah.    
B	     if you're,    if you're   two miles away from water .   
A	  Yeah,  
A	 from Love Canal  .    
B	   Water view .    
A	  Waterfront property here at Love Canal,    
B	  Yeah.   
A	   critically acclaimed.  
A	  good grief.  
A	  Give me a break.   
B	  .  
A	  That's wh,  
A	  there's a lot of reasons why I don't go to movies.   
B	  Uhhuh.   
A	    I,  now I'm  probably  going to,  going to   upset you.  
A	  people who bring kids  irritates the heck out of me .    
B	   . 
