participant	content
A	  All right.   
B	  Have you ever been drug tested?   
A	   that's a good question.  
A	     
B	   .     
A	   I  had a job I had to go get a blood test for.   
B	 Uhhuh.   
A	     
B	   .     
A	      they did a full blood screen   on me,  
A	  they didn't call that a drug test.  
A	   tha,  
A	 I think they  checked for drugs.  
A	 They just don't   tell you they did.   
B	  Yeah.   
A	  .   
B	   I had,  I've had,          
A	  Uhhuh.   
B	    different jobs.   
B	 I had one at T I and then one at another engineering company.  
B	  I don't mind them. 
B	  I don't do drugs anyway.  
B	  I guess if I did, maybe I would  
B	   I don't know.  
B	  I know a girl that, she's a nurse,  
B	   they get drug tested randomly.  
B	 I've,   
A	   Uhhuh.     
B	   never  been randomly   drug tested.  
B	   that would probably bother me to wake up   one day and find out halfway through the day that you're going to be drug tested  and you didn't know about it.   
A	  Yeah .  
A	    I guess it depends on if you got something to worry about .   
B	  Yeah.  
B	 I guess so.  
B	  .  
B	  Do you think that it's right?   
A	     I,  I,   I   come from kind of a biased opinion because I'm  a,  a  therapist and a drug and alcohol counselor.   
B	  Uhhuh.   
A	   I've done employee assistant work  
A	    I,   I  know the kind of cost businesses go through in terms of accidents,   
B	   Right.     
A	   on  the job that are specifically drug and alcohol   related,   
B	 Right.   
A	    
A	  making sure that the employees are drug and alcohol free.   
B	 That's true.   
A	    the,  the   problem in the work place is  that,   that  people are,  
A	    you can  come to,   come to  work drunk and get in an accident  
A	   he'll cover up for you  
A	    
B	   Right.     
A	   nobody  knows about it,  
A	   ends up costing   the company lots and lots of money.   
B	  That's true.   
A	     
B	   I believe,    
A	       ,    
B	  it's right,   
A	  .   
B	  especially for certain jobs.  
B	   I think anyone  in a,  in a  public job like bus drivers, and cab drivers, and    
A	  Uhhuh.   
B	   police officers, and  things like that,  
B	  I think they should be    
A	  Yeah.   
B	   randomly drug tested.  
B	 I believe,   
A	   Yeah.     
B	   full  force in that.  
B	  I don't know that I believe every secretary in every company needs to be.   
A	  True.   
B	   secretaries  aren't,    aren't  really going to cost the company that much money if they fall face forward in their typewriter  or something.  
B	   I don't know.  
B	  I,  I'm   kind of biased, too, because I don't do drugs  
B	 {C and,    
A	   Uhhuh.     
B	   so, }  I really don't care one way  or another if anybody wants to pull me up tomorrow and test me.    
A	  Yeah.   
B	  Because I have nothing to worry about.  
B	    I guess that's kind of biased.   
A	  Yeah.  
A	  there,  
A	 it's,   I,   I  think one of the problems with it is it affects a lot of other folks on the job    
B	  Yeah.  
B	 It does.   
A	   if somebody else is impaired.  
A	          generally you know it.  
A	  you find out one way  or another if somebody's got a problem on the job.   
B	  Yeah.  
B	 That's true.   
A	     if, e,   even if,     like you say, even if  it's just the secretary,  
A	 if her work or abilities start affecting her coworkers    
B	  Yeah.   
A	   then  it,   it's  still a problem.   
B	  That's true.   
A	     
B	    what do you do about,   
A	   .     
B	   the  occasional user that may have  gone to a party three days before  
B	   it's,  it's   been the whole weekend since they've done anything  
B	  they happen to be tested Monday morning  
B	   they could be fired for that?  
B	   that,  that's  kind of unfair, also.   
A	     yeah  .  
A	 I guess it comes with the turf.   
B	  Yeah.  
B	 I guess so.  
B	 I  guess if you're  going to do it you need to suffer the consequences .   
A	  Yeah.  
A	  Man.  
A	   in terms   of drugs, they're illegal.  
A	   you're,    
B	   That's true.     
A	   you're   breaking  the law anyway.   
B	  That's true.   
A	  Probably  the,  the   biggest problem with those is they don't do a real good job  of,  of  assessing for alcohol.   
B	  That's true.   
A	   that's probably the biggest problem there is  .    
B	   Yeah.   
B	 I think so, more than drugs .  
B	    I know a lot of companies that will  put you in an alcohol rehabilitation before they would put you in a drug rehab.   
A	   Yeah.    
B	   They   would pay for an alcohol    
A	  Uhhuh.   
B	    they don't always pay for drug rehabilitation.   
A	   I guess that's one of the  positive things that  ha,  have  come out of it, some of the employee assistance program.  
A	   If you do test positive  for something    
B	  Yeah.   
A	   they will give you an   op,   o,     opportunity  to go get your life straight rather than to lose you're job.    *you're > your
B	  That's true.   
A	   I,   
B	   I,    
A	   th,    
B	  think that's fair.   
A	  Yeah,  
A	 I think  the benef,  the company benefits   in the long run.   
B	  Yeah .  
B	 That's true .  
B	  That's about all I have,   
A	   .     
B	   to  say .   
A	   What,   what  kind of testing do they do when you went?   
B	   it's a urine test.   
A	  Urine screen.   
B	     
A	   Yeah,    
B	   they,    
B	 it was really very official.  
B	   You have to go in a room solely by yourself, sign papers that say  you were totally alone, sign papers that  say this is yours,   
A	  .   
B	     you have to seal  the bottle yourself and label it yourself and,    
A	  Uhhuh.   
B	  all of that.  
B	  So that they're sure that  you haven't borrowed anybody's, I guess, or something.   
A	   that happens.   
B	  Yeah.  
B	 I know,   
A	   .     
B	    I  ca,  it's hard  to believe,   
A	  It happens a lot.   
B	   I guess it does .   
A	   There,  there  are people that   n,   pay other people  to  ,   
B	   I know.  
B	 I'm amazed,    
A	   to   help them out.     
B	  at the things people,   
A	  .   
B	  will do.   
A	  Yeah.   
B	  It is amazing.  
B	  I guess there are  people that do that.  
B	   they are,  those are  expensive tests. 
B	  I'm,   
A	   Yeah.      
B	   glad  I never had to pay for one.   
A	  Yeah.  
A	 It depends   r,   r,    really   on  how,  how  strong a test it is.  
A	  They've got different degrees,   
B	   Yeah.  
B	  I guess so.    
A	   as far  as,   as    how far back they can check.  
A	 They got some unusual things besides blood and urine tests.  
A	  They've       some companies that are doing,  hair tests.   
B	   really?   
A	  Yeah.  
A	   that,  
A	  they'll pull out one of your hairs  
A	   back a certain period of time.    
B	  How weird.  
B	  I didn't   know that.   
A	  Because       some of  the,  the   residue ends up in your hair follicles,   
A	  it's kind of,   
B	   that's weird.   
A	  Hair follicles, I guess, are just dead protein  
A	   they,   
B	  Yeah.   
A	      it,   it's  apparently  al,   almost  like  a,  a  calendar.  
A	   They,   they've  got it pretty precise now. 
A	   They can go back and look at, in terms of growth  in a,  in a  hair, when you used   and,  and  that type of thing.   
B	  That's wild.   
A	   ,   
B	  It's amazing the things  on your body.   
A	  Yeah .  
A	   I guess  if they perfect that      is not quite as cumbersome as having to go fill a bottle or    
B	  Yeah.  
B	 That's true .   
A	   give blood or something like that.   
B	    That's true.  
B	  I'm glad I never had to do it by giving blood.  
B	   I can't stand the thought of giving blood.   
A	  Uhhuh.   
B	  I can't even do it for Wadley,  even though it's a good cause .   
A	  Yeah.   
B	    I enjoyed talking to you.   
A	   I did, too.   
B	  Thank you.   
A	  Uhhuh.   
B	  Byebye.   
A	  Byebye.  
