participant	content
A	  Are we tonight?   
B	  Yeah.  
B	  Sure.   
A	  Okay,  
A	  let me go ahead and press one .  
A	  Okay,  Leslie,  
A	 I'd like to find out a little bit about your hobbies.  
A	 What do you like to do in your spare time?   
B	   when I have my spare time ,    
A	  .   
B	  I do enjoy,   
A	     
B	  That's right.  
B	   sewing,  
B	 I hand,   
B	 I do some needlepoint.   
A	   great.   
B	    I,  I've  been doing a a picture for my fatherinlaw,  
B	  ever get enough spare time,   
A	  .   
B	  he might see it one day.   
A	  Uhhuh.   
B	   also reading.   
A	  What kind of music?   
B	   I enjoy singing.   
A	   okay.   
B	  Yeah.   
A	   great.  
A	  I enjoy music too  
A	   
A	 one thing that I like to do,  is sit down and play the piano.  
A	 I can't play that well,  
A	  sit down and enjoy playing musical selections that I am familiar with.    
B	     
A	  My fam,  my family  is familiar with.  
A	  I enjoy that.   
B	  Uhhuh.   
A	    
A	 I really enjoy bike riding  
A	  the biggest hobbies I have right now are my kids and whatever they are involved in.   
B	  Yes.   
A	  Like my,  oldest boy is involved in soccer  
A	  we go out and play kick the soccer ball around or play throw the football  
A	  ride bicycles.  
A	   we're riding bicycles  
A	  a lot of the hobbies that I have right now are centered around  my,  my  children and also things that my wife and I like to do    
B	  Uhhuh.   
A	   together.  
A	   going to college and so forth are having to change.   
B	  Uhhuh.   
A	  I really enjoyed,  mountain climbing.   
A	 I really enjoyed skiing.    and  a lot of outdoor activities.  
A	   there's not a whole lot of mountains here in Texas    
B	    That's right.   
A	   that I can go skiing with that right now,  
A	  hopefully I will be able to get back to the slopes some day  
A	    
B	   yeah.  
B	  I have not had the opportunity to go skiing  
B	  I grew up in Arizona which has some mountains around it  
B	     
A	  Uhhuh.   
B	     never did get out and ski .   
A	  You didn't?   
B	  No,  
B	 I never did.   
A	  .   
B	  Didn't have the,   I guess I didn't have the  person out there saying hey let me take you skiing  
B	  stage of my life where I had to be taken to  p,  places.   
B	  I couldn't go by myself.   
A	  Yeah,  
A	 that's true.  
A	  That's true.   
B	   of course, once I got to the age where I could have done it myself, I had other interests I guess.  
B	   .   
A	    yeah.  
A	  I guess that for me it was very helpful.  
A	  My two oldest brothers were very interested in skiing.   
B	   yeah.   
A	    we,  we  went quite often  
A	  in fact my brother still does a lot of skiing.  
A	  When I lived around in that area my brother would fly in from Chicago  
A	  we would go skiing and enjoy that.   
B	  Uhhuh.   
A	   luckily it's kind of unusual because hobbies,  it's a,  it's a  nice thing to have  
A	  it's good to fall back on those hobbies when you have time to.   Like you mentioned  
A	  I am finding out, a lot of the spare time that I had isn't there.   
B	  That's right.   
A	   It's,   civic and Church responsibilities for me.   
B	  Uhhuh.  
B	  Uhhuh.   
A	     
B	  Yeah,  
B	  I,  I  find if  I,  I  make I have to make myself realize that it is important to get out there and  just even to go for a walk is good recreation for me .   
A	     yeah.  
A	   yeah.  
A	   yeah  
A	 .   
B	  Yeah.  
B	  my youngest daughter is going to be starting up soccer  
B	  she's real excited about doing that.   
A	   great.   
B	  We will be busy with that again.   
A	  What, again.  
A	   you have participated with that in the past?   
B	  Pardon me?   
A	  Have you  par,  participated  in that  in the past?    
B	    I  did with my older daughter    
A	  Uhhuh.   
B	    she was in it for a few years,  
B	  she has got so many interests herself that,   
A	  .   
B	  we had to start eliminating  
B	  the first one to go.  
B	 She still likes her piano    
A	  Uhhuh.   
B	    she is in band.  
B	   activities going on.   
A	  It sounds like her life is full too.   
B	  Yeah.   
A	  I imagine your life is full     
B	  Very much.   
A	   taking them around all over the place.   
B	  That's right .  
B	  That's right.   
A	  All right.  
A	  All right.  
A	   Leslie, it's been very nice talking to you.  
A	 Is there anything else that you would like to    
B	     
A	   mention tonight  
A	    
B	  No,  
B	 I think we covered it pretty good.   
A	   okay.  
A	  Great.   
B	  Thank you for calling.   
A	   thank you  
A	  you have a nice evening.   
B	  You too.  
B	   Bye,  
B	 bye.    
A	   Bye now.   
