participant	content
A	  Okay,  
A	 do you want to go first?   
B	   I could barely hear what the switchboard operator was saying as what was the topic.   
A	  Fitness and exercise.   
B	   God .  
B	  No,  
B	 why don't you go first.   
A	  Okay,  
A	  swimming.  
A	 I used to do a lot of basketball and running and  volleyball until I had some knee surgery last fall.  
A	   the doctor said that running and jumping isn't real good for my knee anymore,  
A	  I had to kind of change my lifestyle a little bit .   
B	   let me ask a   personal   question,  
B	 how old are you?   
A	  Thirtyeight.   
B	   then you should   
B	     over thirtyfive everything goes downhill  flop  .   
A	   the rest of me is in pretty good shape  
A	 it's just that left knee that just doesn't want to do everything it used to.   
B	   you're lucky then  
B	  I've battled arthritis all my life,   
A	  Really?   
B	   about two or three.   
A	  Oh.   
B	  Then they diagnosed it,  
B	  usually most people are just absolutely crippled,  
B	  I do water aerobics.    
A	   I bet that helps.   
B	  Religiously do water aerobics,   
A	  Uhhuh.   
B	  I used to do it about six times a week  
B	  now I'm down to about four  
B	  it's about the only thing that keeps my mobility  in sh,   in there,   
B	  I tried weight training  
B	   I'm telling you,  you just,   I just  can't lift the things.   
A	  Yeah.   
B	   the shock on the system  is,  is  just too much,  
B	  the weightless thing and,    
A	  Yeah.   
B	  trying to keep this shape that way  
B	  it's hard to find.  
B	   it's really hard to find a place that's going to offer water aerobics because what I'm finding is that if they do offer it, you get the crowd of women that are, ,  
B	 I think they feel this is going to be an effortless   sweatless   way,   
A	  That's right.   
B	  to get in shape,   
A	  That's right.   
B	  without having to spend anything  
B	  it's the geriatric crowd.   
A	  That's right.   
B	    I've considered even becoming licensed to teach it.   
A	    if,  if  you know what your routine is, you can do that by yourself,  
A	  you probably do.   
B	   Yeah,  
B	  you have to have an indoor pool.   
A	  This is true.   
B	   drawing a lot of looks, means you're really going to do a strenuous workout activity       
B	  you look very odd in the water,   
A	   that,   
B	  that was the one place where I was also able to do weight training,  
B	  that does look very odd in the water.   
A	  I can believe that.  
A	  Have you tried  the,   the  pool at the Spring Creek Fitness Center?   
B	  No,  
B	  that's the only place I haven't tried  
B	  people have told me.  
B	   that's the Texins facility?   
A	  Yes.   
B	  I have been told that thing is just lovely.   
A	  It is.  
A	  They keep it at eightyone degrees yearround.   
B	  Huh.  
B	  He,  
B	 do you use that facility a lot?   
A	   more on the weekends,  
A	  I try to beat the traffic in the mornings when I workout in the mornings, I try to come down to the Dallas Fitness Center.   
B	  Huh.  
B	  Do you know if they have child care there?   
A	    have you done your attitude survey for this year yet?   
B	  .   
A	  You need to put that on there, seriously.   
B	  They don't,  
B	  I don't,  I don't  work at T I.   
A	   you don't?   
B	  No,  
B	 I used to work at T I,   
A	  Oh.   
B	  as matter of fact I was the only woman that they had in the field in a management position  
B	  when I was working there I was the only woman that was pretty much in the industry ,  
B	  I used to fill out those attitude surveys,   
A	  Yeah.   
B	   me and the insurance adjusters  are,  are  very familiar with each other  
B	  my husband still works there,   
A	  Yeah.   
B	 
B	  I get my attitude expressed through them,  
B	  I find it to be very  
B	 sometimes it's kind of shoot yourself in the foot  short,         mentality to save a few bucks.   
A	  This is true.   
B	    never having lived in Texas before I starting working for T I  
B	  I came down here  
B	  they did an attitude survey like  six weeks after I had been working here  
B	  day care for the shift workers,   
A	  Yeah.   
B	     
A	   it's not,   
B	  it was not applicable to me  
B	  I was kind of horrified.   
A	   what year are we talking about?   
B	  We're talking nineteen seventyeight.   
A	  Okay,  
A	  things have become much more enlightened since then.   
B	  They couldn't have gotten anymore in the dark ages .   
A	  Yeah,  
A	  we still don't have a day care facility  
A	  people are more sympathetic to it.   
B	  I understand,  I understand  that they're now covering women's preventative health care,   
A	  Yes.  
A	 Yes.   
B	   I had been rated number one in the field  
B	   
B	 when I became pregnant I also got meningitis,   
A	  Oh.   
B	  and then delivered the first baby three months early,   
A	  My gosh.   
B	   they put the baby on a heart lung monitor when I took her home,  
B	  the insurance carrier was not going to cover this because it was considered preventative treatment.   
A	  Could you hold the phone for one second,   
B	  Sure.   
A	  Thanks.  
A	  Okay,  
A	 I'm back.   
B	    
B	  I had a second one eighteen months later,  
B	 they told me to put them back to back  
B	   of course, to maintain  
B	  I was flat on my back for the last five months with the second one,    
A	  Wow.   
B	  because that's when I go into labor       four and a half months  
B	  I don't even know it.   
A	  Of course it's real easy to take care of the first one when you're on your back.   
B	   yeah,  
B	 very easy,  
B	 very easy  
B	   they,  they  put me on twentyfour hour fetal monitoring then  to,  to  try to control the labor and see how far it was going,  
B	  after the baby was born, since it wasn't premature, then they said they wouldn't cover the cost of the monitor.  
B	  I think that's kind of when my husband hit the roof,   
A	  Really.   
B	  because it was a,  thirteen thousand dollar bill,  
B	   after the second baby was born I was going to go back to work,   
A	  Yeah.   
B	   that was when they had,  
B	 God it would have been the eightyfive layoff,   
A	  Yeah.   
B	    I'll tell you how they handled this  
B	  I was just outraged,  
B	 I did not know that since I was on personal leave of absence that I had been,  terminated until I filed my insurance claims about four months later  
B	  they didn't have any coverage under my name  
B	  I went back  
B	    
A	  Yeah,  
A	 really.   
B	   your husband works here  
B	  he's got a good salary  
B	 we didn't think that you'd be coming back anyway,  
B	  need to be working  
B	  so that we had just,  
B	  it was, this way we didn't have to layoff an active person  
B	  we'd just let you go.  
B	   it took me about a year of arguing,  
B	 I said,  I've got to put this in writing to me,    
A	  Yeah.   
B	   and   because until they put it in writing, I couldn't get my insurance benefits  
B	  termination benefits either.   
A	  There you go.   
B	  I was just pissed as hell that they could do that.   
A	  I,  I  can believe that.   
B	     I,  I  guess things have gotten better,  
B	 I've been told that this flex hour and those kind of   things  ,   
A	   yeah,  
A	 flex time is great.   
B	  I still don't think that,  they   after my experiences that they could,  get me to go back, ever again .   
A	  I,  I  can understand.  
A	  I can understand.  
A	   it's been good talking with you.   
B	   let me ask you this, since you   use   Texans,  
B	 how much is it a month?   
A	   shoot it's only about ten bucks a month.   
B	   that's for individual.   
A	  Yeah,  
A	  maybe another dollar or something  
A	 it's no big deal.   
B	  That's it?   
A	  Yeah.   
B	    if you,  if you  pay your monthly charge, do you then pay separately for classes your taking?   
A	   you do  for classes,  for classes,   
A	  to  use any of the facilities  is,  is  no extra charge.   
B	  God, that's cheap.   
A	  Yeah,  
A	 it is.   
B	  That's really cheap.  
B	  Do you have to be an active T I employee to join Texans  or,     
A	  Or,  or  a depe,  
A	 or a dependent of one.   
B	  Or  a depe,  
B	 God, I am so dependent these days.   
A	  Really.   
B	  It's   a sense         .  
B	        seen that  my,  my    codependents   have turned on the hose and are getting my neighbors fence.   
A	  Wonderful.   
B	  Yeah .  
B	   my position for management to domestic goddess has been an adjustment  
B	  boy, I think I'm going to go contact Texans.  
B	  I really think I am,   
A	  Yeah.   
B	   that beats any offer I've heard in a long time.   
A	   yeah,  
A	 it's great.   
B	  Huh.  
B	  All righty.  
B	 When you're there on weekends is it crowded as hell?   
A	   it would depend on when you go  
A	  it's not,  it's not  excessively crowded on the weekends.   
B	   from nine thirty to ten thirty .   
A	   I don't think that would be bad at all.  
A	  If you're in Richardson you'd probably wanted to come  to the,  to the  Dallas site.   
B	    I'm actually right on the Plano line.   
A	   then you could go either one,   
B	  Yeah.   
A	  the Spring Creek one is a lot more modern, has a lot more niceties, amenities  
A	  you'd probably like the pool there.   
B	   God it sounds like I would.  
B	  I might do that then.  
B	  Okay,  
B	 I learned something here.   
A	   good.  
A	 I'm glad.   
B	  You can go back to work now.   
A	   thank you.   
B	  Thank you.   
A	  You have a good day.   
B	  Byebye.   
A	  Byebye.  
