participant	content
B	  Okay.  
B	    
A	   First of all, I want to tell you  I have two little kids,  
A	  they're not in public school yet.  
A	    I,  I  get,  I get  that experience starting next fall    
B	     
A	   with kindergarten.   
B	  Yeah.   
A	  Yeah.   
B	   dealt with that in a sense.   
A	  No.  
A	     
B	   .    
A	   complaints  as to  wha,   what's  the  matter with either their kids or the school system.   
B	  Yeah.   
A	      
B	  Yeah.   
A	   I've been surprised.  
A	    Do,  are,    do  you have  school age kids ?   
B	   mine are both out of school.   
A	  Oh.   
B	     
A	  .   
B	   wish that in some ways we,  as parents, had more control over    
A	  Such as?   
B	   what's happening up there,  type thing.  
B	    came up that I didn't think were fair or handled correctly  
B	   the teachers didn't seem to be teaching anything.  
B	 Of course, it's a little hard to tell from the information that you get from your child,      
A	   Uhhuh.    
B	   They,  they  bring things  home  
B	  I was never one to believe everything my kids said,   
A	   .    
B	    about something.   
B	   really do a bangup job,  
B	   yet others I know are just wonderful.   
A	   I heard  a,  a  frightening thing.  
A	    I didn't hear it.  
A	 It was told to me or suggested to me,  that to work as a  teacher in the public school systems in the state of Texas,  
A	  I think it's   similar  in,  in  many other states, if you have a degree in a technical field you do not need a teaching certificate because there is such a shortage    
B	     
A	   of,  people to teach math and sciences.  
A	     you could go in  and,  and  substitute teach  at seventyfive dollars a day  
A	   somebody having a need for a math or  science teacher.  
A	  I thought,   they're  letting me in,     
B	   Yeah.    
A	   to,   
A	   this would be,  this would be   frightening.  
A	 I don't know anything about it.   
B	  That's pretty interesting  because just,    
A	  .   
B	  just because  you know a subject matter    
A	   Right .    
B	    doesn't  mean you can teach it.   
A	  Right.  
A	  even if I knew how to teach the  subject matter, I don't know if I'd know how to handle that kind of  a,  a  group of kids.   
B	   yeah.  
B	  In fact, I think  that's,  that's   one of the big problems today is  the,  the  way the kids behave or act  and,  and   the way they are sometimes disinterested in what's going  on in the class and disruptive.    
A	   I tell you what I'm finding frightening   
A	   the,  the  aging hippie near forty mother.  
A	   cosmic social enlightenment.   
B	  .   
A	   I'm on,  I'm in   the Plano school  system and living in Richardson,  
A	  there is a real dichotomy in terms of  educational and economic background of the kids that are going to be attending this school.   
B	  Uhhuh.   
A	   that's wonderful.  
A	    they can get a real life experience.  
A	  What I'm seeing now,   in terms of kindergarten preparedness, just from,   in,  in,   in   different preschools    
B	  Uhhuh.   
A	   it's like day and night.  
A	  I wonder,  how do they handle a child who is obviously very ready and another child who doesn't  even speak English, let alone know her colors.   
B	  Yeah.   
A	   they're in the same classrooms.  
A	   crack kids starting  kindergarten.  
A	  My God, I think it would be next year is what I'd read.  
A	  I thought,    how do you,  how do you  weed those  out?    
B	   Yes.   
B	 Some of those certainly have a lot of   dis,  difficulties,   all sorts of things,   
A	  .   
B	   I would imagine their learning disabilities  are quite large in some cases.   
A	  When I was listening to N P R, the National  Public Radio,  
A	   they've quoted statistics that  I just about,    my throat just about fell into my toes.  
A	 They said at the bottom of the S A T scores of  graduating college seniors are usually those people that go into education.   
B	   wow .   
A	  Yes.   
B	  That's encouraging.   
A	  Yes.  
A	   are they really even  educatable or trainable  
A	  it,  
A	 my God,  i,  
A	 are the rest of us  who went for the big bucks,  where maybe we should be kind of socially obligated to spend some time teaching or something  with     
B	   Yeah.    
A	    these  kids?  
A	  I don't know .   
B	   that's   an idea.  
B	  Maybe there need to be some radical changes made.  
B	  Do some things that are  totally different and unheard of.   
A	     you,  you  sit  here  
A	  you think about that.  
A	  At the same time you think,  I hope I don't sound like  a stage mother because,   
B	   .    
A	   right now  if you ask my friends t, put twenty  mothers in a room and ask them how many have gifted children, you're going to have twenty hands,    up there.    
B	    you're  kidding.   
A	   no.  
A	   Nobody has,  nobody has   a nongifted child.    
B	   .    
A	   musical prodigies.  
A	   It's,  it's   not a kid who's,  precocious.   
B	  Yeah.   
A	  You know, what   has,   has,   has   the educational system been watered down to that anybody who's above average is now gifted?   
B	     
A	   I don't know.    
B	   That's interesting.   
B	  I don't know.  
B	 Mine  didn't,  did not   fall into the gifted category .   
A	   don't say that.   
B	  Nope.  
B	   I would never had said so either.  
B	   they managed to get through, although not always with flying colors.  
B	    he was struggling with senior English  
B	  vice principal and the English instructor,  
B	   she showed me a paper that he had just handed in.  
B	  she told me what she had  requested.   
B	  I read it  
B	  a few little grammatical problems,  it wasn't very long and so forth.  
B	sd          B.71 utt10:  I thought it had some nice, well thought out,   parts to it.   
A	  Uhhuh.   
B	  She gave him an F on that paper.  
B	   now, here you have a student who is trying to pass, who is struggling with your  subject  
B	  you give them an F on something that doesn't seem that bad  to me.  
B	  What are you telling that student?   
B	 You're telling them that,     
A	    I think  that,   that   harks right back to the elementary and  junior high years.  
A	   I have a stepson now who's  twentyfive  
A	  the first time that I saw  his schoolwork.  
A	  taught,  
A	  how to  construct a thought process.   
B	  Uhhuh.   
A	    they can get a,  they can   grasp the points.  
A	  Can they convey the data verbally or in writing.  
A	  really scary to me.  
A	   
A	 there's such  a,  a  push among young mothers these days to make sure their child is computer literate.  
A	   I would really think that they should be stressing more can the kid  write a thought and at an early age.  
A	   before  you're,  you're  start  penalizing them with bad grades for not being able to communicate what they're thinking, teach them these basic skills.   
B	  Yeah.  
B	 It's pretty sad to think,  about  those who, even today, are graduating from school  
B	     
A	     I,     he went into the Navy or Air Force.  
A	  I just really get my military,  
A	 I married into a military family,   
B	   .    
A	    I don't know,  
A	  I  re,   address  them all as generals   
A	  I don't offend anybody.    
B	   .    
A	   fortunately for  him, he wasn't dumb  
A	  putting things  on,  on  paper.   
B	  Yeah.   
A	   one of the things  that,   that  they did  for him. They tested him  
A	  great in  electronics  
A	   he's,   really does need the basic skills.  
A	   they put him  through six months of composition writing in addition to all his electronic training.  
A	    at that point, he has now graduated from warfare electronics school with honors.   
B	   Oh.    
A	   This  is the kid  who,  who   really,   barely     
B	   Yeah.    
A	   made it through high school.  
A	    some,    
B	   That's  interesting that the military saw  that and did something about it.   
A	   Yes.    
B	   You  would have expected them to be the last  ones to .   
A	  Yes.  
A	  I kind of have always poohpoohed  military educations.  
A	  his lifesaver.  
A	 Otherwise, he might have been driving trucks or framing  houses,  from here to eternity.   
B	  Yeah.   
A	   I don't know.   
B	  .   
A	   it does make me nervous.   
B	   I can see why if you've got little  ones just coming along.  
B	  There's  a,  a  whole lot of stuff going on out there.   
A	   There is a whole lot of stuff going on out  there  
A	   go on .  
A	   I'm not working, I don't need to work.  
A	  Maybe I should volunteer to,   teach what I know.   
B	  Yeah.   
A	  Maybe adult literacy.  Maybe,  on a tutor line or though  the,   even through the  elementary schools for help with homework  
A	  the other part  of me says, is God, I've had enough kids .  
A	   Do I reall, .    
B	   .   
