participant	content
A	   long term financial plan and monthly budget.  
A	  The only thing I do now is,  put the data into Quicken.  
A	  I don't know if you are familiar with that.   
B	  Yeah,  
B	 I have some friends of mine who use Quicken  
B	  I've considered using it once myself,  
B	  I decided that the amount of information that would have to go in would be a lot of time keeping that up to date.   
A	  Uhhuh.   
B	    I,  I  kind of gave up on the idea of using Quicken, at least for now.   
A	   not bother to total it    
B	  Uhhuh.   
A	    it comes in to doing all the arithmetic.  
A	  it really helps with that.   
B	  Yeah,  
B	  it's similar problems  
B	  we just have the one check book  
B	  we  try to keep it up to date as much as possible  
B	  occasionally we will get behind like you say  
B	   it doesn't really seem to be  too,  too  tight if we just remember to keep everything  up,  up  to date and balanced.   
A	  Uhhuh.   
B	   how to you handle that, the long range or medium range planning on finances?   
A	   until just recently.  
A	  I guess we've got  a,  a  daughter who is eighteen months and another one on the way  
A	      
B	  Uhhuh.   
A	   we needed to start doing more of that just for,  saving for college and things like that.  
A	  We  tried a way,  try to put  away two and four thousand a year just for that.   
B	  Yeah.  
B	   that's pretty good if you can do that.  
B	  I know.  
B	  I have a daughter who's ten  
B	  we haven't really put much away for her college up to this point  
B	  we're to the point now where our financial income is enough that we can consider putting some away    
A	  Uhhuh.   
B	   for college,  
B	  we are going to be starting a regular payroll deduction    
A	     
B	   in the fall  
B	  the money that I will be making this summer we'll be putting away for the college fund.   
A	    Sounds good.  
A	  Yeah,  
A	 I guess  we're,  we're  just at the point,   
A	 my wife worked until we had a family  
A	  now we're just going on  the one income  
A	  it's    
B	  Uhhuh.   
A	   a lot more interesting trying to,   
A	 find some extra payroll deductions is probably the only way we will be able to,  do it.  
A	   kind of enforce the savings.   
B	  Uhhuh.   
A	   it will be interesting to see  .   
B	   almost full time.   
A	     
B	   long range goals like college and sickness and    
A	     
B	   travel and that kind of thing.   
A	  That sounds good.  
A	   part of the country.   
B	   Stockton.   
A	   okay.   
B	  How about you?   
A	   Cincinnati, actually.  
A	  I was kind of wondering if they would be collecting people with,  the western accents or something like that.  
A	 I don't know how many people are,  getting involved in this  
A	     
B	  Uhhuh.   
A	    that's interesting.  
A	  I'm,   reading TELECOM DIGEST  
A	  was there another?   
B	   the computer network called INTERNET.   
A	   okay.  
A	  Yeah,  
A	 that is how I got it as well  
A	    
B	   he just forwarded that on to me  
B	  it sounded like it would be an interesting project    
A	  Uhhuh.   
B	   to participate in  
B	  I    
A	  Yeah,  
A	  it will be interesting to see what,    
B	   sent back   mail.   
A	  It would be interesting to see how  the data base,  
A	    I guess we're talking about the experiment.   
B	  Uhhuh.   
A	   probably need to try to get back on the topic  
A	  dollar figures I guess     
B	  Uhhuh.   
A	     
A	 we could talk about some of the long range goals  
A	    
B	   what other long range goals do you have besides college?   
A	   I think, either my wife or I would like to pursue advanced degrees at some point    
B	  Uhhuh.   
A	    I guess we will have to factor that in if we are not working for employers that happen to fund that.  
A	 It seems like every year my employer just gives back,  a little bit your tuition reimbursement.   
B	  Uhhuh.   
A	   they use to reimburse one hundred percent  
A	  now it's  reimbursement depending on the grade you get in class  
A	  because we're,  
