participant	content
A	  All right,   
A	 you have pets, I understand,  a couple of them.   
B	    I,   I,      
A	  What are they?   
B	   these,  
B	   I don't know if they consider themselves animals anymore.   
A	  .   
B	  They actually,  sort of take  over the place  
B	    we're kind of their pets.   
A	  Pets get like that don't they,   
A	  they think they own you .    
B	   Don't they really?   
B	  They own the place  
B	  naturally these are cats,  
B	    
A	  Okay,  
A	 these are cats.  
A	 I remember one  time,  I used to get a chuckle  out of,   out of  Pogo.  
A	 That dates me quite a bit,  
A	  you probably don't know po,   
B	   Pogo,  
B	 sure.   
A	  Yeah,  
A	  he,   i,   
A	 when Beauregard  was talking he was the dog, remember.   
B	  Uhhuh.   
A	   he used to say, pets can be most  as much trouble  as ki,   as kids,  if they work at it a little bit,  and even more  when they work at it a little bit .   
B	  I agree,  
B	     .   
A	   I think that's true,  
A	 act,   
B	  I, don't know,  
B	   I,   I,    I   think that,   
B	 my husband and I are in such a situation that,  not able to do a lot,  
B	  I'm,   I'm  kind of in a wheelchair,  
B	  I kind of am,   
A	   uhhuh.   
B	    
B	 yeah,  
B	 I've got  these two cats that hang around with me all day,   
A	  Th,  co,     
B	   I don't what I'd do without them.   
A	  just good company,   that's neat.   
B	  It is  
B	    
A	    
A	  they really,    yo,   you  really  do mourn them after, when things happen.  
A	   Now we don't actually have a pet right now.   
B	  D,  
B	 okay.   
A	      we have had some  
A	      I ca,   I   
A	 it's always hard for me to believe how close I've gotten to them.  
A	   We had a little,  dog,  
A	 it was a little,   
A	 I got it so it   wouldn't,   wouldn't  shed,   
B	   my.   
A	  one of these, French Poodle, a little French Poodle.   
B	   really.   
A	  Yeah,  
A	   
A	  I'd let him  up out of the basement where he was sleeping  
A	  he would just dance around  the floor  
A	  I just got,   
B	  .   
A	   we only had him about three or  four weeks before he was hit by a car,   
B	  Oh   
A	   I cannot believe  the whole family just,    
B	  Oh   
A	  he just  got in  t,   to  us so  quickly,  
A	 I could not believe it.   
B	  That,  
B	 yeah,  
B	 that's,   
A	   I,   I  have to tell you about  our most interesting pet, though.   
B	  Okay.   
A	      
B	    by choice?   
A	  about   two years,   two and  a half years  I guess.  
A	  It was  about,  three feet long,   about three feet long.    
B	  .   
A	  It was a beautiful animal,  
A	 name was Clyde.   
B	   Clyde the iguana.    
A	   Clyde the iguana.    
B	  .   
A	   Hawaii for the summer  
A	  he didn't bring the iguana  with him  
A	  for some reason or  other he had a thing for them.  
A	  I don't know  whether he'd,  
A	 I think there was one in the school,    
B	  Uhhuh.   
A	  or biology department, one or  the other, anyway,   
A	  anyway,  he just,   he  went and found this guy  in,   in   Dallas somewhere who had picked up one   in,   I guess in Te,    in Mexico,   
A	  I don't know where.  
A	  anyway he brought this home  
A	  I looked at him  
A	   I said you've got to be kidding,    
B	  Yuck  .   
A	  I'm not going to live with a lizard .  
A	   you know I visualize that animal racing about,  
A	  you think of lizards doing but  they don't do that.  
A	 They're very much   
A	  the thing about them is that they hold so still you don't notice  that they're there  
A	  they move and about scares you to death sometimes.   
B	  Did you have him in a cage?   
A	  No,   
B	   no,   
A	  he had full run of the house.   
B	   no,  
B	  no.   
A	   He just loved to sit on  the back of my dryer where  the h, air,   the heat  came up out of the dryer,    
B	  Uhhuh.   
A	   It was,   he was  really a neat pet  
A	    
A	 he'd ri,  
A	 when we'd have family home evening and everybody  would sit in the living room and  the fire would be burning he'd walk across  my feet sometimes .   
B	  Oh   
A	    it,   it  was a long time  before I could really pet him  
A	    I fed him  
A	   he,   he  knew how to  get me to feed him.  
A	  He'd come out to the kitchen,   
B	     
A	  just kind of look at me until I went and  got him something out of the refrigerator.   
B	   no,  
B	  you don't  argue with an iguana, do you.   
A	     he was really a  neat animal.  
A	  He,   he'd  lay in Dan's lap,   
A	  when  he'd pet him, he'd just stretch  
A	  you could see him just enjoying it like a cat does.   
B	   no.   
A	  It was kind of interesting.  
A	   he did a lot of interesting things  
A	  Dan carried him around  
A	   with his tail wrapped  around his arm so he wouldn't fall off,  an,   and  scare everybody to death  
A	  ,   
B	   my  g,   goodness.    
A	   kids loved him,  
A	 kids just loved him.  
A	   Kids just came from all over to come and see Clyde and visit with him  
A	     
A	 He'd even tolerate him petting though,  
A	 he didn't like them too  at first,  
A	   
A	  people could go in there.  
A	   Dan was a drummer,   
B	  Uhhuh.   
A	     he didn't,    he,    the only thing he  didn't  like very well was the drumming.   
B	  Was the drumming.   
A	  When Dan would drum he'd sit there and  scrunch up,   
A	  he was trying to  hi,   ,   
B	  And cover his ears.   
A	  protect  himself,   
A	   he'd leave the room .   
B	  Isn't that funny the way we put,   human characteristics on an animal like  that  
B	        i,   i,   it's,     
A	    yeah,  
A	  they really are,    they're  interesting,   
A	   they take on human characteristics  like,    
B	  I guess they do.   
A	   our other animal,  
A	 the next year   our,  our  son Ken went to Hawaii  
A	  while Dan was in Hawaii, Ken  decided he wanted a dog  
A	   he  looked around a long while  
A	   he found a Norwegian elkhound  
A	  he just brought this Norwegian elkhound an,   
B	  Oh.   
A	  home  
A	  he was so funny.  
A	    
A	   He'd been on the patio  
A	  they put the run out there,  
A	  he didn't like  this run because there were no people that came by  
A	  sometimes he would  just make a racket until you came and got him.  
A	  one night we'd forgotten to  put water out for him  
A	     Hal    and I were in bed  
A	sd          A.81 utt10:  all of a sudden there  was all this noise out to the side the house  
A	    he'd pick up  his dish and throw it in the air .   
B	     He used a classic illusion  .   
A	  And then bark and march around,    
A	  he'd pick up his dish again and throw it in the air until we  came out and gave him some water.   
B	  I forgot to ask you, did the iguana catch flies for you?   
A	  Did what?   
B	  Did the iguana catch flies for you?   
A	  No,  
A	 he didn't eat flies.   
B	  He didn't eat flies.   
A	  No,  
A	   they eat,    they eat  greens.   
B	  Oh.   
A	    
A	 I'd get lettuce at the store  
A	  he'd eat the outside leaves.   
B	  Oh.   
A	   in the summertime you could  put him out  
A	    
B	  I bet .   
A	   It was really    it was s really   a       of things that were fresh sprigs,   
A	 he liked that.   
B	   can we ask you whatever happened to Clyde?   
A	   yeah,  
A	  when,   when   Dan went up to college up at   Ricksun  , Idaho he took him with him,   
B	  Oh.   
A	   everybody was used  to him  
A	  they just loved him and what not  
A	   this f,   his roommate  put him  out one day  
A	  Dan didn't know it  
A	  it got dark  
A	  he didn't get him in again.  
A	    they searched and searched and  searched for him  
A	   it got too cold up there  
A	   he,   he  died in a tree.  
A	sd          A.99 utt10:   Tha,   they  found him the next  day in a tree,  
A	    
B	   my.   
A	    you ca,   you have   to be pretty tender with them,  
A	  we had a,   he had his  own heat lamp  and,     
A	  That was another funny thing,  
A	 he had a hot pad  
A	    it,   it  burned up one time  
A	  boy,  it was,   that was  funny too, watching  him kind of burned up  
A	  anyway.   
B	     
A	   we got him a new one,  
A	  he had a blue one before  
A	  when we got him a new one it was brown  
A	  he wouldn't  lay on it until we changed the covers.   
B	   really,   
A	  No,  
A	 he wouldn't lay on it.   
B	  because that was  what he was used to.   
A	    they really are,    they really pick up  things.  
A	   He was,   he was  a clean animal,   
A	   we,   h,    he   went to the bathroom in the bathroom.   
B	  How did he do that?   
A	   Pu,    we put  some papers on the floor,   
B	  Okay.   
A	  underneath the john  
A	  he  went there to go to the bathroom.  
A	  You had to be sure you left the doors open,   
A	  he didn't like to go anywhere else,   
B	  .   
A	   he'd,   he'd  scratch and do all  kinds of things to get you to open the door, if you happened to close it on him or  something,   
A	       
B	   no.   
A	    
A	 if you just let it dry, it dries kind of  like,   
A	 especially when he was inside and  just eating lettuce, it dried up a little bit like  ashes  
A	  you could just vacuum it up.   
B	   my goodness.   
A	  In the winter time there was  no  smell at all,   no odor at all  to it.  
A	    
B	   yeah.   
A	     
B	    that,   that's  incredible.  
B	  It's a different little things, t,   
A	  Yeah,  
A	  he is,   he was   a really interesting animal.   
B	   that's,   
A	    I,   I  just,     we just   really       
A	  to this day I still miss him  
A	  that's been years ago.   
B	       
A	  Yeah,  
A	 he was just,   
B	    overcame some fears to get used to him.   
A	  Yeah,  
A	 yeah,  
A	 I think,  I guess so.  
A	      i,   it's,    it was  interesting.   
B	  Yeah  
B	      .   
A	   what do your cats do  besides sitting and purring and letting you pet them .   
B	   my goodness, these guys,  they,     
A	  Yeah,   
B	   actually they're  my husband's pets.   
A	     
B	    
B	   I've,   I was  always kind of nondescript in  that category because I always liked dogs.   
A	  Uhhuh,  
A	 uhhuh.   
B	   they've kind of taken over  
B	      
A	  A little bit easier to have cats in  this kind of country, though isn't it,  
A	    
B	  Maybe it is,  
B	 I,  
B	 they're so independent,   
A	   I think,   
B	   I'm glad we have two of  them, otherwise, I think they get neurotic if there just one of them.   
A	  Yeah,  
A	 that  could be,   could be.    
B	  They get real crazy.  
B	   there,    blu,   brother and sister from the same litter.  
B	 They look totally different,  
B	    they are,   they are,     they are  Siamese cats,   
A	   pretty ones.   
B	    
B	 they're both registered,    
B	 one's a seal point,  
B	 she's the little girl  
B	   the,      
A	   .   
B	  the,   
B	 he is something.  
B	   He's like a dog,  
B	   he really,   he just         he just  wants his belly scratched  
B	    
A	  .   
B	   he's just the warmest thing in the wintertime,   
A	  Yeah,  
A	 ye,   
B	  he just  sits on your lap,    sits on your lap,   
B	  they're like seven ye, ...  
