participant	content
A	  All right, do you do exercise?   
B	  I do,  
B	 yes,  
B	  I,   I   guess it actually changes,  
B	 I do a number of different things     
A	  Uhhuh.   
B	   simply walking with my wife    
A	  Right.   
B	    sometimes my daughter will  come along on her little bicycle.   
A	  .   
B	   moving up, I run    
A	  Uhhuh   
B	   in the mornings,  
B	 not every morning,  it probably averages about two days a week    
A	  Right.   
B	    with my wife I actually  go to the gym and lift weights, which isn't, I understand, quite exercising,  
B	  it's along the lines,   
A	  Right.   
B	  How about yourself.   
A	   that's a hard  question to answer because I do physical things, but I don't always set out for them to be exercise.   
B	  Uhhuh.   
A	  I walk with my parents, occasionally,  
A	  nothing's real regular about this because I have a weird schedule and they have a normal schedule, 
A	  I play racquetball,  
A	  I haven't since  I've been out of school.  
A	  I don't have anywhere to do that,  
A	  that's going to start soon again    
B	  Uhhuh.   
A	    I play softball  once a week, which is kind of more recreation than exercise.   
B	  Uhhuh.   
A	   I really don't like to exercise,  
A	  I think that's the basic point of it, is  I'm not,   I,  I  don't  enjoy it    
B	  Right.   
A	   if I know that it's exercise,  
A	   if it's like a social activity or a recreational activity, I don't mind    
B	  Right.   
A	    I have to disguise it,  
A	 it's  like feeding little babies food and  telling them it's something else so that they'll eat it.   
B	  That's right.   
A	  That's kind of the same thing for me.  
A	  I have to not know that it's exercise so I can do it.   
B	  Right.  
B	  you look at it more as a task.   
A	   yeah,  
A	 if it's exercise, it's a task.   
B	  Right.   
A	  I don't want to do anything I have to do.   
B	  I see.   
A	   I'll voluntarily clean the bathroom,  
A	   I won't do it if I have to do it.   
B	  Right,  
B	 right.  
B	   I'm thirtytwo years old    
A	  Uhhuh.   
B	   which is probably different than yourself    
A	  Right,  
A	 I'm twentytwo.   
B	    it's interesting that  as you get older you begin to understand that you need to exercise.   
A	  Right.   
B	  My job at Texas Instruments,   I have to sit in front of a computer all day and make phone calls, so, that, I   don't get any exercise doing that    
A	  Right.   
B	    plus there's a build up of stress    
A	  Uhhuh.   
B	    I need to go out and take those  walks after dinner,  
B	  I need to go out in the morning and run  
B	  I'll just get nuts    
A	  Right.   
B	    that's kind of a motivator,  
B	    I kind of get the,   I get some kind of  global benefit    
A	  Right.   
B	   from the whole thing by saying,   I'm lowering my chance of heart attack, and  thus,  that  type stuff.   
A	  Eating right and no cholesterol and all that.   
B	  Sure,  
B	 that all,  
B	   I,  I  do all that.   
A	  Yeah,  
A	 we,  
A	 I'm sure, I will do,  
A	  I'm doing that more and more than I used to    
B	  Yeah.   
A	   I'm getting better about this knowing  that I need exercise and doing it,  it's still at the task stage.   
B	  Right.   
A	  Is it a pleasure for you,  
A	  are you,   
B	   it's a,  
B	 something as simple as a walk with my wife is very enjoyable.   
A	  Right.   
B	  I do that at the end of the day,  
B	    
B	   that,  that   during that  time the stress from the day goes away.  
B	   I get to share whatever I did with my wife,  and,  and  vice versa.   
A	  Right.   
B	  Going to the gym  is,  is  actually  something different  than,  than,    
B	  and the running,  
B	  I enjoy that too.   
A	  Uhhuh   
B	  Year,  
B	 I've been running since high school    
A	  Oh.   
B	   on track teams and the like,  
B	    running,  I,  I'm  at that point which you probably get to after about six months of dedicated    
A	  Uhhuh.   
B	   running where you don't feel your muscles any more    
A	  Right,   
B	    you don't think about the pain of it.  
B	     You,  you,   you  take the time to relax some how  
B	  you think about other things.  
B	  During those first few months you have to think about running  and why your elbow hurts and    
A	  Uhhuh .   
B	   why you can't breathe and this and that,  
B	   that's no fun.  
B	   it's so  hard to get past that for a lot of people.   
A	  Right,  
A	 that's,  
A	 I never got past that stage.   
B	  Yeah,  
B	  the ex,  the,   
B	 I think I look better.   
A	  Right.   
B	    I have just a,  I don't,    I'm not a  huge person,  
B	 I'm just a regular looking guy,  
B	  just going to lift weights on  occasion with my wife,  
B	  my wife thinks the same thing about both me and herself    
A	  Uhhuh.   
B	   that get that little bit of definition in your muscles   is,  is  attractive    
A	  Right.   
B	    that pays also.   
A	  That's good.   
B	  Yeah,  
B	     I guess that aspect of that takes away the work    
A	  Yeah.   
B	    the,   with my wife, which is nice,  
B	 I love her,     
B	 I enjoy being with her    
A	  Uhhuh.   
B	   I guess that's one thing,  
B	   that,  that  long term benefit of a little bit of tone in your muscles.   
A	  Right,  
A	 that's it,  
A	 I do the occasional push up  and sit up.  
A	  I haven't really brought myself to go to  the     
B	  Yeah.   
A	   the  gym, because that's very stressful to me,  
A	    I feel,  I felt  real competitive there,  
A	  I need to find  some place I could go and not feel like there's all these people who are just huge  and hulking that are ...   
B	   yeah,  
B	  I don't,  I don't   let that bother me,  
B	   yeah,  
B	 that's something that comes with time, too.    
A	  Right.   
B	    
B	 I'll tell you, the sit ups  and push ups are excellent    
A	  Uhhuh.   
B	     
B	  it's your own,  
B	    you,  you're,   you're  struggling against your own  body weight    
A	  Right.   
B	   you can  d,  have  variety by putting  your feet higher or lower, by putting your arms further apart or closer together,  by doing them real quick or real slow    
A	  Right.   
B	    you can actually get a good wo,  
B	   you can,  I know in the push up, at least, you can  get chest muscles  and the back of your arms quite built up    
A	  Uhhuh.   
B	   just doing push ups.   
A	  That's a good idea,  
A	  I do have my ride,  
A	  we have a stationary bicycle and  a stair step machine here at the house.   
B	   is that right.   
A	  I'll do those once in a while just    
B	  Right.   
A	       
B	  Yeah.   
A	   at eleven thirty when Love Connection's on     
B	  Right.   
A	   and I can't sleep,  
A	 I'll get up    
B	  .   
A	   and stair step for half an hour    
B	  That's funny.   
A	      
B	  Yeah.   
A	  It's, I guess,  pretty,  pretty  healthy,  
A	   I don't have a regular plan, that's    
B	  Yeah.   
A	   I need to get started on that.   
B	   maybe  not.  
B	   I'd say,  I'd say  at twentytwo you don't necessarily need a plan as long as you're   getting,  getting  the exercise otherwise.   
A	  Right.   
B	  When your life becomes sedentary is  when you have to make yourself a    
A	  Uhhuh.   
B	   plan,  
B	    when you,  when you  add something to your  life,    when you add a plan to your life,   
B	 something else has to go away     
A	  Uhhuh.   
B	    that's the hard decision, is,  okay, if I'm going to run in the mornings,  what am I,  what do I  trade it off for.  
B	   the answer's    
A	  Sleep .   
B	   sleep, right.  
B	  If I'm going to walk  at night, what do I trade it off for.  
B	  Star Trek    
A	  Uhhuh.   
B	      it,  it,   it's   always trade offs,  
B	  you actually    
A	  Yeah.   
B	    have to,  as you get older you have to   really think what can go, and  what,   to,  to,   to  replace this thing.  
B	  It's,  not just exercise, but  anything.  
B	  It's    
A	  Right.   
B	   very hard.  
B	    I don't,  I don't  think you should worry about not having a program yet.   
A	  That'll come    
B	  Yep.   
A	   some day when I,   
B	  Yeah,  
B	 I guess if you care, or if   your wife,  your future wife,   gives you a reason to care    
A	  Right.   
B	   which helps .   
A	   I hope so.   
B	  .   I think we covered it.   
A	  Yeah,  
A	 sounds good.   
B	  Nice talking with you, Craig.   
A	  Yeah,  
A	 you too.  
A	 Have a nice day.   
B	  You too.  
B	  Good day.   
A	  Bye.   
B	  Bye.  
