participant	content
A	     
A	 I worked for a large corporation in the past  
A	  I think large corporations can give better benefits than small corporations because, right now I'm working for a very small corporation where the owner is right there  
A	  there is a lot of profit that's coming in  
A	  small corporations they seem to pocket it a little bit  quick,  quickly,  or whatever, or however you want to say it  
A	  the benefits aren't as great when I worked for a big corporation because the big corporations seem to look at its employees and say okay  
A	 we've got this amount of money,  
A	 let's put into this plan, this plan,  
A	 you got Four Oh One K plans.  
A	sv          A.1 utt10: You have,   
A	 you have, just in general, maternity leave plans    
B	   Uhhuh.   
A	    tha,  that  kind of thing.  
A	  Big corporations are able to do that versus small corporations,   
A	 they just don't have the money or just feel that there isn't the need for it.  
A	   I've worked for both big and small  
A	  the pros and cons of both.   
B	  Right.  
B	    I worked for  H and R Block here in Massachusetts    
A	  Sure.   
B	   for awhile.   
A	  Uhhuh.   
B	   the only,  
B	 they even hate to give out unemployment    
A	  Sure.  
A	 Uhhuh.   
B	   at the end of tax season because    
A	     
B	     they,   they're   fairly, even though they're  a large scale company,   they're very,    
A	   Sure.   
B	  the offices,   the individual offices are  very small    
A	  Uhhuh.   
B	    now I work for the Framingham  school  tea,  system  because I'm a teacher.   
A	  Uhhuh.  
A	  Sure.   
B	   in the system.   
A	  Uhhuh.   
B	  We have a good pension plan.  
B	  let me see, we have a profit sharing plan to a degree.   
A	  That's pretty good for,  being  a,  a  school district type program.   
B	  Right.  
B	   we have the eye glasses, the health care    
A	   Uhhuh.    
B	    and  the whole kit and caboodle because what    
A	   Wow.    
B	    they  did is they threw all the town employees in together.   
A	  That's extremely good.  
A	              *slash error
B	   Yeah.  
B	       .    
A	    the small corporation that I work for.  There's no pension plan    
B	  Really.   
A	   there's no type of,  savings of any sort that the company will reimburse you for.  
A	  There's really,  
A	 I think you're allowed  so many times,   I think two or three days   a w,  a year.   
A	  It's not accumulative, type of sick  leave    
B	  Oh   
A	    things like that.  
A	    
A	 you had your insurance  
A	  you didn't have to pay in as much as if you go to  a,  a  very small place.  
A	  they don't have as good as insurance packages as big corporations.  
A	  ,   
B	  Right.  
B	  The only trouble we've had here in Massachusetts is the town and  state employees    
A	  Uhhuh.   
B	   have run into problems, especially the retired ones.  
B	 My father's retired from the town of Framingham    
A	  Sure.   
B	    he said that they haven't gotten  a,  a  cost of living raise    
A	   No.    
B	    in over     
A	   Yeah.    
B	    five  years.   
A	  Yeah.  
A	   Yeah.    
B	     he said that's the only thing that really stinks as far as being retired  
B	         
A	   Uhhuh.    
B	     I hear that bill is in the Senate right now  
B	   it's, hopefully     
A	   Sure,  
A	 sure.    
B	   will go through.   
A	  Yeah,  
A	 yeah.   
B	   I think the schools are at, where the schools isn't just the school system    
A	  Uhhuh.   
B	   and not just the teachers.  
B	  They took in the whole town plus all      
A	   Is it  a union?   
B	   we have the teachers union    
A	  Uhhuh.   
B	   which helps out a lot,  
B	  the town of Framingham pays the benefits  
B	     
A	   that's pretty good.   
B	   that's all the town workers, water and sewer    
A	  Uhhuh.   
B	    where it's a very large town,  
B	 it's  should be a city  
B	  they kept it a town.   
A	  Sure.   
B	   where it's extremely large, they were able to offer a little bit more which  was     
A	   Yeah.    
B	   really great because we don't have to pay a mayor  .    
A	   Uhhuh,  
A	 yeah.  
A	  Yeah,  
A	 I know what you mean  
A	  that's true.  
A	     yo,  i,   it  does end up being quite a bit when you have to hire somebody for that position, sure.  
A	  Yeah.    
B	   Right,  
B	   electoral positions, are parttime.   
A	  Uhhuh.   
B	   it works out good  because  we     
A	   Sure.    
B	   reap the benefits of it    
A	  Uhhuh.   
B	      as far as shopping for a job, I'd rather shop for the benefits than the salary.   
A	    
A	   too.  
A	  salary wise I don't think I'm making as much with a big corporation because I think when you look at big corps or large,  
A	 I'm talking  Texas  Instruments       
B	   Right .    
A	   I know people  that are,  that have  vacation times, and  bene,  benefits  that I wouldn't even dream of in a small corporation.  
A	  You bring it up to the owner  
A	   
A	  Partly it's because the owner wants to keep getting richer and richer.   
B	  Right .   
A	     of course, when it's a small corporation, it also wants to expand  
A	  that money is spent ,  
