participant	content
A	  Okay,  
A	  the idea of having volunteer service for everyone?   
B	    really it wouldn't hurt most of the young people of the country to have to go and do voluntary service.  
B	     
A	       .   
B	  there have been so many people that have done it  
B	  I've talked with several  
B	  I think they've gotten a lot out of it.   
A	   are you doing any kind of volunteer work now?   
B	  Not right now,  
B	  Red  Clo,   Cross  work  
B	  I've taught C P R training  
B	 a,   
A	  What about,  when,  when  would people do it, when they finished high school?   
B	  I think probably as soon as they finished high school it would be ideal, because a lot of times,  i,  if  they go straight into college I think they're going in too quick  
B	    
A	  I think particular boys that the maturity,  
A	 in fact I wasn't very mature when I left high school  
A	  I think  there's a,  there's a  real challenge there.  
A	 There's also  this,  this  issue  of,  of,   whether you're really ready,  
A	  I think it gives a different perspective.   
B	  Right,  
B	  y,  
B	  I,  I  think if you've been out of school a  year,  year  and a half, before you start to college, you appreciate college more,   
A	  .   
B	  than someone that just goes right straight into college.   
A	  The only complication   is,  is,   is  how do you fund something like this?   
B	    a lot of parents fund their children.  
B	  There are,  go away for a year.  
B	  Even the religious organizations.   
A	  Yeah,  
A	 I think the Mormon church  has,  sends  out missionaries that,   
B	  Right.  
B	   the parents fund them for the whole  year,  year  and a half that they're gone.   
A	  That's,   it's  interesting.  
A	  It gets them away from home  and,  and  gets them to do something useful,  
A	 although the kids today, though,  it,  it  seems  that  almost that   their concern for money,  
A	  I,  we  were doing some investigating colleges and said the kids are much more interested today  in,  in  trying to find a job, study something that will give them a job as opposed to,  be curious,  be curious   
A	 as to if,  
A	  if there was,  if there was  mandatory, you could choose the option of either a mandatory military service or voluntary,  
A	 do you think that would be reasonable?   
B	  I think it would.  
B	   In,  in  Israel,  the,   even the  women  are,  are  required  to,  to  be in the military for a certain period of time.  
B	   I was in the military,  
B	  I personally feel  if,  if  they have  draf,  the draft,  that they should draft women as quickly as they do the men.   
A	     the,  the  issue   of,  of,   of,  which,  
A	    what,  what would,   what would  you find,   what would  you have them do?  
A	   there are a lot of people around with,  
A	 there's a lot of unemployment right now.  
A	  What would you have these people do if they were brought in?   
B	  What, into the service?   
A	   yeah.   
B	     
A	    say,  say  the volunteer,  
A	  say that,    
B	     I,    
A	  say that  it was mandatory.   
B	  I,   I  think that they ought to have something for  the,  the  unemployed in a voluntary field like the,   
B	 I don't know if you  know,  remember   about the W P A,   
A	  Yes,  
A	 my father was in the C C C      .   
B	  He was in that?  
B	   it's not the best thing in the world,  
B	  it gave them something to do.   
A	   the  programs at least just go around   and,  and,   and  clean up streets   and,  and,   and  pick up trash and  even aluminum cans and some of these kinds of things.   
B	  R,  
B	 or go into  the,  the  more depressed areas and help repair the houses.   
A	  Yeah,  
A	 in fact,  we,  we  helped with,  Help To Help Humanities,  
A	   that was a,  that was a  good experience,  
A	  you take the kids out  
A	   need demolishing, or need fixing up,  
A	     
B	  Uhhuh.   
A	   it would be a good idea.  
A	   we've been doing this three or four minutes.  
A	 I think that,   
A	 do you have any other further comments?   
B	  No,  
B	 not really.   
A	   it was good talking to you, Betty.   
B	  O,  
B	 okay,  
B	 I'll talk to you later.   
A	  Have a good night.   
B	  Bye.  
