participant	content
A	  Okay,    
B	  Let's talk about the Middle East situation.   
A	  The U S involvement in there,   then I guess even though.   
B	  Now  that's   it's  all over with,    
A	   it is over  
A	   I don't think we're out  of there by any means,  
A	   peace keeping type forces for long term.  
A	  is that something we  should do or shouldn't do?  
A	 I don't know.   
B	  I don't know  
B	 I understand that the  U S is talking about leaving more of its planes and things over there.  
B	   they're  anti U S in that region  
B	   
B	  had some pressure against the U S,  
B	   now they,    now they  wouldn't allow us to have a base in that region  
B	  now I think they are rethinking that.   
A	  I think that's true because  of all the support that came through.   
B	  That's right.   
A	  The other thing that I think is good for   American businesses are to be involved is  the,   the  reports that  I hear back  
A	  .   
B	  Uhhuh.   
A	   took such a proactive stance involvement in the war that  
A	   so  much of the business and the rebuilding in Kuwait and things like that  will go to American businesses where as before they may be dealt with Japanese firms or other people.   
B	  Uhhuh.   
A	  They said even though the Japanese  were involved monetarily,  they still  
A	   which will be good   for our economy.   
B	  Right,  
B	 right.   
A	     
B	  They get so much of our money  from oil anyway .   
A	  Boy,  
A	 don't you know,  
A	   we don't seem to slow down even when there is a crisis .   
B	  No,  
B	 no.   
A	     
B	  Yeah,  
B	 I think that's a nice gesture,  on the Kuwaiti government part to do that,  
B	  a few people I guess will  make a few people pretty wealthy in construction and so forth.   
A	  I imagine.  
A	  Your oil companies, they may see,   
B	  Right.   
A	  probably the first big rise in  business they have seen in years.   
B	  Go over there and rebuild all those.   
A	  Uhhuh.   
B	  I think it's such a shame that the Iraqis had to just go destroy everything.  
B	 I just.   
A	  I do too.   
B	    what's,   what good is   that?  
B	 If I can't have it, you can't have it,    
B	 that sounds like something  a little kid would do.    
A	  Yeah,  
A	  look at their war,  
A	  that was his whole war  
A	  is,   is   
A	 I'm not satisfied with what Iraq has,  
A	 I want what everybody has.   
B	  That's right.   
A	     you're right,  
A	  it's like you see two little preschool kids fighting over a toy,    
B	  Uhhuh.  
B	  Uhhuh.   
A	   I,   I  am a little concerned  about   
A	 I know they are putting President Bush right now in an awkward position concerning  the,     
B	   The,     
A	  The  treaty over there right now.  
A	  You know what am I trying to say?   
B	  The  deal with the   supporting the Kurds.   
A	   supporting the Kurds  
A	   the ceasefire,   
B	  Right,  
B	 right,  
B	 the ceasefire.   
A	  I'm trying to say another,  because he      
B	  Right.   
A	   because  he,   he    wants them to uphold their end of the deal as far as the ceasefire  
A	  at the same time,  he's not wanting to go in and say, Okay, I'm going to fight your war for you,   which,   which  I think is right.  *should be 2 slashunits, with final clause getting sv code 
B	  Right.   
A	    
A	 we're not the judge and  jury.   
B	  Uhhuh.   
A	   I know that that's  causing him a little bit of unpopularity with the people over there because they feel like, Gee, you told us,   
B	  Yeah,  
B	 to help out.   
A	  to stand up against him, but you're not helping.   
B	  Yeah.   
A	   I think he's in a pretty awkward  position now  
A	    
B	  Maybe supply some arms or something.   
A	  Yeah,  
A	 supply arms and support them if  they need help  
A	  I don't think we ought to be over there fighting it for them,  
A	     I think he's done good on that stance.   
B	  Yeah,  
B	 I think Bush  handled,    has handled  this whole situation quite well.  
B	 He stood up  to,   to  the bully and,    
A	  Yeah.   
B	  didn't back down  
B	   Saddam Hussein miscalculated all along,   
A	  Boy,  
A	 I would say.   
B	  thinking that he wouldn't commit U S lives   and,   and  forces  and,   and  monies  to,   just to  liberate a little country.   
A	  That's right.   
B	   then he underestimated  his ability  to,   to  wage a war with us.  
B	   one thing when we all came over there  and said, Okay, here we are, get out,  and   he said, No,  I can,   I can   win a war with you guys.   
A	  Yeah,  
A	 yeah.   
B	   that was a horrible miscalculation.   
A	  I agree,  
A	  they'd advertised  and said in the news and said he had the fifth largest army.  
A	  he may have  
A	  you,   
B	  Not any more .   
A	   not any more  
A	   you have to have loyalty,  
A	 you have to have people who believe in your cause.   
B	  Right.   
A	       
B	  Right.   
A	  if you die in a holy cause,  
A	   I think they are smart enough,   
B	  Yeah.   
A	  to see there's nothing holy about it.  
A	  We just want to go in and took it.   
B	  Right.   
A	     
B	  Saddam Hussein is not a religious person,  
B	   he uses it.    
A	  Sure.   
B	  When he sees it to his advantage.   
A	  Sure.   
B	     I think the people were smart enough to realize that,  
B	  I think they're afraid of him.  Is what they are.   
A	     
B	  The population is afraid to speak  out against him  
B	  I don't think he's going to be there too much longer.   
A	   I hope that's true.   
B	  Someone is going to assassinate him,    
A	  I would think so,  
A	 I would think that ,    
A	 I guess in the back of my mind I think    
B	  Yeah,  
B	 yeah.   
A	    showed a tremendous restraint in their reactions towards everything,   
B	  Uhhuh.   
A	   I don't believe for a minute  that that means that they don't have ideas and plans of their own .   
B	  That's right.   
A	   I do agree with you,   
B	  Yeah.   
A	  I think President Bush handled it  all politically very smart,  giving the support  of,   of  the other Arabs  and other nations in the world  
A	  I think, that's how you have to go into something like that.   
B	  Right,  
B	 right.  
B	 I've heard reports  that President Bush was staking his future on  this,    this  war   and that setting a precedent saying that this League of Nations will always combine against  bullies and to stop this kind of stuff in the world.  
B	  Any would be bully would  think twice if he knew that,   
B	 there's this United Nations or  world government or whatever they keep talking about that the whole world will deal with you.   
A	   don't you feel? *listen  
B	     
A	  That's right.   
B	  because it's a world thing  
B	   the nations will combine against you  
B	  you can't  just do this.   
A	   don't you think that long term  that's been a big boost for the United Nations.   
B	   yeah.   
A	   the United Nations been  there for years, but all of a sudden.   
B	   Had no,  had no  teeth.   
A	  Yeah  
A	 there are some teeth behind it  
A	   the fact that when they have sanctions and we support things like this, it means something.   
B	  Right.   
A	   I think that's good for the   strength of the United Nations.   
B	  People,  
B	 I guess, I feel sorry for  just the average,  Iraqi,   
A	  Yeah.   
B	  who has had to go through all of this and  the suffering.  I'm sure with no water,   
A	   rebuild from nothing.   
B	  No electricity, no sanitation,   
A	  Yes.   
B	   must be terrible,   living conditions must be terrible.    
A	  Yeah.   
B	   it's not getting any better,  
B	  the sanctions are still on.   
A	  That's true.   
B	   except for a few medical  supplies they are allowing through now  and then powdered milk, I guess, for babies  and things  
B	  until they,  
B	 I guess, yesterday they came out with  this,    these  rules I guess or whatever.    
A	  Right.  
A	 They supported it.   
B	  For a  permanent,  permanent   ceasefire  
B	    
A	  That is right,   
B	   that's only fair.   
A	  Yeah,  
A	 they did ask that they build  up Israel and Kuwait.   
B	  Yeah.   
A	   I think they should have to.   
B	  Yeah.   
A	  They lost .   
B	  It's going to be really tough for them  to swallow,  
B	   just has  no power at all,  
B	   
B	 because Iran still isn't too friendly with them.   
A	   that's true.   
B	   to go in  and wipe them out  
B	    
A	   I don't think Iran is under the  same type of madman type leadership,   
B	  Yeah,  
B	 yeah.   
A	   there's always the possibility, I guess.   
B	  Yeah,  
B	 yeah  
B	 since Khomeini died  over there, things have gotten a little more normalized.   
A	  I think so.   
B	  Not quite as radical a stance,  more moderates are in power now.   
A	  I think the person who really may be  at this time has a hard road to tow is Jordan's King Hussein because he  really kind of,    
B	  Yeah.  
B	 Put in the middle.   
A	  really tried to kind of   straddle the fence.  
A	  he wasn't necessarily for Iraq  
A	  everybody ought to be going against Iraq.   
B	   the  Lebanese.    
A	  Yeah.   
B	  Who were hoping this would evolve  into a war against Israel.    
A	  Right.   
B	  And  trying to connect  with Israel all that time  
B	  there really was no connection at all.   
A	  No.   
B	    this whole war is Israel's fault because Israel told the United States to attack Iran  
B	  it was  Israel controls our government.   
A	  I know,  
A	 isn't that amazing the way  that they will find their cause  
A	 no matter what situation they see they're  going to find their cause whether it truly exists or not.   
B	  Right,  
B	  one thing I did learn  was how deep  the   the  hatred runs toward Israel by a lot of countries.   
A	  I know.   
B	  They just hate,  
B	  they can  see to connect into something and hate it more,  
B	   they just,  
B	 I understand most of the land is now Israelis,  
B	 they bought,   
A	  That's true.   
B	   actually purchased it    and then,   and then   moved in and started a country.   
A	   you are also getting  back to the ages old problem of ArabIsraeli conflict,   
B	  Right.   
A	  as far as personalties   and who is the selected one of God  
A	  theirs tie so much to their religion.   
B	  Yeah,  
B	 right,  
B	 right  
B	   they both have holy sanctions.   
A	   very different things than what we face.  
