participant	content
A	        Capital punishment,  discourse in the paper.  
A	   executed anybody since nineteen sixtyseven, I believe.   
B	    yeah.  
B	  That's,  that's  as far back as I can remember .  
B	    that's before     
A	   Yeah,  
A	 they,    
B	   my time actually.   
A	   we   just started,    we lived   in Redwood City when we were out there.   
B	  Uhhuh.   
A	    it was a very liberal kind of community.   
A	  puts these people behind bars  
A	  lawyers,   these lawyer groups  get together  
A	  demise out for ten or fifteen years.  
A	   that  there's something that has to be changed in the system  to,  to  do that.  
A	 I think capital punishment,  was  or   probably stringent enough  
A	  I think the appeal process is really getting in the way.   
B	   Uhhuh.   
A	   Do,  do  you feel as though there should be,  capital punishment?   
B	   I think that currently the way the law stands isn't so much that the laws are enforceable or not,  
B	 it's more they're not enforcing the death penalty itself.  
B	  It's at that point where they're saying  here  you're,  you're  going on death row  
B	  you'll stay there for twenty years.   
A	  Uhhuh.   
B	   nothing is being done about it.  
B	   in   Appeals Court just because of technicalities  and because of maybe small little holes that their defending attorney can find.  
B	   it's,  it's  really getting out of hand      in many states.   
A	    the term technicality     .  
A	 The law enforcement community,   
B	  .   
A	   to  get somebody into  a,  a  situation where they're going to be guilty  of,  of  a crime.   
B	  .   
A	   Or whether,   impuned.  
A	   a   non,   a noncritical error,  though be it not the right way to do it  
A	        
B	     
A	  the guy was a law breaker, as being supportive.  
A	    I,  I'm,    a,  a,   at  this juncture  
A	  I,   what constitutes  a,  a  technicality.  
A	    that,  that's  what  all  c,     these,  these  hearings are about  
A	  court cases are about.  
A	   mayor here in Washington is six days away from getting  out of,  out of  the can  
A	   
A	  it didn't work.  
A	   be that as it may, everybody who got enough money will pump the appeal process dry.  
A	sd          A.19 utt10:   drove you out in the woods  or you became a ward of somebody  
A	   he,  you  were his slave.   
A	  if he didn't like what you did, he killed you.   
B	  .   
A	    that has,  that's  pretty effective. 
A	  it's not good for civil rights, I guess,  
A	  you've got to get along in the community  
A	  if you don't you'll perish.  Either by the hand of   your,  your,   your  master or by being pushed out in the woods.  
A	   murder cases and that sort of thing.   
B	   it,  it   seems as if   in the past typically  there have been a lot of cases of people being wrongly tried or wrongly punished,  
B	  the whole idea behind the  current criminal process system  is to protect those who  actually   didn't the crimes,  albeit it seems that we are failing  in that,  in that  ultimate goal because there are times when people who are guilty are getting off.  
B	   did not read the defendant their rights.   
A	  Uhhuh.   
B	   where his,     
A	  .   
B	  old evidence was there, the witnesses were there,  the,   everything was conclusively pointing to this individual yet ,  
