participant	content
A	  Now.  
A	 I'm sorry,   
B	  Ready to go.  
B	  Okay.   
A	   I do that,  
A	 we recycle,  newspapers.  
A	  We take,   the DALLAS MORNING NEWS daily,   
B	  Right.   
A	  and the Plano paper daily  
A	   after a month of that you got a ton,   
B	     
A	  of newspapers.   
B	  I know it builds up really fast.   
A	  It really does,   
B	  Yeah.   
A	  I do recycle,    
B	  Yeah.   
A	  newspapers and,  glass.   
B	  Uhhuh.   
A	  We don't really have enough plastic to mess with,  
A	  we don't,   we don't  drink milk  
A	  we don't have children  
A	  six thousand plastic milk jugs,    
B	   Yeah,  
B	 we do, .    
A	   a month,     
B	  With  two,  a two  year old and a,   
A	  Yeah.   
B	  three year old  
B	    
A	  Right.   
B	   it really builds up with us.   
A	   container.   
B	  Yeah.   
A	   Plano has plans  
A	 I believe it's  tentatively scheduled for sometime in May of this year,  
A	 the city is going to leave,   receptacles at people's home.   
B	    yeah,    
A	    they ca,    
B	  That would be much more convenient.   
A	  It,   
B	  Yeah.   
A	  certainly would  
A	  they can separate it  
A	  trash guys will pick it up.    
B	  Yeah.   
A	  Which would really be handy,   for people like shut ins, or,    
B	  Yeah.   
A	  people who can't or don't drive,    
B	   it just builds up so often,   
A	  they can't get to the these centers.   
B	  Yeah.   
A	     
B	  Yeah,  
B	 yeah.   
A	   I think that's probably a good idea.   
B	  They used to have several places,   that were a little ways out in the community that did the paper and all,   
A	   Uhhuh.    
B	    they  stopped doing it because they said it wasn't profitable.  
A	  Right.   
B	    they,    the people put so much pressure on the city,   
A	  Uhhuh.   
B	  they did a survey of everybody,   
A	  Uhhuh.   
B	     
A	  .   
B	  and put it in front of the WalMart store in town,   
A	  Uhhuh.   
B	     th,  they,   it   just really,  
B	   e,  e,   every   time you went by there it was just over flowing,  
A	   That's right.    
B	    WalMart  complained ,   
A	  Uhhuh,  
A	 yes.   
B	   they moved it behind the store  
B	   nobody knew where it was,   
A	  Yeah.   
B	   people kept piling stuff in the same place,   
A	  Uhhuh.   
B	  where it used to be.   
A	  Great .   
B	   it was just like a dump there,   
A	  I  bet it was.    
B	     I called  
B	  it was behind there  
B	  I started taking my things behind there.   
A	  Uhhuh.   
B	   constantly,   
A	  Uhhuh.   
B	  with two little kids,   
A	  Sure.   
B	  and the paper,  
B	  it just builds up,   
A	   Uhhuh.    
B	   it would be  so nice if they had it,   at your home,   
A	  Uhhuh.   
B	  where you could just turn it in so  they,  they   final had enough of a response that they decided to try a small target area ,   
A	  Uhhuh.   
B	  in one neighborhood,   
A	  Right.   
B	   they have pickup there,  
B	 it's,   I think once or twice a week.   
A	  Uhhuh.   
B	   the first couple weeks they did it nobody got their stuff out  
B	  they had not much participation,  
B	  they were going to cancel it,   
A	  Uhhuh.   
B	   then finally people started getting the message.   
A	  Yeah.  
A	  It's just a matter of education, I think.   
B	  Yeah,  
B	  if they can get enough going,   
A	  Uhhuh.   
B	  they'll continue it,  throughout the rest of  the city  
B	  it's not,  
B	 I think originally people thought it would be profitable for cities to do this,   
A	  Uhhuh.   
B	   it's not going to be,   
A	  Yeah,   
B	  I don't think .   
A	  yeah,  
A	 that's right.   
B	  Yeah.   
A	  I think basically it's a good idea,   
A	  I hope it works.   
B	  Yeah,  
B	 I do to because it's amazing, how much,  trash,   
A	   Absolutely.    
B	   we can generate,    
A	  absolutely.   
B	  I know this year we took our Christmas tree  
B	 they had a place,   
A	  Right.   
B	  in the park where you could go have your tree shredded  
B	  seedling to plant,   
A	  Uhhuh.   
B	   ,   
A	  Right.   
B	  you could take  the,  the   mulch home with you,  and take buckets of that home,   
A	  Uhhuh.   
B	   that was really good idea,   
A	  Sure.   
B	  I thought.   
A	  Absolutely.  
A	   the two of us my wife and I  
A	  it's amazing how much stuff  j,  just   the two of us generate,   
B	  Yeah  
B	 .   
A	    four or five.   
B	   yeah  
B	 it's really,  
B	 it adds up so fast.   
A	  It really does.   
B	  Yeah.   
A	  As far as new stuff to recycle,    I don't really,  I don't really  know,  
A	 I really hadn't thought about it to tell you the truth.   
B	  Yeah.  
B	    they're working on diapers,    
A	  That's right,  
A	 I was,   
B	  which would be great,   
A	  Uhhuh.   
B	  I've read so many different things about  diapers  
B	  now their saying that  e,    originally they thought the disposables were just awful,   
A	  Uhhuh.   
B	   now their saying that they're,  ther,   really not that much in comparison to the others because you don't have to use the  water to wash them,    
A	  That's right.   
B	  and,  all different kinds of things too,  
B	     th,  the  diaper service,  trucks  
B	 apparently the fuel that they use and the fumes that they produce to deliver,   
A	  Uhhuh.   
B	  and drop those off .   
A	  Yeah.   
B	    right thing to do  
B	  I really would hope that they would come up.  
B	   I know there was a brand just briefly on the market that was recyclable ,   
A	  Uhhuh.   
B	   for those,   
A	  I see.   
B	   that just generates a tremendous of   volume  of trash too,  
B	     
A	    I'm sure it must.   
A	 Yes,  
A	  I don't   have any  s,   children that wear diapers,   
B	  Yeah.   
A	     
B	   It does,    
A	    refuse.    
B	   you just feel guilty if you don't  do,   
A	  That's right .   
B	  something with them,    
A	  That's right.   
B	   because you hate to contribute to the problem,   
A	  Absolutely.   
B	   on the on the other hand the alternatives aren't to great either .   
A	  That's right,  
A	 absolutely,   
B	  .   
A	  absolutely.   
B	  Yeah,  
B	 I don't know what else they could recycle more of.
B	  I guess we don't really use that many tin cans.  
B	  I guess there's some  places where you can recycle aluminum  
B	  cans that you keep vegetables and stuff,   
A	  Uhhuh.   
B	  in,  
B	 I don't know if those are recyclable  
B	    
A	  I think they're made out of aluminum,   
B	     
A	  Yes.  
A	   There are,  there is   a receptacle,  at the centers also for aluminum,   
B	  Yeah.   
A	   again  we don't,  we don't   generate that much  
A	    
B	  Yeah,   
A	  we don't,   
B	  we don't either,   
A	  Yeah.   
B	  we usually use frozen vegetables and things  
B	   we don't really have,   
A	  That's right.   
B	  much of that.   
A	  that,  
A	  ninetynine percent of ours is newspaper    glass.   
B	  Yeah.  
B	   now when we lived out in California they actually had places where you could recycle if you change the oil in your car,   
A	  Uhhuh.   
B	  or for aerosol cans and things,   
A	  Uhhuh.   
B	  like that because they say it's not safe to put those things,   
A	  That's right.   
B	  in the regular trash .   
A	  Car batteries.   
B	  Yeah  
B	 .   
A	  Uhhuh.   
B	  Yeah.   
A	   I don't,   I don't  change my own oil,   
B	  .    
A	     don't have that problem.   
B	  Yeah.  
B	  Yeah,  
B	  other than that I'm not really sure,   
A	  Yeah.   
B	   we,  we  try to recycle old clothes .   
A	  Uhhuh.  
A	  Yeah,  
A	  we do to as a matter of fact.    *typo too
B	  Our church has a  place,    
A	   Right.    
B	  where you can take them  
B	   pass them on to,   
A	  Yeah.   
B	  other families,  
B	    
A	  Yes  
A	 we have one of those in town.  
A	  Uhhuh.   
B	  Yeah,  
B	 yeah.   
A	   our church each year has a,  
A	 one of their major fund raisers is,  a garage sale.   
B	  Oh.   
A	   left over  
A	  I take those down to the,  
A	   it's called the Clothes Closet,   
B	  Uhhuh.   
A	  that's what it's called here in Plano.   
B	  Kind of like a Goodwill,  *should this really be the end of a slash unit?  B's next utterance is left hanging as a result 
A	  Right.   
B	"  kind of place.   *or is just a '' if previous B utterance is ""deslashed"""
A	  Uhhuh.   
B	  Yeah.   
A	   they distribute them to the people,   
B	  Yeah.   
A	  that need them.   
B	  Yeah.  
B	  Yeah  
B	  that's,  that's  real helpful,   
A	  Uhhuh.   
B	  too.   
A	  Yeah.   
B	   I'm not sure I can't really think of anything else that we could recycle.   
A	  No,  
A	 I can't either ,   
B	  Yeah.   
A	  I really can't,  
A	  no,  
A	  I,  I   really can't either.   
B	  Okay.   
A	  Okay,  
A	  it was nice talking to you.   
B	  You to.  
B	 Take,   
A	  Okay.   
B	  care.   
A	  All right.  
A	  Byebye.    
B	   Byebye.  .  
