participant	content
A	  Okay.   
B	   yeah.   
A	  We're official now,  
A	 yeah,   
B	  .  Yeah,  
B	  it's   it's  very hot,  
B	 in fact I've been cleaning, because I live in an apartment    
A	   okay,   
B	    I can't do very much gardening other than balcony gardening    
A	   yeah.   
B	     
B	 I have the little flower boxes with,   a v,   a lot of different flowers,  
B	  I do enjoy plants,  
B	    
A	     you're,  you're,   you're  not the socalled ex,  
A	 you need a house, I guess, to go through all of that.  
A	  I have had a couple of houses,  
A	     
B	  Uhhuh.   
A	   the only recommendation I would have for someone who hasn't gardened is,  one, get a couple of good books, of books, of course,  
A	  usually they have talk shows.   
B	  Uhhuh.   
A	  Here in Dallas    
B	  Uhhuh.   
A	   they have two great,  talk shows that go through everything that will grow here, which is the opposite probably of what would grow up where you are    
B	  Right,  
B	 right.   
A	       
B	   the,   
A	   in fact,  you,  you  could easily do that now,  listen to,   turn on a talk show up there    
B	  Uhhuh.   
A	   and see if  there,  there's  got to be some gardening folks    
B	  Yes,  
B	    
A	   on the radio that says when to put your grass in,  and,  and  what kind of grass to grow up in Virginia and everything,  
A	   
A	 for someone who doesn't garden, I'd say,  that,  that's  my biggest recommendation is to,   
B	  Uhhuh,  
B	  you enjoy gardening?   
A	   yeah,  
A	 yeah.  
A	  I like it a lot,     
B	  Uhhuh.   
A	     
A	 it's a lot of work.  
A	  I'm an engineer,  
A	  I'm,  I'm  with T I.  
A	  You,  
A	 are you with T I up there  
A	    
B	  No,  
B	 no,  
B	 I'm with a defense contractor.   
A	  Okay.  
A	    
A	 yeah,  
A	 no,  
A	  I,  I  like it,  
A	  I,   I  always know that why I'm not a farmer when I garden though,   
B	  .   
A	   it is dog work,  
A	  it is tough    
B	  Uhhuh,  
B	 uhhuh.   
A	   I have a lot of trees, down here,   
A	 the part I don't like, I guess, would be from December through February where you have to rake leaves    
B	  Uhhuh.   
A	   forever it seems like,  
A	  the wind blows all the leaves on from your neighbor after you rake yours,  
A	     
B	  Uhhuh.   
A	   other than  that,    those three months, when it's pure dog work    
B	  Uhhuh.   
A	    the rest of it's very enjoyable just going through the experiences  of,  of  putting little plants in or whatever    
B	   Uhhuh.   
A	    I,   I  haven't had to plant any trees because I've got so many,  
A	      
B	  Uhhuh.   
A	     I do listen to that talk show.  
A	    There,  there  is some great people from Texas A and M,  
A	 I don't know,  
A	 maybe you've heard of A and M down here,  
A	     
B	  Uhhuh.   
A	   that have been well trained,  and, again,  recommend gardening for this area.   
B	    Yeah,  
B	 I'm sure it is,  different in the different areas.  
B	  I'm originally from Pennsylvania,  
B	  mow my mother's grass and different things like that.   
A	  Yeah,  
A	 you probably have rye grass up there.  
A	  We grow bermuda and Saint Augustine here.   
B	   I would have no idea .   
A	  Right,  
A	 yeah,  
A	  you would have to learn that, though,  
A	  .   
B	  No idea whatsoever.   
A	  .   
B	  Like I said, I'm just a balcony kind of gardener with my little flowers and  my flower boxes and my herbs on    
A	     
B	   my window sill,  
B	    
A	  Do you have much luck in the Winter,  
A	   
A	  do you have to start all over every year?   
B	  Yeah,  
B	 I have to start all over every year    
A	  Right,  
A	 yeah,   
B	    some day lilies that    
A	  Uhhuh.   
B	    I don't do anything with  
B	  they seem to come back year after year,  
B	  I leave them on my balcony even in    
A	  In the same pot,  
A	 that's amazing.   
B	   in the snow and the Winter,     
A	  Uhhuh.   
B	   in the ice, everything, because here,  not as severe as the snow is in Pennsylvania,  
B	  here we still do get some snow and ice and    
A	  Yeah,   
B	   things like that.   
A	  I grow a few things in pots,  
A	  we have to bring them in here    
B	  Uhhuh.   
A	   in the Winter because usually,  if it's not below the ground so you can insulate the roots from freezing    
B	  Uhhuh.   
A	    the pots  will,  will  die,  
A	 everything in a pot will die    
B	  Uhhuh.   
A	    you can bring them,  
A	  we do bring stuff in the garage and  everything    
B	  Uhhuh.   
A	    it's quite time consuming, by the way.  
A	 I don't know how close you are to getting a house or anything,  
A	   
A	  I would definitely do it,  
A	 I'm all for doing everything,  
A	 whether,  
A	 whatever subject you pick, do it the knowledgeable way    
B	  Uhhuh.   
A	   don't go out there and start digging holes,    
B	  Right,  
B	 right,  
B	 I agree with that.   
A	  Get some books of whether it be Pennsylvania or Virginia    
B	  Uhhuh.   
A	    as,  as  well as,  
A	 not your neighbors, of course, they usually know nothing  
A	    
B	  .   
A	  listen to still,  
A	 then there's always a gardening part of the newspaper    
B	  Uhhuh,  
B	 yeah,   
A	   or communications, as well as, I bet there's a talk show up there right now that  you,   if you turn the dial around    
B	  Uhhuh.   
A	   you'll,  
A	 on Saturday,   
B	  .   
A	  this is Saturday,  
A	 that  
A	 you'll find someone, probably in the morning,  I don't know    
B	  Uhhuh.   
A	   discussing,  what we do up in Virginia to get something growing    
B	  Yeah.   
A	   you probably don't have to do much over there,  
A	 the soil's probably so  good    
B	  Uhhuh.   
A	   our soil's not very good down here.  
A	  We're    
B	  Uhhuh.   
A	   I guess in the ice age,   it,  it,   it's  pushed a lot of,  limestone and  everything,   
B	  .   
A	  to some parts of Dallas you just can dig a foot down and you hit solid limestone,     
B	  Wow, uhhuh.   
A	    I think all the trees that are here now were planted kind of like the Johnny Appleseed type trees, where people have come from,  
A	 I'm sure the Indians were here there was nothing growing in this part of Dallas,  
A	 it's so scrubby    
B	  Uhhuh.   
A	     
A	  I think that we even got our famous hundred year old pecan trees from Alabama and all that, too    
B	  Uhhuh.   
A	    we,  we  call them native pecan trees  
A	  they grow wild here,  
A	 they're eating pecans though .  
A	  Pecans are probably not taken from Virginia,  
A	 they're probably only in the South     
B	  Uhhuh,  
B	 right  
B	 I'm,   
A	   for pecan pie and all that,  
A	 it's what they call  pecan,  pecan  pie up there in the East.   
B	  Uhhuh.   
A	        from Pennsylvania and New Jersey,  
A	 I'm from New Jersey originally.   
B	  Uhhuh,  
B	  you don't sound like it .   
A	  Yeah,  
A	 I've worked on that   with a little chewing gum, which I shouldn't do,    
B	  Uhhuh  
B	 .   
A	  Go ahead,  
A	  you,   how many times have you called by the way,  
A	  how many times have you been called?   
B	   I've been called a lot,  
B	 at the times, though, it's been not very appropriate,  
B	 I guess, that I haven't been able to actually participate.  
B	  I've participated probably in about maybe, I don't know, seven calls    
A	  Uhhuh.   
B	    I've called a couple of times,  
B	  it takes forever to get a call through.   
A	   yeah,  
A	 today,  
A	 that's what I'm saying,  
A	 today,  I was,  I got  to laugh, because I tried it this morning,  
A	  I thought everybody was gardening,  
A	 I thought,  
A	  no    
B	  Yeah.   
A	   no.  
A	  This is a great subject because they're out there gardening,    
B	  Uhhuh,  
B	 uhhuh.   
A	  I didn't tell you what our weather is like.  
A	 It is beautiful here    
B	  Uhhuh.   
A	   today,   
B	  Yeah,  
B	 it's like eightyfive degrees here,   
A	  It's not quite that hot.  
A	  Yeah,  
A	 we've had a real nice mild Spring.  
A	  You might have seen, if you've seen the news today about all the tornados here that were    
B	  No,  
B	 I haven't   
A	   north of us.  
A	   I don't know if you get C N N.  
A	  I don't get C N N  
A	  it's here at work    
B	  Uhhuh.   
A	   in fact, I'm at work today, believe it or not.   
B	   uhhuh.   
A	   they have T V s in the break areas    
B	  Uhhuh.   
A	    I guess in Kansas,  
A	 quite a few people were killed.  
A	 You'll see that on the evening news.   
B	   uhhuh.   
A	     
B	  I'll have to make sure I catch that.   
A	  Tornados,  which is not the right subject,   
B	  .   
A	   they blow through here all in the Spring.  
A	  I guess it's related somewhat to the weather,      
B	  Uhhuh.   
A	    and,  and  the plants and all  that,  that,      
B	  Uhhuh.   
A	   sometimes they do essentially nothing,  
A	  the weather men yesterday were all alert,  
A	  there's something really terrible going to happen,  
A	   they,  they  sure were right,  
A	  it wasn't in Texas,  
A	 it was    
B	  Uhhuh.   
A	   north of us.  
A	 Yeah,  
A	 look at the news tonight,  
A	   they'll,  they'll      
B	  I'll have to make sure I catch that,   
A	   they  claim thirty odd people were killed up in Kansas City, Kansas,   
B	   Uhhuh.   
A	   back on planting.  
A	  subject,  
A	   
A	  your,  your  trees grow up so well up there,  
A	  I'm sure you have plenty of trees.   
B	  Uhhuh.   
A	   That,  that  is a key thing for shade     
B	  Uhhuh.   
A	   and keeping your bills down,   
A	 I guess you have mostly pine trees,  
A	  where in Virginia are you all?   
B	   right now, the District,  
B	 Washington    
A	  Uhhuh.   
B	    in Fairfax, Virginia.  
B	 It's fifteen miles west of Washington, D C.   
A	   do you have the cherry blossoms  there,   in there  or not?   
B	  Yeah,  
B	  there's,  there's  a few,  
B	 not,  nearly as many as what's actually in the District.  
B	   they're definitely enjoyable.   
A	  Yeah.   
B	  Right now I know the azaleas and everything are out are beautiful.   
A	   yeah.  
A	  Yeah,  
A	 azaleas grow all over,  
A	 we grow those here, too,  
A	 although again, we have to prepare the soil.   
B	  Uhhuh.   
A	  You probably have nice big pine,  
A	 you probably have all kinds of trees, the oaks and everything,  
A	 that's one thing I noticed there.   
B	  Yeah,  
B	   there,  there,   there  is a vast variety here of,  trees,  
B	  couple of pine trees, some oak trees    
A	  Uhhuh.   
B	   yeah.   
A	  Have you ever been down here?   
B	   no,  
B	  I haven't.   
A	  Okay,  
A	 it's interesting country.  
A	  It is wide open,  and flat    
B	  Uhhuh.   
A	    again as I said, I think  the,   when the Indians were here there, there weren't any trees,  
A	   the,  the  civilization has brought all kinds of experiments with all kinds of trees,  
A	  a lot of them have done well    
B	  Uhhuh.   
A	    they do have some pine forest areas   in wes,  in wes,   in east  Texas    
B	  Uhhuh.   
A	   where you have native pine trees,  
A	   
A	 there's a tremendous amount of pecan trees    
B	  Uhhuh.   
A	   that we use  for,   for  eating    
B	  Uhhuh.   
A	   I think they thought that was going to be a great boom crop,  hundred and fifty years ago, because they are all over the place    
B	  Uhhuh.   
A	   in the South.  
A	  What else?   
B	     I guess that I really don't know that much.   
A	  I don't have any say.  
A	   I,  I,   
A	 the subjects are usually pretty interesting.  
A	    I,  I'm,   I'm,   of course, I'm  a T I er,  
A	  I'm hoping this works.  
A	 T I is very good,     
B	  Uhhuh.   
A	   speech,    synthesis,  synthesis,   
A	 can't say it.   
B	  Uhhuh.   
A	   they've come out with some new products,  
A	 in fact this week, they came out with some new math,   
A	 you might see them in your advertisements,   
A	 new math,   
A	 Speak and Math,  devices.  
A	   They,  they  have had Speak and Spell and  all that for years    
B	  Right.   
A	    they've come out with some different ones    
B	  Uhhuh.   
A	   this past week,  
A	  my wife and everyone,  
A	  what,  what  are they going to accomplish out of all this,  
A	  you're not going to have to type on the computer one day,  
A	 you're just going to have to talk to it    
B	  Right,  
B	 uhhuh.   
A	     
A	   you,  you,   
A	 it's going to be much faster, of course,   
A	 the classical thing for the handicapped, too, person who can't type very fast  
A	     
B	  Uhhuh.   
A	   like I can of course    
B	  Uhhuh.   
A	   not that I can type very fast either  
A	    
B	  Uhhuh,  
B	   
B	   I,  I,   I  personally work with someone  that,  that  is deaf, and cannot speak.  
B	  She can speak,  
B	  she can't speak very clearly    
A	  Yeah.   
B	    she in fact is a data entry person,  
B	  she types away all day,  
