participant	content
B	    I  try to get maybe just one or  two,  
B	  I don't,  I don't  like having credit cards for  every store.  
B	    I,  I,    I  just don't like them .   
A	    What are you afraid of with them?   
B	  What am I afraid of?   
A	  Yes.   
B	   I don't know if I'm really afraid of spending too  much.  
B	  I just,   
B	   I,  
B	   they are tempting at times,   
A	  .   
B	    
B	    
A	   that's  very,   can be very, very  true.   
B	     everybody just gives you a credit card just so  you'll spend money  
B	    
A	   that's the idea.  
A	  They figure that,   
B	  Yeah.   
A	  if they give you card,   
B	  Uhhuh.   
A	  at no charge for a whole year that you will use it  
A	    
B	  That's right.  
B	  they make money off of it,  whether you use it or not.   
A	  Absolutely.  
A	  the other thing, of course,  is the fact that they hope,   
B	  .   
A	  you will not pay your bill at the end of the month,   
B	   That's right.    
A	   so that you  would be paying interest.   
B	  Uhhuh.   
A	  I use mine a great deal,  for groceries,  for everything that I can and,    
B	  Uhhuh.   
A	  then just write one check at the end of the month,   
B	   That's what I do.    
A	   for the entire thing,  
A	  right.   
B	  That's what I do.  
B	  Just a second.   
B	  Sorry .   
A	  That's all right.  
A	  Sounds like you have a  little one there.   
B	  I have two little ones.  
B	  Yes.   
A	   you have.   
B	  Yeah.  
B	  tha,   
A	  Great.  
A	 How old are they?   
B	         four and two and half.   
A	   boy. Those are two very active ages .   
B	    Yes.  
B	  yeah,  
B	   I'm,  I'm   like you  
B	  I,  I   use my,  only use my  credit card for,   
B	  I just use it whenever I feel like I don't want to write a check,  
B	     I don't charge anything that I can't payoff at the end of the month.   
A	  Uhhuh.   
B	      
A	   do you   ever use the A T M machines?   
B	  No,  
B	 I never do.  
B	  My husband does at work just  to get cash out,  
B	  I take the checkbook  
B	  I,  just,    if I need cash, I just  tell him  
B	  he gets it out  
B	  I don't even think I  know my number .   
A	     I find it a great use from the  standpoint that you don't have to continue to write checks,   
B	  Uhhuh.   
A	  in order to get cash.   
B	  That's right.  
B	   since he can just do it right there at work,   
A	    that helps.    
B	   for nothing  .   
A	  Right.   
B	  Yeah.   
A	    the,  the  other thing some people are not  aware of, is they will use  their A,  their  credit card like their Visa or  their MasterCard for cash    
B	  Uhhuh.   
A	    when they do that, they begin paying interest  right from that very day on.   
B	  You're right.  
B	   that's kind of silly.   
A	  Yeah right.  
A	  Absolutely.   
B	  Yeah.   
A	    they,     
B	  Your defeating the purpose.   
A	  they  figure that, that's correct .   
B	  .   
A	  The idea is to use their money .   
B	   Yeah.   
A	   during that whole month  and,    
B	  Yeah.   
A	  then pay it at the end of the month.   
B	  Yeah,  
B	   I get,  I get   at least one or two a week.    
A	  Uhhuh.   
B	  People,  t,    sending me a credit  card or calling me on the phone   and   I just say I don't want it.   
A	  Right.   
B	   I,   
A	   I think that's the only thing you can do,  is just say no and  mean no and,    
B	   Yeah.  
B	 It's like,      
A	   not be tempted.    
B	  I'd like to know where they determine that  I'm such a good credit risk that they can go and say, you get this much credit line.     
A	   i,   
B	  You've already been preapproved.   
A	   absolutely,  
A	 preapproved.  
A	 That's their favorite word.   
B	  Yes.  
B	  Everybody in the country is preapproved, I think.   
A	   I think so, you're right.   
B	     
A	     
B	  Yeah.   
A	  people have  the,   generally the  same view.    
B	  Uhhuh.   
A	  of credit cards,   
B	  Yeah.   
A	  no matter where you go.   
B	   one day they  find,  wow, I didn't realize  I had this much,     
A	  That much stuff.   
B	   I'd spent this much  money.   
A	  Right.   
B	   they can't meet the minimum  monthly payments on it.   
A	   some people use one credit card  to pay for another credit card they own,   
B	  Uhhuh.   
A	   that does nothing, but exacerbate  the entire problem.   
B	  Yeah,  
B	 it does because     you're,   you're  just  co,   costing  yourself more money because   you,  if you  can't make the monthly,  the   minimum payment, you're paying interest,   
A	  That's right.   
B	  again  
B	    
A	  That's right.   
B	  Yeah  
B	    
A	   it's been enjoyable talking with you.   
B	  Yeah.  
B	 It's enjoyable  talking with,    seeing  that somebody feels the same way,  
B	    
A	  Right.  
A	  take good care.  
A	   Take care of your little ones.   
B	   You,  you  too.  
B	 Good luck.   
A	  Uhhuh.   
B	  Byebye.   
A	  Byebye.  
