participant	content
A	  What do you think?  .   
B	    because I'm not that old yet.   
A	   Uhhuh.   
B	    .    
A	   I can be,   
A	  go ahead  .    
B	       
B	  obviously you look  at,  at    technologic,  the technological   aspect  of,  of   social change.  
B	  you didn't have   video games.  
B	  You didn't have home computers.  
B	 You didn't have Xerox machines.   
A	  Right.   
B	      you,   you  try to,  
B	 you go into  a,  a   business today  
B	   you,  you   try to   imagine the whole thing except running off of carbon paper  
B	   su,    such    a,  a  par,   a part   of the way we live.   
A	  Right.  
A	   We fax     
B	         ,    
A	   everything.   
B	  Yeah.   
A	  We don't even wait for the mail anymore.   
B	  Uhhuh.   
A	  Right.   
B	  Yeah,   
B	 a business associate of mine  was,  was   talking about how it used to be where you would send things through the mail  
B	  you had to do something,  
B	 this was concerning the S E C,  
B	   three days in advance so they could get it through the mail.   
A	  Right.   
B	   now it's the kind of thing where you can work up until the last minute.   *slash error
A	  Uhhuh.   
B	"  Because you can get it there,    *""Because"" as connector; sd "
A	  Uhhuh .   
B	    in,  in   a matter of minutes    
A	  Right.   
B	    through a fax machine  
B	  because of that, these quote, unquote convenience type items have made work that much more intense and that much harder.   
A	  Right.   
B	   you're expected to work on  stuff up until the last minute.    
A	   You're expected to,  
A	  exactly.  
A	  I recently read an article on just this, that said stress today is so much worse .  
A	 It should be less because  we have a microwave  
A	  our grandmothers had to bake brownies  
A	  we can throw them in a microwave for  two minutes  
A	  the more conveniences we have, the more that's expected of us    
B	  Uhhuh.   
A	    we have no down time.  
A	   we don't stop and wait for things to happen because we don't have to.   
B	  Yeah.   
A	   we keep moving.  
A	 We don't stop and wait for the things to bake and this to happen and that to happen.  
A	  We just hit buttons and keep going to the next thing.   
A	  we have no  relaxation time in between    
B	  Uhhuh.   
A	    they say that's really a bad thing.  That you need to learn a lot of ways  to,  to   deal with that and get  your,   your   time in between things.   
B	  Uhhuh.   
A	   that's good.  
A	 That's an interesting point.   
A	  I just think  our,  our   family lives have changed  drastically.   
B	  .  
A	   I think that's ju,  
A	 of course a part of it is technology.  
A	  their T V shows  
A	  no,  
A	 some of that is really bad I think.  
A	  we have all single families.  
A	  So many single families now.  
A	  a lot of working,  
A	 both parents are working.  
A	sv          A.37 utt10:  there's a whole big effect on our kids  
A	  not very many of my daughter's friends really are on their original mother and father.  
A	  I'm wondering what this is going to do in ten and twenty years.   
B	   there's that  
B	  nowadays fewer and  fewer couples are deciding to have kids which generally tends to happen.  
B	    the U S would be actually declining in population slightly if it weren't for the fact that we,   
A	  .  
B	  have continuation, large scale immigration into the country.   
A	  You're probably right .  
A	  I'm an O B nurse  
A	  that's never really occurred to me but  that's,  that's  interesting.  
A	  I never really thought about it that way.   
B	  Yeah,  
B	 yeah.  
B	  I saw  that,  the numbers on that   awhile back  
B	  uhhuh  
B	 .   
A	  Yeah,  
A	 yeah.  
A	  That's true.    
A	  When   is this good or not good.   *listen
B	      
A	  We don't know that yet .   
B	  In terms of the long term  effect,  effect    on,  on   America, in terms of the culture and everything, I don't know.    
B	      
A	   Yeah.  
A	   I don't know either.   
B	   Most  of the,  of the  next generation is going to be   in,     an,     ex,    
A	  .  
B	  ex,   extremely  large  par,  part   of the next generation is going to be,     from  immigrant parents.   
A	   That's true.    
B	    they're  going to be really struggling  
B	  I don't think that America is currently the type of environment where struggling up from the bottom is necessarily considered to be good  .    
A	   Right,  
A	  right.   
B	   the   accomplishment  that it,  that it   once was  
B	  not that many people are really trying I don't think .   
A	  Yeah.  
A	  Yeah.  
A	  That's kind of scary.  
A	  that's true.  
A	  I,  
A	 it's just  very,  very  different  
A	  I guess every ten years it's just been very different.   
B	  Yeah .   
A	   I don't know what's going to happen.  
A	  I know what I'm seeing here at  m,   my  job  is that people are having their children much later in life    
B	  Yeah,  
B	  tha,    
A	    so  that they're establishing careers  
A	  they've got their homes  
A	  they've got,  
