participant	content
A	  Do you have any children?   
B	  Yeah,  
B	 I have  two,  two  boys, twelve and sixteen.   
A	  Twelve and sixteen.   
B	  Uhhuh,  
B	 how about you?   
A	   I have three,  
A	  they're five and three and nineteen months.   
B	  Oh.   
A	   we kind of got different ball game  
A	    
B	  Right .   
A	   What,   
A	 do you feel like you have any time,   
B	  .   
A	  to spend with them?   
B	     
A	  They're probably at an age where they don't want to spend any time with their parents.   
B	  That's true .   
A	  .   
B	  You  of course, spend less time with them when they get older,  
B	  it's, of course, still really important.   
A	  Right.   
B	  I have a kind of a fortunate situation, I think, right now with my sixteen year old.  
B	   I work two nights a week at a,  
B	 I'm a librarian    
A	   uhhuh.   
B	    I work two nights a week at the Senior High School library.  
B	  They keep it open,  for kids to do their work    
A	  Right.   
B	     to work    
A	  Sure.   
B	   for me.  
B	  my son is my aide.   
A	   that's nice.   
B	     two nights a week for four hours we're stuck together    
A	  You're stuck together.   
B	    there's usually not very much business.   
A	  No.   
B	   some nights it's just  real,  real  quiet.  
B	    
A	  I would suspect your nights would be pretty quiet for the most part.   
B	    we,  I  have sort of a captive audience,  
B	    
A	  Right.   
B	   of course I'm away from my other son those hours, too.  
B	   his dad's at home    
A	   that    
B	   pretty much that time.   
A	   kind of gives him,  time with his dad, then.   
B	  Yeah,  
B	 that's true,  
B	 yeah.   
A	  Gives him a little bit of that individual time.   
B	     it is hard, once they get that age,  
B	  their friends are the most important thing there is.   
A	  Right,  
A	    
B	  That's right.   
A	   I've even noticed that with my five year old.  She started kindergarten this year,  
A	     
B	  Uhhuh.   
A	   every day that she's not at school,  she thinks we need to have someone over and play    
B	  Uhhuh .   
A	     that kind of    
B	  Yeah,  
B	  it's kind of hard.    
A	    yeah,  
A	 it's hard,  
A	  I think,  I find myself getting my little projects going and not taking the time that I should .   
B	  Yeah.   
A	  I'm more worried about,   
A	 I didn't this done,  
A	 I didn't get,  
A	 the kitchen needs to be cleaned    
B	  Uhhuh.   
A	   this needs to be done,  
A	       
B	  Uhhuh.   
A	     I need to  re,  remind  myself to slow down  
A	     
B	  Right.   
A	   it'll still be there tomorrow.   
B	  Yeah,  
B	 that's true.   
A	     
B	  Yes,  
B	 it is hard to do,  
B	 right,  
B	 yeah.   
A	  You don't see yourself getting.   
B	   organized or  neat    
A	  Uhhuh.   
B	       
A	  Right.   
B	   then I think  it,  it  is hard.  
B	  It's,   
B	 I think one of the nice things about holidays is that,  it does give you the opportunity to spend more time    
A	  Slow down a little bit.   
B	    with family.  
B	   We have,  we often go  to Illinois    
A	   uhhuh.   
B	   for Christmas,  
B	   we're not this year,  
B	  the things you want to do.   
A	  You can do,  more  than     
B	  Yeah.   
A	   than  when you travel.   
B	  Yeah,  
B	 that's right.   
A	  This is the first year we're staying home, too,  
A	   I think it's going to be real quiet  
A	  that's an opportunity to get out the games  
A	    
B	  Yeah,  
B	 right.  
B	   we usually do that,  
B	  my,  my  kids even have already gotten out,   
B	 my twelve year old got out the Legos    
A	  Right.   
B	   which of course he hasn't touched since last summer    
A	  Of co,  of course.    
B	     he's got a lot of  those technic,  those hard kind,   
B	  he wants to be an engineer,  
B	  he still likes    
A	   yeah.   
B	   all that kind of building stuff  
B	  we have the train,  
B	  we haven't had that Lego train together for years,  
B	    he sat down,  
B	  I told him I really wanted him to build the train,  
B	  we would put it under the tree, and that I would keep it together,  
B	 I wouldn't take it apart    
A	  Wouldn't take it apart after that.   
B	   yeah,  
B	  every year I'd have the Lego train under the tree.   
A	  That'd be kind of fun.   
B	     he worked on that for the longest time, ever since school  was out on Friday,  
B	    
A	  .   
B	   during the normal rat race    
A	  Right,  
A	 right.   
B	   those kinds of things never happen    
A	  No    
B	      
A	   no.  
A	  In fact in, I think if people would learn to turn off the T V s  
A	     
B	  Uhhuh.  
B	  Yeah.   
A	   I think that's a lot of the breakdown of the communication     
B	  Yes,  
B	 yeah.   
A	    the communication    
B	  Which is,   
A	   that would take place in a family,  
A	 usually people are not sitting in front of that.   
B	  Uhhuh,  
B	  they're totally turned off to everything else.  
B	 The rest of.   
A	  Yes,  
A	  you can't communicate while you're doing that, right?   
B	  No .  
B	  That's right.   
A	  Whereas,   
A	 I shouldn't say I could not,  
A	  be very hard for me to sit down and watch a program all the way through without    
B	  Yeah,  
B	 yeah,  
B	 me too.   
A	   doing something.   
B	   Yeah,  
B	 I don't watch very much of it at all,  e,    to,  to  the extent that sometimes I feel almost embarrassed at work and stuff like that     
A	  Because they talk so much,  
A	 isn't that the,   
B	   yeah,  
B	 they talk about T V shows,  
B	   
B	     
A	  You're kind of like, what are you talking about  
A	    
B	     it's the best show on,  
B	 I don't know.   
A	  You feel like you're a little bit out of it, don't you.   
B	  .   
A	  They need to have a highlight in the newspaper or something tell us what's,  
