participant	content
A	   how do you feel about our policy in Latin America?  .   
B	   I'm all in favor of it,  
B	 yeah  .  
B	  No,  
B	  I,    
B	  we could direct the government even more than we have been.  
B	 I don't  think we've been doing too bad.   
A	  Yeah.  
A	    do you think that's,  do you think that's  right?  
A	 Do you think,   
B	     
A	  we should direct the government?  .   
B	   bring so  much money to a country.  
B	 I think that if it wasn't for the United States Government matching that  the g,  the  drug,  cartels or whatever would control most the Central and Latin America.   
A	  Yeah  .   
B	  Just that,  money is power,   
A	  Yeah.   
B	     
A	   de,     
A	 his descendants  are from,  very,  
A	  it's like   his mother,  his,   
B	  Uhhuh.   
A	  mother  came over  
A	   
A	 I just   get sorry   feelings for people that their family came from there and how they feel about,   our intervention and their government  and stuff like that,   
B	  Uhhuh.   
A	    
A	 there's so  many people there  that,  that  get the kind of control  that's bad,    
B	  Uhhuh.   
A	   that their governments can become so corrupt  
A	  I use to feel like,   
B	  .   
A	    
A	 they  should,  should  be able to work their self out of it  
A	  problems and things like that.  
A	    Why,  why  should we be the ones that have to do it and things like that  
A	  I think just a lot of times if we don't   then,  then  it,  then that  influence will affect our country too for one.  
A	    that it does help.  
A	  not favorable to  this   their  rights.   
B	  Right.  
B	  Exactly.   
A	     
B	  Yeah.   
A	  Yeah,   
B	     
A	    I wish we didn't have to.  
A	    I'd rather,  
A	 even if a country chooses a government that's not,   
A	 it is a government that stays in power, that can stay in power,  
A	  it seems like most of them don't ,    
B	  Yeah.   
A	     
B	   sometimes  that's,  that's  America doing that too    
A	   yeah.   
B	     
B	  we,  we  fall out of,  agreements with certain leaders  
B	   .  
B	 It's,    
A	   C I A influence  and our money over there.   
B	    That,  and,    that   and,   
B	 yeah,  
B	 America starts talking then about removing bases  and,  and  whatnot and,    
A	  Yeah.   
B	  stuff like that,   
A	         
B	  and people.   
A	    government aids and stuff.   
B	  Right.  
B	  Yeah,  
B	 I think that has a lot of things to did with,    
A	     
B	  Yeah,  
B	 that was,    
A	     
B	   I'm,  I'm  really wondering whether that's going it    settle down or not,  
B	  Slovak countries  and  then,    
A	  Uhhuh.   
B	  on the other hand, you have,   
B	  they,  they  were feeding us,    
B	      
A	  Yeah.   
B	   I don't know really what's going to happen.   
A	    we don't,  we're not  intervening in that,  
A	  do you think that we are to the degree that we  are causing .   
B	  Oh,   
A	  Are,     
B	  yeah.  
B	  I think we're getting quite a,  
B	 put it this way, I think,  
B	  no,  
B	 I think the people are,   
A	     
B	  revolting themselves,   
A	  Yeah.   
B	     
A	    I,    
B	  allowing,   
A	  I   agree with that.   
B	  it to happen.   
A	  Yeah,   
B	  Yeah.   
A	   I,  I  agree   that,  that  the communication   that now,  that  communication  has,   
B	  .   
A	  become so much more widespread and,  worldwide that people are realizing hey, we don't have it so good  and let's stand up    
B	  Right.   
A	    this is ridiculous  
A	 we're living, with these kind of conditions in a world that's advancing as fast as it is    
B	  Uhhuh.   
A	   that,   
A	 I think people are just saying, no way, we don't want anywhere of this.   
B	  Yeah.  
B	  I think,   
A	  .   
B	     
A	  Yeah  .   
B	  where it's always the minority that  are,  are  trying to make the country better.   
A	  Yeah.  
A	   I don't mean to,  
A	  I guess I do in a way,  
A	 sometimes I think a religion has a lot to do with that.  
A	 I think  that,  that,   where such Catholic influence.  
A	  I think the Catholic religion itself  was,  was  such a dominant factor, as far as keeping the people down,   
B	  .   
A	  so to speak,   
B	  I thought,   
A	     
B	  it was the other way around.  
B	  They were always having to meet in the catacombs and all this,  
B	  all the persecution that they're sort of use to it,  it's been,   
A	     
B	  sort of    
A	      I don't agree with that because the Catholic religion, as far as through the ages has been the rule, so to speak.   
A	   they are the ones  that set,  that set   a lot of the rules  
A	  they are the ones that do keep the people down,   
B	  .   
A	     
B	   I don't quite understand that.  
B	  Do they even understand what's being said?   
A	    when,  when   it use to be Latin.  
A	  I'm just saying,   
B	   yeah,   
A	  that,   
B	  the old church.   
A	  the old church.   
B	  Yeah.   
A	  Yeah.  
A	   Which   it's not that way now  
A	    I think that there is,   just that,    I think that  it's just Latin countries are slower in coming around.   
B	   they actually understood,  
B	 it is in America where it was hard  
B	 .  Latin,     
A	   Latin,   
B	   is very, very, very close to Spanish.   
A	   they still didn't understand it though, I don't think,   
B	  Yeah.   
A	    I,  I  descend from that.  
A	   I   don't,  can't,   I don't  understand Latin    
B	     
A	    I'm of Spanish descent.  
A	   ,    
B	  Yeah.   
A	    
A	 they tend to be more,   
A	   not stand up for their rights as much.  
A	 They're not really sure of what they are.  I don't think.   
B	   I never really thought of,   
A	   how,   
B	  it that way.   
A	  can you contrast the Europeans and their vocalism on their rights  to,  to  say the people in Latin America.  
A	    why are they,  why are they   not as vocal  
A	  stand up, so to speak, for their rights?   
B	  I don't know,  
B	 could be  the,    
A	  .   
B	  the  economic still.   
B	    the,  
B	 there's,  
B	 the  poverty level is certainly,  much worse in the Latin American countries.  
B	  you can say that about Africa too.  
B	  I think it has something to do with the poverty level because Africa is certainly not a Catholic,  country,   
A	  Uhhuh.   
B	     
A	   I don't,   
B	  where kings and such,   
A	  agree with that.  
A	 I don't agree,  
A	  Africa.  
A	 I think they've made a lot more chances.  
A	     They,    they've,     their   very vocal.   
B	   in South Africa,  
B	 yeah  .  
B	 In South Africa I think they are,  
B	    
A	   what's the difference?   
B	  Idi Amin was,  in power for so long.   
A	  Yeah.   
B	  .   
A	   South Africa and  it is   rest of Africa?     *slash error
B	   racial, I think ,  
B	  like you say, maybe communication of knowing that, hey, up in other English colonies, or previous English colonies, everything is equal and yet down there it's not,   
A	  Yeah.  *b 
B	   in education,   
A	  Yeah.   
B	  maybe.  
B	 I don't know about education  
B	  the black community is still not very educated down there.  
B	   I think it is communication,  
B	  it's just oopsy.   
A	  I think it maybe has  to do  with a lo,  a lot to do with   education  
A	   European countries,  
A	 I think they tend to be more educated, much more,   
B	  Uhhuh.   
A	  educated  than,  than  Africa or the Latin American countries.   
B	  Yeah,  
B	 that's true.  
B	 You know that,  
B	 I don't know whether,   
B	  actually  I,  I've   always wondered  whether,  how  the education system works in the Russian countries,   
A	  Uhhuh.   
B	  the Republics,    
A	   I know that Russia,  they're,  they're   comparably  more,  better  educated than we are,   
B	  Really.   
A	  in our country.   
B	  That's good, .   
B	  something we compete with.   
A	  Yeah  .   
B	    
B	 that's sort of upsetting,    
A	  Yeah.   
B	  to think that we're richer and yet everybody is intellectually poorer .   
A	  In our country?   
B	  In our country,  
B	 yeah,   
A	  Yeah.   
B	  that is really upsetting  
B	    
B	  good education is really still free.   
A	  Yeah.  
A	   that's just it though, good education.   
B	  Uhhuh.   
A	  Is it good education?  
A	 It may be free but is it good education  
A	  that's just it  
A	 are we willing to pay for it,    
B	  Yeah.   
A	     
B	  Uhhuh.   
A	   a lot of people bitch and moan about the taxes and all  
A	    are they willing to,   
B	     *slash error
A	  pay for,    
B	  Uhhuh.  *b 
A	    that we use to dominate  
A	  they're educating their people to higher degrees than we do.  
A	   you're going to have to expect it.  
A	  what you,  
A	 are you willing to compromise a little  and,  and     pay,  pay  some,  take some   of that money out of your pocket  and pay for good quality education.   
A	  I don't know.   
B	     
A	     I,  I,   
