participant	content
A	   what were you saying?   
B	  Okay.  
B	   I,  I  think we're started now.   
A	   okay.   
B	   do you want to go ahead and start?   
A	  I haven't really been up to date on a lot of music.  
A	 I've been in school  
A	  I haven't really gone out,   
B	  .   
A	 and bought any or listened to much  on the,  on the  radio except for classical  
A	    
B	  you like classical music?   
A	  Yes.   
B	  I like classical music.  
B	 I like rock and roll.   
A	  Uhhuh.   
B	 I like country and western .   
A	   Okay.   
B	   I,  I  like all kinds .  
B	  I like,  I like  different things about each one of them.   
A	  I like most of them except for country   music.    
B	   you don't   like country?   
A	 No.  
A	 I think  I,  I  might like dancing to it  
A	  I don't like listening to it.   
B	  The,  the  kind of country I like is kind of the older country music.   
A	  Whi,.   
B	   Not the,  not the  kind like Kenny Rodgers and stuff like that.   
A	  Oh.   
B	  That's,    
B	 it's such  
B	 they're trying to make it too much of a crossover thing,  
B	 you know what I mean?   
A	 Uhhuh.  
A	  Wh,  what's  the old country music like?   
B	   like,  like  Hank Williams.  
B	 Like the old Hank Williams.  
B	  Even,  even   Hank     
A	   Uhhuh.    
B	  Williams, Junior is real good stuff.  
B	  The kind that     
A	    okay.    
B	    this stuff,    
A	  .   
B	 makes you cry it sounds so sad  .  
B	  you d,    
A	   That's the  kind you like you mean?   
B	 Yeah.  
B	  Som,  sometimes  I do.  
B	  not all the time.   
A	 Oh.  
A	  okay.   
B	  .   
A	  I guess  I,  I  like the blues a lot  
A	  I guess you could say it's similar as far as    
B	 Yes.  
B	     I      
A	     the kind  of ma,  the way they do it.    
B	  I,   I  do too.  
B	 I also like jazz.   
A	 Yeah.  
A	 Me  too,  too.   
A	 I guess I like  
A	 except heavy metal  
A	  most rap I don't like.  
A	  Yeah.    
B	  Yeah.  
B	   You're,  you're  about like I am then.  
B	  I,  I  can't,   
A	  .   
B	 watch M T V anymore.  
B	 I used to love M T V.   
A	   okay.   
B	  they have this heavy metal stuff on there  
B	   I can't  like that.    
A	  Yeah.   
B	   Aerosmith and    
A	  Uhhuh.   
B	  Led Zepplin  and,      
A	  Okay.   
B	   Van Halen.   
A	  Okay.  
A	   Yeah.    
B	     I like,  I like  groups like that.  
B	   
B	  I,  I  even like Guns and Roses, some of their stuff.   
A	  Uhhuh.   
B	  some of these groups now like Slaughter  .    
A	    I,  I   really haven't listened to that .   
B	 Some of them are just really rough.  
B	    you went to school then in,  
B	 I'm surprised you didn't go  to,  to  any  pa,  parties  or anything where they were playing a lot of music or stuff  
B	    
A	  I used to a long time ago  
A	  since I've started back into school now, I haven't really done that much.  
A	 I've been pretty busy.     
B	  Okay.   
A	    
A	  no  
A	 I haven't.  
A	  I,   I  used to go out and dance a lot  
A	  I don't do that anymore either .   
A	      
B	   I  see.  
B	 Are you married at all?   
A	 No  .    
B	  Okay .    
A	 I've just been real busy  with,  with  lots of other things.   
B	  how old are you?   
A	  Twentyeight.   
B	 Okay.  
B	    you,  you were out of s,   you went to school  for awhile and quit. Then  went back.   
A	  no.  
A	  I,  I  went to school and got a degree  
A	  I worked for awhile.  
A	   I just started,  I started  back a year and a half ago.  
A	 Changed directions.   
B	   okay.   
A	 Yeah.  
A	 How old are you?   
B	  twentyeight  .  
B	 I was born in sixtythree .  
B	 I guess we're     
A	   okay .  
A	 All right.    
B	   the same age then.   
A	 Yeah.  
A	  my parents didn't really have music in the house.  
A	  Put it that way.    
B	   rea,   
B	 Were they religious?   
A	  Yes.   
B	  I see.  
B	  I,    
A	    I'm always behind.  
A	   I'm,  I'm  not,  I'm never  really up to date on all that stuff.  
A	  when I like  a sound. A certain kind  of sound,  
A	 yeah.    
B	  My parents were  very musical.  
B	 My mother had    
A	      
B	  a piano    
A	  Uhhuh.   
B	   in the,  in the  house.  
B	 My father likes,   country western music.   
A	  Okay.   
B	 He's from,  West Virginia.  
B	  that's what he grew up listening to.   
A	  Uhhuh.   
B	  he's always liked it  
B	   he's probably about fiftythree years old now,  
B	  in the late fifties  
B	     
A	  Huh.   
B	   when they had  that,  the  Elvis Presley music  and stuff like that.     
A	   Yeah,  
A	 yeah.    
B	 And that kind of rock and roll  
B	  he likes that.  
B	  my mom always liked that kind of stuff.  
B	 My mom likes    
A	    really.   
B	 She always had  those,  these  old Doris Day records and stuff  like that, though.    
A	       
B	  I grew up listening to that stuff.   
A	  Yeah.   
B	  I could see why you were  kind of sheltered       
A	   Yeah.    
B	  I guess  from,  from  music.   
A	  .   
B	   okay.   
A	  early seventies, late sixties rock.   
B	   okay.   
A	 Kind of stuff, the old stuff.  
A	      
B	   Yeah,  
B	 so do I.    
A	     
B	 Do you  like,   like   V,  Van  Halen or anything like that?  
B	  how about Brian Adams?   
A	 Bri,  
A	  what kind of music  is,  does    what     
B	    It,  it,     
A	   songs does  he play?    
B	   Th,  THIS  LOVE CUTS LIKE A KNIFE.     
A	  Uhhuh.   
B	   SUMMER OF SIXTYNINE.   
A	 I think I've heard SUMMER OF SIXTYNINE.   
B	 Yeah.  
B	 He sings that.   
A	  Yeah.   
B	  He's,  he's  from Canada.   
A	 Okay.  
A	  I'm not,  I'm not  very good at remembering the,     
B	  The titles and artists.   
A	  titles,  
A	 yeah,  
A	  I can  remember  this,  the  song.  
A	 Yeah.   
B	    do     
A	  Yeah .   
B	  do  you watch music television, M T V at all? Or V H One?   
A	 No,  
A	 I don't watch T V much at all.   
B	  Okay.   
A	     
B	   D,  do,   do  you get cable?   
A	  No.   
B	 Oh,  
B	 okay.  
B	  That's,  that's     
A	  No.   
B	  you have to get cable to get those stations  anyhow.    
A	   Yeah.  
A	      
B	  yeah.  
B	 I like to watch rock and roll videos and any kind of  videos.    
A	   Uhhuh.    
B	  I like watching that kind of thing.  
B	  It's,   
A	 Do you  like,   like  someone recent? Like Enya?  
A	 Have you ever head of her.  
A	 She's not rock  
A	     
B	  No,  
B	 I haven't heard her.   
A	   she,  she's  from Ireland.   
B	   okay.   
A	  the top ten, I guess, or whatever.   
B	   really.   
A	  She,  she  did  ,  
