participant	content
B	  Okay.   
A	  All right,  
A	 I had to register us in there.  
A	 Hopefully you're a basketball fan.   
B	  Excuse me.  
A	  Hopefully you're a basketball fan.   
B	  Yeah,  
B	 I'm from Indiana.   
A	  Great,  
A	 I'm glad you are,  
A	 I'm not.   
B	  .   
A	  I couldn't care about any of it.  
A	   go ahead,  
A	  I,  I   would like to talk about,  maybe college basketball.  
A	  I'd like to see it be more of an amateur sport.  
A	 I'd like to see it turned back to  the Southwest Conference down here,  
A	 I would like to see Texas and all the  teams,   
A	 since we're supposed to talk about specific teams,  I would like to see them turned back to where the college player plays for four years, and then,   they're not,  they're not   semipro    
B	  Uhhuh.   
A	   and just go on and are stolen by   the N,  the,    the  League,  in three years,  
A	   I'd like to see them to be true athletes where   they're,  they're   taking a regular college course.   
B	  Yeah.   
A	   I'd like to see,  
A	 they didn't ask that, but they're talking about college teams,  
A	 I,    
B	  Yeah.   
A	  Since  you're being,  you   can talk for hours, go ahead,  
A	   you,  you,    if you   like  sports go right ahead with this one.   
B	    
B	 Purdue  had to,  had to,     
B	  their best player this year,  averaged twenty points a game    
A	  Yeah.   
B	   they had to make him sit the bench.  And actually kicked him off the team because,  Purdue requirements.   
B	     
A	  That's surprising  that they,  that they   have better requirements.  
A	 That's good.   
B	  Yeah.   
A	  That's what I like to see.  
A	  Go ahead.   
B	       
A	   I'm all  for that.   
B	     
A	  That's great.   
B	   their very best player,  
B	 they probably lost over half their games,  because,     
B	    
B	 he was kicked off the team.  
B	  recruiting class this year that  
B	  they're going to have to be,   
B	  the,  the   prep school they go to before they can play    
A	  Oh.   
B	   because they aren't smart enough.      
A	 Yeah.   
B	   it's just sad  
B	   
B	    
A	    I,  I   agree.  
A	 I think  that  that,  there's a lot of inconsistencies when some conference,  and play us here.  
A	    
A	  there's no consistency.  
A	  Seems to me, that  Purdue, when they're trying,  
A	 a student athlete is spending so many hours in class.  
A	 He only has twenty, twentyfive, whatever hours he has to spend on practice.   
B	  Yeah.   
A	   He should be playing,  they all should be playing   another team  that,  that   has about twenty hours to practice a week.   
B	     
A	   there are teams that practice sixty hours a  
A	  week,   they're not going to class at all.  
A	   that's,  that's      
B	  Yeah.   
A	   what I mean by semipro.  
A	 There's too many semipros in college  
A	  I think they ought to get rid of that.   
B	  That's what happened to this guy.  
B	  you can't make the grades,  
B	 you're going to have to,  
B	 see you later.   
A	    
A	 baseball has  a,   minor league system,  
A	   let,  let   them go, have a semipro team.  
A	  I think, I'd like to see college athletes,  
A	 let's talk about college basketball.  
A	 I like that.   
B	  Yeah.   
A	  Any basketball that I like,  
A	 I like that.  
A	     I,   I  don't,  I don't   like the pros at all.   
B	  I don't either.  
B	 It's.   
A	   they're high scoring,  
A	 there's no defense it seems    
A	   
A	  I don't really get much out of that.   
B	  Yeah.  
B	   yeah,  
B	 it is fun to watch some real disciplined teams play  in,  in   college.   
A	  Uhhuh.   
B	   I saw Princeton, I think it was, or Harvard play this year.  
B	  They're  all white,  
B	  their starting guard had S A T scores of fifteen hundred.   
A	  Uhhuh.   
B	   it was so funny to watch them play against the other teams,  
B	  it was like, they played so much smarter and more disciplined.   
A	  Yeah.   
B	  I don't know if they won very many games.  
B	  I don't know,  
B	 their style of play was so much different  from     
A	  Yeah.   
B	   from   the teams that just run and gun.   
A	  Yeah,  
A	 I like high school football, which again is not the subject,  
A	  and there's no money involved.   
B	  Yeah.   
A	  You go to college,  
A	 you don't really know,  
A	 it loses it somewhere.   
B	  Yeah.   
A	  Whatever sport it is, if they're really putting a lot of money in,  
A	 these players, let's face it, ninety percent are being paid.  
A	    
B	  Yeah.   
A	  I'd like to see college basketball and all the other sports go back to being amateurs.  
A	 I don't care about seeing the best players in the world play.  
A	 I like to see the people going to Texas just play,  the ones that are in class.  
A	   to   play the game.  
A	   I,  I,    in fact, I  like amateur sports.  
A	  I don't see it has to be,  
A	 I don't think that college football, or basketball, should have to be semipro,    
B	  Yeah.   
A	  I wish it'd return to the good old days of the amateur.  Everybody play.
A	 That's what I like,  
A	 everybody should play,    
B	  I'm kind of racist, I guess, when I say, I like to see the white guys do well,  .  Instead of the run and gun all the time.  *should be two slash units. 
A	  Yeah.  
A	   again, I'd just like to see  the true athlete,  the true student athlete,     
B	  .   
A	  play basketball,    
B	  Yeah.   
A	  I don't like to see the ones that  aren't,   have no intention of going to class,    
B	  Yeah.   
A	  Then, again just picking a school,  
A	 Texas  is     
B	  In fac,   
A	   is  usually not the best team,   
A	  the other teams  are,   I'm sure practice a lot more,  
A	  to having true student athletes,  
A	     that's what I think is a lot of fun.   
B	  There's just so much pressure on the schools, I think to win, though,     
A	  To win and money,  
A	 yeah.   
B	  Yeah.  
B	   it's like if they don't win, they don't get any money,  so,  and   the school suffers, which is kind of bad,  
B	  that's just how it always is.   
A	  Yeah,  
A	 I always thought that  col,  university   was for an education and then sports of course is part of the education.  
A	 I don't think that sports has to make a lot of money,   or you do away with it.  
A	  I don't know why the don't keep fencing and all that,    
B	  Yeah.   
A	   they seem to be,  
A	 there's articles in the TIME magazine and all about whether it be basketball or anything else.  
A	 If it's not making money, then we'll do away with it.  
A	   that's not,  
A	 I thought it was so that you give them an education of that particular discipline.   
B	  Yeah.   
A	     I,  I,    I   just think that amateur sports should stay in universities,  
A	 that's where it's at.  
A	  I'm sure saddened to see,  
A	 I think it was Wisconsin or  somewhere, they were getting rid of fencing and a couple of other things.  
A	 I don't know what it was.   
B	  Really.   
A	  It just seems so sad to have to only rely on,  college football.  
A	 Is that all they're going to have to make money,    
B	  Yeah.   
A	   I didn't think that was the objective, to make money.  
A	  it seems like it is.   
B	   It really is.  
B	  I know there's a lot of pressure on schools to have a winning program.    
A	  Uhhuh.   
B	  To get the best athletes so they can    
A	  Uhhuh.   
B	   keep their seats full.   
A	  You went to Indiana University?   
B	   Purdue.   
A	   Purdue,  
A	 okay.   
B	  Yeah.   
A	   good.   
B	     
A	   You're,  you're   a T I er up in Sherman?   
B	  Uhhuh.   
A	   very good.   
B	  Are you from Dallas area?   
A	  Yeah,  
A	 yeah,  
A	 I'm in the facilities there, down here in Dallas.   
B	  Yeah,  
B	 I guess football is the big sport down here, isn't it.   
A	   certainly high school football, and college football,  
A	  again high school football is just so much fun to watch,  
A	  not everybody plays of course, but they're still,  
A	 it's good  
A	  it's still,  
A	 you know the kids,  
A	  there's    
B	  Yeah.   
A	   absolutely no money involved whatsoever,  
A	    
B	   You heard of,     
A	    It,  it's,    it's   real amateur sports.   
B	  Have you heard of   Damon Bailey.   
A	  Huhuh.   
B	  The I U white guard that plays.   
A	  Huhuh.   
B	   fortyone thousand for the state finals, when he played.   
A	  Is that right?  
A	 Forty,  
A	 I never heard      ,  
A	 that's,   
A	 I never been in a  bask,  football   game in high school that had that many.   
B	  Yeah,  
B	  that's   pretty big.  
B	  he's from Indiana,  
B	  he plays for Indiana now.  
B	  Indiana       him to be a lot bigger than pro basketball up there.  
B	 The Pacers don't really draw that big of a crowd .   
A	  .   
B	   that seems to be the big attraction, and college.   
A	   my office mate here, Earl,  he,  he   goes to all the Maverick games  
A	  he loves that.  
A	   He,  he   would be,  
A	 this is a great question for him,    
B	  .   
A	  to talk about basket.  
A	  he's got,  
A	 I'm looking at his calendar,  
A	 he's got all over the place,  
A	  he goes to a lot of the Maverick games and everything.  
A	    I,  I,    I   can't get interested at all,  
A	 zero.   
B	  .   
A	   I,  I   listen to him,  
A	  occasionally I'll watch them on channel eleven,  
A	  gee,  
A	 I can't,   
A	 more than five minutes of a basketball game, just seems about,  
A	 that's it,  
A	 of,  pro anyway.   
B	  Yeah,  
B	 seems like you could set the score at a hundred    
A	  Yeah.   
B	   and then give them five minutes to play,  
B	 then it'd be the same result.   
A	  Yeah.   
B	    they,  they   start,  
B	 they shoot so much,  
B	  the last, what, five minutes they decide who's going to be the winner, I guess.   
A	  Uhhuh.  
A	  Yeah,  
A	 I'm surprised a little bit when you're talking about basketball how some players work.  
A	  Mavericks had,  two players this year that they got rid of last year.  
A	  I'll think of them in a minute.  
A	  Perkins, Sam Perkins,  
A	 can't think of the other one.  
A	  They're both.   
B	  Tarpley,  
B	 is he one?   
A	  Pardon me?   
B	  Tarpley?   
A	  Yeah,  
A	 Tarpley,  
A	  they both left this past year,  
A	   
A	  they benefitted tremendously by leaving the Mavericks.   
B	  Yeah.   
A	   Sam Perkins, here, he's one guy I did follow  
A	 from,  
A	 think he was in Virginia,  
A	 I can't think of what school he went to,  
A	  from.  
A	 I guess he's been here about five, six, seven years in the pros.  
A	   he was,  
A	 he never quite achieved  the,   the   super stardom that he had    
B	  Uhhuh.   
A	    in,  in   college,  
A	  basketball, they have a nice,  
A	 I don't know if you've down to the sports for Reunion Arena.  
A	 It's,  
