participant	content
A	  I say Arlington, Texas now because I talked one night to somebody in Arlington, Virginia.   
B	   my,  
B	 yeah.  
B	   and Plano, Texas  rather than Plano, Illinois.   
A	   do they have one?   
B	  Yes,  
B	 they do.   
A	   I didn't know that.   
B	  .   
A	   I learned something already .   
B	  Yeah.  
B	  let's see,  
B	 the three questions  are what,    
A	  How much time do you spend with your children?   
B	  Very little.    
A	  Oh .   
B	  Because they're grown.   
A	  What?   
B	  They're grown and gone.   
A	   yeah,  
A	  down  at U T Austin at college  
A	  the other one is in high school.   
B	     
A	   you do spend less time then?   
B	  Yeah    
A	  C,   
B	     they don't want to know,   they almost  don't want to know  us.   
A	   They want to be with their friends.  
A	  How old are your kids?  
A	 Are they married or what?   
B	   yes,  
B	 I have,  two almost  married  
B	  the other two, I'm not sure.  
B	    
A	  .   
B	    Two s,  two,   two,    for sure are single.   
A	   you have a lot of kids.   
B	  Yeah,  
B	  we have,   between the spouse and myself we have  six.   
A	   that's kind of nice,  though.  
A	   You     
B	   I came with a split family  
B	     
A	   you  shouldn't be    
B	   she had,   
A	   lonesome on a holiday,    
B	   no,  
B	 there is so much of them are  gone  
B	  they're doing their own things  
B	       
A	   that's true.   
B	    , when the holidays,   
A	  They have to see their other parent, I guess    
B	  Yeah    
A	   too.   
B	    sometimes they want to do their  own thing,  
B	       
A	  I know.   
B	   sometimes it's just spouse and me.  
B	     you know what?   
A	  What?   
B	  Sometimes that's okay.   
A	  I know .   
B	     
A	  That's what my mother said one time.   
B	   right,  
B	  who says that they just must  got to come over to see us all the time    
A	  Right.   
B	   for the holidays.   
A	  No,  
A	 that's true,  
A	     
B	  Yeah.   
A	   that's not good either.   
B	  That becomes a drudgery  
B	    
A	   do they all live in the area?   
B	   let's see,  
B	  n, got,   of the six,  we've got  four around here.   
A	  Uhhuh,  
A	  wow.   
B	   we're  talking like north Texas.   
A	  Uhhuh.   
B	       Montpe,  Mont,   Montpelier       
A	  Golly.   
B	   Montpelier,  Vermont   
B	  the other one is  in Everett, Washington.   
A	  How did they end up so far away?   
B	     that is,  that's,    the,  the,     my  little pair.   
A	  Uhhuh.   
B	   my second marriage.  
B	    
A	  Those are the youngest ones?   
B	  Yeah,  
B	  the s,  
B	    the,  the,   the,   the   fourth and fifth child   of the     
A	  Uhhuh.   
B	   of the,   of the,   six are the  two that are scattered like that.   
A	    that's,   those are  a long way.   
B	     
A	  How,   
B	    
B	 J R,    my,  my,   my   last son     
A	  Uhhuh.   
B	    fell in love  with Washington state    
A	  Uhhuh.   
B	     Vermont.    
A	   Vermont.    
B	     
A	   they wanted to make their homes there.   
B	  Yeah,  
B	 that's where they've gone to make their homes.   
A	  My goodness.  
A	  Are they,  are those  two married?   
B	  No.   
A	  They,  just working up there or going to  school or what?   
B	   let's see,  
B	 yeah,  
B	 I guess you'd  say J R is working,  going to s,   trying to go to school.   
A	  Uhhuh.   
B	  I wish to God he would go back.   
A	    they do.    
B	  Yeah.   
A	  Especially  if they,  if they're  meant to, I think.   
B	   I certainly hope so.   
A	   I've got a daughter that's a  sophomore at U T  
A	   I'm,  I'm  going to U T A right now myself  
A	      
B	  Uhhuh.   
A	   it's never too late.   
B	   I agree it's  never too late.   
A	  Right.   
B	     
A	  Especially in some of these schools around here,  I think they have about twenty percent older students.   
B	  Yeah,  
B	  when you're saying older,  we're talking fifty up.   
A	   yeah,  
A	 I've seen some people that are  really quite up there      
B	  Uhhuh.   
A	   they look like in their very late sixties  
A	   I say    
B	    my,  
B	 uhhuh.   
A	   that's great,  why not,    
B	  Yes,  
B	 why not because that's  a,  a  lot of  times,  it's,  
B	 I believe that,  we in that category,  
B	  I'm not in that   category quite yet    
A	  No.   
B	     we are seasoned minds.   
A	   yeah,  
A	 you're really ready to learn finally.   
B	  Yes,  
B	 uhhuh.   
A	   I don't know why I even went to college  when I was seventeen.   
B	  Yeah,  
B	 it was,   
A	  It was a complete waste of money.   
B	  Yeah,  
B	 settle down,  
B	 we know what we're  wanting  to,  to,   study  
B	     
A	  Right,  
A	 right.  
A	  We,   
B	   we know our limitations.   
A	  Right  
A	    
B	   we don't try to burn the candle at both  ends and in    
A	  No.   
B	   the middle altogether.   
A	  We don't go out drinking beer till three and  try to go to class in the morning .   
B	  At seven,  
B	 yeah.   
A	   We're  past,   we're past  that age .   
B	  Yes,  
B	  we're,  we're  smarter now.   
A	  We know what we can do .   
B	  Yeah,  
B	 right,  
B	  let's see.  
B	    mine I don't spend a whole lot of time because they're not here.   
A	  Uhhuh.   
B	     the second question,     forgot what the second question,    
A	  What was it,   
A	  h,  what  do the trends in  families  
A	  do we approve what other,   
B	  .   
A	  families do.   
B	   the trends in the families  were to spread apart, do your own thing.   
A	  That's right.   
B	    I have seen      
A	   A change?    
B	    lately,    I am seeing,    
A	  I was going to say the same thing.   
B	  I'm seeing a   change that,   government can't do it,  
B	 schools are    
A	  Uhhuh.   
B	   not able to    
A	  Uhhuh.   
B	      their,  their  faith in their maker    
A	  Right.   
B	    w,    whether,   whether   you're Christian or Jewish    
A	   Right.    
B	    or  whatever,   
B	  the family    
A	   Are going to have to solve some of the problem,      
B	    those are the two   that can,   that,   that have   the wherewithal  
B	   mission by the Lord    
A	  Uhhuh.   
B	   to do this very thing.  
B	   people step in, try to do it,  they're,  they're  tromping on our territory,  so to speak,  
B	     
A	  Oh.   
B	   I firmly believe that,   
