participant	content
A	    
A	  I have only  two or three favorite television shows.   
B	  Uhhuh.   
A	  I think one of my favorite then is  from the guy Stephen, is it Brochco, who does  L A LAW    
B	   yeah.  
B	  Uhhuh.   
A	   uhhuh,  
A	  he  also did HILLSTREET BLUES.   
B	  Yeah,   
A	  I like those type of shows.   
B	  Yeah,  
B	 we really enjoy that too.   
A	  Uhhuh.   
B	   I don't get  a lot,    to watch a whole lot  of T V.  
B	  We have a couple of young children,  
B	     
A	  Uhhuh.   
B	   we're usually outside,  
B	   it's usually the nine o'clock shows that if we get them in bed, we usually watch that,  
B	   L A LAW is one of my favorites.   
A	   yeah,  
A	 me, too.  
A	  I know,  
A	   they,     the re runs in the middle of the season    
B	  Yeah.   
A	    towards the end when  everybody else is showing reruns, they start showing some of their newer stuff.   
B	  Yeah  
B	 .   
A	    I thought that was  really interesting the way that they did that.  
A	  Disney or cartoons then?   
B	   we have on SESAME STREET  and  MISTER ROGERS, that kind of stuff,  
B	  I think those programs are really good for children.  
B	  I know that both of mine have probably learned quite a bit from there.   
A	  Uhhuh.   
B	  It's kind of nice to know that they're  just going to be seeing,  not a lot of violence and that kind of stuff    
A	  Right.   
B	    show  a lot of things that really teach them different things about the world.  
B	    
A	  Uhhuh,  
A	 uhhuh.   
B	  My  so,   older son,  he's going to  be five,  
B	  he's more into watching the cartoons and that kind of stuff now.   
A	   that's true,  
A	 that's true.  
A	    older now,  
A	 they're    
B	  Uhhuh.   
A	    getting close to the teenage years.  
A	   they did,  
A	 we watched all of MISTER ROGERS and everything,  
A	  cartoons can be very violent    
B	  Yeah.   
A	    they talk about   death,  
A	  gosh, BUGS BUNNY just last night    
B	   yeah.   
A	    I think it was on,  I have to remember which channel,  
A	  we were watching that  
A	   it was talking about opera,  
A	  what they thought an opera would  be,  
A	  one of the things was to  kill the rabbit,   kill the rabbit     
B	  Oh.   
A	    to kill the rabbit.  
A	    
A	   see this is how an opera is supposed to be.  
A	  that would be pretty violent even for a small child.   
B	   yeah,  
B	  they're  always talking about shooting and killing and all that kind of stuff    
A	  Uhhuh.   
B	      
A	  Right.   
B	   showing them something  like that really doesn't    
A	  That's right.   
B	   teach them that it is.   
A	  That's right.   
A	  I don't think  cartoons portray that  
A	    
B	  No,  
B	  to get them to feel  like that that's just pretend, I think    
A	  Yeah,   
B	   is the hardest part,    
A	  Yeah.  
A	  A cat has nine lives    
B	  Yeah.   
A	    they don't,  
A	  they just  have one like we do .   
B	  .   
A	    that's really  funny  
A	     
B	  Uh,   
A	   we've gotten,  
A	 uhhuh,  
A	 go ahead.   
B	  I was just going to say, I know that,  at least before our kids were born, we used to always enjoy watching the COSBY SHOW,  
B	   Thursday nights usually had pretty good,  with that,   and as far as very good comedy.   
A	  Uhhuh.   
B	  I like to watch DESIGNING WOMEN if the kids    
A	  Yes,   
B	   are in bed by then.   
A	  Yes,  
A	 yeah,  
A	 that's true,  
A	 that's a good show.  
A	  I used to watch,  DALLAS.  
A	  I don't,   I don't  know where you're at   *should be slash unit because B orients to it, and following utt by A couldn't be made without info from B 
B	   We're,   we're  in Dallas.   
A	   Dallas,  
A	 yeah.  
A	  I used to watch  DALLAS, years ago.  
A	  bored,  
A	    I,   in fact, I  didn't even watch the finale.  
A	  that's about  how disinterested I had become.   
B	  Yes.   
A	  .   
B	    I did watch it  just to see what it was    
A	  Uhhuh.   
B	    it wasn't really that great.  
B	    
A	   actual,   
B	  I think,   
A	  uhhuh.   
B	  after a while,  they just kind of,     there's  no new stuff they can do,  
B	 they've done everything dirty in the book    
A	  Yep.   
B	     
B	    
A	  Yep,  
A	 I know,  
A	 I know.  
A	   Was it actually based on a book?   
B	   no,  
B	 I imagine,   
A	   you were just talking  about,  
A	 okay,  
A	  okay,   
B	  Everything you could think of,     
A	  Yeah,  
A	 right.   
B	   had a hard time,  
B	  I think  maybe with DALLAS, as far as, they lost a lot of characters that had been around at the first.   
A	  That's true,  
A	 that's true.   
B	  Where,  
B	 I don't know,  
B	  I never watched KNOTS LANDING,  
B	  I think they've had a lot of their characters stay around.   
A	  Stay.  
A	  Uhhuh,  
A	 uhhuh.  
A	   if you notice on DALLAS, they lost all the women.   
B	  Yeah.   
A	  Yes.  
A	  the men mainly stayed  
A	   the women were the ones who left,  
A	  I thought that was very interesting and   wondered,    kind of wondered  about that.  
A	  anyway that's a whole new issue .   
B	  Yeah  
B	 .  Oh.   
A	    goodness  
A	   Anyway.   I don't know if our five minutes are over yet .  
A	   television channels.  
A	  the only thing I don't like  about it, especially with teenagers, is  that   all the  violence, the sex,  the nudity and the curse words    
B	  Uhhuh.   
A	    know.  
A	   I know  they didn't pick up these curse words from me.  
A	  the T V.   
B	  Yeah.   
A	  One nice thing though about the cable  company we use,  they have,    key,   
B	  Where you can lock up,    
A	  Yeah.   
B	  the channel or whatever?   
A	  Yeah,  
A	 uhhuh.  
A	    I,   I   have that at home,  
A	  I keep the keys with me.   
B	  Yeah.   
A	   that's about the only way   that I can,   that I can  do it.  
A	   to go  towards that way and want    
B	  Yeah.   
A	   yeah.   
B	   I don't know the way the  generations are growing up now,  
B	  I just think they watch so much more T V.  
B	  I try to limit what they watch.  
B	 They aren't sitting in the house watching T V all day    
A	  Uhhuh,  
A	 uhhuh.   
B	   because I think it's good for them   to   have physical activity and that kind of stuff, too.   
A	  Yeah.   
B	   especially in the summer  time we aren't in the house very much in the evenings.  
B	 It's the only cool time to be outside .   
A	  That's true,  
A	  here  lately it hasn't been that cool anyway with the humidity being so high.   
B	   true,   
A	    it was nice talking to you.   
B	   it was nice talking to you, too.   
A	  Okay,  
A	 talk with you later.   
B	  Okay.    
B	 Goodbye.    
A	   Goodbye.   
