participant	content
A	    the types of vacations that I usually take,  
A	 I usually come back more tired after my vacation,   
B	   .   
A	   then I do,  before I take it.  
A	  I need to definitely take a vacation where  all,  all  I do is rest.  
A	  I guess to do that I'd probably have to take it at home.   
B	   Oh .   
A	    the vacation spots  that I like to go to are places like the Bahamas and Florida.  
A	 I enjoy the beach.   
B	      I am,    after our last summer's vacation I am  antibeach.   
A	    Antibeach.   
B	   Uhhuh.  
B	  We went to,  Cape Hatteras.   
A	   Uhhuh.   
B	     we,  we  were out visiting one of our kids in  Maryland,  
B	  we went down to Cape Hatteras for a few days.   
A	   Uhhuh.   
B	     the,  the  waves were huge.  
B	   I've never quite seen waves like this one    
A	   Uhhuh.   
B	     I was standing in water  not more than,  in  barely above  my ankles    
A	   Uhhuh.   
B	     when the waves go in  the waves go out they kind of all of a sudden you're in sand above your ankles.   
A	   Right.   
B	    I was standing there talking to my daughter  
B	   this really big wave came and totally threw me,  
B	  one foot did not come out of the sand,   
B	  it tore the ligaments in my knee .   
A	   Uhhuh.   
B	    I'm never going to another beach again,  ever.  
B	 I'm ma,   
A	     You might be like I am.  
A	   I enjoy,  I enjoy  going to the beach and to beach areas,  
A	  I really don't like to  get in  the water,  the ocean.   
A	  I prefer a swimming pool .   
B	     I,  I  love to go and play around.  
B	  At least  I always did   but   although    my,  I  like the  mountains.  
B	   I,       
A	   Uhhuh.   
B	    I  don't really like hot weather  
B	 that's my biggest gripe about living here.   
A	   Uhhuh.   
B	    I basically, .   
A	   Right.  
A	  I can understand that.   
B	   Oh.  
B	   I,  my  dream vacation is Alaska.   
A	   Uhhuh.   
B	   This is    
A	   That would be nice.   
B	    just someplace I've always wanted to go  
B	  someday I hope we can afford to just take a humdinger of a vacation  up there.   
A	   Uhhuh.  
A	  I know I've taken several vacations to Colorado,  
A	  sometime ago for a couple of years,  
A	  I really enjoyed that.   
B	   Uhhuh.   
B	 Yeah,  
B	  I'd,  I'd  like that.  
B	  I  haven't been to Yellowstone for a long, long time    
A	   Uhhuh.   
B	     we've  been talking   about going there next summer .  
B	  I don't know we'll have  to,  to,    
A	   Yeah.  
A	 I've never been up to the Yellowstone area.  
A	    
B	   It's been a long time.  
B	   it seems when your family  is,  is  different places, a lot of trips involved .   
A	   That's right.  
A	  That's right.  
A	  You got that.   
B	    I'm,  
B	 we usually go up to Wisconsin  at least once a year    
A	   Uhhuh.   
B	    because this is where my husband and I are both from.  
B	    my mother and his mother  live up there feeling     
A	   Uhhuh.   
B	    lost and alone because we moved down here .   
A	   Uhhuh.   
B	     we've got one of   our,  our  kids lives out on the east coast  
B	  go to those.   
A	     you have,  you have  a lot of vacation  areas you can go to  then.   
B	    I know  
B	  I'm tired of them .   
A	    Right.   
B	   I want   up there.   
A	   That's right.   
B	      
A	   Right.   
B	     first class fly where I want to, rent a car if I want to.   
A	   Uhhuh.   
B	    just  the,  really the  nicest  hotels  and stuff like that  and     
A	   Uhhuh.   
B	    and  not worry if somebody says,   again  we,  we    fit    that in there or not.   
A	   Right.  
A	 Uhhuh.   
B	    that's what I  would like to do.  
B	 I have no interest, for example, in taking a cruise.   
A	   Uhhuh.   
B	   To me why somebody would want to ride around on a boat for a few days is  mind boggling.   
A	   It would be sort of,  
A	 I feel like it would be confining.   
B	   Yeah.   
A	    I would  rather   much rather  get on a  plane and get there    
B	   Uhhuh .   
A	    and then enjoy myself.   
B	   Yeah,  
B	 I just,   
B	  that,  that  does absolutely  nothing for me.   
A	   Uhhuh.   
B	      I don't know  
B	 I can say  that I think  my,  my  favorite spots are still  to go,  to go  where there's  mountains  and,   and  a lot of trees  and,  and  wildlife to  view  
B	    I like that kind of stuff.   
B	 I could just sit there all day and look at the scenery .   
A	   Yes.   
B	   .   
A	    I,  I  agree.  
A	  I can,  I can  do that  too,  
A	  I think  if I had,  if I had  the money, I would probably go to Europe every year.   
B	   .   
A	    I think that   they have,  they have  it all over there in just a few tiny,   
B	   .   
A	      two,  two    miles.   
B	   Uhhuh.   
A	    there's mountains  
A	  there's  beaches  
A	   it's all right there.  
A	     
B	   Yeah.  
B	   I,  I  guess I've never really  thought about it that way.  
B	   Our,    
B	 we have  a daughter who's almost thirteen  
B	     
A	   Uhhuh.   
B	    a very picky eater  
B	  we  took her    
A	    Oh.   
B	       into the   country  
B	     .   
A	   Right.   
B	    it was anywhere in the world to go, I guess, even though it's hot,  
B	 I would like to go to Africa.  
