participant	content
A	   Kitty Kelly, the unauthorized biography.  
A	 Are you interested in that at all?   
B	  Not really .  
B	 I'm not much of a fan of Nancy Reagan,  
B	  biographies or autobiographies.   
A	   Uhhuh .    
B	   I haven't  read too many.  
B	   I,  I'm  more of a fiction and nonfiction reader    that,  n,   n,   not  of that nature though.   
A	  Uhhuh.  
A	    I,  the reason why I  was thinking about looking at it is because it's supposed to,  
A	 I'm not a fan of Nancy Reagan ,  
A	   it's supposed to have a lot of unflattering things in it.  
A	   I thought just purely for entertainment, I might enjoy that.  
A	   the hard back copy of it.   
B	  Yeah.   
A	   I might check,   
B	   If they,  if they  had it, I don't even know that I'd probably read it even if it was at the library though.   
A	  Really.   
B	    I,  I just,    I'm just  not really interested in reading about other people's lives to that degree.   
A	  Uhhuh.   
B	   unless maybe they lived a long, long time ago.  
B	  For me it would be interesting to find out what life was,  in that period.  
B	  But,    
A	  Uhhuh.   
B	   Not,  not  really interested .   
A	  In biographies.  
A	    
B	        .    
A	   I  have  read some biographies.  
A	 I prefer to read,  
A	 if I read a biography, it's mostly because maybe I have to,   
A	 back when I was in school I had to have information about that person or,  preparing some kind of lesson  
A	  I need to have more information about people.  
A	    I,  I  do like to read some biographies,  
A	  gossipy.  
A	   I wouldn't want to sit down and just read it cover to cover, but flip through  just for,  just to get  a good laugh.   
B	  Yeah.  
B	  I think the last biography that I read,  I'm not,  I think   it was,  it was,   on Lady Randolph Churchill,   
A	  Uhhuh.   
B	  Churchill's mother.  
B	   that was excellent.   
A	  Was it?   
B	   yeah.  
B	  It was,  
B	 it's in two parts.  
B	  I think the first one is called JENNY or something like that,  because that was her name.  
B	      
A	  Uhhuh.   
B	  I only got to read one part of it.  
B	   the other half of it and read the,  
B	 I read that half where she was in her later years,  
B	  it was absolutely excellent.  
B	   were associated to the king and all.  
B	  it was,   
A	   Uhhuh.    
B	   really  pretty fascinating.  
B	    that  was actually a couple of years ago,  
B	    
A	   Uhhuh.    
B	    it's,   it's  been a while  since I've read,   
A	   A while.    
B	   any biographies.  
B	   I love to read.  
B	   I'm constantly reading.  
B	  I read,  I like,   mysteries,  
B	   
B	 as far as improving myself,  I haven't read any lately.  
B	  I was reading classical works that I hadn't read before.   
A	   Uhhum.    
B	    that  you can only read so many in school that they make a requirement of.   
A	   Right.    
B	    you  never get a chance to read.  
B	   I said,  
B	  Dickens' A TALE OF TWO CITIES,   
A	  Uhhuh.   
B	   that,  even when I  read it now, it still makes me cry, the ending of it.   
A	   .    
B	      I couldn't believe,   I,  I  could not believe  that it took me so long to read such a good book.   
A	   Uhhuh.    
B	   I'd  read some Dickens before,  
B	  I hadn't read that one.  
B	   what other things are out there  that are,  that are  classics,   
A	   Uhhuh.    
B	    that have withstood time and that are just excellent,  
B	 something's excellent about them, whether it's the way they were written or  whether it was the material  they were written,   that was written  about.  
B	     I started reading.  
B	  I had this  I had a  binge of bo,  
B	 my mother,   
B	 I was living in Bermuda at the time with my husband,  
B	  boxes  full of different books.   
A	  Oh   
B	   she just would get them real cheap and stuff and send them over.  
B	    she,  she  is constantly,  was,   I guess because,  
B	 it seems like,   
B	 in their schooling,  they,  they  got more of the classics than I did,   
A	   Uhhuh.    
B	     
B	   she knows so much more of them than I do,  
B	 I wouldn't even know,  to go look for that author or that book.   
A	  Right.   
B	     
A	   I like the classics too.  
A	  I think that there's a lot of books out now that are kind of garbage  books.  
A	   at  a Target or  a supermarket or something where they have a bunch of books out, paperback type books.  
A	 Usually,  I,  I'm  going to the book store for a particular reason,    
B	   Pro,  probably  you read a book review or something.   
A	   Yes.    
B	   A  review on it.   
A	  Yes,  
A	   selfhelp books  
A	  we just bought a new house,  
A	    
B	   Uhhuh.    
A	    And,   or  how to repair this or repair that in your own home.  
A	  I bought that for my husband .  
A	  And,  or   how to,  how to  do something books,  for reference.  
A	     
A	   when,  how do you know when  to take your child to the doctor or not,   
B	   Yeah.    
A	   type  books, which I use as reference and have been real handy.  
A	   purely just for enjoyment,  
A	  I,  I  had a major in English and linguistics,  
A	   I  ha,  have  a lot of books in my home that I can read from the classics,  
A	  I do enjoy those quite a bit.  
A	    I have  a particular book I'm looking for  
A	  the newspaper magazine.   
B	   Yeah.    
A	   It's  handy.   
B	   what I do is I usually have two books at one time.  
B	  I have a classic which I have to work on, basically,   
A	   .    
B	    just depending,  
B	  basically drink in,   
A	   Uhhuh.    
B	     others,   eh  , I really do have to work at them.  
B	 And then,  or if it's their style  or,  or  just understanding the material.  
B	   i,   some of those, it's  like I said,  
B	 it's like school,  
B	 you have to work at it.   
A	  Right.   
B	   to me it's worthwhile in the end.  
B	  I feel good about it,  
B	  I usually remember those a long time later.  
B	  then I have books that I read just purely for enjoyment,   
A	   Light reading.    
B	     
B	   yeah,  
B	 just light reading that are,  
B	 I particularly like  Dick Francis books, and just some of  the,  the  authors that are,  purely for entertainment,   
A	   Uhhuh.    
B	     
B	  That's it,  
B	 I'm not really expecting to get anything out of it,   
A	   Uhhuh.    
B	   except  to be momentarily pleased,  because  I don't,  I can never  remember,   
A	   .    
B	   the  plots or anything,   
A	   Right.    
B	   later  on those books.   
A	   I think that's good because you do have to use your mind and imagine up the circumstances and things.  
A	  It's not like,  you just,   you  can sit there and not even pay attention very much but,    
B	   Yeah.    
A	   still  understand what was going on.   
B	  Yeah,  
B	  that,  television,  it gives you everything.   
A	  Uhhuh.   
B	   it's  ber,  basically  mindless.  
B	     
A	   Right.    
B	   what  you're hearing and   your,  your si,    your sight.   
B	  they give you everything else.   
A	   Right.    
B	    the underlying themes and stuff that maybe you had to kind of figure out.   
A	   Uhhuh.    
B	   Or,   with Hitchcock or something where   you're,  you're,   you're  either expecting something or w,  
B	  I,  I  don't know,  
B	  it just,  I  don't really care much for T V at all.  
B	  I just,   
A	  .   
B	   I sometimes get hooked into it,  
B	   I really,  I really  get mad at myself when I do, because  I r,  I realize  fully there's no really redeeming value for,   
A	   Not too much.    
B	   T V.  
B	 No.    
A	  Not too much.  
A	  that's right.  
A	   mental exercise .   
B	  Yeah.  
B	  You're developing your imagination.   
A	  .   
B	     
A	   Right.    
B	   even  if it's your own set way,   
B	   it's,  you're,   you're  taking words and developing a picture in your mind.   
A	  That's right.   
B	     
A	  That's good.   
B	   It's,  it's  excellent.  
B	    I,  I'm,   we haven't  got children yet,  
B	  that  reading   is,  can,   it can be  your best friend,   
A	   Uhhuh.    
B	   basically.  
B	   even if you haven't got   a,  a f,   a human friend  around, you can  pi,  pick  up a book  and,  and,     
A	   Right.    
B	   be  with somebody, basically.   
A	  Uhhuh.  
A	  I think so.  
A	  I guess I'd better close now so I can,   
B	  It sounds like your kids are doing stuff .  
B	   are you a teacher?   
A	       
B	   I  gathered you might be a teacher.   
A	    I,  I  was.  
A	 I'm home now,   
B	   Oh.    
A	   full  time.   
B	   Uhhuh.    
A	      yeah,  
A	  we're,  we think  books are important around here.   
B	  Yeah.   
A	   you have a good day.   
B	  Okay.   
A	  Stay out of the rain.   
B	  Okay.  
B	 You too.   
A	  Byebye.   
B	  Take care.  
B	 Byebye.  
