participant	content
A	   All right,     Carolyn,  
A	 When do   you,  
A	 are you reading the papers about  the,  the  Middle East summit?   
B	    some.   
A	   Yes.   
A	 I'm just a little bit too.  
A	   I think,   I think  I was  worn o,  worn out  from Middle East after the war.   
B	   Yeah.  
B	  I think  it kind of,   it  didn't really take over the first page quite as much as it did I think during the war.   
A	   Uhhuh.   
B	    we definitely need something there with all the hostages and    
A	    Yeah,  
A	 yeah.  
A	  Wha,   
B	    what all.   
A	   That's I think,   
A	 I don't know in the short run it would be really nice to get the hostages all back.   
B	   Uhhuh.   
A	   I think that's really,  really important.  
A	     I,  I,     
B	   .   
A	   I,   I  guess we grew up in such a different world I could never even imagine taking hostages.   
B	   Yeah.   
A	    I think they just have a whole different world than we do  
A	   I don't know.  
A	   I don't know what do you think some of the long term repercussions might be?   
B	      I just see this Middle East situation  with,  with  Russia and everything there that's happened I think that that crisis has kind of slowed down,  
B	     
A	   Uhhuh.   
B	    the real  hot spot of the future so to speak.   
A	   Yeah.   
B	    I guess I view it as being the prime importance as far as    
A	   Uhhuh.   
B	     trying to negotiate,  trying to  wind down some of the tensions and everything that are there.   
A	   Yeah,  
A	 I think,   
A	 I don't know  I have,   I just have   this,  this  civil rights mentality  I,  I  guess.  
A	  You know should we  
A	    
A	   those,    I wish those  countries could have the same type of freedoms or whatever that we do.   
B	   Uhhuh.   
A	   I guess that's what  I,  I  hope for them.  
A	   some of them don't want those freedoms I think.  
A	   Their,  their  religious beliefs  may,    
A	 they may not want it as a whole  
A	  I think that's something that has to be considered too.   
B	   Yeah.   
A	    I think  that's a,  that's  really a long term type thing.  
A	 I know that  the,  the,    
A	 it said think about long term repercussions  
A	  peace is peace    
B	   Uhhuh.   
A	      
A	  that really is the nicest thing.   
B	   I guess the question in my mind somewhat  
B	    
B	 I think some are more peaceful than others.   
A	   Uhhuh,  
A	 yeah.   
B	   If you look at,  Iraq for example    
A	   Yeah.   
B	    and  the recent thing with the U N going in there    
A	   Uhhuh.   
B	    and  the,  the  bomb development and all this kind of stuff,   
B	  Gosh.  
B	  I think,  we should have got him while we  could    
A	    Yeah.  
A	  Yeah.   
B	    or whatever.   
A	    I,  I  think so.  
A	 I think,    
B	    I think there's a certain mentality    
A	      
B	    to  that  that's  in the Middle East,   
B	    
A	   Right.  
A	  I think,  I think  they realized we would probably never push him out  
A	  I think the other,  
A	 probably all of the other Arab countries said that we were sort of wimpy for not forcing him out.   
B	   Yeah,  
B	 I think  they,  they  look at force as a way of    
A	   Uhhuh.   
B	      their,  their  means to their ends.   
A	   Yeah,  
A	 yep.   
B	     I  don't know so much if these peace talks are going to,  
B	 I don't know how much they'll stay to them.   
A	   Uhhuh.   
B	      if,  if  we,   even if we  say that we're going to do stuff, I don't know how they'll stick to that .   
A	   Yeah.  
A	  I,  I  think  the,  the  thing is though  I,  I  guess  the,  the  Arab countries that used to argue with us or not support any  i,  ideas   that,  that  coincide with  the,  the  U S ideas or whatever used to probably receive money from the Soviet Union.   
B	   Uhhuh.   
A	    I guess that's all gone.  
A	  I think that's really,  probably what started the whole process.   
B	   Uhhuh.   
A	     I,   
B	    that's probably a bonus on our part.   
A	   Yeah.   
B	   Yes,  
B	 it is.   
A	    I think,  I think  that  they're s,  they're so  much more vulnerable now because they don't receive support    
B	   Uhhuh.   
A	    from the Soviet Union  
A	  we can eat two ways or we can get this aid free from these countries two ways.  
A	 We can  prodemocracy   
A	  whatever gets us the most   honor   that's what we'll act like  we're going to do,  
A	  we really won't change in the long run.   
B	   Yeah.   
A	   I think that's the way I sort of see them all working,    
B	   I tend to agree with you.   
A	   Yeah.   
B	    I think they have in mind what they want to do  
B	  I think a lot of times their         might make right  .   
A	   Uhhuh.   
B	    it,  
B	 kind of the forceful,   
B	 I don't know.  
B	   I just don't think peace is uppermost in their minds .   
A	   Yeah.  
A	  It's,  it's  really funny as an American and always being an ally with the Israelis.  
A	  I always find it very hard in my heart  to a,  to align  with the Israelis because they seem to be just as bad as the Arabs,     
B	   Uhhuh.   
A	    then again they have to live in that environment.  
A	  They have to be subjected to all of the Arab bombings,   
B	   .   
A	   and terrorist attacks and whatever.   
B	   Yeah.   
A	   Then they have to negotiate almost everything  
A	  in your heart you don't want to be aligned with somebody that's mean and cruel to someone else,  
A	  if that's the environment that they have to live in and survive in, then you have to sort of  
A	  I don't know,  
A	 logically,  
