participant	content
A	  So what do you think about caring for older folks Dale?   
B	  Well, I think, uh the elderly is a really neat population to care for.   
A	  Uhhuh.   
B	  They've got a lot of special needs  
B	 and at the same time, uh, the majority of them don't want to give up the independence that they have.   
A	  Right,   
B	  .   
A	  very definitely.   
B	  And so you've got a real balance to make there.   
A	  Uhhuh.   
B	  What about you?   
A	  Well, I'm thinking about it more in terms of my parents that are starting to get old.  
A	  They aren't really that old,  
A	 but they are, sort of wearing out.  
A	 My mamma is a dialysis patient    
B	  Uhhuh.   
A	   and she is only about sixtyfour,  
A	 but she's had some pretty close calls  
A	 and my daddy has to drive her to dialysis now  
A	 and so she's phasing out   
A	 and, but she's also a very, very, very independent person and doesn't  like having having people, uh, not being able to do things for herself when  she wants to    
B	  Uhhuh.   
A	   uh, I know they certainly don't want to be in a nursing home,  
A	 but my daddy keeps talking about it.  
A	  I don't,  
A	 I couldn't possibly,   
B	   .   
A	  couldn't never see him in a nursing home.   
B	  .   
A	  And my grand daddy also doesn't like, wouldn't want to be in a nursing home.  
A	  He's ninety, I think right on ninety right now    
B	  Oh really.   
A	   and he's living by himself.  
A	  My grand mamma died a couple of years ago    
B	  Oh, okay.   
A	   so but, he's, you know,  
A	 as long as you can have the families take care of the people, I'd like to see them stay at home.   
B	  Yeah,  
B	 but it gets hard.  
B	  My, my grandmother is in her mid eighties    
A	  Uhhuh.   
B	   and she's, uh, suffering from, uh, well, uh, progressive Alzheimer's Disease    
A	  Uhhuh.   
B	   so she doesn't remember anybody    
A	  Right.   
B	   and, uh, she remembers things,  
B	 but they are things back whenever she was real young    
A	  Right.   
B	   and so, with,  
B	 she was living by herself  
B	 but my, uh, uncle has moved in with her to take care of her    
A	  Uhhuh.   
B	   and it's creating a lot of problems.   
A	  Right,  
A	 especially for your uncle I bet.   
B	  Oh yes.  
B	  Yes.   
A	  Now a friend of mine who was studying social work here in Philadelphia worked for an adult day care program for mostly for patient's with Alzheimer.  
A	 Do they have anything like that in Dallas.   
B	  In Dallas,  
B	 uh, yeah.  
B	  I've, I've heard of several things  
B	 and they are really neat programs to be able to do if you can link up with them,  
B	 but sometimes it's hard to either find the connections to get them in or, uh, to be able to get them there for the day program and pick them up.   
A	  Right.  
A	  So they are pretty limited.   
B	  Right.   
A	  Oh, another interesting thing,  
A	 another good friend of mine who got her degree in social gerontology wa, well had a job for a while where she went around to to folks and had them, sort of kicked them in the pants to make them take good care of their older relatives.    
B	  Oh really.   
A	  To make sure that they would take care of their responsibilities.   
B	  Uhhuh.   
A	  I don't think that was mainly with Alzheimer's patients, but just patients, people in general who were not as independent as they use to be.   
B	  Uhhuh,  
B	 uhhuh.  
B	  Well, it, it's, it's a really, day care programs are really neat, you know  
B	 and if the, if the people are able and and can get up and move and everything like that, that is one of the best things to do,  
B	 but I think the hardest thing to do is whenever you've got a person who's mentally very alert and active     
A	  Uhhuh .   
B	   and their body just hasn't kept up with them    
A	  Right.   
B	   and I think that's in a way it's more, some, an area where some of the day care, uh,     
A	  Uhhuh.   
B	   because you really kind of have to be a little bit mobile to be able to do those.   
A	  Right  
A	 to, uh, get there and to participate in the activities.   
B	  Right.  
B	  Cause I know, there's one not too far from from me here in Dallas.  
B	 Uh, and they have ceramics and pottery and needle work    
A	  Right.   
B	   and sports.   
A	  Right.   
B	  But if your vision is gone and you have arthritis real badly,   
A	  That's true.  
A	  You can't play those things.   
B	  Yeah,  
B	 you can't do it.   
A	  But you can sing songs and, uh    
B	  Well, that's true.   
A	   and tell stories about the old times.  
A	  I guess, you know, you were talking about your,  
A	 was it your grand mother     
B	  Uhhuh.   
A	   that was having Alzheimer    
B	  Uhhuh.   
A	   uh, being able to tell old stories.  
A	  You can perhaps get a group of people that aren't too far along with Alzheimer talking about the old times and enjoying it themselves that way.   
B	  And they love to recollect.  
B	  I mean they just, you know,  
B	 and they will just go on and on with these stories  
B	 and they have such a memory.   
A	  Do they like to listen to other people recollect though?   
B	  My grandmother doesn't .   
A	  .   
B	  She, she wants to te, to tell you about her story over again  
B	 so    
A	  Right.   
B	   which is fine, you know,  
B	 so,   
A	  Well, that is good because we,  
