participant	content
A	  What kind of movies have you been seeing lately?   
B	   it's been probably a month or so since I've been to the movies.  
B	 Course,  my,  my  favorite now  is,  is  DANCES WITH WOLVES.   
A	   it's an excellent movie.   
B	   of the  LAMBS  was good.   
A	  SILENCE OF THE LAMBS?   
B	  Uhhuh.   
A	  What was that anyway?   
A	    .   
B	     it's a,  I guess it's a  mystery, you'd call it.  
B	  It's with,  Jodie Foster.   
A	  Okay.   
B	   it's  pretty good.  
B	  Another one that I think I really liked was,  THE FISHER KING.   
A	  Uhhuh.  
A	  Let's see,  
A	 who was in FISHER KING?  
A	  That was,  Robin Williams  
A	      
B	  Right.   
A	    I can't       the last name.   
B	  How about you?  
B	  What are you?   
A	   we've not been having many opportunities to see movies lately.  
A	   DEAD POETS' SOCIETY.   
B	  Yes.   
A	   Mary Tyler Moore,  
A	  who played the father, anyway    
B	  Right.   
A	   excellent movie.   
B	   That was,  that was  an excellent movie.  
B	 Have you seen DANCES WITH WOLVES?   
A	  Yes  
A	 we have.   
B	  What'd you think of it?   
A	   we loved it.   
B	  I don't think I can see it enough times.   
A	   I know what you mean.  
A	  I know what you mean.   
B	   Course I'm a Kevin Costner fan.   
A	  Yeah,  
A	 I'm pretty impressed with stuff he's done.  
A	  he made kind of an odd sounding ROBIN HOOD,  
A	  basic  thick western U S accent for a ROBIN HOOD just doesn't seem to fit.   
B	  No,  
B	  it wasn't a bad movie.   
A	   no.  
A	 It's a good movie.   
B	  It got such bad reviews,  
B	   I thoroughly enjoyed it.  
B	    I,   then I  wasn't expecting any classic either.   
A	   they did a real good job with it.   
B	  I thought so.   
A	   invincible.  
A	 They  just,  just,   
A	 he worked hard at it.  
A	       .   
B	  Have you seen THE FISHER KING?   
A	  No  
A	 I haven't,  not   an opportunity to see that,    
B	   it,  
B	 you,   
B	 I guess  it,  it  really isn't for everybody.  
B	 It's, it's pretty deep and,  philosophical.   
A	  Yeah.   
B	   I think I liked that .   
A	   Yeah.   
B	   I did like it .   
A	  Yeah.   
B	   when you first came out, you weren't real sure.   
A	  It sounds kind of like one,  CLARA'S HEART.   
B	  Haven't seen that.   
A	   Whoopi Goldberg.   
B	   yes,  
B	 I did,  
B	 yes,  
B	 I did.   
A	    
A	 the,   
A	 she's a housekeeper.   
B	   the nanny type.   
A	  Yeah,  
A	 she's a housekeeper  
A	  she.    
B	  Housekeeper, uhhuh.   
A	  She  was  a,   a  Haitian.  
A	  Anyway,  she,   she  seemed to be that sort of person that seems half crazy,  
A	  then again, she's got a whole lot on the ball,  
A	   
A	 it wasn't a mystery,  
A	 it wasn't,  blood and guts and violence  and,  and  car chases type thing.  
A	 It was just a good movie.   
B	  I saw one the other day that was A KISS BEFORE DYING.   
A	  A KISS BEFORE DYING.   
B	  Uhhuh.  
B	  I had not heard about it when it was on the movies,  but was out on video.   
A	     
B	   it's with Sean Young.   
A	  Yeah.   
B	    it's a,  it's a  mystery.  
B	  It was very predictable,  
B	   you knew,  you knew  when the murder was going to happen or something,  
B	  it was still so  well done    
A	  Yeah.   
B	   that it was enjoyable.   
A	   That,  that  takes a good bit to make one that's predictable that's still worth watching.   
B	  That's right.  
B	  I had,   
B	 I like the,  I think it's called the,   RAZOR'S EDGE,  
B	  no    
A	       .   
B	   no,  
B	 the JAGGED EDGE,  
B	  the JAGGED EDGE     
A	    okay  .   
B	   with,   
