participant	content
A	  Go ahead.   
B	    I usually don't get to  hea,  hear  any of the current events probably until about the ten o'clock news.   
A	  Uhhuh.   
B	    
B	   after six  
B	  by the time everything is settled in,  
B	 it's ten o'clock before I can catch up on anything.   
A	  Yeah,  
A	 I guess that's the way I am too.  
A	   I,  sometimes I  hear some things  on,  on  the radio.   
B	  Uhhuh,  
B	  yeah.   
A	  I only get the newspaper on the weekends  
A	   ,   
B	   uhhuh.  
B	  I don't even have,   ge,   time to read the newspaper except in passing,   
A	   Uhhuh.     
B	    I'll look over my husband's  shoulder and see what's going on.   
A	   I,    
B	       
A	   I  guess  occasionally I'll hear someone at  work say something though.   
B	  Yeah.  
B	 We have,  that   I'll,  I'll  try to look at every day.   
A	  Uhhuh.   
B	    it,  it's  pretty much headline news.   
A	  Yeah.   
B	  Which isn't,   pretty much what we  loo,  look  for anyway.   
A	  Uhhuh.   
B	   the  news events that you get are,  
B	 what do you think about it?   
A	    I,  I  guess  it's pretty good.  
A	     like the Dallas area,   
B	   Uhhuh.     
A	      I,  I  guess when you're in a big  metropolitan area like this,  
A	 there's, I guess, a lot of pressure in that business to,   
B	   Yeah.     
A	   borderline  at that.   
B	   there's a lot of  competition in the media.   
A	  Uhhuh.   
B	   sometimes I think it too much  trying to figure out who's going to get the best headlines.  And that they'll run a topic into the ground.   
A	  Yeah.   
B	    they try to play public's opinion.  Which I think is awful, because it usually works.   
A	  Uhhuh,  
A	 true.  
A	 I'll bet that was the case  of  the,  the  war in the Middle East.   
B	  Yes,  
B	 uhhuh.  
B	 That,  
B	  newsmen were created during that  
B	   it will be interesting to see what happens.   
A	  Uhhuh,  
A	 true.  
A	 Trying to think what else  is,    
B	  .   
A	  .   
B	   Right.     
A	   is   current.   
B	     
A	   I don't know what to say .   
B	  .   
A	   that's a bad one,  
A	  they,   
A	 looks like we're going to have an income tax in Texas,   
B	  Yeah,  
B	 I hate to see that,  
B	  if what  it's  going to take,  
B	   we can deduct that from  our income tax,   our federal income tax.    
A	  Uhhuh.   
B	     we need  good schools.  
B	   we're more involved in that now.  
B	      I,  I,   I,   I  think  it's better for everybody if we had better schools.   
A	  Yeah,  
A	 that's true.   
B	    
A	  I would think they could find a better way to fund it though,  
A	   they haven't for,   
B	  No.  
B	  I wish they could have gotten a lottery.   
A	   they're struggling with it.   
B	  Yeah.  
B	  I think,   the lottery could have helped, with that.  
B	    it wouldn't have been as painful as what we would've paid in state income tax.  
B	    probably would have paid the same amount  
B	  income tax.   
A	  Uhhuh.  
A	  True.   
B	     
A	   I,   I'm  not sure there's a positive solution for that.   
B	  No.  
B	 It'll be interesting to see what happens.   
A	  Trying to think what else is current.   
B	   I,   I  haven't seen  the news   in a couple of days.  
B	    
B	 I'm a little behind on things.   
A	   what is still going on in Iraq    
B	  Yes,  
B	  that's,  that's  sad.   
A	   and the Kurd refugees.   
B	  Yeah.  
B	   They,   they  had to  choose between the better of the  two,  two  bad situations,  
B	    
A	   Uhhuh.     
B	     I don't know what I've would have  done in the situation.   
A	  Yeah,  
A	 it begins to make you wonder why we  didn't go ahead and go on in and,    
B	   Yeah.     
A	   finish  the job while we were in there.   
B	  Right.  
B	  take sides.  
B	   that would  definitely look like another Korea,   
A	   Uhhuh.     
B	     he'd have all these people jumping  down his back, even though I'd agree with it.  
B	  I think he  ought to,    should've  gone in there and blew them away.   
A	  Seems to have helped him though,   
B	   Yeah,   it,  it,      
A	   popularity wise.     
B	  it  did a lot.  
B	 He did a real good job I believe.  
B	   I have,  inlaws that live in Saudi Arabia that stayed there during all of it too.   
A	     
B	   It,     
B	  we,    we   kept very much abreast of what was going on.   
A	  Yeah.  
A	    Were,  were  they   in any of the areas where they,    
B	   Yeah,  
B	 they were   on     
A	   some of the Scuds?    
B	   the,   the,   ne,   near,    Dahran.   
A	     
B	   On the,    
A	   Umhum.     
B	   on  the   wes,  east  coast.   
A	  Yeah.   
B	  They were just north of it.   
A	     
B	  Probably about a hundred fifty miles,  hundred miles from  the Kuwaiti border.  
B	   the  military there.   Taking supplies out to them in the desert.   
A	  Uhhuh.   
B	   It was,  it was  a new situation.   
A	  Yeah.  
A	 I'll bet.   
B	  I don't really have much more to say .   
A	  I don't know anything else that's current other  than the weather  
A	    
B	  You're right,  
B	   that's,  that's   awful in Texas .   
A	   Have,  have  you all been  getting rain storms down there?   
B	  We got some awful rain,   the other morning.  
B	   today's just been real drizzly.   
A	   We did,  we did  last night.    some real massive thunderstorms.   
B	  Yeah.   
A	  Apparently,  I,  I  don't know if it was just  the strong winds or some small tornadoes up this way too.   
B	  Uhhuh.   
A	  Caused some damage.   
B	  It did?   
A	  We may get some more tonight.   
B	     We,  we've  just got slight  chances of rain.  
B	   we had the,  we had the  hard thunderstorms the other morning.    
B	 Course while everybody was getting ready to go to work.  Making nice traffic jams.  
B	    ,   
A	  Uhhuh.  
A	    the,  the  ground  here is so flat,  
A	  it's all saturated now,   
B	   Oh .    
A	   we're getting  some flooding.   
B	  Right,  
B	  when was it, last week,  we had all the rain?  
B	    
B	  we,  I think we  had about eight inches.   
A	     
B	  It was between six and eight inches here where we are.   
A	  Goodness.   
B	    it,   you walk out  on the ground,  
B	  you,  
B	  it's awful.  
B	 It's just so soggy.   
A	  Yeah.  
A	 It's a lot more humid down that way.   
B	  Yeah .   
A	  In fact, miserable.   
B	   the air was   just so sticky, so damp.   
A	  Yeah,  
A	 I think there were places around downtown Fort Worth  last night they got three inches in a real short period of time, like an hour or so  just,    
B	   Goodness.     
A	   a  bunch.  
A	  I guess that's it .   
B	    Right.  
B	   it's,   
A	  That's about as much as we can do with current events.   
B	  Right.  
B	   it was nice talking to you.   
A	  Good talking to you, Michelle.   
B	  All right.  
B	 Byebye.   
A	  Byebye.  
