participant	content
A	  Kay.   
B	  Okay.   
A	  I guess we're talking about exercise,    
B	  Yeah,  
B	 yeah.  
B	   first of all   I,  I   ha,  have  to ask you  how,  how  old you are?   
A	   I am twentyseven.   
B	  Twentyseven,  
B	 okay.  
B	   I am quite a bit older than you are .   
A	  .   
B	    no.  
B	 I think exercise is  extremely important  
B	   I  I  do exercise on a regular basis.   
A	  You do?  
A	 What type of exercise do you do?   
B	   jazzercise    
A	   you do.   
B	   which is an aerobic,   program  that,  
B	 are you familiar with it?   
A	  Yes.   
B	  It's,  a national  company  
B	  all day long  
B	  you can,   
A	  Are they different from aerobics  
A	  is it the same thing?   
B	  No  
B	  it's really,  it's   an aerobic routine.  
B	   Yo,  you  warm up  
B	  a high  heart rate  
B	  you gradually go down again.   
A	   you do that every day  
A	    
B	  No,  
B	 I only do it   probably two or three times a week.   
A	   okay.   
B	  The minimum they want you to do is three times a week.   
A	   this is a club  
A	   do you belong to a group?   
B	    
B	     it's called a center  
B	  you buy as many classes as you want to   at a time  
B	  you just go in whenever you can.  
B	   I usually choose to go at nine thirty in the morning or a nine fifteen class or a ten thirty class in the mornings.   
A	  Do you go with friends  
A	  do you go alone?   
B	   No,  
B	 I go by myself  
B	   that's one of the frustrating things cause I can find very few people to go with me    
A	  Yeah.   
B	    most of my friends  that are my age don't exercise   
B	  they might play tennis    
A	    Uhhuh.   
B	    I don't get that,  
B	  I am between,   I am in  my late forties     
A	  Uhhuh.   
B	    that want to do that.   
A	  Oh .   
B	  Most of the people that are in the  classes are young mothers.    with  with  children between the ages,   
A	   yeah  
A	  young mothers or,   
B	  Young mothers.  
B	  young women,   
A	  .   
B	  with small children    
A	  Uhhuh.   
B	   are the ones that I find.  
B	   what do you do?   
A	   I really don't have a routine.  
A	  I  like playing basketball.  
A	  We just bought a new home with a basketball hoop  
A	     
B	   great.   
A	   that's what I do every day.   
B	  Yeah.  
B	 Do you play every day?   
A	  Yeah,  
A	  pretty much.  
A	 When my wife let's me.   
B	   who do you play with?  
B	  Do you have friends that play with you  
B	  just,   
A	  No,  
A	 I just shoot around by myself.   
B	  Yeah.   
A	   that's about it.  
A	   I use to play soccer a lot in high school,  
A	  when I graduated I haven't done much.  
A	   I don't have a problem.  
A	  I know I have to do more aerobics,  
A	  I don't have a  problem  with weight.  
A	  I could eat all day and not gain an ounce .   
B	    that's,  that's    th,   really good  
B	  I think that keeps  a lot,  some  people from exercising.   
A	  Uhhuh.   
B	   I don't have a problem with  weight either,  
B	  I think I don't have a problem because I exercise.    
A	  You  do exercise.    
B	      
B	  people are  always saying to me, how do you stay thin   
B	  it's because I  exercise    
A	  You do it ,   
B	    I also watch what I eat.    
A	  Uhhuh.   
B	    
B	  you'll come,  
B	 being twentyseven, you don't really have to worry about your heart rate  and that yet    
A	  Yeah  
A	  I    
B	    as you get older you will.   
A	    everyone's told me my waist  line is going to expand one of these days,  
A	  .   
B	   it might not .   
A	  .   
B	  Mine,  
B	  everybody's been  telling me that too  
B	   
B	   weigh yourself    
A	  Uhhuh.   
B	   and just keep an eye on it  and cut back if it  starts to get  too high.   
A	  Yeah,  
A	 I guess I enjoy sports a lot  
A	   that's why I've kept active in that way.   
B	  Yeah.   
B	  you don't play any other sports but basketball?   
A	   basketball,  
A	 volleyball,   
A	 too bad it's not  really heavy as far as recreation or hobby,  
A	 I do that.   
B	    do you ski?  
B	  Being in Utah,  I was wondering  if you ski.    
A	    I use  to,  
A	  it got too expensive,  
A	    
B	   did it really?   
A	  Yeah.   
B	   I know that skiing in Utah   is,  is  suppose to be  great.   
A	  Yeah,  
A	 a lot of people do that    
B	  Yeah.   
A	      I just   I  never find the time.  
A	 I had rather do other things.   
B	  Yeah.  
B	  I have never skied before,  
B	   I have friends that go to Utah all the time   
B	  they think it's really     
A	    they come up here.    
B	    they ski.  
B	 I guess there's  a place where you can ski,  
B	   is it Tahoe? Where you ski from,  
B	 no  
B	 that's Nevada to  California     
A	   That's in Nevada.    
B	   I guess.   
A	  Uhhuh.   
B	  Yeah,  
B	 I am thinking about where you can ski over the state line.   
A	   yeah  
A	    
B	    there's a fun,   there is a place in Utah called a funny  name.   
A	  There's Snow Bird or Alta.   
B	   Heavenly.  
B	 Is that it?   
A	  Heavenly?   
B	  Yeah,  
B	 I think it's called Heavenly.   
A	    I've never heard  of that one.    
B	   You've never  heard of that?   
A	  Huhuh.   
B	   maybe it isn't in Utah.   
A	  .   
B	   they said they've skied Heavenly  
B	   that they skied really  well,  and    when they are actually talking about a place.  
B	  It's kind of funny.   
A	  Do they exercise much  or,     for skiing?  
A	  I know when I went, you can get sore easily  
A	    
B	   yeah.  
B	  You can get really sore.  
B	  I know you,  
B	   I've talked to people,  
B	  most of these people ski enough  so that they don't get sore.   
A	   yeah.  
A	       is one or two timer a year  if I do go on them  
A	  I am really sore after.   
B	   is it your quadriceps that are the worst?   
A	  Yeah.   
B	  In your legs and,   
A	  My legs really, really ache.   
B	  Yeah.  
B	  Yeah.   
A	    that's,   
A	  I am using  muscles that I have never used before.   
B	    
B	  all the time  
B	  I went horseback riding  
B	   still I was so sore  
B	  I couldn't get over,  
