participant	content
A	  What was one of the latest ones that you've seen,    
B	    I gue,   I think   we rented PRETTY WOMAN    
A	     
B	    a couple  weeks,   months  ago.   
A	  Right.  
A	  The last two years,  I have done more theater movie going than I have actually watched videos at home.  
A	 I've,    
B	   Uhhuh.    
A	     become available to come   and go more often,  
A	"  I said ""hey, it's worth it,  "
A	 I'll just go at the matinee hour  
A	"   I can see what I please.""   "
B	  Yeah.   
A	  It's no more costly than renting one.  
A	   The last,  
A	  I went about two or  three weeks ago and saw F X TWO  
A	   that is a really good movie, if you like  special effects,  
A	 kind of gory and lots of,     
B	  Uhhuh.   
A	   action.   
B	  I have not done that one,  
B	  I don't know if I have even heard of that one.   
A	     do you know that  I don't follow performers,   
B	   Oh.     
A	   I  don't follow actors.    
A	  Some I know,   
B	   Uhhuh.    
A	   some  I don't.   
B	  Yeah.   
A	   he was  
A	   the guy,   the guy   that played in it,   the one about the old people.   
B	  COCOON?   
A	  COCOON,  
A	 uhhuh.   
B	  Okay.   
A	  He was a blond haired, heavyset alien in COCOON.   
B	   okay.   
A	   I don't,   I don't  know what his name is.   
B	   I think I know who you are talking about though.   
A	  Yeah.  
A	  At any rate, I also saw  not long ago ONCE AROUND.  
A	 That was with Richard Dreyfuss.   
B	  Okay.   
A	   that one was just  a very poignant story,  
A	   it,  it,    it  had  people,  
A	   it was,  it was       a lot of people said it was  a really funny movie,  
A	   it was,   
B	   Uhhuh.    
A	   a  very,   it was a  poignant humor  
A	   STEEL MAGNOLIAS.  
A	   The characters played very well off one another.   
B	  Uhhuh.   
A	   there was humor involved,  
A	   the story was a very dramatic story,  
A	  I enjoyed it very much.  
A	   What are some others that you have seen lately?   
B	    
B	  just the other night on H B O we watched THE HUNT FOR RED OCTOBER,    
A	    whoa,  
A	 yes.     
B	   again  
B	 and that's  one that,   
A	  That's one I can watch,   
B	   Yeah.    
A	   over  and over and over again.   
B	  I was going to read while it was on,  
B	   read.  
B	 That was a really good movie.   
A	  It sure was.  
A	   the second time you see it, you understand more subtleties in it.  
A	   There are a number of good movies like that.   
B	  Yeah,  
B	 there's quite a few,   movies out now that I would like to go see.  
B	 My husband,   
A	   Uhhuh.    
B	   is  not a real big movie goer,   
A	   Uhhuh.    
B	     I guess, more than  anything, that is why we don't go.   
A	  Yeah.   
B	   by the time you get a babysitter,  and then pay to go to the movies    
A	  Uhhuh.   
B	   it just gets pretty expensive.   
A	    Right.  
A	  You don't work?   
B	  No,  
B	 I stay at home.   
A	  Okay.   
A	  you are going  to have to find a mother's day out and have him call in sick one day.   
B	  Yeah.    
B	  Go during the day,  
B	 that's right.   
A	  That's right.  
A	  There's nothing wrong with that.  
A	   Go in the early hours,  
A	 it's a matinee,  
A	 it's not crowded  
A	   the price is as reasonable as renting a video.   
B	  Yeah.   
A	   that's the way I do it  
A	   I go quite frequently.   
B	  Uhhuh.   
A	  If you are going to be planning  on doing that,  
A	  magically shot into the present time.   
B	  Uhhuh.   
A	   the first five minutes  or ten minutes of the movie  was,  I was  very well persuaded to walk out.   Very well persuaded,  
A	 there was more gore than I was interested in seeing.   
B	  Uhhuh.   
A	   I can't really   that it would have gotten more than a star  and a half from me either.  
A	    
B	   Yeah.    
A	     the action was comfortable  
A	   of course, I enjoyed those good guy, bad guy type conflicts things.  
A	    I enjoyed that movie, after the first few minutes of gore.  
A	  there were some others,  
A	   they were done a little more tastefully.   
B	  Yeah.   
A	   in the first scene,  the warlock chopped off a guy's finger because he wanted the ring and then    
B	     
A	   bit his tongue out and  spit it off in the omelet  
A	  I could not handle that.  
A	"  I said ""whoa,   I'm glad  I have not had dinner"".  "
A	 Then,  I saw AWAKENING,  
A	 that's a wonderful, wonderful job  by Robin Williams and Peter De Niro.  
A	  I,     
B	  Robert De Niro?   
A	  Robert De Niro,  
A	 what did I say, Peter?   
B	  I think you said Peter.   
A	  I said Robert De Niro.   
B	  Yeah.   
A	   disabled person.   
B	  Uhhuh.   
A	   of course, Robin Williams  always just has  a,   an  air about him that you can't help  but enjoy what he is doing.    
A	   Even when he's sad,  you great faith that he will get happy again.   
B	  Uhhuh.   
A	   let's see,  there's a couple or three that I would like to go see before they go into videos.  
A	   I guess, I can wait another month  
A	  they will be videos.   
B	  Yeah .   
A	  One is SILENCE OF THE LAMBS.  
A	   I've heard a lot about that one.  
A	  They say if  you really want to be,   you really  want  some suspense, that's the one to see.  
A	    
B	   I think I read about that too.   
A	  Uhhuh.  
A	  And then THELMA AND LOUISE,  
A	  I think it's time we had a lady abuse the guys movie.    
A	 It's about time for one of those.  
A	  I want to go see that.   
B	  Yeah.   
A	   I'm going to try to get in DANCES WITH WOLVES.   
B	   you haven't,  
B	 I've  heard that is wonderful.   
A	  Uhhuh,  
A	 I've heard it's wonderful too,  
A	    I,  it's  just that they are both very long    
B	  Yeah.   
A	    movies,  
A	   the matinee starts before I can get away from work.   
B	  Oh.   
A	    after,   after  that I get  involved in other things and  don't want to      
B	  Yeah.   
A	   don't want to  go back.   
B	  Yeah,  
B	 I've heard that's,  
B	  we,     rented the other one,  
B	 I was trying to think of the other one that  we had rented lately,    Harrison Ford,  
B	 I guess he's in there.   
A	  Uhhuh.   
B	   I thought that was really good.   
A	   I saw that  
A	    I really     I  cannot remember too much about it.   
B	  It was the one where he was a defense,  
B	   not defense,  
B	 he was a prosecu, cuter.   
A	  Uhhuh.   
B	   there was a murder of one  of the women that was in  the,   the  D A 's office.   
A	  Uhhuh.   
B	   he ended up being accused of it.   
A	   that's right,  
A	 I remember now.  
A	  Yeah,  
A	 I remember.   
B	  Yeah,  
B	  it really  kind of had a turn at the end, when you found out who it was .   
A	  Uhhuh.  
A	   I've had a hard  time enjoying Harrison Ford in anything since the Indiana Jones movies.  
A	   I think he ought to stay   
A	 I realize that he would like  his career to develop,  
A	  I don't want to see him in other things.    
A	   I tell you, Sean Connery in the HUNT FOR RED OCTOBER,  
A	   I,  I  never did care for him  as,  in  the James Bond movies.  
A	   I don't know  
A	 he was too  .   
B	  I was never into those movies, either.   
A	  Yeah,  
A	 I didn't care for the type of movie,  
A	   he was always slick, and  greasy, and seemed to be conceited and  had more women than he needed  
A	    I didn't like him.  
A	  he  has really developed into a marvelous character actor as he has come older.   
B	  Yeah,  
B	 I thought he looked real good with a beard, too.   
A	   yeah,  
A	 yeah,  
A	 he does  
A	    there is just a,   there's a,   
A	   I don't know,   
A	 I think that beard gives him a look that he is  always grinning, whether he is or  not.   
B	  Yeah.   
A	    he,   he  has that  merry look about his eyes that looks like he stays in mischief all time.    
A	   I enjoy those,  
A	  I enjoy some of the Michael J.  Fox movies.  
A	  I didn't care too much  for the last one either.  
A	 It just was not enough to it.   
B	  What was the last one?  
B	 I'm trying to think.   
A	     
B	   the last,  
B	  BACK TO THE FUTURE  then   was the last one  .   
A	  No,  
A	 no,  
A	 no,  
A	 it was called,     HARD WAY, where he was an actor,  trying to portray      
B	   okay,  
B	 trying to      ,     
A	   trying to  portray,   portray   a policeman.   
B	  Yeah.   
A	   that,  
