participant	content
A	  Okay.   
B	   favorite team?   
A	  Who do you think?  
A	   The Dallas Cowboys.   
B	  The Dallas Cowgirls,     
A	  Yeah.   
B	    they did have a fairly  decent year finally this year.   
A	  Uhhuh.   
B	  At least they're coming around.   
A	  Yeah,  
A	 they're going to get better.  
A	     
B	   they'll do all right.   
A	  Yeah.  
A	  As long as Troy  Ot,    Aikman  doesn't get hurt again.  
A	 That kind of killed them at the end of the season last year.   
B	  Uhhuh.   
A	     
B	  I'm a Viking fan.   
A	  Okay.  
A	  I think I did know that,  I just forgot.  
A	  Okay.   
B	   they haven't been doing too hot,  
B	    
A	  Yeah.  
A	  Has Herschel Walker done much for them?   
B	  No,  
B	  in fact,  in fact   the Cowboys got the best end of that deal.   
A	  Definitely.  
A	  he was a good player.    I guess,  
A	  I don't know,  
A	  he  just never,  
A	 I don't know,  
A	 for a while there      ,   
B	    I've never been over impressed with him.   
A	   six or seven tackles and just keep spinning around and get on into the end zone.  
A	    I guess you never could really see him play, because with the Cowboys, while he was with the team, the rest of the team was pretty poor  
A	   you couldn't really tell if it was just him or the team  
A	  I always just  assumed that he was too good for the rest of the team.  
A	   I don't know.   
B	   who's the running,  
B	 is it Sammy Smith,  
B	   is it, Emmett Smith.   
A	  Emmett Smith,  
A	 yeah.   
B	  Emmett Smith.   
A	  N,  
A	 he's been doing real good.  
A	 I'm    
B	  Yeah.   
A	   pretty impressed with him so far.  
A	   Did he,  did he   actually play in the Pro Bowl.  
A	 I remember he was  a backup  
A	   somebody got injured  
A	  he was supposed to go.   
B	  I'm not sure.   
A	  Yeah,  
A	  I kind of,    I  haven't been keeping up with  football,  in the fall  
A	  I,  I  can go on and on about football,  
A	   since it's kind of off season, it's kind of hard to think back about all that.  
A	    
A	  ,   
B	  Who else is,   
B	 there's,   Mike      ,  
B	 Minnesota Vikings, used to be the general manager starting the World Football League.   
A	  Yeah.   
B	     
B	  I can't even think of the guy's name, either, the coach of the Vikings.   
A	   I have no idea.   
B	  Bu,  
B	 Jerry Burns.   
A	  No earthly idea.   
B	   Goin, ke,   he was going to keep   him as the coach somehow,  
B	  I don't know,  
B	 I'd like to see the  Vikings get revamped somehow.   
A	  How did they end up this year?  
A	  Did they,  did they   make it to the playoffs at all?   
B	   they started out really bad,  
B	 they went  one and six,  
B	  they won five or six in a row.   
A	  Uhhuh.   
B	   they were in a shot to make the  playoffs  
B	  they screwed up the last couple of  games.   
A	  Kind of like the cowboys,     
B	  Yeah,  
B	 I guess you can,   
A	  Except I think the Cowboys are on the  upswing .  
A	 I don't know about the Vikings .   
B	  Yeah.   
A	  Just hadn't heard much about them lately.   
B	   the Cardinals were kind of like the Cowb,  
B	 in fact they were doing better than the Cowboys,  
B	  the  Cowboy,  Cowboys   came on strong at the end of the season,  
B	  the Cardinals got killed  by the Cowboys,  
B	    
A	  Yeah.  
A	  the Cardinals, I don't know.  
A	  I think the Cowboys probably have  a,  a  better team.  
A	  They just,  
A	 at the end of the season,  the kind of got messed up with Aikman getting hurt, because,   Laufenberg just couldn't ever really get it together at all.  
A	  Of course, he sat along the sidelines all season,  
A	 he never really got in a game, never did a whole lot.   
B	   don't made any excuses for him .   
A	   Laufenberg got out there and blew it for them,  
A	   he didn't get to see much action. But, too bad.  
A	  he had a shot   and,  and  didn't look too good  
A	  no one's going to  have much faith in him any more.   
B	  Uhhuh.   
A	  In fact, I think they're getting a different guy  for a backup quarterback.  
A	  I haven't,   I haven't  kept up with it  lately,  
A	  I remember reading something a few months ago about them signing somebody else on,   or,  or  trying to go after somebody or trade for somebody,  
A	  it wasn't  anybody I'd really heard of.  
A	   Aikman's back in practicing, doing real, real well.  
A	    who is it, Michael Irvin    
B	  Uhhuh.   
A	         he said that,  Aikman was hitting  him right on the numbers every time.  
A	   sounds like he's going to be all  right for next season.  
A	 They're just trying not to overwork him right now, until he gets his shoulder,  back in shap,  
A	  it was his shoulder, wasn't it,  that he had the problems with?   
B	  I don't know .  
B	  Yeah  
B	 I think it was  .   
A	    I think it,   I think it  was his shoulder  he had surgery on.  
A	   from reinjuring anything,  but anyway .   
B	   I got my thirty day notice yesterday.   
A	  Thirty day notice for what?   
B	   I'm done, where I work.   
A	   really.   
B	   anyway, I guess we can't talk much more  about that,  
B	  I just thought I'd throw that in there .   
A	  What.  
A	   okay,  
A	 maybe I'll call you  back  after,  after  the recording is finished.  
A	   I think we have talked  about football for five minutes.  
A	 I can't remember.   
B	   w,  
B	 I've always ran out of time  ever since I've done this.   
A	  Really.  
A	   I usually have, too  .   
B	   They always say  you've talked your ten minute limit.   
A	  Yeah,  
A	 I've done that once or twice.  
A	 I didn't look at the  clock when we started talking,  
A	  I guess we should talk about  football a little bit longer just to be sure we got five minutes in.   
B	  Make sure we get our cash flow.   
A	  Yeah.   
B	  .   
A	   other than the Vikings, who do you like?   
B	   when I was younger,  I was a Cardinal fan, too.   
A	   oh.   
B	  Remember Jim Hart?  
B	 Jim Hart was playing.  
B	   Terry Metcalf was on the Cardinals.   
B	 This was a long time ago.   
A	  Yeah.   
B	    I don't know who else I've ever.  
B	  That's about it,  
B	 I was always a Viking fan.  
B	  I think I was into the Cardinals for a  little bit  
B	    
A	  Uhhuh.  
A	  Back when they were in Saint Louis?   
B	  Yes,  
B	  of course.   
A	   Since they've been to Phoenix they haven't  been,  all that impressive, I guess.  
A	 I guess I've always been a Cowboy fan.  
A	   Other than that,  one of the  greatest football teams  until the last few years, you kind of tend to get caught up in it.   
B	  Yeah,  
B	  the Cowboys were  th,    America's football team,   
A	  Yeah.   
B	  there's no question about that,  
B	    
A	  Yeah,  
A	   it,  it  was really exciting,    
B	  .   
A	  growing up  when,  when  the Cowboys were  really big.  
A	   my parents would always have season tickets,  
A	  they'd go to all  the games,  
A	  the hype were just  unbelievable.  
A	  It's just,   
A	 I guess probably since about eightyfour, about eightyfive was when they started kind of going downhill really,  
A	  Super Bowl,  and all this other stuff.  
A	    
A	  I'm not going to decide I don't like them just because they're having a few bad years.  
A	sv          A.83 utt10:   I think they'll pull out of it,  
A	   they'll,  they'll   wind up being good again.  
A	 They've got  some,  lot  of really good young players  that  are going to,   that are going to,   do pretty good, I think.  
A	     they're raising prices on their tickets.  
A	   they're banking on  doing good next season.  
A	 I think tickets are,   
B	  Again.   
A	  Yeah.   
B	  What are they going up to, thirty bucks or something?   
A	  Thirty, or thirtytwo for really good tickets.  
A	    they,  they  sectioned it out even more.  
A	  They used to just have   
A	  first of all it was all one price.  
A	  they sectioned it out to end zone  and then everything else.  
A	    from the,  from one   twenty yard line to the other one,  
A	 just on the lower levels is the  highest price,  
A	  the next highest price is  that same area but above it on the upper level,  
A	  from the twenty to the ten yard line.  
A	sd          A.87 utt10:    they're some sections kind of in the corner areas,  
A	  the cheapest  of course is going to be  the end,  the direct end  zones.  
A	    they have about four or five different prices now,  
A	 that they're structuring it with,  
A	   they're all going up,       more or less is what  it's going to do.   
B	   now the tickets even got lower than the  lowest one last year.   
A	   I'm not sure,  
A	 I'm not positive,  
A	   I didn't,  I didn't  really think about that.  
A	 I just remember trying to  figure out where you could get  
A	  that was real close to the good section  but in the  little bit cheaper.  
A	    not that I'll ever go.  
A	   I hadn't been to a Cowboys game,  
A	  las, time,  last time  I went to the Cowboys game was  during that,  N F L strike, or  the,   when they had the  scab  team,  teams  in there,  
A	   Dallas and Washington Redskins game.  
A	sd          A.89 utt10:  I went because my  dad can usually get a hold of some free tickets, because a lot of those doctors have season tickets,  
A	  if they're  not going  to use them they'll give them to somebody else.  
A	    my dad,   I went with my dad  to a  game that one time.  
A	    
A	  it was,  it was   the scab teams,  
A	  it was kind of,   it was kind of  different, I guess.  
A	   before that it's been quite a few years.  
A	 I've been wanting to go to a game,  
A	 I just   never,  never  have gotten around to it.  
A	  maybe this year       .   
B	    That's interesting,  
B	 I almost lost our electricity here  .   
A	  Oh.  
