participant	content
A	   television programs that you watch regularly?   
B	   this is kind of tough.  
B	  I don't too often watch,  shows that are on, on a regular bases.   
A	  Uhhuh.   
B	  I don't have a lot of time  
B	  I don't really like some of them to tell you the truth.   
A	  .   
B	   I don't thing they have any redeeming value.   
A	  No.   
B	   SIXTY MINUTES,   
A	  Uhhuh.   
B	  every week.  
B	  ugh,  
B	  it's  kind of tough to think of some of the others. Although, I do watch some of some of those frivolous things.  
B	    
A	  .   
B	  like on Thursday nights at nine o'clock when I get home from aerobics I will watch,  KNOTS LANDING .   
A	   you will?   
B	  Yeah,  
B	 just something like that for,  end of the evening type of thing,   
A	  Relax.   
B	    How about you?   
A	    
A	 I like news programs, like you mentioned,  
A	  the  cable news,  network evening news   program.   
B	  Yeah,  
B	 I don't get that so I don't have,   
A	  .   
B	  that choice.   
A	  Yeah,  
A	  I,  I   like that.  
A	   I,  I  watch that a couple of times a week,   
A	 it comes on  at nine o'clock,    
B	  Uhhuh.   
A	  at night  
A	  situation comedies that I watch regularly.  
A	  I,  I   have seen that,  MURPHY BROWN that comes on,   
B	  Uhhuh.   
A	  Monday nights before  
A	  it's kind of cute,   
B	  Yeah.   
A	      I don't,   
B	   there's a couple of those I've seen once in a while,   
A	   Uhhuh.   
B	   fellow.   
A	     
B	   he's playing a military part.  
B	 He's the husband of,   
A	  Uhhuh.   
B	  the girl on DESIGNING WOMEN.   
A	  Right.  
A	  I know who you're talking about.  
A	  I haven't,  I have   seen it, I think, maybe once.   
B	  Yeah,  
B	   it wa,  it was   on one time when I saw it  
B	   it, it's pretty cute.   
A	     I like that   
A	  I,    
A	 we really don't watch too many programs regularly.  
A	 My children like some of the morning children's shows,   
B	  Yeah.   
A	  when they're home.  
A	 They,   
A	 I just have one son who's in kindergarten  
A	  EUREKA'S CASTLE,  it's called.  
A	  It's just like a SESAME STREET,   
B	  Uhhuh.   
A	  show,  
A	     they watch a couple of shows like that,  
A	  I don't watch any daytime T V at all.   
B	  Yeah,  
B	 no  
B	 I don't,   
A	     
B	  I guess,  things on Channel Thirteen that I watch pretty regularly.   
A	  Uhhuh.   
B	  On Saturdays they have,   
B	  a lot of times I record it and watch it some other time.   
B	    
A	  Uhhuh.   
B	  they have programs on,  house repairs and,    
A	     
B	  how to build things  
B	  they have a calligraphy show,  
B	  I do calligraphy, so, I watch that.   
A	   that's nice.   
B	   they have a lot of cooking shows,   
A	  Uhhuh.   
B	   I'll just short of have it on sometimes to just sort of pick up little tidbits from those.  
B	 I don't sit and watch them   but,   but   I enjoy some of it  and   especially if I'm,  cooking on a Saturday evening or  something,   
A	  .   
B	   one of those  is on, it   kind of inspires me.   
A	   That sounds like a good idea.  
A	  I notice that,  since we moved here that  we,  we   did get the cable T V,  
A	  when the newspaper comes out on Sunday, I sometimes read through the movies that will be listed,   
B	  Uhhuh.   
A	   I record some.  
A	  we have just totally cut down,  
A	  a video tape rental anymore because there's always plenty of things that we can record  and then,     
B	  Yeah.   
A	  and   watch and then record over  it,   something else.  
A	     that's been really nice because if you decide one evening you would like to stay home and  have a quiet evening and watch a movie then you have two or three saved.   
B	  Yeah,  
B	 we do some of that,   
A	  .   
B	  In fact, I probably am more interested in watching some of the movies that are on T V,    
A	  Uhhuh.   
B	  than,  other kinds of things.   
A	   news programs is the movies  
A	  nostalgic older movies,    
B	  Yes.   
A	  that I have really enjoyed that I'm seeing for the first time .    
B	  Yeah.   
A	  Like the MARX BROTHERS  and things like that.   
B	  Yeah,  
B	 those are pretty good  
B	  I,  I   like those old ones,   
A	  Uhhuh.   
B	  much better than some of the new stuff.   
A	    Right.  
A	      we,  we   have really enjoyed that  
A	   it's really nice not to be running out.  
A	 Some of the video rentals can be expensive  
A	    
B	  Yeah.  
B	  boy,  
B	 the movie can be unbelievable.   
A	  Uhhuh,  
A	 right.  
A	 Going and paying six dollars for a ticket for one person at the theater or something.  
A	  we,  
A	 I have,  
A	  it's so convenient at home  
A	  you can do it anytime  y,  you   take the notion.   
B	  Yeah.   
A	      I have really enjoyed that  
A	      there are,  
A	 I do have friends that watch programs  
A	  they want to see a particular program and they are either home watching it or definitely recording it.  
A	 They have some programs that they won't miss.   
B	  Uhhuh,  
B	 I'm not that hung up to most things.   
A	  .   
B	   if I miss something big deal .   
A	  Yes.  
A	  things are repeated,    
B	  Yeah.  
B	  That's true.   
A	  so often that   if,  if   I have seen just a program once chances are it'll be that exact same show .   
B	  Yeah.   
A	  if I ever decide to tune it in again,   
B	  Yeah.   
A	  the only one I've ever seen and it'll be showing again.  
A	  Pretty funny.   
B	  Yeah.   
A	    deliberately try   not to get hung up on it,   
B	  Yeah.   
A	  like you say.   
B	  We do too.  
B	  Too many other things to do and too much going on.   
A	  Uhhuh.  
A	   we don't want our kids  to,  to   grow up thinking that that's what you do with your,   
B	  Right.   
A	  spare time.   
B	  Right.  
B	  I agree.   
A	   it's  a little bit,   something that we try doing  
A	   there's,  there's   a lot of good children's programs that  you could watch  they could watch   several hours every day.   
B	  Uhhuh.   
A	   that's a good program for them because it's educational  
A	  still you want them to go out and do other things.  
A	  Even if they're,   
B	  Right.   
A	  good programs you don't want them sitting there watching them.   
B	  Yeah.   
A	  Anyway.     
B	  Okay.  
B	  we probably exhausted that, huh?   
A	  Yeah,  
A	 That was pretty good  
A	  I,  I  like that  
A	  I guess it's time to go.   
B	  Okay.  
B	  I enjoyed talking to you.   
A	  Yes.  
A	 Nice to have spoken with you, too.   
B	  Okay.   
A	  Byebye.   
B	  Goodbye.  
