participant	content
A	  Okay,  
A	 how's the weather been in Plano?  .   
B	   Basically about the same as what you've probably had.   
A	   Yeah,  
A	 this is probably unusual topic to give two of us in the same city.   
B	  Uhhuh.   
A	   I don't know about you,  
A	  I was really enjoying the cool snap last couple of weeks,  
A	  I'm ready for it to come back.   
B	   you like the rain, do you?   
A	   sixtyfive when we woke up and sixtysix,  
A	  close, seventynine or eighty    
B	  Uhhuh.   
A	    I'm kind of ready for the pumpkin weather.   
B	   are you?  
B	 I don't care for that as much.   
A	  You don't    
B	  No.   
A	   are you a summer person?   
B	  I'm a summer person    
A	  Are you?   
B	   I like the heat.   
A	   I have a friend who's the same way,  
A	  anything below sixty, she's just not happy    
B	  .   
A	     
A	 my husband's from Nebraska,  
A	  they have more of the four seasons.   
B	  Yeah,  
B	  I'm from Utah,  
B	   I,  I  like,    
A	   you're    
B	  the four seasons    
A	   used to that, too.   
B	   I just don't like the cold.   
A	  You don't like the cold.  
A	  I usually like it about sweater weather,  
A	  the problem    
B	  Uhhuh.   
A	   here in Plano is it doesn't last very long.  
A	  It goes from hot,  
A	  you get a couple of weeks of that Indian Summer,  
A	  it's cold    
B	  Yeah.   
A	    I wish it were several months of that.   
B	   The thing,  the other thing  is  the,  I  don't like the rain either.   
A	    
A	 some of my favorite's  a Friday night when it rains  
A	  you really didn't have anywhere to go,  
A	  it's sleeping time.  
A	   if you have to get up and get out in it, I don't like it either .   
B	    we have several children that are in sports,  
B	     
A	   yeah.   
B	   it always makes their games be postponed forever and ever and ever on, on, and on.   
A	   sure it does.  
A	 That kind of schedule, you really need a lot more sunshine.   
B	  I like it better, I think.   
A	   darker sooner    
B	  Uhhuh.   
A	    becau,  as  it gets cooler.   
B	  Yeah.   
A	   I did a walk last night,  
A	  it seemed like it was a little bit hot still.  
A	 Sometimes when you work up a sweat you need it to be a little bit cooler.   
B	  The thing about when it gets hot here is, I don't like the humidity,  
B	 that part I don't care about.   
A	   I agree, absolutely,  
A	  it's all relative,  
A	  I was from West Texas,  
A	  it was very dry,  
A	  I thought Dallas was awful,  
A	  I still think so,   
B	  .   
A	   then this summer we went to Orlando for a week,  
A	  all your  windows  were fr,  were wet  every morning.  
A	  They had to get the    
B	   really.   
A	   squeejies and clean them off.  
A	   when we got back to Dallas it seemed really dry ,   
B	  .   
A	  because it's kind of like what you're used to.  
A	   I agree with you,  
A	 the humidity, especially for curly heads like me.   
B	   is that right?   
A	  Yes.  
A	  I do not like the humid, .   
B	    another reason,  
B	  I guess I can't say that  it,  I  don't like the rain completely.  
B	  We have a little garden that we have  
B	      
A	  Uhhuh.   
B	      it really helps our garden,  
B	   even,   I don't know if that's because plants are just that way  
B	  they like rain,  
B	  it seems they thrive when it rains,  
B	 they just, really,   
A	  Yeah,  
A	 I think so too.  
A	  I know our grass needs mowing twice as often     
B	  Uhhuh.   
A	   when it rains    
B	  Yeah.   
A	    it seems like here,  
A	 I would like it to rain and then be over, and then not rain for a while.  
A	  It seems like when it gets stuck in a rain pattern, that's all it does.   
B	  Yeah,  
B	 yeah.   
A	      I,  I  am ready for a little bit of the cooler weather and not so much in the nineties    
B	     
A	   but something like,  
A	 I guess  my,  my  best would be probably sixtyeight when you wake up or sixtysix, and then probably seventyfive during the day.   
B	    I like seventies     
A	  Yeah.   
B	   I like seventies  okay.   
A	  Yeah,  
A	  are you,  do you  like the heat in the summer then when it gets up in the nineties and hundreds.   
B	   I don't like nineties.   
A	  Yeah,  
A	 yeah.   
B	  You can give me seventies    
A	  Yeah.   
B	    you can give me eighties    
A	  Yeah,  
A	 keep it there .   
B	    I'm okay.  
B	  when it gets too hot, then   it's,  that,   I  don't like that    
A	  Yeah.   
B	   I stay in the house because  it's just,    
A	   I do, too,  
A	 I do, too    
B	  It's just  too hot.   
A	    that was one thing about the year around school that originally we had been sort of negative on it.  
A	   then we started thinking, especially in Plano, the weather  is so  hot in August, that there really isn't a lot the children can do outside anyhow.   
B	  Yeah,  
B	 yeah.   
A	  Static here.   
B	  That's okay .  
B	   I've,  I've  thought about that, too,  
B	  when we take our vacations,  we,  we  do take them in August sometimes    
A	  Yeah.   
B	   so that we can be away from here .   
A	  We do too.  
A	  I think a lot of people agree the same.   
B	  It just really gets way,  
B	 when it gets way too hot    
A	  Uhhuh,  
A	 uhhuh.   
B	    we've been here for several years,  
B	  we've been here years when it's been hundreds  
B	    
A	  Uhhuh,  
A	 now there have been worse summers.  
A	 In fact this morning when they were talking about,  Harold Taft, they were talking about how this has been one of the milder    
B	  Years,  
B	 uhhuh.   
A	   of the summers and milder fall,  
A	 everybody seems to be,  
A	 you can tell some of the newscasters when they like the heat, because they'll talk about it being so gorgeous on those days when we're melting,   
B	  .   
A	   you can tell when they talk about beautiful weather some mornings when  we're,  it'll be  too cold,  
A	  they'll say,  
A	   those are the ones that like the cold weather.   
B	  Yeah,  
B	 yeah.  
B	   He,  he  always did such a good job, I thought.   
A	   yeah,  
A	 he did,  
A	 he did.  
A	  It was     
B	  A good weather man,   
A	   it was  really a shame.  
A	 He didn't go with all the gimmicks that some of them did.   
B	  Yeah.  
B	   I guess it's,   
A	  It's kind of hard to keep on about the weather for five minutes .   
B	  That's okay,  
B	 they say when you're done you're done,  
B	    
A	   is that right?   
B	  Yeah    
A	  Okay.   
B	   you don't have to wait for them to  say     
A	   good.   
B	   cut  off your time.  
B	  You just say, Have a good day or  whatever.   
A	   good,  
A	  then have a good day.   
B	  You too.   
A	   I hope you enjoy the weather this week.   
B	  You too.  
