participant	content
A	   an invasion of privacy  is something that disturbs your private state,   
A	 that's one thing,  
A	  if privacy is  something that comes into your private state and extracts information from it, in other words, finds something out about you that's another.  
A	    the first  kind of invasion of,   the first type of privacy   seemed invaded to me, and very much everyday in this country,  
A	  obviously, everyday.   
B	   I,  I  think I agree with that.  
B	  I think in a good  example on the typical thing that happens,  when the phone rang  
B	   it's T I calling,  
B	 my immediate reaction is that it's some sort of strange phone message  
B	   this is something I solicited,   
A	  That's right .   
B	   my immediate reaction was one of that sense  of invasion  
B	   I,  I  really wanted  this  
B	  it was sort of exciting  
B	     
A	  Uhhuh.   
B	  that was almost an example of  s,    an invasion that turns out to be not invasive.   
A	  Right,  
A	 it turned out to be,  an invitation.   
B	  Exactly.  
B	  probably, seven or eight a week calls of the nature  where one wishes that there were a convenient way to just hang up on it.   
A	   From,  from   personal parties or from these,    
B	  Commercial,   
A	  commercial  things.   
B	   sol,  solicitations  primarily.   
A	    that,  that's  a remarkable number.  
A	  I get them rarely  
A	  I'm still astounded  that,  that  one, they let  anyone do them and two, that they have any effect in this whatsoever .  
A	    I'm usually so insulted by them I just hang up as soon as I recognize what,   
B	  Yeah.   
A	  they are.  
A	  I think they prey on  people's,  inherent politeness on the phone even with the machine.  
A	   I find people being kind of polite and waiting for it to finish what it has to say,  
A	   they feel an obligation to respond even though there's not even a person there.   
B	   I think that's what makes one feel  invaded is the fact that there seems to be little control  
B	   you,   one's  feeling obligated,   
A	  Uhhuh.   
B	  because of some sense  of,  of   the way the ritual is played out.   
A	  Uhhuh.  
A	  Uhhuh.   
B	     that,  that   then ends up being  the,  the  most common example for me.   
A	  Uhhuh.  
A	  Uhhuh.   
B	   I guess I'm not typically feeling  invaded in my privacy relative to  this second,  this one  that you raised.   
A	  Yeah.   
B	   I don't think I would have thought  about that.  
B	 I think that's a good idea on your part.  
B	 I don't typically feel intruded  on,  on   the things,  the sense of finding out information.   
A	   presumably those who find out such  information, if they are doing it, I would prefer to not to be known,  
A	  I don't know C I A conspiracy theories or whatever,  would have such parties trying to do it without your knowledge.  
A	   there's, ,  things that invade that second type of privacy where you do know  about them and possibly things that invade that second type of privacy without you knowing about it,  
A	  I can't talk about the second one other than   to,  to,   to   generate paranoia .  
A	  It's a surmise  
A	    
B	   To,  to  surmise.  It is there.   
A	  I'd like to think that it's quite low, at least in this country.  
A	   I don't think I'd like the K G B  is   monitoring my phone or anything like  that.   
B	    that's a good point where you said that how does one define what invasion of privacy is,   
A	  Uhhuh,  
A	 yeah.   
B	  because,  if that's the case of a tree falling in the  forest  
B	  I'm not feeling invaded then maybe my privacy hasn't been because I have no sense of my privacy state having been invaded.   
A	  Uhhuh,   
B	     
A	  uhhuh,  
A	 uhhuh.   
B	  if your defining it in terms of information  gone even if it's something you don't know about it,  then I guess one could  assume one was invaded  
B	  I don't feel invaded by it.   
A	  Uhhuh,   
B	  I don't,   
A	  uhhuh.   
B	  have a sense of threat in general from those sorts of  things,  
B	 I'm not sure why.  
B	  I guess it comes from a sense of  fact or facts  
B	  if someone finds out something about me that is true,  I,  I   don't have a sense of loss from that.   
A	  Uhhuh.  
A	  you must have a relatively  clean conscience then .   
B	     the,  the   other side of that might be  if,  if  someone found out something or surmised something that weren't true then I would feel probably more invaded in the gossipy sort of sense.   
A	  Yes,  
A	 yes,  
A	  ev,   more harmed or something.   
B	  Bec,  
B	 right,  
B	 because,   
A	  Yeah.   
B	  you don't have anyway to turn it off.  
B	  Tho,  
B	 did you hear about this Lotus data base that was being put together?   
A	  Yes,  
A	 I did.  
A	  I was just about to write a letter  when I heard they canceled it.   
B	  That would be an example where my sense of threat  would be high because I would find that there be,  cou,   a good possibly that  their facts  were,  were  fantasy.   
A	  Uhhuh,  
A	 uhhuh.   
B	   I would feel not only invaded in the  sense that someone had obtained information  from a,   that I would rather they  didn't  
B	  that might be the sense of the spending pattern, for instance,   
A	  Uhhuh, uhhuh.   
B	   that,  that  I would have thought to be private.  
B	   if it turns out to generate incorrect things, that's even worse  
B	         
A	  Uhhuh,  
A	 uhhuh.   
B	    if my call rate  of,  of   eight  t,   or so a week went up even higher because ,   
A	  .   
B	   someone  had,  had,    
A	  They had you pegged .   
B	  Right.  
B	   the person who had takes  unsolicited phones calls and pays money  
B	  all of,   
A	  Yeah.   
B	  a sudden you get your thirty a week because now,   
A	  Yeah.   
B	  their advertising you.  
B	 Right.  
B	 Exactly.   
A	  Yeah.  
A	  that it was uncontrolled access to who would have that information.  
A	   they said they would give it out to only select  companies  
A	  just like software is only given out to customers,  
A	   you can't believe that.   
B	  Right.  
B	 Right.   
A	    It would,  it would   be pirated  
A	  full cash price,   
B	  Right.   
A	  for it.  
A	   you can't tell  it, what a company really has to do with it  
A	  there's something rather ominous  about having virtually anyone, any hacker being able to know what your income is, what your spending habits are,  
A	      that hacker just has to get  in to,  in touch  with the sneak thief  
A	   suddenly  and then    what started as an invasion of privacy can be an invasion of your actual home.   
B	  Uhhuh.  
B	  I guess that turns out to be the  basic problem with any invasion of privacy is whether or not you're feeling,   
A	  Yeah.   
B	  threatened as a result  of,  of  it  
B	      
A	  Yes.  
A	 Exactly.   
B	  maybe that is  a,  a  little bit of what privacy is.   
A	  Uhhuh.  
A	  I also thought about it,  was of,     waiting to talk to you that, another thing that occurred to me is there is not so much invasion of my privacy because I know how to behave such that there isn't.  
A	    I realized I have to behave in a certain way in order to not have people invade my  privacy.  
A	 If I deviate from social norms of behavior, if I run up and  down the street yelling or something, someone's going to invade my privacy very quickly.   
B	  Uhhuh.   
A	   I can take  that for granted  
A	   I used to,  I used to  live in India  
A	  things are quite different  there in terms of that.  
A	 There's less of a sense of privacy.  
A	  In fact, it's said that no Indian language has a word for privacy,  
A	 certainly the language I know doesn't,    
B	   that's interesting.   
A	  but just says a word for loneliness.  
A	   Loneliness is the closest you can come, which is really quite different.   
B	      no concept for wanting to be private.   
A	  Yeah.  
A	   It's,  it's   generally being alone is not a very desirable state, at least officially.   
B	  Okay.   
A	   there's not,  
A	  doors don't have  latches on them.  
A	 People don't tend to knock,  
A	 you just,  
A	   if there's a door closed and you open it because it's in your way  
A	  you,  people  walk in out  
A	     as a,  as a  westerner in India,  and   I was often surprised,    
B	  Oh.  
B	   That,  that  would be,    
A	  and felt my sense of privacy there was quite invaded.   
B	  That would be  culturally shocking .   
A	   it very much is.  
A	   on the other  hand, I realized I could go out on the street and act like a complete lunatic,   
B	  Uhhuh.   
A	   people would leave,   
B	  Uhhuh.   
A	  me alone.  
A	  Whereas in this country where  everyone respects the closed doors very much, if you go out and then act like the lunatic   you,  you  violate  the,   public   behavior.  
A	  people start paying attention to you very much  
A	  quote unquote,  you asked for it.  
A	  it does mean that you have yet another reason to follow a set of social norms.   
B	  Yes.   
A	   And   which isn't  of,    always the case in all cultures,  
A	  it wasn't until I was thinking about it just now that I realized that's actually something that's culturally relative.   
B	   Tha,  that  is true.  
B	   I haven't thought about that  
B	     that it's fascinating  to,  to  think a lot of someone  who doesn't know how to say private.   
A	  Uhhuh,  
A	 uhhuh.  
A	    
A	    I,  I  wonder how people have sex,   
B	  .   
A	  and things like that,  
A	   they a,      ,  
A	 you go to India  
A	  the results of sex are quite  obvious,  , as the population goes up an extra hundred million every  few years.  
A	   
A	 there's hope,  I actually for al,  
A	 of the time I've spent there, I still don't quite understand how certain things  that I assume and  require privacy and require not just that you be  alone but actually that you have a sense of privacy.   
B	  Yes.   
A	   anyone can be alone for some period of  time  
A	  for me a lot of what I do requires a sense that there's this invisible barrier around me which people  wil,    
B	  Yes.   
A	  will  respect.  
A	     I,  I  really don't know  how to live very well,  
A	   I wonder,   I really do wonder  how people do that.   
B	  That's interesting.  
B	   Are th,   are there  any other  specific things   that,  that  you feel like,    where,  where   you feel  your privacy to be invaded on a daytoday basis or either on a growing frequency?   
A	  All  the class,  the other classic   examples, the Jehovah's Witness  or,  or   Mormons or someone knocking at the front door,  which is  more intrusive because I have to really tell someone to go away.  
A	   there's that sense of, I have now opened my door they now see what I look like,  what I live like  
A	   they're   doing something that normally I really only invite,   
B	  Okay.   
A	  people to.  
A	  I,    any,  anyone,   any friend,    anyone  I give my number to is welcome to call me,  
A	  no one is just welcome to  come by my house.  
A	   that is more of a sense of invasion.   
B	   that's another example of the invasion  because of the not so ...  
