participant	content
A	  Okay,  
A	  what   basketball teams are you interested in?   
B	   I guess I'm a big  Laker,  L A  Laker  fan,   
A	  Uhhuh.   
B	  when it comes to pros.  
B	  I guess I really,  
B	 of course I try to follow my alma mater,  
B	 that's,  B Y U,   
A	  Uhhuh   
B	  in Utah.   
B	  they don't have much of a team usually.   
A	  No,  
A	 they're more of a football team than they are basketball team.   
B	  Yeah,  
B	 yeah.  
B	 You see them in football on T V once in awhile.   
A	  Yeah.   
B	  You never see them  on  a,  on  nationally basketball.   
A	   that's true.  
A	   I don't think I've ever seen them nationally on basketball.   
B	   They,   last year they   had a really good team,  
B	      the year that Danny Aines was there.   
A	  Uhhuh.   
B	  That was about five, six years ago by now.   
A	     
B	   they made it to the  sweet sixteen,   
A	     
B	  once or twice,   
A	  That's not too bad.   
B	  in their history,  
B	  that's,  
B	   they usually lose in the first round.   
A	  Uhhuh.   
B	        .   
A	  .   
B	  How about you?   
A	   originally from  the Saint Louis area,  
A	  the only basketball team, pro anyway, in that part of the country is Chicago.  
A	    I,  I  do pull for Chicago.   
B	  Uhhuh.   
A	   of course, this year is  a good year to be  a,  a  Chicago  B,   fan, I guess, because they're doing pretty good.   
B	  Is it the Bulls you're talking about?   
A	  Yeah,  
A	 yeah.   
B	  Yeah,  
B	 the pro,   
A	    I know it's really easy to say,  
A	  Duke for about four years now  
A	      
B	  Is that right?   
A	    
A	 again being from Saint Louis, I pull for Missouri.   
B	  Uhhuh.   
A	    probation this year  
A	  you can't do much about that.   
B	   No,  
B	 no.    
A	       
B	   final four this year?   
A	   yeah.  
A	  I watched every,     
B	  Every game?   
A	  I watched all  three games of that.  
A	     
A	   I was pulling for Kansas on the other side,  
A	  it was real nice to have   the,  the  teams that were there.   
B	  Right,   
B	 right.    
A	   Of course,  I wasn't really,  
A	     I,  I,   
A	 U N L V kind of gave me the impression of being  a,    
A	  they just didn't seem,  they seemed   to think they were better than everybody else  
A	    maybe they were,  
A	   I was real happy to see them get knocked off.  
A	    
B	  Yeah.  
B	  I,  I  watched that game.   
A	  Uhhuh.   
B	   it was a good game.   
A	   yeah.   
B	  It was a very close game, and hard fought game.  
B	    it just,  
B	 I don't know,  
B	 it looked like U N L V may have had more,  talent,   
A	  Yeah.   
B	    as far as playing together as a  team that day,  it didn't,   Duke seemed  to have them off balance.   
A	  Uhhuh.   
B	   they   didn't,   couldn't,   
B	 aren't they more of a running gun team     ?   
A	  U N L V,  
A	 yeah,  
A	  they,  they  play the pro style, is,   
B	  Right.   
A	  what I've always called it.  
A	    
B	  Yeah,  
B	 fast breaks  and things and,    
A	   yeah,   
A	 the fast breaks  and,  and,    
B	  They shut all that down and made them play   half court it seemed  
B	    
A	  Right.  
A	   U N L V wasn't  used to that.  
A	 Of course,  I've,  I knew    whenever U N L V went in at half time,       
A	   I don't know if they were necessarily behind,  
A	   they weren't ahead as much as they normally are.   
B	  Right.   
A	    that meant that they had to play a second half  
A	   they,  they've  not had to do that all  year  
A	     
B	    Right,  
B	 right.   
B	    They didn't have,  they didn't have  to go through some tough games during the year  
B	     that's  a terrible time to have to deal with that,  right in,    when it,   when it  counts so much.   
A	  That's right.  
A	  it  just made them a much tougher team  overall,    
B	   Right.    
A	   that had to help them a lot.   
B	   I think,  I think   that,  that   probably was the difference in that game.   
A	  Uhhuh.   
B	     
A	     
B	       
A	   will    win  
A	    
B	   I don't know.  
B	   Probably not.    
A	      
B	  Since Kareem's retired,   
A	   Yeah.    
B	   they  haven't had a center.  
B	    they've got Perkins,   
A	  Yeah.   
B	   I don't think he's really been a super star for them.   
A	  No.  
A	   
A	 I don't,  
A	  I,   
A	  he,  he  to me is not a center,  
A	 he's more of  a,    
B	  Yeah.   
A	  a  real tall forward .   
B	   Right,  
B	 right.   
A	     
B	     
A	   I think Magic does a,    
B	   They'll make it,    
B	     i,  i,   it,   it's  going to be a war  between,   Boston Celtics.   
A	   yeah.   
B	  That's going to be a war.   
A	  That sure is.  
A	   It,    
B	   It's  going to be a great series.   
A	  I think that's going to be one of those   that's,     
B	  Yeah.   
A	  whoever has home court advantage is going to win that one I think.   
B	  One of those two will probably be,  in there,  
B	   let me see,  
B	  where  does Detroit fit in?   
A	  Detroit's in  that same,   division.   
B	  Uhhuh.  
B	    I don't know,  
B	 those three,  
B	   Detroit hasn't been having that great a year this year.   
A	  No,  
A	  as I heard, Isaiah came back this week.   
B	  Uhhuh.   
A	   that might help them.   
B	  Yeah.  
B	  They have the,  they have the   playoff experience,  
B	     
A	   yeah.   
B	      do, all three of them  do,    
A	   yeah.   
B	  with Larry Bird back,   
B	 you can  never count the Celtics out  when Larry  Bird's,    
A	   That's true.    
B	  starting to click on all cylinders.   
A	  Uhhuh.   
B	  They say he's  starting to do,  starting to  play,     
A	     He's,  yeah   he's been  kind of up and down all year.   
B	  Right.   
A	   one game and he'll be playing to  where everything he throws up goes in  
A	  the next time  he'll,    
B	  Right.   
A	   he can't   seem to hit the side of a barn.  
A	   I don't know,   
B	  Right.   
A	   I'm,  I'm kind of,   I'm  not sure about him this year.   
B	  Last I've heard is that he's starting to peak right now.   
A	  Uhhuh.  
A	   that's when,    
B	   He's,    
A	   you do it.    
B	   starting to be  more consistent,    right  at the right  time of the year.   
A	  Yeah.   
B	     
A	    the dark horses,    
B	    San Antonio,     
A	  Yeah  
A	 that's,   
B	  San Antonio  is the dark horse that   could,  could  really flip in there,  I think.    
A	   Yeah.   
A	   anybody who has David Robinson,   
B	  Yeah.   
A	  has got to have a chance anyway.   
B	  He's got to be pretty much,    
B	   I use to say   Akimo Lija   was the dominant player,  when he,   
A	  Uhhuh.   
B	  against any team he would dominate,  
B	   Robinson's getting up there  where  ,   
A	  That's right.   
B	  every game, he's just,  
B	    it looks like he's going in for a dunk  
B	    
A	  Uhhuh.   
B	  nobody's got enough beef, I guess, to challenge him   when he's,  when he's  driving hard to the hoop.   
A	     
B	  He's,   he's,   
B	 too bad the Mavericks couldn't get him.   
A	   That's true.   
B	  With Roy Tarpley they're in big trouble.   
A	  Yeah.  
A	   then, he's gone now  
A	     
B	   Yeah,  
B	 for awhile anyway.    
A	   they don't have to worry about that.    
A	   I thought he was gone period.  
A	  I,  I  didn't read the story,  
A	     
B	  I heard he was suspended.    
A	   that might have been what it was,   
B	   Because of his,    
A	    that the Mavericks released him or something,  
A	  I,  maybe I   misunderstood what they meant.   
B	    If they did, they'd still have  to pay his contract .   
A	   yeah    
B	  They may have done it.   
A	   you never know.   
B	  It was a lot of money.  
B	  He was making    
A	  Yeah  
A	    
B	  I heard on the radio it was sixtythree thousand and change a month.  
B	 That's what he was being paid,   
B	 he wasn't even playing.   
A	  Yeah.   
B	   boy,  what a good job he had .   
A	     That's what I think.    
B	   He ruined  his sweet position .   
A	  Yeah .   
B	  Yeah.  
B	 I'm looking forward to  the,  the  pro playoff,    
A	  Yeah.   
A	 It's coming up, isn't it.   
B	  L A,  
B	 yeah,  
B	 San Antonio,  
B	 who's the other one that's doing so  well this year,  
B	  Port,  is that  Portland?     
A	   Portland.  
A	  Yeah,  
A	 Portland.    
B	  Portland.  
B	 I haven't seen them on much  T V that much at all,  
B	  all I can do is hear about,  
B	 boy they have the seeing eye.   
A	  Uhhuh.   
B	  What do they have  
B	 Walter Davis and,   
A	  They've got  two,  the two   Johnson brothers  
A	  they're not brothers,  
A	  I mean there's two guys named Johnson on their team  that are really good or  doing good or something,  
A	 I forget how that works.  
A	    
B	     
A	   like I said they're doing extremely good right now.  
A	   Phoenix isn't doing too bad.  
A	     
B	  Right.  
B	 Right.   
A	   It,  it  ought to be a real interesting playoff.   
B	  Yeah.  
B	 Yeah.   
A	  Yeah.   
B	  I don't think there's any clear pick,    
A	  Uhhuh.   
B	  I guess the two teams that you can't count  out are the Celtics because of Bird, and the Lakers because of Magic Johnson.   
A	  Uhhuh.   
B	  They are two guys that seem to find a way when they,   
A	  When it's on the line.   
B	  When it's on the line, they seem to find a way.    
A	  Uhhuh.   
B	    
B	   those are what makes a champion I guess.   
A	  Yeah,  
A	 that's true.   
B	  Yeah.   
A	   it's been nice talking to you.   
B	  Nice talking to you.   
A	  All right.  
A	  Take care.    
B	   Take care.  
B	  Bye.   
