participant	content
A	  Yeah,  
A	 the question was,   I guess,   
B	   I just read for escape.   
A	  Okay .   
B	   it's,   
A	  With two little kids I can understand that.   
B	  Yes.  
B	   It's  that's  simple.  
B	 I read to escape,  
B	   I don't read any PARENTS magazines either.   
A	   .   
B	     
A	   What,   what  kind of,   
B	     I just finished,   just,   I just  finished   one last night.  A great book.  
B	  It,  it's  very,  a   typical for my reading  though but a great book, one called, THE THINGS THEY CARRIED by Tim O'Brien.   
A	     
B	    
B	 God  
B	 I don't know if  I would call it a collection of Vietnam war stories or if I'd call it a collection of Vietnam love stories.   
A	  Oh.   
B	  Strange book. Beautifully written.   
A	  Uhhuh.   
B	  Just beautifully written.   
A	  By,  somebody who was there  
A	    
B	  Yeah,  
B	 a guy who was there as a,  foot soldier.   
A	  Uhhuh.   
B	     a,  a  true Vietnam soldier.   
A	  Yeah.  
A	   any of the guys that were  ground       
A	 yes.  
A	 Yeah,  
A	 I can imagine.   
B	  Yeah.  
B	  what's the latest one you've read?   
A	   I tell you what,  
A	 I'm a kind of,  a history nut.  
A	  I'm trying to think back now,  
A	 I read an awful lot of,   almost what you call reference books.   
B	  Uhhuh.   
A	   LONE STAR or  the,  the  TEXAS HISTORY BOOK.   
B	  I have never been able to make it through any of Michener's work.   
A	   I've had similar problems.  
A	   It does tend  to,  to,    
B	   Have you,  are you  a Civil War buff at all?   
A	  Yeah, as a matter of fact,  
A	 yeah .   
B	   I finished one,  
B	 I think this is  two years ago,  
B	  somebody had given me one of these dinky do, crappy women's novels set in the Civil War, John Jakes   with  ,   
A	  Yeah.   
B	   the novel didn't do that much for me.  
B	   the period of time was fascinating.   
A	  Uhhuh.   
B	   I then read, was it BATTLE CRY OF FREEDOM,   
A	   Uhhuh.   
B	    
B	 yeah,  
B	 I think it was BATTLE CRY OF FREEDOM.   
A	    BATTLE CRY OF FREEDOM  .   
B	  It's kind of like a historical compendium,   
A	  Yeah.   
B	  of the Civil War,  
B	  it's not a story of the  Civil War,  
B	 it's a story of all the politics and,  lobbying and just basically state  by state events,   
A	  Uhhuh.   
B	  that lead to the events that brought about the  Civil War.  
B	     Emancipation   Proclamation  with the Civil War.   
A	  Uhhuh.  
A	 There was a lot more to it than that, weren't there?   
B	  There was a lot more to it than that.  
B	  As a matter of fact  that was a very minor part that kind of become like an afterthought.   
A	  Yeah,  
A	  it was a political move.   
B	   yeah.   
A	  It was made to placate some of the northern support  but not completely alienate all the southern support because,  in rebellion against the United States.  
A	  All the other areas which  would,    I think at that time would  have included West Virginia and,   that were not part of the South but still had slaves.   
B	  Uhhuh.   
A	  They didn't emancipate them.   
B	   you know what else really surprised  me, now  
B	 I'm married to a native Texan  
B	  I'm not.   
A	  Uhhuh.   
B	     
A	  I've got the same problem .   
B	  yeah,  
B	 I'm glad you put it that way.   
A	  .   
B	   I have two native Texan children too.   
A	  Yeah.   
B	  My husband is always,   rebel state.   
A	  Uhhuh.   
B	  And,  all this Civil War pride.  
B	  I kept waiting for,  
B	 where's some reference to this goddamn State of Texas  and the role that they played either leading up to or in the Civil War.   
A	    Mayb,   
A	 isn't much there, was there?   
B	  They might as well have not even been there.   
A	  Right.   
B	   they weren't a state  
B	    who's going to be going there.  
B	  I keep telling my husband that,  
B	  no.  
B	  I thought, okay.   
A	  They supplied some,   
A	  they were some groups of it, the Vicksburg,  
A	 if you ever get a chance to go over to Vicksburg,  the battleground at Vicksburg,  groups  
A	  they had an interesting time there.   
B	   I'll bet they did.   
A	   I can't think  of the guy's name  
A	  just he and a handful of guys  managed to hold off  the whole Union navy for a while from coming up the Sabine River which was of no consequence but still is an interesting story.   
B	   why they actually held them off?  
B	   None of the Yankees wanted to listen to their kind of luted grammar .   
A	  , could be it.    
B	   you didn't hear me say that.  
B	  Outside of,    
A	     
A	 over there on the Texas border you had a lot  of,  of  groups heading  for Mexico  
A	  they were cut off at the pass more or less, at Eagle Pass.  
A	    they didn't get across the river there  
A	  they're, the last,  
A	   that was actually after the war was over  
A	  it was the last,   
B	  Yeah.   
A	  organized battle between the two units was in Texas,  
A	    
B	  Oh.   
A	  Yeah,  
A	 Texas participation in the Civil War was,    
A	   it's been,   
B	  Boy,  
B	 don't tell that to a native Texan though,   
A	  Yeah.   
B	   my god,  they fought and won the whole thing.   
A	  Yeah,  
A	  my wife's from Galveston,  
A	    
B	  Oh.   
A	  Yeah.  
A	   I'm from New Mexico  
A	  I was ,   
B	  That's a beautiful state.  
B	  That's a beautiful state.  
B	   See I was raised in the Midwest which,   
A	  Uhhuh.   
B	   we didn't even  know where the Mason Dixon Line was,  
B	   if corn didn't grow there,   
A	      
B	  it didn't matter.   
A	  It sounds like Iowa or something.   
B	  Iowa and Nebraska.   
A	  Uhhuh.   
B	  Yep.  
B	   I had probably lived the last  eleven years in Massachusetts  
B	    
A	  Uhhuh.   
B	  What does that make me, an honorary Yankee  
B	    
A	  Yeah,  
A	 on,  
A	 yeah.   
B	  God knows what.   
A	   my sister's living in Illinois right  now,  
A	  .   
B	   then, she's going to come out well rounded.   
A	  Yeah.   
B	   outside of those kind of things,  you know, the other thing that I've really gotten into reading,  
B	  I think this is  because the kids are getting to me,   
A	  Uhhuh.   
B	  is science fiction.   
A	  I've always kind of enjoyed it.  
A	   I,  I  used to read a  lot more than I do now.   
B	   two or three books.   
A	  Uhhuh.   
B	   Isaac Asimov, ROBOT series.   
A	  Yeah.   
B	   I think I've read all four of them  
B	   I understand that there's a fifth.   
A	   Uhhuh.   
B	  In the last     six weeks   he's been on the road a lot.   
A	  I just turned around and looked  at my brief,  at  my briefcase,   my,  bookcase   up here  
A	  I see ARMAGEDDON up there.  
A	  SPACE        that was the one I was trying to wade through was SPACE,  James Michener. Didn't get very far on that.   
B	   I think I read HAWAII,   
A	  Yeah.   
B	  when I was about ten years old  
B	      
A	  Yeah.   
B	  Which is about the developmental level that,   you need to be at to read those things,  
B	   I still   even then I was   so,  so  disgusted with it  I,  I   tried to read, I don't remember which other  one it was,  
B	 whatever one it was it was such a blockbuster seller.   
A	  Yeah.   
B	   a thousand more,  
B	 I thought, I can't do this.   
A	  Yeah,  
A	 it really  
A	  the,  the  books are kind of,   imposing to say the least.   
B	  Yeah.   
A	  No,  
A	 let's see,  
A	 here's one called GHOST TOWNS  AND MINING CAMPS OF NEW MEXICO  
A	  not too many people have read that one  
A	 I don't think.   
B	  No.   
A	   there's THE HISTORY OF YOAKUM COUNTY, TEXAS there.   
B	  .   
A	  I've got,    
B	  Is that a big, thick book?   
A	  Yeah,  
A	    I've got  a HISTORY OF KINGSLEY, IOWA   
B	   What the,  what the  hell for?  
B	 Why Kingsley, Iowa?   
A	   that's where my folks all came from.   
B	   okay.   
A	    they had a centennial here  awhile back.  
A	 I read the GRANT TAKES COMMAND,  
A	 that was pretty good.   
B	     
A	  That was part of that trilogy that,    
B	  Now  that's one that,    
A	  Bruce   Canton   did.   
B	  That's one   
B	 I don't know.  
B	   somebody gave me MIST OF AVALON probably about five or  six years ago.   
A	  Yeah.   
B	  I don't know if I'd call it science fiction or fantasy.   
A	  Sometimes it's awful hard,  
A	 some of those get  very philosophical  
A	 they can be in any setting,  
A	 they just happen to put them in a futuristic setting,    
A	 the,   
B	   I loved that novel.  
B	   God, this would have been even long ago because I was in Boston  
B	   it was raining all night,  
B	  I had a hole in my roof  
B	  I was waiting for the  whole house to collapse,   
A	  .   
B	  and,  I was reading DUNE.    
A	  Oh.   
B	  Which seeming rather ironic.   
A	  Yeah.   
B	   tengallon buckets  of,  of  water and waiting  for the roof to collapse and,    
A	  Uhhuh,  
A	 you're reading DUNE.   
B	  reading about these guys wearing their little    free man still suits   
B	    
A	  .   
B	  I think that's probably my favorite  of,  of   any piece of science fiction that I've ever read.   
A	  That was a movie too, wasn't it?   
B	   the movie was awful.   
A	  Was it?   
B	   yes,  
B	 it was just terrible.   
A	  Yeah,  
A	  I'd,  I  didn't  see it  
A	   
A	 yeah.   
B	   It was,  it was  beyond,    
A	  Patrick Stewart was in that.  
A	   I guess the guy that's on the new STAR TREK series was in that thing,  .   
B	  I don't know,  
B	 I just remember Sting was in it.   
A	   really?  .   
B	  Yeah,  
B	  plot,  it,  it  total,  
B	 even having read the book,  and I've read that book probably three times,   
A	   Uhhuh.   
B	  watching that movie, I couldn't figure out,   
A	  Couldn't,   
B	  what they were talking about,   
A	  .   
B	  at all.   
A	  Yeah.   
B	  I was real disappointed in that.  
B	   I'll tell you another good book,  
B	 do you like scary things?   
A	   some history,     
B	 Have you,   
A	 books are pretty scary,  
A	   
A	 yeah .   
B	 That's true.  
B	 Have you read, THE SILENCE OF THE LAMBS?   
A	  No.  
A	  Somebody who,   
B	  Oh.   
A	  saw the movie here the other day told me  it was the most terrifying thing they'd ever seen,  
A	 they didn't sleep all night.   
B	    I,  I  am debating whether or  not I want to go see the movie  after having   read the book.   
A	  Yeah.   
B	   the book  is,  is  chilling.   
A	  Yeah,  
A	 I have,   
B	  Just chilling.   
A	  no,   
A	 I don't have the foggiest notion  what it's about,  
A	    
B	  Then I won't tell you.   
A	  Okay,  
A	 yeah .  
A	     
B	  It's just that if you're  ever,  ever   really want to just be scared out of your wits,   
A	  Uhhuh,  
A	 that's the one.   
B	  That's the one.  
B	  Yes.   
A	  Even better than JAWS and some of that?   
B	  Yes,  
B	   the cat,   the,  the  character   that is so horrible is another human being.  
B	  you're just drawn into  his,  his  horror,   
A	  .   
B	  of him that you,   
A	  Yeah.   
B	  begin to kind of like him.   
A	  Oh.    
B	     
A	   A,  a  Freddy Kruger type,    
B	  No,  
B	 no.  
B	  This guy's smart  
B	   he's suave  
B	  he's  all the charac,  all the,   
A	   the worst kind,  
A	 yeah,   
B	  characteristics,    
A	  yeah.   
B	  yeah,  
B	 all the characteristics ...  
