participant	content
A	  Okay,  
A	  I'll start off being controversial.  
A	   I'm in favor of it.   
B	  That doesn't necessarily mean you're controversial.  
A	    
A	  I still feel that it could be a deterrent to crime.    Particularly with the increase of serious crime that's going on now.   
B	   I think that those crimes which are punishable by the death sentence, need to be reevaluated.   
A	  Okay.   
B	  I think there are other crimes that could  easily draw the death penalty and  not  make me feel bad at all.   
A	  Yeah,  
A	 I think,    
B	  Crimes against children is one of them.   
A	   definitely.  
A	  Any,  any   crimes against person,   
B	  Yeah.   
A	   there should be more than a slap on the hand,   
B	  Uhhuh.   
A	  and being sent to prison and being released in,  two or three years.   
B	   I would like to see the system revert a lot back to some of the forms of punishment that exist in Middle Eastern countries.  
B	   If you steal, you lose a hand.   
A	   yeah.  
A	  That's a,   
B	    if you kill, you lose your life.  
B	 What's wrong with that?   
A	  I don't see a thing wrong with that.   
B	  Yeah.   
A	  I believe that,    
B	     
A	   it's just  an,  an  example.  
A	   I think there's,  someone that's on trial right now    
B	  Uhhuh.   
A	   here in the Dallas area,  
A	  they were interviewing  the, the,  
A	 a young lady was killed sometime back,   
B	  Uhhuh.   
A	  a young girl.    
B	  Uhhuh.   
A	"  A personal trial and the reporter was asking a  stup,    stupid question of the people outside.   * Shouldn't the continued statement end after ""A personal trial"" and a new slash unit begin? "
A	   how do you feel about this?   
B	  Uhhuh.   
A	   ,    
B	  Uhhuh.   
A	"  how do they feel about it, I'm sure that,  they want it over with    * Seems that a slash should be placed after ""feel about it"" "
A	  they want the person punished and punished,   
B	  Uhhuh.   
A	  properly.   
B	  Uhhuh  
B	 .  Deciding what that proper punishment is, is one thing.  
B	 I think that there should be no way,  I,  I  realize that  innocent people could go to,  what is it, lethal injection now.   
A	  Yes.   
B	  Innocent people could do that,  
B	  for every  innocent person who would be executed, hopefully there would be ten guilty.   
A	  Yeah.  
A	     
B	     
A	  I feel like  the,  the  cost of  s,   someone who's quoting figures   made the   cost,   
B	  Uhhuh.   
A	    at    thirty thousand dollars,   
B	  Uhhuh.   
A	  a year    
B	  Uhhuh.   
A	   to keep someone in prison.   
B	  To maintain a prison inma,  
B	 that's right.  
B	  That's stupid.   
A	   the problem there is they're not keeping the right ones in prison in many cases.   
B	  Uhhuh.   
A	  There are more,   
B	  Sure.   
A	  and more instances being on the news,   
B	    Uhhuh.   
A	   this individual was out on the streets,   
B	  Uhhuh.   
A	  on probation or parole and killed someone else.    
B	  Sure.   
A	  Or,    
B	  Sure.   
A	  seriously injured someone.   
B	   I don't have solutions to the problems,  
B	   you have these,  
B	  this would be nice  if    
B	  there's probably  thousands of holes in that theory,  
B	"  I think that if you did something, for example,  to an individual and  caused them to lose the ability to earn a living,  I remember a man drove by randomly shot a woman in the head while she was driving  * Seems that ""I remember' starts a new thought "
A	  Yeah.   
B	   blinded her.  
B	  I think then that a life sentence to restitution is appropriate.   
A	  Yes.   
B	  I think he should spend the rest of his life working to support that individual    
A	  Yes,  
A	 indeed.   
B	   or the family of an individual.    
A	    Yeah.   
B	    
B	  People who kill policemen.  
BB	 Policemen who are killed in the line of duty.   * Between this utterance and B.70, there seem to be 3 slash units 
A	  Yeah.   
BB	  They may or may not have been willfully intending to kill that policeman, but that family still has no provider.   * See note above.  Also, this should probably end in a slash because B.72 starts with a coord. conjunct. and a subject 
A	  No.   
B	   I s,   
A	  Here again, anytime anyone goes out with a gun in their hand and crime on their mind    
B	  Uhhuh.   
A	    the opportunity exists for someone to get killed.   
B	  That's right.   
A	  Now I'm not in favor of gun control to the      degree or anything because,  there are uses for guns which are noncriminal    
B	  Uhhuh.   
A	    aside from domestic disputes, husbands shooting wives or vice versa.   
B	  Uhhuh.   
A	   these individuals, if they have a gun with them,  I think that  the,  the  sentence should be even longer than if they don't.   
B	   I don't,  I don't  agree with the length,   
A	     
B	  of the sentence though.  
B	 I think expediency is the answer.   
A	    if a matter of expediency,   
B	  Uhhuh.   
A	  part of these costs like the people on Death Row    
B	  Uhhuh.   
A	   is that their appeals can take years and years.   
B	  That's right.   
A	  There should be some,   
A	 I know there's a law, I believe, that it's automatic appeal if it's a death sentence.   
B	  Uhhuh.   
A	   within a reasonable length of time, say six months.  
B	  Uhhuh.   
A	  And a decision be made and not drag out in the courts for years,   
B	  Uhhuh.   
A	  because of misplaced commas or whatever technicalities,   
B	  That's right,   
A	  there might be.   
B	  technical,  
B	 I think that there should be a statute of limitations on appeals.  
A	  Right,  
A	  there's got to be a,    
B	  Yo,  
B	 you can appeal it once.   
A	  there's got to be a  time limit.   
B	  I think if it is appealed one time and the appeal is  turned down or the sentence stands, then you might be allowed one more  appeal  if it is,   if,  if  it is,    
A	   A,  a   legit,    
B	  contradictory.   
A	  legitimate  appeal,   
B	  Yeah.   
A	  not a technicality,    
B	  That's right.   
A	   of,    
B	  Uhhuh.   
A	  if,  and   they're not arguing that the guy or woman committed the crime.  
A	 They're arguing over,     
B	  Uhhuh.   
A	   someone didn't file the proper paper at the proper time.   
B	  Uhhuh,  
B	 uhhuh.   
A	  Those are the things that have caused them to drag out I think.   
B	  That's right.  
B	  one of the sad things is that so many of these never actually come to trial because  of,  of  the process in which the criminals were apprehended.   
A	  Yeah.   
B	   you know the guy is guilty.  
B	   You know he's done what he's done. 
B	  You,  you  may have stood there and seen it.  
B	      
A	  He didn't see his,   
B	   he,  he  goes free.   
A	  lawyer as quickly as he should have,   
B	  Uhhuh.   
A	  or  some,    
B	  Uhhuh.  
B	  Yeah.   
A	  some  Mickey Mouse type thing  like that.   
B	  Right,  
B	  I realize that that is designed to protect the innocent.  
B	  It's also designed to line the pockets of lawyers.   
A	   yes .   
B	    I,  I  just don't think that,   
B	 I think we could get along a lot better in our criminal justice system if we had .   
A	   Yes.   
B	  I hope you're not a lawyer .   
A	  No,  
A	 I'm not a lawyer .   
B	  .   
A	  I,  
A	 I'm an accountant  
A	  I agree.   
B	  Yeah.   
A	  We practice law ourselves because it's too expensive to hire lawyers,   
B	  Absolutely.   
A	  to a degree.   
B	  That's why you check books out from the library.   
A	    There you go.   
B	   I really believe that our justice system  is,  is  the best around  
B	  it's not perfect,  
B	  that doesn't mean  that you leave it in tact.  *in tact > intact 
A	    it's,  it's  a case that we  have  a,  a  legal system which the criminals have found a way to use and a way to benefit them rather than the public itself.   
B	  That's right.   
A	      
B	  That's right.   
A	   that's how we get caught in this,     
B	  Uhhuh.   
A	   sort of a catch twentytwo.   
B	  That's right.   
A	    to protect the innocent you're giving an open door to the guilty.   
B	  That's right.  
B	     it,  
B	 I don't know there just seems to be so many clever ways to avoid the real intent of the law by following the letter.   
A	  Yeah.   
B	   that just,  
B	 that really does ruffle my feathers,   
A	  Yes .   
B	  at times.   
A	  It does,   
B	   I can just get so,    
A	  most people.   
B	  aggravated about it.  
B	   it's,  it's   going to take smarter people than me to solve the problem .  
B	  I hope,   
A	  Again  one of our     
B	  not lawyers .   
A	   one of our  problems is that,   our legislature and the state and our national congress, the majority of the members thereof are lawyers.  
