participant	content
B	  There we  are.    
A	    Yes  .  
A	  Tell me, what are some of the things that you did with your children when they were growing up?   
B	   when they were little, we did lots of reading and playing and  going to parks,   
A	  .   *what is this
B	  and things of that sort,  
B	    
A	  Uhhuh.   
B	   b,   I had two boys.  
B	  They were both interested in things like model rockets,  
B	  we would go to the football field and set off model rockets .   
A	  I have two boys also .  
A	   are  swimmers,  
A	  revolved around   their swimming.   
B	  Uhhuh.   
A	   in order to have a reason for being there, especially as they got older, I became involved in it too  
A	   we were always together at their meets.   
B	   that's good.   
B	    mine were not terribly sporting.   
A	  Uhhuh.   
B	   they both did Tball and soccer in grade school,   
A	  Uhhuh.   
B	   the sports after that.   
A	 Yeah,  
A	  the,   the  boys tried those,  
A	     they w,  they did  go in,   
A	 they started swimming when they were,  seven and eight,  
A	  they really loved it,  
A	  they're swimming both c,  
A	 they'll be,  
A	 one is in college,  also swims in college,  
A	  the other will continue to swim in college,  
A	sd          A.16 utt10:  they're fortunate,  
A	 they  ma,  even made  nationals.   
B	   wonderful  
B	   that's great    
A	    we would drive up  to see that   when  w,    whenever  it was reasonably close,  
A	   
A	    
B	   Yeah,  
B	 I,    
A	   we live near Washington,   
A	    we,  we   would always go in for the museums.   
B	   Sure.   
A	  That's always a big,  thing.   
A	  also a musician  
A	  one of the things that we did with him a lot was to go,    either my husband or I, or both of us would, t,  concerts with him.   
B	  Uhhuh.   
A	   is  in,   big into  tropical fish,   
B	      
A	   our whole family,    we take family trips to different places to visit  fish stores  or go to fish shows,    
A	  ,   
B	  My goodness,    
A	 .   
B	   activities like that,   
A	  .   
B	  they,  they  were interested in a lot of things,  
B	  nothing to quite that depth,  I guess.  
B	    we would,    
A	   .   
B	   my goodness.  
B	    
A	  Uhhuh.   
B	      
A	   Yes.  
A	 In fact, it's funny,   
A	 our vacations have always been,      as,  as  they've gotten older.  
A	 When they were younger we would go to the beach,  
A	  as they got older we tried to pattern our vacations where we would travel  and do things,   
B	  Uhhuh.   
A	  and that there would be  a,  a   feature each day.    
B	   yes.   
A	  Whether it would be going to,  
A	 one summer  we,    we   went up to New England  
A	    
B	     really  .   
A	  to see that, and another day fish hatchery,  
A	 {C and,    
B	  Yeah.   
A	 so }  we did,   we did  try,  
A	  of course we learned too.   
B	   Yeah.   
A	   I don't know,  
A	 I,   
A	 when they were very young I did not work.   
B	  Yeah,  
B	  they were at the nursery school.   
A	  Uhhuh.   
B	    I       
B	 yet.    
A	    junior high school and high school,  
A	     I worked in the school system,  
A	  now I work a full school day,  
A	  that leaves me off on holidays and summers.   
B	  Uhhuh.   
A	    
A	  I think they need me more,   
B	  Yeah.   
A	  when they were older, than they did when they were,   
B	   they   need you in different ways.   
A	  That's true,  
A	 yeah.   
B	  You want to be around for the crisis and things like that,  
B	      
A	  That's right.   
B	    it's not quite so much the handholding and peanut butter and jelly making .   
A	   yeah,  
A	   that's,  that's   for sure.  
A	    That's for sure,  
A	  what do you,  do you  have any feelings as to the trends that you see?   
B	   it lo,  
B	 o,  
B	 the one trend I would say is that with so many more women choosing professional careers,   
A	  Uhhuh.   
B	  there are fewer of them home in the afternoons,  
B	   I don't think it needs to be the mothers,  
B	  I think it would be nice if some of the parents would be around for a few more hours.   
A	  Yeah,  
A	 when they      ,   
A	  it was funny,  
A	 I can remember,  
A	  my mother and I have talked about it,  to   how important it was when I came home from school.   
B	     
A	  It wasn't really conversation,  
A	  there were always things that just tumbled out.   
B	  Yes.   
A	   granted the child doesn't always think that they're sharing it,  
A	   it,  
A	  when they,  when it's  not there they miss it.   
B	  I think that's true,  
B	   I d,  I also think   that's, at least in my experience, truer of girls than boys.   
A	  Uhhuh.   
B	  Even when I was there, my boys didn't share all that much with me,  and  certainly not to the extent I did with my mother.   
A	  Yeah,  
A	 yeah.  
A	 No,  
A	   I,  I,   I  realize that,  
A	  it's funny,  
A	 they don't always do it,  
A	  occasionally they do,  
A	   you want,   
B	  Yeah.  
B	  Uhhuh.   
A	   when they do,  there's a reason for it, that they're sharing it,   
B	  Uhhuh.   
A	   I've wanted to be   available,  when   they,  for some reason,  they  had,   they were    bouncing something off of me.    
B	  Right.   
A	  Because it was something that was bothering them  or they were concerned about,  
A	   
A	 you just felt,  gee, if I weren't here,    
B	  Uhhuh   
A	  how,  
A	    if my husband,   
B	  Who would they ask?   
A	  That's right.   
B	   what would they do?   
A	  Yes,  
A	 that's exactly right.  
A	   it's been  interesting   and   particularly   I,  I   think because the society in which we live,  families are separated.  
A	 You don't have grandparents near by or aunts and uncles.   
B	  Uhhuh.   
A	   I grew up in a situation where on weekends we were always visiting relatives.   
B	  Yeah,  
B	  I did too.  
B	  We were close to my,  just a few miles,   
A	  Uhhuh.   
B	  and,  quite often.   
A	  Yeah,  
A	 yeah.   
B	  They were fifty miles away  
B	    
A	     we're,  
A	  that,  
A	   we,  I,    I   grew up with,   
A	 every weekend there was some visiting somewhere.   
B	  Uhhuh.   
A	   it was sort of an Italian family,   
B	     
A	   my children,  
A	   we,    although we   have some relatives in the area that  we,  we   see,  we,  
A	 they don't ha,  
A	 it's not that constant    
B	  Right.   
A	   thing where you are on intimate terms with cousins.   
B	   when my kids were quite small,   
A	  Uhhuh.   
B	   we lived close to both sets of grandparents  
B	  they saw them a lot,  
B	   
B	  they didn't,   
A	  Yeah.   
B	   their,    their  cousins are about ten years younger.   
A	  Uhhuh.   
B	   they never played together or anything.   
A	  Yeah.  
A	   I,  I  just sort of think    
B	   there are only two of them  
B	  they didn't live in the same town.   
A	   yeah  
A	 that  
A	 the trend   of,   of  families and time,  
A	   where,  where  parents are spending less time, you don't have the families,  too,  to   take up the gap.   
B	  That's right.   
A	     the model,  the role models   that get     the,   the,   the   family issues that get   discussed,     
B	  Yeah.   
A	  and all these, I think are very important parts of them growing up,   
B	 Uhhuh.   
A	    we,  we   try  to,  to  do it as well as we can.  
A	 We keep in close contact with grandparents and talk over the phone,   
B	  Uhhuh.   
A	   cousins and aunts and uncles,  
A	  we do,  
A	   it's,  although it's  not the same, we are,  
A	  that's part of, I think, teaching too, is what a family is like,  
A	  then  h,  how   do they pattern their own?   
B	   everyone makes it's own model,  
B	    i,  it   seems that there should be some continuity,   
A	  Yeah,      
B	   things that become family traditions, and  that sort of thing.   
A	  That's,  
A	 yeah.  
A	  that we always go out before Christmas and cut our own tree.   
B	  Uhhuh.   
A	   that's always been a little bit of a tradition that we've had.  
A	 Now, this year, it's, was hard with our son now being in college.   
B	  Yeah .   
A	   weren't able to do this year,  
A	  our older son went away to college.   
B	   that's the kind of thing that they will remember, though.   
A	   we have advent calendars still,    
B	  Uhhuh.   
A	  from the time that they came,  to,   
B	  Ours finally disintegrated.   
A	  Oh.   
B	  We had a felt one that was li,  
B	 it was a Christmas tree that had,  a little trinket for each day,   
A	   yes.   
B	  that was pinned on the date,   
A	  That's,  
A	 uhhuh.   
B	   then you took it off  and put it on the tree,  
B	  at the end you had a decorated tree.   
A	     
A	  a friend      
B	    it finally  got motheaten,  
B	 we threw it way last year .   
A	    a friend  of mine from Denmark hand appliqu3ed one for each child.   
B	  How nice.   
A	   they look today as new as they did when  they gave them to,  she gave them to  us,  
A	  there's a ring  
A	  you buy a present,   
B	   I see.   
A	   you wrap the present up,  
A	  the presents have gone from the days when they were very young to a little box of BandAids and an eraser and  things,   
B	   How cute.   
A	  to  today,  where,   occasionally a Christmas tree decoration which they will save for  their,  their   future,   
B	  Uhhuh.   
A	  to sometimes, just money,    
B	  Yeah.   
A	   pieces of candy.  
A	    I think as they're getting in college,  I just,  
A	  for my older boy that was in college I put a dollar bill for each day.     Which was the equivalent     
B	    I'm sure he appreciated that    
A	    it was the equivalent of a Christmas present.   
B	 Uhhuh.   
A	    it was  fun,  
A	  that's a tradition  
A	   they will,  those will  be passed on to them  when they,    
B	  Yeah.   
A	  when they  get married and leave.   
B	   you were saying what other trends are there,  
B	  one just occurred to me because I was editing a book about it recently,   
A	  Uhhuh.   
B	   lower class areas, for the grandmothers to be raising the children.   
A	  Yes,  
A	 yes,   
B	   that's,  
B	  a lot of it is due to the fact that the mothers are on drugs.   
A	  The b,  
A	 yes,  
A	 and the broken families.  
A	   We,    as I said, living in an area of Washington, D C.   
B	  Uhhuh.   
A	  We  definitely see this,   
A	  children from the streets, too, frequently.   
B	  Right.  
B	   multigeneration,    
A	  Uhhuh.   
B	   matriarchies,  in a way.      
A	  Uhhuh.   
B	   where the tradition in the family has been for a teenaged  daughter to have a baby while she's still living at home with the mother  
B	    
A	  Yes,  
A	    this is a,  this is a  si,  
A	   
A	 we've been studying this in our school, that,  this is one of the symptoms, or not the symptoms,  
A	 it's one of the ways that young girls feel that they are maturing,  
A	 it's a rite of passage .   
B	  Yeah.  
