participant	content
A	  guy, 
A	  some of my things, 
A	  I,  I'd  like to have a short work week    
B	   okay.   
A	    
A	   cau,   
B	  Okay,  
B	 we can start off there.  
B	 Let's just get started.   
A	  Okay.   
B	 If you don't want to,  talk about it now and then    
A	  Okay.   
B	   be bored when we get to it .   
A	  Okay,  
A	  I just press one then  
A	 right?   
B	  Right.   
A	  Okay,  
A	 ready?   
B	  Yep.   
A	  Okay .   
B	  I think  that a short work week is real nice.  
B	  I have a thirtyseven hour work week.  
B	 How about you?   
A	  right now,  I,  I'm  just a student.  
A	 I only work part time,  
A	  I've work in the job force before    
B	  Uhhuh.   
A	    forty hours is just too long.  
A	 You just don't have any time to do anything.  
A	 It seems like, Saturday you  get  get  off,  
A	  Sunday you're getting ready for Monday.  
A	   if we  get  have  a     
B	  Uhhuh.   
A	  if we could have a  thirtytwo hour work week, with that happen is that, for every four people we could give another job.   
B	  Right.   
A	   
A	    that way  that more,   that  would make a bigger market.  
A	 We'd have,  more recreation.  
A	 People would have time to do it.  
A	 There would be less of a stress level.  
A	  We'd have,  we'd have  less crime.  
A	  We'd have to  we'd have to  build less prisons,  less police force.   
B	 Yeah,  
B	 it all makes sense to me.  
B	  if people have more leisure time.  
B	 It's not clear.  
B	  that,   
A	     It,  it,   that's,   that's   a possibility.   
B	  Yeah.   
A	  One,  one  of the problems they're facing now, a lot of people now,  is that the health insurance  is that the small business   can't,  can't  offer health insurance    
B	  Uhhuh.   
A	    it,  it's  too costly  
A	   
A	  they get a specific rate.  
A	  what happens is that if people start  becoming  having  chronic illness  and,  and  things like that,  
A	 what happened and where they really have to spend out a lot of money    
B	  Right.   
A	  for one particular,  
A	 it's called  a  a  group,  
A	   what happens  then is that  they cancel, because they just can't cancel an individual.  
A	  life insurance.  
A	 They have to cancel everything.   
B	  Uhhuh.   
A	  what they do is  that,  that  they cancel the insurance  
A	  then all the people don't have any insurance coverage.   
B	  Right.  
B	     
A	  I'm,   I'm  satisfied with my job.  
A	  I'm,  I'm  an engineering student.   
B	  Right.   
A	  I work for my instructor  
A	   I'm  I'm  not a typical student.  
A	  I'm,  I'm  older.  
A	  I'm,  I'm  in my thirties,    
B	  Yeah.   
A	  I have a lot of job experience  
A	  my instructor thrives on that because he can just tell me what he wants  
A	  he can give me access and tell me what to do and just turn me loose    
B	  Yeah.   
A	   nobody breathing down my back  
A	       
B	  Uhhuh.   
A	   are down on your back and all this and that.  
A	  I,  I  just really can't deal with that  
A	    
B	  Yeah  .   
A	   What kind of,  what kind of  jobs have you done?   
B	  research  in computer science  
B	  I've just been doing that for a few years now  
B	       
A	  Uhhuh.   
B	    I,  my job  has most of the benefits I want.  
B	  what I really like is, I like being,  
B	  they send me to conferences for instance, but probably not as much as I'd like  
B	  having  a company being able to give you time to do that sort of thing and sort of,  
B	  they also,  
B	 a really important thing to me is when  they,   they  pay for continuing education.  
B	   I,  I  get night courses that  they  they'll  cover right now  
B	  that's really good  
B	 yeah.   
A	 Yeah,  
A	 that's just great.  
A	 You have what you might call knowledge power    
B	  Right.   
A	    when  when  you work at a company whether you know it or not, is that you're categorized.  
A	 Some people can be let go and replaced like,  somebody who does data entry or answers the telephone or receptionist.  
A	  then  you're  you're  vital to the company    
B	 Uhhuh.   
A	   you get more benefits  
A	  That's where   I,  I,   I'm  like,  
A	 I'm into computers too  
A	  that's one of the things that I've found in any  one,  one  of these jobs and anything I've done is that to have knowledge.  
A	 When you have the knowledge,  you're  you're  not going to,  be let go,  
A	 be one of the last ones to let go anyway.   
B	  Right.   
A	   what I,  
