participant	content
A	   Up,  up  there,  maybe,  maybe  you guys don't have as,  big a problem with air pollution as many, do you?   
B	    We,  we,    we  have a terrible air pollution problem.   
A	  Do you really?   
B	  Our summers are extremely,  hazardous    
A	  Uhhuh.   
B	     Gary, Indiana    
A	  Uhhuh.   
B	   Chicago pollution    
A	  Uhhuh.   
B	       
A	  That's horrible.   
B	   coming up along the lake.   
A	  Uhhuh.   
B	   heart diseases or respiratory problems    
A	  Uhhuh.   
B	   during that summer season.  
B	 In the winter it's not as severe.   
A	  Right.   
B	   if the wind comes basically from the south it can be really bad.   
A	  Uhhuh.   
B	   started some litigation against Illinois because of the air pollution we were getting.   
A	  Uhhuh.   
B	   I don't think it's going to go very far,  
B	  awareness.   
A	  Right,  
A	 right.   
B	   what's the conditions like in Dallas?   
A	   in Dallas,  I,  I   haven't seen air pollution  quite on a,  quite on a   level that we had in Denver.  
A	  I grew up in Denver,  
A	     I've lived there most of my life,  
A	  the   posted warning days.  
A	   however, in Colorado now, they have the emissions control law, which has really cut down,  
A	 probably only once every couple of years do we ever have pollution so bad that they have to  po,  post   warnings now,  as far as health concerns.   
B	     
A	   smog was caused by vehicles rather than industry.   
B	  Wisconsin has  a,  a  law in which we need to take our cars in every year when we apply for a new license tag     
A	  Uhhuh.   
B	   and they are tested for,  their pollution control equipment,  
B	  if they don't qualify then they have to take it to a mechanic and have it gone over and then verify that  it,  it  is drivable.   
A	     
B	    they've,  they've  tried to do a lot of that    
A	  Uhhuh.   
B	    I thi,  
B	  there seem to be, at least in certain little pockets,  
B	  we were talking earlier about Madison    
A	  Uhhuh.   
B	   Madison has one of the nicest,  sharing programs  of,  of   any city in Wisconsin    
A	   really.   
B	    bike trails for recreational use    
A	  Uhhuh.   
B	   of any of the states.   
A	  Uhhuh.   
B	   there is  a,  a   real promotion  of,  of   biking    
A	  Uhhuh.   
B	    there are still a lot of people who insist  on,  on   driving their own automobiles    
A	  Right.   
B	    to go everywhere.  
B	 I find that a little irritating, because    
A	  Uhhuh.   
B	   I don't think it's always so necessary.   
A	  Yeah,  
A	 yeah,  
A	  it,  it  becomes,   
A	 maybe to you and I who have grown up  in some  in,  how   horrible it really is.  
A	   really,  how bad is,  how bad   could  this problem really be.   
B	   Send,  send   them to Wisconsin,   
A	  .  
B	   we'll let them try to drink out of some of the lakes     
A	   really .   
B	   and try to fish in some of the lakes that have been suffering from,  acid rain    
A	  Uhhuh.   
B	       
A	  Uhhuh.   
B	     they'll,  they'll,    they   may  wake up,   
B	 how'd you like to own a piece of property where your lake is going sour     
A	  Right.   
B	   because of acid rain.   
A	  Right.   
B	  It's,  sector  up,   up  here.   
A	   Do you find that,   smog  or,  or   air pollution comes from vehicles  
A	  does it come mostly from industry up there?   
B	  I think it's mostly vehicles     
A	  Yeah.   
B	   although  it does come from some of the industry  of,  of   the Gary area    
A	  Uhhuh.   
B	    northern sectors of Wisconsin    *slash error with b.70: one utt
A	  Uhhuh.   
B	   that causes the acid rain.  
B	   That I'm a little uncertain of,  
B	     
A	  Uhhuh.   
B	   I do know that,  it is a problem.   
A	  Uhhuh.  
A	  I had talked with my parents.  
A	   I,   I  grew up,     Muncie, Indiana,  and,  and   grew up a little bit in Terre Haute,  
A	   
A	 I went back to visit recently, about a year ago,  
A	  I asked them,  
A	 I said, did you ever realize the air pollution that was,  
