participant	content
A	  .   
B	  Okay.  
B	   
B	  in service to the government.  
B	     I'm not sure that we could,   
A	  .   
B	  do that in such a way that we could avoid  winding up a slave state.   
A	  Uhhuh.   
B	  It's,  
B	 I like  the,     
A	       
B	   idea.   
A	  In what way are you talking about.   
B	    I like the idea of  volunteer,  voluntary  support.   
A	  Right.   
B	   gets certain benefits that  would not be available to someone who didn't do it.  
B	     really sets us a, a, i, i,   essentially says that  your body,   there's a title to your body and that title belongs to the government.   
A	       .   
B	   you are not a free  American     
A	   Yeah.    
B	   citizen.   
A	  Right.   
B	  The idea itself of service is good  
B	  out of high school and not sure about college or out of college and  not ready to go into a career and they're not committed to huge amounts of  debt, that's the best time to be able to do work that doesn't pay very well.   
A	   I,  
A	 yeah.  
A	   that would interfere  with,  with  college work.   
B	  Yeah.  
B	   Unless it were tied     
A	    they didn't,    
B	   directly.   
A	   Yeah.   
B	   if someone were studying something,      take something obscure.   Somebody was studying  economics, the State Department  could offer to send them to the Soviet Union for two years to teach them how to run their country.   
A	  Yeah.  
A	   That's true.   * Should be a slash unit   
B	    As an  extreme example, right?   
A	  Yeah    * See note aboveas an indep. slash unit this would be an 'ny' 
A	 .   
B	   in reality, I think what you would wind up with is a political football where they would see all these body counts  that they can use  to,   for their own will  
B	  I just don't think it would work.   
A	  When do they assume this is going to be proposed or mandatory?  
A	    when,  
A	  when,  
A	  what,  what  year are they looking at?   
B	   they're not.  
B	  It's been suggested.   
A	  Uhhuh.   
B	   it's sort of a topic of debate.   
A	  .   
B	  Every time it comes up it gets voted down.  
B	   The people who are promilitary oppose because they don't want people to have the right to opt out of the military into something else.  
A	  Yeah.   
B	   the people who are proconstitution oppose it on the grounds that the government shouldn't even have the right to enforce  you to join the military  unless     
A	   Yeah.    
B	   the United States is actually under attack .   
A	  Right.  
A	  Right .   
B	   mostly, it's just kind of one of those things that goes away.   
A	  Yeah.   
B	    They've got a noisy line.   
A	  I thought that was your line  .    
B	   Yeah.  
B	    it's somewhere between  here and there.   
A	   what age group  i,    are,   are    they looking at?   
B	   eighteen.  
B	 The draft age.   
A	  Eighteen.   
B	  Yeah.   
A	  Yeah,  
A	 that seems,   
A	  normally that would interfere with college, I would think.    
B	   Wait a,  
B	 yeah.  
B	  Let me see if I can get on a  cleaner line.  
B	 If it's my line,    
A	  I moved.  
A	 Maybe  that is,  that's   part of it.   
B	   Yeah  
B	 it is my line.  
B	  I was on a radio phone.   
A	  Oh.   
B	  All right.  
B	  That's better .  
B	   Yeah,  
B	 now their,  
B	  they,  they  figure that they can draft you at eighteen.  
B	  They usually do draft you at nineteen.  
B	  that's the,   
A	  .   
B	  age they're looking at.   
A	  Oh.       
B	     of course,  they're,    this one the women would be equally grabbed  
B	  they're almost on the verge of saying that  you,    if you're going to draft men, you're going to have to draft women.  
B	    you're going to have to put them in front of the guns just the same.   
A	  Right.   
B	   if you're near that  age  or you know somebody who is    
A	  Uhhuh.   
B	    be aware of that.   
A	  Yeah  
A	 .    
B	   Yeah.    
A	  I'm not near that age .  
A	   I'm way over it   
A	  I     
B	    okay.    
A	   do have children to think about,      
B	   Yep.   
B	   you don't want them  sent  off to the Middle East to     
A	   That's kind of scary.    
B	   help defend Bush from Saddam after Bush  gets done arming him.   
A	  Right.   
B	    we only find out about that a year after the fact.   
A	  Yeah.   
B	   it's another thing.  
B	  When in doubt, don't trust the government at all .  
B	  It's really  reached     
A	   Oh.    
B	   that point.   
A	  Uhhuh.  
A	  Huh.  
B	   you're in Perot country.
B	  I'm really thinking that this guy might be good for us.   
A	  I do too  .    
B	   I've been,  I,  
B	 it seemed dangerous.  
B	  I thought is the guy a closet fascist?  
B	  I find out that he helped rid the United States of the gablers.   
A	   He's,  he's  helped out in a lot of ways.  
A	   Yeah,  
A	  he's,  he's  from Dallas.  
A	   he's in the Dallas area.   
B	  Yeah.   
A	   he's very well known around here.  
A	       
B	   Okay.   
B	  I'm in the computer biz  too  
B	  I know he's well known in the industry.   
A	  Uhhuh.   
B	  They,   
B	  I,  I  have high hopes for him.  
B	   if he could get  people interested and encouraged and to believe that the government was actually for us, then I'm for him.   
A	  Yeah.  
A	   I, I.    
B	     in the Democratic primary, I'm going to  vote for Brown just because I kind of like Brown and his attitude.  
B	  when  it really  comes down in the fall, I think I know where it's going to go.   
A	  Yeah.  
A	  Yeah.  
A	   I,  I  think he's got a very good chance.   
A	  there's a lot of people here pulling for him.   
B	  Uhhuh.   
A	   I don't know .   
B	  Yeah  
B	 .   
A	  We'll just see.  
A	   How     
B	    th,    
A	   did  you,    computer business, is that what you said?   
B	  Yeah.  
B	  I'm an end user.  
B	 I teach people how to use  MacIntoshes and how to buy equipment and desktop publishing magazine production and things related to that.   
A	   okay.  
A	    Texas Instruments.   
B	  Uhhuh.   
A	   that's how we found out about the Switchboard.   
B	   yeah.  
B	   that's their project  too, isn't it?
B	 I found about it on the network.   
A	        .  
