participant	content
A	  Okay.   
B	  Okay,  
B	 I guess we're ready to start.  
B	   I guess,  what part of t,  what part of the  country do you live in?   
A	  I'm in Dallas, Texas.   
B	   okay.   
A	  What about yourself?   
B	   I'm also in Dallas.   
A	  Okay.   
B	  The reason that I ask is the two conversations  I've had, have been out of state.   
A	  Uhhuh.   
B	   have you always lived  here in Dallas  
B	    
A	  No,  
A	 I've lived here for almost five years now.   
B	  I see.   
A	    
A	 before that I was at  school in Rochester, New York  
A	  I'm originally from Boston.   
B	   you are seeing quite a  different climate and quite a different neighborhood.   
A	  That's right,  
A	  I like it.   
B	  You probably have enjoyed getting away from the snow.   
A	   I missed it at first,  
A	  now I go  back there  
A	  I'm a real wimp about the cold .  
A	      
B	  Yeah.   
A	   I like it here.  
A	  It's nice.   
B	   that's good.  
B	   I,  I  have lived in Texas  essentially all my life.   
A	  Uhhuh.   
B	  Around in Texas  
B	  I have traveled up  in the northeast and around and  have enjoyed it.   
A	  Uhhuh.   
B	   I don't know,  
B	 I'm not sure I would  want to take on those winters.  
B	 I'm    
A	  I know.   
B	   getting older and,  not sure that's  something I want to do.   
A	  .   
B	  I live,  over in the Lake Highlands area  if you're familiar with that.   
A	     
B	  Okay.   
A	   I,    
B	   you,   
A	  I  probably do know,  
A	  I don't know it by that name.   
B	  This is pretty well where L B J  and Audelia, Skillman    
A	  Okay.   
B	   cross.   
A	  Sure.   
B	  We're just north of,  White Rock Lake.   
A	   okay,  
A	 yeah,  
A	 I know that area.  
A	  That's a nice area.   
B	   we have some very nice  hou,    homes  here in this area.  
B	  my particular,  
B	 I guess they want us to describe the  area,  
B	     
A	     
B	   my particular area, the homes run anywhere from  about sixtyfive, eighty thousand dollars on up to probably half a million.   
A	    that's quite a range.   
B	  Yes,  
B	  the homes that were here earlier  were smaller.  
B	  Now they've gotten larger and larger  as,  as  they have  developed the land.  
B	   of course, it's pretty static right now  
B	  all the values over here  have dropped off because of the  economy.   
A	  Uhhuh,  
A	 yeah.   
B	  How about you?   
A	   I'm,   gosh, I'm   barely in Dallas.  
A	   I'm just north of Addison Airport    
B	  Okay.   
A	   up on the tollway.   
B	  Okay.   
A	    I guess we have a similar situation.  
A	    we've got houses two streets away that are probably around seventy, eighty thousand    
B	  Uhhuh.   
A	    we've got Bent Tree right across  the street  
A	   I don't     
B	  Okay.   
A	   I don't  even know how high those go,  
A	  some of  those are pretty big.   
B	  Yes,  
B	 those are over a million.   
A	  Yeah .  
A	   it's,  that's  the strange thing  about, I guess, Dallas because back where I'm from, you wouldn't have that sort of a variation at all.  
A	  They'd all be pretty similar to one another within   a,  a  couple miles.  
A	    
B	   we have suffered from real lack of  land use planning in Dallas.   
A	  Yeah.   
B	  Not as bad as Houston,  
B	   exactly what  you're describing is what happens all over.   
A	  Uhhuh,  
A	 yeah,  
A	 I've noticed that.   
B	       
A	  Uhhuh.   
B	   zero lot home,   
B	    
A	   we've got a house,  
A	 let's see,  
A	 we moved in about four  years ago  
A	   it was,  it had previously been  unoccupied,  
A	  it had   existed for three years.   
B	  Okay.   
A	  This is a whole block of homes that,  a builder  built all of them  
A	   I guess  he,  he  did some crazy thing to get some  extra money from the bank and  then ran away,   
B	  .   
A	  type of deal .  
A	  the whole block  was all foreclosed.   
B	  Oh.   
A	   they  finally sold them because there were so many.   
B	    your,  was your  house in good shape,  
B	  was it damaged?   
A	  Yes,  
A	 no,  
A	 the only thing that we were worried  about was the air conditioner because they'd have it just running constantly with the doors and  windows open .   
B	   it was?   
A	    
A	 yeah.   
B	  Oh.   
A	   we  bargained to  get an extra warrantee on that.   
B	  I see.   
A	    we're really,   we haven't had  any  problems  
A	  we had originally thought we'd have to get a fix up special or something because being from the northeast we figured we couldn't afford anything.  
A	    the prices are much lower here  
A	  this was definitely not a  fix up special,  
A	  I'll tell you,  
A	 it takes all my time .   
B	  .   
A	  Between, we put in our own sprinkler system  
A	  making drapes and buying  furniture,  
A	 it's just a money pit. Really is.   
B	  Yes,  
B	 I am    
A	   .   
B	   familiar with that.  
B	   I,   where I  live is a house  that's seventeen years old when I bought it.   
A	  Uhhuh.   
B	   we bought it from someone who was in  it,  
B	  before they had it, I found out after I had been in the house,  it,  it  had sat empty  for the better part of a year.   
A	  Uhhuh.   
B	   I'm not sure what happened,  
B	  I do know  the folks that we bought it from had done virtually no maintenance  for,  for   about four years.   
A	   no.   
B	    I,  I,   I  found a lot of things,  
B	   
