participant	content
A	   Okay,  
A	 do we just go ahead?   
B	   Uhhuh.   
A	   Okay.   
B	   Do you want to start?   
A	    we're supposed to talk about vacations    
B	   Right.   
A	     I'm trying to think of the ones that I've been on that I liked the most  
A	  .   
B	    did you get to go to Hawaii?   
A	   Yes.   
B	   Yeah,  
B	 we went there for our twentyfifth wedding anniversary.  
B	 It's lovely, isn't it?   
A	   Yes.  
A	 We went,  six months after we were married.   
B	   Uhhuh.   
A	    two islands.   
B	   What islands did you go to?   
A	   We went to Oahu and Kauai.   
B	   Kauai,  
B	 uhhuh.  
B	  We went to Kauai,  
B	  we also hit Maui,  
B	     
A	   The big one.   
B	     the big one,  
B	 uhhuh.   
A	   Oh.   
B	   With,  the big one I thought was very commercialized.   
A	    yeah.  
A	  It was.   
B	    the other two were just lovely.   
A	   Yes,  
A	 I enjoyed Kauai better, too.   
B	   Uhhuh,  
B	 it was quiet and restful,  and,  and   so beautiful.  
B	  It wasn't commercialized.   
A	    it was rainy .   
B	   Yeah  
B	 , was it?   
A	   Rainy,  
A	  we don't like to spend the money to go over there and sit on the beach anyway  
A	    
B	   That's right.   
A	   .   
B	    it wasn't real rainy.  
B	  We had  s,  a few  showers,  but,   nothing that really got in the way with anything and just very brief ones  
B	    
B	  we went to Nassau  
B	  my husband liked it better than he did Hawaii.   
A	    really?   
B	   Uhhuh.   
A	   Oh.   
B	   Yeah,  
B	 he really did.  
B	  I don't know why.  
B	  he didn't like Oahu at all .  
B	  He thought     
A	   Uhhuh.   
B	    he thought   Honolulu was just horrible ,  *should this be the end of the slash unit?   
A	   Oh.   
B	   Although we went to that Polynesian Village.  
B	  Did you go there?   
A	   Uhhuh.   
B	   That was wonderful   
A	   Yeah.   
B	     we both enjoyed it     
A	    That was .    
B	    very much.   
A	   That was   nice,  
A	 uhhuh.  
A	   I've been to Nassau, too.   
B	   Have you?   
A	   I went on a cruise.   
B	    neat.   
A	   Uhhuh,  
A	  to tell you the truth,  I,  I   think I'd rather just go to the island.   
B	   Yeah,  
B	  they got married last January and they won a cruise.  
B	   I know they didn't like it.  
B	   have been on, and just love them.   
B	   James and I like,  
B	 I don't know,  
B	 I think we would get bored on the boat all the time.   
A	    I,  got sick.   
B	    did you?   
A	   Yeah,  
A	 I did the first night.  
A	  I went    
B	   Ooh.   
A	    with my sister    
B	   Uhhuh.   
A	    just,  a couple years ago  
A	     we both, the first night, just had to leave dinner.   
B	      
A	   It was bad,  
A	    after that  it was,  it   got better,  
A	  we just,  
A	 it was a four day   
B	   Uhhuh.   
A	     we were both ready to get off the boat.   
B	   Were you?   
A	   Yeah.   
B	    I think if we ever go, it will only be for a three day.  
B	  we've been real lucky.   
B	  We've been to Europe twice.   
A	    have you?   
B	   Yeah.  
B	   We went,  the first time we went   to London, Europe and  touched a little bit of Scotland .  
B	  second time we went to Munich, Germany and were there a week, and loved  Germany.   
A	   Oh.   
B	   It    
A	   Wow.   
B	    is just absolutely gorgeous     
A	   I'll bet it is.   
B	    with the mountains  
B	  started  
B	  it was wonderful.  
B	   It,      
A	   Oh.   
B	    it   was just,  it was   marvelous.  
B	  we would love to go back there  
B	  we'd love to go back to London.   
A	   You haven't been to Spain?   
B	   No    
A	   Oh.   
B	    have not been to Spain.   
A	   I was born there.   
B	   Were you?   
A	   Yes .   
B	   How old were you when you left?   
A	    just ten months.   
B	    ten months,  
B	 uhhuh.   
A	   Yeah,  
A	    
B	   Have you ever got to go back?   
A	   No,  
A	 no,  
A	  I would like to.   
B	   Would you?  
B	   My,     my   sister,  
B	 we went with them to Germany  
B	  she would like to go to Spain.  
B	  I'm not sure whether I would like to or not.   
A	   Huh.   
B	    I would like to go to Ireland.   
A	   Would you?   
B	   Uhhuh.   
A	    I don't know if I'd like to go there just from    
B	    the    
A	     the     
B	          there is    
A	    the   problems.   
B	    uhhuh,  
B	  is,  is   a little scary,  
B	  I would still like to see it.  
B	  I'd like to see,   Italy.   
A	    yeah,  
A	 yeah.   
B	   I would love to go there.   
A	   That would be nice.   
B	    go to.   
A	    have you been to Yellowstone?   
B	      
A	   Yellowstone,   
B	   Yes,  
B	 yes.   
A	   Have you?   
B	   We have been there.  
B	  We,  I   was there as a child and then we, we went to California and came back through Yellowstone with our kids.   
A	   Uhhuh.   
B	    they loved it.   
A	      
B	   I was in Utah, in Salt Lake City when I was a,  youngster.   
A	    uhhuh.   
B	    I've touched on that.   
A	   Yeah,  
A	  north of Salt Lake.   
B	   Oh.   
A	    it's at    
B	   Yeah.   
A	    my husband works in Salt Lake,  
A	     
B	   Uhhuh.   
A	    we're real close  
A	  yeah,  
A	 we,   
B	     that's a pretty city.   
A	   Yes,  
A	  we,  we   like it.   
B	   Very clean.    
A	   Yeah.   
B	      
A	   It is.   
B	   Utah is a pretty state from what I remember of it.   
A	    we kind of like it .   
B	   Uhhuh  
B	 .   
A	    do you like to camp, those kind of trips?   
B	   We,  
B	 no,  
B	 we used to .  
B	  We used to camp a lot with our  
B	  kids.   *This should be the end of a slash unit, should it be part of the one above?
A	   Uhhuh.   
B	       now .   
A	    you like the motels?   
B	   We like the motels,  
B	 yes .   
A	      
B	    We have,  we've   gone past the camping stage.  
B	  We lived in  Chattanooga, Tennessee for two years.   
A	    did you?   
B	    we did a lot of camping out there in the Smokeys  
B	  it was beautiful  
B	  our kids loved it and everything  
B	  the Dallas area    
A	   Uhhuh.   
B	     it's hot down here  
B	  camping is not near as much fun.   
A	   Oh.   
B	      the kids were getting older  and,  and    were involved in activities so the camping sort of went by the wayside.    
A	   Huh.   
B	    although our son loves to fish  
B	     our daughter and her husband are talking now about starting camping with their boys now that they have gotten older.   
A	   Uhhuh.  
