participant	content
A	        not be a very good conversationalist on fishing.  
A	 I don't do a lot of it.   
B	   I do love to fish.   
A	   good,  
A	 maybe I can learn something.   
B	   I don't know how much you can learn.   
A	  .  
B	   I'm not so sure I'm good at  it,  
B	  I do enjoy doing it.   
A	  Do you?   
B	  Yeah.   
A	   it is fun, what little I do.  
A	  Of course, I don't,    
A	 I think when they refer to different kinds of fishing  
A	 I told my husband last night when I had called and they had, told me that this was a topic,  I said,  I can tell them how to fish with a minnow or how to fish with a worm .  
A	 He said, I don't think that's the different kinds of fishing they're talking about .   
B	   I hope it is,   
A	  . 
B	  there's not a whole lot of different kinds.   
A	  That's about the only kind I know how to do.   
B	  I don't do a lot of deep sea fishing,  
B	  I,    I  get seasick,  
B	     
A	  Uhhuh.   
B	   we have a lot of lakes here in this area    
A	  Uhhuh.   
B	    bass.  
B	 We have a   lot of,   couple of  lakes in our area that are   fil,   just filled  with good sized bass.   
A	  Uhhuh.   
B	   when I get tired of them outwitting me, I fish for catfish    
A	  Uhhuh.   
B	    we use worms and shiners, which is pretty much like  minnows    
A	  Uhhuh.   
B	   a little bit bigger than minnows,  
B	  I also use spinner baits and plastic worms.   
A	  Uhhuh.   
B	  It all depends on what I'm fishing for, and the time of  day.   
A	   it sounds like you do quite a bit of it.   
B	  I do.  
B	  maybe two or three miles from here,  
B	     
A	  Uhhuh.   
B	   it's very convenient on afternoons when I want to just get away and sit and think.  
B	 Fishing's a good way to do that,  
B	  I have a lot of friends who like to go fishing.   
A	  Do you have a boat?   
B	  No,  
B	 I don't.  
B	 I have a friend who has a little   infla,  inflatable  raft,  
B	  we    
A	  Uhhuh.   
B	   use that sometimes.   
A	  Uhhuh.   
B	  I wish I had a boat,  
B	  I don't.   
A	  I think the lakes are probably different in Michigan than they are in Texas.  
A	 The ones around here are so big, that you can fish off the dock    
B	  Uhhuh.   
A	      
B	  Right.  
B	  That's the same way here, isn't it?   
A	  Is it?   
B	  You have to get back in the sticks in the,   
A	  Uhhuh.  
A	  My inlaws live on a lake,  a little bit east of Dallas, kind of in the Piney Woods,  
A	  the lake is beautiful,  
A	  I like to go out and stand at the end of the dock and fish,  
A	  actually catching fish to eat per se, you don't really do much of that right there.  
A	  I catch a lot of little old,  I think they call them perch    
B	  Right.   
A	    turtles try to eat up all my bait .   
B	   Oh.   
A	    it's,  it's  so close to the dock that I think all I do is feed them a little bit    
B	   We don't have,    
A	    it's kind of fun.   
B	  We don't have   a big problem with turtles,  
B	  we do have a awful lot of snakes in our lakes.   
A	      
B	    I,      
A	   I would be afraid of that.   
B	   I  can't think of a time that I've been fishing that I haven't run into one or two of them.   
A	  Do they ever get on your hook?   
B	  No,  
B	 we,   
B	 occasionally I'll catch an eel    
A	  Uhhuh.   
B	    on a,  on a  hook, but never the snakes.  
B	  They just kind of,   
A	  Are they poisonous snakes?   
B	   we have a lot of cotton mouth,  
B	  yes  
B	 they are, definitely    
A	  Uhhuh.   
B	    they live in  little shallow,   little  coves that I like  to fish in,  
B	  I seem them swimming by every once in a while.   
A	  Yeah,  
A	 I think I'd be a little bit afraid of those.   
B	  Yeah,  
B	   they can,    they're,    they're  certainly ugly.   
A	  Uhhuh.  
A	  We,  saw a large snake right off the dock there at my inlaws'   place last year.  
A	 It was probably four inches in diameter or something like that   
A	 Great big snake,  
A	   
A	   
A	  it looked so bad    
B	  Yeah.   
A	    it was so big, that it might not would have hurt us,  
A	   .   
B	  Definitely.   
A	   they're scary looking.   
B	  Do you have bass?   
A	  Yes,   
A	 I think that,  probably around here people fish for bass and crappie and catfish more than anything else.   
B	  Right.  
B	   that's pretty much the same way here.   
A	  Uhhuh.   
B	  I,   
A	   they have a lot of bass tournaments.   
B	   we have those.  
B	 I don't    
A	  Uhhuh.   
B	    I   inevitably, if I  enter one of those, I never catch a  thing.   
A	   no.   
B	  I just go out there and sit and watch other people do it.   
A	  Uhhuh.  
A	   that's kind of,  
A	 we've never entered a tournament or anything.  
A	 We're not that big into fishing,  
A	  I see a lot of people,  
A	  early in the morning there'll be all the boats going out,  
A	  there's a big bass tournament this weekend,  
A	    
B	   yes.   
A	    really,  I guess that you'd call it really   sport fishing,  
A	 they're really into it to try to win.   
B	  Yeah,  
B	  definitely.  
A	  My.   
B	  Certainly here they are.   
A	    it is,  it's    very,  a very   relaxing sport to be able to just be out on the water and looking around.  
A	  The peace and  calmness is really relaxing.   
B	  Yeah,  
B	 it's a good thing to take a nice book and sit back and  read and fish.   
A	  Uhhuh.   
B	  That's what I do a lot.   
A	  I've never tried taking a book with me.  
A	 I'll have to try that one of these days.  
