participant	content
A	   Jan, how do they recycle in Texas?   
B	   I,  
B	 the biggest,   most of the grocery stores  
A	  Uhhuh.   
B	   have got,  plastic, and your cans, and newspapers.  
B	   they've just got different barrels  setting out  
B	     , I shouldn't say barrels, like big   John Doors   or,    
A	   Uhhuh.    
B	   whatever  they're,   
A	  Yeah.   
B	  called.  Gondolas .   
A	  Yeah.   
B	   they've got them set outside  
B	    
A	    Is it,     
B	       
A	  is it  all voluntary?   
B	  Yes.  
B	  It's all voluntary.  
B	   they do have some places where you can take things and get cash  
B	    
A	   Right.    
B	   I  think the lot of people don't really want the cash.   
A	  Uhhuh.   
B	   help recycle.  Which is,   
A	   Yeah.    
B	   what  we do.     
A	  Uhhuh.   
B	  we,   
B	 probably the only thing, sometimes we'll take  cash   the cans  in  
B	  we let the kids get the money for that.   
A	  Right.  
A	  Yeah.   
B	     
A	   There's,    
B	   f,    
A	  a lot of projects where  the,  the  Boy Scouts and things,   and   that will,   
B	  Right.   
A	  collect your cans  
A	    
B	  Right.   
A	  it's a good fund raiser for the kids.   
B	  Yeah.  
B	  That's true,  
B	    that's really  the,  the  biggest thing around here is the grocery stores participating.   
A	  Uhhuh.   
B	     
A	  I guess, I,  
A	  I guess it depends on your landfill space.   
B	  Uhhuh.   
A	  I know, I,  
A	 we're in Maryland,  
A	  my,  
A	 I from Pennsylvania   *missing copula? 
A	  my parents  how,   are forced recycling,   
B	        
A	       
B	  really?   
A	  Yeah.  
A	  All plastic,   they ha,   all plastic  has to go into a recycling bin,  all cans have to be recycled, all newspapers has to be recycled.    
B	   wow.   
A	  Because  they're,    they're  just running out of space and  landfills.  
A	   
A	 they're using their landfills up faster than they can get new ones.   
B	  Yeah.   
A	   really  hard on them.  
A	   up here in Maryland, though, we're  j,  just  in a voluntary recycling stage right now.  
A	   we save our bottles,  
A	  we save our newspapers,  
A	  we save all our plastic, and all of our tin cans.  
A	  a community area where they have it set up  
A	  we dump them off  there.   
B	   it's vol,   
A	   Yeah.  
A	  It's still voluntary,     
B	   you say it is  all voluntary.  
B	 Do they,   
A	  though  I think,  I think  we're supposed to have something  impame,  implemented  by nineteen ninetythree, though    
B	  Will it be mandatory?   
A	   where some aspects will be mandatory.  
A	  Uhhuh.   
B	  Is it all,   
B	 is there any place at all where you do get cash for this stuff  
B	  is it all,   
A	  Mostly just the cans.   
B	  Okay.   
A	   I,   
B	   Yeah.  
B	   that's,    
A	    fund raiser things that,   
B	  Right.   
A	  the schools do, or that the Boy Scouts do, or whatever.   
B	  Right.   
A	   Yeah.    
B	   Yeah.  
B	   That's true.  
B	  That's,   
A	  Cans are the only thing I think you really get money for.   
B	   they do have places around here where you can get money for your newspapers,    
A	   Uhhuh.    
B	   and  stuff like that.  
B	   I think a lot of people, like I said, are more concerned,   
A	  Right.  
A	  Uhhuh.   
B	  with,  the aspects of saving the earth .   
A	  Yeah,   
B	        
A	   I  think that's mostly,  
A	  we,  
A	 even before,  
A	 as soon as the community said,  we automatically started,   
B	  Uhhuh.   
A	  doing it.  
A	  It was,    
B	  Right.   
A	  it's  one of those things,  
A	  just going and taking the time to go and read the signs and the brochures on what they accept and how it should be,   
B	  Uhhuh.   
A	  separated,   
A	 That's,   
B	   I tell you, it's kind of funny now  at,    e,  even  at T I, I don't,  
B	 do you work for T I?   
A	  No.  
A	  Huhuh.   
B	  Okay.  
B	  at T I they're doing recycling.  
B	  for a long time they didn't do this, 
B	  now  they're,  they're  recycling cans and paper.  
B	  We have separate bins    
A	  Yeah.   
B	    separate wastebaskets   in our offices    
A	  Uhhuh.   
B	   for paper.   
A	  Yeah.   
B	   they,  
B	  it's tremendous how much money they have saved and even saving all these trees  
B	     
A	  Right.   
B	   it's really,  
B	   I can't believe that    
A	  Yeah.   
B	      Because they've got it all posted all over the place how much,   
A	    How much,  how  well they're doing.     
B	   they're saving and how w,  
B	 yeah.    
A	  We do,  
A	   I,   speech interface lab,   
B	    okay.     
A	     at a,   at a,   at a  college.  
A	   we do basically the same thing.  
A	 The state of Maryland has  lost,   asked  all the colleges and universities, and some of the large organizations,  if they would definitely recycle their office paper.   
B	  Uhhuh.   
A	     
B	   Uhhuh.    
A	   the  same thing,   every,  almost every  college in Maryland is recycling office paper.  
A	   in the giant bins around,  
A	  it's surprising how much      
B	  Yeah.   
A	   you never realize, because that janitor comes around and empties your garbage,   
B	   Right.    
A	   can  every night.   
B	  Yep.  
B	    
A	   You don't notice until,    
B	   you don't think about  it.   
A	  you start leaving,  
A	  they don't pick up your recycling until   it's full  
A	    
B	  Right.   
A	  you just can't believe how much paper that you,    
B	  I know .   
A	  Reams of paper come,   
B	   Yep .     
A	   out of  an office every day .     That  ,   
B	  Yeah.  
B	   you think about,   
A	    took us   to recycle.   
B	  the waste, even.   
A	  Uhhuh.   
B	   cost wise  and     
A	  Right.   
B	   and,    like you s,   saving trees and stuff like  that.  
B	     
A	   Yeah.  
A	   I think,    
B	   the difference.     
A	    Hopefully, if,  
A	  I guess a lot of the large organizations,  probably T I, did they advertise on television how successful they are? 
B	  N,   
A	       .   
B	  I haven't seen,   
A	  Yeah.   
B	  anything.  
B	  that doesn't mean that they don't.  
B	  I don't watch much T V,   
A	  Yeah.   
B	   I haven't really seen anything advertise publicly.   
A	  Uhhuh.   
B	  And  like I said, they do a lot of  internal,    
A	   Internal.     
B	  advertising on that kind of stuff.   
A	   Uhhuh.    
B	     I haven't seen anything.   
A	  Yeah.   
B	   I don't see a lot of T I advertisements on T V anyway.  
B	 I think they advertise more,  other places where they're not located.   
A	  Right.  
A	  Yeah.  
A	  That would probably,   
B	        
A	   be true.     
B	    I don't see a lot of advertisements for T I.   
A	  Yeah.  
A	   I know that some of the large industries here will advertise on television,  
A	  they'll  jus,   come up and say,  
A	  they'll show you  tho,    to encourage  ,  to encourage  recycling.  
A	  They'll,   
B	   Right.    
A	   say,   
A	  here, those of us that   Dumavra  Power, which is our power company,   
B	  Uhhuh.   
A	  that,  
A	 we now recycle fortyfive percent of our solid waste,   
B	  Right .   
A	   they,  
A	  that,  
A	 we do this for the community,  
A	 they put those on.  
A	   we're probably reaching a successful stage  and,  and   just with voluntary,   
B	  Right.   
A	  I think.   
B	   in the kid's schools,   
A	  Uhhuh.   
B	   they do things to try and recycle.  
B	     
A	  Right.  
A	  Yeah.   
B	    
B	  it's good to start the kids real young on,   
A	   I think so, too.    
B	   stuff like that.      
A	  Yeah.   
B	  Because,  when I was a kid, they never did stuff like that.  
B	  it's like nobody was concerned about it.   
A	  Right.  
A	  Yeah.  
A	  We weren't,   
B	    it's like,    
A	   concerned.  
A	 Yeah.  
A	  That's true.     
B	      
A	   Huh.     
B	   we're  ruining the earth,  
B	  now everybody is doing something about, which is good.   
A	  Uhhuh.   
B	  , 
A	   Yeah.    
B	      
A	   I,  I  think really probably what hit peoples,   the,  the  New Englands area and also  in,  in  Pennsylvania, Ohio, and New York,  the, just run,   all of a sudden we're out of landfill.   
B	  Uhhuh.   
A	    they're saying, We estimate this landfill be ov, will be full in two years unless we cut back.  
A	     
B	   Uhhuh.    
A	   even  then,  we're really running out of space.  
A	  I think that, that became,  
A	 that all of a sudden really hit home that there's no longer landfill space,   
B	     
A	  in some of the more crowded states.   
B	  Yeah.  
B	  This is,   
A	   what,  
A	   n,  no  other state,  
A	 I'm sure Texas probably still has some landfill space.  
A	  They're not going to voluntarily say,  ship your garbage here.   
B	  Right .   
A	       
B	   Yeah.  
B	  That's true.     
A	   realistically,  geographic areas.  
A	  It's really,   
B	  I think,   
A	  tough.   
B	  that  it,  it  really surprises me because of the cost savings.  
B	    this is such a tremendous,   
A	  Uhhuh.   
B	  amount of cost savings.  
B	   why,  
B	   I can't understand why nobody saw that before.  
B	  I    even,  even not      
A	  Uhhuh.   
B	   even  the aspects of not saving the earth ,  
B	 {E I,   
A	   Right.    
B	   mean, }  it's,   
A	  Yeah.  
A	     
B	  so cost,    
A	    Because,   
B	     Bro,  .    
A	   I  know that,  in,   
B	  yeah.   
A	  Pennsylvania,  put their newspaper for recycling.  
A	    the deinking process that  they have to,  they use,    
B	   Uhhuh.    
A	   to  take the ink out of the newspaper so it can be reused    
B	  Uhhuh.   
A	    is very expensive,   
B	   Oh.     
A	    a,    
B	  Oh.   
A	  liquid waste  that they don't know what to do with   yet.   
B	  I see,   
A	       
B	   okay.     
A	  even some aspects of recycling    
B	  Is not    
A	   they still have  cost,    
B	   real cost efficient.  
B	    okay,  
B	 okay.      
A	     cost  efficient, yet.  
A	 Yeah.    
B	  I,   
A	       
B	  understand that though.   
A	   like tin cans and plastics,   
B	   Uhhuh.    
A	    are,   are  really,   
A	   They,    
B	  Right.   
A	  they  melt on quickly  and can be,     just because of the,   
B	  and glass.  
B	  Right.   
A	  heating and things,   getting   glass.  
A	  Yeah.   
B	  Uhhuh.   
A	   i,  
A	 it really is surprising that people haven't noticed it before.   
B	  Yeah.  
B	  That's true.   
A	   Uhhuh.  
A	  Yeah.    
B	    even,  
B	   I,  I  noticed that a lot of gas stations are telling you to recycle your oil.   
A	  Uhhuh.   
B	   that kind of surprises me .  
B	   clean that up,   
A	   Yeah.    
B	   enough  to use it again,  
B	  they can.   
A	  Uhhuh.   
B	   I don't know how cost efficient that would be, I guess,   
A	  Yeah.  
A	  I d,  I don't  know either.  
A	 That's,  
A	 I know that though,  I, e,   all those petroleum products though are so terrible for  your,     the water table.   
B	   Uhhuh.    
A	     they really pollute quickly  
A	  one,  
A	     , I was reading some place the  brake fluid,   you put,   brake fluid  normally comes in just small little pint containers.   
B	  Uhhuh.   
A	  That one pint of brake fluid can contaminate so many gallons of water,   
B	   Wow.     
A	    like hundreds of gallons of water.  
A	  it's one of those things that they really,  
A	  with all these oil spills.   
B	  Yeah  
B	 .   
A	  How,  how  terrible that is .   
B	  Yeah.  
B	  I know .   
A	  Yeah,  
A	 how terrible that is.  
A	   we'll have to,  we'll have to  keep our eyes on all that, I guess.   
B	  Really.   
A	  Uhhuh.   
B	  I know I really,  
B	 I don't know,  
B	   I,  I think that,    I think that  they really are doing a good thing now  
B	  I hope it keeps,  
B	  I'm sure we'll keep up.   
A	  Yeah.  
A	  I,   
B	       
A	   agree.     
B	  I think it's really catching on.   
A	  Uhhuh.   
B	     I,   I  think that,  
B	 I'm not   sure if it,  
B	 I don't know,  
B	 I think it's a good idea to make it mandatory .   
A	  I do, too.   
B	    it,  
B	 because  are you  recycling.  
B	  we're not forced to do it yet,  
B	  no.   
A	  Uhhuh.   
B	   I don't know,
B	 I think that  if people are forced,  if the people are not forced  to do it they may not, {D you,   
A	   Yeah.  
A	  It   d,  ,    
B	   know. }  
B	    I don't know,  
B	 I think a lot of people still will,  
B	  ,   
A	   if they're forced to do it  it becomes sort of a habit.   
B	  Right.   
A	   I know that it's really funny.  
A	  My parents are forced to do it  
A	  they,  
