participant	content
A	   on this subject of invasion of privacy, yes, it's very easy for anybody to find out about you.  
A	  Your,   
B	   I don't really like that very much.   
A	  Yeah,    
A	 the special on channel thirteen that was broadcast, I think, last week or so ago,  it detailed how this one person went about finding  out  this particular pers,  from this particular person  his home mortgage, how much he pays for it, what his payments are,  their credit card and  the status of their credit.   
B	  What was the reason why somebody was trying to find out all that stuff?   
A	  It was just as a demonstration to show    
B	  Oh.   
A	   those who were watching it how easily obtainable information is on any single person.  
A	  it was,  
A	 mostly it dealt with,  direct marketing,   
B	    yeah.    
A	   associations.     
B	  Uhhuh.   
A	  That was the primary subject.  
A	  That's how they obtain information about segments of society and group them into age brackets,  their habits, their hobbies, their income.   
B	     
A	   they're able to do that through all the manipulations of the computer.   
B	    that,  that's  not really good.  
B	 I don't know,  
B	 I guess that's an invasion of privacy.  
B	  I'm not sure that that's an everyday thing, though, at least not for,  an individual.   
A	  Uhhuh.   
B	  Something that I feel  is  a,  is  a,    pretty much an invasion of privacy is something that's really so common that it's accepted as the norm now, is  the op,  the open  office concept.   
A	  The open office?   
B	 Uhhuh,  
B	 where they have  the,   the  little partition dividers,   
A	   Yeah.     
B	   throughout   a,  a  large room  
B	    people have little cubicles.  
B	   that's all fine and good,  
B	  you don't really have any privacy at all.   
A	  Not insofar as maybe making conversation with somebody, I suppose, because  it,  you  can easily be  overhear,  overheard      
B	  Right.   
A	    they get,  
A	 I suppose any items that you have laying out can be easily seen.   
B	  Yeah.   
A	  Yeah,  
A	  there's,  there is,    
B	      it's not,  it's not  just that,  
B	 it's,  it's rather hard,  
B	 sometimes it's almost impossible to do    
A	  Uhhuh.   
B	   because,  you're   time    , you're space    is,  is  not your own space.   
A	  Uhhuh.   
B	   I work in a situation like that  
B	   I,  I  really kind of have a problem with that.   
A	  Do you work with,  mixed company, male and female  
A	    
B	   yeah.  
B	  Is there anybody who doesn't?   
A	   there are a few out there.   
B	     
A	  It's,  I suppose  it  depends on who you're working for and where at.   
B	  Yeah.   
A	   my own environment is open totally.  
A	  There are no cubicles.  
A	 There's nothing to block anything.   
B	     
A	    yeah,  
A	  I guess we're changing ever so rapidly in the devices of communications that anything can be obtained from anybody's record,   
B	   Yeah.     
A	     the computers,  the,  the  big advent of that,  I believe, because  it,  they  can all hold such large data bases on anybody that all you have to do is touch a button  
A	  it appears    
B	  Uhhuh.   
A	   in front of them,  
A	  you don't have to,  
A	  I,  I  know the government sells information to private companies about individuals or families.   
B	  Uhhuh.   
A	  That's no secret,  
A	  it shouldn't be that way I don't think.   
B	  Yeah,  
B	  I don't,  I don't  think  that's,  that's  quite right either.   
A	   it's not really government for the people and by the people,  
A	 I'll tell you that.   
B	  Yeah.   
A	     
B	   what do you think could be done about it?   
A	    if,  if  everybody bands together.  
A	 It's just like we need to get rid of these clowns that's serving in the office.   
B	  .   
A	  The only thing really that can be changed is for  us to,  everybody to  say, we've had enough of you, out you go.  
A	   I don't see anything like that to occur unless everybody bands together to do that.   
B	  Uhhuh.   
A	  It has to be one common ideal goal for that to be done.  
A	  I don't know,  
A	  it's,  it's  still  a,  a   free, I suppose, country insofar as  we're,  we're  able to obtain information.  
A	  all information  
A	   it's mostly the private information that we're all concerned about.  
A	   it's,   it's  hard to define     
B	  Yeah.   
A	    a lot of those boundaries.   
B	  It really is.  
B	  It's  
B	  something that,  something that  I've just had  a,  a  dealing with is  a credit bureau.   
A	  Uhhuh.   
B	    they take,  they take  my name, which is a very common name,  
B	  my last name is even more common    
A	  Uhhuh.   
B	    their list  
B	  they find several.  
B	   without even bothering to try to match up any other information at all, they just report everything under that name.   
A	   flack?   
B	   They don't,  they don't  even check my Social Security number.   
A	     
B	   companies are paying them good money to report accurately,  
B	  they're not,  
B	 they're so lazy.  
B	  They're just not doing it.  
B	  they just find your name  
B	  they match it up.   
A	  Uhhuh.   
B	   that just drives me crazy because they're,  
B	  they want,  
B	 then,   
B	  it takes three weeks   and all  .  
B	  I'm like, baloney.   
A	  Uhhuh.   
B	  You messed it up,  
B	 you fix it.   
A	  Is that usually what you tell them in the letter?   
B	  No,  
B	 what I've taken to doing lately is calling the company that they report    
A	  Uhhuh.   
B	    recently I was reported as having J C Penney accounts  
B	  I don't.  
B	   I called J C Penney  
B	  I just wanted to let you know that the credit agency you're using is incorrectly reporting the information that you're providing to them.  
B	   they say, uhhuh, because they really don't want to pay for a service that's not being done properly either.   
A	  Uhhuh.   
B	   we're paying you good money to report this properly  
B	  you're not  doing your job.   
A	  Good idea.   
B	   that's what I've taken to doing lately,  
B	  it seems to work pretty well so far.   
A	  Uhhuh.  
A	  that's good.  
A	   any other problems?   
B	  Not that I can think of.   
A	  Yeah,   
A	   I,  I  guess I've just about run out of,   
B	  Yeah .   
A	   I,  I  can probably go on,  
A	   
A	 I'm  clouding up right now.   
B	   yeah,  
B	 I probably better let you get back to work.   
A	   it's nice talking to you.   
B	  Okay.   
A	  Maybe again.   
B	  All rightie.   
A	  Byebye.   
B	  Byebye.  
