participant	content
B	  Does your family normally have a reunion?  
B	 Do you have one,   
A	       
B	   that's  been,   
A	    on my father's side we've really there,    
B	  Uhhuh.   
A	  On my mother's side we've had several,  
A	  not,     
B	   Uhhuh.     
A	   it's  not  really on a regular basis,  
A	  usually sometimes every few summers.   
A	  all  the family lives in once place, except for a few of us are scattered about.   
B	  Right.   
A	   they're pretty much just reunited always    
B	  Uhhuh.   
A	     it's,  it's  just once in a while we get the special gathering with everyone together.   
B	   it might be a good time for you   to be,  to,   to start  a tradition.   
A	  I know,  
A	 that's ,   
B	  You could be responsible for that yourself.   
A	        do that,  
A	 that's true.   
B	  Sure.   
A	  How about your family?   
B	   in my family, let's see, last October was the forty fifth annual    
A	   Wow,  
A	 you're,    
B	      reunion.   
A	  a pro at this.   
B	  The first Sunday in October, the Jordan family gets together.   
A	   that's good.   
B	    yeah,   the Civil War  veterans come together,  
B	  they come as far away   from   California,  
B	  between a hundred and fifty and two hundred and fifty people.   
A	   where do you meet?   
B	   there's a big community hall in Vernon    
A	  Okay.   
B	    Texas,  
B	  that seems to be sort of a middle ground for all of the Texas family.   
A	  Okay.  
A	  Do you have relatives in Vernon    
B	  Uhhuh.   
A	   then?  
A	 Okay.   
B	  Right,  
B	 uhhuh.  
B	 A lot of the older family lives in Vernon.   
A	  Right.   
B	   all of his direct  descendants,  descendants  have now died   
B	  the grandchildren are in their seventies and eighties.   
A	     
B	   we're talking about second and third great children here.   
A	  Right.   
B	   I took them  up until this year,  
B	 they're grown and gone from home now    
A	     
B	     they,  they  take their family.   
A	  Right.   
B	    let's see,  
B	 that would make them, grandfather, great grandfather, great great grandfather,  
B	 okay,  
B	  it would be the second great grandchild.    
B	  they,   
A	  Okay,  
A	    
B	    it's a community center,  it's a community hall.   
B	  It's,   
A	   Okay.     
B	   a  great big open building that has a wonderful kitchen it in,  
B	  you just bring the covered dishes.  
B	   Every,  every  family brings  a,  a  dish of some kind,  
B	  you get all the wonderful old family recipes,    
A	        .    
B	   that have  been handed,   
A	   Potato salad and,     
B	   down for years .  
B	    salmonella in them.   
A	   that's good.   
B	   we choose to bring congealed salad.  
B	 You can bring a congealed vegetable salad,   
A	   Right.     
B	   as  opposed to potato salad.  
B	   sanitation aspects,   
A	   Right.     
B	   whatever  you've got to carry for any distance.  
B	  I always,   
A	  .   
B	  take home baked bread.   
A	   that's nice.   
B	   that happens to be my specialty for that family.  
B	  I do other things very well,   
A	   Right.     
B	     there are others in the family who do them better.   
A	  Do they always have   the,  the  one person in the family who  knows, or  everyone thinks they know  how to make this the best,   
B	   Uhhuh.     
A	   so  that's what they get to cook.  
A	   that's good.  
A	      , I had a professor in anthropology at school who studied family reunions,  
A	  I learned a lot about them.  
A	  I haven't,   
B	   Uhhuh.     
A	   been  to a lot,  
A	  we talked,   
B	   Uhhuh.     
A	   a  lot about  the,  the  rituals,  
A	 you   all   equated the family reunions as,   
B	   Uhhuh.     
A	   with  the Protestant.  
A	  It was the Protestant version of the Catholic pilgrimage.   
B	  Uhhuh.   
A	   It was,  it was  an interesting theory.  
A	  She talked about  the,   the  Catholics  
A	  all, it's a home centered,   it's all family centered  anyway,  
A	  you usually are living where your parents live  
A	  it's all,  
A	  your,  you  don't have to come home,  
A	  the Catholics would make a pilgrimage in older Europe,  
A	  went away from the family to seek their fortune, and then had to come back home for their reunion, so that,    
B	   Uhhuh.     
A	   became  their version of the pilgrimage.   
B	  Right.   
A	    she had,  
A	 it was interesting,   
A	 I  don't know how valid it is,  
A	  about the bread and the ritual placement.  
A	  Do you have  a,  a  certain way that everything is placed out on the table  every,  every  year?  
A	 Is there kind of a,   
A	 salads go first and things like that?   
B	    
B	 we have,  kind of a core group  that,  that  serves as, quote, officers of the organization,   
A	  Right.    
B	     they plan the reunions,  
B	 the organize  the,    who is going to see to it that the coffee pot gets there, who's going to rent the tables, who's going to see to it that the silverware gets turned back to the caterer.  
B	  each year it's done a little bit differently, because different people serve in those roles.   
A	   that's pretty      .   
B	  We have a biographer  who,  who  continues every year to save clippings on any family member,  
B	  scrap book.   And  pictures of new babies and new people who have been added and, and obituaries to those who are gone.   
B	  it keeps the family alive,   
A	   Sure does.  
A	  That's wonderful.     
B	    even,   even   though it's very fluid.   
B	  they're very dedicated to that,  
B	  it's been really wonderful.  
B	  It helps you hang onto your roots.   
A	  Yeah.  
A	  I wish we'd,   
B	   it helps you feel a strong sense of belonging.  
B	  My husband, on the other hand, was not very close to his family.  
B	 His family was very scattered and very diverse.   
A	  Right.   
B	    I asked him,  I got to talking to him,   
B	 I said,  how is his nephew doing.  
B	   I don't know,  
B	 I haven't,   
A	   .     
B	"   talked  to my brother in three years.""   "
B	"  I said  , ""Well, how's your brother doing?""  "
B	" ""I don't know.""  "
B	   my son keeps in touch with him, I think,  
B	  I don't.   
A	  Right.   
B	"  I said, ""Hey, wouldn't you like to know what's happening with these people?""  "
B	" ""Yeah,  "
B	   
B	" it's too much trouble.""   "
B	  I got busy, got together, and put a reunion together for his family.    
A	  Wow.  
A	   You're just,    
B	  And succeeded in getting all of his brothers and sisters and all of their offspring but one    
A	   that's incredible.   
B	   to our place down at Lake Tawakoni.  
B	  Liked to kill me, because  I ha,    it was,   I didn't have that group cooperation,  
B	 I did,   
A	   Right.     
B	   it  by myself.   
B	  nobody brought covered dishes.  
B	 We had a great big fish fry,  
B	  I fixed a salad in a number three tub.   
A	  Right .   
B	     it was an enormous task to bring all of those people together with just one or two people helping.   
B	  we had to provide sleeping arrangements for all of them  
B	  I told him,   
A	   Have you,  have you  done this repetitively, or just once?   
B	  We did it that year,  
B	  then the following summer, we did not have all of the family there.  
B	 We sent invitations.  
B	"  We said, ""Please let us know if you're coming.""  "
B	 It was when,   his mother,  his step father  had died the year before,   
A	        
B	      it,  
B	 his mother was alone,  they came to support her,  
B	  his sisters,   he began to lose family members,   
A	   that's  
A	  we've    we had  a problem with that.   
B	   it was difficult to hold them together.   
B	  of course, he died two years ago,  
B	  that family has gone down to one brother and one sister now.   
A	     
B	    it,  
B	 I think that's what happens when they get scattered,  
B	  the,  the  family unit,  falls,   
A	  Right.  
A	    That's our,   was our  problem.    
B	   into disrepair.     
A	   We had,  major reunion  was probably six or seven years ago.    
B	  Uhhuh.   
A	   it's not that big a    
B	  Uhhuh.   
A	   thing this year,  
A	  it kind of wound down,   
B	   Uhhuh.     
A	    you get  the Shreveport relatives there, but no one else  
A	  that,   
B	  Uhhuh.  
B	    we manage,  those people who are at that core group manage  to  keep,  keep  the vigor alive.  
B	  They'll send out news bulletins.  
B	 Two or three times a year you'll get a news bull,  
B	  hey, guess who got,  elected to the legislature,  
B	  guess who our local sheriff,   
