participant	content
A	     How's your products been?   
B	   too many problems.  
B	  seems to me that everything that I buy goes bad just after the warranty runs out.   
A	    I hear that one.  
A	  Have you had any lately go out?   
B	  Yeah,  
B	 I've had a dryer, an ice maker, a microwave, all three,  
B	  they,  
B	  unfortunately I bought them all three at the same time, when I bought my new house,  
B	  I really don't have any recourse,  
B	  I had to call and have them all repaired and that.   
A	   wow.   
B	  Yeah,  
B	 it was a hassle.   
A	   you didn't get anything,  
A	 even,  all the,  all the  warranties were out?   
B	  Yeah,  
B	 the warranty on the refrigerator,   
B	  the i,  
B	 the refrigerator warranty's still good,  
B	  the ice maker itself, passed it's three years,  
B	  it was three years and two months.   
A	   You're kidding.   
B	  No.   
A	  Yeah,  
A	 we just moved into a new house, too,  
A	  we had to buy all those, too.   
B	   watch out.   
A	   Yeah,  
A	 the only thing I've had problems with is,    
A	 I buy a lot of wood working equipment through the mail    
B	  Uhhuh.   
A	    I bought this paint stripper where they advertise  that it's nontoxic and such,  
A	  when you get the product it ends up being toxic and all these warnings.  
A	     
B	     
A	  I didn't return it because it'd probably cost me more than,  
A	 I just ended up using it.  
A	   that's about the only thing I've had gone wrong.  
A	     
B	  I usually have pretty good luck with appliances,  
B	   
B	 it was within two days that all three of these stopped working,  
B	   the      
A	  That's incredible.   
B	   the  ice maker  was,   had  to have a new pump,  
B	  some kind of something I can't even pronounce,   
A	  .   
B	    
B	 the dryer had to have a new heating element,  
B	  it was  about,  almost   three hundred dollars for all three of them.   
A	   they all went out at the same time?   
B	   within  two days of each other.    
A	    two days.  
A	   Wow.   
B	  I was,  
B	 it wasn't a good week.  
B	  I was pretty mad.   
A	  .   
B	     the place that I'd bought them all had gone out of business,  
B	  had  kept the warranty, the service agreements were with the companies  that,  that  manufactured,  
B	  still they were through that retailer,  
B	  I don't know if I could have taken it to another retailer or not.   
A	  Wow,  
A	 it's frustrating.   
B	   I didn't have to worry about all that, because they weren't under warranty.   
A	  .   
B	     It was a call to the local appliance dealer    
A	  Uhhuh.   
B	   who came out and fixed them all,  
B	   I,  
B	 the only other things that I've ever had trouble with,   
B	 I seem to have a real bad trouble with electric hair dryers, blow dryers.   
A	  Uhhuh,  
A	 they go out a lot?   
B	  Yeah,  
B	 I've had two or three of those go out.  
B	  One was under warranty,  
B	  the other two weren't,  
B	   I just,  
B	 other than that,  T V s and  things like that, I haven't ever had any trouble with.  
B	  I don't think products are getting much better though.   
A	  Yeah.  
A	   I'm in the manufacturing       
A	 home from  work  
A	  automotive air bags, the safety air bags.   
B	   really?   
A	  Yeah.   
B	  That's interesting.   
A	  At Morton International,  
A	   I thin,  
A	   it's,  it's  changed a lot with the manufacturing environment.  
A	  We test everything after each assembly process,  
A	  our testing is pretty thorough,  
A	    
B	  Do you,  do you  test each individual one    
A	     
B	    do you just test,  
B	  if you've got ten, you test one,  
B	  by the test results of the one you assume that the other nine are okay?   
A	   the tests that,  
A	  we test every one electrically.  
A	  We don't,  
A	 I think they test four or five a day, actually exploding the air bags    
B	  Uhhuh.   
A	     after we assemble each part of the inflator or what explodes the bag, we check to make sure it's there after we install it,  
A	   each assembly process has an inspection right after it's done,  
A	  we do electrical tests on them during the process,  
A	    
B	   that's something I've never had to use,  
B	  it's never,  I've never   been involved in an automobile accident,  
B	   luckily that's a product that I haven't had to test.   
A	    Yeah.   
B	   I think it's a great idea.  
B	   I'm,  I'm,   
B	 seems like all the good logical ideas take forever to come about  
B	  that.   
A	   they do  the,   all the   testing that we have to do through the government,  
A	 it's incredible how much testing they have to do.   
B	   I'm sure they want to be thorough before they.  
B	  even,  
B	   I don't mind spending the extra money on the car    
A	  Uhhuh.   
B	    if,   even if  they pass  the savings,  the cost  onto the consumer, because it just seems like a real worthwhile thing.  
B	  I'm not a real big seat belt,  
B	 my,   
