participant	content
A	  Okay.  
A	   I don't have any, I guess, definite views about elderly care.  
A	  the first thing that comes to mind is kind of those horror movies that you see,   
B	   Uhhuh.    
A	   where  elderly people are abused and things like that.   
B	  Yeah.   
A	  I think that's one thing that I would look at if I was putting my grandmother or my mother,  in some sort of home.  
A	 The first thing that I would look at would be their history.    
B	  Right.   
A	  As far as any court cases that came out of there,  their nurses, and things like that.   
B	  Yeah.  
B	  Yeah.  
B	  I agree with you.  
B	  I,   
B	 a group that I'm a part of goes once a month to  a,    they call it the Heritage House.   
A	  Uhhuh.   
B	  It's,  it's  a nursing home for elderly people.   
A	  Uhhuh.   
B	   this particular one has people that are in pretty bad shape.   
A	  Uhhuh.   
B	  A lot of them have had,  have serious illnesses.    
A	  Uhhuh.   
B	   that kind of thing.  
B	  I watched,  
B	 the interesting thing was I watched this particular one change hands.  
B	  It started out just being a terrible place for the people,   
A	   Uhhuh.    
B	    a new company bought it,    
A	   Uhhuh.    
B	   and  came in and remodeled the whole place.   
A	  Uhhuh.   
B	  Hired new nurses and,    
A	  Just out of curiosity,  what,  what  kinds of things were they doing when they were considered a bad place?   
B	   to me, it was dirty, for one thing.   
A	  Uhhuh.   
B	   when you would walk in, the smell was just,   
A	   Uhhuh.    
B	   awful.  
B	    The,   the  floors,  you could just,     
A	   Uhhuh.    
B	   if  you're walking on them, feel how filthy they were.   
A	  Uhhuh.   
B	   crying,   
A	   my goodness.   
B	  Of course, I don't know how many of them were,  not in their right mind.    
A	   Uhhuh.    
B	   or  how many were,   
A	  In pain or something.   
B	  Yeah.  
B	  Yeah.  
B	  I just really don't know,  
B	  I feel like they were neglected.   
A	  Uhhuh.   
B	   yeah,  
B	 that was what I was going to say.  
B	 It sounds like just neglect all over.   
A	  Right.   
B	   neglect to cleanup.   
A	  Right.   
B	  I don't really think anyone was being,  cruel  or,     
A	   Uhhuh.    
B	   or   trying to mistreat them or anything.  
B	 I just think they were not doing anymore,  than they had to do.  
B	  just kind of letting everybody live in a not very good environment .   
A	  Uhhuh.   
B	   this new company came in  
B	   they,  like I said, they  remodeled the place.   
A	  Uhhuh.   
B	   it smells nice when you walk in.  
B	   it looks nice.  
B	   several new color T V's for the people,   
A	  Uhhuh.   
B	  And redid the dining room, where they made it,  a lot more place for them to be.   
A	  Uhhuh.   
B	  They made a little patio area where they can go outside.   
A	  That's great.   
B	  Yeah.  
B	  Just,  small things that make it seem a lot more homey.   
A	  Yeah.   
B	  Yeah.  
B	     
A	  I would,  I would  personally hate to know that my mother or grandmother or  anyone is in a home like that.  
A	   my biggest fear   would,  that they would be,   is that they would be  lonely.   
B	  Right.   
A	   just putting a plant in a room,   
B	   Right.    
A	     Just makes,  just  brightens   and,  and,      
B	   Right.    
A	   and    just makes them,  just a little more active.  
A	 Television,   
B	  Uhhuh.   
A	  They can go outside  
A	  laying in a room,   
B	   Right.    
A	   looking  at gray walls.     
B	   Exactly.    
A	    that,   that's  what would just really kill me.   
B	  Yeah.   
A	  I'd like to know that,  they have friends there,   
B	   Right.    
A	   and  they have little conversations and things.   
B	  Right.   
A	  I'd like to know there's a lot of interaction and,    
B	  Yeah.   
A	  maybe some kind  of,  of  activity, little field trips or something.   
B	  Yeah.   
A	  I don't know how they would do that.  
A	     
B	    
B	 this place that we visit, it's really neat.  
B	   They have,  everyday, they have  schedules of groups that come in.   
A	  Uhhuh.   
B	   they will do bingo.  
B	 Our group does a church service once a month.   
A	  Uhhuh.   
B	   other Sundays,   
A	  Uhhuh.   
B	   that they have at least one service every Sunday.   
A	  Uhhuh.   
B	   there are a lot of things.  
B	  There are places that have a lot of things for them to do.  
B	     
A	   Uhhuh.    
B	   and  make sure that it's not a place like this one was .   
A	  I didn't realize that there were groups that go in like that.  
A	  That's,   
B	   Yeah.    
A	   really  neat.   
B	  Yeah.  
B	  Yeah,  
B	 it is.  
B	  It's real nice.  
B	  I know our church does it  
B	  there are a lot of other churches,  
B	  they are just like civic organizations,    
A	   Right.    
B	   that  do.   
A	  Uhhuh.   
B	   I have other friends.  
B	  It's kinds of neat, they take animals over and let the people pet them.   
A	  Oh.   
B	   they also have a dog that maybe needs a home  
B	  they will wash it all up,   
A	   Uhhuh.    
B	   and  make sure  it's,  it's  a friendly animal,   
A	   Uhhuh.    
B	     And take it in and  let,  just let  the old elderly people pet the dogs.   
A	  That's great.   
B	  Yeah.   
A	  That will be something,  that the puppy is coming on Wednesday.   
B	  Yeah.   
A	   that would be something to look for.  
A	  That's really neat.   
B	  Yeah.  
B	  Yeah.   
A	  That really is.   
B	  I thought that was a real unusual thing,   
A	  Uhhuh.   
B	  for someone to do.  
B	   yeah,  
B	 there's a lot that can be done.   
A	  Uhhuh.   
B	  It's just a matter of people not being lazy.   
A	  Right.   
B	   doing the best they can.  
B	  Again, I don't know what I'd do if it was my own mother or grandmother,   
A	   Yeah.    
B	      
A	  Putting any of my family in an elderly home, to me would be the very last resort.   
B	  Right.   
A	    
A	  I know it's hard for a lot of families if you're trying  to,  to  work or trying to take care of your own family,   
B	   Right,    
A	   it's  kind of hard  to,  to  because an elderly person sometimes can be totally dependent,   
B	   Uhhuh.    
A	    on you.  
A	  I know that's hard sometimes  
A	      
B	   Yeah.    
A	      it would really have to be a last resort,   
B	   Yeah.    
A	   because  that would just,  
A	 I would feel so guilty.   
B	  Yeah.  
B	  Yeah.  
B	  I would, too.   
A	  I don't know.  
A	  Unless I knew that they were somewhere,   just really,   just really  great.   
B	  Yeah,  
B	 right.   
A	   that they were really enjoying.   
B	  Yeah.  
B	  I know.  
B	 I know what you mean.   
A	  I don't know anyone personally that's in an elderly home.   
B	  Yeah.  
B	   many of them, of course, their minds are not good.   
A	  Uhhuh.   
B	     
A	   Yeah.  
A	  Yeah.    
B	   every time  I visit them.   
A	  Yeah.   
B	  They'll reminisce about childhood,   
A	   Uhhuh.    
B	   and  tell me something that they did  
B	    
A	   Uhhuh.    
B	    that,    just somebody to listen to them.   
A	  Yeah.   
B	   just seems to make them really feel good.   
A	  Nod your head and smile at them.   
B	  Right.  
B	  I'll tell you the people I feel the sorriest for,  
B	 there's a guy at this particular one I go to,   
A	   Uhhuh.    
B	   that  I think that he's really an intelligent person,   
A	   Uhhuh.    
B	     he has cerebral palsy  so bad that he just cannot communicate.   
A	  Uhhuh.   
B	   he's blind  
B	    
A	  Uhhuh.   
B	   in a world of his own,  
B	   yet he wants so much,   
A	   Right.    
B	   to  be around people.  
B	   if you come over to him, if he can touch your hand, he'll grab it and kiss it.   
A	  Oh.   
B	   he's always got a smile.  
B	   he really tries to, brighten up your life.  
B	  it's just amazing.   
A	  Oh.   
B	   he can't say anything.  
B	 He can just kind of make noises.   
A	  That's something, that, if I had to work in an elderly home, I don't think I could do it.   
B	  Yeah.   
A	    I,  I  would really like to be a teacher,   
B	  Yeah.   
A	   I don't think I could do it.  Because I'm very, very emotional.   
B	  Me, too.   
A	   the minute  something happens,   
B	   Yeah.    
A	   I  cry on,  Hallmark commercials.   
B	  I know.   
A	  That's just the end of me.   
B	  I know.   
A	   I mean something real life, I just,   
B	  Uhhuh.   
A	  I interview a lot of children,  
A	 I'm an education reporter,   
B	   Uhhuh.    
A	     I always go and do an education things.   
B	  Uhhuh.   
A	  I meet these kids who are,  dropping out of school left and right.   
B	  Yeah.   
A	   all the sudden, they're in this program.  
A	  They're making straight A's,  
A	 they're going to graduate early,   
B	   Uhhuh.    
A	      I'm just,  I just  want to hug them,   
B	   Yeah.    
A	   and  go, you are just fantastic.   
B	  Yeah.   
A	   working in a home like that,   
B	   yeah.   
A	   those people, they're so sweet  and,     
B	   Uhhuh.    
A	   and   so genuine,    
B	  Uhhuh.   
A	    
A	  all they want is just for everything to be happy,   
B	   Yeah.    
A	       
B	  Yeah.   
A	    that would probably just tear me apart.    
B	   it does.   
A	  I mean, in a good way,  
A	    
B	  Yeah.   
A	     
B	  Yeah,  
B	 it is,  
B	 it's really hard  
B	      
A	   Uhhuh.    
B	      one of the neatest things I think though is we always take our kids.  
B	 I have a three year old and a six year old,   
A	   Uhhuh.    
B	    have gotten comfortable being around these people,   
A	   Uhhuh.    
B	   because  they've always gone with us,   
A	   Uhhuh.    
B	     the people love them.   
A	  I'm sure.   
B	   to hug them or hold their hand  
B	  so far, my kids will do it.   Just real easily,   
A	   Uhhuh.    
B	     I think it's because they've gone since they were real little,   
A	   Yeah.    
B	     they've never been afraid.  
B	   that's something,  
B	 to me children,   
A	   Uhhuh.    
B	    need to,  
B	 people need to take groups of children,   
A	  Right.   
B	    Because the kids just brighten up their lives.   
A	  Yeah.   
B	  As we walk through  the,  the  lobby they'll all say, bring her here.  
B	  I want to see her .  
B	  I would love to hold her.   
A	   children,  
A	  share their experiences  with the,    
B	   Uhhuh.    
A	   with  the  younger children.  
A	 They'll be telling them all kinds of stories.    
B	   Yeah.    
A	   that  they don't even know what they mean.   
B	  That's true.   
A	   they feel like they've lived life  
A	  they need to share it.   
B	  Yeah.   
A	   I'm sure I'll be like that, too.   
B	   me, too.   
A	  Yeah.   
B	  Yeah.  
B	  It's quite an experience.   
A	   that's great.  
A	 I didn't know there were such groups.   
B	  Yeah.  
B	  Yeah  
B	 there are.  
B	    it really helps those people, I think.   
A	  Uhhuh.   
B	   like you said, I'd really have a lot of second thoughts before I put any of my own family members there.   
A	  Yeah.  
A	  Yeah.   
B	  It would be a last resort.   
A	   I would hate it if anyone put me in one.   
B	   I know.  
B	 I'm always afraid like,   
B	 no,  
B	 what if I lose my mind.   
A	  Yeah.   
B	  Am I going to end up in a place like that ?   
A	    Somebody take care of me.   
B	  Yeah,  
B	 that's right.   
A	  Okay.   
B	     
A	  Okay,  
A	  nice to talk to you.   
B	  Yeah.  
B	  You, too,   Tonya  .  
B	 Thanks for calling.   
A	  Uhhuh.  
A	  Byebye.   
B	  Bye.  
