participant	content
A	    what i,  what is  your practice as far as budgeting?  
A	  Do you manage the money?   
B	    I,  we  talk about it,  
B	    
A	   I see.  
A	  That's how kind of I am, too.  
A	 Are you married?   
B	   yes.   
A	  You are.   
B	  Yes.   
A	  I think the women for the most part end up managing the money.  
A	  My husband always says he earns it, and I have to spend only what he earns .  
A	 It,   
B	   I don't mind the spending,  
B	 it's just that  trying to,  trying to  get what you need  out of,  out of  what you have.  
B	  That seems to be our challenge.   
A	   I don't work outside of the home,  
A	  he always threatens that when I spend more than,   
B	  .   
A	  what's coming in, I have to go back to work    
B	  I see.   
A	     I,  I  manage it .   
B	    I'm,  I'm  at home also,  
B	    
A	   do you actually follow a budget?   
B	   we  pretty well do.  
B	   several years we didn't,  
B	  we found that we just weren't making the most of what we had,  
B	   
B	 just our bills.  
B	  what's left we divvy up.  
B	  We try to save a little bit, although we're not always successful,  
B	  the rest of it just goes for normal weekly needs.   
A	   we did  in the past,  
A	 I would say.    
A	 at this point our children are grown,  
A	  I really don't have the obligations there any more    
B	  Yeah.   
A	   that we have to balance to    
B	  Right.   
A	    get things together for them,  
A	  I really just keep very good records,  
A	  most of our expenses are fairly the same every month with the exception of utilities and things like that,  
A	     
B	  Right.   
A	   I try to keep my MasterCards and things paid currently    
B	  Uhhuh.   
A	    I don't always succeed at that.  
A	  I usually keep one with a low interest rate,  
A	  I put things on there that I think I'm not going to get to     
B	  Right.   
A	    I have another one,  
A	  they take a pretty big chunk compared to what they used to    
B	  Yeah.   
A	    I'm still getting used to that,  
A	  we make sure that we just do not buy unless we really can see how we're going to pay for it ahead    
B	  Right.   
A	    we do not buy us, new cars.  
A	   do you get into car,   
B	   always until about four years ago,  
B	 my husband,  owned his own company and it went under,  
B	  we could no longer afford that monthly payment,  
B	  now it just seems just such a large amount of money to spend  that,  that  we do have a used car,  
B	  he has a company car also,  
B	  for our personal car we have a used car.  
B	   do you think that it's wiser to buy used?   
A	  We do for us very much so.  
A	   In fact, we are in a position that most of our friends  why,   wonder why  we just don't go to a new car,  whatever,  
A	  I said    
B	  Right.   
A	   look, you guys are all into car payments,  
A	 we haven't had car payments for so many years,  
A	 I love it this way,  
A	  recently we just created the laugh among everyone because we had a car that we really liked  
A	  it has eightytwo thousand miles on it    
B	  Uhhuh.   
A	    we  were,   kept saying, wouldn't it be great if we could find another one just like it.   
B	  .   
A	  Believe it or not, we did, we found one, one newer    
B	   no,   
A	   the worst part is, it's the same color    
B	  Uhhuh.   
A	    everybody's saying, you're kidding,   
B	  .   
A	  you have two cars the same,  
A	  I said, you know how when you have a bad one, you say, never again     
B	  That's right .   
A	   I said,  we had one, and we found one with just seventeen thousand miles on it    
B	  Wow.   
A	    it's an eightyfive,  
A	  I said, Hey, this was a cinch,  
A	 we paid for the car,  
A	  we still know now that we have this car to put all the miles on.   
B	  Right.   
A	  This is for all the long running back and forth on,  interstate driving and things,  
A	  we intend to replace our other one with a much newer car in the next couple of years, or next year probably.   
B	  Do you,  buy from dealers or from individuals?   
A	  Generally from dealers,  
A	  it depends, because I don't like to sell what we're trading in to an individual    
B	  Right.   
A	    unless  we,  we  have done that when we had a really good one that we wanted to sell    
B	  Right.   
A	    we were going up to a larger one,  
A	  we have found that by trading in and going through a dealer,  and   we always make a deal.  
A	  I mean, we have walked out of more dealerships saying, don't bring us the manager, and  all of that unless you want to bring him right away.  
A	  You're going to get one shot at us    
B	  Yeah.   
A	   we will,    
A	   
A	 I s,  
A	 no,   
B	  .   
A	  this is the price we're going to give you out the door.  
A	  We don't want to hear about taxes,  
