participant	content
A	   I don't know,  
A	 I'm not a real,  great football follower,  
A	 I guess, there are two basic teams that I seem to follow every year.  
A	  One is the Dallas Cowboys  
A	  the other is the Oklahoma Sooners.   
B	   okay.   
A	     
B	  I see,  
B	  to that Longhorns Sooners  game?   
A	  No.   
B	  Every year.   
A	  No,  
A	 it's funny.  
A	   never went to a game there and have never gone to a game since.   
B	  How about that.   
A	   I always enjoyed watching them,  
A	 I just  
A	 growing up in Oklahoma, there it was always the home team, kind of like Dallas is around here.   
B	  Yeah,  
B	 yeah.   
A	   there's always been an interest there.   
B	   it's kind of same for me,  
B	 I grew up in southern New Jersey  
B	  the local team was Philadelphia.   
A	  Yeah.   
B	   thirty miles right up the river  
B	  I'm still pretty much an Eagle fan, I guess.   
A	  I guess you keep those things you grew up with.  
A	  I worked in,  Missouri for a while  
A	  I was probably the only one in the room several times when we were watching football on T V when the Cowboys were playing the Saint Louis Cardinals  
A	  I was rooting for the Cowboys.   
B	  Yeah.   
A	    they were kind of closer to home  when,  when  I struck up with them.  
A	  I really don't know what's going to take place with the Cowboys this year.  
A	 Everybody keeps talking about the reconstruction they're going through and new players and how next year is going to be even bigger and better than the previous year.  
A	  In a way that happened this past season,  
A	  these guys are right, maybe they will come through  and,  and  do something this year.  
A	 I look for it to be a pretty good year.   
B	  Boy  they,   they  sure did have a big turn around from a couple of years ago.   
A	  They did,  
A	  they got rid of a lot of familiar names and got a lot of names in that we  weren't,  weren't  familiar with.  
A	  Some of them turned out to be pretty good players,  
A	  some of them didn't  
A	  Jerry Jones is talking about the construction and redefining the team and maybe the effort might be starting to pay off.  
A	 At least we hope it will.   
B	  Yeah,  
B	  I'm,  I  keep waiting for the Eagles to get over the hump.  
B	  They make it to the playoffs it seems for the last few years  
B	  they just have done absolutely nothing when they got there .  
B	   they've got a lot of the tools to do it,  
B	   
B	 they have got the quarterback there in Randal Cunningham, who's just,  phenomenal,  
B	    he,  he's  too streaky it seems.   
A	  Yeah,  
A	  they have always been a really strong team.   
B	 Yeah,  
B	 yeah,  
B	  without a whole lot of big name players.  
B	  They have got a few anchors on offense and defense  
B	   they,  they've  managed with those guys  
B	  I don't know.   
A	  Once the pressure gets turned on  they,  they  seem to loose it.   
B	  I guess, yeah.   
A	   that's the typical trait of the Dallas Cowboys.    
B	  Yeah.   
A	  And the Oklahoma Sooners.  
A	 It's funny, over the years.   
B	  I guess since Staubach left, they haven't been able to,   
A	    It's.     
B	   keep  it going.   
A	  It's   been  a rough tow,  a rough road to hoe   ever since he left.  
A	  I don't know why it's so hard to find,  a good quarterback these days.   
B	    that,  that  says a lot  for the,  for his  ability, though I think.    
A	   yeah.   
B	  For Staubach's,    
A	   he was one of the few who come through in history that can really perform,  
A	  we hope,  
A	 every team hopes their current quarterback is going to pull them through.  
A	 In a way Aikman has done some of that.  
A	   the guy winds up getting hurt every other game.   
B	  Yeah,  
B	  I,  I  tell you, it's difficult in that guy's position coming into that because there, he was just so highly touted by the press and everybody expected so many big things,    
A	  Yeah,  
A	 they did.  
A	 They put a lot of pressure on him from the outside and  from the inside.  
A	   it's funny watching  them,  them  play,  
A	 he's probably like  a lot of quarterbacks,   
A	 when the pressure is really on when it's down to the last few minutes of the game for the season is when the guys seem to really do their best.   
B	  Uhhuh.   
A	   I haven't quite figured that out,  
A	 if they figure they have got it won or if there's no real hurry because the first three quarters or,  if   something happens that that adrenalin starts flowing.   They say, hey, we got to do something now.  And then start playing the game the way the game should be played toward the last few minutes.   
B	  Yeah.   
A	    I don't know  
A	 I'm looking for a good year.  
A	  I guess we're always looking for a good year.   
B	    obviously though, do you think they're going to do anything in the playoffs to make it to the Super Bowl this  year  
B	   who do you,  who do you  like  to do that this year?   
A	   no  
A	 I don't think the Cowboys have got a chance.  
A	  I think they will probably win one or two more games than they did this year,  
A	  they'll get close to it.  
A	  They'll probably get everybody's hopes up and blow it toward the end.   
B	    who's going to beat them?  
B	 Who are they going to blow it to?   
A	   that's a good question.  
A	   I'm figuring  either one  either   the Eagles or possibly San Francisco  
A	 I'm not real sure.   
B	  Boy, they'd some big changes, speaking of them.   
A	  They did.  
A	    I don't know how these changes are going to help or hinder the team, sometimes it brings in new motivation  
A	  all you can do is get out of the way because here they come.   
B	  Yeah.  
B	 I'm sure,  my sentimental favorite would have to be Philadelphia,  
B	   I,  I  sure am scared of them Giants .   
A	   that's true.   
B	  Those guys are tough.   
A	  They are tough  
A	  they're big,  
A	 they're mean  
A	   they are going to come right through you if you don't do something.   
B	  Yeah.  
B	   That,  that  sure was a fun Super Bowl to watch this year.   
A	   yeah,  
A	 yeah.   
B	   I wasn't pulling for either team.   
A	  No,  
A	 no.   
B	   that was just a good football game.   
A	   it's funny,  
A	   You like to pull for the underdog  
A	  for a long time I was pulling for Denver.   
B	  Uhhuh.   
A	   Marino makes me just crazy mad sometimes, because of some of the stupid stuff he does,  
A	  he's a good quarterback.  
A	  He's got a good arm,  
A	 sometimes it's too good because he throws too hard.   
B	  L A you mean?   
A	   L A,  
A	 sorry.   
B	   Boy, speaking of Denver, on another subject, I've been up there  five times in the last three, four weeks.   
A	   yeah?   
B	  Yeah  
B	 we've been trying get this new D N B two thousand printer up and  running.   
A	  Has it been,  snowing up there?   
B	   I was just up there,  
B	 I just got back last night around eleven thirty or so,  
B	  it was about seven inches of snow on the ground.   
A	  Wow.   
B	    it snowed all day.   
A	   that will make the skiers happy.   
B	   yeah,  
B	 yeah.  
B	    If,  if   
B	 it snowed that much in Denver   
B	 they got that much up in the mountains,  just west of there.   
A	   you bet.  
A	   yeah,  
A	 up around the Keystone  and Copper Mountain, those guys will love that.  
A	   good to talk to you.   
B	  Yeah,  
B	 enjoyed it Bob.   
A	  You guys have a good time, keep those printers coming.   
B	  Hey,  
B	 we'll do it.   
A	  All right,  
A	 bye.   
B	  Bye.  
