participant	content
A	  Okay,  
A	  I don,  
A	   what thoughts do you have on the subject?   
B	   we even lived there  for  a,   a  while when my husband was in the Navy.   
A	   you did?   
B	  In fact the first year we were married,  he  was already over there,   had been there  two years when we got married  
B	   our,     
A	   Uhhuh.    
B	   we   had a one year honeymoon.   
A	  Uhhuh.   
B	     
A	  That's wonderful.   
B	     
A	    do you have,   you probably have   a different sense than I have.  
A	  I went to an inner city high school in Chicago.   
B	  Uhhuh.   
A	   that's not where  I am originally from.  
A	  It was a divorce situation of my parents.   
B	  Uhhuh.   
A	   it was  a,   a  cultural shock to me.   
B	   I'm sure.     
A	    in  terms of what I went through.  
A	   The high school  is now called,   in fact, it was called   Tulley   High School  
A	   now it's called Roberto Clemente .   
B	    Roberto died while we were   down   there as a matter of fact.   
A	   That,     that's  exactly,  about twenty years now.   
B	  Yeah.   
A	   what was it like living  there,  
A	  did you find that people appreciated having the privilege of being,   
B	  It's like anywhere else.  
B	   People are individuals  
B	    
A	  Right,  
A	 I agree with that,  
A	 yeah.   
B	     
A	   We,   I  didn't mean that in a totally negative sense.   
B	  No,  
B	 no,  
B	 it's just,  
B	  if,   if   it's not part of your culture,   
A	   Right.    
B	   and  you come upon something  that you're totally unprepared for,   
A	   Uhhuh.    
B	     the firs,  
B	 I had gone  to a very,   college  
B	  when I started teaching school it was in an inner city situation,   
A	   .     
B	   although  it was not Puerto Rican,  it was,  a Mexican American and  black students.   
A	  Uhhuh.   
B	  They weren't like any of the Mexican  American or black people I had gone to school with  
B	   it was,     
A	   Right,  
A	 that you had ever been.    
B	   it was  very, very, different.     
A	  Right,  
A	   
A	   I would say,   I would say   the ones,   the majority   appreciated what they were having in this country.   
B	   Yeah.    
A	    a lot of the ones  that didn't  e,   even  in the minority, not in the sense of the cultural  world,   word,   they made it worse for the other kids in school.  
A	   Chicago,  back then, even had bilingual classes.   
B	   really.   
A	  Yeah,  
A	  I had geometry,  
A	  the teacher was from Cypress Greece  
A	    
B	        
A	   it  was, Spanish and English,  
A	   if you can imagine how I even go, ,   
B	    my.     
A	       I guess I look at is as an enlightening sense.   
B	   Yeah.    
A	     I think    basically, I think  they should leave things the way they are right now,  
A	  I don't  really have enough in terms of an argument, pro or con in terms of making any type of change.   
B	  I'm not, so much against their making,  it a state.   
A	   Uhhuh.    
B	     I would want a   very,    very,    very  clear majority,  
B	  if the minority can be so, vociferous, whether you're  talking this group,  or,   or,     
A	   Uhhuh.    
B	   any  other group  that,   that   has a stake in something.   
A	   Right,  
A	 that's exactly.     
B	      the,   a,    a  few can make  it   so   miserable for everybody else.   
A	   that's exactly,  
A	  bad,  
A	  Lord, I don't know how it would be today.  
A	  I know what it looks like,   
B	   .     
A	   I've  been back up for a reunion.   
B	   That,   that  my give you a clue.   
A	  It does,  
A	 yeah,  
A	  it's  an experience I wouldn't change,  
A	    
B	   Uhhuh.    
A	     
A	   when he saw where I,  saw my later teenage years, he was just, I hate to say aghast, because that sounds so  trite,  
A	  he was.  
A	  yet, how did I turn out the way I did turn out.   
B	   Yeah,  
B	 right.   *needs slash unit  
A	    I  said that's really irrelevant.  
A	   What you find is that,   
A	  Island of Puerto Rico from talking to these kids.   
B	   I'm sure,   
A	   you lived there  
A	  you know that parts of it are beautiful  and parts of it are squalor.   
B	  Same  as,   as   any other part of the world,    
A	       
B	  really.   
A	  it's the same.   
B	    I,   I don't,    I don't   think it's really to their best interests,   
A	   Uhhuh.    
B	   to,   attain  statehood as it is right now,  
B	 they have the best of both worlds.  
B	  They have,  representation,   
A	   Uhhuh.    
B	     they don't have to pay  all the taxes and so forth that we do.   
A	    This is true.   
B	    
B	 everything is imported  
B	  yes, the cost of living is super high,  
B	     they're protected in so many ways without having  to,   to  pay for the rights  and privileges.   
A	   Uhhuh,  
A	 I know what you're saying,  
A	 yeah,  
A	  th,    
B	     I,    I  would just  as soon,  
B	      if,   if  they voted  to,   for  independence, I would back  them a hundred percent.  
B	    that's,     
A	   Uhhuh.    
B	   that's,    because,    I,   I  guess,  because  I'm not into territorialism or  whatever, that we have been in the past.   
A	  Right,  
A	 right,  
A	 I probably would say  the something if I knew  that    inte,   intellectually  that  it was good  
A	   emotionally that the people there wanted it.   
B	  Right.   
A	    
A	    r,  right  now they have the privilege of voting with the United States, don't they.   
B	   Yeah,  
B	 yeah.    
A	   They count,    as a principle,  
A	  that's what I thought.   
A	  I've also been down there.  
A	  We traveled a lot to  the B V I, the British Virgin Islands.   
B	    yes,  
B	 uhhuh.    
A	    you always  pass through  San Juan in going to places like      or   .   
B	   Uhhuh.    
A	   I,    
A	    
B	   Uhhuh.    
A	   academic  opportunity,   
A	  I don't think we  do en,   do enough  of a resource transfer, if there is such a thing.   
B	  Part of that though has been, I think,   selected  by,   by  them,   
A	   Uhhuh.    
B	   in   that,   that  whereas they  want the benefits  of some    of,   of  what  the continentals can offer,  
B	  they,     
A	   Uhhuh.    
B	   they   want to maintain that,   culture of theirs,   
A	       
B	    which,    which  I understand.   
A	   Uhhuh.    
B	      often   when  you,  when you  bring in the advantages, the resources and so forth,  there,   there  is a trade.   
A	  They'll lose their ethnicity as they say,  
A	  yeah.  
A	  That's,   
B	  Most of the people   who  that i,     that I  know about who really,  would,  fa,   favor  statehood,   
A	   Uhhuh.    
B	   have  pretty much assimilated into   the,   the  continental states already.   
A	       
B	     they have family here    and this way they can go back and forth  
B	     it's not that much of a strain,  
B	    
A	   Uhhuh.    
B	    they're kind of lackadaisical about it.    
A	   Uhhuh.    
B	   At  least at the present time.  
B	  That's  the way,   the way  the pendulum seems to be swinging, right now.   
A	  It sounds  you probably know  qui,  
A	  to this day are you still in touch with any native Puerto Ricans that you  have made friends with,  
A	    
B	    No,  
B	 we really didn't keep that up,  
B	 it's just,   
A	  No,  
A	 that's natural,  
A	 I just thought  I'd ask that because I wondered what you thought they might think.   
B	     
A	   personal or professional or familial ties down there.  
A	  I don't know,  the peop,        the,   the,    the,     I think the majority are in   that,   the,    probably the   generation, yours and mine  
A	  their   parents did not want to acclimate to the United States.    
B	   Uhhuh.    
A	     
A	   my background's European heritage  
A	  Latino  heritage.   
B	   Uhhuh.    
A	   Not  speaking in English,  these were not old people.   
A	   These were  in their early forties.   
B	        
A	     I always,   that always   bothered me  
A	  they went back to Puerto Rico to live.  
A	   they had made enough money here.   
B	    th,    
A	    on the  other hand,  I guess it's all about choice      
B	  Yeah.   
A	   in everything.  
A	  was it,  
A	   how were they toward,  
A	 that's interesting  the,   the   way,   term   you used continentals, which I'm sure is the proper term.  
A	 How were they toward the United  States in terms of just general, relationships,  
A	  were they glad?   
B	  There really were three major,  camps,   
A	   Uhhuh.    
B	     
B	 either  way,  was great.  
B	  there were those at the other end of the spectrum  and those that, ho hum, whatever,   
A	     Yeah.    
B	      
B	    it,   it  was interesting,  
B	 the whole time we were there it was very, very political.  
B	   There was always some, on Sunday afternoons,    
A	   Uhhuh.    
B	   blow  horns,   
B	  I can't think of the term  
B	    
A	   I know what you're talking about  
A	 yeah.    
B	   And with banners  and,   and   a parade  of vehicles  with their,   with their  colors  of the,     
A	   Uhhuh.    
B	   of  a  particular party.  
B	   passionate,   
A	   Uhhuh.    
B	   about  their beliefs  
B	     it,   it,    it  kind of broke down that you couldn't really see,  
B	 I couldn't see that there was  a clear majority  that,   that  stayed.  
B	 It seemed to shift  as,   as,    
A	  Yeah,  
A	  I don't,   I don't    predict,  
A	 what you're describing is actually a conflict, very dif,  
A	  hello,   
A	   what,  
A	 I've got to go, because that's my cordless battery going.   
B	   I see,  
B	 okay .   
A	  I'm sorry .   
B	   I have enjoyed it.   
A	  I enjoyed talking to you  
A	   thank you for your time.   
B	  Uhhuh.   
A	  Okay,  
A	  byebye .   
B	  Byebye.  
