participant	content
A	  What do you do there in Lubbock as far as,  recycling is concerned?   
B	   you know they actually started  
B	   
B	  they,  they  started putting out at least recycling bins for the paper    
A	  Uhhuh.   
B	     
B	  different types of paper.   
A	  Uhhuh.   
B	  I've had some ideas on how I think they could probably do it a little less expensively and  accomplish the same purpose,  
B	   I,  I  guess I need to put it on paper and turn it in .   
A	   yeah.  
A	    Wha,      
B	       
A	   what  would be more efficient about it.  
A	   Wha,  what,    
B	   they have  boxes located at certain areas throughout a module, or down the hall   
B	      
A	   Uhhuh.    
B	   a lot of people aren't going to get up, walk out of their offices and go there.   
A	  Uhhuh.   
B	   where I use to work we had what we called tree boxes.  
B	  That's just what we called them.   
A	  Uhhuh.   
B	   they were recycled cardboard.  
B	  They were eight and a half by eleven  
B	  as you got rid of a piece of paper you stuck it in there  
B	  facilities whoever to come pick it up  
B	  they brought you another box.  
B	    
B	 I think more people would take advantage of it and use it,   
B	 I think you save a lot of the cleaning service's time and effort and money that we are paying for them  to,  to  empty the trash cans and combine it and bundle it and things like that now when it could all be done in one step  
A	  Oh.   
B	   kind of type thing.   
A	  I see.   
B	     
A	  Yeah,  
A	   I,  I,   I,   was going to say cause I know I have right here a trash can for trash and a trash can for for paper on it    
B	  Right.   
A	     
A	     if      
B	   If.    
A	   if    I have a,   if   I,  I  printed up something that I don't need it, just chunk it  in the,  in the  paper.   
B	  Right,  
B	  somebody still has to collect all that    
A	  That's true.   
B	   and bundle it together  
B	  whereas if you had a box that pretty soon it got full, you close the box, it's already bundled, it's already done for you.   
A	  Certainly  that's a good idea.    
B	    you're  saving a lot of time and effort.  
B	  I just need to put it on paper  and    
A	  Yeah.   
B	   I guess recommended it to somebody and see if they thinks it's feasible .   
A	  Uhhuh.   
B	   what else do they do in the Dallas area?   
A	   as far as T I is concerned, I'm not sure.  
A	  in residential situations.  
A	 I live in a dorm  
A	  like in Plano    
B	  Uhhuh.   
A	    stuff like having recycle picked up    
B	     
A	   where,  and aluminum  
A	  the only responsibility  of the,  of the,  patron is to separate them  
A	   the,  the,   
A	   I guess the department takes them  and  and  does what they do with them  
A	  it doesn't cost the patron anything.  
A	  Doesn't really cost the,  department.   
B	  Anything extra.   
A	  Right.  
A	   They don't pay,  they don't pay  for the recycled items.   
B	  That sounds good.  
B	 There's,  
B	  I,  I've  been wanting to put like two of three bins  from the kitchen  where   you know you can throw cans in one or the glass in the other  
B	   
B	   there are areas that can recycle  the,  the  tin cans, like your    
A	  Uhhuh.   
B	    vegetable things come in  
B	     I,  I've  not done that,  
B	   
B	 That's probably the one we use most.   
A	  Uhhuh.   
B	     
A	    wh,   what  kind of services do you have there in Lubbock as far as,  
A	   where can you take your recycle items?   *should this be part of the above slash unit?
A	  I,  I  lived in Abilene for a,   
A	 I went to school there at Abilene Christian  
A	  I,  
A	 it was so hard to,   
A	   if you     
B	   Find a place.    
A	   you wanted to recycle you newspapers it was impossible.   
B	     they,  they  do have facilities for recycling the newspapers, aluminum cans, those are the two major items.  
B	   we can take oil, like car oil, recycled oil to,  
B	 they have,  at the fire departments    
A	     
B	   throughout town.   
A	  Uhhuh.   
B	   I don't know that they yet have the facilities here to do the tin cans.   
A	  Uhhuh.   
B	   I think they can do the plastics, like the liter bottles    
A	  Uhhuh.   
B	   things like that.   
A	  Uhhuh.   
B	    I,  I  don't know.  
B	 I know for sure though they have the newspaper and the aluminum can and then the oil at the fire departments.   
A	  Uhhuh.   
B	     
A	   that's good.   
B	  I do that   
B	 I think people are becoming more aware.    
A	  Yeah.   
B	    of,  of  the waste  
B	   
B	 you drive through Burger King now and the bags are recycled paper    
A	  Uhhuh.   
B	     I feel like people are more aware of it or  becoming more aware of it.  
B	   maybe it's making an impact .   
A	  Uhhuh.  
A	  Do you tend to buy more recycled items  that,   if  something,    the pack says recycled and something else doesn't?  
A	  Do,  
A	 would you tend to chose the one that does  
A	    
B	  I'm not as good about searching something out like that    
A	  Uhhuh.   
B	    if I am there and the choice is there    
A	     
B	   I would probably take the recycled product.   
A	  Uhhuh.   
B	   looking or searching those out because you figure if we as the citizens do that then the manufactures and producers will start packaging it that way.   
A	  Sure,  
A	 yeah.   
B	   they are getting away from the styrofoam,  
