participant	content
A	  Type of music is hot down in Texas?   
B	  I don't know exactly what's hot down in Texas.  
B	 I know what's hot down here with me,  
B	  that's about all I can feel apt to discuss with you since I just know,  
B	 I don't ever listen to the radio  
B	  that's usually what's hot around here  
B	      
A	   okay.   
B	   what kind of music do you like?   
A	  mostly folk music.   
B	  Folk music.   
A	 Yeah,  
A	 I find myself,  just more popular folk music and new artists coming up.   
B	 Uhhuh.  
B	  we're on totally different wavelengths.   
A	  Okay.   
B	 I'm more,  heavy metal rock and roll type    
A	  Uhhuh.   
B	    Van Halen, that kind of thing.   
A	  Yeah,  
A	 what about,  classic rock type stations.   
B	  I don't listen to the radio at all.  
B	 We live in a fairly small town,  
B	     
A	   okay.   
B	   Doors, Eagles, Jimmy Hendrix.   
A	    some      
B	     
A	   some  of the older Eagles stuff was good.   
B	  Yeah.   
A	  I,  I  didn't like,   
A	 they started getting a little more,   
A	 the type of music, at least to me,    it's,   sounds   like it's   only sounds  good at a high volumes  
A	  I don't like listening at high volumes.   
B	  Yeah.  
B	  Yeah.   
A	  quite enjoyable to me.   
B	  Yeah,  
B	  they,   
A	   Ho,  Hotel  California and that era.   
B	 Yeah,  
B	 yeah  
B	  that does,  that's  something  you don't,  doesn't  even sound good loud really.    
A	  Yeah.   
B	  definitely.  
B	  anything new you like coming out now, other than folk music, some I might know of.  
B	 I don't know any folk music at all.   
A	   little,  listen to a little  country every now and then.   
B	  Yeah,  
B	  yeah,  
B	 here,   
A	  I'm sure there's a lot of that down there.   
B	  plenty.  
B	  Way,  way  more than I can stand down here.   
A	  .    
B	   I,  I  don't care for it at all, that Texas twang or whatever you want to call it.  
B	 I,   
A	   there,  there's  a Conway Twitty twang,  
A	 then  there's the,  Hollywood sound.   
B	 Yeah,  
B	 yeah,  
B	 that's  more,  even more  commercialized  for    of      
A	  Yeah.   
B	  country music.  
B	  getting  pretty big everywhere, as I see it.  
B	 Garth Brooks is outselling Guns and Roses  
B	    
A	 Yeah,  
A	 I think some of them, the artists are even,  hitting the pop charts.   
B	 Yeah,  
B	  it's,  it's  kind of strange that it's getting as big as it is.  
B	 Concert tours for country and western sings   is,  it's,   it's   quite,  quite  odd,  
B	  I don't know,  
B	  it's,  music is  kind of going an odd direction nowadays, I think.  
B	 It's becoming not necessarily good music, just popular music,    
A	 Hey,  
A	   I,  I,   I  think most artists are in to make a few bucks.   
B	  Yeah,  
B	  that's all it,   
A	   they're not in it to say anything or give a message     
B	  Yeah.   
A	  which is what they were do,  
A	  late,  late  sixties, early seventies,  they were     
B	  That's what it,   
A	   they were  definitely pushing a message.   
B	 Yeah,  
B	 that's  what,  what  you say,  
B	    music is wrapped around now.  
B	 Now, it's the other way around.   
A	 Yeah,  
A	   I,  I don't,   I don't  think Gun,  
A	 at least to my mind, Guns and Roses doesn't have  too much of a message,  too much to say.    
B	  No,  
B	 no,  
B	 they don't have anything really important you want to hear.  
B	  it's kind of odd,  
B	 it's like, it doesn't have to be good,  
B	 it's just who does it,    
A	  Uhhuh.   
B	  You hear a,  you hear a  Paula Abdul song  
B	  you,  
B	   they wouldn't,    they,  nobody,   everybody  would  think, that's lousy,  
B	   
B	 it comes to the point where it's your name, not what you do    
A	  Right.   
B	  more than anything.  
B	 Madonna can do anything  
B	    
A	  Right.   
B	 Madonna could start playing folk music  
B	  folk music would be huge just because Madonna does it,  
B	     
A	  Uhhuh .   
B	    it's,  it's,   it's  really backwards how things are working now  
B	    
A	 Yeah,  
A	   i,  i,   it's  the artist, not the merit.   
B	 Yeah,  
B	 exactly.  
B	    I don't know,   I,  I  don't know that that's,   I don't think that's  a good thing at all,  
B	   that's  , that's   what   the, point we've reached,  
B	  I don't know  how     
A	  Yeah.   
B	  how  much farther we can digress before we have to turn it around and go the other way, at least.   
A	  I don't know,  
A	 I know for myself that,  for the most part, I don't know which artist is which,  
A	  I listen to a song,  
A	 I either like the song  
A	  I don't like it    
B	  Yeah.   
A	   if I really like the song, eventually I'll figure out who it was.   
B	 Yeah.  
B	 Yeah,  
B	 that's about how I am on popular music.  
B	   I don't,   you don't,   I don't  know enough about it because I just listen,  
B	  everything I listen to is what I buy, not whatever they play on the radio  
B	    
A	  you have to figure out what to buy,  
A	  do you just buy along the same artist?   
B	  I,  
B	 yeah,  
B	 I just mostly buy along the same lines all the time.  
B	 I don't really switch around to new things very often.   
A	  Yeah.   
B	   It's just,  it's,    it's  way to hectic and too confusing.   
A	 Yeah,  
A	  you keep buying the same artists until you don't like an album, then you stop?   
B	   
B	 yeah,  
B	 generally,  
B	  about the only new music I hear is somebody else that I know    
A	  Yeah.   
B	  will buy something new that I haven't heard  
B	  I listen to it that way,  
B	  as far as,  
B	 yeah,  
B	 I don't go out on a limb and buy something new very often unless I've heard it.   
A	 Yeah,  
A	   
A	 there's a couple of nice,  small coffee houses up in New Jersey.   
B	  Yeah.   
A	  it's very nice,  
A	 you go into the coffee house  
A	  an artist is there  
A	  very often the artist will have  a d,  an album   
A	  if you like the artist, you buy the album.   
B	  Yeah.   
A	  you definitely get to try before you buy.   
B	 Yeah,  
B	 yeah,  
B	 that's definitely  
B	 I,   
A	  it,  
A	   you,  you,   you  don't always quite get it right,  
