participant	content
B	  Okay.   
A	  Okay,  
A	 where have you all been on vacation recently?   
B	  Recently,  
B	 my most recent trip was last year,  
B	   that was Detroit.   
A	  Detroit?   
B	  Yeah.   
A	  Is that a nice vacation spot?   
B	   it wasn't really.  
B	   It was,  to see an old relative.   
A	  Right,  
A	 okay.   
B	    have some fellowship with her.   
A	  Right.  
A	   you probably wouldn't  recommend that as a big tourist spot?   
B	  No.  
B	 The only thing that  I,   I    visited that,  is quite a tourist spot is Cancun, Mexico.   
A	   that would be nice.   
B	     
A	  Did you scuba dive there?   
B	  No,  
B	 we just kind of walked the beaches  and looked at all the beautiful scenery there.   
A	   that would be nice.   
B	  Yeah,  
B	 and just kind of relaxed  and unwound a little bit,   
A	   that would be enjoyable.   
B	  from our daily routine.   
A	  Right,  
A	 yeah,  
A	 that's,   
B	     
A	  a nice break.  
A	 I haven't been on  vacation in a while either.  
A	  usually when we go, we go to Colorado, to Estes Park area.    
B	  Uhhuh.   
A	  Which is up kind of near Denver.    
B	  Yes.   
A	  And,  stay in the mountains  up there, do a little hiking and resting, get away from the Texas heat, that kind of thing.   
B	   that's always refreshing to get away from.   
A	   it's a lot of fun.  
A	   I worked up there last summer,  
A	  I guess it was kind of like a vacation the,   
B	   that's nice.   
A	  whole summer long .   
B	  Yeah.   
A	  Worked at a camp there,  
A	   I got to  spend a lot of time up in the mountains.  
A	  that's probably my  favorite place when I have to go somewhere on a vacation.   
B	   my   middle daughter and her husband have just taken up a new activity,  
B	  that's canoeing.   
A	  Oh.   
B	   they've been to  the Guadalupe River,  
B	  I guess Colorado,  
B	   they've really enjoyed it.   
A	  That's nice.  
A	  We,     
B	  It's a whole new,   
A	  we  canoed up in Arkansas at the Buffalo River.   
B	  Uhhuh.   
A	   that's the best place that I've ever canoed.   
B	     
A	  It's really, really pretty.  
A	   I was a little kid then,  
A	   
A	 we stayed at some park  
A	   mountain man who came down the river every night,  
A	   he would give a little talk about  mountain things.  
A	    I think he wasn't a real mountain man,  
A	   we were pretty convinced he was a full,   
B	  Sure.   
A	  hermit who lived up in,   
B	  Uhhuh.   
A	  the woods, that he'd come in his  little log boat down the river,  
A	   we would have to,  we'd        
A	   he'd make sassafras tea out of sassafras roots that he'd found  
A	    
B	   that's neat.   
A	  That's a good family place to go,   
B	  Sure.   
A	   the river was really  nice because it wasn't too frightening,  
A	  it wasn't,   
B	  Uhhuh.   
A	   too easy either.  
A	 It was like,   
B	    skills too,  
B	  I think you're more receptive when you're younger than when you're older, to learn new skills,   
A	  That's true.   
B	   what to do,  because you really have a great interest in it.    
A	  Uhhuh.   
B	  Because it's something you  weren't forced to do ,   
A	  Right.   
B	   you have kind of a relaxed mode of learning.   
A	  Yeah.   
B	   you're more receptive.   
A	   that's good.  
A	  let's see,  
A	  the only other place I've ever vacationed, we'd,  go on  camping trips  up to Texoma and things like  that.    
B	  Uhhuh.   
A	   I went to England    
B	   that's exciting.   
A	   a few years ago.  
A	 I was a,   
B	  Uhhuh.   
A	  student there and spent,   a semester studying abroad in London.   
B	  Uhhuh.   
A	   that's  such a neat place  
A	   it's,  there's  not a language barrier  
A	  you don't,  
A	   there   exactly know  what they mean,  
A	  a lot of people have trouble wrestling with their accents,  
A	     it's,   it was  really fun.  
A	   I,   I,   I  really enjoyed that.  
A	   I'm probably going back there to work,   
B	  Uhhuh.   
A	  for a year.   
B	   I think it's been  probably two years now,  
B	  is go back to England,  
B	  she really has  a great desire to do that,  
B	  has for it now after visiting it.   
A	   It,   it's  really nice.  
A	   I would,    I would  spend all my time in London,   
B	  Uhhuh.   
A	  or most of my time,  
A	    that's    it was  really different being in a big city,  
A	  really urban  areas a lot    
B	  Uhhuh,  
B	 uhhuh.   
A	      it was,   it's  really,    it's  sort of a weird little anonymous feeling where no one knows who you are  
A	   you can spend a whole day without talking to anyone, which I thought I would just hate,  
A	   it ended up being kind of nice  because you're not accountable to anyone.   
B	  Uhhuh,  
B	 uhhuh.   
A	  You could just  kind of  ,   
B	  Do your own thing.   
A	  kind of  walk around and observe,   
B	  Yeah.   
A	  I did a lot of just going out by myself  and  riding on the subway and watching people.   
B	  Uhhuh.   
A	   I had a great time doing that.  
A	  It was really interesting.   
B	  That's wonderful.  
B	  There's a lot out there to see,   
A	  Yeah,  
A	 I know,   
B	    I'll say  .   
A	  I  keep wanting to get up to,  
A	   I haven't,   I haven't  been anywhere else outside the United States.  
A	  I haven't been to Mexico or Canada or,   
B	   I lived across the street  almost from Canada .   
A	  Oh.   
B	     that was,   that,    that's   a nice place.  
B	 Canada is very nice.   
A	  Yeah,  
A	 that would be nice.  
A	  I had a friend from there.   
B	  Uhhuh.   
A	  Then  I,   I'd  love to go  somewhere in Asia,  
A	  I'd have to have a  tour guide with me to    
B	   yes,  
B	 absolutely.   
A	   help with all the language and all that.   
B	  Sure,  
B	 somebody that knows their way around.   
A	   yeah,  
A	  that's why,    that's why  England was nice.  
A	 Even, we traveled in Europe for about a week,  
A	   the,  
A	  most the places  we went,   we went   to Germany and Switzerland and,   
B	   you've been quite a few places there .   
A	  Yeah,  
A	 we have.   
A	    We      .    
B	    Once you think about it,    
A	  We did,    we whirlwinded  through,   
B	  Uhhuh.   
A	  Europe.  
A	 It was  just insane  twelve days where we'd just stop like a city a day,  
A	  you slept on the train at night.   
B	   that's great.   
A	   there wasn't a,  
A	  it was strange,  
A	 it was kind of sad,  
A	 there wasn't ever a language problem there, because everyone  in Germany knew English  
A	  everyone in Switzerland,   
B	  Uhhuh.   
A	  knew English.   
B	  That's great.   
A	    we were kind of pitiful.  
A	  We found one restaurant we were in  and got seated,  
A	  no one  knew English in there,  
A	  we  were just   ,   
B	  Uhhuh .   
A	  finally had  to break out the  phrase book and start looking up things.  
A	  it was,   
B	  What did you wind up with? .   
A	   I had fondue.  
A	   That was easy to say .   
B	   okay .   
A	  Tried to get fondue and white wine,  
A	  that was,   
B	   uhhuh.   
A	  we were able to have that  pretty,    pretty  effortlessly.  
A	  There were some people at the next table who spoke English,  
A	   we ,   
B	  They kind of guided you.   
A	  elicited their aid for a while  
A	    
B	  Uhhuh.   
A	  they were very helpful  
A	    
B	   good.   
A	   It was,   it was  a pleasant time.  
A	    I'd,   I'd  love to go back there.  
A	 There's just not time .  
A	   There's not enough time to go see everything, and  then to afford to see everything.   
B	  I guess that's why we need to plan  for retirement, so when we do have the free time, we'll have  the,   the   means to,  pursue our dreams.   
A	  Right.  
A	  That's ,   
B	  Yeah.  
B	  I guess that's what retirement is all about.   
A	  .   
B	  .   
A	  That and sleeping late .   
B	    Yes.   
A	  I keep hoping for.   
B	  Uhhuh.   
A	       
B	  I understand that.  
A	   it was nice talking with you. 
B	   it was nice talking with you too, Craig. 
A	   have a good afternoon. 
B	  You do the same. 
A	  Okay. 
B	  Thank you. 
A	  Goodbye. 
B	  Byebye. 
