participant	content
A	  Okay.   
B	  Hi,  Nancy.    
A	   H,    
B	   do you do a lot of dining out?   
A	  No,   
A	 we don't although we enjoy it.  
A	    we do it more when we have company  come.    
B	   Uhhuh.    
A	   what about you?   
B	   we do  s,   some  dining out.  
B	    I,   I  do a lot of cooking  
B	     it's my husband and I,  
B	  I,   we  don't go out too often as a family,   a fastfood kind of thing.  
B	      we do enjoy dining out.  
B	 One of our favorite places here  in,   in  the Dallas area is Atlantic Cafe.  
B	   I don't know if you, have you ever been there?   
A	  I've heard of that  
A	   I haven't been there.  
A	  where,   
B	  .   
A	  about is that?   
B	      
A	    okay.   
A	  I,   I've  been to Cafe Pacific.   
B	  Have you?  
B	   Th,   now that's   down in,  Highland Park.   
A	  Right.   
B	  It's Highland Park Village.  
B	  Did you like it?   
A	  Yes.  
A	   ,   
B	   I love it .   
A	  Before we moved to,   
B	  .   
A	  the area, my brother,  lived in Dallas  for a number of years  
A	  we came up one time when my father was visiting  
A	     
B	  Uhhuh.   
A	   we all ate there  
A	   their seafood was wonderful.   
B	    it is,   it's  fabulous.  
B	    It really is a great place.    
A	    where is  the Atlantic Cafe?   
B	  Atlantic Cafe is down  on,   I believe it's on  McKinney.   
A	   okay.   
B	    o,   originally    the two,    the,   the  guy who owns the Cafe Pacific and   th,  the  guy who owns the Atlantic Cafe,  were partners in the Atlantic Cafe.  
B	   they,   they  separated  
B	   the guy started Cafe Pacific.  
B	   I loved them both.  
B	  I really do.  
B	 I think they're wonderful.  
B	   That's our favorite.  
B	  what we'd really like,  if,   if   we just have  a,   a  casual evening is Houston's.  
B	 Have you been there?   
A	  No,   
A	   I've heard that's really good, too,  
A	    
B	  It's wonderful.  
B	 The only thing is   you have to wait.  
B	  You have,   you have  to expect to wait at least an hour.   
A	  Oh.   
B	   you have to go knowing you're  going to be sitting there there for an hour waiting to get in. 
B	     a,   as  long as you know that , it's okay.  
B	  they have, I think,  one,    just about the best prime rib    
A	  Oh.   
B	    anywhere     
A	   okay.   
B	   in the area.  
B	  I love it.   
A	  Uhhuh.   
B	    my husband really likes their ribs.  
B	  it's hysterical.  
B	 We go in  
B	  we sit there for an hour waiting to get in  
B	   we get there  
B	  we don't even look at the menu    .   
A	   .    
B	   I know  right away  what we,   what we   want.  
B	 Yeah.  
B	 Yeah.   
A	   we really enjoy prime rib, too,  
A	  actually  the,   the  Steak And  Ale out here,    
B	  .   
A	    
A	  my inlaws also enjoy prime rib, when  they've     
B	   Uhhuh.    
A	   had some of their specials on Sunday,  Monday, or Tuesday  night      
B	   Uhhuh.    
A	    the time we  went the prime rib was really good.   
B	  Was it?  
B	 Really?  
B	    I've nev,  I've,     I've  been there for like,  lunch    
A	  Uhhuh.   
B	     I've never been there for dinner.  
B	     it was good,  
B	 yeah.   
A	  Yeah,  
A	 yeah .   
B	   that's great.  
B	 That's,   
A	  .   
B	  great.  
B	 Another nice place  for,   for   prime rib is Baby Doe's    
A	    I've heard about that, too     
B	    Maxwell's nice,   
B	 have you been there?   
A	    no.  
A	  .    
B	   .  
B	  See  
B	 Baby Doe's is nice.   
A	  Oh .   
B	   is Lawry's.  
B	  I've heard that's real good,   
A	   Yeah.    
B	   Lawry's  Prime Rib?   
A	  Yes,  
A	  I'd,   I had  heard that, too.     
B	   I've,   I've  never been there  
B	   I've heard it's real good.   
A	  Have you been to the little,  right  here      
B	    Yes.    
A	   on Central Expressway? *slash error
B	  Yes,  
B	  they have one in Richardson that I've been to.   
A	   okay.    *slash error should be bk
B	   they have real nice lunches.  
B	   Have you,  have you  been there for lunch?  
B	    
A	  Yes,     
B	  Yeah.   
A	   primarily lunch,   and  breakfast sometimes  
A	  very reasonable complete dinners for six ninetynine that  included     
B	   Really?    
A	   the soup  an,   or  salad    
B	  Really?   
A	   entrees and accompaniments and dessert  
A	  the,  
A	 my husband and I like veal,       
B	   Uhhuh.    
A	   a lot  
A	  their veal dishes have been good.  
A	   We've tried different ones when they've had them as one of the    
B	  The specials.   
A	   Uhhuh.   
B	  Have you ever been to Biffin's?   
A	       
B	   I  keep hearing about it.  
B	  I keep hearing the advertisements of it    
A	   I,  
A	 yes,  
A	 no,    
B	       it's wonderful,  it's wonderful.  
B	  I have not been over there  
B	   it's supposed to be a family place over near Plano Super Bowl.   
A	  Right.  
A	     
B	    I've,   I've  not been there.   
A	  I haven't either,   
A	  one place,  
A	  I've only been there for lunch,  
A	  I went with a friend,  
A	   down on Greenville,  
A	 down near the Highway Twelve area, is Gershwin's,   
B	   I've been there.   
A	    I,   we  just we,   
B	  That was nice .   
A	  It was  
A	   we had the,    
B	  .   
A	   we both enjoy   mushroom soup  
A	  Linda had told me they had the best mushroom soup  
A	  they did.  
A	   It was wonderful  
A	    we just had soup and salad  so we could make room for the dessert  ,    
B	   .    
A	  which was a chocolate sack.  
A	  I don't know if you tried  
A	       
B	        
A	       s,    
B	   I've heard of it.  
B	   Where,   where    it's made,  
B	   it's like,  it's like a,   
B	  it's all  chocolate,  made like a paper bag    
A	   Yes    
B	      it's filled with what, whip cream    
A	    It,      *Shouldn't this end in a slash?   
B	      and,  and  strawberries and something?    
A	   it  had a sponge cake    * I really think this should be the start of a new slash unit.   
B	  Yeah.   
A	   and whip cream  
A	  it had  strawberries, kiwis, and raspberries    
B	  Oh.   
A	   in a raspberry,  puree  
A	      
B	   Oh.   
A	      we shared one, the three of us  
A	   it was plenty because it was very rich  
A	     
B	  Oh.   
A	   I wished I'd had a camera.  
A	   It was beautiful .   
B	   I bet it was.  
B	 I bet it was.   
A	   .   
B	  The last time we went to Cafe Pacific,  it was Father's Day,  
B	      
A	  Oh.   
B	   we took another friend with us  
B	   .  
B	   a berry assortment.  
B	    It was,   it was  raspberries    
A	  Oh.   
B	   and blueberries  and,   and   strawberries on a plate with  a custard on the bottom. 
B	  the raspberry puree, just kind of like  in a,   in a  decoration on the,  
B	  you know, how they do the plates real fancy with the decorations and then    
A	  Yes.  
A	 Yeah .   
B	   piled the berries  and shaved chocolate on top of it     
A	  Oh.   
B	    it was  outstanding.    
A	   It sounds  wonderful.   
B	  It was  really,   really   relatively simple  
B	  it was good.  
B	 It was really good.   
A	   one of the  things  th,   that  I do enjoy when you get a good restaurant.  
A	   I love fresh berries.  
A	     their,   their  fruits are always exceptional.  
A	    I don't,   I'm,    know   
A	  they must have a special source for getting them because even at the Farmer's Market,    
B	  You can't  find them.    
A	   you can't  find them     
B	  Yeah.   
A	   like that  
A	    
B	   Yeah,  
B	 yeah,  
B	 yeah.  
B	     i,   I'm  originally from Connecticut  
B	   I was home a few years ago  
B	   my sister and brotherinlaw were going to take us out for dinner  
B	    
B	  the,   the   restaurants up there were kind of quaint.  
B	   they were real, real pretty  
B	sd          B.132 utt10:   they lacked,  the service  
B	  they lacked   the at,  the,    just the,  I don't know.  
B	    The restaurants down here seem like they have,   
B	  I guess there's so much competition that they,  really have to be good.   
A	  Uhhuh.   
B	    I thought  I would really miss that.   
A	    I would, too,  
A	       
B	  .   
A	    we don't go out very often.  
A	   When we do go out,  in a way it's like a little mini vacation I guess,  
A	    it is,   it's  a whole experience.  
A	 Of course you want the food to be good  
A	       
B	  Uhhuh.   
A	   too.   
B	  , I think they have to be good.   
A	   Yeah.    
B	   Because  the ones that aren't so good   don't,  just don't  make it.   
A	     that reminded me of a place for lunch that's a little off the beaten track  
A	   it is wonderful.  
A	  It's called Cafe Max  
A	  it's at Plano Road and Campbell.  
A	  They have the most wonderful salads.  
A	 They do what they call a salad sampler  which easily could feed  two or three.    
B	    really?   
