participant	content
A	  Okay.  
A	  When they first said the subject,  my mind went kind of blank.  
A	  I thought,  I haven't taken anything back for a long time.   
B	    
B	   I,  I  hate returning things.   
A	  Yeah.   
B	   take everything back again .   
A	  Yeah.   
B	   It's,   it's  a game to her,  
B	    I,  I  do not like to do that .  
B	  I consider it kind of  a,  a  waste of my time.  
B	    pretty careful when I shop    
A	  Uhhuh.   
B	     it has the features in it that I want.   
A	  Right.   
B	   Dustbuster Plus    
A	  Uhhuh.   
B	   that we bought,  
B	  we've had it for a while,  
B	   all of a sudden it just wasn't working,  
B	  it looks like there's a part missing  from it.  
B	  My husband opened it up and whatever,  
B	  of course we don't   have the receipt any more,  
B	  we can't take it back .   
A	  Of course,  
A	  uhhuh.   
B	    I think a lot of goods are made not  to last real long    
A	  Right    
B	      
A	   right,  
A	 just to get you by five years  
A	   you'll throw it away rather than have it fixed    
B	  Yeah.   
A	    We're,  we're  a wasteful society,  for sure.   
B	   that's true,  
B	  lot of times though,   it is,  it costs  so much to get something fixed    
A	  Right.   
B	   that you almost  are just as  well off buying another one    
A	  Right.   
B	    if it's,   
A	   you usually get what you pay for.  
A	  We bought  some walkietalkies a couple of years ago for Christmas,  
A	   ten dollars,  
A	  we expected them  to work nice for the little kids,  
A	   they didn't work    
B	  Uhhuh.   
A	   worth anything .  
A	    we took those back,  
A	  that's about that  
A	 all that  were taken back in ages.   
B	   yeah,  
B	 I think a lot of times,  if you get a brand name    
A	  Yeah.   
B	    if it's  a,  a   good brand,  
B	   I,  you,   I  think  there's,  there  can be a lemon in anything     
A	  Right.   
B	   but,  I think more often than not,  
B	   you,  you  pretty well know what you're getting ahead of time,  
B	     
A	  Right.   
B	    too  much of a problem with it,  
B	   we,  we  had a car once  that we tried to have declared a lemon under the lemon law    
A	   really.   
B	   which is    
A	  It's hard.   
B	   extremely difficult to do.  
B	  We never could get  it  declared a lemon,  
B	  the car would go  
B	   without any warning whatsoever,   you could be going down the freeway at sixty  
B	  it would stop    
A	   wow.   
B	     I,  
B	 there was just,  
B	  we went round and round with the manufacturer  and,   and   everything,  
B	  they got it finally  semifixed,  
B	  it was such a hassle    
A	  Uhhuh,  
A	  it just pertained to that .   
B	   yeah,  
B	 yeah  
B	  it,  it  really is,    
B	   this is  kind of the strangest one.   
A	     I,  at first I  thought of  food,  because that's  what,  mainly what  I buy,  
A	 it seems like,  
A	   I still don't have  any,  anything  to do there,  
A	      
B	  Uhhuh.   
A	     I,  I  think, too,  a lot of people don't buy their warranties either  because they know that when it's that old they're going to buy  a new one,  
A	    
B	   I think that's true,  
B	   at least for the first couple of years, nothing should go wrong with it.   
A	  Yeah,  
A	 my husband is really good at fixing things, too,  
A	  he usually, be able to fix anything that's minor,  
A	       
B	  Uhhuh.   
A	    from      to mechanic to    
B	  Uhhuh.   
A	   anything like that    
B	  Uhhuh.   
A	       it was interesting  to,  
A	 I don't know if they're making them  better or not,  
A	  I,  it's  hard to say.  
A	    Some,   I think they more  of their parts plastic, which,  makes things break easier,  
A	   I think the technology is better.   
B	   Ye,  I  think technology is better,  
B	  I'm,  I'm  not sure.  
B	  I think    
A	  About quality.   
B	   you've got a good point with the plastic and that.  
B	   I don't think necessarily that, things are being made better    
A	  Right.   
B	     
B	   I,  I,   
B	 everything   is so automated,   
B	  things can be made without,  I think    
A	  Yeah,   
B	   a human hand ever touching it,     
A	  Yeah.   
B	   an awful lot of things,  
B	  had some pride in it.   
A	  Right.  
A	   for a handcrafted  something,  
A	     
B	   yeah,  
B	  that's     
A	      
B	   that's  true.   
A	   if we get  what we   .   
B	  Yeah,  
B	   craft work and sell  stuff at shows  
B	    
