participant	content
A	 All right,  
A	 do you want to start out?   
B	   it'll be real easy for us,   
A	  .   
B	    we're both,  my husband and I are   vegetarians.   
A	   are you really?   
B	   yeah.  
B	    that's   the first thing we look for,   
A	   Oh.     
B	   is  if we can eat there or not.   
A	  Are you strict vegetarians?   
B	  We're not vegan vegetarians.  
B	   We do,  we're   ovolacto.  
B	  We do eat,  eggs  and,  and   milk products.   
A	  Uhhuh.   
B	  I used to be a complete vegan vegetarian,    
A	   Uhhuh.    
B	   where  I didn't eat any animal products at all.   
A	  Uhhuh.   
B	   the products that you can get.  
B	    there's  not a whole lot of things you can get.   
A	  There's very few places  that you,  I'll bet that you   could,    
B	  Yeah.  
B	  I think maybe if you were somewhere like California, where they have a lot more vegetarian restaurants    
A	  Uhhuh.   
B	   and stuff.  
B	  here, basically, you go to an Italian restaurant or you go to a Mexican restaurant,   
A	   Uhhuh.    
B	    where   you have a little bit more variety as far as the pastas or  the     
A	  Uhhuh.   
B	   the  corn meal,    
A	   Yeah.    
B	   or  something.   
A	   you    
B	     
A	   wouldn't have the meat products in that  
A	  some.   
B	  Yeah,   
A	   Yeah.    
B	   yeah,  
B	  you have to watch that too.  
B	   All,   l,  
B	 you can ask them and they'll tell you whether or not they use  lard or,    
A	   Uhhuh.    
B	    animal fat to cook with.   
A	  Uhhuh.   
B	    that's,  that    
B	 we don't really eat out too much.   
A	  Yeah.   
B	   We,  we   tend to eat at home.  
B	   I think    we,  we,    we   get a ha,  we have a healthier  diet than the average person.   
A	  Uhhuh.  
A	  How long have you been doing this?   
B	   two years now.  
B	  My husband has been one for,  just over a year now.   
A	  Uhhuh.   
B	     
A	  Do you feel that it has improved the way you feel?   
B	  Definitely.  
A	  Do you think?   
B	    it,  it   makes you more aware of what you're eating.   
A	  Uhhuh.   
B	    you,  you   have to be.   
A	  Uhhuh.   
B	    you,  you   k,  
B	 I think   you,  you,    you   balance the foods,   
B	 you're more aware of what nutrient,  value each thing has,    
A	   Uhhuh.    
B	   and  minerals.  
B	  you're just more aware of food  for energy,     
A	   Uhhuh.    
B	   for  energy sake.    
A	  I always thought it would be hard to figure what to eat if you were a vegetarian.  
A	  How,  how,     
B	   that's just it,  
B	  you,  you   do have to figure it out.    
A	  Yeah.   
B	   And,  and,    to   get proteins and things.  
B	   
B	 you have to consider calcium and iron and    
A	  Uhhuh.   
B	   things like that   you,  you're   not even getting through your milk products,   
A	   Uhhuh.    
B	   your  egg products.    
A	   you don't eat any of those things.   
B	  If you don't eat any of those,  
B	  actually you can get everything you need through vegetables.  
B	    there are tra,    there are,   there are,    
B	 you actually you can get more calcium through leafy green vegetables than you can get through milk products.   
A	  Is that right?   
B	  A lot of people don't know that.   
A	  Uhhuh.   
B	   the thing is that milk products,  
B	 our bodies  don't,    
B	 the lactose,  
B	 that kind of milk, it doesn't,   
A	   Uhhuh.    
B	   our,   
B	  we,  we   tend to,   
B	 what's it called?  
B	 We don't synthesize  the,  the   calcium the    
A	   We,  we   throw more of it  off    
B	   same way.   
A	   our bod,  out,       
B	 Yeah.  
B	   We,  we   slough some of it,  
B	   we,  we   send,  we send   some of it out because  it,  our body   doesn't accept some of it.   
A	  Uhhuh.   
B	    we're not utilizing,  we're,    
B	  when it,  when it   gets rid of some of  that,  that we can't use,  it get rids,  it gets rid   of some of the calcium.   
A	  Uhhuh.   
B	  Whereas when we eat, say broccoli, you utilize all of it.   
A	  Uhhuh.   
B	  You utili,  
B	  your,  your   body accepts    
A	  All that's in it.   
B	   all of the broccoli.   
A	  Uhhuh.   
B	    it's like,    
A	   Why?    
B	   it's  like,    vitamin supplements as opposed to eating regular food.   
A	  Uhhuh.   
B	  Your body just doesn't accept  vitamins    
A	  Uhhuh.   
B	   and the minerals in the,  the vitamins in,    supplements that it does in regular food,   
A	   Uhhuh.    
B	      
A	  That's interesting.   
B	    we both,  we both   feel much healthier,   
A	   Uhhuh.    
B	   much  healthier.  
B	  I couldn't consider going back to eating,   
A	  After you have been on this.   
B	  Yeah.  
B	   I changed for ethical reasons.   
A	  Uhhuh.   
B	   my husband has changed.  
B	 He feels more ethically about it.  
B	   he,  he   in the beginning, began for health reasons.   
A	  Uhhuh.   
B	   now  he,  he   feels like I do.  
B	  That   he looks at the things that he eats  
B	  he realizes what they are      
A	  Uhhuh.   
B	   before he eats them.  
B	  he,   
A	   Uhhuh.    
B	      
A	  He thinks more about them, then.   
B	  Yeah.  
B	   he eats,  
B	  we both think more about,  I thought more of about   it as far as what it was I was eating,    
A	   Uhhuh.    
B	   as  a living creature.   
A	  Uhhuh.   
B	   what is it we're eating in relation to what it's going to give to our bodies.   
A	  Uhhuh.  
A	   you kind of have a combination.   
B	  Uhhuh.   
A	  Uhhuh.  
A	    we,  I   live in a farming community.   
B	  Uhhuh.   
A	  So, of course we have a lot of animals and that type of thing raised in our area.   
B	   we do too.  
B	   
B	 we're in cattle country.   
A	  Uhhuh.   
B	   people here buy a half a cow    
A	  Uhhuh.   
B	   and put it in their freezer,   
A	    yeah,  
A	 yeah.    
B	      that's,  that's   the way I,  
B	  I,  
B	 believe you me it wasn't easy  to give up ,    
A	   .     
B	   to  give up   a hamburger.   
A	  .   
B	   That,  that   was one of my favorite foods,   was,  was    a,  a,    was a   good steak or  a hamburger.   
A	  Uhhuh.   
B	   I suppose if you really believe in something  it's,     
A	  You get adjusted to the taste.   
B	   You,  you   adjust your life    
A	  Uhhuh.   
B	    your mind.   
A	  Uhhuh.   
B	    You,   your,    you,    
B	 inside yourself  you just,   it's not right.   
A	  Uhhuh.   
B	      
A	   you would have a little more trouble when you were looking for a dining area than what  most     
B	   yes.   
A	   most  people would.   
B	  Yeah.   
A	   we wouldn't have that problem,   because we're not vegetarians.   
B	   what do you look for when you,   
A	    the,  in the   appearance of the people that work there.    
B	  Uhhuh.   
A	  And the,  quality of the food that they serve.   
B	   Do you normally,  when you're traveling, do   you look for places that's established,  that,  that   you've been to before     
A	  Yes.   
B	   are you willing to try new places?  
A	   we try new places  
A	  when we,  
A	 a lot of times we do eat where we know.   
B	  Yeah.  
B	  Like     
A	  What,   
B	   a chain restaurant     
A	  Uhhuh.   
B	   or something.   
A	  What the quality,  
A	  a lot of them are the same no matter where you stop.   
B	  Uhhuh.   
A	   we do, do  that a lot.  
A	  I guess I'm getting  old,  older,    
A	   
A	 I like to sit down and have my,  order taken.   
B	  As opposed to  a cafeteria     
A	  Right,  
A	 yeah.   
B	   kind of  situation?  
B	 Yeah.   
A	   I suppose you'd say I,  
A	   I,  I  don't know whether it's age or what it is.  
A	  I have,   
B	   no,  
B	 I don't think so.  
B	 I think it's just your,  
B	   I,  I   prefer to be waited on too.  
B	 I just,  
B	 if you're going to go out to eat, why not have the whole service,    
A	   Yeah,    
B	      
A	  Yeah.   
B	  Why not get the whole,  
B	 I guess because we don't go out that much,   
A	   Uhhuh.    
B	   I  feel like it's a treat.   
A	  You should  fee,   have a treat.   
B	  Yeah.   
A	   I like the light meals.  
A	  Not all restaurants have light meals on their menu,    
B	   Uhhuh.    
A	     
A	  I,   
B	  Oh.  
B	 Light menu, you mean like cooked light or,   
A	   things that aren't as heavy a meal.   
B	   I see.   
A	  It,   
B	   Uhhuh.    
A	    that,    you get more,   
A	 they're not breaded  
A	  they're not fried  
A	  they're not,   
B	  Not a lot of gravy    
A	  Yeah.   
B	   and things like that.   
A	   it's not     
B	    I,    
A	     all rest,    
B	   I  like those  too.   
A	  Uhhuh.   
B	  I like those too, because,   some,  seems like sometimes    it's,   you order a meal, you order their dinner meal, and it's like they're trying to find out how much you can eat.  
B	     
A	  I know    
B	    ,   
A	   it's too much,  
A	 yes.   
B	    evidently people go in there and they're not satisfied that they'd been given enough and they complain  
B	     
A	  Uhhuh.   
B	   maybe they're afraid  that people are going to,   
A	  .   
B	  complain or something.   
A	  I don't know what it is.  
A	   for instance,  we,  we   had a Scout dinner last night we went to.  
A	   it's,   it's   
A	  they,   they'll   serve you at your seat  
A	   u,  usually   the salad bar is included,  
A	  you have to get up for that.  
A	  they have so much food that  you,  not matter how hard you try to restrain yourself, you   end up eating much more than you need.   
B	  Uhhuh.  
B	   I think that's a shame.   
A	  Uhhuh.   
B	   I must admit, sometimes I do like a buffet.  
B	    I've have got all I can eat    
A	  Uhhuh.   
B	     it's one of these situations where nobody's going to restrain what you   eat,    
A	   Uhhuh.    
B	   the  amount that you eat.   
A	  Uhhuh.   
B	   I think  that peo,  that we   just tend to eat, overeat.   
A	  Yeah.  
A	  You can eat    
B	  Yeah.   
A	   as much as you want and you like the food,    
B	  Yeah.   
A	   a lot of times the foods,  
A	    Haas's   carry a bread bar that is just out of this world .  
A	    
B	   Yeah.    
A	   you   
A	  soup  
A	  they just,  
A	  fruit and vegetables  
A	    they,  they   just,  
A	 I don't know.  
A	 Th,  
A	 y,  
A	 I know I always overeat no matter.  
A	sd          A.215 utt10: I go with good intentions,   
B	   .     
A	     I,  
A	 somehow along the way, when I come back to my seat, I have too much.     
A	  I eat it because it's so good.   
B	  Yeah.  
B	   at least it's fruit and stuff there .   
A	  Yeah  
A	 .   
B	  Maybe it's not too   bad.   
A	   I like reasonable prices of course, too.  
A	 I don't like to,  go to anything that's real expensive.   
B	  Yeah.   
A	  I think that's a waste of my money.   
B	  Just for food,   
A	   Uhhuh.    
B	   it  does seem like it.   
A	  Uhhuh.   
B	  Yeah.  
B	     
A	     
B	   We like,   we do like   international food,  
B	  we take,   
A	  Do you?   
B	  I like cu,  
B	 we like Indian food,   
A	   Uhhuh.    
B	    I love Italian food,   
A	   Uhhuh.    
B	      
A	  Chinese?   
B	  Chinese  
B	    
A	  We've got a good Chinese restaurant in town.   
B	  Yeah.   
A	   I,  I   really like eating there  
A	     you don't get stuffed on their food it seems.   
B	  Yeah.   
A	   you can eat a whole big plate of their food, and you really don't feel like you've eaten too much.   
B	  .   
A	  You're full,   
A	 you're satisfied,   
B	   Yeah.    
A	     you don't feel stuffed and miserable.   
B	  Yeah,  
B	 yeah.  
B	  That's one thing that I wish we had more of,   
B	   where we're from,  it's,  it's   pretty limited,  
B	  it's,  
B	 most of the restaurants  are,   American style food.   
A	  Uhhuh.   
B	   we don't have too many, w,  
B	 you have to go all the way to Dallas.   
A	     
B	   it really is a treat,   
A	    yeah.    
B	       
A	   Yeah.    
B	    sixtyfive to eighty    miles.  Depending how far in Dallas it is.   
A	  Yeah.  
