participant	content
A	  Okay.   
B	   are you a fisher person, are you?   
A	  Yes,  
A	 I love to fish.   
B	  Great.  
B	  What kind of fishing do you do?   
A	   it's mostly from the rivers and lakes.   
B	  In California?   
A	  And, yes,  
A	 and from the banks.  
A	  I don't like to go out on boats.   
B	  Oh.   
A	  .   
B	   what kind of fish do they have in your neck of the woods?   
A	    
A	 down here we usually catch catfish and bass, stripped bass,  where I fish.    
B	  Uhhuh.   
A	  And trout up at,  Lake Shasta when I go up there.   
B	  Oh.   
A	    I don't,  I don't  really care that much for the trout.  
A	  I think I had rather have a catfish than I would a trout .   
B	     I,  I  don't blame you.  
B	  I grew up in Nebraska and,  grew up  fish,   cat fishing in the Little Blue River  
B	  South Dakota    
A	  Uhhuh.   
B	   and,  did a lot of Walleye fishing on the Missouri River  
B	  bass fishing and  strip bass fishing  
B	  I  am sort of a catfish man at heart.   
A	     
B	  Yep.  
B	  Yeah,  
B	 they do.   
A	   that's what I mean cause I am from Iowa.   
B	  Oh.   
A	   we use to catch those little bullheads  
A	  that's,  
A	 they look just like baby catfish.   
B	  Yeah.   
A	   did you get to go fishing very often?   
B	   yeah.  
B	  I like to fish.  
B	  The only problem is I just moved to Texas  
B	  it's been a little over a year now  
B	     
A	  Uhhuh.   
B	    I,  I  am not quite sure what residency is for a fishing license here  
B	  I,   so   really I haven't gone fishing for about two years now    
A	  Uhhuh.   
B	    it's driving me crazy  
B	   Ray Hubbard,  Lake Ray Hubbard  and get some fishing in and get it out of my system for a while .   
A	  Uhhuh.   
B	  .   
A	   you like to eat them after you catch them?  
A	 .   
B	   yeah,  
B	 sure.   
A	   there's are a lot of people that like to go fishing,  
A	  they don't like to eat them.    
B	    mo,    
A	       
B	  Yeah.  
B	  Most of the time,  if we catch something, we'll take it home and  eat it.  
B	  you're right.  
B	   I like to fish for trout  
B	  good fighters  
B	  if I went to a restaurant that probably wouldn't be the first thing I would order if I had a choice of fish on the menu.   
A	  Yeah,  
A	 I know.  
A	 If I go to a restaurant and order fish, it's usually  red snapper.   
B	  Yeah.   
A	   .   
B	    skin your catfish  
B	  do you fillet them out,  
B	  how  do you,  how do you,     
A	   We,   skin them.   
B	  Do you?   
A	  Yeah.   
B	  Okay.   
A	  Yeah,  
A	 yeah.  
A	  Just cut their heads off and skin them  
A	  flour them, salt and pepper them and cook them.   
B	  Yeah.   
A	  I don't put that corn meal on them.   
B	  No.   
A	   that's the way my mother taught me to fry them  
A	  ,   
B	   that's how we do it too.  
B	   trout lines out  
B	  fourteen, fifteen pound catfish  
B	  do on a barbecue grill    
A	  Uhhuh.  
A	  Uhhuh.   
B	   and just leave the skin on and,  on,   on  tin foil    
A	  Uhhuh.   
B	    the skin just basically scrapes right off  
B	  wer,  
B	  it really tastes pretty good.   
A	  Yeah.  
A	   catfish quite that big.   
B	  There,    
A	   pan frying ones.   
B	  Yeah.   
A	     
B	   a rod and reel  
B	     
A	     
B	   so far it's just been  on,   on  the trout lines  
B	    
A	    Wouldn't that be something?  
A	 .   
B	  Yeah.   
A	  It's a thrill when you get a big fish though, isn't it?    
B	  Yeah.   
A	     
B	   tied into a few northern pike  
B	   
B	  in,  in,   
B	 when the water is cold, they are very slow moving fish,  
B	  give you a run for your money.   
A	  Uhhuh.  
A	   when you were,  
A	 when you did go fishing where did you go?  
A	  You moved there from where?  
A	  Nebraska?   
B	  Uhhuh.  
B	  Yeah.   
A	   the    
B	   In,    
A	   lakes I suppose,    
B	  In  Nebraska?   
A	  Yeah.   
B	   yeah.  
B	  Most of the time,  in the river although there were a lot of sand pits and things like that, that we could fish in.   
A	  Uhhuh.  
A	  Uhhuh.   
B	   a lot of them ended up being close to the river,  
B	  then obviously they would dump some catfish and bass and stuff into the into the ponds and the sand pits    
A	  Uhhuh.   
B	    we would do a lot of fishing there too  
B	  South Dakota didn't really have much for,  
