participant	content
A	  Okay,  
A	 what kind of hobbies do you have?   
B	   mostly what I do,  
B	 I  do  do  some crafts like it mentioned in the thing,  
B	   I,  I  read a lot.   
A	  Uhhuh.  
A	 I like to read, too .  
A	  I was trying to think of some  while,  while  it was,  talking about it,  
A	  I,  
A	 it took so long for someone to answer,  
A	 I started reading the    
B	  Oh.   
A	   newspaper, and kind of forgot about it .   
B	  .   
A	   yeah,  
A	 I'd say reading is probably one of my biggest ones, because it's the type of thing that  you can,  you can  do a little bit at a time,  whereas, I would love to do crafts and stuff if I just had the time to do it     
B	  Uhhuh.   
A	   or if I had the space.  
A	  I live in a pretty small apartment,  
A	  put stuff away.  
A	  I have two cats,  
A	  I couldn't really leave it out if I was working on something.   
B	  Uhhuh.   
A	  Reading is a little bit easier to work around.   
B	  Yeah,  
B	 you can pick it up and take it wherever you go.    
A	  That's right.   
B	        any       space.  
B	 I get too involved in reading sometimes that I neglect what I should be doing.   
A	  That's true,  
A	 I do the same thing .   
B	   You get so involved in what you're reading.   
A	  What types of crafts do you do?   
B	  I do a little bit of woodworking,  
B	  I used to.  
B	  I don't have the equipment here.  
B	  We moved to Dallas about a year ago    
A	  Uhhuh.   
B	    my dad had a lot of woodworking equipment    
A	  Uhhuh.   
B	     
B	 here I've mostly done things that I can do strictly by hand,   
B	 ?   
B	 Things to hang on the wall.   
A	  Uhhuh.   
B	  Mostly just stuff that I can,  use right around the house    
A	  Uhhuh.   
B	   or give away as gifts.   
A	  Right.   
B	  I've been making a lot of quilts,  not a lot, but several quilts lately.   
A	  Uhhuh.   
B	     
A	  I enjoy,  sewing and needlework also.  
A	  I've,  I've,   made some small things, cross stitch things.  
A	      
B	  Uhhuh.   
A	   back when I was in high school, I worked at a needlework shop,  
A	   I,  I  used to do the latch hook rugs and needlepoint and things like that,  
A	   I,  I  still remember how to do it.  
A	  It's just been so long since I've actually sat down and taken the time to do something like that.  
A	  I have recently done some cross stitch.   
B	  Uhhuh.   
A	   I enjoy doing that.  
A	 It's just the same old thing,  
A	 it's just getting the time to do it .   
B	  Yeah.  
B	 I've done some  cross,   cross  stitch,  
B	  I never count right,  
B	  I always have to either take it out or have my picture slightly off centered     
A	  Uhhuh .   
B	    or,  or  something.  
B	  It never has worked out completely.   
A	  Yeah,  
A	 it takes a lot of concentration.  
A	   it was the type of thing,  
A	  I was,  I was  making some little things for Christmas,  
A	  I also made a little thing for a baby gift,  
A	  I can do this while I watch T V.  
A	 Wrong .   
B	    Right.   
A	  No,  
A	 you must pay all attention to what you're doing.  
A	   It's,  it is  a lot more difficult than it seems like it would be.  
A	 It took me,  quite a bit of time.  
A	 I though,  this won't take long at all.  
A	     
B	  Uhhuh.   
A	   I was wrong.   
A	  It took,  it took  a while to do.  
A	   it was fun,  
A	 I  enjoyed it.   
B	  Yeah.  
B	 The first project I started out one was a big one,  
B	  it was,   it was  of a lady  
B	  she was kneeling,  
B	  it was about fifteen by twenty maybe.   
A	   my gosh.   
B	   I,  
B	 it was just too much to start with.  
B	   I still haven't finished it, because  I,  I  stopped,  
B	  I thought I better do some simple things and  work up to this    
A	  Uhhuh.   
B	   because it was just so difficult     
A	 Yeah.   
B	   to get it done.  
B	   there were so many different shadings and colors,  
B	    it was just too much to begin with.  
B	  I think kind of discouraged me from doing much more  with it.   
A	  Yeah.  
A	 That's pretty understandable.   
B	      
A	  Uhhuh.   
B	   something similar to that  
B	  it doesn't have the specific stitches.  
B	 Anyway, it's a little bit more loose,  and not quite as structured,  
B	  I like  that a little bit better     
A	  Uhhuh.   
B	   the variety of stitches and stuff in that.  
B	   More like embroidery or  something.   
A	   I'm trying to think of anything else I do as a hobby.    I don't even watch T V very much.  
A	 I was tonight,  
A	  ,   
B	  Yeah.  
B	 I was reading when you called.   
A	  Yeah.   
B	  How about movies,  
B	 do you like to go to movies?   
A	  Yeah  
A	  I do,  I do  like to go to movies,  
A	  I have a V C R,  
A	  I like to rent movies,  
A	   I have,  right now I have  the movie channel,  
A	   
A	 just, I've kind of got a collection going of tapes now,  
A	  bring some of your tapes .   
B	  .   
A	  They always borrow a few of them.  
A	  I was over there,  
A	 they live in Duncanville    
B	  Uhhuh.   
A	    I was over there at Easter,  
A	  they said, Bring some tapes with you.  
A	  they are always borrowing my tapes.   
B	  Yeah.   
A	     
B	   we,   
A	  I like to,  I like to  do,  stuff with plants.  
A	  I like,   I have  a lot of plants in my apartment,  
A	  I've got a pretty small porch,  
A	   
A	 I've got a few planters out there that  I,   I'll,     
A	 in the winter time I usually plant some pansies in there,  
A	  in the summer I'll plant petunias,  
A	  something that's colorful  
A	  that blooms a lot.  
A	sd          A.69 utt10:      
B	  Uhhuh.   
A	   haven't done that yet.  
A	  I kept thinking that it was going to get cold one more time,  
A	  I think we're probably past that now.  
A	  I probably should go buy some.   
B	  Yeah.   
A	  I guess if I had a house I might enjoy gardening, some.  
A	 I'm not real crazy about pulling weeds and things like that.   
B	  Yeah,  
B	 it's the hard work.   
A	  Yeah,  
A	  I like the planting, and watering is okay.   
B	  It's so nice though when you have a nice yard full of flowers,  
B	 it's so  beau,  
B	  we don't.  
B	 We live in an apartment also.   
A	  Uhhuh.   
B	  I've got a few plants here,  
B	  I'm not really knowledgeable.  
B	 I feel real good if I water them  
B	  they continue to grow.  
B	   I've accomplished something.   
A	  Uhhuh.   
B	   I enjoy it,  
B	  I'm just not experienced enough with  
B	  it.     
A	  Yeah.   
A	 I don't know too much about it either.  
A	 Mine's pretty limited to my little,  porch plants .   
B	  Uhhuh.   
A	   the ones in my apartment, half of which don't look real healthy,  
A	  I don't always get direct sun except in certain spots.   
B	   yeah.   
A	   that's probably my problem there.  
A	     
B	  Have you tried  any,  growing any,   fruits and vegetables or  anything?  
B	 I guess vegetables are   in,  insi,    in  pots and stuff?   
A	  No,  
A	 I never have tried that, just because I don't have that much space on this little porch here in this apartment     
B	  Uhhuh.   
A	   or this little balcony.  
A	   my other two pots are,  
A	  they're kind of,  they're  pretty big,  
A	  I have enough plants in them that it takes up a lot of my porch area,  
A	  between that and the chairs and the barbecue grill and the fireplace wood,   
B	  .   
A	  there's no room for much else.  
A	   my dad  used to grow tomatoes and things at the house.  
A	   I'd,  I  think when I was real little I probably had a finger in on that every time he did it    
B	  Uhhuh.   
A	   and had to be out there and watch and that type of stuff.  
A	  I've never really tried anything like that since then.   
B	   I considered it last year  
B	  this year both,  
B	  I haven't done anything about it.   
A	  Uhhuh.   
B	     I think it would be nice to just go out and pick some tomatoes off the porch.  
B	  We get lots of sunlight here,  
B	  the porch is screened in  
B	  it's pretty large.   
A	   wow.   
B	   I think if I just would be,  
B	 if I'd do something, be motivated enough to do something,  I think it would work out well.   
A	  Uhhuh.   
B	    there goes that motivation thing again .   
A	  Right.  
A	   I enjoy playing with my cats.  
A	  I don't know if you'd call that a hobby,  
A	  I have two cats,  
A	  I gave them a bath tonight,  
A	  they're a little bit angry at me .   
B	        .  Can you     
A	  They didn't like it too much.   
B	   can you  put them right in the water?   
A	  Yeah,  
A	  yeah    
B	   that's good,   
A	   right in the tub,  
A	  it helps because its the time of the year that they're shedding a lot, and cleaning cat fur off the couch and off the floor is not a hobby of mine.  
A	   I thought,   
B	  .   
A	  this'll  help,   help  them shed,  
A	  sure enough, boy the fur just came off like crazy once I got them    
B	   yeah.   
A	   in the tub.  
A	   they're pretty content now,  
A	  they were mad at me for quite a while.  
A	 They went and hid  after  they,    after  they  got dried off.   
B	  Sulked for a while,  .   
A	  Yeah.   
B	   I like animals,  
B	  we don't have any yet.  
B	  We have a nine month old with another on the way    
A	 Uhhuh.   
B	    maybe when they're a little bit bigger    
A	  Yeah.   
B	   then we'll,  
B	  get into a house with a little more space.  
B	  I'd love to  have,  have  some animals.   
A	  Uhhuh.   
B	   I like dogs  
B	  my husband likes cats.  
B	  we haven't reached a real agreement on that yet.  
B	 If we get a place where we can have both, it'll be great,  
B	  until then,   
A	  Yeah,  
A	 I like both,  
A	  since I'm in an apartment,  I just,  I  don't think an apartment is big enough for a dog.  
A	   Dogs,  to me, dogs  need a yard, even little dogs.   
B	  Uhhuh.   
A	  They just need a yard.  
A	 Cats can deal with being inside all the time just fine.  
A	   I just think dogs  need,  need  to be outside, though.   
A	    
B	  I agree with you.  
B	 I,  
B	 if we were going to get anything now it would definitely be a cat, or even a bird or a fish tank or  something,   .   
A	  Yeah,  
A	 now that's an idea     
B	  Something  small    
A	   with the small babies.   
B	   that she can watch, but won't take too much care.   
A	  Yeah,  
A	  you kind of,  
A	  even,  even  a cat, you never know when they might bite or scratch or something.   
B	  Uhhuh.   
A	  There not as likely to as a dog might, I guess.  
A	   with little ones, I'd be kind of scared , to get anything that has teeth or claws.   
B	  Especially when they're not quite to the age of understanding that they're hurting,   
B	 that  
B	 they grab hold with both hands  and then just jerk.   
A	   yeah.   
B	   if I was a cat or dog, I'd respond probably by biting or something.  
B	  I don't know.   
A	   yeah .   
B	  That'd be my self defense.  
B	     
A	  Uhhuh .   
B	   I think we probably reached our time limit.   
A	  Yeah,  
A	 probably  
A	    I'm  out of,  out of  good ideas for a hobby  anyway.   
B	     okay.   
A	   it was good talking to you.   
B	  Thank you for calling.   
A	  All right.  
A	 Byebye.   
B	  Byebye.  
