participant	content
A	  I don't know if you feel the same  
A	  you have to do two years of community service before you can be a citizen  
A	 or,  in the aspect that we're telling kids that this is what is suggested for you to do.   
B	  Right.   
A	   sociology  course    
B	  Uhhuh.   
A	   to where a student would get credits if they were to be involved with some kind of community type of program  
A	       
B	   Uhhuh.    
A	    to me, that's fine to have a student do that for  even a year     
B	  Uhhuh.   
A	    to tell them that they had to do two years thereafter, post high school, of community service,  I,  I'm  not quite sure if that's appropriate for anybody to be telling somebody they have to do.   
B	   that's a good idea to have it as a study program for school where it be more on a voluntary basis    
A	  Uhhuh.   
B	   as opposed to,  mandatory.   
A	  Exactly.   
B	  Yeah.  
B	  A,  
B	 yeah,  
B	 I kind of agree with that.  
B	  I don't think,  
B	    i,  it,    they should have,  they should have   the same rights as anyone else    
A	  Right.   
B	      
A	  Right .   
B	   It shouldn't be,   when you come to paying taxes or something like that.  
B	   if it's beneficial in some kind of way then maybe    
A	  Uhhuh.   
B	    people be more eager  to do it.   
A	   Exactly.   
B	  Yeah.   
A	  And doing it for a purpose that they want.  
A	  The other thing is this,  
A	 I have thought about this on many times when you get these,  of  the community, a sense of community or perhaps the sense that they may have problems  
A	  there are other people out in the community that may have problems.  
A	 Then I can see it as  maybe a probationary type of thing.  
A	  You have to do so much  as  far as in     
B	   Right.    
A	   community service now.  
A	 If they were,   th,  abusive   type of situation perhaps then they would have to work with the victims of abuse.   
B	  Uhhuh.   
A	   for the community to beautify it or whatever  
A	     
B	  Uhhuh.   
A	   I could see that working in  whatever.  
A	   that's,  I think  they have done that  
A	  a   misd,  misdemeanor  or something,  
A	 you may end up having to do some kind of community service  
A	  I could see that as something that might occur in the court system for those that are troubled,  
A	  ,   
B	  Uhhuh.  
B	   that's a good idea.  
B	   I think they should have more programs like that.   
A	  Uhhuh.   
B	   people that's in jail or    
A	  Uhhuh.   
B	   in trouble anyway.   
A	  Sure.  
A	  We sure  do.    
B	     they should be programs set up by the government that could utilize those forms in different areas .   
A	  Uhhuh.   
B	        
A	   Yeah.    
B	    I,  I  agree wholeheartedly.   
A	  Yeah.   
B	  Yeah.  
B	      
A	  Yeah.   
B	    like you say, is a lot of crimes and stuff or misdemeanors    
A	  Uhhuh.   
B	    why have someone in  year,  jail for a year  or two for a misdemeanor.  
B	  putting them in jail doesn't really help    
A	  Uhhuh.   
B	   because there's nothing in there that would     reb,  rehabilitate    re,       
A	   Exactly.    
B	    rehabilitate        
A	   Yeah.    
B	   rehabilitate  them    
A	  Uhhuh.   
B	    when they get out, they,  
B	 because they have this stigmatism of being in jail.   
A	   especially if they haven't went through treatment  
A	   you,  you  always deal with somebody that's a little bit worse than yourself  next to you or whatever.  
A	 I would say the crimes would probably be,   
A	 if you went in for a certain crime, there might somebody that has done a crime even worse than what you have,  
A	  be an influence later on  
A	  an issue of anger would be is that I went to prison for a year or two  
A	  I didn't get any rehabilitation    
B	  Uhhuh.   
A	     that's extremely tough to put them into some kind of program  out in     
B	   Uhhuh.    
A	   the community if they're of a violent sort and to say ,   
B	  Right.  
