participant	content
A	  Okay,  
A	  a  brisket or a roast or  a,  maybe a  chicken dish    
B	  Uhhuh.   
A	    I guess I usually plan probably a lettuce salad and  a,  a  potato dish,  
A	  then make a dessert.   
B	   that sounds good.   
A	   that makes,   
B	   real wealthy at the moment.  
B	  Last time I had people over for dinner we had lasagna,  
B	  I used my mother's recipe,  
B	 I really like it.  
B	 It's got,   
B	 you cook the noodles  and make,  and brown  hamburger and put tomato sauce in with it  
B	   I'm not sure she even puts,  
B	  must be some Italian spices in there.  
B	  I can't remember.  
B	sd          B.6 utt10:   sour cream, and cream cheese and cottage cheese    
A	   that sounds good.   
B	   and,  layer all that.  
B	  It's good.   
A	  That sounds good.   
B	    
B	  my goodness, Diane, get down from there.  
B	    let's see,  
B	 what else did I serve with that.   
A	  Bread, do you have bread to go with it?   
B	  Corn,  
B	 yeah,  
B	 I made French bread with that one too.   
A	  Gosh.   
B	  I have a recipe that's .  
B	    
A	   lasagna's always wonderful for large crowds.   
B	  Yeah.   
A	  I've heard,   I've heard  a lot of people say,  it,   the short cut on the cooking for lasagna,  
A	  they,  they've  told me that they go to Sam's and buy a great big pan of lasagna.   
B	  I've heard that Sam's has a really good lasagna    
A	     
B	   in fact I think I had it  at a,  at a  party once.   
A	  Did you?   
B	  It was good.   
A	    I,  I  know people that  have,  have  served it  
A	  if you have company coming    
B	  Easy .   
A	   when you don't want to be always in the kitchen, it's easy,  
A	   she said it's,  they said it's  good.   
B	  Yeah.   
A	     
B	  Yeah.   
A	  I feel like,  I feel like  I'm in the kitchen cooking a lot.   
B	   I know.   
A	   I cook,  guess I cook  a,   seems like I cook  a lot of dinners,  not always for company,  just for,  just for  family.   
B	   yeah.   
A	    feels like I'm often in the kitchen.   
B	  Not my favorite place,  but.    
A	   a time consuming place.   
B	  A necessity .   
A	  Yeah,  
A	 right,  
A	 right,  
A	    
B	  Let's see,  
B	 what else do we like to have for,  
B	 trying to think what else I like to serve.  
B	 My mother likes to serve taco grandes.  
B	  Have you  ever had,    
A	   I don't know,    
B	   that?    
A	   what  that is.  
A	 No  
A	 I don't know what that is.   
B	  You take a flour tortilla  
B	  you fry it like a taco    
A	  Okay.   
B	   shell    
A	  Right.   
B	     
B	 for all the inside parts you brown hamburger and put some,  tomato sauce in it,  
B	    I like to just add picante sauce to get the Mexican flavor  
B	  you don't have to mess with spices and stuff.   
A	  Right.   
B	    let's see,  
B	      you heat up refried beans,  
B	  you cut up tomatoes and lettuce and grated cheese,  
B	  what you do to make it, you take the shell and you spread the beans on first,  
B	 then you put the meat,  
B	 then you put the grated cheese,  
B	   
B	 let's see, what's next,  
B	 then,  and    I,  I  usually put the cut up tomatoes next    
A	  Right.   
B	   and then the,  lettuce,  
B	  guacamole and   
B	 Katy, I'm on the phone.  
B	  get a towel or go change.  
B	 I'm on the phone.  
B	     a little sour cream is good     
A	  Right.   
B	    and,  and  chopped olives,   
A	  Right.  
A	  Do you like to make your own guacamole?   
B	   yeah.   
A	  Yeah,  
A	  we,  we  don't make it very often, I guess,  
A	    
B	  No,  
B	 I don't very often.  
B	  Usually when we get avocados my kids just like to eat them plain    
A	   do they?   
B	     Yeah.   
A	  Gosh,   
B	  I just cut slices off  
B	    
A	  Gosh,   
B	  I like an avocado sandwich, too.   
A	   that's good,  
A	 that's good,  
A	  it's always good on top of something in the sandwich.   
B	  Yeah,  
B	 yeah.   
A	    we made,  I made  guacamole that I would take to a pool party across the street the other day,  
A	    everyone there said they never made guacamole salad.   
B	  .  What you want.  
B	  .   
A	   I don't know,  
A	 I guess they don't have it at home,   
B	  I can't imagine it would stay fresh long enough to,  
B	 I guess they just buy it at a restaurant when they eat it at a restaurant maybe.   
A	  They must,  they  just said they never had it at home.  
A	   sometimes when we have it at home it, it turns dark on the top    
B	  Yeah.   
A	   so quickly,  
A	  I just,   
B	  It  helps if you,   I   helps if you  leave the pit in it.   
A	   does that help?   
B	  Yeah,  
B	 if you leave the pit in the bowl with the thing, especially while you're waiting before you serve it.   
A	  Okay,  
A	    
B	  That's supposed to help  keep the,   keep it  from turning brown so quick.   
A	   I'll have to remember that.  
A	     I just,  I,   that day I  just took extra lemon and just squeezed across the top  
A	  it really stayed longer than I    
B	  Oh.   
A	   ever thought it would,  
A	    
B	   that's good.   
A	  I thought maybe that was the trick.   
B	  That probably helps, too.   
A	  Yeah,  
A	 yeah,  
A	   I guess we bought a lot of,  
A	 we've been buying turkey lately, instead of beef,  
A	     
B	   Do you want it?   
A	   even though,    
B	    yeah  
B	 we have too,    
A	   the ground turkey,   it's,   the meat is softer  
A	  I,  
A	 everybody    
B	    Do you want scrambled?   
A	   seems to like it.  
A	     Sometimes it seems to be cheaper, too,  
A	  we    
B	  Yeah.   
A	   often buy it    
B	  Yeah    
A	   we buy it,   
B	   if you get it on sale,   
A	  Yeah,  
A	 yeah,  
A	  we bought that  
A	  we bought  the,  the  filets, and then the chicken, or turkey nuggets,  
A	  I don't think anybody in my house knows the difference,   
B	  .   
A	  unless you tell them.   
B	  Yeah,  
B	 yeah    
A	   in,   
B	   I don't think mine know either.  
B	 In fact, we've been getting lunch meat that's turkey, too.  
B	 It costs less than the other,  
B	 I don't know,  
B	 there's supposed to be something more healthy about it .   
A	  Yeah,  
A	 yeah.   
B	  Poultry instead of the beef and    
A	  Less cho,  less cholesterol.    
B	   pork,  
B	  yeah .   
A	  Yeah,  
A	 right,  
A	 right.  
A	   I guess that's probably all we need to do for tonight.   
B	  Yeah,  
B	  I,  I  can't think of any other specific things I like to serve.     
A	  I always like dessert .   
B	  One salad that we always like, my sisterinlaw always brings to family dinners, is a,  
B	 I don't know what you call it.  
B	   Cool Whip    
A	  Right,  
A	 right    
B	   that's good    
A	   that's always good,   
B	   and quick and easy,   
A	  Probably,  probably  the only family recipe that  we,  we  make  is cheese cake,  
A	     
B	  Uhhuh.   
A	   it's probably fairly typical, cream cheese and egg and sugar, and the insides of a,  
