participant	content
A	  it's really being used today,  
A	    it,  it,    it,   it  really isn't doing any real good purpose for anything because it's not cost effective because of the amount of time the people end up waiting on appeal.   
B	 Right,  
B	 I think I've seen some statistics that say that,  it's more expensive to kill somebody than to keep them in prison for life.   
A	 Right  
A	 because   y,  you,   you've  got  all,  all  the prison expenses, plus all the legal expenses.   
B	  Right.   
A	  really care.   
B	  that's,  
B	 committing them mostly is,  either crimes of passion or at the moment  
B	  they think they're not going to get caught  
B	    
A	 Right,  
A	   
A	 I'm invulnerable,  
A	 I don't need to care about this.  
A	    I,  I,   I'm     
B	  Yeah,  
B	  b,     
A	   never going to get caught.   
B	 Yeah,  
B	  Jeffrey Dahlmer,  
B	 do you want,  
B	 by putting him in prison for life, there is still a possibility that he will get out again.   
A	  Yeah,  
A	  one,  one      
B	  Whereas     
A	   way or another.   
B	   if you kill him, there is not that possibility.   
A	 Yeah,  
A	   and somehow redeem himself.   
B	 Yeah,  
B	 I don't think he could ever redeem himself,  
B	     
A	        
B	  in some cases, yes.   
A	   
A	   the,  the  question is,    
A	 There are cases where,  twenty, thirty years after the fact of getting evidence, especially as new technology comes along that might prove their innocence, then, oops,  
A	 I'm sorry,  
A	 guess we killed the wrong guy.   
B	 Yeah,  
B	  it's,  it's,   
B	 yeah,  
B	 once you've made a decision that way, it's a little difficult to go back on it.   
A	  Right,  
A	  you,  you  can apologize nicely,  
A	   
A	  it,   it's  better that a thousand people go free, than one person be unjustly imprisoned. I think  i,  is  really  the,  the  philosophy of the way our legal system works.   
B	  yeah,  
B	 yeah,  
B	 it's a,  
B	 the benefit of the doubt to the last iota is,  person who is accused.   
A	 Yeah,  
A	   
A	   
A	   
A	 it's like for drug dealers is the new big thing  in,  
A	 Tsongas is also saying,   capital,  make it a capital  crime to be a major drug dealer.   
B	  Right.   
A	  again, I don't thing these people care.  *typo  replace thing with think
A	 They risk their lives every day.   
B	 Yeah,  
B	     
A	  Yeah.   
B	    the,  the  risk is almost not there.   
A	 Yeah,  
A	    
A	   w,  w,   we're  going to get capital punishment here probably after the second coming or something.   
B	  Yeah.   
A	   
A	    it,  it,   it's  impossible to make a case that  it's,  it's  affecting it in any way.   
B	  Yeah.   
A	 I think it's mainly, people,  they get the vengeance of it.   
B	  Yeah,  
B	     
A	    
B	  it's also,  
B	 I used to live in Georgia  
B	   the,  the  big thing down there was, all right, we have capital punishment,  
B	  if you look at who gets accused and who are the ones who actually get executed, it's very racially related    
A	    yeah    
B	   and ethnically related,   
A	  it's  mainl,  lot of  blacks.  
A	 Also a lot of young people.  
A	    a,  a,   a  sixtytwo year old guy is less likely to be put on death row from what I've seen.   
B	  Right.   
A	  like they've gotten something out of it,  
A	  the  victim's family.   
A	 The only thing that should really,   
A	 obviously, if someone of mine who has close died, I'd probably feel differently,  
A	     
B	  Right.   
A	   what,   the  important thing is that they be caught and not be a danger to society.   
B	 Right  
B	  that,  
B	  of making restitution.   
A	 Right,  
A	  the,   
B	  You,  you  will work your prison job  
B	  any money you earn will go to the victim's family.   
A	 Right  
A	   geneo,  human geneo  research    
B	  Uhhuh.   
A	   there, more and more things like schizophrenia  
A	  why, does it just turn out to be genetic or biochemical in origin.   
B	  Right.   
A	  the problem is  you,  you've  got an endorphin imbalance  
A	  if you take this regularly, you'll be a sane and productive member of society    
B	  Uhhuh.   
A	    
A	 you really get back to the question of,  is someone responsible for their actions.   
B	 Yeah,  
B	   I,  I  think on some of it, you have to say someone's responsible for his actions.  
B	  I never like the,     
A	 Society made me do it.   
B	   the defense,     
A	  Yeah.   
B	   insanity defense.   
