participant	content
A	   I  haven't really lived in a lot of big cities.  
A	  I'm living in Dallas now.  
A	 Plano is outside of Dallas,  
A	    I don't really have a lot of experience with air pollution.   
B	  Huhuh.   
A	   I know when I lived down in Houston, on the outskirts of Houston, there were some towns like Pasadena that had oil refineries,   
B	  Huhuh.   
A	   on your way to the beach or  something,   
B	  Huhuh.   
A	  there would just be   dumping   this huge amounts of smoke,   
B	  Huhuh.   
A	  into the air  
A	  it always smelled really bad.  
A	 We know  that, that was really, really, really bad for the atmosphere.  
A	  What have you got up there?   
B	     I,   I  live out in the country,   
A	  Huhuh.   
B	   that part is good.  
B	   we're maybe one hundred miles from Pittsburgh,  
B	 which has a lot of pollution from their plants,   
A	  Huhuh.   
B	   right now in our area were fighting against a toxic waste incinerator.   *sp: we're
A	   no.   
B	   it won't be too for from where we live.    *sp: far
B	   fighting against it, because  we,  we  do not want it.  
B	   we don't want one any place ,   
A	  Sure.   
B	  we would like the,  the small percentage that they're going to be putting into the air is too much.   
B	    *slash error
A	  Yeah.  
A	   It's just,   it's just  so bad that there is just so much going into the air  
A	      
B	  Huhuh.   
A	    the little bit you say that there putting in here and there, and  everywhere, it all adds up.   *there > they're
B	  Huhuh.   
A	   all the problems in the Middle East.  
A	  With all that smoke and,   
B	   that has to be terrible over there.   
A	  Yeah.  
A	   why are we doing this to ourselves .   
B	  Huhuh.   
A	  I just don't know,  
A	  that Pasadena area and the oil refineries,   
B	  Huhuh.   
A	  is that there would be houses and people living just really close to it.   
B	  Yeah.   
A	  between the freeway and the oil refinery, you would see a neighborhood.   
B	  Huhuh.   
A	   it's obvious that there's a lot going up in the air there,  
A	  what comes up, must come down .   
B	  Yeah.  
B	  Yeah.   
A	       .   
B	   Breathing it,  we're breathing it  all the time.   
A	  Yes.   
A	    
A	 toxicity,   it,   there's signs around saying how dangerous it is  
A	  here you are living ...   
B	  Huhuh .   
A	  .   
B	  .   
A	  That just doesn't make too much sense.   
B	  No.   
B	  I figure we're paying to take care of this toxic waste, no matter who does it.   
B	       *slash error
A	  Huhuh.   
B	   reducing the amount that they have,   *sd
A	  Huhuh.   
B	    
B	 it can be recycled, a lot of their things,   
A	  Huhuh.   
B	   to begin with, apparently it  does cost more,   
A	  Huhuh.   
B	   once they get started,  it's really,  it saves  them money in the end,  
B	  it cuts down on the end product that has to be dealt with some other way.   
A	  Huhuh.   
B	   if they would all,  
B	  that's what,  that's what  we want done.  
B	  Is,   we want industry to take,  more responsibility in taking care of it.   
A	   individual companies and things are so selfish,   
B	  Huhuh.   
A	   their desires to save a few dollars  and,  and  that  
A	 they don't care about the environmental impact,   
B	  Huhuh.   
A	  that they make.   
B	  they're greedy.  
B	  It's money, is what is.  
B	  It's,  it's  the money   
A	  Yes.   
B	  They're making fantastic amounts on these things  
B	  just astronomical.   
A	 Huhuh.  
A	   pollution in it's air?   
B	  We've never been,  
B	 we went as far  as,  as,   Las Vegas,   
A	  Huhuh.   
B	   and Yellow Stone Park,   
A	  Huhuh.   
B	   We did go,  we should have gone  the whole way over,  
B	  we didn't.   
A	       .   
B	   I understand that,  
B	 we have an aunt that lives out there  
B	    
A	  Huhuh.   
B	  When she was visiting here, she would look up at the stars  
B	  she said how wonderful it was to be able to look into the sky and see some of the things that she saw.   
A	  Huhuh.   
B	  She said they couldn't see those things out there,    
A	  Huhuh.   
B	  because of the smog and everything.   
A	  That's so awful.  
A	  what about in New York.    
A	  I guess you've gone that way, maybe.   
B	  No.  
B	  Never been in New York .   
A	  .   
B	  I don't want to go there .   
A	   Pretty funny.   
B	  Have you been there?   
A	   I've been to New York.  
A	  I have relatives that direction.   
B	  Oh.   
A	  We have,  
A	 it's,   
A	  where you are     *slash error; one utt with 4
A	 is it close to Phoenixville, Pennsylvania?   
B	   no,  
B	 I never heard of that one.   
A	   I have family there  
A	    
B	  We're near Pittsburgh, Clarion University.   
A	   huhuh.  
A	  It's pretty neat.   
B	   It's,  it's  kind of northwest part of Pennsylvania.   
A	  That's beautiful country up that way.  
A	 I know,  
A	 it's,  very lush and  pretty,   
B	  Huhuh.   *slash error
A	   Up in the,  back in the  east.  
A	  It's really,   
B	  You sound very young.   *slash error should be sv
B	  Are you a young person?   
A	   I'm thirtyone.   
B	  Thirtyone.  
B	  You're,  you're  young .   
A	  .   
B	  .   
A	  Seems kind of old to me.   
B	  No,  
B	 you're young.  
B	  You have a lot of life yet,   
A	  .   
B	     these,  
B	 we have some people who say,  this isn't going to affect me, this air pollution,   
A	  Huhuh.   
B	   older people,  
B	  they think they're far enough away from something,   
A	  Huhuh.   
B	  that it's,  
B	  they don't realize these things are going to affect everybody.   
B	  if you're older it's not going to affect you that way.  
B	 You have grandchildren,  
B	 you have children,    
A	  Yes.   
B	  Nieces, nephews, whatever, friends.  
B	  everybody is going to be affected by it.   
A	  That's really true.  
A	    
A	 I've heard some people,  cars passing their emission tests,    
B	  Huhuh.   
A	  and things,  
A	   how they've had to,  how it's  more expensive and things.   
B	  Huhuh.   
A	   it's so much better.   
B	  They say it has really made a difference, though.   
A	  Huhuh.   
B	   we don't have that here, yet.   
A	   you don't.   
B	  No,  
B	 we don't have that testing in that down here, yet.   
A	  Huhuh.   
B	   they,  
B	 I have read   that,  that,   that  it has really helped where  the problem is greater,  where the population is greater,    
A	  Huhuh.   
B	   that it has made a difference.   
A	   I really think it must.  
A	 I think every,  
A	  think about how many automobiles there are.   
B	  Huhuh.  
B	  Huhuh.   
A	   each is putting out,  
A	  we have a car,  
A	  an older,  one of our cars is an older  car,   
B	  Huhuh.   
A	   every time you start it, from the tail pipe, it makes a black spot,   
B	  Huhuh.   
A	  on the cement,   
B	  Huhuh.   
A	   you know  that,  that  is a sign.   
B	  Something is coming out,  
B	  yeah.    
A	   Yeah.  
A	     that's,  all cars are doing that.    
B	  Yeah.   
A	   it's really polluting the air.   
B	  Yeah.  
B	  If you have to put a price on it.  Which is more valuable, life or  paying a little more.   
A	  Huhuh.  
A	    it's also,  it's causing  of lot of the real terrible suffering like cancer,   
B	   Huhuh.    
A	  and things,    
B	  Huhuh.   
A	  We sure wouldn't want,   
B	  Huhuh.   
A	  so much more people suffering from that.   
B	  Yeah.  
B	   like I said, I think you have to pay for it no matter what you do you with it, because it's industry.  
B	  We're paying industry to make the products  
B	    
A	  Huhuh.   
B	  we're helping pay for there making these end products that are,   
A	  Huhuh.   
B	  toxic waste.  
B	 Then, we have to pay for them to pay somebody to carry it away someplace,  
B	 then they put it in the dump some place  
B	  this dump doesn't work  
B	  we have to clean this up and move it someplace else.  
B	 We end up paying for it again.  
B	 Now we're going to end up paying for it again by having it burned in these large incinerators.   
A	  Huhuh.   
B	   we're paying to have our air polluted and our water streams polluted.   
A	  Pretty sad.   
B	   the,  
B	  where they want to put,  the one area they want to put  the incinerator is right in the middle of  the Clarion,  the two water   sheds  that feed Clarion river.    
A	   no.   
B	   it just boggles our mind that they can consider even putting it there, because,   
A	  Huhuh.   
B	  if that water gets contaminated, it will go on down to Pittsburgh.  
B	  It will,   
B	 it affects so many people.   
A	  Huhuh.   
B	   it's just hard to think that they could allow them to do things like  this.   
A	  No.  
A	  No.  
A	  It's scary .   
B	  Huhuh.   
A	  It's scary.   
B	  It really is.   
A	  Huhuh.  
A	 It's really awful.  
A	  I've really enjoyed the conversation.  
A	 It's helped me to think more about some issues that I need to be thinking more about .   
B	  It is really a concern.   
A	  Huhuh.   
B	      *slash error
A	    it's,   instead of waiting until it directly affects me, like you say,   
B	  Huhuh.   
A	  it's important to be involved ahead of time.  
A	   you have a good day.  
B	   you, too.   
A	  Thank you.   
B	  Huhuh.   
A	  Byebye.    
B	  Bye.   
