participant	content
A	   Hi.  
A	   what was the last car repair you had?   
B	    Just recently I was kind of laughing   when I,   when I  heard the switchboard talking about the question because,  radiator flushed    
A	   Oh.   
B	     it was getting rusty.  
B	    to  also look at the hose,  
B	   two days with my new radiator flushed  
B	  the hose burst.  
B	    I was stranded out on the highway .   
A	    no.  
A	  Did you crack the block or what?   
B	   No,  
B	  I,   I  didn't do that thank goodness,  
B	   left   to do that  
B	  to have that repaired after they said they were going to,  they had repaired it.  
B	   that was,   that was  a horrible experience     
A	   Yeah,  
A	 I see.   
B	    just recently.   
A	   You got lucky you didn't ruin the whole engine though.   
B	   Yes,  
B	 yes.   
A	   That can be pretty serious.   
B	   I know.  
B	 I know.  
B	 What about you?   
A	    I guess it's been awhile for me.  
A	 I'd sa,  
A	 it's been about a year.   
B	   Uhhuh.   
A	   Yeah,  
A	 I had  the,     the  water pump break on my car.   
B	   Oh.   
A	   Yeah,  
A	 I was traveling,   
A	 I was going on my way home from Thanksgiving    
B	   Uhhuh.   
A	     it broke like in the middle of nowhere.   
B	   Uhhuh.   
A	     I had to get it towed and then fixed  
A	     
B	   Uhhuh.   
A	    big pain.   
B	     I know.  I know.    
B	  Especially when you're out on the highway.   
A	   Yeah,  
A	  that's where I was.  
A	 Luckily someone came by and gave me a ride.   
B	   Uhhuh.  
B	 Uhhuh.  
B	 I know,  living in Dallas,  
B	  bumper to bumper eight lanes of traffic  
B	   that was,   that was  horrible.   
A	   Yeah .   
B	     
B	 your car is   fuming   
B	   and  everything.  
B	 It's already a hundred degrees  
B	 you  don't need that too.   
A	   .   
B	    shoot .  
B	   my car is getting old.  
B	   it's about six years old now,  
B	    
A	   Yeah,  
A	 so is mine .   
B	   Yeah,  
B	  I got it right out of college  
B	  it's  starting to show the wear and tear now.   
A	   Yeah,  
A	 I'm hoping mine gets me through.  
A	  I got until May until I'm out.  
A	     when I cross   that one I'll be okay.   
B	   Uhhuh,  
B	 uhhuh.  
B	 Yeah,  
B	  that,    that  was my graduation present to myself,  
B	    
A	    that's nice .   
B	   Yeah.  
B	  Yeah,  
B	 I know  
B	   gosh,   it's really starting  to,   to  wear  
B	  I've been thinking, especially now is a good time to buy a car.   
A	   Yeah.   
B	    Go,  
B	  pay all these repairs now to start getting it fixed when it's starting to breakdown.   
A	    Yeah,  
A	 I don't want to do too much on mine because it will be worth more than the car is  
A	  it's not worth it .   
B	   Uhhuh,  
B	 uhhuh.  
B	  Yeah,  
B	 that's true.  
B	 I agree with you there.   
A	   Yeah.   
B	     
B	  replace some of the belts.  
B	     
B	 tires need to be replaced  
B	  I was thinking just a lot of money  
B	 I'm,  
B	 might as well buy me a new car for that.   
A	   Yeah,  
A	 I got new tires last winter too  
A	  that's the last major purchase for this thing.  
A	  It's not worth it.   
B	   Uhhuh.  
B	   you have to, in Pennsylvania, boy,  
B	  you have to really have your car winterized and stuff,    
A	   Yeah.   
B	   Uhhuh .   
A	   Yeah,  
A	 we get some killer winters up here in the mountains.   
B	    really?   
A	   Yeah.   
B	    okay.  
B	    
A	   Lot of snow and a lot of cold.   
B	   Uhhuh.  
B	   especially don't you have what, a lot of salt on the ground?   
A	   Yeah,  
A	 at times there's a lot of it.   
B	   Uhhuh.   
A	   You got to  clean out the underneath of your car all the time when you get a chance.   
B	   Yeah.  
B	 Yeah,  
B	    
A	   Yeah,  
A	 I haven't had a big problem with that though.   
B	   Uhhuh.   
A	    I've been pretty lucky there.   
B	        
A	   Yeah,  
A	 that's usually pretty good.  
A	  You just rinse it off after the winter is over and    
B	   Uhhuh.   
A	    done with it.   
B	   Yeah,  
B	    
A	   Yeah.  
A	 I usually like to do most repairs on my own though.   
B	   Do you?   
A	   Yeah,  
A	 just because that way I know what's wrong with my car and what it needs and what it really doesn't.   
B	   Uhhuh,  
B	 uhhuh.   
A	   Yeah.  
A	   if something goes wrong, I know who to blame.   
B	   .   
A	   .   
B	     I,   I  think I'm getting too old for all that.  
B	   My,   I  had four brothers  
B	  they used to drag me out underneath the car, and stuff  
B	   I can,   I can do  all that stuff  
B	    I,  I  think I'd much prefer to pay the twentytwo ninetyfive  to,   to  go have it done now  
B	  I can get my hands dirty.   
A	   .   
B	     yeah.  
B	  I'm just  getting,   getting  to that age  I guess.  
B	 You just don't have,  
B	 your time becomes very precious  
B	  working on the car is just not one of those things I want to spend my time on anymore .   
A	    More fun things to do.   
B	   Absolutely, absolutely.  
B	    
A	   .   
B	   yeah,  
B	   I'm trying to,     
B	 I just need one,  
B	   I had two cars  there for a while  
B	  I wouldn't have to worry about which car was going to run.   
A	    that's nice.   
B	    yeah,  
B	     it became a hassle trying to keep up and  maintain both of them.   
A	   Yeah.   
B	    yeah,  
B	  that,   
A	   One is bad enough .   
B	   Yes,  
B	 one was bad enough.  
B	   I think I got rid of the wrong one .   
A	   .   
B	    I soon,   I need  a lot of repairs done  on,   on   this one  
B	  yeah,   
A	   .   
B	    that was,     that was  something else .  
B	   are our five minutes up?  .   
A	    Yeah,  
A	 I was just wondering that .   
B	      I,   I  didn't,    I didn't  set the time  or anything to,    
A	   Yeah,  
A	 I didn't either.   
B	   Yeah,  
B	  put   ,   
A	   Yeah,  
A	 this must be  a,   a  hard category.   
B	    yeah,  
B	 I guess.    
B	  unless you're,   things like that.  
B	     I guess they were talking about experiences.  
B	   I  did,  
B	  my parents live in Ohio  
B	  the   really cold weather.  
B	  I've always lived down here in the south,  
B	  I took my car up there to their  house  
B	fc          B.94 utt10:  I guess I had a crack in the block,  
B	  when I got up there the car,  
