participant	content
A	 Do you know anyone that,   is,  is  in a nursing home or has ever been in one?   
B	 No.  
B	   I,  my grandparents  were looking into it before  
B	  I know what they've said.   
A	  Uhhuh.   
B	  Uhhuh.   
A	  I'm trying to think.  
A	 My,  wife's grandmother had Alzheimer's  
A	  they were going to put her into  a,  a  nursing home  
A	   they,  when they  put her in, she had all kinds of trouble  
A	  a,   a  nuisance.  Or worse than a nuisance,  
A	      
B	    they thought it was too much of a bother.    
A	  she sort of went,  bananas  
A	  they  couldn't,  couldn't  deal with her .  
A	  a  no deposit, no return kind of thing whether ,   
B	 Right.  
B	 If they're equipped  too,  to  handle the kind of patients you're going to have    
A	  Yeah.   
B	   put in there too.  
B	  I know my grandparents wanted to have some independence still.   
A	  Right.   
B	 They wanted some place they can go and have their meals and a nurse on staff just in case they needed her  
B	  they wanted to be independent as well.   
A	  Right.   
B	  Have their own room.   
A	 My grandmother actually was in  a,  a  nursing home that,   
A	 there was a retirement hotel and then a,   
A	 there was some sort of fulltime care place that was also associated with it  
A	  made her own meals sometimes. But  could,  could  also go and eat someplace else.   
B	  Uhhuh.   
A	  provide fulltime care  
A	  she didn't have to do anything anymore.  
A	  my experience has been that most people that move into nursing homes die very quickly.  
A	  that's som,  
A	 I don't know whether that's because they,  sort of give up hope once they get in there or what  the,  the  reason is.  
A	  six months or something.   
B	  a lot of it's probably to do with the fact that people go to it because they need help.   
A	  Yeah.   
B	  They need health care  
B	  they're already ill before they go.   
A	  Right.   
B	  That's probably a  large factor.    
A	  Yeah.  
A	  If,   if  you can take care of yourself at all or have someone that can take care of you, then you stay where you are.  
A	 Then you only go there as a last resort.   
B	  Uhhuh.   
A	   people send you there as a last resort.   
B	 Right,  
B	 right.  
B	 That's what my grandparents,  
B	 it was just so that the rest of the relatives would have peace of mind knowing that if anything happened, there was somebody there for them.   
A	  Uhhuh.   
B	  that was their thinking.  
B	 Somebody who would know what to do in the event of an emergency.   
A	  Right.   
B	  also so they could find someplace that they enjoyed while they still had choices to make.    
A	  Right.   
B	 So they wouldn't be stuck going into just whatever nursing home was available at the time.  
B	 I guess that's a problem too for people.  Wait lists and all.   
A	  Yeah,  
A	  I guess.    
B	  That,   
B	  you can't always get in when you want too  
B	  of course, you can't just sit around and wait.   
A	  Right.  
A	  When you need it, you  need it     
B	   Yeah.    
A	   I guess.   
B	  the money is also another issue. How you're going to pay for it.   
A	  Right.   
B	 At that stage of life you only have so much money left  
B	  I guess it's not exactly fair for the younger family members to have to put it in their savings.   
A	   Yeah.    
B	    it is kind of fair,  
B	  it's also not fair because they have their own children to raise.   
A	  Sure.   
B	   it's another problem.   
A	   you probably,  if it were you, you probably  wouldn't want someone choosing a place for you to live based on lowest price.   
B	 Right,  
B	 right.  
B	   it,  it's  just so complicated anymore, I think .  
B	 People outlive their savings.  
B	  with medicine being the way it is, you're extending life where sometimes the quality of living has gone down  
B	  they're not necessarily enjoying life anymore.   
A	 Yeah.  
A	  maybe that's the purpose of the nursing home is to have them go someplace where they can see that it's not worth continuing.   
B	  It's just a shame that's the way it has to be.  
B	   I think     
A	   Yeah.    
B	  the retirement home idea's a nice idea. To go and find older people and with similar interests and someplace to stay  
B	  if your spouse died,   all alone, it'd be nice to go someplace with people similar to you.    
A	  Right.   
B	  To have friends.   
A	 Yeah,  
A	 I've known quite a few people that have,  gone to retirement communities.  
A	 I don't know if they have them back there  
A	  here in California and in Ari,  
