participant	content
A	   Okay,   
A	   have you,  did you,   have you  grown up in Dallas, Stephanie?   
B	   no  
B	 I've only been here for the last ten years,    
A	   where are you from?   
B	  I grew up most of my childhood in Germany.   
A	  In Germany.   
B	     
A	       
B	     we,   we  took a lot of vacations while we were there because everything was within driving distance.   
A	   there's a place I'd like to visit .   
B	    we,  we  travelled all over Europe.   
A	   that's neat.   
B	   When I was,  when I was  very young. Unfortunately,  a,  a  little bit too young to really appreciate.   
A	  Uhhuh.   
B	     
A	   My hus,  my husband   had a bicycle tour of Europe,   took a bicycle tour  about five months right after the second world war  
A	  we've seen lots of pictures  of the,  of the  beautiful,   
B	        
A	   spots  and,    
B	    That,     
A	   areas,   
A	 y,   
B	  that  would be  a,  to me, a  really nice vacation    
A	  Yeah.   
B	   because  I'm,  I'm  not in physical shape for something like that,  but,   I,  I  sure would work on it ,   
A	   .     
B	   if  I had an opportunity like that.   
A	  Yeah,  
A	 that's  neat,  neat  .  
A	  What kind of vacations do you like?   
B	   my husband and I are scuba divers.   
A	    H,   
B	   we both like to go to dive resorts.  
B	   we went to Hawaii on our honeymoon,   
A	   Uhhuh.     
B	     we dove there.  
B	     we,  we  did about six dives while we were there.   
B	  we were originally planning on going to Cayman,   
A	    uhhuh.     
B	    last  year    
A	  Uhhuh.   
B	     we weren't able to get enough people together for the trip.  
B	  We had to have,  eleven people for,   
A	    uhhuh.     
B	   this package,   deal.   
A	  Yeah.   
B	   to go,  
B	  it ended up  falling a,  falling through.    
A	  Yeah.   
B	  We were going to get a really good price.   
A	   When,  when  our children were younger,  we enjoyed,  we lived  up in,   New York,     
B	   Uhhuh.     
A	    traveling into upstate New York and camping     
B	  Uhhuh.   
A	    we had a little collapsible sailboat and liked to sail and, that sort of thing,  
A	  did any diving or anything.  
A	  Little bit  of s,  of,     
B	   Snorkeling?    
A	    s,   water skiing.    
B	   really.   
A	     
B	        
A	   of   anything else.  
A	    
B	   my husband and I both like water,   
A	   Uhhuh.     
B	      any,  any  vacation that we go on is usually,   
A	   It's got to be the water.    
B	    involves,   close to the ocean,    
A	   Right.     
B	    or,   or  something like that.   
A	   When,  when  we were in Jersey, we used to go down to the Jersey beach a lot, and really enjoyed that a lot.  
A	   It's really,  they had,   
B	   Yeah,  
B	  we,     
A	   a really   nice beach areas there.   
B	  After we  moved away from Germany,  we moved to New Hampshire.   
A	  Uhhuh.   
B	   I lived there for seven years.   
A	   I see.   
B	     
A	   That's a really pretty area, too.     
B	    the mountains were real close,   
A	   Uhhuh.     
B	    we  like the,  we like the  white mountains  
B	    
A	  Yeah.   
B	   unfortunately, I didn't really get to go skiing much while I was there.  
B	 I went skiing once.   
A	  Yeah,  
A	  we loved the,  we loved  the,  the   New Jersey area, too, because  the    the  lakes were really pretty close,   
A	  you could,    
B	   Uhhuh.     
A	   you  could  drive within twenty minutes to an hour   and just be at a real nice vacation spot where you could sail  and,  and  just really,  
A	  then we weren't too for from the Appalachian Trail,  
A	 we did quite a bit of hiking,  
A	 which is kind of fun.  
A	  Are  you a,  you a  hiker, or not?   
B	     
A	  Not so much,    
B	   Not,  not  really so much.  
B	    If,  if,   if  there was some place  that,  that  we went to where there was hiking involved,  I,  I  would be  happy to go hiking,   
A	   Uhhuh.     
B	    places to go hiking.   
A	     your,  your next,   your plans  are try to find someplace to  s,  scuba  dive.   
B	  Yeah.  
B	  Our next vacation  will,  will  be scuba diving,  
B	 I'm sure.   
A	  You have any children?   
B	  No,  
B	 not yet.   
A	  Okay,  
A	 then that's probably one of the reasons our,  
A	 we had little children all the time,   
B	   Yeah.     
A	     adaptable.     
B	   Yeah,   
B	  it's a,  it's a  little more, difficult planning a vacation,   
A	   Yeah,  
A	 it is.     
B	   when you  have,   have  children.   
A	  You have to try to figure out kinds of things that you can do that they will enjoy, too,  
A	    
B	   Yeah.     
A	     I think, wha,   
B	  Yeah,  
B	  diving is something that,  
B	 especially for small children,   
B	 I think  the,  the  minimum age for diving   is,    
A	   Yeah.     
B	   is   probably,  legal anyway,  would be probably   about sixteen.     
A	   Eleven or twelve, I would  think, probably  
A	   maybe fifteen even.   
B	  Yeah.   
A	  I know that,   one of,  one  thing that happens  to us  to  vacation trips now is that usually that try to involve some of the members of the family.  
A	  we go wherever somebody is,   
B	   Uhhuh.     
A	   that  we haven't seen for a while .  
A	   that,  that's  kind of,  
A	   Grand Rapids where we saw one of our sons graduate,   
B	        
A	    from,    with  his Master's Degree in social work  
A	  that was fun,  
A	    the summer  we have a,  we have  a,  a   reunion  in,  in  Salt Lake area up by Park Cities.    
B	  Uhhuh.   
A	  Where we're going to camp for a week with as many members  of,  of  a rather large reunion group  that,    as we can get together  
A	    
B	   That,  that  sounds like a lot of fun.   
A	  Ye,   
B	  Our family had a reunion last year that was kind of like that, too,   
A	   Yeah.     
B	   that  there were several hundred,  people  
B	  they all kind of met at a central place.  
B	  I,  I  didn't go,   
A	        
B	     it would have been nice.  It would have been a nice  vacation.   
A	    We,  we've tra,   we've  moved around enough so that we now have people in different parts of the country.  
A	  I guess my favorite vacation idea would be to somehow figure out something kind of mobile where you could stop and sleep maybe,  like  a,     
B	   Uhhuh.     
A	   a   small camper.  
A	   We've,  we've  travelled in a big one.  
A	  I hate them   because they're hard to jockey around,   
A	  maybe a pickup with the back on,   
B	   Some,   what's the,  like   the Volkswagen Vanagon.   
A	  Yeah.   
B	  I've heard is really nice.   
A	   you could kind of sleep in it sometimes,  
A	  you wouldn't want to do it all the time.   
B	  Yeah.   
A	   we have enough friends here and there,  
A	 I would just love to just drive through the United States and stop and see people I know,   
B	  Uhhuh.   
A	  and visit for a day and then go on and,    
B	  My dad has been talking for years about,  getting a fifth wheel    
A	  Uhhuh.   
B	   and just picking up,  
B	 he's retired    
A	  Uhhuh.   
B	     he's in his sixties,  
B	  would like to just get a fifth wheel and just travel across the country and spend a month here or a couple of weeks there,   
A	   Yeah.     
B	   and  just,  not,   
A	   Yeah.     
B	   be  settled anywhere,   
A	   Yeah,  
A	 I think,    
B	   just see, see  the rest of the country.   
A	  I think that would real,  
A	  I would like to maybe not take great long trips,  but,  but  have your home base, where your home is    
B	  Uhhuh.   
A	   and then just travel out for,  a month, maybe go,   
B	   He,  he  does that quite a bit.   
A	     
B	   He,  he  hasn't lately, though,  because he's been ill,   
A	   Yeah.     
B	    he's been known to be gone for a month or two at a time  
B	  he'll say, this is my itinerary.  
B	  I'm going here, here and here  
B	  I'll be back in about two months .   
A	  Yeah.  
A	 There are a lot of  neat,  neat  places to visit in America,  
A	 that's for sure.  
A	   We've,  I haven't  been much to the south,  
A	 I haven't been  in,  in  Georgia or Florida or Mississippi or Alabama.  
A	  I guess  that's,  those are  the only states I have not visited.   
A	  in  Maryland and around there,  where the,  where the  early history is, there's some  
A	  Johnstown and,   in s,  in that  area is just really neat,  
A	 interesting things to  
A	%          A.143 utt10:    
B	   Uhhuh.     
A	       
B	  Have you been  a,  to a  lot of the different historical sites?   
A	  Yeah,  
A	 we took a trip,  Civil War battle grounds and  things back in nineteen sixty when it was the centennial or something,   
B	   Uhhuh.     
A	   I  believe it was.   
A	  had about three kids then I think,  
A	  that was a really fun, interesting trip.  
A	    I   we,   we  read Bruce       book before we went,   
A	  we were ready to look up the places we read about.   
B	  Yeah,  
B	  I     
A	  It was really interesting.   
B	   I  think  right,  right  now while my husband and I don't have any kids we'll probably take as many vacations as we can doing things like scuba diving  and,    
A	   Yeah.     
B	   and   adventurous types of things,   
A	   Yeah.     
B	     when we,  eventually, when we  have kids,   
A	  Yeah.   
B	    his,  his  folks did a lot of traveling across country.  
B	   they went to the Grand Canyon and did things like that.   
A	   camping is fun with kids.  
A	  If you're,   
B	   Yeah.     
A	     
A	 once they get a little bigger, not teeny tiny ones,  
A	    even,   even  some little ones do pretty good  
A	      
B	   Yeah.     
A	      when they get a little bigger  so   they can help,  
A	  that,  that's  a fun way  to  ,  to,   cut costs  
A	  it's enjoyable, too.  
A	 Very restful.  
A	  I find,   
B	  Yeah,  
B	  I,   I  do enjoy camping.   
A	  Yeah,  
A	 I find the outdoors very relaxing and,  kind of  a change.   
B	  As long as I have a shower nearby, I'm fine .    
A	  Yeah .   
B	  And electricity.   
A	   I'm with you.  
A	  I need my creature comforts, too.   
B	  Yeah.   
A	   it was great to talk to you.   
B	  It was nice talking to you, too, Beth.   
A	  Okay,  
A	 see you later.  
A	  Byebye.   
B	  Okay.  
B	 Byebye.  
