participant	content
B	   Okay.    
A	   Your  family have reunions on a regular basis?   
B	  Probably, once every five years.   
A	  Once every five years?   
B	  Uhhuh.   
A	  Yeah.  
A	  you have got a pretty big family.   
B	  Yeah  
B	  that is the hardest part about  getting  the fam,   the stuff  together  
B	  everyone is spread out all over Timbuktu.   
A	   yeah.   
B	  And you?   
A	  Yeah,  
A	 we have a pretty big family,  
A	  most of us,  
A	    I am originally from West Virginia.   
B	  Uhhuh.   
A	  Most of the family is right in the West Virginia,   northern West Virginia, eastern Ohio, southwestern Pennsylvania.   
B	  Yeah.   
A	  Most everybody is right in that area.   
B	  That makes it a lot easier.  
B	  A lot more convenient.  
B	  That is why we only do it once every five or ten years.   
A	  Yeah.   
B	  Spec,  
B	   it is always that hard  to get everyone together.   
A	  Yeah.  
A	  They put one together for our family about  once every June.  
A	  It was on my grandmother's birthday,  
A	   she is,  she is  gone now.   
B	  Yeah,  
B	  that is kind of what happened  with ours.  
B	  That is why we have not had one in a long time.   
A	  Yeah.  
A	      
B	     what do you all do.   
A	  Oh,   
B	  Do you all just start planning real far ahead of time?   
A	  Pardon.   
B	   do you all start planning real far ahead of time?   
A	   no.  
A	  There is kind of a set pattern to it.  
A	  There is,    
A	  the day it happens is ninetyeight percent of the planning usually.   
B	   really .   
A	  Yeah.  
A	  the  park,  and playground area of the Church I was raised in    
B	 Yeah.   
A	    everybody brings lots of  food  
A	  some put up the volleyball net and sit around and tell stories and catch up and play  volleyball all day and get really fat .   
B	   Eat a lot.   
A	   gosh.   
B	  It is a lot harder for us because  we are   like I said we are  spread out    
A	  Yeah.   
B	      vacation time.    
A	   Schedule vacation  time  
A	  yeah.  
A	  We usu,  
A	  Sunday  afternoon    
B	  Uhhuh.   
A	   or,  sometimes it has been like on a  Saturday afternoon.  
A	  Usually, it is like Sunday afternoon  
A	  a couple of hours drive at tops    
B	  Yeah.   
A	   to get there and back.   
B	  Yeah,  
B	 is that one of your,   
B	    
A	   where I am calling from is southern  Mississippi.  
A	   a bit longer  ways to go than most.   
B	    you also manage to make them.   
A	    we,  we  have only made  one of them since we got married about four years ago.    
B	  Yeah.   
A	  One of the family reunions.  
A	   we are both  in school  
A	  that makes it kind of tough.   
B	  Yeah.   
A	   They usually,     just after the summer semester starts.   
B	  You can't really get away.   
A	  Usually not.  
A	 We managed to get to one.  
A	  That was before  I started school  
A	  she took that summer off.  
A	    
B	   I  am kind of getting home sick now.   
A	  .   
B	    it has been over three years  since I have been home    
A	    goodness.    
B	     to see  my grandparents.  
B	    my,  my   grandfather is the only one that is still around.   
A	  Yeah.   
B	   my grandmother is the one that  use to plan this stuff basically.   
A	  Yeah.   
B	   unless the aunts and uncles really get on the  ball and put stuff together, it is kind of like.  
B	 She was like the glue,  
B	    
A	  Yeah,  
A	 I understand.  
A	 Where is home for you?   
B	  Originally,  was born in Missouri.   
A	  Yeah.   
B	   here in Texas    
A	  Yeah.   
B	    it is harder for everyone to  get in,  get  home.   
A	  Yeah.   
A	  maybe this year you can find a more  central location.   
B	   how you said in   close,  close  quarters.  
B	  it is easier for us few  stragglers to go home.   
A	   okay.  
A	  Then the majority of them are still in  the Missouri area.   
B	  Yeah.   
A	  Okay.  
A	   with any distance.  
A	 There is one cousin out  in Colorado,   
A	 I got a sister over  in,  in,   Washington State .  
A	   a couple hours drive.   
B	   how do you all communicate? Like to  plan it and every thing.  
B	  Do you all just call each other up on the phone and say this is the weekend we are going to do it,  
B	  do you all like mail out stuff?   
A	  That is pretty much it.  
A	  Yeah.  
A	 It is going to be  such and such,  weekend  
A	  you all come.   
B	  Yeah.   
A	  That is about it .  
A	   this is  the standard pattern.  
A	 It,    
A	 everybody brings their favorite dish  
A	    somebody brings the volleyball net,  
A	  somebody brings a whole lot of ice for  the watermelon  
A	    
B	   I guess probably the last one  I went to I met so many people that I had not seen in probably  ten,  over ten  years.  
B	   It was like, don't you remember me.  
B	  I am like no .   
A	  Am I related to you?   
B	  Yeah.  
B	  I know.   
A	  Yeah,  
A	 I married your cousin's brother's uncle or something  like that.   
B	   Do you,  
B	  is that since,   
B	     do you have them every year?   
A	   yeah,  
A	 every year.   
B	        .    
A	    you  never knew you were related to.  Let alone    
B	  Yeah.   
A	      
B	   I think that is probably why  our is probably so interesting is cause we don't have them that often    
A	   yeah.   
B	    when we do, and everyone finally does get  together,  
B	 it is like  after the,   
