participant	content
A	  Okay,   
A	   
A	 I don't happen to have one at home.    
A	  I do have a personal computer on my desk here.   
B	  A type of work station?   
A	  Yeah,  
A	  yeah,  
A	  just kind of,  it's kind of  a   kluge   that was pieced together  to,  to,   shall we say bypass the formal procurement process.  
A	    it,  it  works just fine.  
A	 It says it's a monochrome monitor, Panasonic printer,  no big deal,  
A	  it,  it  does the things I need for it to do.   
B	  Is it a two eightysix or three eightysix base machine?   
A	  No,  
A	 it's not even that.   
B	  It's eighty eightyeight?   
A	   I think that's about where it is.   
B	  Okay.  
B	  utilizations do you make of it?  
B	  Word processing obviously.   
A	   yeah,  
A	 I do that,  
A	  I,  I  do,  nothing extremely complex.   
B	  Okay.  
B	   I use them both here at work and at home.   
A	  Uhhuh.   
B	    I have I B M clones in both cases.   
A	  Yep.   
B	  Here at work I have the T I one thousand which is a three eightysix base  mach,  machine.    
A	   yeah.  
A	 I bet that's a pretty nice setup.   
B	  Yes,  
B	 it is.  
B	  unfortunately I need all of it.   
A	  Yep.   
B	   for example, I was messing around with a spreadsheet this weekend that's a third of a meg in beta size.   
A	  Wow.   
B	   brings an eighty eightyeight machine to it's knees because , I had taken it over from a friend who was working on it  
B	  he had a two eightysix machine,   
A	  Yep.   
B	   it brought it to it's knees.    
A	  Wow.   
B	  Just in the ability to handle.  
B	  a three eightysix F X a sixteen bit machine,   
A	  Uhhuh.   
B	  at home.  
B	  I'm really pleased with it.   
A	  Uhhuh.   
B	  It manages to take care of all my home needs in terms of word processing and spreadsheets and,    
A	  Sure.   
B	    databases,  database  searches.   
A	  Uhhuh.   
B	   what I've gotten into more recently are the tools to use them.  
B	  Have you,   
A	  Yeah.  
A	  Yeah.   
B	  To try to make them more effective and useful.   
A	  Right.   
B	  Have you been,  struggling along those lines?   
A	   I seem to always be in  the,  the  next to the last generation of word processing software.  
A	  When everyone was in Samna I was still in P F M,  
A	  now that I finally become proficient in Samna everybody's going to  WordPerfect.  
A	   I can never quite stay current with that.   
B	   I think you will be real pleased to get away from the banana as I used to call it.  
B	  It's,   
B	   I used  it on,  some other machines in days gone by and was real pleased to leave it.   
B	 It was a real memory hog when you started making large   blot   changes to it.   
A	 Uhhuh.   
B	    The,  
B	 at least the version I had tended to keep copies of that.    
A	  Oh.   
B	  Of what you were changing and deleting off in memory until  all of,  all of  a sudden you got a disc full error.    
A	     
B	  Not a fun thing to try to recover from.   
A	   I can bel,    
B	  Very frustrating.   
A	  I can believe  that.   
B	   again I've been dealing with large files both data  and,  and   otherwise.  
B	   that was a engineering spec on B two.   
B	 You come here with the B level of specs?   
A	  No,  
A	 not really.  
A	 I'm not that up be on that sort of thing.   
B	   it's just a huge file that tries to describe the requirements of what you're trying to build.    
A	   okay.   
B	   to one level down from assistant description.   
A	   okay.  
A	 Okay.  
A	   it sounds like you're pretty much into computers.   
B	   I sure need them.  
B	   there's no way that I could begin to process and keep up with the kinds of information or the magnitude of information that I need  to,  to  try to do my job without them.   
A	  I can believe that.   
A	    it's,   it's  been interesting.   
B	  Yes,   
B	 maybe you'll play around some and figure out how they can help you do different things.  
B	  I think that's when  you,  you  start deciding that you really need greater assets than you already have.  
B	 When you start seeing what all they can do for you.   
A	  Yeah,  
A	 of course, needs and wants aren't necessarily the same thing.   
B	          
B	  if, needs and wants were the same I'd have a four eightysix machine at home .   
A	  I wo,  
A	  is,  is  that the newest thing now, the four eightysix?   
B	  Right.   
A	  That,  that  must be a fairly recent release.   
B	   that's,  
B	 came out around the first of the year.   
A	  Okay,  
A	 okay.  
A	    I,  I  had done capital packages for two eightysixes and three eightysixes,  
A	  I didn't know they had a four eightysix just yet.   
B	  It does a few more things,   
A	  Uhhuh.   
B	   than had been available before.   
A	  Yeah.   
B	    
B	 once you get passed thirtythree megahertz, all help is, kind of lost  in the,  in the  translation.    
A	  Sure.   
B	  Because  you no longer   can think that fast anyway.   
A	  Yeah.   
B	   okay.   
B	 I enjoyed our discussion.   
A	  I did too,  
A	  you have a good day.   
B	  You do the same.   
A	  Byebye.   
B	  Bye.  
