participant	content
B	  Okay.   
A	   do you exercise regularly?   
B	  There is,  
B	   I am a school teacher.   
A	  Uhhuh.   
B	   us,  
B	 there is,       
A	  Uhhuh.   
B	   who,  does aerobics at   the Y C A     
A	  Uhhuh.   
B	   and   Y,   the Y W C A     
B	   turn that off please,  
B	 I am recording.    
B	 My husband just turned on something noisy.   
A	  Uhhuh.   
B	  Any way,  she comes to the school  
B	  there are a group of teachers,  
B	  we exercise    
A	  Uhhuh.   
B	   regularly  and,    for an hour  
B	  we do it twice a week.   
A	    That is good.   
B	   aerobics, for our cardiovascular fitness for thirty minutes  
B	  then we do stretching    
A	  Uhhuh.   
B	   and toning and cool down    
A	     
B	   for another thirty minutes.  
B	  it is an hour.  
B	  as often as possible.   
A	  Uhhuh.   
B	   not on the nights that I do aerobics,  
B	   if,  if  he wants to, he jogs,  
B	  I,    we    take the fast walks  
B	   we walk a couple of miles  and  then come back to the house.   
A	  Uhhuh.   
B	    we,  we,   take it seriously.  
B	 We enjoy doing it.   
A	        .    
B	   I  enjoy my group at school.  
B	 It is a lot more fun to exercise with somebody    
A	  Yeah.   
B	   than is is to do it by yourself.   
A	  Uhhuh.  
A	   I use to exercise regularly  
A	  I haven't lately .   
B	   .   
A	  I have goofed off, I guess.  
A	  I use to also take an aerobics class about three days a week before work.   
B	  Uhhuh.   
A	   I guess my job change, my husband's job change and  it is just not easy to get up early in the morning any more.   
B	   I understand that.   
A	     
B	  I have never been able to do it before.   
A	     the problem is that I am so tired at the end of the day,  
A	 I just want to go home and not do anything.   
B	    I  and too. I  just make myself.   
A	  Yeah.   
B	  I get up at five thirty  
B	  I am at school at seven thirty.   
A	  Oh.   
B	  School is not over until,  four    
A	  Uhhuh.   
B	    our class,  
B	  it is in the building    
A	  Oh.   
B	   that is the big difference  
B	   
B	  you had better hurry.   
B	 Go get dressed.   
B	   there is motivation around there  
B	   we,  we  can change right there in the building.  
B	 I don't have to drive and fight traffic and get anywhere.   
A	  Uhhuh.   
B	   I just go  
B	  exercise.  
B	  I have belonged to exercise clubs  
B	      
A	  Uhhuh.   
B	   where they  offer aerobics   
B	  I have done that before, but it has always had to be late at night    
A	  Yeah.   
B	   after I have got home and after dinner  
B	  you are just kind of going   Ugh.   
A	  .   
B	   I have tried it immediately after school  
B	  try to get some place and exercise from five to six,  
B	  by the time you get home and you get dinner you are eating so late.   
A	  That is right.  
A	  That is right.  
A	 That is a      .   
B	  It is.  
B	 It is really hard with our life style when you work to,   
A	  Uhhuh.  
A	   I know, some people go during lunch,  
A	  by the time I get over the gym  and,  and  go for my class and shower and get back to work, it is probably two hours or more    
B	  Uhhuh.   
A	    that is just too long.   
B	  I have twentyfive minutes for lunch.   
A	  Yeah  .   
B	   That is out for me.   
A	  That doesn't really do it, does it?   
B	   No,  
B	 I don't think  so.   
A	  Yeah.   
B	     
B	  if things are kind of hectic at school and people are running late, they kind of wait on us.   
B	  they know we are in the building and coming.    
A	  Yeah.   
B	  Where as, at,  another place, you are paying a lot more money  
B	  it does going to start whether you are there or not .   
A	  That is right .  
A	 That is right.   
B	   this has worked out real nicely.  
B	 In fact, she charges us two dollars a session.   
A	   that is not much.   
B	  Huhuh.  
B	    it's,  it's,    
B	 we  pay her for six weeks at a time    
A	  Uhhuh.   
B	   cause that is  school    
A	  Uhhuh.   
B	    report card period  
B	  it is like twentyfour dollars every six weeks.   
A	  Oh.  
A	 That is not bad.   
B	  Huhuh.   
A	  It beats memberships at some of these clubs.  
A	 That is  for sure.    
B	   You are  not kidding.  
A	   They are real expensive.   
B	  I know.  
B	 We belonged,  for a period of time to the Signature Club for about a year.   
A	  Uhhuh.   
B	   we were paying a hundred dollars plus month for our family membership    
A	  Oh.   
B	    at first we used it  
B	  it got where we weren't beginning to get out money's worth.   
A	  Yeah.   
B	   they offered lots of things,   
B	  we weren't taking advantage of them  because  we didn't have the time to.   
A	  Yeah.   
B	   we decided to forget that.   
A	  Uhhuh.   
B	  That was just a waste of our our money.   
A	 Yeah.  
A	  Yeah.  
A	   we have one through work  
A	   its,  its   probably about a hundred and fifty dollars a year.  Which is bad.   *2 utts
B	   no.   
A	   I   don't know  
A	 I still just  don't  don't  end up going cause it isn't at a convenient time or  I don't know something,  
A	  I need to do something.  
A	  If,  if   its only walk the dog or something.   
B	  Uhhuh.   
A	  I need to start doing that.   
B	  It does make you feel better.  
B	 The hard thing is getting going.   
A	  That is right.   
B	   if you have somebody who will do it with you,  
B	  jog    
A	  Uhhuh.   
B	     
