participant	content
A	    what kind of a house do you live in?   
B	   I'm  in a,   in a  ranch.  
B	  A,   
B	  it was about,  sixteen hundred square feet when I bought it,  
B	  it's about two thousand square feet now,  
B	  ranches that you find around here.  
B	    built in the,  probably built in the   late fifties  
B	   where you live.  
B	  ranch homes it's pretty typical I guess.   
A	   Uhhuh.  
A	     probably,  for our area it's probably  one of the lower income homes out here.  
A	     most of  the,  the  homes that they're building,  
A	   I shouldn't say all of them,  
A	   most of them now are up in the millions of dollars.   
B	   Really?   
A	    yeah,  
A	 there's,   
B	   How many square feet do you have?   
A	   We have got about,   twenty,  I'd say about twentyfour  hundred.   
B	   Four bedrooms?   
A	    we've got five bedrooms,    
B	   Five bedrooms.   
A	   because we built onto our garage.   
B	   Uhhuh.   
A	    A,  a  bedroom for my mother,  
A	    
B	     I made a,  I made a   fourth bedroom out of,  what we call a sunroom    
A	   Oh.   
B	    to get the,   
B	  when,  when  we added four hundred square feet to our house    
A	    that's great.   
B	    so that,   
A	     this,  this  house is very comfortable.  
A	  We've got two living areas  
A	   that,  that's  the thing  I probably like the most about it.   
B	   How many stories?  
B	 Just one?   
A	   It's just one story.  
A	 Yeah.  
A	  It's a Fox and Jacobs home.   
B	   How are they built?   
A	    we've been real happy with it.   
B	   Yeah.  
B	  I've heard that,  
B	  I've heard the construction is pretty good on Fox and Jacobs.   
A	   Of course, I'm not a carpenter or anything like that.  
A	  They could probably come in and say,  this is not  straight  
A	  this is under something  
A	    
B	    it doesn't give you trouble?   
A	   No.   
B	   Uhhuh.   
A	   No,  
A	 we haven't had a lot of problems with it at all.   
B	   No cracked slab or anything like that?   
A	   No.   
B	     All right.   
A	   We've been real lucky.  
A	    
B	    a natural gas and,   
A	   Yeah.   
B	   You know what I miss though?  
B	 Basements.   
A	    yeah.   
B	    I sur,  I sure   wish they could build basements in homes in Texas.   
A	   Yeah,  
A	  I,  I've  heard a lot of people say that.  
A	   That's for sure.  
A	  plywood  ove,  over  the beams and things up in  the attic  
A	  that,   
B	    you,   
A	  has replaced it to some extent  
A	  certainly not,   
B	   Can you stand up in it?   
A	    in parts.  
A	     you couldn't,  you really couldn't  use it for a room.   
B	    you have a probably a more pitched roof than is typical around here.   
A	   Yes.   
B	   Th,  
B	 ours is pitched so shallow that you,   don't get much room in the attic.   
A	   Yeah.  
A	  Yeah,  
A	  we,    
A	 I'll store all our Christmas stuff and whatever else junk up there.   
B	    five bedrooms and  two living,  two family t,    
A	   Two living areas.  
A	  We have a living room and dining room at the front of the house,   
B	   Uhhuh.   
A	    family room, kitchen, and  playroom    
B	   Uhhuh.   
A	    at the rear of the house which has been really nice.  
A	  In fact, I really enjoy the playroom  that,    
A	  y,  you   would think that would not be a real bonus,  to a house, 
A	  of all the rooms in the house I'd say  that was,  that was   the one that's been really nice to have .   
B	   Isn't it funny how families end up living in one room in the house most of the time.   
A	   I think that's true.   
B	     You c,   
A	   Yeah.  
A	  Probably our family room is  the,  the   biggest.     
B	   Right.  
B	  Some people,   
B	  families seem to migrate towards  one,  one  room and carry on most of their activities  there,  
B	   some rooms,   we have one room that we never use.   
A	   Yeah.   
B	    might as well not even heat and cool it.   
A	   Yeah.   
B	   Strange.   
A	    that's kind of the way our living  room and dining room is,   
B	   Uhhuh.   
A	    with our size of family it's nice to know that there's one that's always straight and clean if you have  someone come    
B	   Right,  
B	 right.   
A	    just on the spur of the moment.   
B	   Uhhuh.   
A	    ,   
B	    you've been fairly happy with it.  
B	   How long have you been in it?   
A	   Seventeen years.   
B	   Wow.  
B	   it doesn't seem that long  
B	   came to this area about the same time .   
A	   Uhhuh.   
B	   We've been  fifteen,  fifteen   years  in the,  in the  house that we're living in.   
A	    wow.   
B	     we,    the,  the   principal feature I like about ours is that it's pier and beam.   
A	    uhhuh.   
B	   Yours is a slab I assume.   
A	   Yes,  
A	 it is.   
B	   Yeah,  
B	 ours is a pier and beam which has allowed me to go under it and do a whole lot of different things that I could not have done if it was slab.   
A	   Uhhuh.   
B	   I've done a lot of electrical and plumbing and other work   that,    by myself and saved a lot of money that I couldn't have done if the house was on a slab.   
A	    that's interesting.   
B	    that's because it's so old.   
A	   Yeah.   
B	   It's thirtyfive, thirtysix years old when they used to build like that,  
B	    
A	   Uhhuh.  
A	   my husband wouldn't do that  anyway.    
A	  That's his,   that's his,    
B	   I know,  
B	 he's not a handy,  
B	 right?  .   
A	  worst thing in  life is to have to repair something.   
B	   I, on the other hand,  se,     
A	      
B	   do a lot too much of it  
B	  you   start to take pleasure in it .   
A	    that's great.  
A	  We just kind of  save everything  for when   Al  ,    for,  for  when his Dad   comes to visit  
A	   
A	 he does ,   
B	   Right.  
B	  My Dad is actually,   
