participant	content
A	  Hello.   
B	  Hello.   
A	  Hi,  
A	 my name is Dolphene.  
A	  I live in Texas.   
B	  Hi,  
B	 my name is Pat Johnson  
B	  I live in  Te,  Texas  too.   
A	  Okay,  
A	 I work for T I,  
A	  do,  do  you also?   
B	  No.   
A	  Okay.   
B	  No,  
B	 I live in Dallas.  
B	  I work for the Dallas school system.   
A	   okay.  
A	   you ready to begin?   
B	  We might as well.   
A	   okay.  
A	    Okay.   
B	  I understand we are doing care of the elderly,  right?   
A	  Yes.   
B	   how do you feel about putting someone in the nursing home?   
A	   any of my relatives would really like to go there.  
A	   I,  I  believe, if I, am in a position,  when my mother gets to a point where she needs special care that I will be able to just bring her into my home     
B	  Uhhuh.   
A	   and my father also,   and   and  look  after   them.  
A	  That way.   
B	  Yes,  
B	 I would find it very difficult,  place  eit,   my father or  my stepmother    
A	  Uhhuh.   
B	    in a place like that.   Particularly, since I know how they feel about it.   
A	  Right,  
A	  it's basically,  it's more  how they feel about it.   
B	  Yes.   
A	   like somebody had thrown them away .    
B	  Yes.   
A	     
B	  I do think that there are some significant kinds of things to to look for,  if you are faced with placing someone.    
A	  Right.   
B	  In a place like that,  aside from the cleanliness and the medical care that is offered    
A	  Uhhuh.   
B	   and such  
B	  attitude of staff makes such a tremendous difference.   
B	  I have a a friend who is partly paralyzed and is in a nursing home    
A	  Uhhuh.   
B	   and has no family who,  could care for her.   
B	  her situation.   
A	  Uhhuh.  
A	  on the positive side of the nursing homes here,  
A	 I use to work in one of the offices in a nursing home    
B	  Uhhuh.   
A	    I got to see a lot of the things that they did    
B	  Uhhuh.   
A	    they,   they  had a lot of crafts    
B	  Yes.   
A	    
A	  they had a lot of games  
A	  they, get together and  just do,   they  they  do   all sorts of things  
A	  there  
A	  some,  some  of  the,   very  nice and friendly to everybody    
B	  Uhhuh.   
A	    then there are others  that are,  
A	  it is  just a job  
A	     
B	  Yeah.   
A	   want to go in and do what they have to do and get out   go home.    
B	   Uhhuh.    
A	     the,   the  attitude of the staff as you said is really    
B	  Uhhuh.   
A	   very very important.   
B	  I think it would matter too,  disabilities that the nursing home accepts.    
A	  Right.   
B	  Because there are some,  any real grasp on reality any longer.   
A	  Right.   
B	   they may be ambulatory,  
B	  they tend to behave like  children,  small children     
A	  Yeah.   
B	    that would be very difficult I think for an adult who wasn't in that situation to to have to deal with on a daily basis.   
A	  Yeah.   
B	     
A	   you would see some of them just like in wheelchairs all day,  
A	 they would just roll themselves around all over the place  
A	       
B	  Yes.   
A	     they would enjoy enjoy themselves with activities  
A	  distant from the other group  
A	  participate together with the others    
B	  Uhhuh.  
B	  Uhhuh.   
A	   because they had  some  some,   slight mental disabilities and things like that.   
B	  Yes.   
A	   disease and   stuff like that     
B	   Yes,  
B	 Alzheimer,  
B	  yes.   
A	    they weren't  really together with the rest of them, when they got together for such activities.   
B	  Yes  
B	  that can,  
