participant	content
B	   this is a good subject, isn't it?   
A	  Yeah.   
B	     It's,   it's   something that you can really talk about.   
A	  Yeah.   
B	   I don't know what we're  going to do about it,  
B	       
A	   Uhhuh.    
B	      it's certainly something  that has a lot of things to talk about.  
B	  when they say the Middle East,   
A	   Uhhuh.    
B	   it's  such a big area  
B	   there's so many different problems there.  
B	   what do you want to concentrate on.   
A	  It doesn't matter to me.   
B	   I'll tell you something,  
B	    I,   I  have a sisterinlaw from Israel,   
A	   Uhhuh.    
B	     arrogant about it all.  
B	   They,   they  believe that  they,   they  belong there  
B	   they've belonged there forever,  
B	  more or  less,  
B	  they,   they  consider them second class.   
A	   Uhhuh.    
B	     they're really quite arrogant  about it.  
B	  I don't,    I don't  know if that contributes to the problem.   
A	   the  United States  interven,   intervening    with Patriot missiles,  
A	   did,   did  they,   
B	    I'm,   I'm   sure this is the one time that the Israelis are really happy to have their big brothers, the Americans,   
A	   Uhhuh .    
B	    I  didn't really talk about that with her.  
B	   She,    Switzerland.   
A	  Oh.   
B	   when they were living  in Israel,  it was,   it was,   the,   the  Palestinians,  they,   they  come in an,  
B	    they're,   they're  nothing but really servants for them,  
B	  they really treat them  like second class citizens.  
B	  They,   they  don't really want them around  
B	   they like them around because they do all the menial labor and such.   
A	  Uhhuh.   
B	    they,  they   really do,  
B	  they look down on them.  
B	   I don't know, being,  
B	  I,   I  live in,  Vermont  
B	   as someone that has merit,  even if they're poor, or if they're Hispanic or if they're black.  
B	  We give everybody pretty much the benefit of a doubt because we don't see all the crime  and, all the hurt in the big cities,    
A	   Uhhuh.   
B	   I,  if  I  lived in Washington, D C  I think I'd have a different attitude about Black people  
B	   
B	 it's just like it's a dog eat dog world.  
B	     all,   all  my black friends are professionals  
B	   they don't  go out and abuse drugs  
B	   they,   they   send their kids to school  
B	   really encourage them to go to college and  stuff.   
A	    Uhhuh.   
B	   it's just a different world.   
A	   I live in San Antonio  
A	   fifty percent of the population is minority.   
B	   I talked to someone about San Antonio,   
A	   Uhhuh.    
B	    the ghettos,  
B	  I don't know,  
B	 do they call it the barrio down there.   
A	  That's the barrios  
A	     i,   it's,    it's     I don't think it's  any different of a problem than any other major city.  
A	   It's just Hispanics here instead of Blacks.   
B	  Yeah,  
B	  I heard that   sa,   San   Antonio,     unlike   like,    like  a city like San Diego   it se,   it  just has a really bad problem.   
A	  I grew up outside of Houston  
A	   as far as gang violence and things, I don't think  it's any worse here than in Houston.   
B	  Yeah,  
B	 like  Houston.  
B	   me  not even knowing anything about Houston, I would  think that it's a pretty calm city.   
A	  Houston is not at all.   
B	  No,   
B	 there's a lot of crime?   
A	  Yes  
A	 there's quite a bit of crime.   
B	    
B	 yeah,  
B	     I,   wer,    we're  so  protected up here,  
B	  it's,   it's  really strange.  
B	     
A	   Uhhuh.    
B	     we're just so protected.  
B	   a  totalitarian system, when it comes to the Palestinians.  
B	    the Israelis can do anything they want  
B	  when it comes to Palestinians,  if they're out in the street at night,  it's,   it's  really looked on as odd.  
B	   Jewish  neighborhoods, and the Jewish cities  
B	  then at night they're bussed out to the occupied territories.   
A	     
B	   they don't have that.  
B	   what do you think about the mess   that's,    we've  created in Iraq?   
A	  I think it's unfortunate,   as far as the Kurds are concerned,  
A	 it,  
A	   I thi,   
B	  It's just what do you do for them,  
B	  you want to do something for them,  
B	  you don't want to get so directly involved  that you're occupying  the,   the  country.   
A	  Yeah,  
A	 yeah,  
A	 we can't get involved  in their civil war,  unfortunately,  
A	  we've kind of driven these people out.   
B	  To do it,  
B	 yeah,  
B	  uprise.  
B	   that's what they did  
B	   asking him for help  
B	  he's like, no we can't get involved.  
B	   What my husband had very strong feelings,  
B	 he,   the General Schwartzkopf,  
B	 he said,   he should have let,   Bush should have let  him finish his job.   
A	  Sure.   
B	   He should,   he should   have let them,  corner the Republican Guards,   
A	   I think the war ended too soon.   
B	  Yeah,  
B	 exactly,  
B	 that's what everyone says.   
A	  Yeah.   
B	   E,   everyone  I talk to, they says,    
B	 it's real easy to say that.   
A	   We,   we  didn't damage enough of their arsenal.  
A	   We damaged most of it  
A	   we,   we  should have  gotten,    made  sure we got everything.   
B	  Yeah,  
B	 I don't think the higher ups  were thinking about  wh,   what  this guy's going to do with the rest of his war machine.  
B	  They're going,  it's not going to hurt us   
B	  we're just going to let them go,  
B	   really we didn't think about the people that he was going, tr,  
B	    he,  he's  just,   
A	  Unfortunately though,  the,   the   original goal of the mission was to drive them out of Kuwait.  
A	    once that was accomplished  it,   
B	     They,    they,    they did,     they stuck  right to their goals,   
A	   Yeah.    
B	      right,  
B	  what they were going to say.  
B	   the American people, when this first started, they were even reluctant to let them do that.   
A	  Yeah.   
B	    they were,   they were   playing it very safe,  
B	  it,  an ounce   what do they say, an ounce  of hind sight is worth, whatever.   
A	   Yeah.    
B	        Th,    they,    I don't know, they,     it,     Schwartz,    Schwartzkopf  knew what had to be done  
B	  the  go ahead to do it.   
A	  Yeah.   
B	   he had the fu,  
B	  he knew what was going to happen, more than any of us.  
B	     *slash error: utt3 and 4 as one
B	  it was going to make such a mess.  
B	   I feel really sorry for these people,  
B	  these people are middle class people, just like us.  
B	   Can you imagine if someone started bombing your neighborhood,   
A	   Yeah.    
B	     you knew this,  
B	  these people are going to come  
B	  if you were in your house they were going to take you and beat   you.  
B	 Of course, you're  going,   just going  pick everything up that you can carry  
B	   you're going to run.   
A	  Uhhuh.   
B	    it,  it's   just too bad  that we couldn't see that.   
A	  I just have a feeling that the military  involvement isn't over yet. That  I,     I  still feel like there's more to come.  
A	   I don't think this whole issue is settled as far as we're concerned.   
B	   you know what I was hoping?  
B	  I was hoping Iran was going to take a very,   
B	   
B	   really,  if,   if   they were going to save people's lives,   
A	  They've got sixty or so of Iraq's planes.   
B	  Yeah,  
B	 I know,  
B	 it's like they were using  them as friends when we were having the conflict  
B	  I  almost swear,  I'm kind of disappointed with the Iranians,  
B	 why they didn't go save,  
B	    I don't know if the Kurdish,  
B	 I know the Shiite's are their people.   
A	  Uhhuh.   
B	   I don't know,  
B	  I think they have a bond with  the,   the  Kurds.   
A	  There are some Kurds living in Iran.   
B	  Yeah,  
B	  I,   I   think they should have just done more,   
B	   maybe if the world could have given them some type of aid.  
B	    It's,   it's  just so complicated.   
A	  I was real surprised that Israel  stayed out of it  as,   as  much as they did.   
B	   yeah,  
B	  you,  
B	 knowing them,  they're very,   
B	 I don't know,  
B	  almost compare them to a very egotistical man.   
A	  Uhhuh.   
B	  You're damn right,  
B	 I'm going to protect  my family,   
B	   I,   I  was amazed too.  
B	  I was really,   I was really,    proud of them, though, that they stayed out of it.  
B	     
A	  Yeah,  
A	  it     from,   from   what I can tell if they had gotten into it, it   would have started a whole new war.   
B	         yeah,  
B	  I  was,  I   
B	   that part scared me.  
B	   That,   that,     the  Egyptians would pull out  
B	  I just saw atomic bomb,  
