participant	content
A	   Wha,  what  sort of company do you work for?  
A	 Do you work for a big or a little place?   
B	  I work for Georgia Tech.  
B	 Yes sir.  
B	 I work for the research facility.  
B	   it's,  it's  kind of small in a sense  
B	  I guess, two thousand civil employees.   
A	  Uhhuh.   
B	  on  a,  a  scale, I guess it's still considered small.  
B	 It just have a lot of different laboratories.   
A	  Uhhuh.   
B	 The area I work in,  it,  it  primarily have maybe a hundred people or so.   
A	  Uhhuh.   
B	  that's make up most of the laboratory  
B	   from,  from  that standpoint,  it's pretty small     
A	  Uhhuh.   
B	  it's pretty small.   
B	 What about yourself?   
A	 Huh.  
A	  actually probably similar kind of place.  
A	 I work for,  Lincoln Laboratory.   
B	   okay.   
A	  yeah.  
A	 We actually do some work with some people down at Georgia Tech.   
B	  okay.  
B	 I see.   
A	   
A	    we're,  we're part,   we're actually part  of M I T.  
A	      
B	    okay.    
A	   the technical institution.   
B	  Right.     
A	     
B	  Uhhuh.   
A	   the working conditions, things like that.   
B	   Right.   
A	 I don't know.  
A	  What are your,   what sorts of things  would you consider important?   
B	   those and probably the security aspect of it.   
A	  Uhhuh.   
B	 Because a lot of time nowadays, even though you're working,  you're treated,  
B	  it may not be true in every place.  
B	 In a lot of cases I think you're treated more like a number instead of  a,  a  person.   
A	  Uhhuh.   
B	  how  they going,  their next dollar going  to come in.  
B	 How they going to pay their bills.  
B	 They just lay them off.   
A	  Yeah.   
B	   
B	 I think the company still exists.  
B	 What they use to do is, they used to cut the number of hours for everybody as opposed  to just laying people off    
A	  Uhhuh.   
B	    
B	 That way that,  one person wouldn't get one big blunt blow at one time.   
A	  Uhhuh.   
B	  something  like,  
B	 unemployment is good  
B	  the company as a whole  
B	  you as an employee, even the company is making money,  
B	 they paying you a salary  
B	  you are responsible for that company growth.  
B	 You're responsible also for helping that company get to the  par,  point  that it's at at making profits.  
B	  neglect or something like that.   
A	  Uhhuh.   
B	   
B	 I don't see how one or two people, maybe more one or two, but,  a number of people  can,  can  be the downfall of  com,  a company  situation.   
A	  how do you mean that?  
A	 I know it,   
B	  in a sense that say, how do you make  a,  a  conclusion that you're going to lay off these ten people.    
A	  Uhhuh.   
B	  for the bad times of the company.  
B	 What about  the,  the  work effort those ten people did when the company was doing well.   
A	  Uhhuh.   
B	  In that standpoint.   
A	   you,  you  think it's better than  to,  to  try to spread  the,  the  effort equally among all the employees of the company  
A	    
B	   Ye,  yes,   
B	 I do.   
A	  Uhhuh.   
B	 I really do.  
B	 I think it'd be better that way  
B	  even at that, it would at least give the person time to look for another job  because     
A	   Uhhuh.    
B	  they know  that    that  there are problems  
B	  there are reason to look for another job    
A	  Yeah.   
B	   instead of just dumping it on them all at one time.   
A	  Uhhuh.   
B	    
A	 Yeah.  
A	 I've heard of a couple of companies that have done that.  
A	 I think,  back about, a few years ago when things were tough, HewlettPackard did that for awhile.  
A	 They went to   a,   a,   a  four and a half day work week  rather     
B	   Right.    
A	  than  cut,   just cut  everybody back ten percent.    
B	  Right.   
A	 And,  have to, give everybody a half day a week off.   
B	  Right.   
A	  I think you can do that for a little while  
A	  I'm,   
B	  at least that would give a person a chance to look    
A	  Yeah.   
B	   Because the way it is, a person really don't have a chance .  
