participant	content
A	   do you own a P C?   
B	  No,  
B	 I don't,  
B	 I have one at,   
B	 the company I work for furnishes,  
B	  I can work at home.   
A	   wow.   
B	  it's just an  old,  old  compact, that is super slow  
B	     it does,  it does  it's job,  
B	    
A	 What processor does it have in it?   
B	   I don't know,  
B	 it's so old.  
B	  It's one of,   
A	   what kind of work do you do on it?   
B	   television ratings  
B	  I process some ratings  and  put,  do  graphics for their television stations,   
A	   okay.   
B	        their clients,  
B	    
A	  Yeah.   
B	  It's basically just data entry and running,   some,  some  software  
B	    
A	    yeah,  
A	 I don't own a P C  
A	  I  work for T I  
A	    
B	  Yeah,  
B	 my husband does, too,  
B	    
A	     pretty,  fa,   a fairly  fancy one,  
A	 it's a T I model.  
A	  It's an S P one thousand which,  has a,   it   has a  fast processor in it, a three eightysix.   
B	  Uhhuh.   
A	   I,  
A	  the,  the  job that  I do,  
A	 I do a lot of training of our customers for new products.   
B	  Uhhuh.   
A	   functional   specs   and  ,   disk   and    desk   top publishing and everything,  
A	   it's,    
B	  Uhhuh.   
A	  it's  kind of fun,   
B	  Yeah.   
A	    I,  I  always say that I need to buy a computer for the house  
A	  I just haven't got around to doing it yet.   
B	   yeah,  
B	 I'd like to have one for the house, too,  
B	  sometimes        my husband,  my husband  says usually, I work on the computer all day at work,  
B	 I don't want to come home and have to  work on one,   too  .   
A	 Your husband,  what,  what  group is your husband in?   
B	   something with the defense.   
A	  Oh,     ?   
B	     
A	  Defense systems and electronics group?   
B	  Yeah,  
B	 something like that,  
B	 yeah,  
B	 they've changed their name so many times I've lost track,  
B	    
A	  I see.  
A	  Yeah.   
B	  He works up in Plano.   
A	   okay.   
B	   .   
A	  Yeah,  
A	 I work on,  printers and,    
B	  Uhhuh.   
A	  the peripheral products division, basically,   
A	 I work in the airline,  ma,  marketing  group.   
B	  Oh.   
A	    we,  we  do a lot of,   
B	  I didn't even know they had anything like that.   
A	   yeah.   
B	  Man,  
B	 there's so,  
B	 they're,  
B	 I learned so many things that  they,   they  do,  
B	 they're into so many different things,  
B	    
A	  .   
B	 Yeah,  
B	 I just kind of,  
B	   in for a while,   
B	  he had a,  he had,   one of those, what are they, top secret things,   
A	  Uhhuh.   
B	   where he couldn't talk about what he did,  so.      
A	  Yeah.   
B	  For a while  
B	  then he switched jobs.  
B	  I don't understand half the stuff he does  
B	    
A	  Is he a programmer?   
B	  Uhhuh.   
A	  I see.   
B	 Software design engineer,  so,   as they call it,  
B	   
B	  I have a degree in information management,   
A	  Uhhuh.   
B	  which is computer,    
A	  Right.   
B	  it's basically the,  more the  bus,  business  end of it than the programming end of it,    
A	  Right.   
B	   five years,  
B	  Everything's changed so much I probably couldn't even  get a job right now.  
B	 It seems like it's changed so much,  
B	   they've made such advances in computers,  
B	    
A	  Really.  
A	  a laptop or a notebook?  
A	 Does he bring a little one home with him  
A	    
B	  No,  
B	 huhuh,  
B	 sometimes  he bri,  he brought  home  a,   a  portable one,   
A	  Uhhuh.   
B	    it,  it  quit working  
B	   he brought it,  brought it back   
B	  he just hasn't brought another one home.  
B	   they did give him a new computer at work,  
B	    
A	   I see.  
A	  Yeah,  
A	  we,  we  build,  laptop and notebook computers here in Temple also.   
B	   uhhuh.   
A	   those are really handy,  
A	    we,   they,   they   have modems in them, you can send a fax from your P C,   
B	   how nice,   
A	    they're,  they're  really,   
B	   no,  
B	 he doesn't have one of those,  
B	    
A	  What's that?   
B	  He doesn't have one of those.   
A	  Yeah,  
A	  they're,  they're  pretty handy because,  when I travel, it's easy to check messages,  
A	 just,    
B	  Uhhuh.   
A	  plug in the phone to your computer and dial in  
A	    
B	  Yeah.  
B	   my husband doesn't have to travel,  
B	    
A	   okay.  
A	  Yeah,  
A	 I just found out I'm going to Denver Sunday night again.   
B	   boy.  
B	   at least you get to,   
A	   that kind of reeks havoc with plans,   
B	  .   
A	      it,   it's  really not enough to become a big hassle.   
B	  Uhhuh.  
B	   that's good.  
B	 Some people enjoy the travel  
B	  I don't think I'd like it,  if   he traveled a lot  .   
A	  I see.   
B	  Yeah,  
B	 I would love to have a computer,  
B	 they,  
B	  they're so expensive.   
A	   I don't know,  
A	 there, you can get,   
A	 depends on what you consider expensive,  
A	    
B	  Uhhuh.   
A	  you can get real high powered stuff now for under two thousand dollars, where,  just a few years ago it would have been six, seven, eight, nine thousand dollars.   
B	  Yeah.  {D You know,  
B	 } I guess   it's not,  it's all,    it's, inexpensive  compared to what it used to be  
B	  it's a lot to put into one.   
A	  Yeah,  
A	 it's still,   
A	  two thousand dollars isn't  just,  just  pocket change to a lot of people .   
B	  That's right .  
B	 No,  
B	 it's not.  
B	  It's,  it's  not pocket change,  
B	  it's major      .  
B	  Maybe when the kids get in school that will be,   
B	  when they start needing something,  then that will be different  
B	    
A	  Yeah,  
A	 when I started at,  T I, I was a Summer development student,   
B	  Uhhuh.   
A	  and finishing up at school  
A	  those papers really,  
A	   it was nice having access to the,   
B	   yeah.   
A	  equipment to,    
B	  Yes,  
B	 I remember that.  
B	 I had to do some of my husband's papers because I had access to one  
B	   
B	    
A	  Yeah.   
B	  I did a lot of his papers.  
B	  Yeah,  
B	 they come in real handy,  
B	 that was a lifesaver.   
A	   how many different types of packages do you use?   
B	  At home?   
A	  Uhhuh.   
B	   all I,  
B	 the packages  I,  I  don't really use,  
B	  I       what I  use that      outside development that we use most of it's just stuff that's been written in   house   that I use.   
A	   okay.  
A	  Yeah.  
A	  Golly,  
A	 I've got,  
A	  up,  up  at work anyway, I use WordPerfect and Lotus    and,    
B	  Yeah,  
B	 I know those two.   
A	    and         which is,   a,  a  linedraw package.   
B	  Uhhuh,  
B	 I've just used WordPerfect and Lotus  and,   the most.   
A	  Yeah.  
A	  You probably use       or something like that,   
B	  Yeah.   
A	  for your,  data entry stuff that your,    
B	  Yeah.   
A	  talking about.   
B	  A lot of the data entry stuff they used,  just inhouse programs to do what they needed.  
B	  I work,   
A	  Do you get,  do you work  at home all the time  
A	  just,   
B	   no,  
B	 I worked for this company before I had my first daughter,   
A	  Uhhuh.   
B	   they just wanted me to continue working for them at home doing other things,  
B	    
A	     that,  that was,   that  worked out pretty good then.   
B	  Yeah,  
B	 it did.  
B	    I don't do,  I don't really don't do   basic,   a lot of what I used to do,  
B	 I just do,  something really minor  
B	    
A	  Uhhuh.   
B	  it's something that nobody else wants to do,   
A	  Yeah.   
B	   it's time consuming.  
B	     
A	     
B	  That's right,   
B	 it gives me a paycheck,   
B	  it's only  three weeks.  
B	 Goes for  three to four weeks three times a year,   
A	  Uhhuh.   
B	   all the time.  
B	  They only come out four times a year,  
B	    
A	  Yeah.  
A	  Boy  
A	 I tell you if I could bring a computer home and do stuff here, I'd get all kinds of stuff done.   
B	  Oh.   
A	  Phone's always ringing  
A	    
B	  Uhhuh.   
A	  people always asking me to do something else.   
B	  Yeah.   
A	  I've got a lot of,  
A	 especially right now, we've got several new products coming out,  
A	  I've got lots of documentation I need to review  and some I need to revise.   
B	  Uhhuh,  
B	 will they let you take a computer home to work?   
A	   yeah,  
A	  I need to be at the office, too.   
B	   uhhuh.   
A	   , I've just got to deal, with all those other things that happen  
A	    
B	  Yeah.   
A	  a P C at the house would really take a lot of the load off.   
B	  Yeah,  
B	 I bet.  
B	 Yeah,  
B	 my hu, he took one home  when they,   when   they  had it,    they had a  big deadline coming up  
B	  it was looking a little touchy to meet,  
B	    
A	  Uhhuh,  
A	   I've,  I've  done that before on, a couple times.   
B	  Yeah.   
A	   that would make it just that much easier  
A	 instead of bringing home a computer, you just bring home a few floppy disks,    
B	  Uhhuh,  
B	 that's right.  
B	  I thought that would be,   
B	  it's real nice with this because I don't even have to go into the office  
B	 I've maybe been into the office once in the past   three   years,    
A	   my.   
B	  They just,   they just  send me everything and pick it up courier or  whatever,  
B	    
A	  Man that sounds really nice.   
B	  Yeah.  
B	 It is real nice,   
B	 I just deal with them on the telephone,  
B	 half the people don't even know who they're talking to.   
A	  Uhhuh.   
B	   worked,  
B	 I know most of them,   
B	 I can't say that,  
B	 a lot of people changed around there  
B	   most people know who I am,  
B	    
A	  Uhhuh.   
B	   A lot of them just know me by name and phone voice.   
A	  Right.  
A	  Yeah,  
A	 I've got a lot of folks that I've worked with like that as well.   
B	  Yeah,  
B	 you just know them by the telephone,  
B	  it's been good talking to you,  
B	 I think   we've           got   the subject .   
A	  Yeah,  
A	 we sort of stayed to the topic anyway.   
B	  Yeah,  
B	 we tried.  
B	  It's hard to sometimes.   
A	  Okay,  
A	  we'll talk to you later.   
B	  Okay,  thanks,  
B	 bye, bye.   
A	  Bye.  
