participant	content
A	   Golfer?   
B	    yes,  
B	 I am as a matter of fact.   
A	      
B	   Not a good one,  
B	  I am a golfer.   
A	    that's about the way I am.  
A	 I don't consider myself a good one,  
A	  I do enjoy it.   
B	   I,  haven't been out all year.  
B	  I didn't get out this year,  
B	  I enjoy both watching it and playing it.   
A	   I usually play a couple of times a month.  
A	  Sometimes more,  
A	  lately it's been just about that.  
A	   I do enjoy,  
A	 I think  the,   one of the things I enjoy the most is the beauty of the golf courses.   
B	   Yes,  
B	   the,  the  peacefulness.   
A	   Uhhuh.  
A	  You can get out there,   
B	    the little critters that are around.   
A	   .   
B	   .   
A	   Yeah,  
A	 that's really neat.  
A	  You can just get out there and lose yourself in it and forget everything else in the world except what you're seeing out there.   
B	   That's right  
B	  it's such a personal challenge.   
A	   Uhhuh,  
A	 yeah,  
A	 it really is.   
B	   More than competitiveness against someone else.  
B	   It's,  it's  a competitiveness against yourself.   
A	     it's so frustrating,  
A	 I keep wondering sometimes why do I do this because it's so frustrating.  
A	 You think you do pretty good one day  
A	   
A	  all of a sudden you go back out  
A	  it's just terrible.   
B	    you'll,   
A	   You can't do anything,   
B	   .   
A	   right .   
B	       
A	   Boy, I'm improving.   
B	    I got my game together.  
B	  I've had a par and a birdie,   
A	   .   
B	   and a bogey  
B	  you quadruple bogey .   
A	   Uhhuh  
A	 .   
B	   Being down there, do you,  the colonial or any of those?   
A	   I don't,  
A	 I guess I could.  
A	  I've never been  to a golf,  to a major golf  tournament.   
B	   Oh.   
A	   I,  watch them on T V a lot.   
B	   You really should go at least once.  
B	   we've    
A	   Uhhuh.   
B	    had,  the P G A up here.   
A	   Uhhuh.   
B	     a,     and in   Tulsa  
B	  I've been to both of them  
B	   it's  , it  is so much fun to    
A	   Really?   
B	    see these players you see on T V  to,    to hear that ball go whizzing by.   
A	   Uhhuh.   
B	     it's,  it's  like a bullet going by.   
A	   I'll bet,    
B	     and    
A	   Uhhuh.   
B	    how good they are to their spectators.   
A	    about three years now.  
A	  My husband's played for twentyfive.  
A	   I just took it up about three years ago  
A	  we play in a lot of couple's scramble tournaments.  
A	  We belong to a country club a little ways outside of Dallas,  
A	     
B	   Both,   
A	    we have developed a tremendous number of friends that    
B	   Yes.   
A	    couples do this  
A	  it's fun to go on vacations and things and go to golf courses.   
B	   Yes,  
B	 it is.   
A	   You can meet some really neat people.   
B	   The scrambles are fun.   
A	   Uhhuh,  
A	 they really are.  
A	  I just love them.   
B	   I belong to the country club there in El Reno when I lived there  
B	     
A	   Uhhuh.   
B	      it,   it,   it's  fun because it's so uncompetitive.   
A	   Uhhuh.   
B	   You really,  on those, you really  go out for fun.   
A	   That's right.   
B	    you won't,  
B	 you know you're stroke is just one of one or two or three    
A	   Uhhuh.   
B	    or four,  that's going to make any difference.   
A	   That's right.  
A	  you just do your own thing and be relaxed and enjoy it .   
B	   That's right.  
B	   I used to,  when I worked at Kerr McGee, I used to  play in their tournaments.   
A	   Really?   
B	    now that was very competitive.   
A	   Really?   
B	    I enjoyed it tremendously,  
B	    I,  I'm  more,   I think I get more  enjoyment just couple friends going out.   
A	   Uhhuh.   
B	     if,  if  it takes one of us ten shots to get up to the green, so be it.   
A	   Uhhuh.   
B	    the next time has got to be better .   
A	    Yeah,  
A	 I have never played in any tournament except just a scramble.  
A	  They have a lot of them there at the club,   
A	 they have A B C D type tournaments  
A	   they,  they  have the club championships and everything with the women's slots as well,  
A	  I don't know,  
A	 I've just never really gotten into that.  
A	    
B	    yes,  
B	 every hole.   
A	   Uhhuh.  
A	    I,  I'm  not good enough for that .   
B	   Does your club have a good woman's association?   
A	   Yes,  
A	 they do.  
A	  I don't do much with it since,  most of theirs,  
A	 they have a traveling league,  
A	  most of their meetings and all are during the week  
A	  I  don't,  don't  get to play except on the weekend.  
A	  I work during the week all the time.   
B	   It's hard to be a weekend golfer and improve your game.   
A	   Uhhuh.  
A	  Someday when  I,  I  get where I live closer to the club  and partially retired, maybe I'll,  be able to play a little more  
A	    
B	     It,   it's,   it's a,   it's  a good game.  
B	   I,   I  wish I had more time to play  
B	  had more energy to play it, too.   
A	   Uhhuh.  
