participant	content
A	  Okay.   
B	  All right.   
A	  Go ahead.   
B	   what kind of car would I want to buy.   
A	  Yeah.   
B	  I don't know.  
B	 The question is,  would I want to buy,  
B	    would I,  would I   probably actually  buy.  
B	 May be two different things.   
A	    if you,  if you   had  all your,  all the  money in the world or  something.   
B	  If I had all the money I wanted, then that's whole different matter.   
A	  .   
B	  No,  
B	 in that case,   I'd,  I'd,   I  don't know.  
B	    I,  I,   my  dream car for years  was a,  was a  Porsche    
A	  Uhhuh.   
B	   Turbo      .   
A	  Uhhuh.   
B	   I don't know if I'd want one of those now.   
A	   really?   
B	  Of course I would want one if somebody  was     
A	  Yeah.   
B	   was  given to me.  
B	   I maybe would buy a B M W.    
A	  Uhhuh.   
B	    or,  or  even a Volvo.   
A	  What do you have now?   
B	  I've got  a,   a  Dodge Daytona.   
A	  Uhhuh.   
B	  It's actually the first car we ever bought new.   
A	   really.  
A	  Yeah,  
A	   we just,  we,    I   have  
A	 my car is the first one we ever bought new, too.   
B	  Uhhuh.   
A	   we just bought another used car, a couple weeks ago, actually.   
B	  Uhhuh,  
B	 yeah  
B	 me too .   
A	  .   
B	   what car do you drive?  
B	  What is it?   
A	   mine is a Honda Accord.   
B	  Uhhuh,  
B	 we almost bought one of those.  
B	 Do you like it?   
A	  Yeah,  
A	  I do,  
A	  it's funny because, after I bought it, I was doing a lot of business traveling,  
A	    I,  
A	 some  of the cars that I got were like the Toyota Camry and the Nissan Maxima and some of the competitors    
B	  Uhhuh.   
A	    I don't like them as well except, it wasn't really a fair comparison because those were automatics,  
A	  mine is a standard    
B	  Yeah.   
A	    the reason I got a standard was because I thought it handled a lot better    
B	  Uhhuh.   
A	   it had a lot more pickup and everything.   
B	  Yeah,  
B	 you get a little more control over  when     
A	  Uhhuh.   
B	   when  it's doing the things it's doing.  
B	  Yeah.  
B	     what,   what  rental agent did you go to  to actually rent     
A	      
B	   to rent  those kind of cars.   
A	   usually AVIS.   
B	  To what, AVIS?   
A	  AVIS.   
B	  Really.   
A	  Yeah.   
B	  Huh.  
B	   I guess,   
A	  It's just because we're on,  
A	 I think of it,  
A	  I'm not sure those are AVIS or  not,  
A	  we have corporate contracts    
B	  I see.   
A	    with the various companies    
B	  Uhhuh.   
A	    it depends on your destination, too.   
B	  Right.   
A	  Kind of strange .   
B	  You work for a big company, then.   
A	  Work for T I.    
B	  T I, I see.   
A	    which is how I heard about this .   
B	  Uhhuh.    
B	   yeah,  
B	   I,  I,    I  don't know,  
B	 I would probably,   if I were to buy a car  mys,    with the constraints of real money     
A	  Uhhuh.   
B	   I probably  would,  would  go with something   like,   like  a Honda Accord.   
A	  Uhhuh.   
B	  Maybe it would,  
B	 one thing  I,  I   really liked  about,  about  the Dodge Daytona is the fact that they have,  this seven year warranty.   
A	   really.   
B	   it really saved us some big money once.   
A	  It did,    
B	  Yeah,  
B	 they had a whole bunch of things  that,  that   sort of broke at the same time     
A	   my gosh.   
B	    the bill would have been over fifteen hundred dollars,  
B	   I had to pay twenty five for the,   
A	   that was great.   
B	  Yeah,  
B	  it was.   
A	  That's unusual to hear,  
A	 usually,  something breaks,  
A	  you look at the warranty  
A	  it's excluded.   
B	    we,  we  bought  the extended,    the  the  extension     
A	   I see,  
A	 okay.   
B	    four hundred and twentyfive dollars or something extra.   
A	   you got your money's worth.   
B	  Yeah,  
B	 we did,  
B	  we really debated at the beginning,  
B	     
A	  Yeah.   
B	   of course I'm glad I did it.   
A	  Yeah,  
A	 that is good.   
B	    coup,  three  years left on it.   
A	  Yeah,  
A	  I've been  lucky.  
A	   Mine hasn't had any trouble except last week a shopping cart crashed into it    
B	   no.   
A	       
B	  Bumper?   
A	   the  lens to the light.   
B	  Oh.   
A	  It didn't actually dent the car or anything.  
A	   it cost me twentyfive bucks to replace    
B	   that was good.   
A	   that,  
A	     
B	  Are you.   
A	   the store will pay for it anyway,  
A	      
B	  Uhhuh.   
A	  No big deal.   
B	   another  Accord?   
A	   I probably wouldn't, just because I already have one    
B	  Uhhuh.   
A	    I,    I'm  perfectly happy with what I decided     
B	  Uhhuh.   
A	    although we did just buy another car,  
A	  that's a Legend    
B	   yeah,  
B	 those are nice      .   
A	     it's,  it's  a used one    
B	  Uhhuh.   
A	    my husband has really wanted one for a  long time,  
A	   this c,  this car   that I have has performed so well,  
A	  before that I also had an Accord,  
A	 it was a real old one    
B	  Uhhuh.   
A	    I bought that used.  
A	 I had absolutely no money to my name and  bought that,  
A	  it served me real well, too.   
B	  Uhhuh.   
A	   he's been impressed with all the Honda cars.   
B	 Right.   
A	     
B	  Yeah,  
B	 my sister drives one.  
B	  She drives a,  is it Legend    
A	  Uhhuh.   
B	    it's a,  
B	 I'm not certain,   
B	    
A	  Yeah.   
B	     I,   I  have,  I have  never had,  
B	   we,  
B	 in fact, what I'm driving right now,  
B	  we bought a,  we only had  one car for a long time,  
B	       
A	  Uhhuh.   
B	     yet most of our usage of the car was just this little shuttle back and forth,    
A	  .   
B	  four miles to work and back    
A	  Uhhuh.   
B	   kind of thing.  
B	  I bought a used Yugo     
A	  Uhhuh.   
B	   just to be a  little,   little   car that I could care less about    
A	  Yeah.   
B	        .   
A	  How did it go for you?   
B	   it's  worked.   
A	   Hasn't left you stranded.   
B	    
B	  it's just a,  it's a  cheap  little     
A	  Yeah  
A	 I know.   
B	   little  car just to go,  run around town in    
A	  Yeah.   
B	     It's actually kind of fun to drive.  
B	   I,  I,   
B	     
A	  Really.   
B	   it's   too,  too  mushy,  
B	     
A	     
B	   it's  an automatic,  
B	       
A	  that's what my husband thinks about my car now, that he's had the Legend    
B	   it's too,  
B	 the steering    
A	   it's windy.   
B	     
B	 it's kind of,   
A	  I can't drive that,  
A	 the Legend, it's just so huge.   
B	  Oh.   
A	  I,  I  don't like it,  
A	   
