participant	content
A	  You want to start?   
B	   I guess I would first identify  myself as middle aged  
B	  therefore,    
A	  Uhhuh.   
B	  having seen the last generation,  I guess it  puts me in,   gives me  a perspective on that.   
A	  Yeah.   
B	    I, am quite positive on the things that I have seen happen recently relative to women  in,  both in   society and in the work place,  
B	  there's no doubt about the fact that when I was first graduated from college the impression was that a woman's career would consist of a childbearing years and perhaps a return to the office, but not necessarily.  
B	  have their children and then deliberately sort of plan how they go back to the work place.   
A	  Uhhuh.   
B	   I guess that's a significant change  that I've both participated in  an,  and  noticed.   
A	  I agree,   
A	 the equality of,  the Vietnam war  
A	   you see women going off to wars as well as men.   
B	  Uhhuh.   
A	    
A	   the children are left without either parent.  
A	   to me that's kind of a drawback.  
A	    I guess it's a price you pay.  
A	  day care centers.   
B	  Wonder about them in what way?   
A	   more rebellious.  
A	   creative.    
B	  Uhhuh.   
A	  But,   are much more contentious.  
A	  community,   
B	  Uhhuh.   
A	  rather than a home.   
B	  I have not, to be honest, had much experience,   
A	  Yeah.   
B	  with children in that situation.  
B	   I,  I  guess one knows one's own  storly   
B	   let's see, I guess basically starting junior high  
B	  the younger was in  fifth grade when my wife reentered the work force.   
A	  Uhhuh.   
B	   ,   
A	   they,   
B	   I guess my experience   is,  is  just with what we did  
B	    they didn't really go through the child care route.   
A	  Yeah.   
B	  They were able to be home together.  
B	    we never actually experienced that.  
B	  What,   in terms of changes relative to  women in the work place and the potential changes over  the,  the   next generation or so,  I guess I anticipate,   greater presence of women in management roles    
A	  Uhhuh,  
A	 uhhuh.   
B	    I don't know whether there  will be an increased amount  of,  of  surrogacy that we see.  
B	 I just don't know.   
A	  What do you mean?   
B	   deliberate childbirth by surrogate mother.   
A	   yeah.   
B	  Sort of rentamom,  
B	  to be,     
A	  Yeah.   
B	  not to be  crass about it, but,    
A	  That's strange.   
B	      
A	  A nanny, sort of?   
B	   a professional  mother,  a,     
A	  Uhhuh.   
B	  person.    
A	  Uhhuh.   
B	  For instance, that,  
B	  story or whatever.   
A	  Yeah.   
B	   I,  I  don't think I have a  philosophical problem with that.  
B	  In fact, I think it sort of raises nurturing  and being a mother to what it ought to be which is a respected profession.   
A	  That's right,  
A	 that's right.   
B	    I,  I  don't have  a,  other    than,  than  a reading  and,  and  male perspective   on,  on the ver,   on the biological   urges involved relative to being a mother or not.  
B	   I know  that,  that    my sense is that  I have very much an interest and had one in being a parent.  
B	  I,  I   don't know that I,  felt myself necessarily encumbered with the necessity to have heirs.   
A	  Uhhuh.   
B	   I don't have boys,  
B	 that   doesn't,  didn't  bother me,  
B	 never has.  
B	  Vision more women deliberately raising children either in surrogacy  or,  or  as a professional  nanny,  nanny  as you put it,    
A	  Yeah.   
B	  Maybe we'll see a growth in that  where someone makes a career out of, say, taking care of five or six children as opposed to day care.   
A	  Uhhuh,  
A	 uhhuh.   
B	  It would be a sort of day care,  
B	   it would be more of a family setting.   
A	  Right.   
B	   I know that there are young people,  characterized, I guess as being half my age, so  that   by definition that  means,   
A	  Uhhuh,  
A	 uhhuh.   
B	  they're young.  eight or nine or ten thousand  dollars a year to take care of their child,   
A	  To come in and live with them?   
B	  I could easily envision that.  
B	  Pardon?   
A	  To come in and live with them?   
B	  Or to put their child  into a s,  into a home setting,    
A	  Uhhuh.   
B	  where  they would,     they,  they  would   get,  leave  at eight in the morning  and,  and  drop a two year old off  in a home where you knew there were going to be four other kids  
B	      
A	  Yeah.   
B	    you were paying for really high quality care.   
A	  Right.   
B	   I have acquaintances of mine  where I know that they are paying figures  on,  on  the order of what I quoted to someone, because that's  what   the experience they want  
B	  I would imagine  if there are more of people like that with an opportunity  that,  that's  a possibility of a change    
A	  Uhhuh.   
B	   that we could see in the next few years.   
A	   a classroom or a day care center.   
B	  Uhhuh,  
B	 uhhuh.   
A	  I know the day care centers are not cheap either.  
A	   they're,   
B	  I haven't ever really looked at them.  
B	  Are you aware at all,   
A	   no,   
B	   of,  of   what they would,  what they cost?    
A	   I just know,  I know   several single mothers who absolutely can't afford it.  
A	  They have to go with   the,  a   single,    a  babysitter  more,  more  or less.   
B	  Uhhuh.   
A	     about sixty dollars a week for two children    
B	  Uhhuh.   
A	   if I'm not mistaken.  
A	   and  taking care of the children or if the children are  at home,  at home,    
B	  Uhhuh.   
A	  sick.  
A	   just   a,  a  rate that you have to pay  
A	    
B	   What,  what  do you envision for  the next twenty years as far as women in American society?   
A	   .   
B	  That's okay, too.   
A	  Yeah,  
A	   I,  I,   I  think that  they will be more in the work place because,  the door's open.   
B	  Uhhuh.   
A	   it's just human  nature to walk through an open door.  
A	    I would be glad to see that.  
A	   I hope I don't see a lot more single moms,  
A	    
B	       .   
A	   i,  it  seems in my experience  I'm running across single women all the time.   
B	   I'm,  I'm  noticing that, too,  
B	     I notice   the,  the,    a   terming   ex,  em,   emerging  called solo parents,    
A	  Yeah.   
B	   that  I'm very aware of the number of  solo mothers  that,  that  I encounter in the work place, 
B	   that,  that  is a little troublesome.   
A	  Yeah,  
A	 yeah.   
B	   because the pressures on them  are,  are,    
A	  It's awful.   
B	   rather,  rather  formidable.   
A	  Yeah .   
B	   maybe that's a  change we'll see.  
B	  Maybe,  who deliberately say, no,  
B	  we'll let the man  will  take  care of the children perhaps,   
A	  Uhhuh.   
B	  in the event of a separation or whatever.   
A	  Right.   
B	     
A	    I think we've done it .    
B	    I think  we're about done.   
B	 Okay.   
A	  Thank you very much.   
B	   goodbye.   
A	  It's been interesting.   
B	  You take care.   
A	  Okay.   
B	  Bye.   
A	  Bye.  
