participant	content
A	 Steve,  with the election year and whatnot coming up, do you think we ought to cut taxes, raise them,  
A	     what do you think?    
B	   that's,   that's  a really hard question.  
B	 I do know that,  politicians always talking out of both sides of their mouths.  
B	   I  
B	 let's example,   
B	 our friend, the President, right now, says no new taxes,  
B	 we should and especially, if anything, be cutting taxes now because of the recession  
B	  at the same time, the budget he sent to Congress has tax and fee increases,  
B	   aren't,  aren't  straightforward.  
B	   i,  in  terms of economics I'm not,  
B	h          B.2 utt10: it's  hard,  hard  to call.  
B	 It really is.   
A	 Uhhuh.  
A	   I never really thought   that,  that  the,  the   question really had to do whether or not we're paying too much or too little.  
A	  I,  I  always that  the,  the  real question  was  is,  are we getting a reasonable return  on,  on  investment.  
A	 For instance, like Social Security tax or Soc,   
A	   that's,  that's  tax  
A	 we're paying money  
A	    supposedly this money is going into some kind of fund so that when it comes our turn to retire, the money will be there for us.    
B	   Right.   
A	  that's,  
A	 yeah,   
A	  when I,  when I  see that money taken out of my paycheck   each,  each  week, I,    each,  every  other week,  I,  I   really think that money's history  
A	     
B	  Yes,    
A	    so  as  far as return investment,  that's not,  that's nothing   
A	  we're not even going to get the exact same number of dollars back.  
A	  in D C that are researching to find a cure for polio,  which,    
A	 I may be wrong,  
A	  I believe that the cure for polio is already founded,  
A	    and,  and  staff it with people, it's really tough to close it down  
A	    they just haven't yet.   
B	  yeah,  
B	 I'm not exactly sure,  about polio in particular.  
B	 I know we have a polio vaccine come will prevent somebody from getting polio    
A	  Uhhuh.   
B	  I'm not sure if we know what to do in terms of curing some who has already gotten polio.   
A	  that might be the difference.  
A	 I don't know.  
A	  had  to do with,  
A	 it's like seventyfive percent of the historical sites in America are in the home districts of very powerful people  politically    
B	  Right.   
A	    that,  that histor,   for some reason, historical sites  with,  political favors  to,  to  very strong politicians.   
B	 Yeah,  
B	   it's,  it's,   it's  funny because,   c,  congressional  districts    
A	  Uhhuh.   
B	   to the,  to the  main budget proposals  
B	  either accept or reject the whole thing.   
A	     
B	  Oh.   
A	   passing the line item veto.   
B	  I,  I  think the line item veto  is  not,  not,   is not  necessarily a bad thing, assuming that   the,   this kind of waste.  
B	 On the other hand,   it,  it  assumes that you have lots of confidence in your President not to veto important things.   
A	  Yeah.   
B	   and just to get rid of the unimportant things.  
B	  whenever there's that kind of subjective judgment, there's always going to be a dispute    
A	  Uhhuh.   
B	  as to,   where the exa,  where the boundary  between waste  and,  and  necessity is.  
B	   I'm not,  I'm not  sure  that,  that  that will help solve our problems,  
B	  there definitely  is,  is  a problem with,  
B	  I forgot,  
B	 there's a political term for this stuff, pork barrel or something.   
A	  Yeah.   
B	     
A	  Pork barrel politics.   
B	 Pork barrel politics.  
B	   The,  the,   there  has to be some way to do it.  
B	 I know state governors usually have line item vetos  
B	  I lived in Massachusetts for a while  
B	  when Dukakis vetoed certain things, there was a big uproar and wasn't necessarily so popular.   
A	 Yeah,  
A	  wasn't  in that great shape financially.   
B	  D,  
B	 at least at the end.   
A	 Uhhuh.  
A	  I don't know,  
A	 I,   
B	 Yeah,  
B	   i,  i,   they  were very good at first,  
B	 they were in very good financials at first  
B	  that's part of the reason he became a nominee is because things went so well.  
B	  of course, the bottom fell out.   
A	    It's,   it's,   it's  tough.  
A	   there's,  there's  two ways you can kind of go to get out of tough financial situations.  
A	 I guess you can  job programs and whatnot  
A	  you can hope that if people keep their money that they'll spend more and create jobs  and,  and  whatnot.   
B	 And spare the economy.  
B	 Yeah,  
B	  it's really,  it's  a hard balance.  It,  it  definitely is.  
B	 Even not for government, even just,  for a small business.  
B	  I know some,  
