participant	content
A	   what do you think are the major social changes?   
B	     
A	  What age,  if you don't mind me asking.   
B	   thirtyone.   
A	    you're,  you're  young.  
A	  I'm in my    
B	  Yeah,  
B	 right .   
A	   early fifties ,  
A	  you should take my word  
A	 you're young .   
B	   I've  seen a social change,  
B	 yeah.   
A	  .   
B	  It's definitely,  
B	 for sure,  
B	     
A	  Every day?   
B	  Yeah.   
A	  .   
B	   every second.   
A	  .   
B	   social change in California means it takes another two or three minutes longer to get to work.   
A	   Yeah,  
A	 I can believe that .   
B	   actually going to work in  eightytwo,  
B	 I guess that's when it was.  
B	  Between eightytwo and  eightyfive,  it started out taking me an hour and fifteen minutes to get to work,  
B	  some days, two hours to get to work.   
A	  .   
B	  That's social change.   
A	   That's,  that's  social change.   
B	  .   
A	   what do you think  is,  is  the major social change?   
B	     
A	  Right now.   
B	  Yeah,  
B	   that's,  that's a,   that's a  tricky one.  
B	  I'll let you go first.   
A	  Okay.   
B	  .   
A	  I think probably the big major change is the role of women.   
B	  Uhhuh.   
A	  I think, one, the women,  in the work force.   
B	  Uhhuh.   
A	  And I think the fact that they're becoming,  not necessarily politically inclined,  
A	  they're more apt to be in political offices    
B	  Uhhuh.   
A	   now.  
A	 I think,  we've made great strides    
B	  Uhhuh.   
A	   in that respect.  
A	  I think that  it,   thirty years ago, when,  I was newly married, family was very, very important.   
B	  Uhhuh.   
A	  Then I think we veered where the family was not as important a unit.  
A	   I think now it's revolving back full circle.  
A	 I think    
B	  Uhhuh.   
A	   the family unit is becoming much more important than it was.   
B	   I think  it's,  that's  probably for two reasons.  
B	  the number one is, women wanted to get out of the house.  
B	   equal rights so that your wife gets equal pay, you can't make twice as much .   
A	  That's true,  
A	 that's true .   
B	  .   
A	   a wife almost has to work anymore.   
B	  Uhhuh.   
A	   in the areas that I'm working and stuff, more and more women are wanting now to stay home with the children where fifteen years ago    
B	  Uhhuh.   
A	   they didn't.  
A	  they wanted children,  
A	  they still wanted to be their own person out in the work force.   
B	  Uhhuh.   
A	    I see,  I am seeing  women now wanting to stay home    
B	  Uhhuh.   
A	   more, at least until the children are up to,  school age.   
B	  Uhhuh.   
A	   I find that very interesting  that,  that     
B	  Yeah.   
A	   it's sort of reverting back.   
B	  Yeah,  
B	    I,  I've,   I've,   I've  found that, too,    
B	   not,  not  married,  
B	 sorry,  
B	 wrong word.   
A	  .   
B	  Where the wife has gone  to school,     
A	  Uhhuh.   
B	   and gotten a degree, spent five years out in the work force, found,    the,  the,   their  husband, either at college, or whatever,  
B	  after five years, it's like, first kid    
A	  Uhhuh,  
A	 uhhuh.   
B	    they're out of the work force for another ten years.   
A	  Uhhuh,  
A	 uhhuh.   
B	   I think most of those people are still out .   
A	  Probably.   
B	  I think that generation, they're all at home right now  
B	    we won't see them back for another two or three years.   
A	  Uhhuh,  
A	 uhhuh.   
B	   past that age when they've been away for a few years.   
A	  Uhhuh.   
B	   it's kind of different.   
A	  Yeah,  
A	 yeah,  
A	 it is.  
A	    It,   I,   I  note that I had, taken care of my grandchildren recently while my daughter and her husband had been out of town.   
B	  Uhhuh.   
A	   I do not envy these mothers    
B	  Uhhuh.   
A	   or these fathers that have  these,  the  children that they have to rush home from work and pick them up at day care, get them through their homework, get them to their soccer practice    
B	  Uhhuh.   
A	   get them to their piano lessons.   
B	  .   
A	   that's tough.   
B	  I,    
A	  I don't envy these young parents .   
B	  I'm an assistant Scout Master  
B	   
B	  yeah,  
B	 parents,  kind of rough, too.   
A	  That's true.   
B	  .   
A	  That's true.   
B	   Especially now.    
A	   I don't know.    
B	  Yeah.   
A	    women that are wanting to have their children at the age of thirtynine, forty, I'm thinking at the age of fiftytwo, you're crazy .   
B	  Yeah.   
A	  You're going to be doing your worst running around when you're fifty .   
B	  .   
A	   you're absolutely nuts .   
B	    I,  I  know two women  that,  that,    
B	 let's see,  
B	 one of them's fortynine  
B	  the other one,  I don't know what her age is,  
B	  I know  she is,  she is  somewhere in that hairy age of half a century up there.   
A	  .   
B	   boy, I'll tell you,  
B	 these are  the,  the  gogettingest, happiest people I've ever met.   
A	  .   
B	     
A	   you can be go getting,  
A	  you can also get gray hairs and have a nervous breakdown .   
B	   I'm thirty,  
B	 I'm getting gray hairs already .   
A	   I just know  it,  it  would absolutely exhaust me.  
A	  Maybe it's because it's my grandchildren  
A	  it's not my children.   
B	     
A	    Maybe that's,  
