participant	content
A	  Are you ready to start?   
B	  Yes.   
A	  Okay .   
B	  Have you recently bought a new car Catherine?   
A	   I just found out that my car  was thirty months old,  
A	  it doesn't  seem like it's that old.   
B	  Oh.   
A	  Seems like I just bought it.   
B	   wow.   
A	  It's an eightynine  
A	  eightyeight  
A	  yeah.   
B	     I really,  I,   the  last car we got  was a,  was a  used car.  
B	  I really don't prefer buying a new car.  
B	  I like to let somebody else pay for that .   
A	  I know,  
A	 I really will do that the next time,   
B	      
A	  I buy it too.   
B	   mine was a year old,   
A	  Uhhuh.   
B	   we bought it for very functional purposes,   
A	  Uhhuh.   
B	    that was   we bought a station wagon.  
B	  We wanted an economical car    
A	  Uhhuh.   
B	   to operate,  
B	  we wanted one that could carry a lot of equipment.  
B	  we chose a Nissan Stanza wagon.   
A	  Uhhuh.   
B	   I've never been sorry,   
A	   that's wonderful.   
B	  however the need for that    
A	  Uhhuh.   
B	   kind of car has changed now,   
A	   okay.   
B	   while it is still good,   
A	  Uhhuh.   
B	  and it's quite serviceable,   
A	     
B	  and I'll drive it until it no longer is reliable.   
A	  .   
B	  And probably then some .   
A	  .   
B	  I'll spend a lot of time praying over it before I give it up.   
A	  Sure.   
B	  I think that I would like to,  
B	  if I,   we all say, if I  could have the car I always wanted    
A	  Right.   
B	   I would   
B	 I'm sold on Nissans.   
A	  Uhhuh.   
B	   I  a    or,  or  foreign cars   
B	    
A	   craftsmanship is much superior to the American abilities?   
B	     
A	  Is that how you,  
A	 I have never,   
B	  its reliability.   
A	  Its re,   
B	  Its reliability.  
B	  I've  read all the CONSUMER REPORTS and things,  
B	  they just run head and shoulders above the American made cars.  
B	 If Ford was a head and the shoulders above it, I'd buy a Ford.   
A	  Isn't that a shame.   
B	   had  a Ford Escort that absolutely needed   taps   the day we got it.   
A	  My word isn't that sorry.  
A	  That's sorry.   
B	   I mean it was ready for the graveyard.   
A	  My word.   
B	   I spent as much on that car in twelve months as I spent for the car.   
A	   mercy.   
B	     
A	  You,   
B	   that was just trying to hold us,  
B	 getting out of that was a used car.   
A	     
B	   it was an older car,   
A	     
B	   Escort is supposed to have a great track record    
A	     
B	   as far as sales.   
A	  Uhhuh.   
B	    it's just,  it just was  not deliv,  
B	  you get stung a time or two,   
A	  Sure.   
B	   you say, no thanks.   
A	  No thanks.  
A	 That's right.   
B	   I just trusted the CONSUMER REPORTS and the auto,   
A	  Uhhuh,  
A	 uhhuh.   
B	   reports inst,  
B	 had my son who knows a lot about that, study them thoroughly,  
B	  he gave me four choices of cars to buy .   
A	  Uhhuh.   
B	  An Escort definitely was not among them.  
B	  In fact, there wasn't an American car in there.   
A	  Wow.   
B	   the Nissan came  
B	    we bought the Nissan for functional purposes not what the CONSUMER REPORTS said we should get.   
A	  Uhhuh.   
B	   it served our needs.  
B	   Nissan was head and shoulders above the rest  in the area,  in the class  that we were looking for.  
B	   I'd  rather have a Maxima than a Cadillac.  
B	  I really would.  
B	  It's not necessarily prestige,   
A	  Uhhuh.   
B	   it's comfort.  
B	   there's a lot of features on there that are desirable if you're going to pay that kind of money for a car.  
B	    
A	  Who makes that car?   
B	  Nissan.  
B	  M,   
A	    where are they,   where are they,   
A	  what,  what  is their location,  
A	 is it,  Asian  
A	 or is it European  
A	  who,   
B	  No.  
B	  No,  
B	 no.  
B	  Nissan is Japanese.   
A	   it is Japanese.   
B	  Uhhuh,  
B	 uhhuh,   
A	  Okay,   
B	  uhhuh.   
A	  I didn't know.   
B	  Yeah.  
B	   if I couldn't have my luxury Maxima    
A	  Uhhuh.   
B	   then I'd buy me a fancy little red   C R X   sports car .   
A	  .   
B	    every othe,  every one  of us have two sides .   
A	  Yeah,  
A	 I guess so  
A	 that's true.  
A	  Yeah.    
B	   Yeah.  
B	  Now what about you,  
B	 if you could have the car that you wanted    
A	    If,  if,     
B	   what would you get  
B	  why?   
A	  if  I had the car I wanted.  
A	 Gee.   
B	  Uhhuh.   
A	  Probably,  let's see, I like the looks of the Lincoln Town car .   
B	  Uhhuh,  
B	 uhhuh.  
B	  Yeah.  
B	   See there,    
A	     I,   I  don't know the performance of it.  
A	  That's a,   
B	  Uhhuh.   
A	  Ford product,   
B	  Uhhuh.   
A	     
B	  Uhhuh.   
A	  I would get hung up by my boot straps  if I ra,    
B	  Uhhuh.   
A	  if I ever mentioned  the Ford product in my family.   
B	  Uhhuh.   
A	  .   
B	  I tell you that's sad too because there one time Ford was the best,   
A	  Yeah,   
B	  that was made.   
A	  yeah.   
B	  Really was.   
A	  Uhhuh.   
B	    I,  I  really have not seen,  
B	  a lot of the American cars   actually are,  are,   parts are  produced in foreign countries and assembled here or vice versa.   
A	  Can I put you on hold for one minute?   
B	  Of course.   
A	  Thank you.     
A	  that was one minute.  
A	  They hung up.   
B	  Okay .   
A	  .   
B	   at any rate do you have color preferences  
B	  what would be the features that you would be looking for?   
A	   the comfort of a large car that the security of a large car.     
B	  Uhhuh.   
A	   and the luxuries of a large car.   
B	  Uhhuh.   
A	   color preferences,  
A	 I think I would opt to go with a bronze.   
B	  Uhhuh,  
B	 uhhuh.   
A	  Which is probably closest to gold that you can get .   
B	  Yeah.  
B	   wow.    
B	 We like the stuff that glitters .   
A	    Yeah.   
B	  Good.   
A	  .   
B	  There's nothing wrong with that.  
B	   I think probably  if I were going to get a,  if I were going to be practical,  which doesn't mean I would be,   
A	  Right,  
A	   practical  
A	 yes  
A	 that's,    
B	   I would prefer  white.   
A	  Uhhuh.   
B	   Because,  simply because  it's more visible at night.   
A	  Right  
A	  it's cooler I believe,   
B	     
A	  too,   
B	  Uhhuh.   
A	  when you're driving in,   
B	  Uhhuh.  
B	   the interior,  
B	 okay,  
B	 I don't care about the interior just as long as it's not black or red.   
A	  Uhhuh,  
A	 uhhuh.   
B	     if I had the little red   C R X  ,   
A	  .   
B	  I guess the interior would have to be black leather  
B	  I'd have to live with that.   
A	  .   
B	   if I got the   C R X   it would have to have a real good sound system in it because I'd want that too.   
A	  Oh.   
B	  I'd just go back to my teenage years and just throw all my experience to the wind .   
A	   hang on again hon,   
B	  Uhhuh.   
A	  Thanks .  
A	 I've got the phones for lunch hour.   
B	  Uhhuh.   
A	       
B	  .   
A	  Just don't mind me if I bounce back and forth.   
B	  That's okay.   
A	   a lot of music,  
A	   do,  is  it talk shows.   
B	  No,  
B	 no,  
B	 no.  
B	  I generally would  p,   I listen to  K C B I a lot  
B	  I will listen to the news  and the,  and the  traffic and those things at work.   
A	  Uhhuh,  
A	 uhhuh.   
B	   if I'm going to be traveling in that car for any period of time,   
A	  Uhhuh.   
B	  I want some real good classical music.   
A	  Uhhuh.   
B	  I love classical music,  
B	  you just can't enjoy it unless you've got a good sound system to produce  all the,    
A	  All the,  
A	 yeah.   
B	  all the  characteristics of the instruments.   
A	  Uhhuh.  
A	  That's true.   
B	   I do love classical music    
B	    
A	   Do you listen t,    
B	  contemporary classical.   
A	  Do you  lik,  listen to   W R R?   
B	  Uhhuh.   
A	     
B	  Sure do.   
A	  Yeah.   
B	  W R R and the Oasis are the two that I listen to,   
A	  Uhhuh.   
B	  more than anything else.   
A	  Uhhuh.   
B	   I do like them.  
B	   I'd like to have a compact disc player in the car.  
B	 That would be,   
A	   Those are nice, aren't they?    
B	   something that I would really like.    
A	   Yes,  
A	 those are nice.    
B	   Those compact discs,    
A	  Uhhuh.   
B	  really are good for cars because they don't melt,  
B	 they don't warp.   
A	  Uhhuh.   
B	   rollers or anything.  
B	  It seems like a really good answer to portable music,   
A	    
B	  that you can choose.  
