participant	content
A	  Okay.  
A	  What do you think of the public school system?  
A	  First off, do you have children that are in it?   
B	  I have children that are in the Plano Public School systems  
B	  I am a substitute teacher at this point looking for a fulltime job in the public school,   
A	    okay .    
B	   system .  
B	      
A	   then, you should be a good one to know because  I,   my children are grown now.  
A	 I now have grandchildren,   
B	   Oh.    
A	   in the  school system  
A	  I don't have firsthand experience right now,   
B	   Uhhuh,  
B	 uhhuh.    
A	   with it.   
A	   what do you think?   
B	   I think the public school systems are doing a good job.  
B	  I think they have a long way to go yet  
B	  they are starting to head towards more technology and getting the kids computer literate earlier.  
B	  You know, my kindergartners  were on the,  were on the  computers,  
B	  I think that with the way the world is today that's got to be done.  
B	  skills.  
B	     
A	   Right.    
B	   you don't  just add one plus one  
B	 you figure out why you're adding it and  what you're going to do with it once you've got it together.  
B	  I think that that's something that is drastically needed because most of these kids cannot think,  
B	 they literally cannot come in out of the rain.   
A	  .   
B	   that just,  
B	 I don't care how intelligent you are if you be cannot  make it function for you that intelligence is being wasted.   
A	   Right.    
B	     this has been one of my pet peeves and probably why I went into education.  
B	   they're,  they're  trying to head them into teaching them to think and use the education that they have,  
B	  I think that's very, very important.   
A	  Yes,  
A	 it is.  
A	   I,  I  agree with you that they're starting children so much earlier on things because our grandchildren,  
A	 we have a,  fourth grader  
A	  we have one that's in kindergarten  
A	    I know the fourth grader is doing stuff that our children   was doing,   were doing in the fifth and sixth grade.   
B	   yeah.   
A	   it's amazing,    
B	  .   
A	  to me and stuff that I didn't do until I was in junior high.    
B	    yeah.    
A	   which, of course, shows  my age.   
B	  I tutor a girl that's in eighth grade  
B	  her prealgebra book is higher then  some of my Algebra Two,   
A	  .   
B	  when I was in high school.   
A	   Is that scary?  
A	 .    
B	    I going to take this home and study it  before I can help you.   
A	   Right.    
B	     they're really,  they're really  moving them along  
B	  they are stopping and making them use it and function with it like they would need to do in everyday life.   
A	       
B	     
B	 a lot of the things that we did in school I've never used and never will use.   
A	  Yes.   
B	   why they are learning this not just because the teacher says you have to learn this.   
A	   Correct.  
A	  Are you finding that,  since you're doing substitute, that you're wanting to do fulltime?  
A	  I have a friend that's a teacher that one of her complaints is she can't teach because she's so busy filling out all the forms.   
B	  Yes,  
B	  that's a,    
A	       d,  
A	  are you,  do you  find that?   
B	    statewide and national wide testing,   
A	   Uhhuh.    
B	   things  so that they compare  
B	   you can  as far as I'm concerned you can  make a survey or test scores say anything you want it to say.   
A	  Uhhuh.   
B	   it's just a matter of how you're going to interpret it.  
B	   you waste so much time quote, unquote teaching to the test to make sure that your scores are the very best they're possibly going to be,   
A	   Be,  
A	 uhhuh.    
B	    I think it's  crazy personally  
B	  .     
A	  .   
B	    the fir,  the whole first  nine weeks of school  is,  is  used as a review  
B	  more than a review they're getting those kids primed and ready for the tests that are coming up in,   
A	   Coming up,  
A	 uhhuh.    
B	   October.   So that you know, your school district shines throughout the United States.  
B	  I think that's totally useless.  
B	  I think,  there's a place and a time for all of the tests and comparisons  
B	  I think they've taken it to the extent now that it's just ridiculous.  
B	  It's like  bragging on your grandchildren.   
A	 Right .   
B	   everybody's kids are the best kids that have ever hit this earth  
B	  nobody else's children are going to ever live up to this,  
B	  that's great.  
B	   that's what they're doing with the school systems  
B	  they're wasting too much time on that,  I think.    
A	      I,    I  know that  this again    this,  this  friend,   
B	  .   
A	   is in the Plano School District,   
B	   Uhhuh.    
A	    emotionally disturbed children.   
B	   Uhhuh.    
A	    six graders in there that are reading on the level of the second grade.   
B	  Yes.   
A	     
B	  .   
A	  she says she's getting very frustrated and very depressed because the school is pressuring her to pass them on even though they're not ready.  
A	   because evidently you receive a certain amount of money when they're passed on or something.  
A	 I didn't quite understand it.   
B	  Yeah,  
B	 there's a,  
B	 yeah.   
A	       
B	   The bottom  line is always money,  
