participant	content
B	  Yeah.   
A	  Okay,  
A	  you enjoy camping?   
B	   yeah.   
A	   Yeah.    
B	    I,         
A	  Uhhuh.   
B	   like you, I  haven't done any in quite some time    
A	   Uhhuh.    
B	    except  for what I call living now     
A	  Yeah .   
B	    which is,  which is  very close to camping  .    
A	   Is it?  
A	 Uhhuh.    
B	  Yeah.  
B	   camped in the Boy Scouts  
B	  my dad and  I went out sometimes  
B	     
A	  Uhhuh.   
B	    eight or nine years of working, I camped almost all of the time because I was in construction.   
A	  Uhhuh.   
B	   it is cheaper to pitch a tent and cook your meals out by the fire than it is to rent an apartment     
A	  Yeah.   
B	   add to stress.  
B	  when you have to have it, you have got to have it.   
A	  Uhhuh.   
B	    room rent which is outrageous.   
A	  Uhhuh.  
A	   Yeah.    
B	     my buddy and I, we just camped  .    
A	   Uhhuh.    
B	   we figured, what the hell,  
B	 we did it when we were kids  
B	  we loved it.   
A	  Uhhuh.   
B	  Of course, we didn't really rough it that much.  
B	   When,  when   I was in high school,  
B	 he is a couple years older than me  
B	  he graduated and went off to college  
B	  during the summer we would camp out at the lake.  
A	  Uhhuh.   
B	   it wasn't very much like camping because we had a refrigerator and a  stove .    
A	    .  Yeah.   
B	   I had a little boat house and floated it out on Lake Grapevine.   
A	  Uhhuh.   
B	   it was fantastic.  
B	 We would get up in the morning, go skiing,   
B	 that substituted for a shower       
A	   Uhhuh  
A	 .   
B	    boat house at night  
B	  it is still four o'clock.  
B	 You have got four hours of day light, good skiing left.   
A	  Uhhuh.   
B	   it was great.   
A	  Yeah.   
B	   now all my life is more like camping than not camping really.   
A	  Uhhuh.  
A	  Do you have electricity out there.   
B	    yeah.    
A	   Yeah.  
A	  You've got a phone  obviously .    
B	     actually as a matter of fact, they just ran the phone three years ago.   
A	  Uhhuh.   
B	  We didn't have a phone.   
A	  Uhhuh.   
B	  They didn't have phone lines.  
B	  You just couldn't get phones.   
A	  Yeah.   
B	    we are on the,  we are   third from the end on the  electric string.   
A	  Uhhuh.   
B	   we are at the end of the mail route  .    
A	   Yeah.    
B	  Like I said, we are probably as far as you can get from the Seven Eleven and still be in Texas.   
A	  Yeah,  
A	 I guess so,      
B	    what we did, my wife and I, is we got a mobile home.    
A	  Uhhuh.   
B	  One of these twelve by fortyeight's that got repoed,    
A	  Uhhuh.   
B	  And,     
A	   Uhhuh.    
B	  I'm in construction  
B	    
A	  Uhhuh.   
B	   I came home from work one Friday afternoon  
B	  our truck was back.  
B	 Everything we had was in boxes  
B	  we're moving.   
A	     
B	   I said where.  
B	  she said out to the trailer.  
B	  I said, oh.  
B	  She said yep  
B	  I said okay .   
A	     
B	   we have been roughing it out here for about three years,  
B	  it is not bad.  
B	   I,  we   have color T V, microwave       
A	   Yeah.    
B	   it is not horrible,  
B	   it's,  it's   a lot like camping.   
A	  Uhhuh.  
A	  Yeah,  
A	  I grew up in California,   in southe,      
B	   Uhhuh.    
A	   in central   California     
B	  Uhhuh.   
A	   right in the valley.  
A	   it is a fortyfive minute drive to the mountains  
A	    my dad loved fishing and camping.  
A	  we would go up.  
A	 First, we went up  just to,    hot dogs by the fire or whatever.   
B	  Sure.   
A	   then later my mom and dad got a camper  
A	      
B	   Became  civilized.   
A	   we have kind of moved up.  
A	  Yeah.  
A	  A little bit in the world.   
B	  Yeah,  
B	 my mom goes camping   
B	 She takes her,  motor home.  
B	   she's got one of these huge Winnebago's with a refrigerator and  airconditioning, color T V, microwave  oven      
A	   Yeah.    
B	    .  
B	 She just,  
B	 roughing it for me is going to the Holiday Inn and getting a shower.    
A	  Yeah.   
B	     
A	  .  
B	   she has a lot of fun.   
A	  Uhhuh.   
B	   mostly, it is just a way to,  
B	  she,  she   goes to dog shows.   
A	  Uhhuh.   
B	   she shows dogs  
B	  you can sneak a dog into a motel    
A	  Uhhuh.   
B	    you can't sneak ten dogs into a motel.   
A	  No .   
B	   takes the motor home .  
B	  she made a deal with my dad that she would take all the dogs with her when she went dog showing.   
A	  Uhhuh.   
B	   she,  
B	 if he would buy her a motor home  .    
A	   .    *slash error
B	   he did .   
A	  Yeah.    *slash error should be 'b'
B	   Highway One there in California    
A	  Uhhuh.   
B	    as soon as we get this house finished.   
A	  Yeah.  
A	        
B	   I am going to  need a vacation .   
A	  That will be  pretty.  
A	 That's really pretty out there.  
A	  There are a lot of nice places,  
