participant	content
A	 The AIDS issue  is,  is  a bit of a problem.  
A	 I guess the first thing that comes to my mind not having any immediate friends with that problem,  is,  is  the financial end.  
A	   
A	  we're not spending as much per, let's say, afflicted person on cancer.  
A	   
A	 take breast cancer, for instance.  
A	 It seems to be doing much more damage and affecting  much more pe,  many more people  than AIDS.  
A	  more people die of it,  
A	  exceeded,  
A	sd          A.1 utt10: AIDS has more money than,  breast cancer .   
B	   Than,  
B	  that's interesting, isn't it,  
B	 yeah.   
A	   
A	  if it's true.  
A	   I,  I've,   I've  always heard these things.  
A	 I've never bothered to dig it out and make sure,  
A	   
A	 it's just one big P R campaign that,  
A	 yeah,  
A	 we think that's the world's worst thing  
A	  let's give money to AIDS.  
A	sd          A.3 utt10:  yet we've had breast cancer problems for years.   
B	   Right.   
A	     it's just  
A	  one of those,    course, one of the  shows I saw was taking it from the angle that, since it doesn't effect men, it's not going to get funded.  
A	    having thought about that for a while,   
B	     What did you think about that idea?   
A	    that,  that  might be possible since there are a lot of men in control of that kind of thing.  
A	  then  I got,  I got  to thinking,  the,  the  number one killer of men seems to be the prostate  
A	  antibody test for the antigen in the blood   
A	  that's fairly recent.  
A	  yet men have been dying from prostate cancer for years.   
B	   They've not really given it attention either,  
B	 yeah.   
A	    it's not really cured,  
A	 yeah,  
A	 it's  not,    not  that heavily funded either  
A	  problems that men have in the realm of cancer,  
A	  I don't know.  
A	  I,  I  guess there's just some strange public opinion as to who they want to give to.  illness they wish.   
B	   Right.   
A	 It's kind of hard  to,  to  get an even keel on that.  
A	  it's really hard to say,  
A	  a hundred thousand per year affected by this one  
A	  let's give it this amount,  
A	  this other one's only a tenth of that,  
A	  give it a tenth of that  and,  and  just keep  doling it out that way  
A	    
B	   I'm,  I'm  glad I'm not the one  that's,  that's  in charge  of,  of  making those decisions.  
B	  They,    
B	  it's not so serious, I guess, until it affects your family  
B	  all of a sudden it's the most important thing.   
A	   Right.   
B	  responsibility just personally  
B	    then, again,  we really,  we really  do have it as a society to decide which things we need to address .  
B	  I,   I  guess   I,  it,   it  frightens me to think  of so many people  with,  with  AIDS and with cancer  
B	  if they're not able  to,  to  be insured then the country's going to pay for it one way or the other.     
A	   Right.   
B	   Whether it's through prevention  or,  or   treatment or,  just  helping the people when they are not able to take care of themselves.  
B	  It seems like  one way or the other we're going to end up paying for it.   
A	   That's true.   
B	    ,   
A	   
A	 I've had several minutes to think about this after I,   
A	 while I  was finding people,  I,   I  could think about the topic longer that the person that receives it,  
A	  it's kind of  a,  a   unfair advantage,   
B	   .   
A	 as it were,  
A	  in our economy or in our system.  
A	  it seems like there's so much that goes to things that don't really do a whole lot of good. 
A	  yeah,  
A	 they're kind of nice.  
A	  we have such an affluent   a, society   , society  that I wonder  if,  if  we took a little from here and there and the other if we might wind up with  a,  a  cure for just about everything.   
B	   Just change our p,   
A	 Of course, then we wouldn't have any room to put people,  
A	  that's ,   
B	   Right,  
B	  just change our priorities     
A	   Yeah.   
B	    a little bit.   
A	  you hear these ridiculous figures for pizza  
A	  you hear  these,  these  phenomenal amounts of dollars spent for this, that or the other  
A	  you have all the arts  that,  that  are nice and aesthetic,  
A	     
B	   Right.   
A	  are they that enhancing  for the,  for the  masses,   
A	 They certainly do well for those who go to the  symphony orchestra and all that,  
A	  had all that donation and time and labor and effort gone toward something else,  
