participant	content
A	  I'm ready.   
B	  All right.   
A	  Do you exercise,  during the day time    
B	  Oh.   
A	   or go to a gym or anything?   
B	  Yeah,  
B	  I,  I  used to go to a gym,  last summer,  
B	  then I started school again,  
B	   I don't  exercise as much as I'd like.   
A	  Uhhuh.   
B	   going to a gym and working out,  
B	  I do sit ups sometimes before I go to bed or when I wake up,  
B	  I ride a exercise bike a lot.  
B	    
A	  Uhhuh.  
A	   I try to do it at night before I go to bed.   
B	  Uhhuh.   
A	   it's really weird,  
A	  I'll get down on the floor,  
A	  I'll holler and tell my cat Nikki,  
A	 I'll say, Nikki, I'm going to do my exercises,   
B	  .   
A	  now.  
A	   she can be upstairs in the bedroom,  
A	  I don't know.  
A	  She knows what I'm talking about.  
A	  pretty soon, here she comes.   
B	       .   
A	     
B	  Uhhuh.   
A	   I had a problem with my back,  
A	  when I went to physical therapy    
B	  Uhhuh.   
A	   they gave me some exercises for my back.   
B	  Oh.   
A	   I just try to keep that up, because it seems like if I don't,  then,  then  my back gives me a problem again.   
B	  Right.   
A	   I try to do it every night,  
A	      
B	    that's  good.   
A	  Yeah,  
A	 it seems like it's,   
A	 I can tell when I do it and when I don't do it    
B	  Uhhuh.   
A	     
A	  you know it's got to be good for you.   
B	  Right .   
A	   a long time ago I belonged to a gym    
B	  Uhhuh.   
A	    now I notice that  this,  in this  small city that I live in, they do have  a,  a  gym that just opened up here about a month ago.   
B	  Oh.   
A	   I was kind of thinking about joining it,  
A	  I haven't even gone down there and talked to them yet.   
B	  Yeah.   
A	   it does really make you feel good,  
A	  I like to bicycle, too.   
B	   yeah.   
A	   lots of exercise.   
B	  Yeah,  
B	 it does.  
B	  Yeah.   
A	     
B	  I enjoy that a lot.  
B	 I,  bike in the summer.  
B	 I belong to a biking club here in Kenosha.   
A	  Uhhuh.   
B	   fifty to a hundred miles every Sunday.   
A	   my goodness.   
B	   can be in shape      .   
A	  Yeah,  
A	 otherwise you wouldn't be able to go very far,    
B	  No,  
B	 huhuh.   
A	  .   
B	  No,  
B	 I go with my dad.  
B	  He exercises a lot more than I do, though.   
A	   really?   
B	   yeah,  
B	  he's     
A	   Uhhuh.    
B	   always exercising.   
A	  Uhhuh.   
B	   I'm not that energetic .   
A	  Yeah.   
B	  I get lazy sometimes.   
A	  Yeah,  
A	   
A	    
B	  Yeah.   
A	    Do you like  you try,   try  to get my stomach muscles toned up.   
B	   yeah,  
B	 that's what I like to do.   
A	   because, boy, they seem like they really get out of shape,  
A	  once you get out of shape it's hard to get back into shape    
B	  Uhhuh.  
B	   Yeah.    
A	      
A	    I've just been doing it,  I try to do it  every night    
B	  Yeah.   
A	     
A	 like I say,  you just,  I'd rather  do that than watch television anyhow    
B	  Oh.   
A	    .   
B	  Wow .   
A	   it's just kind of nice, and especially when I have my cat that comes down and joins me.   
B	   yeah,  
B	 that is neat .   
A	   I guess that's about all I can tell you about my exercising.  
A	 I wish I knew how to swim,  
A	  I don't,  
A	  I don't go swimming.   
B	  Yeah,  
B	  I don't swim much, neither.   
A	  Uhhuh,  
A	  they do say that swimming is really, really good for you    
B	  Yeah.   
A	    for every part of your body.   
B	  Uhhuh.   
A	    I wished I,  I wished I  did know how to do that.  
A	 If they had a pool here in Patterson I'd probably,  put my bathing suit on and go down there,  
A	  they don't have a pool in this small city, either.   
B	      
A	    listen then,  
A	 it's been nice talking to you.   
B	  Yeah,  
B	 nice talking to you.   
A	  Okay then.   
B	  Okay.   
A	  Byebye.   
B	   bye.  
