participant	content
A	  Okay,  
A	 you want to start?   
B	  Yeah,  
B	 I might as well.  
B	   issue.  
B	   I used to own a heating and air conditioning business and handled lots of   fre,   different types of freons,   
B	  contributing to the delinquency of   the,  the  environment, so to speak.   
A	  Uhhuh.  
A	  Yeah,  
A	 that's stuff we never even thought about  three years ago.   
B	  Right,  
B	 right,  
B	  one of the reasons they  fixed up the freons eleven, twelve and thirteen,   in,  in,   in  that area was  because they were inexpensive,  
B	   
B	  get your heating and cooling cycles to work.   
A	     
B	     
A	  Have they stopped that practice now?   
B	   utilizing freon twelve,  
B	  of course, the new cars,  I guess starting with  ni,  nineteen  ninetythree will not have  freon twelve in their systems.  
B	   the ton of after market  machines, and et cetera, et cetera.   
A	    Yeah.   
B	     
A	  .   
B	  undo this.  
B	  Now, that could spawn several good  industries and help,   
A	  .   
B	  pull us out of this recession,  
B	  earn  a salary to pay for this conversion.  
B	    compound.   
A	   yeah.   
B	  as I say,  there's a,  there's a  tremen,  
B	  families own a refrigerator,  
B	  do, you know, that number,   and then   how many  a,  a  freezer separate from     
A	  Uhhuh.   
B	   and how many people,  especially here in Texas, own cars and trucks with air conditioning.   
A	  Yeah ,  
A	 yeah.   
B	   that do nothing but heating  and air conditioning  on,  on  automobiles and trucks,  
B	  air conditioning   in,  in,   on  vehicles tend to be greasy and  dirty to the Nth degree    
A	  Uhhuh.   
B	      
A	  .   
B	    
B	  make  a mess.   
A	   yeah,  
A	 yeah,  
A	 I hate to see a car going down  the street, or even a truck or bus for that matter, that's putting out a lot of dark    
B	  Uhhuh.   
A	   smoke,  
A	  I know there's a lot of pollutants  we can't even see coming out of    
B	  Right.   
A	   cars,  
A	   that,  that  particular bothers me.   
B	   the busses  with the diesel    
A	  Uhhuh.   
B	    that's,    
B	   when you,  when diesel  is burned  it's it,  
B	  diesel fuel is burned  in a,  in the  diesel engine  
B	 it's  burned so completely, that you don't have any,  form    
A	     
B	    because of,  by virtue of  the very combustion  process of the diesel engine, because diesel oil  is,    is  not very  volatile.    
A	  Uhhuh.   
B	   where gasoline, if you leave a little pail of  gasoline out before long it's gone.   
A	  Yeah.   
B	  Diesel is going to be around,  because it doesn't evaporate easily,  
B	  it's got,  
B	  it's latent heat is high,  
B	  normal pressures.  
B	 That's why your diesel engines have such high compression ratios    
A	   I see.   
B	    as the,  as the  air is heated,   one to nineteen or nineteen to one    
A	  Uhhuh.   
B	   ratio    
A	  Uhhuh.   
B	    fifty degrees,  
