participant	content
A	  Okay,  
A	 go ahead.   
B	     
A	  Yeah.   
B	   I,   I     
A	   Don't do it .    
B	    often desire  to exercise,  often believe I should and rarely do.   
A	   I tell you,  I,  I   firmly believe in exercising.  
A	  I think it's a,  
A	 I do it every day on a regular basis.  
A	 I,   
B	    What,  what,   what  sort   of,  of  regiment do you have?   
A	   I just got back from  biking twelve and a half miles,  
A	   
A	   council of physical  fitness  
A	  it's  worth doing,  
A	  you can do it anywhere.  
A	    I,  I  travel quite a bit  in my     
B	  Yes.   
A	   in my  business,  
A	    wherever you're at  
A	  if you do it,  
A	  I,  I  do it every morning    
B	  Yes.   
A	    after,   dressed  going     
B	  Uhhuh.   
A	    to go  to work.  
A	   what I do,  
A	   fifteen years,  
A	     
B	  Yes.   
A	  I,  
A	  what I'm telling you  isn't something you go out and do  
A	    
A	   every,  every,    
A	 it takes me about fifteen minutes to do this now because  I do it all the time,  
A	  where you  have your arms above your head  and     
B	  Uhhuh.   
A	   and  your body twisters touch  right,    left and right  toe  
A	  trunk twisters.   
B	  Uhhuh.   
A	   leg thrust type  things.   
B	  Uhhuh.   
A	     
B	  Yes.   
A	   when you're  p,     
B	  Yes.   
A	   laying  on the floor.   
B	  Right.   
A	   I do fifty pushups  and do a hundred sit ups  
A	    
B	  My goodness,  
B	 you do all of this in fifteen minutes?   
A	   yeah,  
A	  yeah.  
A	     
A	    the old grass drills where you're  on your stomach and you    
B	  Uhhuh.   
A	    prone type things,  where you're kind of rocking on your stomach type thing,  
A	      
B	  Yeah.   
A	   in the morning.   
B	    what,  what  keeps you doing that.  
B	    I,  I  sometimes start   little,   much less,   much more  modest efforts,  
B	   I give up,  
B	 I just find them boring.  
B	 Hard to    
A	     
B	   find the time for it on a given day  
B	    
A	  Years ago I used to,  referee football    
B	  Yes.   
A	    just as a normal    
B	   Yes.    
A	    basis,   
A	   
A	  example, this summer  I,   I  was about fifteen  pounds heavier than I wanted to be  
A	   I,   I  increased,  
A	 I do three hundred sit ups a  day now, but not  at that,   in the  morning,  
A	 I do a hundred then  
A	  I  do about a hundred before supper and  about a hundred before I go to bed.   
B	  Uhhuh.   
A	  I lost fifteen pounds just by doing that  because you tighten your stomach muscles    
B	  Yes.   
A	    you can  eat anything you want, drink anything you want,  
A	   
A	 within reason,   you can lose weight or  maintain your weight    
B	  Uhhuh.   
A	   and your physical being    
B	  Yep.   
A	     
A	 you're ready to go at a,  
A	    I,   I,   I  think it's really important.   
B	     I,   I,   whenever I   do it, I feel  good.    
A	  Good.   
B	   good  that I have done,  good because  it's,   it seems  right and good because it has good effects.   
A	  .   
B	     it's this  maintaining  a,   a  regular habit that I just can't    
A	   that's why    
B	   seem to do.   
A	   Chuck, I think,   if you did it on a daily basis      
B	  Yeah.   
A	   and you didn't need elaborate things,  where you can make excuses like,  
A	   I,  I  like biking  
A	  at least seventyfive miles a week    
B	  Uhhuh.   
A	   and when I really was doing  it maybe a hundred and fifty,  
A	     
B	  Uhhuh.   
A	   you can't,   
A	 there's excuses, weather    
B	  Yep.   
A	    you don't have time or something like  that.  
A	   if you do some basic exercises and you say every morning, just  like brushing your teeth you're going to spend fifteen minutes or a half hour.   
B	  Uhhuh.   
A	  And you get up a half hour earlier    
B	  Uhhuh.   
A	    once you start getting into  that,  one,  you  just feel good    
B	  Yes.   
A	    you look a whole lot better.   
B	  Yes.  
B	    Do you,  do you   does your wife   participate in any of this  
B	    
A	  Unfortunately not,  
A	   there's no way I can get her to.   
B	  Uhhuh.   
A	   It's a,    it's  something you  either just really want to do it  
A	    you can't talk anyone into it.  
A	   If you don't like to exercise,  it isn't going to happen.   
B	  Yes,  
B	 yes.   
A	   I,   I  sure wish she would.  
A	  She's,  unfortunately overweight,  
A	    she's a wonderful woman  
A	     
B	  Uhhuh.   
A	    no sense getting in  arguments with anybody, about it.   
B	  Yeah,  
B	 yeah.  
B	   I  keep saying if somebody else would do it with me,  I,    that would be,   little bit of peer  pressure would help  considerably.   
A	     
B	   you seemed to have  s,  solved   that problem without  any,  any  external    
A	  No problem at all.   
B	   help.   
A	   if you get one of these mats.    
B	  Yeah.   
A	   go to a store,  they normally have these exercise, things, these A B C s of physical fitness on them.  
A	  One of my kids got me one of those for Christmas one year  
A	    
B	     What,   what,   what,    what's   on,  what's  this mat,    
A	    It,   it,    it's   just an exercise mat that rolls up  
A	  just in the corner.   
B	  Is it like the sort of thing  you take on a camping trip     
A	    yeah,  
A	 you can do that.    
B	    and sleep on it.   
B	      it's that,   it's that  kind of like     
A	      it doesn't,    
B	   half inch of foam or something.   
A	  Yeah,  
A	 it's a foam thing,  
A	  yeah.    
B	   Yeah.    
A	  Yeah,  
A	   it's,   it's   just about six feet long, rolls up    
B	  Yeah.   
A	    I don't take it on trips with me.  
A	    I,   you  could,  
A	   
A	 if I do   sit ups, I'll throw  a,   a  towel down or  something.   
B	  Yeah.   
A	    
A	  you don't have the abrasive,  
