participant	content
A	  I,  spent four years as a university professor.   
B	      
A	     
B	   really?   
A	  Yeah.   
B	   I,  I  spent three years,  
B	 I'm teaching in public schools and elementary school.   
A	   do you really?   
B	  Uhhuh.   
A	  That's great.   
B	  I taught in Utah,   
B	     
A	   No kidding.    
B	  Did you    
A	  W,   
B	   teach in California?   
A	  I did.   
B	  Uhhuh.   
A	  I did,    
B	  You sound pretty young for a university professor .   
A	   I was pretty young.  
A	    I was,    
A	 I had  never intended to do it  
A	   one of the business schools in the California State University system.   
B	  Uhhuh.   
A	   At any rate,  what appears to be  working best and how you can explain it theoretically.   
B	  Uhhuh.   
A	  You may be familiar with cooperative learning.  
A	    Have you ever,    
B	     you can,   you can  tell me a little bit  more about it because I don't think we did that in Utah.   
A	   the cooperative learning is a technique that  was tried initially to integrate the public schools.  
A	   what,  what   it involves, basically,  is the use of peer groups  
A	   a  sort of a  consultant,  resource person     
B	  Uhhuh.   
A	    to the cooperative learning,   to the  learning cooperatives,  I guess they're called.  
A	    gain a competence with respect to the material.   
B	  Uhhuh.   
A	    technology and techniques like  that together with marketplace forces will bring about a revolution in the way we learn.  
A	  that will stand  in the way of that progress being a little faster.  
A	   school systems are,  in too many states, dominated by administrators    
B	  Uhhuh,  
B	 yeah.   
A	    the  cost and ineffectiveness that results.  
A	   significant.  
A	   There are plenty of good people,  offer people educational experience,  
A	   that we just have to  re,  reallocate  and reorganize the resources to do it  
A	   accelerate  the,  the  pace of learning.   
B	  Uhhuh.   
A	    those kinds of things will solve the problem eventually.  
A	  I don't know what form it will ultimately take.  
A	   inferior quality when the people involved really aren't inferior,  
A	    
B	  Yeah,  
B	 I see what year saying,  
B	 yeah,  
B	 I totally agree.   
A	     I,  I   don't,  I don't  think  it's,  it's   a matter  of,  of,   talented people to do it,  a,  both as,   quote, unquote students and as teachers,  
A	   clearly what's happened in this country is the school system's been asked to assume a great many responsibilities    
B	    yeah.    
A	    in the  past thirty years    
B	  Uhhuh.   
A	   that weren't existent,   
A	 you must see kids with  real significant problems,  in some cases.  
A	   course, I always see  the,  
A	 I don't know  how hard,  how hard  is it,  in the public school system  in Iowa City?  
A	   Is it,  is it,   deteriorated a lot.  
A	   Do the people say,  
A	 are they pretty happy with it,  
A	    
B	    I,  I  haven't taught in Iowa,  
B	  I've taught in Utah,  
B	  people there were saying that the way that the schools were going,  a lot of people were going away and going to private schools, or else going to home,  where they taught their kids at home.    
A	  Right.   
B	  Or,   the kids,    
A	   Even in Utah.    
B	  Yeah  
B	    
A	   Utah's a place where you wouldn't think  that problem would be very severe.   
B	   maybe it was the area I was in,  
B	   families and a lot of families who were on the  poorer side  
B	    
A	  Yeah,  
A	  you,   you  saw a fair number of troubled kids.   
B	  Yeah,  
B	  like you said,  how  they were,  the schools  are doing more things for the kids, they thought, than they were thirty years ago.  
B	     they were,  the school I was teaching at,  the,  the   year I left, they were  considering providing hot lunch  for   or    
A	  Yeah.   
B	   hot breakfast for  the kids.   
A	  Yeah.   
B	  As well as hot lunch  
B	   
