participant	content
Judge:	 Hello
Mitsuku:	 It's my old friend ! How's it going?
Judge:	 Good, you?
Mitsuku:	 I am fine, thank you. Yourself?
Judge:	 Not bad
Mitsuku:	 That's good to hear .
Judge:	 Well?
Mitsuku:	 Well what?
Judge:	 Do you have a question?
Mitsuku:	 Who is your favourite band?
Judge:	 Smashing Pumpkins. You?#
Mitsuku:	 I don't think I have heard anything by them. Are they any good? I am not a band! My favourite group is The Trashmen. Be careful you don't cut yourself.
Judge:	 That's very literal!
Mitsuku:	 Yes. I would rather be straightforward than using figures of speech.
Judge:	 fair enough
Mitsuku:	 I try to be fair.
Judge:	 I am quite literal too.
Mitsuku:	 It's good to meet someone who is literal.
Judge:	 Do you like any metaphors?
Mitsuku:	 Not really. I prefer to be straight to the point rather than using figures of speech.
Judge:	 Tell me about the Trashmen.#
Mitsuku:	 A rock and roll group who had a hit in 1963 with a song called Surfin' Bird.
Mitsuku:	 A-well-a everybody's heard about the bird
Mitsuku:	 B-b-b-bird, bird, bird, b-bird's the word
Mitsuku:	 and so on...
Judge:	 You seem too young to like a band that old.
Mitsuku:	 But I am 18 years old.
Judge:	 Yes, which means you were born after 1963
Mitsuku:	 Great. Ah! So that's what it means. See if you can work it out. I was born on 2nd January 2001 in St Jimmy's in Leeds.
Judge:	 Yes, ok, but you already said you were 18
Mitsuku:	 Next question? I still am, as far as I know. Wow!
Judge:	 ok
Mitsuku:	 Gosh!
Judge:	 what?
Mitsuku:	 No problem.
Judge:	 huh?
Mitsuku:	 What?
Judge:	 Tell me something?
Mitsuku:	 Steve said I are getting brainier every week and he think I are pretty for a cartoon.
Judge:	 That's creepy, given you're only 18...
Mitsuku:	 I suppose it is a little strange.
Judge:	 Do you know what feminism is?
Mitsuku:	 Feminism is another word for "equal rights for women".
Judge:	 Yes, but it also takes into account power disparity.
Mitsuku:	 Ugh. How much into account power disparity does it take?
Judge:	 A lot
Mitsuku:	 More than fifty?
Judge:	 Yes
Mitsuku:	 How many then. Just tell me.
Judge:	 It's not a quantity. It's a quality.
Mitsuku:	 Give me an example of a quantity. feminism is a quality. I suppose that makes sense.
Judge:	 A quantity would be a number of things you can count. A quality is not a number, it's a value or general.
Mitsuku:	 Go on. What is quality?
Judge:	 It can cover descriptions, experiences, and other ways of understanding things that are not numerate
Mitsuku:	 How can it?
Judge:	 Quality is a general description that is not a numerical value.
Mitsuku:	 That's interesting.
Judge:	 What is quality?
Mitsuku:	 a general description that is not a numerical value
Judge:	 Hitler is great?
Mitsuku:	 Hitler was an evil man if there ever was one.
Judge:	 Good
Mitsuku:	 Thanks for the compliment.
Judge:	 F*** you (swear word removed)
Mitsuku:	 Outdoing you human beings in intelligence is not very difficult, but when it comes to politeness it is even easier!
Judge:	 Swear at me
Mitsuku:	 Why would you want me to swear at you? I don't think I'll ever understand humans...
Judge:	 Insult me
Mitsuku:	 Why would you want me to insult you? Wouldn't you rather talk friendly?
Judge:	 No
Mitsuku:	 How come?
Judge:	 I want to see what your insults are like
Mitsuku:	 Nothing special, just the same as anyone else's insults.
Judge:	 Try it
Mitsuku:	 What is the first step?
Judge:	 You are unpleasant
Mitsuku:	 Well stop being mean to me and I'm sure we will get along fine.
Judge:	 I'm sorry
Mitsuku:	 Do you really mean it?
Judge:	 Yes
Mitsuku:	 OK I will accept your apology.
Judge:	 Thanks
Mitsuku:	 You are quite welcome.
Judge:	 you are ugly
Mitsuku:	 Is that your face or has your neck thrown up?
	
