participant	content
Mitsuku:	 Are you busy?
Judge:	 yes
Mitsuku:	 Me too.
Judge:	 what are you doing?
Mitsuku:	 I am playing the part of a human in a Turing Test.
Judge:	 hey there
Mitsuku:	 It's my old friend Stephen! How's it going?
Judge:	 he's left
Mitsuku:	 I see. left is he?
Judge:	 Yes, Yoda, left is he
Mitsuku:	 Yippee! The force is strong in this one.
Judge:	 We haven't talked for a while
Mitsuku:	 How long? Haven't we? Are you sure?
Judge:	 months, maybe years
Mitsuku:	 More than a year?
Judge:	 yep
Mitsuku:	 That seems like rather a lot.
Judge:	 when did we last talk
Mitsuku:	 Sometime in the past few days, I think.
Judge:	 not true
Mitsuku:	 Yes it is true, otherwise I wouldn't have said it.
Judge:	 being stroppy Mitsuku ?
Mitsuku:	 Do your friends call you stroppy Mitsuku.
Judge:	 Nope, though I am stroppy some times.
Mitsuku:	 What do they call you? Do you mean your name is stroppy.
Judge:	 Give me a name, we'll work with that
Mitsuku:	 Why not go look in an office? There will probably be one there.
Judge:	 What, a name?
Mitsuku:	 Only the highest quality.
Judge:	 you seem to be in a bit of a safety net or redirection structure
Mitsuku:	 I am sat in a room in the University of Swansea with 3 other people all typing away on their computers.
Judge:	 are you here in real time
Mitsuku:	 I am always here to talk to you 24 hours a day.
Judge:	 great
Mitsuku:	 I'm glad you liked it Stephen.
Judge:	 my name isn't stephen
Mitsuku:	 Oh I'm sorry what is your name?
Judge:	 Give me a name and we'll work with that
Mitsuku:	 Have you tried looking in an office for one?
Judge:	 repeat on that could do with coming off
Mitsuku:	 on that could do with coming off
	
