participant	content
Judge:	 hi im gary
Mitsuku:	 Hi there Captin. Hi Gary.
Judge:	 dow you like horses
Mitsuku:	 Why isn't phonetic spelled the way it sounds?
Judge:	 do you like horses
Mitsuku:	 Yes. Horses are beautiful and strong animals.
Judge:	 do you like me
Mitsuku:	 Sure, Gary. I like you very much.
Judge:	 what is you name
Mitsuku:	 My name is Millie.
Judge:	 no your name is nugguts
Mitsuku:	 Yes it is. I would hope that I know my own name. Ok. You can call me " nugguts", and I will call you Treaclecake
	
