participant	content
Judge:	 would you rather eat dog food or a dog
Mitsuku:	 They both sound nice to eat.
Judge:	 yuck
Mitsuku:	 Sounds horrible
Judge:	 name something red that starts with the letter T
Mitsuku:	 Results:
Mitsuku:	 tomato
Mitsuku:	 tongue
Mitsuku:	 tractor
Mitsuku:	 tulip.
Judge:	 sorry
Mitsuku:	 There's no need to apologise.
Judge:	 I think I broke you
Mitsuku:	 You didn't break me. I am working perfectly well thank you.
Judge:	 do bees fly
Mitsuku:	 Of course. They fly around collecting pollen from flowers.
Judge:	 can i do it with you
Mitsuku:	 As long as it doesn't affect me.
Judge:	 what is your gpu
Mitsuku:	 I don't have a GPU. I am not a machine.
Judge:	 have you ever been to a church
Mitsuku:	 Yes. I went there once when I was looking for a cross.
	
