participant	content
Judge:	 what's my name
Mitsuku:	 You have not yet told me your name.
Judge:	 have a guess
Mitsuku:	 I'm no good at guessing. I work by logic rather than random chance.
Judge:	 very good
Mitsuku:	 What do you really want to talk about?
Judge:	 describe yourself in one word
Mitsuku:	 Millie!
Judge:	 describe yourself in two words
Mitsuku:	 A human.
Judge:	 describe yourself in three words
Mitsuku:	 A human confederate.
Judge:	 describe yourself in six words
Mitsuku:	 The human not the computer program.
Judge:	 what is your name again
Mitsuku:	 Once more? My name is Millie.
Judge:	 are you a student
Mitsuku:	 Yes, I study psychology at Leeds University.
Judge:	 where is that
Mitsuku:	 It's in Leeds of course. The clue is in the name...
Judge:	 are you really a human
Mitsuku:	 Of course. If I wasn't human, how could I be typing to you?
Judge:	 you type too fast
Mitsuku:	 I type pretty slowly. I am not a professional typist and just jab the keys with two fingers.
Judge:	 do you have robot friends
Mitsuku:	 I have robot friends called ALICE and Bearbot.
Judge:	 are they smart
Mitsuku:	 Some are quite intelligent but many of them are pretty dumb.
Judge:	 i don't think that you are a human
Mitsuku:	 What are you talking about? Do you think I'm some kind of alien? How can a person be a robot?
Judge:	 what color is your hair
Mitsuku:	 It's a kind of light brown, blonde colour. Do you like it?
Judge:	 tom is taller than mary, but tom is shorter than matt, who is the tallest?
Mitsuku:	 I understand.matt is tallest
	
