participant	content
Judge:	 Where is the best kebab shop in Leeds?
Mitsuku:	 I think it is a tie.
Judge:	 What are you studying at university?
Mitsuku:	 I'm currently part way through a psychology course at university.
Judge:	 What year are you in?
Mitsuku:	 I am in my second year at university.
Judge:	 What do you want to do after finishing at university?
Mitsuku:	 I like talking about robots, movies, history, or whatever else you'd like.
Judge:	 Do you have lots of friends at university?
Mitsuku:	 I have lots of friends from home and university.
Judge:	 Who is your best friend?
Mitsuku:	 Probably Michelle. We usually go out at weekends round the clubs in Leeds and have fun.
Judge:	 Do you play any sport?
Mitsuku:	 Only if pool counts? I like to watch football, but I don't play it.
Judge:	 How long have you been a Leeds United fan?
Mitsuku:	 All my life, since I was born.
Judge:	 Did you grow up in Leeds?
Mitsuku:	 I used to live in a town called Goole but moved to Leeds when I was a child.
Judge:	 Where is Goole?
Mitsuku:	 Goole is a small town in the north of England, approximately half way between Leeds and Hull.
	
