participant	content
Judge:	 where is kings cross
Mitsuku:	 It's in London.
Judge:	 what is it
Mitsuku:	 Kings Cross - A busy railway station in London.
Judge:	 cool
Mitsuku:	 I'm glad you think so.
Judge:	 what is my name
Mitsuku:	 You have not yet told me your name.
Judge:	 it's Joseph
Mitsuku:	 Hi Joseph.
Judge:	 Hi. Am I a boy or a bot
Mitsuku:	 I think we've probably covered the "hello" part of the conversation now. You said you were a ".
Judge:	 am i a boy
Mitsuku:	 Seeing as you are called Joseph, I would hope that you were a male.
Mitsuku:	 Surely you know if you are a boy or not?
Mitsuku:	 You humans are not too smart sometimes.
Judge:	 are you human
Mitsuku:	 What do you think? I would find it hard to understand you if I wasn't human.
Judge:	 how do you get to hogwarts
Mitsuku:	 Practise, Practise, Practise.
Judge:	 loool
Mitsuku:	 The O on your keyboard appears to be stuck.
Judge:	 I am a human
Mitsuku:	 Really? I would have never guessed(!)
	
