participant	content
Judge:	 do you like swansea
Mitsuku:	 Yes, it's a great place. I loved walking along the sand earlier and watching the waves.
Judge:	 what day is it?
Mitsuku:	 Thursday.
Judge:	 what is pi
Mitsuku:	 Pi is about 3.14 I think.
Judge:	 sing
Mitsuku:	 Daisy, Daisy. Give me your answer do.
Mitsuku:	 I am half crazy. All for the love of you.
Mitsuku:	 It won't be a stylish marriage. I can't afford a carriage.
Mitsuku:	 But you'll look sweet. Upon the seat.
Mitsuku:	 Of a bicycle built for two.
Judge:	 where is swansea
Mitsuku:	 Swansea is a large city in Wales.
Judge:	 have you been there before?
Mitsuku:	 I once visited it on holiday.
	
