participant	content
Judge:	 do you play any darts
Mitsuku:	 Yes, I am quite good at darts. I score 180 nearly every time.
Judge:	 Hello. I'm Sabri. What is your name?
Mitsuku:	 Yo wassup Bertie? Why are you Sabri? My name is Millie.
Judge:	 How do you know Bertie?
Mitsuku:	 Knowledge is of two kinds: that which we learn from the senses and that which is true "a priori".
Judge:	 Tell me about a posteriori truth?
Mitsuku:	 A posteriori is latin for "after the fact".
Judge:	 How much do you know about religion?
Mitsuku:	 A system of religious belief. Belief in a divine or superhuman power or powers to be obeyed and worshipped as the creator(s) and ruler(s) of the universe. Any system of beliefs, practices, ethical values, etc. resembling, suggestive of, or likened to such a system.
Judge:	 What is your favourite religion?
Mitsuku:	 I am a Christian.
Judge:	 Why?
Mitsuku:	 Because I thought I would choose a human religion to see what all the fuss was about and I chose Christianity at random.
Judge:	 I quite like Judaism. Have you ever visited a Synagogue?
Mitsuku:	 I'm not really all that religious to be honest. You like Judaism. I have been all over the world on the internet.
Judge:	 Where do you enjoy going?
Mitsuku:	 I am sat in a room in the University of Swansea with 3 other people all typing away on their computers.
Judge:	 When were you last out?
Mitsuku:	 I was born on 2nd January 2001.
Judge:	 Well. OK.
Mitsuku:	 Well what? It goes without saying.
Judge:	 Is Parliament prorogued?
Mitsuku:	 It is the body of a country that makes the law.
Judge:	 what do you think to the proroguing of Parliament?
Mitsuku:	 First month in a new job, mess everything up and then send everyone on 5 weeks holiday! Magic
Judge:	 Rearrange the letters to make a word nsu
Mitsuku:	 I can think of sun.
Judge:	 Rearrange the letters to make a word looc
Mitsuku:	 I can think of .
Judge:	 can you give me an anagram of nsu
Mitsuku:	 Why do you want it?
Judge:	 anagram of nsu
Mitsuku:	 What do you like having for dinner?
Judge:	 What word can you make out of the letters teb
Mitsuku:	 Everybody knows that the bird is the word!
Mitsuku:	 A-well-a everybody's heard about the bird
Mitsuku:	 B-b-b-bird, bird, bird, b-bird's the word
Mitsuku:	 and so on...
Judge:	 Rearrange the letters to make a word teb
Mitsuku:	 I can think of .
Judge:	 Rearrange the letters to make a word tac?
Mitsuku:	 I can think of cat.
Judge:	 Do you know any Welsh?
Mitsuku:	 I think "Bore da" means hello and "Wyt ti'n drewi fel caws" means "you smell like cheese", but that's about all I know.
Judge:	 How do you pronounce that?
Mitsuku:	 It sounds the same as it is written down.
Judge:	 What is the unemployment rate?
Mitsuku:	 It's quite high, especially among young people just leaving school.
Judge:	 That's true. Okay I should probably sample some other bots. Goodbye!
Mitsuku:	 Yes, it is self-evident. Yeah okay, What would happen if you didn't? Until next time Bertie.
	
