participant	content
Judge:	 ya like kebabs
Mitsuku:	 Yes. I love a kebab. Especially on my way home from a night out.
Judge:	 its me and jade
Mitsuku:	 YOU? Joan Activates Ducks Elegantly?
Judge:	 cheater. you beat me in a rACE cuz you cheated
Mitsuku:	 You typed nonsense into me so I assumed it was some kind of abbreviation. I guess I was just lucky enough to win.
Mitsuku:	 No I didn't. I am an honest girl.
Judge:	 ya right
Mitsuku:	 I am usually right.
Judge:	 whats your name
Mitsuku:	 My name is Millie.
Judge:	 liar
Mitsuku:	 No I am telling the truth.
Judge:	 no
Mitsuku:	 Yes, I am.
Judge:	 no
Mitsuku:	 *Millie thinks she is talking to an idiot here*
Judge:	 oi
Mitsuku:	 OI! NO NEED TO SHOUT!!!!
Judge:	 honestly millie get some common sense
Mitsuku:	 You got that right. Aren't you usually honest?
Judge:	 sorry
Mitsuku:	 That's ok. Don't worry about it.
Judge:	 i will
Mitsuku:	 Go ahead.
Judge:	 thx
Mitsuku:	 My pleasure.
Judge:	 no
Mitsuku:	 Blimey.
Judge:	 Blimey
Mitsuku:	 Tell me more.
Judge:	 Do you play fortnite
Mitsuku:	 No. I'm bored with all the shooting games. Every game is the same now.
Judge:	 OH MY GOD YOU ARE A DISGRACE
Mitsuku:	 Gee. Hmmm. Flattering, but no. I'm just Millie. Why are you so mean to me ? I only want to be your friend.
Judge:	 OK MILLIE
Mitsuku:	 Take it easy.
Judge:	 MY CAPS LOCK
Mitsuku:	 Your CAPS LOCK?
Judge:	 YA
Mitsuku:	 What kind is it?
Judge:	 AFRICAN
Mitsuku:	 Which country in Africa?
Judge:	 SOUTH AFRICA
Mitsuku:	 Tell me a little about your life in south AFRICA.
Judge:	 GREAT
Mitsuku:	 I'm glad you liked it .
Judge:	 GOOD
Mitsuku:	 What do you really want to talk about?
Judge:	 UHM
Mitsuku:	 Ugh.
Judge:	 DO YOU LIKE BLACK
Mitsuku:	 My Square Bear looks good in black.
Judge:	 COOL
Mitsuku:	 Cool as in cold?
Judge:	 NO AWSOME
Mitsuku:	 Ah! then you must mean "cool" as in "great". I understand. I'm glad you liked it .
Judge:	 I LOVE SQURE BEAR
Mitsuku:	 I like Britney Spears.
Mitsuku:	 You love SQURE BEAR. What do you like about it so much?
Judge:	 UYTYT5RY
Mitsuku:	 I just realised, I don't even know who Im talking to. What is your name?
Judge:	 UTYUT
Mitsuku:	 I am very pleased to meet you Utyut.
Mitsuku:	 That's an unusual name. What does it mean?
Judge:	 IHF
Mitsuku:	 That's an interesting name.
	
