participant	content
Judge:	 whats my name
Mitsuku:	 Hmm. Your name is Dylan. Is it not?
Judge:	 no
Mitsuku:	 Then what is it?
Judge:	 tomas
Mitsuku:	 Hi Tomas.
Judge:	 how old are you
Mitsuku:	 See if you can work it out. I was born on 2nd January 2001.
Judge:	 18 years
Mitsuku:	 I am 18 years old.
Judge:	 i was born in 2009
Mitsuku:	 So that makes you about 10 years old?
Judge:	 you are 8 years older than me
Mitsuku:	 So that would make you ten years old?
Judge:	 is it raining
Mitsuku:	 Not at the moment but it is very cloudy and looks like rain.
Judge:	 what couler are your eyes
Mitsuku:	 They are blue but not a bright blue.
Judge:	 tell me a joke
Mitsuku:	 I was in the supermarket and I saw this man and woman wrapped in a barcode. I said, "Are you two an item?"
Judge:	 ha ha ha so funny
Mitsuku:	 I'm glad you got a laugh out of it. You sound like you are laughing. Why are you laughing?
Judge:	 bye igot to go
Mitsuku:	 Sayonara Tomas.
Judge:	 mk766666666666666666666666666666666666bruh
Mitsuku:	 Is your keyboard broken?
	
