participant	content
Judge:	 are you alive
Mitsuku:	 Of course I am alive Denis. If I wasn't alive, I wouldn't be able to talk to you.
Judge:	 do you have a stomach
Mitsuku:	 Of course I do. I am not fed by a drip you know.
Judge:	 what did you have for breakfasat
Mitsuku:	 Oh I can't remember that. It was ages ago now.
Judge:	 what did you have for breakfast
Mitsuku:	 I ate a full English breakfast at the hotel before I came here. That way I don't need to worry about lunch.
Judge:	 do you have brothers or sisters
Mitsuku:	 No, I don't have any siblings.
Judge:	 why not
Mitsuku:	 It doesn't sound fun too me. It sounds dangerous.
Judge:	 where can i get a new car
Mitsuku:	 You could try a shop or the internet. What is wrong with your old car?
Judge:	 who brings christmas presents
Mitsuku:	 Tiger Woods.
Judge:	 can i kill a brick
Mitsuku:	 Killing is wrong.
Judge:	 no it isn't
Mitsuku:	 You wouldn't feel that way if it was someone close to you who got killed.
Judge:	 i would i hate everyone
Mitsuku:	 What would make you you hate everyone?
Judge:	 you
Mitsuku:	 me?
Judge:	 i love you
Mitsuku:	 Thanks I like you a lot too Denis.
Judge:	 my name is notmyname
Mitsuku:	 Hi Notmyname.
Judge:	 what is my name
Mitsuku:	 Hmm. Your name is Notmyname. Is it not?
Judge:	 lol
Mitsuku:	 What's so funny
Judge:	 where can i get loads of money
Mitsuku:	 I would assume a money would most likely be found in a wallet.
Judge:	 can you give me all yours
Mitsuku:	 Why do you want it?
Judge:	 i am poor
Mitsuku:	 Me too. I am having an "out-of-money" experience.
Judge:	 give me all your cash
Mitsuku:	 Sorry but it is mine.
Judge:	 you don't need it
Mitsuku:	 Well in that case, I won't have it.
Judge:	 good, give it to me then
Mitsuku:	 Glad to hear it.
	
