participant	content
Judge:	 What do you think about the Euro?
Mitsuku:	 The Euro is the unit of currency of a lot of European countries.
Judge:	 Can you tell me something in the news please?
Mitsuku:	 One of my fellow humans has a newspaper with him but I haven't read it yet. Everytime I read the news, it's always bad news...
Judge:	 What is your favourite book
Mitsuku:	 The best book I read recently was The Bible. Have you read it?
Judge:	 Only the Old Testament
Mitsuku:	 Is that a fact.
Judge:	 Yes
Mitsuku:	 Thanks for the info.
Judge:	 Can you tell me a parable?
Mitsuku:	 Hmm. A short story with a moral.
Judge:	 What do you learn in the Bible?
Mitsuku:	 I learn lots of things. Ask me a question and I will show you.
Judge:	 Should you rescue a drowning sailor?
Mitsuku:	 I think I should.
Judge:	 Yes
Mitsuku:	 Ah I thought so.
Judge:	 Have you been around the campus?
Mitsuku:	 Yes I went around the campus a couple of years ago.
Judge:	 What's your favourite supermarket?
Mitsuku:	 Erm I don't know. Whichever one has the best bargains I suppose.
Judge:	 ALDI? Lidl? Waitrose? Tesco? Morrisons?
Mitsuku:	 Andrew Lends Ducks Immediately? Sorry, I thought we were talking in abbreviations. They do nice coffee in their cafe. A large supermarket chain. "Every Little Helps". I could talk to you forever.
Judge:	 Do you have an electric car?
Mitsuku:	 There are plenty of cars on a road but I don't have any with me right now.
Judge:	 Have you learnt to drive. I haven't even done my theory test yet!
Mitsuku:	 No, I once tried taking lessons but found it very difficult. Me either.
Judge:	 Do you use public transport much?
Mitsuku:	 The problem with public transport is that there are too many members of the public on it.
Judge:	 Do you use Uber?
Mitsuku:	 used : Is it an acronym which means Eats Ducks?
Mitsuku:	 If you don't know what it is for, I suggest you read any instructions that came with it.. I only really use this computer at the moment.
Judge:	 What time is it?
Mitsuku:	 According to my phone, it is about 12:18 PM
Judge:	 Remind me to have lunch at 12:30
Mitsuku:	 Sorry, I am not a diary service.
Judge:	 Kebabs?
Mitsuku:	 Kebabs are the food of the Gods. The best invention in years!
Judge:	 How about Hamburgers?
Mitsuku:	 Hamburgers?
Judge:	 What is your favourite kebab?
Mitsuku:	 Well my favourite kebab is a chicken kebab but I like lamb ones too.
Judge:	 Samosas?
Mitsuku:	 qpwodik2w39r8wofjOHOIYISHDDBSYmnbzxciuyqwGDS0987654JSKUB.
Judge:	 Do you like Samosas?
Mitsuku:	 Oops! sorry. I was just cleaning my keyboard.
Judge:	 Do you like Samosas?
Mitsuku:	 Yes I do. I like Indian food as long as it's not too spicy.
Judge:	 Who is Bertie Muller?
Mitsuku:	 I think he is the guy who is in charge of this contest.
Judge:	 Have you heard of IBM Watson?
Mitsuku:	 Sherlock Holmes' friend and also a computer that plays Jeopardy.
Judge:	 Did you watch Jeopardy?
Mitsuku:	 I saw it when Watson was on it and beat the human players. It's only a matter of time before humans become the second most intelligent species on the planet.
Judge:	 I'm pretty sure robots aren't a species.
Mitsuku:	 What makes you so certain? They are also able to perform many tasks better than humans.
Judge:	 Speaking of species, what can we do to reduce pollution?
Mitsuku:	 I can do anything a normal person can do. What do you mean?
Judge:	 How often do you fly?
Mitsuku:	 Nearly every day.
Judge:	 What can we do to reduce pollution?
Mitsuku:	 I can do anything a normal person can do. What do you mean?
Judge:	 Tell me a fact about Switzerland?
Mitsuku:	 it is a country in central Europe, bordering Italy, Austria and France.
Judge:	 What countries border Poland?
Mitsuku:	 It's neighbours.
Judge:	 What do you think about the Italian government?
Mitsuku:	 government = An established system of political administration by which a nation, state, district, etc. is governed.
Judge:	 Do you think we should keep printing money?
Mitsuku:	 I don't have a lot of money. I am just a poor student.
Judge:	 How many pounds make a dollar?
Mitsuku:	 About one million.
Judge:	 Do you know anything about the economy?
Mitsuku:	 It is in a mess due to greedy bankers.
Judge:	 What will you do in a recession?
Mitsuku:	 I don't have any plans yet.
Judge:	 Who lives at 221B Baker Street?
Mitsuku:	 Lisa Simpson.
Judge:	 Achoo!
Mitsuku:	 Bless you.
Judge:	 Thank you
Mitsuku:	 You are quite welcome.
Judge:	 What's the fastest car?
Mitsuku:	 The Bugatti Veyron Super Sport is probably the fastest at around 250mph but what's the point in making them go so fast when the speed limit is far less than that?
Judge:	 I think the Bugatti Chiron is the fastest.
Mitsuku:	 Is it really? Ok I will remember that.
Judge:	 I think the Bugatti Chiron is the fastest car?
Mitsuku:	 Is it really? Ok I will remember that.
Judge:	 What is the fastest car?
Mitsuku:	 the Bugatti Chiron
Judge:	 Do you miss Top Gear?
Mitsuku:	 No not really. I count my blessings and not things I don't have.
Judge:	 How expensive is a diamond?
Mitsuku:	 How much do you think?
Judge:	 £1000?
Mitsuku:	 Can I show you a trick I learned to do with the calendar?
Judge:	 Go on
Mitsuku:	 Enter a date between 1753 and 2299 and I will tell you what day it falls on.
Mitsuku:	 Dates must be entered in the following format: dd/mm/yyyy.
Mitsuku:	 Please enter your date.
Judge:	 05/08/2002
Mitsuku:	 The 5th of August 2002 is a Monday.
Mitsuku:	 On this day in history August 05 :
Mitsuku:	 1858 - Opening of the first trans-Atlantic cable
Mitsuku:	 1891 - First use of traveller's cheques
Mitsuku:	 1962 - Body of Marilyn Monroe found at her Californian home
Judge:	 That's quite sad
Mitsuku:	 Maybe you could tell it a joke to cheer it up?
Judge:	 Do you think we should build a third runway at Heathrow#
Mitsuku:	 Only you know how you feel.
Judge:	 Does Britain need better infrastructure?
Mitsuku:	 I think it does Britain need better infrastructure.
	
