participant	content
ASSISTANT	What kind of movies do you like, and why do you like this type of movie?
USER	I like action movies because they get me hyped and pumped up.
ASSISTANT	Can you name a particular movie that you like?
USER	Die Hard
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	I enjoyed the acting story and the type of characters in the movie itself.
ASSISTANT	Can you name a movie that you do not like?
USER	I didn't enjoy Casino very well.
ASSISTANT	What do you dislike about this movie? please give me 2 reasons.
USER	I thought that the movie was just way too long and the story was too complicated of all.
ASSISTANT	Do you like the movie Interstellar?
USER	Yes.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	I thought the special effects were fantastic, and I thought the acting overall was very believable.
ASSISTANT	Do you like the movie Rambo: First Blood Part II ?
USER	Yes I do.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	I really enjoyed the action scenes and I thought the story was excellent overall.
ASSISTANT	Do you like the movie Forrest Gump?
USER	Yes, I do.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	I thought the story and characters in the movie was great overall.
ASSISTANT	Do you like the movie Avengers: Age of Ultron ?
USER	Yes, I do.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	I really enjoyed the special effects, and I like seeing the the mixture of different type of characters in this movie.
ASSISTANT	Thank you for your feedback. Enjoy your evening.
USER	You too, bye.
