participant	content
ASSISTANT	What type of movies do you enjoy?
USER	I really like romance, and comedies, and some dramas as well.
ASSISTANT	What appeals to you with these type of movies?
USER	I like that they're really cute and I like that they always
USER	I like to see like keep me on the edge of my seat wanting to know who is going to end up with who, and who's going to get married to who or, you know, stuff like that.
ASSISTANT	Is there a specific movie you enjoy from this genre?
USER	I really like How to Lose a Guy In 10 Days and I like let's see How to Lose a Guy in 10 Days, and She's All That, and Never Been Kissed.
ASSISTANT	What did you like about these movies?
USER	I liked the actors the most, I loved Drew Barrymore and Freddy Prinze Jr. I am a '90s and early 2000s kid at heart and so I still love watching them they're just funny and sort of wholesome and just something that can you know you can watch over and over again.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	I don't like horror movies. I don't like scary movies or action super hero movies.
ASSISTANT	What about these movies is unappealing?
USER	I just really don't like being scared. I don't like things creeping up on me, and scaring me. I don't like blood and guts, and I just really don't like fighting. The Ring, and any of The Avengers movie.
ASSISTANT	Is there a specific movie that you heavily dislike?
ASSISTANT	What do you dislike about this movie?
USER	I don't like The Avengers. I don't like all the fighting and violence that's in it.
ASSISTANT	Have you seen Crazy Rich Asians
USER	No, but we are going to watch it this weekend, and I am so excited.
ASSISTANT	What interests you about this movie?
USER	I love the actress that's on Fresh Off the Boat, the one that play Jessica who's in this movie. I don't know what her character's name in the movie is, but I think she's just so adorable.
ASSISTANT	Thank you for your help and have a wonderful day!
