participant	content
ASSISTANT	What kinds of movies do you like?
USER	Oh you know, I like spy films, and I like Sci-Fi and
USER	I like anything with a lot of action in it.
ASSISTANT	Well, tell me why do you like science fiction movies?
USER	I like to think about the what we could have in the future that that we don't have now. Yeah, and at the same how when the future they will have the same problems that we do just with better technology. That is interesting to me. It's kind of the human condition always always continues.
ASSISTANT	cool, what is your favorite movie?
USER	Oh man, my favorite movie?
USER	It changes. I don't have a favorite movie.
USER	I mean
USER	Dr. Strangelove might be my favorite. Full Metal Jacket might be my favorite.
ASSISTANT	alright, Why might full metal jacket be your favorite movie?
USER	Let's see. Well, it's written by Stanley Kubrick. Which is important cuz he's my favorite director. It's got a boot camp scene in the Half the movie's the boot camp and then half the movie's the stuff in Vietnam. And it just It's a It's an anti-war film. It's just really well done. The acting is fantastic. And it's really really intense.
ASSISTANT	Interesting, is there a movie you do not like?
USER	man
USER	Bowling for Columbine or anything by that guy. I can't remember the director.
ASSISTANT	oh, Why not?
USER	I don't like the director. I I think he's pretentious, and that says something cuz considering I'm pretentious. So, he's just
USER	He's just annoying, so the movie's annoying.
ASSISTANT	Ok, then have you seen the movie The Accountant ?
USER	I may have but I I can't remember the plot.
ASSISTANT	how about, then have you seen the movie Pulp Fiction
USER	I have seen the movie. Yes.
ASSISTANT	What is it about this kinds of movies that you like or dislike?
USER	A Pulp Fiction is great. It just got this it's wonderfully violent, it's humorous, the cast is fantastic. Well if you're you got the same objection and principles as in it I think I might they made the first time they were together were they were also in Die Hard from together they they worked great together. And just add little sub stories in in Pulp Fiction make just a fantastic film.
ASSISTANT	Wonderful. thank you for sharing. Good bye.
USER	Goodbye.
