participant	content
ASSISTANT	What kind of movies do you like?
USER	I like movies with an art style, good architecture, good music, a unique story line.
ASSISTANT	ok
ASSISTANT	can you think of a movie that had that?
USER	Yes, I can. Grand Budapest Hotel, Inception
ASSISTANT	ok, Inception, what about that kind of movie do you recall liking?
USER	I liked the music, the atmosphere, the architecture, and the story line.
ASSISTANT	How about the other
USER	I like the music, the storyline, the dialogue, the art.
ASSISTANT	more specifically, what kind of things do you remember about the art?
USER	I remember the picture being a dim color, like an orange glow to the movie in general. And that was really pleasing.
ASSISTANT	and the architecture?
USER	The hotel itself, there's a lot of mountains in a unique area that the movie took place in.
ASSISTANT	great. what kinds of movies do you not like?
USER	I do not like horror movies.
ASSISTANT	well what is it about horrow you don't like?
USER	I don't like being scared.
ASSISTANT	can you tell me about the feelings you had?
USER	Yes, scared on edge worried about what's going to happen next.
ASSISTANT	what images did you think made that happen?
USER	images of people dying
ASSISTANT	oh I see
ASSISTANT	Can you think of a horror film in particular and tell me about yur feeligns?
USER	Sure, any of the solo franchise horror movies. I didn't like watching those people die or need to make certain choices to save their life that would hurt them.
ASSISTANT	you said Saw, right?
USER	Yes.
ASSISTANT	OK. Thanks so much that is all I need!
