participant	content
ASSISTANT	what kind of movies do u like watching?
USER	I like movies that, you know, have a great story line, that are memorable, that have great acting, that you can't, you know, that make you cry or are very emotional movies.
ASSISTANT	can u name a movie that fits what you've mentioned?
ASSISTANT	what about that movie did u like?
USER	It's just very interesting overall.
ASSISTANT	what about a movie u didn't like?
USER	Movies I didn't like there are so many movies that are bad, you know, the the acting is terrible, it doesn't keep your interest. You just want to turn it off. Just poor poor acting, very cheaply image movies
ASSISTANT	is there a movie that fits that description u can name for me
USER	There is a movie like this movie called Super Buddies. I mean, I like animals and stuff, but this movie was just stupid and silly.
ASSISTANT	what qualities specifically didn't u like about it?
USER	It just was really a silly plot. Didn't keep my interest. It was not what I thought it was going to be. You know, it was kind of silly.
ASSISTANT	thanks so much for sharing. going on a bit of a tangent, have u watched titanic
USER	Oh, yeah. I've seen Titanic. I seen it a long time ago.
ASSISTANT	did u like it
USER	Yeah, I like Titanic. You know, it was based on real events and I thought the acting was great. I really liked it.
ASSISTANT	what qualities of the movie did u like, aside from the acting
USER	Well, I thought it was believable. It made me sad. I felt emotional after watching it so it really had an impact on me.
