participant	content
ASSISTANT	What type of movies do you like?
USER	I like comedy movies.
ASSISTANT	what do you like about comedy?
USER	I like that it's funny.
ASSISTANT	What's one of your favorite movies?
USER	One of my favorites. How about Eight Crazy Nights?
ASSISTANT	what is it about?
USER	Eight Crazy Nights is about I believe Adam Sandler is like depressed cuz he His parents died in a car accident when he was a kid, and so he like particularly the holidays for whatever reason. I can't remember.
USER	And yeah, it just kind of follows through him going from being a grouchy asshole about the holidays to liking them and being a liked person.
ASSISTANT	oh, okay. i'm guessing it's very funny?
USER	It is pretty funny.
ASSISTANT	Ok. What is it about this type of movie that you like?
USER	Well, for one, I like that it was animated cuz well yeah, I just like animated movies usually. I also like that it was just funny.
ASSISTANT	Do you like movies like Despicable Me?
USER	I can't say that I do, but I've never watched it, so
ASSISTANT	what about movies like Dumb and Dumber?
USER	I've never watched that either, honestly.
ASSISTANT	What type of movies do you not like?
USER	I don't like drama movies.
ASSISTANT	why is that?
USER	I just You know what, I got enough drama in my own life. I don't need more through a movie.
ASSISTANT	hahaha. that's true
ASSISTANT	okay. thank you.
USER	Yeah.
