participant	content
ASSISTANT	Can you name a particular movie you like?
USER	I like the movie Inception by Nolan.
USER	I also like Star Wars.
ASSISTANT	What did you like about that movie?
USER	I thought the concept of the movie was quite original and the movie just pulled me in with it's action and storytelling.
ASSISTANT	Can you tell me a movie you did not like?
USER	I did not like Justice League.
ASSISTANT	How come you did not like it?
USER	The special effects were terrible, and the acting was ho hum at best. It just wasn't good.
ASSISTANT	Good point. What about Wonder Woman? how'd you feel about that?
USER	I thought the movie was okay. It wasn't great. It wasn't terrible. It was just an okay movie.
ASSISTANT	Do you like super hero movies overall?
USER	Yes, I do.
ASSISTANT	What do you like about them?
USER	I like the fantastical concept that superhero movies bring to the big screen.
