participant	content
ASSISTANT	What kind of movies do you like?
USER	I like comedies a lot.
ASSISTANT	Why do you like comedies?
USER	That's cuz they're entertaining and they make you feel better cuz they always make you laugh, they're just a good time.
ASSISTANT	Can you name a particular movie you like?
USER	Caddyshack is probably my favorite comedy.
ASSISTANT	What did you like about candy shack?
USER	Caddyshack I like everything about it. It has Chevy Chase, Rodney Dangerfield. It's just a really funny movie that I can watch whenever, and I'll always laugh at it.
ASSISTANT	I see. Can you tell me a movie you did not like?
USER	Comedy movie or just any movie?
ASSISTANT	any movie
USER	Dinosaur, the Disney movie, from like 15 years ago. I hated that movie.
ASSISTANT	How come you did not like it?
USER	It was just really boring. I wasn't interested in the story at all. The only movie I almost walked out of the theater on.
ASSISTANT	I see. What about the incredibles then?
USER	I've never seen it, but I like movies like The Incredibles. I like Pixar movies, so I probably would like that.
ASSISTANT	Do you like super hero movies?
USER	Not particularly. I don't hate them, but there's too many of them now that I don't really feel like getting caught up on them. I like them sometime.
ASSISTANT	what about one you enjoyed? can you tell me about it?
USER	I like The Dark Knight a lot, the one from 2008 I think.
ASSISTANT	how come?
USER	It was just different at the time for a comic book movie cuz it took itself seriously and was more dark and serious than all the previous comic book movies from like the '80s and '90s.
ASSISTANT	I see. Thanks for the input
