participant	content
ASSISTANT	What kind of movies do you like?
USER	I like comedy a lot.
ASSISTANT	Why do you like those kinds of movie?
USER	They are entertaining and funny and they just make you feel good when you're feeling down. And they're really fun to watch with a group just cuz everyone is having a good time and they're also very quotable. I guess they'll quote comedies from years ago.
ASSISTANT	That's awesome.
ASSISTANT	What particular movie did you like
USER	I like Christmas Vacation a lot, the Chevy Chase movie.
ASSISTANT	What about the movie did you like?
USER	I like Christmas movies in general, just cuz Especially this time of year, it's like a wholesome I mean it's not a wholesome movie, but it's a family movie and it's funny, and it's just really entertaining.
ASSISTANT	I can relate to that
ASSISTANT	What particular movie did you not like?
USER	A movie I didn't like I didn't like The Adventures of Pluto Nash.
ASSISTANT	What about the movie did you dislike?
USER	It was a terrible movie. It wasn't funny. It was the worst movie I've ever seen. It was supposed to be a comedy, and I never laughed once.
ASSISTANT	That's sad to hear
USER	Yep.
ASSISTANT	Well, have you seen Venom?
USER	No, I have not.
ASSISTANT	Well, have you seen Star Wars?
USER	Yeah. I've seen all of them.
ASSISTANT	What about Star Wars did you like or dislike?
USER	They're just entertaining movies, and they're I like sci-fi movies in general. So it's neat to see the technology, and the story is cool. Although the more recent ones aren't as good as the older ones, but that's all right.
ASSISTANT	Well, thank you
