participant	content
ASSISTANT	what kind of movies do u generally like watching
USER	I prefer horror movies myself and also some action movies.
ASSISTANT	why do u like horror and action
USER	I like to be scared and I like be I like to think a lot and I like a good story and a lot of those type of movies that are in horror. Also have good acting because the costumes and such are kind of difficult to buy so I have to rely more on acting.
USER	then effects
ASSISTANT	could u name a specific movie that fits one of those categories that you did like, and why you liked that kind of movie
USER	Let me think.
USER	The Houses October Built would be a good horror movie that I like.
ASSISTANT	why did u like that kind of movie
USER	It felt realistic, it was scary but it also felt like it could really happen in the real world. And it also made you think too, and the acting I thought was pretty decent given that it was a low budget movie.
ASSISTANT	thanks for sharing. could u name a movie that you didn't like that fits that category, and why you didn't like that type of movie.
ASSISTANT	have you seen xmen?
USER	The old X-Men that came out several years ago not any of the new not any of the new ones.
ASSISTANT	did you like this kind of movie?
USER	It was okay. Too many Too many special effects. Not enough good acting. Not enough good storyline.
