participant	content
ASSISTANT	hello
USER	Hello.
ASSISTANT	What kind of movies do you like?
USER	Dramas, mostly.
ASSISTANT	Why do you like those kinds of movies?
USER	If they are written well then the story and the character are usually engaging and I find it to be a good exploration of the human condition.
ASSISTANT	Can you name a particular movie you like?
USER	Yeah, Her.
ASSISTANT	What did you like about that movie?
USER	I loved that it was I mean, even in a somewhat not too distant future or whatever, with a lot of technological convenience and you know, relative prosperity, that people can still end up alone somehow. I think that's incredibly valuable and worth exploring.
ASSISTANT	I see. Can you tell me a movie you did not like?
USER	Sure. Let's say the 50 Shades series. I didn't like any of those.
ASSISTANT	How come you did not like those?
USER	I thought that the I think that the material is terrible. I think that it should not have been green lit either as a book or as a movie. And, I am disappointed in at least American audiences that it has made as much money as it has as a series.
ASSISTANT	did you like the incredibles?
USER	Yeah, I did.
ASSISTANT	nice. How come you like superhero movies?
USER	I Well truthfully, I really enjoy seeing the visual effects and the sound design. I'm always I'm always mesmerized by the things that you know, visual artists and animators are able to come up with. Plus there's sort of an element of I like to put myself in the shoes of a superhero and imagine that I'm them, but I don't get too carried away with stuff like that, usually.
ASSISTANT	thanks for your input
USER	You're welcome.
ASSISTANT	Until next time
ASSISTANT	Bye
