participant	content
ASSISTANT	What type of movies do you like?
USER	I like comedy movies.
ASSISTANT	why do you like comedy?
USER	Cuz they are funny. They make me laugh. I learn new
USER	funny things from watching the movie
ASSISTANT	What's one of your favorite movies?
USER	One of my favorite movies is The Waterboy.
ASSISTANT	what's it about?
USER	It's about a guy, Bobby Boucher. He gets fired from his his his position that he had as a waterboy for a team, and he he finds another one finds another team that that hires him, and then when they're about to fire him, he tackles he tackles a football player, and then he then then the coach makes him like a starting player for the team, and
USER	funny. It's really an underdog movie. Bobby goes from being the worst the worst person in the team to being the top best to being the best player on the team. So, yeah, it's an underdog movie. You feel good, I like it.
ASSISTANT	so you like the story line?
USER	Yep, I like it.
ASSISTANT	What type of movies do you not like?
USER	A movie that I don't like is a movie that I watched many years ago. It's called Project X, because there was no storyline. It just showed pictures It just showed images It showed images of of breast, boobs, ass, didn't really have a developing storyline, so I didn't really like it. I wouldn't I wouldn't go and see it again.
USER	It made me It made me sad cuz I waste my money on that movie. It was just terrible. I just didn't like it.
USER	I got angry.
ASSISTANT	i wish we could get refunds on movies we didn't like
USER	Yes.
USER	I agree.
ASSISTANT	Do you like movies like The Hunger Games?
USER	Yeah, I like those adventurous type of movies. Yeah, I like the weapons that they use, different characters. So, yeah, I like it.
ASSISTANT	this movie definitely had a story line
ASSISTANT	okay. thank you.
ASSISTANT	Goodbye
