participant	content
ASSISTANT	What kinds of movies do you like?
USER	comedy
ASSISTANT	Why do you like comedy?
USER	It makes me laugh.
USER	and think positive thoughts
ASSISTANT	Is there a particular movie you like?
USER	The Toy, you ever seen it?
ASSISTANT	Why do you like The Toy?
USER	Well, had Richard Pryor in it for one, that should explain it by itself.
USER	It was extremely funny.
ASSISTANT	Cool, how about a movie you did not like?
USER	I didn't like the
USER	Parent Trap, I didn't like that. Not funny.
ASSISTANT	Why not?
USER	It's not funny.
USER	You know I didn't like it.
ASSISTANT	Then surely you have seen Home Alone 3
USER	I have seen that. That's kind of funny. I do like that movie.
ASSISTANT	What is it about these kinds of movies that you liked or dislike?
USER	It was funny. A good family movie.
ASSISTANT	Wonderful, than you for sharing
