participant	content
ASSISTANT	can you tell me what types of movies you like?
USER	I like comedies a lot.
ASSISTANT	ok, why do you like comedies?
USER	They're just entertaining. They're funny and just makes you feel usually in a better mood, even if you're feeling down. Unless they're terrible but
ASSISTANT	got it, can you name a specific movie you enjoyed?
USER	And I really like Caddyshack a lot. It's one of my favorite comedies.
ASSISTANT	ok, can you tell me what types of movies you don't like?
USER	I don't like superhero movies that much, they are kind of fake movie.
ASSISTANT	ok, what about those types of movies don't you like?
ASSISTANT	do you think the plot is similar in all of these movies?
USER	Yeah, pretty much.
ASSISTANT	got it, can you name a specific movie you didn't like?
USER	Super hero movie or just any movie?
ASSISTANT	any movie
USER	The Adventures of Pluto Nash is one of the worst movies I'd ever seen.
ASSISTANT	what about it didn't you like?
ASSISTANT	got it, have you seen the movie incredibles 2?
USER	Nope and
ASSISTANT	how about the movie get out?
USER	Yep, I saw that.
ASSISTANT	what did you think about the movie?
USER	I liked it a lot. you know, I usually don't like horror movies. I liked that one a lot.
ASSISTANT	ok, why did you like it?
