participant	content
ASSISTANT	What kind of movies to you like, and why do you like this type of movie?
USER	I like action movies that are relevant today.
ASSISTANT	Can you name a particular movie that you like?
USER	Guardians of the Galaxy. That one was out a few years ago, but I was disappointed with the ending.
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	It has It has modern actors in it so it's kind of a new age action movie, but I'm looking forward to newer movies that are coming out.
ASSISTANT	Can you name a movie that you do not like?
USER	I didn't like the ending to Guardians of the Galaxy.
USER	They gave up on saving the world or saving the galaxy or so it seemed even though they saved it. They saved the galaxy at the end of the movie, but the theme of the story was that
USER	was that it was It was a joke, and they didn't actually save the universe.
ASSISTANT	Can you name a movie that you do not like?
USER	Guardians of the Galaxy
ASSISTANT	I thought you like this movie but not its ending
USER	Yes.
USER	I didn't like the theme of the movie. So, it was enjoyable because of the actors and the story.
USER	But the theme of the story and the moral behind the ending of it. It wasn't that great. So it was enjoyable at first, but it turned out to be a movie I wouldn't watch again.
ASSISTANT	Can you name another movie, and one that you do not like?
USER	What's the remake to Children of the Corn? I couldn't even watch that movie. It isn't the same.
ASSISTANT	What is it about this movie that you dislike?
USER	It's a rehash of the old movie, and it wasn't as exciting. I guess I'm not involved in the world as much as I was when I was a kid. People paid more attention, so when you see a movie that comes out, you're already in it.
USER	And it just isn't the same today.
USER	You're waiting and waiting for a call, and you secretly make some movies, and you think they're relevant, but they aren't. So it was not an enjoyable movie.
ASSISTANT	Do you like the movie The Shape of Water?
USER	I haven't seen it.
ASSISTANT	Do you like the movie Star Wars?
USER	sort of
USER	But I don't know anything about it.
ASSISTANT	Do you like the movie Nocturnal Animals ?
USER	I haven't heard of it.
USER	But it sounds like something I would like.
ASSISTANT	Do you like the movie Black Klansman?
USER	No.
USER	I don't like the name.
USER	I don't know anything about it.
ASSISTANT	Do you like the movie The Drop?
USER	It doesn't sound that great. I haven't heard of it though.
ASSISTANT	Do you like the movie Star Wars?
USER	Who doesn't? The remakes are trailing off a little bit.
ASSISTANT	What do you like or dislike about this movie?
USER	I dislike that it's trailing off.
USER	I didn't feel it when when the new ones came out and I'm sure there's still more, but
USER	It doesn't permeate culture as much as it should, or at least my culture.
ASSISTANT	Can you give a couple of reasons why you like or dislike this kind of movie?
USER	It doesn't permeate culture as much as I think it should.
USER	There's no involvement in the movies so we're left as watchers that don't really have a role and
USER	in viewing the movies
USER	at least in my culture
USER	So, it's boring. It's very boring. Comedy acts seen to be very good, but there's no real modern good comedy acts. If you want to see anything that's quality, it's probably aged and that's kind of No no, I don't like the modern movies. Aren't good anymore.
USER	and the older movies We're encouraged to watch older movies, but they don't get the respect they were supposed to get.
USER	Does that make sense.
