participant	content
ASSISTANT	Hello, can you please name one of your favourite movie?
USER	Probably Happy Gilmore.
ASSISTANT	What is it about this type of movie that you like?
USER	It's got a lot of humor. The storyline's really good.
ASSISTANT	what else?
USER	The actors and the dialog are really rich in rewarding.
ASSISTANT	Ok. now. Could you tell the name of a movie that you dislike?
USER	Titanic
ASSISTANT	What is it about this type of movie that you dislike?
USER	The genre is not very good and am not really interested with the story line with it.
ASSISTANT	What else?
USER	I don't really find the actors too
USER	much to my liking, either.
ASSISTANT	Okay. Have you watched the movie thor ?
USER	I have.
ASSISTANT	did you like it?
USER	I love superhero movies.
ASSISTANT	What is it about this kind of movie that you like the most?
USER	It has a really good storyline, some humor. I like the actors in it.
ASSISTANT	Anything else?
USER	The action is really cool because it has a lot of scenes to it that are pretty engaging.
ASSISTANT	Now, have you watched the movie The Godfather ?
ASSISTANT	did you like it?
USER	I did
ASSISTANT	what is it about this kind of movie that you liked?
USER	I like The action and the storyline are pretty engaging. They're pretty nice.
ASSISTANT	Can you tell me more about that please?
USER	I like the actors and the action that is involved in the movie.
ASSISTANT	anything else?
USER	just how it's a just a classic movie
ASSISTANT	Alright. Thank you for the information.
ASSISTANT	bye
