participant	content
ASSISTANT	What kinds of movies do you like?
USER	I like all kinds, but I really particularly like drama you know, like feel good movies. You know, Something like Forest Gump. Something with a good story and you know, it just kind of leaves you with a good feeling at the end.
ASSISTANT	Why do you like dramas?
USER	You know, it's just the escape of it all, and a good drama has just enough reality in it to
USER	to, you know, make you think it could happen to you, you know, it's kind of believable. It's not like a lot of the fantasy, we totally like some of those too, but, you know, it's the drama you can almost picture yourself in the movie a lot of times or people you know and stuff like that. Kind of easy to relate to.
ASSISTANT	What was it about Forest Gump that you liked?
USER	How he kind of fell into all that stuff that he did, like he didn't really plan it. He just It just kind of happened to him. It's hard not to like that movie.
ASSISTANT	Well, would there be a particular movie you did not like?
USER	I don't know about a particular movie. I'm not a big fan of documentaries, usually. I mean, unless it's like Some of these true crime ones are kind of good. Like Making a Murderer, but it's not a movie, but it's you know, a series. Something like that is is I do like those, but just not Some of the other ones. You know, I'm just not a big fan of watching animals or
USER	You know, rain forest and stuff like that.
USER	I kind of like you know You know, just regular type movies.
ASSISTANT	So, have you then seen die hard?
USER	I've seen all the Die Hards. I think there's a new one coming out. And even though the last one really wasn't very good, although it did have Timothy Olyphant in it, I will definitely see the the next one. I'll keep watching them probably as long as they make them, cuz they're just so fun. It's a Christmas movie, you know, the first one.
ASSISTANT	What was it about die hard you liked or dislike?
USER	Well, the first one's Just the story was You know, I mean it was kind out there, but it was Bruce Willis probably the main reason I like them. I'm a fan of his, and the first one was just very clever, and the dialog and you know, the quippy remarks, all the crazy stuff that he did. It was just a fun movie to watch and
USER	You know, mainly coz they are fun they're just fun movies. I mean you know they could nothing like that could ever happen but its just fun to watch it on TV or on the screen.
ASSISTANT	Wonderful. thank you for sharing. good bye
