participant	content
ASSISTANT	What kind of movies do you like?
USER	Oh, you know, I like all sorts of movies. I like action films and independent films and documentaries, but especially love films by Stanley Kubrick.
ASSISTANT	Why do you like those kinds of movies?
USER	Some of the movies I grew up with, some of them because I didn't grow up with and I wanted to like them. And the ones from directors that I like, I just love the imagery and the tales that the directors tell. Yeah.
ASSISTANT	I see.
ASSISTANT	Can you name a particular movie you like?
USER	Full Metal Jacket
ASSISTANT	What did you like about that movie?
USER	Well, in beginning it has an excellent boot camp scene, half of the movie is like boot camp and it's just intense. And then the second part of it is like that they mentioned it in the film just the duality of man kind of concepts of and also the whole silliness of war almost how stupid it is.
ASSISTANT	Cool.
ASSISTANT	Can you tell me a movie you did not like?
USER	I haven't watched a movie I didn't like in a while. Okay, I didn't like the Jack Ryan movie.
ASSISTANT	How come you did not like it?
USER	It didn't feel like an actual Jack Ryan film. And I say the actual Jack Ryan films referring to the Hunt for Red October, the Patriot Games, and other films like that that came out in the '80s and '90s. Jack Ryan felt really It felt like it wanted to be a Bourne film and not which is just straight up action designed for people with short attention spans.
ASSISTANT	I see. How did you feel about Mission Impossible?
USER	I don't know. Mission: Impossible, you know what you're going to get with it because you've got Tom Cruise in it, and he does know how to make a good action film. But it was really standard Hollywood fare.
USER	So it was okay. I kind of liked it.
ASSISTANT	ok. how about Dumb and dumber? how'd you feel about that?
USER	Oh, that's a stupid film. I disliked it.
USER	Definitely not the kind of movie I I enjoy.
ASSISTANT	How come you did not like it?
USER	It's It's in the title. It's Dumb and Dumber. It was a dumb movie. They just That's the kind of movie I walk out on.
ASSISTANT	how come?
USER	It's not like a smart comedy. It's more designed for It's like movie designed for teenagers, not for adult. It's just stupid.
USER	It's not a thinking film. It doesn't have anything I can think about.
USER	If I don't want to think about something, I meditate.
