participant	content
ASSISTANT	What kind of movies do you like? what is it you like about these types of genres?
USER	Superhero movies cuz there's a lot of action in them, a lot of action. That's why I like them.
ASSISTANT	Is there a movie you can name that you really like?
USER	Avengers Infinity War, it had love, romance, action, adventure. It was just a great story.
ASSISTANT	Awesome! The ending was amazing!
USER	Right, the ending was really something but
ASSISTANT	Perfect, now that I know what movie you like, can you name one you don't like? What would be last on your list?
USER	I don't like Westerns. I wasn't a fan of the Lone Ranger. It just felt old.
ASSISTANT	What about this movie didn't you like?
USER	They played up Tonto, Johnny Depp Tonto too much. They made the Lone Ranger look like a comic like a sidekick instead of him being the star.
ASSISTANT	Thanks for that. By any chance, have you seen the movie Dumb and Dumber?
USER	Oh yeah, I like Dumb and Dumber. That was funny.
ASSISTANT	What about it did you like?
USER	I thought Jim Carrey was hilarious in that movie. I loved his line, "I think I liked you a lot." Every time I seen that, I cracked up. Plus I love their haircuts. Their haircuts look pretty wild.
ASSISTANT	It's an all time classic!
USER	right
ASSISTANT	How about the movie Thor?
USER	Thor was awesome. I loved it. What action! What romance! What adventure! They did a good job with it.
ASSISTANT	Ragnarok is one of my favorites. They got rid of the love story.
USER	Right. That was a great movie with Loki. Loki really was I thought the star of that movie. I thought it was great.
ASSISTANT	Absolutely. well Thank you so much for your input! It helps tremendously. I appreciate it. Have a great day!
