participant	content
ASSISTANT	what kind of movies do u like
USER	I really like movies in a science fiction setting. Or fantasy are my favorites.
ASSISTANT	can u name a particular movie that fits that category that you liked, and some qualities about it that you liked
USER	The Matrix, for one, has a bit of action but in a futuristic-type setting.
USER	and with well-developed characters.
ASSISTANT	thanks for describing that. and could u tell me about a movie that fits that category but you didn't like
USER	Let me think.
USER	I would say the first Alien.
ASSISTANT	what didn't you like about it
USER	The pacing was slow. They try to make it into a horror flack instead of a syfy flaking.
USER	The robotics and stuff weren't that good in my opinion.
USER	I think its an overrated movie.
ASSISTANT	thanks for sharing. have you seen guardian of the galaxy?
USER	The first one, yes.
