participant	content
ASSISTANT	what kind of movies do you generally watch?
USER	science fiction
ASSISTANT	what do you like about science fiction movies?
USER	like the action and adventure and the characters are usually very interesting.
ASSISTANT	so the action and adventure is what you look for in movies?
USER	That's correct.
ASSISTANT	do you have a particular movie you have seen and loved it?
USER	I really like Avengers Infinity Wars.
ASSISTANT	what left a strong impression in that movie for you?
ASSISTANT	what happens to the hero when they did not win?
USER	They disappeared.
ASSISTANT	what do you think happened to the heros?
USER	I think they probably went off into another universe. They may come back later.
ASSISTANT	the idea that hero would return is very exciting is it not?
USER	Yes, it is. It's what I'm waiting for and hopefully the follow up series.
ASSISTANT	are there any particular movies you did not enjoy watching?
USER	Not really.
ASSISTANT	what about movies like jason X?
USER	Oh. You're right. I didn't like Jason X.
ASSISTANT	what do you dislike the most about the movie?
USER	Oh, it was based on a character that died several times in previous movies, so there's no logic to it.
ASSISTANT	so the illogically part is the part you find displeasing to watch?
USER	Yes. Movie has to make some sense, even though it's a fantasy movie. It has to have some logic to it.
ASSISTANT	would you watch similar movies? like texas chainsaw massacre
USER	No. Too gory. Not something I would want to watch.
ASSISTANT	i see. yes thank you for sharing your interests with me.
