participant	content
ASSISTANT	what kind of movies do u enjoy
USER	I usually end up going to horror movies.
ASSISTANT	can u name a movie that fits that category that u like
USER	I really like The Witch.
ASSISTANT	what qualities about the movie did u like?
USER	It was more of a mystery than it was like a gore movie, as far as horror goes.
ASSISTANT	ok, what about it did u like
USER	I like the setting, mostly. I was always interested in Colonial-era stuff.
ASSISTANT	anything else? it helps me to learn more about movies and things i should look out for
USER	Well. I prefer more cerebral movies, mystery related things. And I don't like things that Panda did, you know, Mass of the Innocents.
ASSISTANT	thanks for sharing. can u now tell me about a movie that is a horror movie that u didn't like
USER	I didn't like Paranormal Activity. Anything found footage just feels wrong to me.
ASSISTANT	why is that
USER	It feels like they're lying to the audience, and I can't get into it very well.
ASSISTANT	ah i understand. going off a tangent here, but have u seen captain america
USER	No, I have not.
ASSISTANT	how about logan
USER	I have.
ASSISTANT	did u like it?
USER	I did.
ASSISTANT	what did u like about it?
USER	I really like the setting in that movie and the overall feel. I had read the comic beforehand.
ASSISTANT	did it compare?
USER	Yeah, it was pretty much spot on, which is what I really appreciated about it.
