participant	content
ASSISTANT	What kind of movies do you normally watch?
USER	horror movies
ASSISTANT	What was the last movie that you enjoyed?
USER	Wreck-It Ralph
ASSISTANT	What made you enjoy it so much?
USER	It was cute and funny, and it had a happy ending.
ASSISTANT	What was a movie that you had recently watched that was disappointing ?
USER	Cam
ASSISTANT	What didnt you like about it?
USER	The ending and the twist were really stupid. It wasn't very enjoyable.
ASSISTANT	Have you seen A Quiet Place?
USER	I have.
ASSISTANT	What did you enjoy about that film?
USER	It was really scary and it really kept me focus on watching the movie. I really enjoyed it.
ASSISTANT	Was there anything you didnt like about it?
USER	Some of the things were a little far fetched but overall it was really good and really entertaining.
ASSISTANT	Thank you for your input, have a nice day
USER	You, too.
