participant	content
ASSISTANT	What type of movies do you like?
USER	I like animation movies.
ASSISTANT	What is an animated movie that you like?
USER	I like the movie Wall-E.
ASSISTANT	why do you like the movie Wall-E
USER	I love the whole story line and it was sort of realistic. It's something that can happen to us actually in the future and I love the characters.
ASSISTANT	Is there any type of movie that you dislike?
USER	I don't like to watch science fiction films. It's my least favorite genre.
ASSISTANT	Is there a title in that genre that you don't like specifically?
USER	Don't really have much interest for Star Wars.
ASSISTANT	What don't you like about science fiction and Star Wars?
USER	I think the story line is just too much to take in, and sometimes it gets a little bit too boring for me.
ASSISTANT	What makes these movies boring for you?
USER	I think it's like the whole science aspect of it. It's just that it's too fictional for me I guess. It's
USER	It's just too unrealistic for me.
ASSISTANT	I can understand that
ASSISTANT	Have you seen Moana?
USER	Yes, I have seen Moana.
ASSISTANT	Did you like it?
USER	I really did like it.
ASSISTANT	What did you enjoy about that movie?
USER	I like the characters, and I really like the music scores behind the movie.
