participant	content
ASSISTANT	What kind of movies do you enjoy and why?
USER	I like historical drama movies. I like them because they're based on true stories, and they have usually have a great screenplay, and they can't make a sequel out of those.
ASSISTANT	Is there a particular film you enjoy?
USER	I like the movie Schindler's List and I like the movie Lincoln.
ASSISTANT	What did you like about that kind of film?
USER	I liked them As I said, I liked them for the fact that they're based on true stories. I liked that they had very good acting, and
USER	They were just very very intriguing.
ASSISTANT	Is there a particular movie you don't enjoy?
USER	I don't really like romantic comedies.
USER	If I want to name a movie 10 Things I Hate About You.
ASSISTANT	What didn't you like about that kind of film?
USER	I didn't really like the writing in the movie. And I didn't like the story, and I didn't like the acting.
ASSISTANT	Have you heard about the movie Get Out?
USER	Yes.
ASSISTANT	Have you seen this film?
USER	Yes, I have seen it.
ASSISTANT	What did you like about that kind of movie?
USER	I thought it was very well-written. I thought that the that the story was very intense and very appealing. And I thought the director did a great job.
ASSISTANT	Until next time
USER	Thank you.
