participant	content
ASSISTANT	What kind of movies do you like?
USER	I like science fiction movies.
ASSISTANT	Why do you like those kinds of movies?
USER	I think they're very different from traditional movies, and I find them to be very interesting.
ASSISTANT	I see. Can you name a particular movie you like?
USER	A particular movie that I like is Aliens.
ASSISTANT	What did you like about aliens?
USER	I really liked how it is different from how traditional nonscience fiction movies are, where there are different features and different uses of technology in movies like the Aliens.
ASSISTANT	Gotcha. Can you tell me a movie you did not like?
USER	A movie that I did not like.
USER	I think a movie that I didn't like was Twilight.
ASSISTANT	How come you did not like twilight?
USER	I felt like I had an expectation of how the movie was going to be based on reading the books, but it did not really translate to the movie, so I didn't find myself enjoying it as much as I thought I might have.
ASSISTANT	I see. How do you feel about super hero movies?
USER	I enjoy super hero movies. I think that in the past I didn't, but with the more recent super hero movies they have been pretty entertaining and exciting to watch.
ASSISTANT	Did you like Green Lantern?
USER	I felt like Green Lantern was not as good as some of the other super hero movies, but it was not bad either.
ASSISTANT	I see. Thanks for your input today.
