participant	content
ASSISTANT	hello. Can you tell me, What type of movies do you like?
USER	I like comedies.
ASSISTANT	okay. Why do you like comedies?
USER	Because they make Because they are fun they are fun to watch and that makes me laugh.
ASSISTANT	Can you tell me the title of one of your favorite movies?
USER	Ghostbusters
ASSISTANT	what did you like about Ghostbusters?
USER	The acting was very good, and it was just a very funny movie. There was a lot of physical comedy, which I really like.
ASSISTANT	do you like movies like Bridesmaids?
USER	I love Bridesmaids. It's a very funny movie.
ASSISTANT	What type of movies do you not like? .
USER	I don't like scary movies.
ASSISTANT	is it because you don't like being scared?
ASSISTANT	do you like movies like Thor?
USER	No, they're a little bit That's too much action for me. I'm looking for something a little bit lighter entertainment.
ASSISTANT	okay. thank you
ASSISTANT	See you later
