participant	content
ASSISTANT	What type of movies do you enjoy?
USER	I love Westerns.
ASSISTANT	What appeals to you with these type of movies?
USER	I like Clint Eastwood.
ASSISTANT	Is there a specific movie you enjoy from this genre?
USER	I want The Good, the Bad and the Ugly.
ASSISTANT	What did you like about this movie?
USER	the gun fight
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	I don't want horror movies.
ASSISTANT	What about these movies is unappealing?
USER	I don't like all the blood and the guts, the gory.
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	The clown movie
ASSISTANT	What do you dislike about this movie?
USER	It was really bloody. It was spooky. That clown just really freaked you out.
ASSISTANT	Have you seen The Searchers
USER	No. I ain't seen that. What's that about?
ASSISTANT	It is a western movie
ASSISTANT	How about High Noon?
USER	Oh, yes, I've seen that.
ASSISTANT	What did you enjoy or not enjoy about this movie?
