participant	content
ASSISTANT	What type of movies do you enjoy?
USER	comedy movies
ASSISTANT	What appeals to you with these type of movies?
USER	Well, they don't have to have a sensible plotline usually, and they make me laugh.
ASSISTANT	Is there a specific movie you enjoy from this genre?
USER	[inaudible]
ASSISTANT	What did you like about this movie?
USER	I just thought it was funny overall.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	I don't like drama.
ASSISTANT	What about these movies is unappealing?
USER	Well, I have enough drama in my life as it is, and I just don't like the thought of thinking about other people's problems. Not superficial, you know, the cliche problems in drama
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	I can't think of any at the moment.
ASSISTANT	Have you seen Stepbrothers
USER	Yes.
ASSISTANT	What did you enjoy or not enjoy about this movie?
USER	I thought the lead actors, Will Ferrell and I don't know what the other guy's name is I think that they are a good combination. So, I liked just because of that.
ASSISTANT	Thank you for your help and have a wonderful day!
