participant	content
ASSISTANT	What kind of movies do you enjoy and why?
USER	I really like dramas and romantic comedies. And I like them because I can relate to them and they help me escape from the reality of real life.
ASSISTANT	Is there a particular film you enjoy?
USER	I really like The Godfather and Star Wars.
ASSISTANT	What did you like about those films?
USER	I just They were very entertaining. The acting was great. I really got into the movie, and it made me like feel like I was you know, with the characters.
ASSISTANT	Is there a particular movie you don't enjoy?
USER	There, you know I really I really don't like Well, I like science fiction. I don't really like horror movies. I just find them very scary.
ASSISTANT	Is there a specific movie?
USER	I really don't like any horror movies but
USER	The movie that I really hated was It comes at night. It's just really scary.
ASSISTANT	What didn't you like about the film?
USER	Oh, it just wasn't acted that well, and it wasn't very convincing.
ASSISTANT	Have you heard about the movie Fifty Shades Grey ?
USER	I've heard of it, yes.
ASSISTANT	Would you go see the movie?
USER	I might. I haven't seen any of the other movies in that series.
ASSISTANT	What did you like about that kind of movie?
USER	It's like you know? Their characters are interesting and it and it's very enjoyable.
