participant	content
ASSISTANT	What kind of movies to you like, and why do you like this type of movie?
USER	I like comedy movies like Adam Sandler movies. I like The Waterboy. I like Happy Gilmore.
ASSISTANT	Can you name a particular movie that you like?
USER	I like The Waterboy because he makes me laugh, it's it's a feel good story. It's for good versus evil, conquering your fears.
ASSISTANT	Can you name a movie that you do not like?
USER	I did not like
USER	Project X I just It was It didn't have much of a plot, just just just a bunch of people running around. It didn't really
USER	The characters were There There wasn't any character building type of thing. The characters just were like doing anything.
ASSISTANT	Do you like the movie Halloween ?
USER	Yeah. I like that movie. I like scary movies.
ASSISTANT	What do you like about this movie? Please give me 2 reasons.
USER	I like that People get murdered.
USER	I like I like the gruesome scenes people get murdered the scary sounds in the back of the movie.
USER	The characters, good versus evil, trying to get rid of evil.
ASSISTANT	Do you like the movie The Purge: Election Year?
USER	No, I have never seen that movie.
ASSISTANT	Have you heard of this movie?
USER	No, I've never heard of the movie.
ASSISTANT	Do you like the movie Star Wars: The Last Jedi ?
USER	Yes, I do like that because light sabers, the action, the movement of the spaceships around in space, the fights between
USER	The fights between good versus evil
USER	I like the characters in it.
ASSISTANT	Do you like the movie the Other Side of the Wind ?
USER	I've never heard of that movie.
ASSISTANT	Do you like the movie Harry Potter and the Prisoner of Azkaban?
USER	I never seen that movie. I've I've I've seen a Harry Porter movie but not that not that one.
ASSISTANT	Have you heard of this movie?
USER	I might have heard of that movie from sometime ago, but I've never seen it.
