participant	content
ASSISTANT	What kinds of movies do you like?
USER	I really like comedy movies.
ASSISTANT	Why do you like comedies?
USER	I love to laugh and comedy movies, that's their whole purpose. Make you laugh.
ASSISTANT	Alright, how about a movie you liked?
USER	I liked Step Brothers.
ASSISTANT	Why did you like that movie?
USER	Had some amazing one-liners that still get used today even though the movie was made awhile ago.
ASSISTANT	Well, is there a movie you did not like?
USER	I don't like RV.
ASSISTANT	Why not?
USER	And I just didn't It was just so slow and boring. I didn't like it.
ASSISTANT	Ok, then have you seen the movie Jurassic World: Fallen Kingdom
USER	I have seen the movie Jurassic World: Fallen Kingdom.
ASSISTANT	What is it about these kinds of movies that you like or dislike?
USER	I really like the actors. I feel like they were doing their best to make the movie better. And I just really like the scenery, and the the dinosaurs were awesome.
