participant	content
ASSISTANT	What kind of movies do you enjoy and why?
USER	I enjoy action movies.
USER	Because they're fun to watch.
ASSISTANT	Is there a particular film you enjoy?
USER	Yes. I enjoy watching the the Ninja Turtle movie.
ASSISTANT	What did you like about that film?
USER	That film has a lot of action in it. It has a lot of action where it's fighting bad guys.
USER	first time in the world
ASSISTANT	Is there a particular movie you don't enjoy?
USER	I do not enjoy
USER	2010 Moby Dick
ASSISTANT	What didn't you like about the film?
USER	The film was boring. It was on It was on It was on a ship. It was just on the submarine. It just wasn't wasn't fun to watch.
USER	That's why it's not a good movie.
ASSISTANT	Have you heard about the movie Deadpool?
USER	Yes. I have heard of it, and I also watched it.
ASSISTANT	Did you enjoy those films?
USER	Yes, I enjoyed them. They were good films. Very funny, very dramatic.
ASSISTANT	What did you enjoy about them?
USER	gun movies. It has a lot of action a lot of killing bad people. And when Deadpool get his arms chopped off he he can regenerate his limbs.
ASSISTANT	Goodbye
