participant	content
ASSISTANT	What kind of movies do you enjoy and why?
USER	I like horror movies.
ASSISTANT	Is there a particular film you enjoy?
USER	Friday the 13th
ASSISTANT	What did you like about that kind of film?
USER	It was suspenseful and gory. A lot of killing. Many killing. A whole lot of killing.
ASSISTANT	Is there a particular movie you don't enjoy?
USER	You know I don't like sci fi movies. They're too fake, you know?
ASSISTANT	What didn't you like about that kind of film?
USER	I don't like
USER	They're too fake, you know, not enough goriness to it. Some of it not all.
ASSISTANT	Have you heard about the movie Saw?
USER	Yes.
ASSISTANT	Have you already watched this movie?
USER	Many times.
ASSISTANT	What did you like about this kind of film?
USER	Suspenseful, kind of mysterious.
USER	And a lot of killing. Many killing in it.
