participant	content
ASSISTANT	what kinds of movies do you typically enjoy?
USER	I typically enjoy a lot of documentaries. And I also like mostly comedies. Some thrillers are not that bad. And a little bit of drama.
ASSISTANT	What do you like about those kinds of movies?
USER	How the the writers put into the storylines and I also like
USER	Like especially with documentaries, I like the detail that they go into. The ability to get different perspectives of the people involved. And in actual movies, besides documentaries, the characters being, you know, driven emotionally and physically, sometimes, in certain movies.
USER	And just how far some characters can be pushed such as like in The Terminator, the Rocky movies are cool.
USER	They're kind of inspirational, so that's about it.
ASSISTANT	I see. So tell me about the terminator. what did you think about it specifically?
USER	Oh, the whole The only one that I I didn't really get into was Genesis because they made John Carter come back and go and go into the future and then go into another time and things just changed around too much, but Terminator 1 was really good cuz they introduced him as a hero, as a bad guy and then Terminator 2 he kind of turned into a good guy and just the the the like the technology they used, how futuristic it was was really cool
USER	Yeah.
ASSISTANT	Great, and do you generally like sci-fi movies like that?
USER	Yeah. I mean, it it just depends. Like I like Spawn.
USER	Armageddon was all right. You know, movies with Sylvester Stallone, Arnold Schwarzenegger are pretty good. Jumper, that was a good movie.
ASSISTANT	I see. and what kinds of movies do you tend to dislike or avoid?
USER	I don't like some family movies. I don't like there's a lot of animated movies that I wasn't impressed by besides like Avatar, that was okay. Toy Story was good.
USER	Some certain movies that have cell shade, I kind of don't really like that a lot. It's It's not interesting to see that
USER	And some of the newer Adam Sandler movies are kind of not as good as they used to be so
USER	Some comedy movies aren't as funny as they were.
ASSISTANT	What is cell shading?
USER	So, shading is kind of like It's a certain style of animation, then it's like a filtering process of Like if you look at the video game 13 or at the movie A Scanner Darkly. That will mean That That The story telling in that one is pretty good. It's just It's the cell shade style of directing of animation is not I just don't find it appealing.
USER	It looks like there's polygons over people's faces.
USER	So, it's like a kind of texture.
ASSISTANT	I see. And what's a movie you've seen that you really didn't like?
USER	I guess I'd say Ghost Fighter 2 cuz they really didn't really didn't let him talk the story of it wasn't as good as the first.
USER	It kind of just It it didn't expand on
USER	Like emotionally and what was going on and what he was going through so as much as first.
USER	Totally, could have been a lot better.
ASSISTANT	I see do you dilsike that kind of movie?
USER	Yeah, those types of movies are just. I mean they could rewrite them better or write them better.
ASSISTANT	Great, thank you. Now I'm curious. Did you see Dr. Strange?
USER	Yep.
USER	I saw bits and pieces of it. That one actually seemed to be okay. I just I haven't gotten around to watch a lot of movies like that. Seen Deadpool. Deadpool was pretty good. I like the mixture of comedy. It actually had a story to it. And you know, it was it was violence that was well-accepted, I think. And the overall production was good. But yeah, I have to see Doctor Strange so
