participant	content
ASSISTANT	What kind of movies to you like, and why do you like this type of movie?
USER	I like action movies. They are sort of exciting, usually fun and really quite an escape from, you know, your real life. It's usually not something you are going to be encountering. So it's really an experience you are not going to be you can really embrace yourself and and not think, "Oh, this is real life and it's about to happen." So it's it could be a lot of fun, very exciting
USER	And sort of a real thing you can immerse yourself in for a few hours.
ASSISTANT	Can you name a particular movie that you like?
USER	Sure. I love Bourne Ultimatum.
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	Sure. Bourne Ultimatum is a excellent movie on literally every front. It is a excellent acting, excellent writing, excellent direction. The direction is usually overlooked but the directing is phenomenal and it helps make the movie absolutely perfect. It is a very tight movie. There is barely a a a second that is wasted.
USER	and I don't know. Let's say the movie is like 2 hours or 2 hours and 20 minutes or something. It feels like it goes by so quickly because it's just It has such a rhythm to it, and you're just immersed and involved with what's going on. And it's a character you can root for, and just people you like And this is a continuing series, so you really know the character already, and you're really there to root them on.
ASSISTANT	Can you name a movie that you do not like?
USER	Yes, unlike so many I did not like Dark Knight.
ASSISTANT	What do you dislike about this movie? Please give me 2 reasons.
USER	Sure, Dark Knight is a Batman movie, and Batman already had an original, and it's so the problem of Dark Knight for me is is not true to the comic, and we saw a movie that was great and true to the comic. So, I don't like the joker character, it's not that bad. Keith Ledger was bad as the joker necessarily, not exactly, it's that it was not written very poorly. It was so dark.
USER	So the two things I really don't like are it wasn't funny which is what the joke was supposed to be and the writing was extremely disappointing and very dark so just it was a a just bad all around for me.
ASSISTANT	Do you like the movie Guardians of the Galaxy?
USER	That's not a movie I have seen, but it's the kind of movie that I would like, that's a superhero movie.
ASSISTANT	Do you like the movie The Purge?
USER	Oh God! No.
ASSISTANT	What do you dislike about this movie? Please give me 2 reasons.
USER	Sure. I don't like horror movies, so I don't like scary things, and I don't like sort of things that are meant to just sort of scare and gross you out, which is what The Purge is trying to do.
ASSISTANT	Do you like the movie It's Christmas, Eve?
USER	I'm not sure I know that movie.
ASSISTANT	Have you heard of this movie?
USER	I don't think so.
ASSISTANT	Would you go see it?
USER	It kind of sounds like something that I would see, yes! It does.
ASSISTANT	Do you like the movie The Nutcracker and the Four Realms?
USER	I like the Nutcracker. I'm not sure what the Four Realms is. I was at the new one. Yes, that would be something that I would see.
ASSISTANT	Do you like the movie Harry Potter and the Half-Blood Prince ?
USER	No.
ASSISTANT	Why do you dislike this movie? Please give 2 reasons.
USER	Sure. First real reason is I am not a Harry Porter reader therefore not really a Harry Porter fan and in general I don't like fantasy movies not a rule but they're not my favorite type of movies.
ASSISTANT	Thank you for your most insightful feedback. Enjoy your evening.
USER	Thanks. You too.
