participant	content
ASSISTANT	Hello. I’d like to discuss your movie preferences. OK?
USER	What would you like to know?
USER	I can tell you about the movies that I like. I like action and fantasy films as well as science fiction films.
USER	Some of my favorite films include: Star Wars, The Lord of the Rings trilogy and The Hobbit trilogy.
ASSISTANT	so you like movie series?
USER	I can't tell you that I don't like low budget films, as I just don't find them very entertaining.
ASSISTANT	what did you like about the lord of the rings trilogy?
USER	That's a pretty easy question to answer. I like that The Lord of the Rings trilogy offered an escape from reality. 
USER	It was such a convincing world that it took place in with so much detail and it was such an epic scale that it felt like I was a part of that world and that adventure.
USER	And not many movies are able draw me in to that degree.
ASSISTANT	can you name a movie you did not like?
USER	I have to think about that for just a second. Let me see here.
USER	Movies that I did not like. That's an easy one. Star Wars: The Last Jedi.
USER	I did not like Star Wars: The Last Jedi.
ASSISTANT	what did u not like about it?
USER	I think it was very poorly written. I think the
USER	People in charge of the movie were more interested in pushing identity politics and the left-wing political agenda and it put that overwriting and creating a good Star Wars movie and it shows. The movie gives us very shallow characters. It gives us let down after a let down 
USER	And it tries to fundamentally change the core values of the franchise's main characters such as Luke Skywalker, and it basically insulted as fans and supporters of the franchise in many different ways, whether it's the petty scenes where Luke is having to drink milk from the tit of a giant sea cow, or when he throws his beloved father's lightsaber over his shoulder as if it were worth nothing to the
USER	I could go on and on about why I do not like that movie.
USER	Is there anything else?
ASSISTANT	so i'm guessing you read the series as well?
USER	Yes. I read the book series. I read almost every single Star Wars book growing up as a child. Well, over 40 books.
ASSISTANT	did you like the movie ant man?
USER	I did like it, but I wasn't very impressed, and I wasn't very interested by it. While I don't think it's a bad movie, I just didn't particularly enjoy it very much.
ASSISTANT	what about the movie Aladdin?
USER	Yes, I liked the movie Aladdin.
ASSISTANT	what did u like about it?
USER	I like the characters such as Genie, played by Robin Williams. He's one of my favorite actors, and I like the art style and the amazing music.
ASSISTANT	i totally agree about robin williams
ASSISTANT	his character was the best
ASSISTANT	Talk to you next time
