participant	content
ASSISTANT	hello. Can you tell me, What type of movies do you like?
USER	I like comedy movies.
ASSISTANT	OK. Great. Why do you like comedies?
USER	They're funny to watch, and I just like to watch something like that at the end of a hard day.
ASSISTANT	Can you tell me the title of one of your favorite movies?
USER	Rush Hour. It's one of my movies I like to watch.
ASSISTANT	Can you say why you like that type of movie?
USER	I have two guys I like watching, Chris Tucker and Jackie Chan. They're funny when they work together in all three of the movies.
ASSISTANT	what's your favorite Rush Hour movie?
USER	Rush Hour one, the very first one.
ASSISTANT	do you like movies like Dumb and Dumber?
USER	No, that's not funny. I like Jim Carrey and all, but I don't like watching that one.
ASSISTANT	What type of movies do you not like?
USER	I do not like horror movies, especially the ones that are in today's age. They're too scary.
ASSISTANT	Do you like movies like Bridesmaids?
USER	I think I do. I think I've watched it. It's It's Some of those are pretty funny. So romantic comedies I do like to watch.
ASSISTANT	what is it about romantic comedies that you like?
USER	Just the love portion, and it's funny at the same time.
