participant	content
ASSISTANT	what are some type of movies that you like?
USER	I like drama films, and I also like films about sports
ASSISTANT	what do you like about dramas?
USER	I like their plot. I like the romance in them.
USER	You know, it's interesting you should ask that, because I I really do enjoy the drama films. And they go back to like the core of acting too, like there's not a whole lot of like action in there. Like I really liked About Schmidt. I don't know if you could call that a drama film, but there's a lot of drama in that film.
ASSISTANT	so aside from the drama what else did you like about that movie
USER	The deadpan acting from the lead character is really funny.
USER	Well, the film is a lot funnier than people like actually think it is. Some of it Some of it did get a little like over the top like the guy the like before the wedding he took like a ton of prescription pills and like that's not realistic. But it was really really funny.
ASSISTANT	Can you name me a movie you didn't like?
USER	Yeah, I didn't like
USER	Jeez, The Bye Bye Man I really didn't like.
USER	Just such a stupid idea. I heard one of my co-workers say like, oh, it's a bad film. It's a bad film. It's a really pathetically named film. It's really awful. I'm like, all right, I should go see it. Then. Of course I go see it and it turns out to be absolutely a hot pile of garbage.
ASSISTANT	so your coworker was right then
USER	Yeah, absolutely. She was absolutely right.
ASSISTANT	have you heard of the movie Big Hero 6?
USER	No, I haven't heard of that movie. I don't watch like a lot of new movies, I don't really watch a lot of. I like some of the older movies, but I I really haven't watched movies in a long time.
ASSISTANT	okay. Have you seen the movie Inglorious Bastards?
USER	No, I haven't seen that movie.
ASSISTANT	what about black swan?
USER	No, I haven't seen Black Swan. I've seen
USER	Oh, The Burmese Harp. I saw I saw The Burmese Harp.
ASSISTANT	how was that?
USER	That was a really good movie. That was a piece on when the Japanese invaded I think Indonesia back in the '40s or '50s like during World War II. It follows this guy who like finds this Buddhist monk and they play the harp. There is no real harp in it, but they do sing like Home Sweet Home. It's a period piece, it's really gorgeously done. I thought it was really good. It's dubbed in English. It's not dubbed like it has subtitles in English. I think it's spoken in Japanese.
ASSISTANT	what did you think of the ending?
USER	The ending, oh, the ending was was really good. Like, I think he goes home. I don't think there's like a love interest in the story per se. It's about war, you know, it's about war. And he goes on this beach once. I think it ends it ends on a ship with his like wise Buddhist giving a statement of like He might be reading, no, he's reading he's reading the guys that he's reading the protagonist letter as all the Japanese troops on the ship go home.
ASSISTANT	okay. thanks
