participant	content
ASSISTANT	can you tell me what type of movies you like?
USER	I like dramatic movies.
ASSISTANT	ok, what about dramas do you like?
USER	I like how they're all sad, profound.
ASSISTANT	great, can you tell me about a movie you really like?
USER	Forrest Gump
ASSISTANT	what about forrest gump do you like?
USER	He's just a good guy, and he just keeps on going.
ASSISTANT	got it, so you really liked the character?
USER	Yeah.
ASSISTANT	ok, can you tell me about a movie you don't like?
USER	Yeah. I didn't like Days of Thunder.
ASSISTANT	why didn't you like that movie
USER	It's really cheesy, and I think Tom Cruise is weird.
ASSISTANT	ok, have you heard about about the movie guardians of the galaxy volume 2?
USER	Kind of, I'm not interested. I don't like spaceship movies.
ASSISTANT	ok, got it, how about science fiction as a genre?
USER	Nah its all boring aliens and stuff. Not for me.
