participant	content
ASSISTANT	What kinds of movies do you typically enjoy?
USER	My favorite are romantic comedies.
ASSISTANT	What do you enjoy about those kinds of movies?
USER	I love the happy ending. I love that it's fun funny, a little bit of romance, and nice and light hearted very easy to watch.
ASSISTANT	Okay that's great. Now what's a movie you've seen that you really liked? Maybe your favorite movie or something that was just fun for you?
USER	You've Got Mail is one of my all-time favorites.
ASSISTANT	Why did you like that kind of movie?
USER	The casting is excellent, and the writing is so great. It's like endearing, but it's also funny. It's also clever. Has some Even though romantic comedies are kind of predictable, there's still some sort of twists and turns that you don't necessarily see coming, so it's a very enjoyable watch. I can watch it at any time, rewatch it, and it always puts me in a good mood.
ASSISTANT	Great. Now can you name for me a movie you didn't particularly enjoy?
USER	Sure, Ugly Truth that's just a bad movie it's a they built it as a romantic comedy but really it was sort of like a gross out of comedy and it was definitely surrounding a relationship but it was just bad. The acting which they had good actors in it but the writing was terrible, the direction was terrible, what they were going for was anything but what a romantic comedy gives off. It was not endearing it was not something
USER	that you root for. And what they made that they thought were jokes were not funny.
ASSISTANT	I see. that's very helpful. Are there any kinds of movies you tend to avoid because of this movie? Or just in general you don't like?
USER	Yes, I do avoid movies with Gerard Butler he's with the stars of this movie and this movie along with a few others have convinced me I just I'm not a fan of his acting. He's not as dynamic as people try to say he is. He's acting is average at best but really he's missing a sort of charisma an on air presence that I really that I can sort of get behind.
ASSISTANT	I see. Are there any movies coming out soon that you're interested in seeing?
USER	Captain Marvel looks good.
ASSISTANT	Why does it look good to you?
USER	I think I like Brie I like Brie Larson, she's a star.
USER	I like the
USER	I think that I like a super hero movie so I think I will like this. The action, the excitement, Usually super hero movies have better story lines than regular action movie so I look forward to that too. I don't really know the Captain Marvel story, but I think that will be good.
ASSISTANT	Oh cool, speaking of superhero movies, did you see the Incredibles 2?
USER	I like the first one a lot. It's an animated movie, which can be very juvenile. But this one was very easy to like as an adult. It's just funny and cute, it definitely worked. So, I'm definitely interested in seeing a second one.
ASSISTANT	Okay great, that's very good to know. Now what about Batman v. Superman? Did you see it?
USER	No. The reviews of it weren't good, so it just ended up me being deciding to pass on it.
