participant	content
ASSISTANT	What kind of movies do you like?
USER	My favorites are comedy and horror.
ASSISTANT	Why do you enjoy this genre and is there a specific film?
USER	I just I like to laugh and the one that comes to mind is Tucker & Dale vs. Evil.
ASSISTANT	Is there a reason why you enjoy that movie?
USER	It combines both the horror and the comedy. It's kind of dark.
ASSISTANT	Is there a movie genre you dislike?
USER	More the really romantic I don't mind like romantic comedies, but it's just really tearjerker romantic ones.
ASSISTANT	Is there a specific movie you dislike?
USER	I can't think of one off the top of my head for that, no.
ASSISTANT	Have you seen the movie Searching?
USER	No. What's that?
ASSISTANT	Have you seen the movie Saw?
USER	Yes.
ASSISTANT	Did you enjoy this film?
USER	Yeah, especially the first one. I I kind of got They got carried away with how many they made, I think. But it was definitely original idea at the time. I enjoyed it.
ASSISTANT	What did you like about the film?
USER	I just say it was current original at the time that there I don't remember seeing anything like that before.
ASSISTANT	Have you seen the movie Friday The 13th?
USER	Yes.
ASSISTANT	Did you enjoy this movie?
USER	Yes.
ASSISTANT	What did you like about it?
USER	Whenever I saw that, I was probably like 13 for the first time, and it just scares the bejeezus out of me. It It was great, especially I like to go camping, so that being out in the woods and stuff, in a cabin, it's really scary.
ASSISTANT	See you later
USER	See you.
