participant	content
ASSISTANT	What kinds of movies do you like?
USER	I I like dramas, like historical dramas.
ASSISTANT	why do you like this type of movie?
USER	Cuz it allows me to learn something that I wouldn't have known in previous. I love to learn anything that I can.
ASSISTANT	Can you name a particular movie that you like?
USER	I love
USER	X-Men
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	I like how it parallels reality to fantasy. Also, I like the graphics of it. The design is superb, and it just makes me laugh.
ASSISTANT	Can you name a movie that you do not like?
USER	I don't like Suicide Squad.
ASSISTANT	What do you dislike about this movie? Please give me 2 reasons.
USER	It was poorly managed as far as timing and then the plot did not make sense. I also did not like the line design of the movie altogether.
ASSISTANT	Do you like the movie Batman Begins?
USER	No.
ASSISTANT	Have you heard of this movie?
USER	Yes.
ASSISTANT	Would you go see it?
USER	I know.
ASSISTANT	Do you like the movie Finding Nemo?
USER	Yes.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	I like I like graphics. I like the message. I like the general consistency of it.
ASSISTANT	Do you like the movie Star Wars: The Force Awakens?
USER	Yes.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	I like the I like the plot and I like the direction. I like how it gives you something to feel, but also lets you be imaginative in the fairy tale aspect of it.
USER	And it's just like a fun movie that's really cool to escape the realities of the world.
ASSISTANT	Thank you for your feedback. Enjoy your evening.
USER	Thank you.
