participant	content
ASSISTANT	Hello
ASSISTANT	What kind of movies do you normally watch?
USER	I like comedies a lot.
ASSISTANT	Comedies like Dumb and Dumber?
USER	It was okay, but I don't particularly like comedies about people doing dumb stuff.
ASSISTANT	What was the last comedy you watched that you enjoyed?
USER	Oh, wow! The last one I watched?
USER	Oh I guess Deadpool was pretty good.
ASSISTANT	What did you like about Deadpool?
USER	That was pretty sarcastic, the hero didn't take himself too seriously I liked that.
ASSISTANT	What didn't you like about Deadpool?
USER	What didn't I like about it?
USER	I liked it pretty good, so there wasn't much about it I didn't like.
ASSISTANT	Did you like Thor:Ragmarok?
USER	I haven't seen it.
USER	I like actions movies, but they've made so many of them now and seems like it's kind of the same formula over and over and over again.
USER	They're often very loud as well, which I don't particularly enjoy. They're not very subtle, either.
ASSISTANT	Did you see The Incredibles 2?
ASSISTANT	And did you like the first one?
USER	Sure.
ASSISTANT	What made it entertaining?
USER	Well, he had funny costumes, doing thing you wouldn't expect them to do.
USER	I mean, they still loved each other a while, had each other backs.
USER	but
USER	They still made mistakes, and they were somewhat human, even though they were doing incredible things, so I liked that part about it.
ASSISTANT	Thank you for your input, have a great day
USER	Thank you. Bye.
