participant	content
ASSISTANT	What kind of movies do you like?
USER	I enjoy action movies and comedy movies.
ASSISTANT	What was the last movie you really enjoyed?
USER	The last movie that I really enjoyed was Star Wars: The Last Jedi.
ASSISTANT	What did you like about it?
USER	The movie was exciting. It had a lot of plot twists. I enjoyed the characters, and I enjoyed the epic scope of the story.
ASSISTANT	What is a movie that you recently watched that you disliked?
USER	See, I recently watched Crazy Rich Asians and I was not a big fan.
ASSISTANT	What did you not like about it?
USER	I could not relate to the comedy. I felt a lot of it was very stereotypical and forced. I was not a big fan of the execution of the movie.
ASSISTANT	Have you seen Black Klansman?
USER	No.
ASSISTANT	How do you feel about the movie Aliens?
USER	I don't know very much about the movie. The topic sounds interesting.
ASSISTANT	Did you like the movie Wonder Woman?
USER	Yes.
ASSISTANT	What was your favorite part of that movie?
USER	My favorite part was the ending of the movie. I felt that it was very well done.
ASSISTANT	Is there anything you didnt like about it?
USER	No, I thought that the movie was very well done and I thought that Gal Gadot played the role of wonder woman very well, I enjoyed the entire movie.
ASSISTANT	Thank you for your input, have a great day
USER	Thanks.
