participant	content
ASSISTANT	hello. Can you tell me, What type of movies do you like?
USER	I like action movies.
ASSISTANT	OK. Great. Why do you like action?
USER	They really keep you in the movie. Keeps it Keeps it interesting.
ASSISTANT	Can you tell me the title of one of your favorite movies?
USER	I really like the Fast and Furious 3.
ASSISTANT	just the first 3 movies?
USER	No, I like the whole series, but three is my favorite.
ASSISTANT	why's that
USER	It was It was on a very different setting, and it didn't have like the the main story line. It was more like a side story line which I thought it was interesting.
ASSISTANT	do you like movies like Mission Impossible?
USER	Yeah, they're pretty good.
ASSISTANT	what type of movies do you not like?
USER	I really don't like horror movies.
ASSISTANT	because they're scary?
USER	Yeah. I don't like being scared.
ASSISTANT	do you like movies like aliens?
USER	Yeah, I enjoy aliens.
ASSISTANT	okay. thanks
