participant	content
ASSISTANT	What kind of movies do you like?
USER	I like sad movies.
ASSISTANT	What is it about sad movies that you like?
USER	It made me feel sad and emotional.
ASSISTANT	Interesting, is there a sad movie that you like?
USER	I like The Lion King.
ASSISTANT	What is it about Lion King that you liked?
USER	Lion King is about this baby lion who lost his father, and then he journey to this forest, and then he got help from these other two animals, and then eventually he got the throne back from his uncle.
ASSISTANT	What did you like about the movie?
USER	The movie is interesting to watch, has a lot of action and but sad moments in it, as well.
ASSISTANT	OK, well how about a movie you did not like?
USER	I do not like movies that doesn't put much thought it into them like like those shark movies, they're terrible.
USER	Like the Sharknado, that was a terrible movie.
USER	I was just shot all over the place. There's no plot.
ASSISTANT	So you did not like the Sharknado movie?
USER	Yes, it was a terrible movie. There was There was no plot in it.
ASSISTANT	Alright, have you seen Doctor Strange
USER	Doctor Strange no but I heard of it. People say it's good but I there's this so many so many seasons.
ASSISTANT	Have you seen then Spirited Away
USER	Spirited Away yeah yeah. I saw I saw it. It's an anime, right?
ASSISTANT	What is it about these kind of movie did you like or dislike
USER	Well, I watched Spirited Away when I was younger. And I didn't I didn't really understand what it was about, but it was It was scary when the mom and dad turned to pigs.
ASSISTANT	Ok , have you seen The Equalizer
USER	No
ASSISTANT	Ok, thank you for sharing
