participant	content
ASSISTANT	Do you like movies like The Hunger Games?
USER	I do. I do like The Hunger Games.
ASSISTANT	Ok. What is it about this type of movie that you like?
USER	it's complex but it's very well done.
ASSISTANT	Can you say a little more about that please?
USER	Sure. It's not a simple movie. You've to pay attention in order to follow what's going on but movies like The Hunger Games it's very it's done very well. It's a high quality movie so it really pulls off transferring what's in the book on to screen.
ASSISTANT	Do you like movies like Good Will Hunting?
USER	I love Good Will Hunting.
ASSISTANT	Ok. What is it about this type of movie that you like?
USER	Well, the acting is fantastic like bow down fantastic across the board. And it's a touching story, it has some sort of sort of like a coming of age feel to it in some ways, very original, but also it has it's very serious. Many times it's it has a true impact on the characters lives, but definitely plenty of moments to laugh and laugh at it even though it's more
USER	so plenty of moments to sort of enjoy what's going on and not just have it be a serious tale of a transformation of a character.
ASSISTANT	Can you say a little more about that please?
USER	Sure like there's like famous lines from the movie and most of those famous lines they're comedic lines. Like how about them apples, and you know I went to go see you know he stole my line, I went to go see about a girl those are the lighter moments of the film. They don't really have much to do with truly really what happens in the film, but they're memorable and they're really fun parts of the film that were made the balance of the film
ASSISTANT	Do you like movies like The Help?
USER	Not really.
ASSISTANT	Ok. What is it about this type of movie that you dislike?
USER	Well, the acting is very good, but for me,
USER	I have very little interest about the sort of white people writing about you know, black people who you know, uplifting stories and you know, oh how we helped the how oh us you know, do-gooding white people helped these small black people succeed, and that kind of thing. Not my thing at all. Definitely not something I think do I need to be sitting around for 2 hours watching.
ASSISTANT	Can you say a little more about that please?
USER	Sure I'm black.
USER	I don't need to sit through a movie explaining how white people help black people get out of poverty or servant roles or anything like that. I don't need to watch The Help. My great-grandparents lived The Help. I don't need to watch a movie by white people about The Help.
ASSISTANT	Thank you for your most insightful critique. Have a nice weekend.
