participant	content
ASSISTANT	what type of movies do you like
USER	I like comedies.
ASSISTANT	is there any specific title that youre fond of
USER	I love
USER	What was it called?
ASSISTANT	What did you like about this movie?
USER	It was all great because to see all the girls going on a trip and sharing different experiences and seeing different personalities away from home, and it was just awesome.
ASSISTANT	Seeing different types of people melding together and a great story is what drew you in?
USER	Yep. I like that. Sadly, I don't have friends, but at least watching a movie make me think that that is possible.
ASSISTANT	Is there any movie genre that you don't like?
USER	Don't like science fiction.
ASSISTANT	Is there any particular reason why?
USER	Cuz I found them fake all the time. Every time I would watch a movie like those, I'll be so annoyed, because they look just fake.
ASSISTANT	so you're not too fond of fiction titles
USER	Nope.
USER	Do you? Are you?
ASSISTANT	I personally don't mind them as long as the movie is good
ASSISTANT	is there a specific movie that you dislike
USER	No, let's say Godzilla.
ASSISTANT	So something more realistic appeals to you, something that you can relate to?
USER	Right, like a comedy or drama, you know? Where you see what happens in real life.
ASSISTANT	Have you seen Bridesmaids?
USER	I guess I did. I don't remember quite well. But yeah, I remember that this girl was single and that her friend was going to get married, and she asked her to be one of her bridesmaid, and it was awesome.
ASSISTANT	Was there anything that you remembered about liking or disliking that movie?
ASSISTANT	It seems like friendship is a key theme for movies you like
USER	Most definitely.
ASSISTANT	Have you seen the Breakfast Club?
USER	I didn't watch that movie. What is it about?
ASSISTANT	That might be a movie that interests you, some people consider it a classic from the 80's but it has unlikely friendships that occur in the movie
USER	I have not watched the movie, so I don't know. I'm not sure.
ASSISTANT	Thank you for that!
USER	No problem.
