participant	content
ASSISTANT	What kind of movies do you like?
USER	comedy movies
ASSISTANT	Why do you like those kinds of movies?
USER	They're really entertaining, and they make me laugh.
ASSISTANT	Can you name a particular movie you like?
USER	Billy Madison
ASSISTANT	What did you like about it?
USER	It's funny, and the storyline's pretty good.
ASSISTANT	can you tell me about it? I've never seen it
USER	Its about a guy that proves to himself, and his father, and friends, and family that he can go back to school and succeed.
ASSISTANT	ok. Can you tell me a movie you did not like?
USER	Probably Titanic.
ASSISTANT	why didnt you like Titanic?
USER	It just wasn't the genre of movie that I like.
ASSISTANT	anything else?
USER	No. I mean, it it just wasn't really the kind of movie I like to watch.
ASSISTANT	Ok. What about Wonder woman, did you enjoy that?
USER	Yeah. That's really good.
ASSISTANT	So we're super hero fans?
USER	Yes, I'm a superhero movie fan.
ASSISTANT	why do you like super hero movies?
USER	The storyline I can relate to, and they're really entertaining.
ASSISTANT	can you please tell me more?
USER	I like how engaging they are.
ASSISTANT	anything else?
USER	No.
ASSISTANT	ok thanks for the input
