participant	content
ASSISTANT	What kind of movies to you like, and why do you like this type of movie?
USER	I like horror movies, how shocking they are.
ASSISTANT	Can you name a particular movie that you like?
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	I feel like there's not a lot of jump scares. I like that it does reference actual people. I think the budget was for it really great. It was a really well done movie.
ASSISTANT	Can you name a movie that you do not like?
USER	Oh, Valerian. Valerian was a terrible movie.
ASSISTANT	Do you like the movie The Shape of Water?
USER	I haven't seen it yet, but I am really looking forward to it. Guillermo del Toro is one of my favorite
ASSISTANT	Do you like the movie A Star Is Born ?
USER	Never heard of it.
ASSISTANT	Do you like the movie Nocturnal Animals?
USER	I've never seen that one, either.
ASSISTANT	Do you like the movie Searching?
USER	I have not seen that one either.
ASSISTANT	Do you like the movie The Wife?
USER	I've never seen it or heard of it.
ASSISTANT	Do you like the movie Mamma Mia?
USER	No, I like musicals enough, but I just wasn't a fan of Mama Mia. It's not my taste.
ASSISTANT	Do you like the movie Star Wars?
USER	Yes, I do. I actually like both the new and old adaptation.
ASSISTANT	What is it about this movie that you like?
USER	I really like sci-fi. The action is good, so is the story.
ASSISTANT	Thank you for your feedback.
