participant	content
ASSISTANT	What kinds of movies do you like?
USER	I really racing movies.
ASSISTANT	Well tell me why do you like racing movies?
USER	I like cars in general and I just love the high octane, you know, high pressure situations that the movies are in and there's usually a lot of fun action scenes and, you know, car scenes, couple of explosions. It's just a lot of fun.
ASSISTANT	Alright, how about a movie you liked?
USER	I really like The Fast and the Furious movies.
ASSISTANT	Why did you like that movie?
USER	tons of interesting cars, lots of fun race scenes
USER	and just general local scenes
ASSISTANT	Interesting, is there a movie you did not like?
USER	I really didn't like Need for Speed. It was kind of too plain and generic for me.
ASSISTANT	Ok, then have you seen the movie death race?
USER	I have, it's pretty fun.
