participant	content
ASSISTANT	What type of movies do you like?
USER	I like biopics.
ASSISTANT	Why is that?
USER	I like to know about peoples lives but most especially about the ones that I'm a fan of or just like inspired to be like.
ASSISTANT	What is one of your favorite movies?
USER	Bohemian Rhapsody
ASSISTANT	why?
USER	I like the Freddie Mercury, and I think he's great, and I'd like to just know about everything that's going on with his life. .
USER	It was really great and the music was great.
ASSISTANT	what did you think of the ending?
USER	Well, it was sad because he died, but other than that, I just liked the way that he gave in to the reality.
ASSISTANT	same. i liked the insight into his life
USER	That's pretty spot on.
ASSISTANT	Can you name me a movie you didn't like?
USER	I was not big on Let's see, what recently came out?
USER	I did not like Incredibles 2.
ASSISTANT	why?
USER	I don't like animated stuff. Maybe I'm older now. I may I'm too old but like something about it just doesn't sit well with me.
ASSISTANT	what about the plot?
USER	The plot was fine. It just was like I just didn't believe it, you know? I just needed to be more reality.
ASSISTANT	have you watched the movie interstellar?
USER	I have seen it before.
ASSISTANT	what did you like about it?
USER	It was okay, it was fantasy which wasn't that bad but I wish it was better.
ASSISTANT	what could have made it better?
USER	Better acting, better producing, better writing, just like a better budget, maybe, just more action filled.
ASSISTANT	okay. thanks.
