participant	content
ASSISTANT	What kind of movies do you normally watch?
USER	I really like romantic comedies, dramas, adventures, and mysteries.
ASSISTANT	What makes you like Rom Com movies?
USER	I don't know if I really like comedy, and I like the romance aspect of it.
USER	I guess on top of romantic comedies, just romance movies, too.
ASSISTANT	Have you seen The Shape of Water?
USER	No, I haven't.
ASSISTANT	What Genre of movies do you stay away from?
USER	Syfy and animation
ASSISTANT	What makes you not like Animated movies?
USER	I just I can't I don't really get into the story. I just They just don't interest me. Like there's no real plot and
USER	I don't know. I'm so bored by them.
ASSISTANT	What was a movie that you last watched that was disappointing?
USER	Let's see. I would say
USER	Captain Underpants
ASSISTANT	What didnt you like about that movie?
USER	It was just really uninteresting and ridiculous and hard to follow.
ASSISTANT	Have you seen The Incredibles?
USER	Yes, but not the second one. I really liked The Incredibles. That's like one of the few animated movies that I've liked.
ASSISTANT	What made you enjoy it so much?
USER	The story. I liked the idea of Mr. and Mrs. Incredible being a husband and wife team, and that they were superheroes. I liked the whole family dynamic in the story.
ASSISTANT	Have you seen Ant Man?
USER	No, I haven't.
