participant	content
ASSISTANT	Hello. What is a movie that you particularly like?
USER	Yeah, I'm a big fan of um I saw E.T. I saw that a long time ago, but I really like it Oh, I saw The Iron Giant a long time ago, too.
USER	It was just some of the movies I remember from my childhood, and I really like those. I think they're really cool.
ASSISTANT	What do you like about the Iron Giant
USER	You Know
USER	The animation style is good. It was a very touching story. I remember watching on VHS with my parents, and we would always have popcorn with it and
USER	We would watch that and
USER	That was a good movie. The ending was good.
USER	But yeah, I mean, I like I just saw a Mr. Rogers documentary too, and I thought that was really really cool.
ASSISTANT	Do you like Documentaries?
USER	Yeah, I do. I really do. I like the documentary
USER	I've seen the Planet Earth documentaries a little bit, and I've definitely watched those, and I saw those on the science channel. I like the the nature documentaries. I like those. I like going out and seeing stuff. I was just in Phoenix, and I saw the botanical gardens down there, and they were gorgeous. It's a gorgeous place down there.
ASSISTANT	What movie was the last movie that surprised you?
USER	That's a good question, asking me what surprised me. I would say
USER	Stockholm Pennsylvania, and it was really surprising to see how closely he touched the children and how much they like bonded with him, even as adults.
USER	So yeah, that was what's surprising about that.
ASSISTANT	Do you like horror movies?
USER	You know, I just watched I just found a movie I watched a long time ago called death metal veins, and it's about these heroin addicts who are in like a Satanic band, and I thought that was a really good movie. It was very I needed a shower afterwards. Like people in their insanely like like It's incredible, with the people you'll live with on this Earth, you know? It's incredible to see like all the suffering and stuff in that. That was pretty creepy.
USER	And plus like it was it was shot like the people were actually I think I think the people were actually shooting heroin like I couldn't tell what parts were scripted and what parts were unscripted.
USER	So yeah, in generally I like horror movies.
ASSISTANT	Did you see The Shape of Water?
USER	If you ask me anything from 2018, like I probably haven't seen it cuz I just don't go to the movies. I've never heard of it before. I never heard of it.
ASSISTANT	What made you not watch that?
USER	Yeah, I heard it was at the Oscars or some awards show.
USER	But I usually don't go out and spend my money at at the movies.
ASSISTANT	What about Jurassic World?
USER	I haven't seen that, either. I think I have seen Jurassic Park, though, and vaguely remember Jurassic Park, and I thought that was a good movie.
