participant	content
ASSISTANT	what kind of movies do u generally like watching
USER	Generally smarter movies. I do enjoy comedies, but not too well wow.
ASSISTANT	why is that
USER	They tend to be offensive and just less intelligent.
ASSISTANT	could u name a specific movie you love that fits the movie category that you do like, and what u liked about this kind of movie
USER	I like Caddyshack.
USER	Big fan of anything Chevy Chase.
ASSISTANT	what do u like about these types of movies
USER	I like the sometimes subtle humor of Chevy Chase. It's not childish. I like that it's a little smart.
ASSISTANT	ok... have you heard of the movie the greatest showman
USER	Yes.
ASSISTANT	did u watch it
USER	No.
ASSISTANT	how about guardians of the galaxy
USER	Yes.
ASSISTANT	did u see it
USER	Yes.
ASSISTANT	did u like these type of movies
USER	Yes.
USER	Kind of.
ASSISTANT	why is that
USER	It was easy to watch, had action, and a little bit of humor, I guess.
