participant	content
ASSISTANT	What type of movies do you enjoy?
USER	I love documentaries.
ASSISTANT	What appeals to you with these type of movies?
USER	That's a great great question, wow. Right of the bat, smart guy. Hey, I love the fact that they're based in real life. That definitely gives a sense of realism to the film. It makes me feel like I can I can actually go out and change something that was shown in the film, but you probably can honestly. A lot of the documentaries, some of the follow one person's life like Bob in the Trees, but others just follow like generally like the Earth.
USER	I give the planet Earth series from the BBC. You have some documentaries that are kind of funny like by Louis Theroux, and I'm really a big fan of usually any documentary on something I haven't seen before.
ASSISTANT	Is there a specific movie you enjoy from this genre?
USER	Oh, totally, yeah. No, totally totally. I'm such a big fan of the movie Miami Mega Jail, it's not such a movie, it's like an hour long documentary, it's sort of movie. It's an hour long documentary by Louis Theroux and it's fair to say that I'm a really really big fan of his. And it was just so funny because there was the one scene I remember there was this guy
USER	describing to him the fights he would get in in prison. And he's like, we fight for shoes in here. And he's like, I want them shoes. And he asked him if he wants to fight, the host of the presentation, he asked him if he wants to fight, and Louie said, "What do you think?" And he just stared at him, and then he got out of there. He He went into the cell with no security. I mean, it was It was It was really really crazy.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	Absolutely. Absolutely. I totally understand. I really don't like I mentioned A little before, I mentioned I don't like Marvel movies, but I also just generally don't like action movies. Like I don't know if Transformers I don't think Transformers is a Marvel movie, but I really just don't like that general like action and action type movie. It's just so like It's not plot driven at all. There's no internal
USER	values driving anything. And I totally understand that's fine for some people and some people love that and get enjoyment out of it, but I'm just not one of those kind of people. Like Michael Bay films just never work for me.
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	Yeah I would say I would say like Fast and Furious 2 especially in the later later Fast and Furious films. Fast and Furious maybe 3, I really didn't like that one. Again, probably I don't even know why I watched it, I had a girl over and like she wanted to see it, I'm like, all right. But it was such a bad movie, you know.
ASSISTANT	Have you seen Supersize Me
USER	I have. I love that film. That's such a good film, wow. Wow. I love Yeah, I love that it's just another Spurlock documentary. He's been really good. I think that's his most famous one though, but he's been really good, especially after that. He's done a lot of good things, as well.
ASSISTANT	Thank you for your help and have a wonderful day!
USER	Take care.
