participant	content
USER	Hi.
ASSISTANT	Do you like movies like Star Wars?
USER	I love Star Wars. I even like the new ones. I don't care what anybody says. The Last Jedi was pretty good, and the one before it was even even better. And I even like the Han Solo story, although it was kind of slow but I'll tell you, the one that was really good to me was the the Rogue One. I really really enjoyed that one. I can't wait till the next one comes out.
ASSISTANT	Solo was pretty good! There are some great theories about the Last Jedi. What do you like about these type of movies?
USER	Just the story. I saw the first Star Wars when I was
USER	And it still makes going to the movies fun, kind of brings you back to that time when you were a little kid and you know you might get to go to the movies once every couple months.
ASSISTANT	That's pretty interesting. Are there any other movies in this genre that you like? Dare I ask, star trek?
USER	Yeah, I like Star Trek. I recently watched went back and watched all the different TV series and then went and watched all the different TV or all the different movies. And I'm not a super big fun of the first ones although the movies for the first ones were probably the best of the series, but I'm not a big fun of the first series. I try to watch it, re-watch it there's the first 3 seasons, and it was hard it was hard to get through it just because that is the acting's so bad 
USER	and the stars were so bad, but I like all the movies. The movies I haven't found a movie I didn't like in the Star Wars series. Although there was that one that was not quite as good as the rest, but Star Trek's good. I could go for another Star Trek movie.
ASSISTANT	Awesome. Thank you so much for this information! It's been really helpful. I really appreciate it.
