participant	content
ASSISTANT	hello. What type of movies do you like?
USER	I like superhero movies.
ASSISTANT	Why do you like superhero movies?
USER	They have great action great plots.
USER	lots of great CGI, lots of great special effects, lot of humor, lot of life and death, more questions
ASSISTANT	so do you prefer movies that are more realistic or ficitional?
USER	I like a little of both depending on the mood I'm in. Sometimes I like realistic movies, and sometimes I like the other kind. Just depend what the mood is, and who I'm with.
ASSISTANT	What's one of your favorite movies?
USER	I just came back and I saw Deadpool. That was a real good one, Deadpool 2. It had a lot of fun, lot of black humor. It was pretty good. Dark. Dark but funny. Made me think. And laugh too, though.
ASSISTANT	did you prefer the first deadpool or the sequel?
USER	I honestly liked the second one better, which kind of shocked me, cuz I loved the first movie, and the second one was a little better the way they played with that team called X-Force.
USER	I like Cable, too. Cable was pretty interesting.
ASSISTANT	What type of movies do you not like?
USER	Well I got to say it's not probably a popular opinion, but I don't like the Twilight movies. I tried to watch them with my girlfriend, and the first one was all right, but after a while it becomes too much of a soap opera for me, and I didn't really go for them.
USER	I know they're tremendously popular though.
USER	First one I I liked, and then went downhill after that. Seemed like to me the same thing every every movie. They just changed the title after a while.
ASSISTANT	did you ever finish the series?
USER	No. I think I got to the wedding. I got to the wedding.
USER	I started getting confused when they brought in the werewolf character.
ASSISTANT	Do you like movies like Superbad?
USER	I haven't seen Superbad yet, I heard that's really funny. A lot of my friends recommended me to try that out. That's something I should try out.
ASSISTANT	it's definitely a must see. it's very funny and amusing
USER	That'd be a good one to watch over the summer. I'm definitely going to put that on my my list.
ASSISTANT	okay. thanks for your help
USER	Well thank you
