participant	content
ASSISTANT	Tell me what kind of movies you dislike?
USER	I don't really like romantic movies.
ASSISTANT	why's that?
USER	I find them boring and uninteresting, most likely because I don't just don't enjoy them.
ASSISTANT	what makes you feel that way?
USER	I lose interest in a movie real fast. It just doesn't catch my eye so to speak, and sometimes I even doze off. So, I try to stop to watch them.
ASSISTANT	I see. So what kind of movies do you like?
USER	I like more action and science fiction movies.
ASSISTANT	Why do you like those kinds of movies?
USER	I find it interesting science fiction to speculate on the future, and they keep my mind entertained and engrossed in the movie.
ASSISTANT	Great. And what's a kind of movie you're intereseted in seeing soon?
USER	I actually haven't seen the new Spider-Man movie yet that came out a while ago, and I'm interested in seeing that if I get some free time.
ASSISTANT	why's that?
USER	I like Spider-Man. I like the action hero universe.
ASSISTANT	Great. And what's a movie you've seen that you liked?
USER	I really like really older movies. Terminator 2, that was a really good action movie with a great plot.
ASSISTANT	What about it was good?
USER	Great action scenes, the plot also made sense even though there is time travel and other things involved. And it seems like something that could become realistic.
ASSISTANT	Great. Now what's a movie you've seen that you didn't like that much?
USER	Dumb and Dumber. It was supposed to be funny, but I guess it lived up to its name. It was really dumb.
ASSISTANT	Given what you've said i'm curious if you saw Thor: the dark world
USER	I have not, although I want to see it at some point. The lack of time for watching movies is my big problem.
ASSISTANT	I see. Have you seen the Fifth element?
USER	Yes.
ASSISTANT	What did you like?
USER	It was really strange, actually, but I enjoyed the action and the different plots and the visuals in the movie. I think the director did a really good job in framing the shots and making it look spectacular.
ASSISTANT	Wonderful. Thank you so much for your time. You've been a great help
