participant	content
ASSISTANT	What kind of movies do you like?
USER	I like action movies.
ASSISTANT	What is it about action movies do you like?
USER	They're fun and interesting to watch.
ASSISTANT	Is there an action movie that you like?
USER	Yes. I like the Harry Potter movies.
ASSISTANT	What is it about the Harry Potter movie did you like?
USER	Yes. It has magic in it.
USER	And there's the cockroaches.
ASSISTANT	OK, well how about a movie you did not like?
USER	I don't like scary movies
ASSISTANT	Interesting is there a scary movie you don't like?
USER	I don't really watch that much horror movies cuz I don't like them.
ASSISTANT	Well, have you seen Pirates of the Caribbean: At World's End
USER	No, I have not.
ASSISTANT	Then, have you seen Justice League
USER	I have not.
ASSISTANT	Have you heard of it?
USER	I don't think so.
ASSISTANT	Have you seen Toy Story?
USER	Yeah, I've seen it.
ASSISTANT	What did you like or dislike about Toy Story?
USER	I saw it when I was younger. I was I was kid, so I think it was interesting that the toys came to life.
USER	It's fun to watch.
ASSISTANT	What is it that you like or dislike about these kind of movies?
USER	Yeah.
USER	You're emotional to watch.
USER	That's what I like about it.
ASSISTANT	Ok, thank you so much
ASSISTANT	Have a nice day
USER	You're welcome. You, too.
