participant	content
ASSISTANT	What kind of movies do you like?
USER	I really like science fiction movies and movies that are stimulating like different worlds and things like that.
ASSISTANT	Why do you like that kind of movie?
USER	Because it's out of what's normally possible in the world, so it makes it just different and more interesting. I don't really want to watch anything that's too realistic in a movie. I want to be entertained.
ASSISTANT	I see. so what are some movies that you avoid?
USER	Mostly romance movies, they don't speak to me.
ASSISTANT	Why don't they speak to you?
USER	I find them boring, and just they make me fall asleep. Just short to say, there's I can't name any romance movies that ever interested me or made me excited to watch them.
ASSISTANT	Alright well then what have you seen recently?
USER	Recently, well, I recently watched rewatched actually Back to the Future which is actually a classic movie that is high on my list and 1 day I just felt like watching it. That's the most recent one I've watched it, so a very fun movie with a fun storyline.
ASSISTANT	Why do you enjoy that film?
USER	It has good characters, good background, the story is interesting. It has a lot of science fiction elements obviously, and it's it just speaks to me.
ASSISTANT	I see. Thank you so much. Are you interested in any upcoming films?
USER	I think I want to go see the new Spider-Man movie.
ASSISTANT	Why is that?
USER	I liked the character Spider-Man and again it's a science fiction movie. I really enjoy the the first films of all I've been watching the next ones after that.
ASSISTANT	Great. I'm curious if you've seen Batman v Superman: Dawn of Justice
USER	Yes. I've seen it. It was horrible.
ASSISTANT	What did you think?
USER	It was horrible. The story didn't make any sense, and it just felt like there was just combat, and that was it. I can't even tell you what it was about after watching it.
ASSISTANT	Wow that sounds like a bad time.
USER	Yes, I wish I could get my money back. And my time.
ASSISTANT	Did you see the Deadpool movie?
USER	I have not but it's been on my to-watch list.
ASSISTANT	That's all the questions I have for you today. Thank you so much
