participant	content
ASSISTANT	What sort of movies to you like?
USER	I like drama. I love a good drama, you know?
ASSISTANT	What about drama movies do you like?
USER	A good storyline. Usually most dramas have good storylines. I like that.
ASSISTANT	What about movies you don't like?
USER	I don't like action movies because it looks too fake to me. You know. I don't like I don't watch them.
ASSISTANT	Can you give me an example of something you remember liking?
USER	I like watching a movie that has a love story in there, you know? Like Gone with the Wind. That's the kind of drama movie. I love the Gone With the Wind one. It's an older movie but I like it.
