participant	content
ASSISTANT	What type of movies do you like?
USER	I like action movies and thrillers.
ASSISTANT	why do you like thrillers?
USER	I like the suspense of the movie and the build up toward a climax.
ASSISTANT	What is one of your favorite movies?
USER	Silence of the Lambs is a really great movie.
ASSISTANT	what made it a great movie ?
USER	It was very exciting, and you didn't know where it was going to go. It was interesting to watch, and I love the characters.
ASSISTANT	What type of movies do you not like?
USER	I don't like romance movies.
ASSISTANT	Why?
USER	They usually portray a bad image of romance, like not realistic.
ASSISTANT	have you seen the movie The Incredibles?
USER	I have not seen The Incredibles.
ASSISTANT	what about the movie Split?
USER	I have not seen the movie Split.
ASSISTANT	what about Avatar?
USER	I have seen Avatar.
ASSISTANT	what did you like or dislike about this movie?
USER	I liked the action in movie. It was very intense and I liked the strange different world.
ASSISTANT	what about Star Wars?
USER	Yes. I've seen some Star Wars movies.
ASSISTANT	What did you like about this kind of movie?
USER	I like the science fiction part, space travel, and also the characters.
ASSISTANT	okay. thank you
