participant	content
ASSISTANT	Great. What kind of movies do you like?
USER	I like dramas and documentaries.
ASSISTANT	Is there a movie you really liked?
USER	They are a lot of movies I really liked. I thought The Mansion was really good.
ASSISTANT	Nice. What was your favorite thing about it?
USER	I like the idea of someone who is totally alone, but they they hold out hope for reconnecting with others by keeping others in their mind and solving problems.
ASSISTANT	Was there anything else you liked?
USER	The editing was awesome, and the story just itself was very good, very science-based.
ASSISTANT	Alright. Can you name a bad movie?
USER	A bad movie. I can't think of any titles right now, but there's a lot of bad movies out there.
ASSISTANT	What was so bad about it?
USER	And the plot was really crummy and it just wasn't structured very well. Could have been a good story but it just didn't come together.
ASSISTANT	Have you seen he Incredibles ?
USER	Yes, loved it.
ASSISTANT	what did you like about it?
USER	I like the story of a family of superheroes trying to live a normal life, and I like the animation. I love anything Pixar.
ASSISTANT	Got it. Is there anything else that came to mind about this kind of movie?
USER	No.
ASSISTANT	Alright, did you see Skyscraper?
USER	No.
ASSISTANT	Okay. Do you want to see it?
USER	No.
ASSISTANT	why not?
USER	That's a good example, but I think it's a bad movie.
ASSISTANT	can you give me more details?
USER	It's just not the kind of movie that interests me. It has a really sad part.
ASSISTANT	okay. have you seen The Wife?
USER	no
ASSISTANT	how about a star is born?
USER	No, I haven't seen that. I'd like to see it.
ASSISTANT	why?
USER	I like Lady Gaga, and I like Bradley Cooper.
ASSISTANT	anything about the kind of movie that makes you want to see it?
USER	Yeah, it's about music, and it's a romance.
ASSISTANT	Okay. Happy movie viewing!
USER	Thanks.
