participant	content
ASSISTANT	What type of movies do you enjoy?
USER	I like movies that are based on true story.
ASSISTANT	What appeals to you with these type of movies?
USER	I think it's just easier to get invested in the story knowing it's at least partially true, so it feels more real, like you can get more invested in the characters.
ASSISTANT	Is there a specific movie you enjoy from this genre?
USER	I watched Apollo 13 recently, and that's a really good movie.
ASSISTANT	What did you like about this movie?
USER	I've always liked space travel, like it's just an interesting idea, and so seeing the story of how their mission went wrong and how they got back was just really fascinating.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	I don't like comic book movies very much.
ASSISTANT	What about these movies is unappealing?
USER	There's just too many of them. Like I fell behind, and I've never felt like catching back up, so I just tend to ignore all of them, and they just generally don't interest me that much.
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	The movie I didn't like Available. I saw that recently, I didn't like that movie.
ASSISTANT	What do you dislike about this movie?
ASSISTANT	Have you seen Armageddon
USER	No.
ASSISTANT	How about the Incredibles 2
USER	Nope, haven't seen that.
