participant	content
ASSISTANT	What kind of movies do you enjoy and why?
USER	I like dramas just because they're central to real life experiences.
ASSISTANT	Is there a particular film you enjoy?
USER	the hate you The Hate U Give
ASSISTANT	What did you like about that kind of film?
USER	It was depicting real life. And definitely the the information that was done with race, I thought it was needed to be known.
ASSISTANT	Is there a particular movie you don't enjoy?
USER	I don't like biographies.
ASSISTANT	What didn't you like about that kind of film?
USER	I didn't think it was being real authentic because if it's like something from the past, how could they actually know what happened? So, I just felt like it was fake.
ASSISTANT	Have you heard about the movie Searching?
USER	Yes.
USER	Yes. I have.
ASSISTANT	Have you watched the movie before?
USER	Yeah.
ASSISTANT	What did you like about that kind of movie?
USER	I like the acting, the real life story, the directing was great, and I think it was suspenseful.
ASSISTANT	Talk to you next time
