participant	content
ASSISTANT	What kind of movies to you like, and why do you like this type of movie?
USER	I like mysteries and thrillers, just cuz they're exciting and they keep you on the edge of your seat, and they also While you're watching them, you're trying to think of who If it's a murder mystery type thing, it's like who did it and how are they responsible? And it's a neat little kind of like a puzzle while you're watching the movie.
ASSISTANT	Can you name a particular movie that you like?
USER	I like Zodiac a lot, if we're talking thrillers.
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	It's based on a true story. It's about a serial killer, and it's just really interesting to see the investigation and how they tried to catch him, even though they never ended up catching him. It was neat to see the process the police took and how they tried to go about it and how he evaded getting captured repeatedly.
ASSISTANT	Can you name a movie that you do not like?
USER	Epic Movie was a really bad movie that I saw in college.
ASSISTANT	What is it about this movie that you dislike?
USER	humor. It was so bad. It was meant to be like a parody of fantasy movies like Lord of the Rings cuz those were popular at the time when it came out. It was just so stupid. It wasn't funny at all.
ASSISTANT	Do you like the movie Spotlight?
USER	I haven't seen it.
ASSISTANT	Have you seen Ant Man?
USER	Yep.
ASSISTANT	Do you like it or dislike it, and why?
USER	It was all right. I'm not a big comic book movie person but I like Paul Redwood, so I was all right with it.
ASSISTANT	Do you like the movie Mission Impossible?
USER	I haven't seen it.
ASSISTANT	Do you like the movie Venom?
USER	I haven't seen it.
