participant	content
ASSISTANT	hello. Can you tell me, What type of movies do you like?
USER	I like comedies.
ASSISTANT	OK. Great. Why do you like comedies?
USER	I like sort of the lighthearted aspect, not taking itself too seriously. It's a real escape from you know, regular life. Just a a chance to have just a lighthearted moment that can be enjoyable.
ASSISTANT	so i'm guessing you don't like dramas?
USER	I do like dramas. I just don't like them as much as I like comedies.
ASSISTANT	Can you tell me the title of one of your favorite movies?
USER	Sure, like the Wedding Crashers
USER	or Horrible Bosses
ASSISTANT	Ok. What is it about this type of movie that you like?
USER	Well those are
USER	extremely well cast and the writing is excellent. So, it's not like even though they're hilarious, like start to finish hilarious, they're not completely over the top. Even though they were clearly going for laughs, they there's it's not just like to the point of ridiculous, where they're trying so hard throughout, its too much, so they really balance out the how the movie flows.
ASSISTANT	do you like movies like Bridesmaids?
USER	I love Bridesmaids.
USER	It's a great movie. It's very funny.
ASSISTANT	it was pretty funny
ASSISTANT	What type of movies do you not like?
USER	I really don't like scary movies. Like scary or horror. I'm very selective about the kind of sci-fi I watch cuz those can definitely tend to be scary, as well.
ASSISTANT	you don't like being scared?
USER	Exactly.
ASSISTANT	i understand. i have an overactive imagination
ASSISTANT	do you like movies like thor?
USER	I love Thor.
ASSISTANT	okay. thank you so much. Bye
