participant	content
ASSISTANT	What kind of movies do you enjoy and why?
USER	Some of my favorites are romantic comedies.
ASSISTANT	Is there a particular film you enjoy?
USER	Yes. I love You've Got Mail.
ASSISTANT	What did you like about that kind of film?
USER	The cast is fantastic, the writing is superb, and it's just very heartwarming but also very funny and obviously there is romance. The supporting cast is really good and adds to the overall film, so it's just not about the romance. Every part of it actually works including the parts where they're not together and it's not about them, it's more about the businesses that are competing. So, the whole movie is great but it's something
USER	You can watch over and over again.
ASSISTANT	Is there a particular movie you don't enjoy?
USER	The ugly truth is that movie I really don't like that's like a romantic comedy I don't like.
ASSISTANT	What didn't you like about that kind of film?
USER	It was It's billed as a romantic comedy, but it's really more of a, I don't know, shock comedy or gross-out comedy. It is not endearing, not funny. It's sort of bizarre and crass. The humor is much more juvenile than what should be in a romantic comedy. It just didn't work all the way around. I usually like Katherine Heigl's movies, but that was a bust.
ASSISTANT	Have you heard about the movie Deadpool?
USER	Yes.
ASSISTANT	Have you watched the movie before?
USER	I have.
ASSISTANT	What did you like about that kind of movie?
USER	I really like superhero movies which Deadpool is one, but this is a different one where there is a lot of focus on comedy and the writing is very important because there is such a focus on comedy and, so it's different but it really works. It's a very entertaining and a very atypical for a superhero movie and Ryan Reynolds is just great in it.
ASSISTANT	Ok
