participant	content
ASSISTANT	what kind of movies do you enjoy watching
USER	comedy
ASSISTANT	why is that
USER	They are funny and entertaining.
ASSISTANT	name a specific movie that fits that category that you like, and tell me why you like it
USER	I like the movie Step Brothers with Will Ferrell and the other man. It was very funny, humorous movie. I was laughing the entire time.
ASSISTANT	i'm well aware of words like funny and humorous already. please add more description so i can learn more vocabulary
USER	The movie had a great story, and the characters were all very unique, and each one had their own way of being funny.
ASSISTANT	thanks. and could you talk about a movie you didn't like that fit that movie category
USER	That would be
USER	Probably it's the movie Harold & Kumar Go to White Castle.
ASSISTANT	why didn't you like that type of movie
USER	I didn't like the characters. There was nothing interesting about them. And I didn't find the movie funny.
ASSISTANT	have you seen the movie x men
USER	Yes.
ASSISTANT	did you like this kind of movie
USER	Yes.
ASSISTANT	why is that
USER	It was an action movie, interesting characters, good
USER	good acting good action scenes
ASSISTANT	what does good acting and good actions scenes mean to you
USER	good choreography, actors that stay in character
USER	And create a great story.
