participant	content
ASSISTANT	What kind of movies do you like?
USER	I really like
USER	romantic comedies
ASSISTANT	Why do you like rom coms?
USER	Rom coms make me happy. They put me in a position of like pure bliss, and I don't have to think about the bad stuff that's going on in the world.
ASSISTANT	Can you name a particular movie you like?
USER	Maid in Manhattan
ASSISTANT	What did you like about Maid in Manhattan?
USER	I love Jennifer Lopez, and I just like the comedy of it, and it just reminded me that if you believe in love, anything can happen, just keep the faith.
ASSISTANT	I see. Can you tell me a movie you did not like?
USER	I did not like The Wedding Singer.
ASSISTANT	How come you did not like the wedding singer?
USER	It was boring, I don't I didn't find it realistic, I didn't find the people in it attractive and the writing was bad.
ASSISTANT	I see. Did you like bridesmaids?
USER	Yes, I liked Bridesmaids. That was a good one.
ASSISTANT	awesome. Thanks for the input today
USER	Thank you.
