participant	content
ASSISTANT	Tell me what type of movies you like.
USER	Action and comedy.
ASSISTANT	Perfect! Now, what would be one of your favorite movies?
USER	Chinatown
ASSISTANT	Got it. Could you give me some reasons you enjoy that type of movie?
USER	Has good acting, good plot, and some really good twists and turns.
ASSISTANT	Ok thanks. How about a movie you really didn't like?
USER	I didn't like Pi.
ASSISTANT	Alright. And, what are some things you really don't like about that type of movie?
USER	There was just too many subliminal messages, and it makes the movie hard to follow.
USER	Those kinds of movies can be hard to follow.
USER	These movies are really hard to follow.
ASSISTANT	So would you enjoy a movie like Crazy Rich Asians ?
USER	Probably not
ASSISTANT	oh ok. could you tell me why?
USER	It just doesn't seem interesting to me.
ASSISTANT	Let's chat about one more movie. How about Skyscraper ?
USER	No
ASSISTANT	and reasons why you wouldn't like that?
USER	Too over the top, and it looks cheesy.
ASSISTANT	Got it
ASSISTANT	thanks so much
USER	No problem. Okay.
ASSISTANT	Talk to you next time
