participant	content
ASSISTANT	What types of movies do you usually see?
USER	I like cool movies.
ASSISTANT	What do you think is the best movie ever?
USER	I really enjoyed The Thing, John Carpenter's The Thing.
ASSISTANT	Nice. What was your favorite thing about it?
USER	I really enjoyed the special effects of the movie.
ASSISTANT	What else did you like about it?
USER	Also enjoyed the cast of characters and the quality of the acting in the movie.
ASSISTANT	Now can you give me a movie you didn’t like?
USER	Yes, I can. I really didn't like The Purge.
ASSISTANT	Why didn’t you like it?
USER	I felt like there were just way too much going on in the movie and had a poor story.
ASSISTANT	Did you like The Old Man & the Gun?
USER	No, I did not see that.
ASSISTANT	Alright. Is it on your list to see?
USER	No Reason
ASSISTANT	why not?
USER	It doesn't sound like a movie I'd been interested in watching.
ASSISTANT	Ant Man?
USER	Yes, I did see Ant-Man.
ASSISTANT	okay, what did you like about it
USER	I enjoyed the special effects. I thought the story was great. I thought the characters were funny. It was a very involving and enjoyable movie.
ASSISTANT	Got it. Is there anything else that came to mind about this kind of movie?
USER	No, nothing else.
ASSISTANT	okay. thank you for your time.
USER	Thank you. Bye.
