participant	content
ASSISTANT	What type of movies do you enjoy?
USER	action
ASSISTANT	Is there a specific movie you enjoy from this genre?
USER	Yes, there's many actually.
USER	I like The Day After Tomorrow
ASSISTANT	What did you like about this movie?
USER	It was suspenseful, had a lot of action in it, a lot of death. It was dark.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	Yes, I'm not into Disney movies per say.
USER	Kid movies, I don't like.
ASSISTANT	What about these movies is unappealing?
USER	For me at my age they're kind of boring.
USER	They don't relate to me.
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	Yeah The Lion King, I don't like that movie. boring
ASSISTANT	What do you dislike about this movie?
USER	Boring.
ASSISTANT	Have you seen the shawshank redemption
USER	I have.
ASSISTANT	What did you enjoy or not enjoy about this movie?
USER	I enjoyed that movie about an innocent man that goes to prison.
ASSISTANT	Thank you for your help and have a wonderful day!
