participant	content
ASSISTANT	What kinds of movies do you like?
USER	romance
ASSISTANT	Why do you like romance movies?
USER	Because they make you feel good.
ASSISTANT	Is there a romance movie you like?
USER	How to Lose a Guy in 10 Days
ASSISTANT	and why did you like that movie?
USER	I liked it because it was cute and it was a little bit funny.
ASSISTANT	interesting, is there a movie you do not like?
USER	I don't like 10 Things I Hate About You.
ASSISTANT	What about those kinds of movies you do not like?
USER	I didn't like it because it was based in high school and I don't really think that's suitable for my age.
ASSISTANT	ok, have you seen the movie Mission: Impossible
USER	No.
ASSISTANT	How about the movie Finding Nemo ?
USER	Yeah.
ASSISTANT	What is it about these kinds of movies that you like or dislike?
USER	I like them because they're fun and cute and funny.
ASSISTANT	ok, thank you for sharing
ASSISTANT	good bye
