participant	content
ASSISTANT	what kind of movies do you like?
USER	Well, my favorite kinds of movies are pretty much maybe sci-fi dramas like The Matrix and Mr. Nobody. I also like comedies a lot, and
USER	Guess some adventure movies are okay.
ASSISTANT	what do you like about these kinds of movies?
ASSISTANT	can you name a movie that you really liked?
USER	I really liked Mr. Nobody because it told the story of making choices. It had It had like a kid, his parents got divorced. And he had to choose to go with his mom or his dad. And it shows you different different paths that he took. It was three different paths so.
USER	Just so like pre-law universities or something.
USER	So, that's pretty much with that.
ASSISTANT	nice. how about movies that you don't like, can you talk a bit about them?
USER	I don't like
USER	Let's say I just I I just don't like a lot of family dramas. I don't like a lot of comic book like the like some of the Marvel stuff that's coming out. I don't really like the story telling they're doing with that cuz it's not the same as how they were written back in the '60s like in the actual comic books some of the superhero movies. I don't like reboots. Like they keep rebooting Spider-Man
USER	And I mean it's cool that they're doing that, but I just I just don't like that they're changing up the characters like they're changing the race. I mean I get that there are social quality and going on and, you know, they want people all to be accepted by their change in their character that's in a comic book. There could be a white character changing into a girl, it could be a gender change, or it could be a racial change. It's just not how it went.
USER	I mean I'm not saying that you can't do that, but it's not how the story went. Stick to the story. Be authentic, so
USER	I don't I don't really like those kinds of movie like that.
USER	And chick flicks, as well.
ASSISTANT	can you name a movie that you didn't like?
USER	Oh, I kind of didn't like Spider-Man: Homecoming a little bit saw a little bit I just didn't like how the characters were developing it wasn't the same as the amazing Spider-Man which was pretty good the one with Tobey Maguire which was Spider-Man 1 2 and 3 with venom like all those were just I thought were all well written and good good directing and characters.
USER	And that was lacking in Homecoming.
USER	So, it's pretty much that one, too.
ASSISTANT	have you seen aquaman?
USER	I've not seen it, but it actually looks like it's okay. It's kind of kind of looks like they added too much CGI to it, and I'm not a big fun of overusing CGI. I think it's good to use but not that much.
USER	Okay.
ASSISTANT	how about pulp fiction?
USER	Pulp Fiction was pretty good. I thought John Travolta did good in it, Samuel Jackson was all right. I think I saw it maybe a couple times. A lot of people say it's a cool classic. I thought Quentin Tarantino did good directing in it, too. So,
ASSISTANT	what did you like about it?
USER	It was kind of threw you off a lot at times. It was different things going on in the movie.
USER	So, that was pretty cool.
USER	Okay, we changed to like another another scene and
USER	And it would go to another one. They just had like different things going on, so
USER	A little bit of action, a little bit of comedy. That's about it.
ASSISTANT	nice, well thank you for the chat!
