participant	content
ASSISTANT	what kind of movies do you generally like?
USER	Yeah, I mostly like comedy movies.
ASSISTANT	I see. Why do you like that kind of movie?
USER	Well I like that kind of movie because you know, it'll make me laugh, and I often watch movies with my girlfriend, and I want to make sure whatever we watch, it's something we can both enjoy and and relax while watching.
ASSISTANT	That seems really nice. Can you think of a movie you really enjoyed recently?
USER	Yeah, I really enjoyed The Longest Yard with Adam Sandler.
ASSISTANT	What did you like about that movie?
USER	I liked the acting. It's a lot of humor and gags in the movie. It had a good pace, good pacing. The story made sense.
USER	Yeah, very funny movie.
ASSISTANT	I see. That's really helpful.
USER	Oh great.
ASSISTANT	Now I'd like to know what kinds of movies you dislike if that's okay?
USER	Yeah, sure.
USER	Good question. Not really a fan of Hallmark movies, that kind of romantic comedy. Mostly because they typically have pretty bad acting. Yeah, not for me.
ASSISTANT	Why else don't you like those?
USER	Well, I guess another reason would be that the stories are all typically same or very similar. There's no
USER	It's just it's just very boiler plate. There's nothing There's not much new about each new Hallmark movie.
ASSISTANT	I see. They're pretty cookie-cutter it sounds like
USER	That's exactly right.
ASSISTANT	So based on what you told me, I'm curious, did you see Jurassic World?
USER	I have not seen Jurassic World, no.
USER	But I saw the original Jurassic Park
ASSISTANT	What did you think of the original?
USER	I liked the original a lot. Very creative movie. Very ahead of it's time with the computer generated imagery CGI.
USER	Yeah, it is it still holds up. It's still is a great movie even compared to anything that that's coming out today.
ASSISTANT	That's great. So if you liked the original would you consider seeing Jurassic World given the option to?
USER	Yeah, I would I would certainly consider it, yes.
USER	I don't know too much about it, but I I think I saw the commercial for it.
