participant	content
ASSISTANT	What kinds of movies do you like?
USER	I like many different types types of movies.
ASSISTANT	What kinds of movies do you like specifically?
USER	I like drama, comedy, fantasy, action, superhero, foreign films.
ASSISTANT	Why do you like Dramas?
USER	I like emotionally moving films.
ASSISTANT	Is there a reason you like those kinds of films?
USER	I just think they're interesting, and they give you something to think about, and you can sometimes relate them to your own life.
ASSISTANT	Can you name a drama movie you like?
USER	I liked the film Stealing Beauty.
ASSISTANT	Why did you like the movie Stealing beauty?
USER	I enjoyed Liv Tyler as an actress. I liked the setting of the film in Italy. I just thought it was an interesting story.
ASSISTANT	Alright, how about a movie you do not like?
USER	a movie I a movie I do not like
USER	I can't think of one off the top of my head.
ASSISTANT	Well, have you seen the movie The Incredibles?
USER	I've seen the movie The Incredibles.
ASSISTANT	Did you like or dislike this movie?
USER	I like that movie very much.
ASSISTANT	What is it about this kind of movie that you liked?
USER	I really enjoy Disney and Pixar animation, and I thought it was a funny film.
