participant	content
ASSISTANT	What kind of movies do you like? Any specific genre?
USER	I like science fiction movies.
ASSISTANT	Is there a movie you can name that you really like?
USER	Yes. I love the
USER	I think it was called The Last Jedi.
ASSISTANT	And can you tell me what you liked about those types of movies?
USER	That was awesome.
ASSISTANT	Perfect, now that I know what movie you like, can you name one you don't like? What would be last on your list?
USER	I wasn't a fan of the Ant Man movie I saw today. It was not that funny, it was not one of my favorite modern movies. It seemed too contrived.
ASSISTANT	What about that kind of movie didn't you like?
USER	I just thought they made it up as they went along. It's kind of slow in some parts. It seemed like I was watching a TV show instead of a movie. It didn't seem big budget enough.
ASSISTANT	Thanks for that. By any chance, have you seen the movie reservoir dogs?
USER	No, I haven't seen it yet, but I heard very good things about it. I I'd love to see it.
ASSISTANT	Oh it's amazing. Really great characters in it.
ASSISTANT	Have you seen Bridesmaids?
USER	It sounds like something I should check out. Maybe I'll watch it over the weekend.
ASSISTANT	It's a funny chick flick.
USER	No, I haven't seen that. I really have not even heard of that movie.
ASSISTANT	Have you seen The Matrix series?
USER	Oh yeah, I love The Matrix movie also real good.I love Neo. I love that concept about the red pill and the blue pill, it was a pretty good concept to learn.
ASSISTANT	Those movies were great. The Jason Bourne movies come close. Have you seen those?
USER	Great action scenes in that movie.
ASSISTANT	Awesome. Thank you so much for your input! It helps tremendously. I appreciate it. Have a great day!
ASSISTANT	See you later
