participant	content
ASSISTANT	What kind of movies do you tend to watch?
USER	I enjoy superhero movies.
ASSISTANT	Have you seen The Predator?
USER	No, I haven't.
ASSISTANT	Have you seen The Dark Knight?
USER	Yes, I have.
ASSISTANT	And what did you like the most about The Dark Knight?
USER	Oh, I thought that Heath Ledger was excellent in that film and I enjoyed the direction, and I liked that it was a darker film.
ASSISTANT	What is a movie that watched recently that was disappointing?
USER	I didn't really care for Guardians of the Galaxy Vol. 2.
ASSISTANT	What made you not like that movie?
USER	I just didn't think it was as good as the first one, and I was a little bit tired of those characters at that point.
ASSISTANT	What do you think about John Wick?
USER	I'm familiar with that title, but I haven't seen the film.
ASSISTANT	Have you seen Inception?
USER	Yes, I have seen Inception.
ASSISTANT	What do you like about that movie?
USER	I wouldn't say that I liked it. I found it to be quite confusing and convoluted.
ASSISTANT	Thank you for your input, have a great day
USER	You, too.
