participant	content
ASSISTANT	What type of movies do you like?
USER	Sci-Fi movies
ASSISTANT	why is that?
USER	Cuz I always like seeing movies about the future and space battles and stuff like that.
ASSISTANT	are you a fan of star trek?
USER	Yes, very much. Yes.
ASSISTANT	What is one of your favorite movies?
USER	The very first Star Wars in 1977, A New Hope.
ASSISTANT	why that movie?
USER	Well I saw it when I was a kid, and it introduced me to the whole idea of fantasy and science fiction.
ASSISTANT	What type of movies do you not like?
USER	Romance, family-oriented
USER	Musicals, that's about it.
ASSISTANT	is it too boring for you?
USER	Yeah. It just doesn't interest me.
ASSISTANT	have you heard of the movie The happytime Murders?
USER	Yes, I have heard of it, but I have not seen it as yet.
ASSISTANT	have you watched the movie inception
USER	Yes.
USER	I liked it a lot.
ASSISTANT	what did you like about the movie?
USER	It was well directed. The acting was great. The story with the shocker at the end, it was just overall well done movie, the pacing, everything about it.
ASSISTANT	okay. thank you
