participant	content
ASSISTANT	What type of movies do you enjoy?
USER	I like sci-fi movies quite a bit.
ASSISTANT	What do you enjoy about them?
USER	It's an interesting take on the future and kind of seeing what people think the future will be like and it's just neat to see how people's brains were able to come up with ideas that might be realistic.
ASSISTANT	I can definitely see why people would be interested in that especially with that imaginative aspect
ASSISTANT	What movie from that genre do you enjoy?
USER	I haven't seen it in a while but I really liked Gattaca.
ASSISTANT	What did you like about that movie?
USER	It's sci fi, but it's realistic sci fi in that it feels like it could actually happen in the future, and it's just an interesting story, and that's why I like it.
ASSISTANT	That is awesome
ASSISTANT	Are there any type of movies that you dislike?
USER	I'm not a big fan of comic book movies.
ASSISTANT	What don't you like about them?
USER	There are just too many of them that I feel so far behind that I don't want to have to catch up on all the ones I've missed. So when I do finally sit down and watch one, it feels like what's the point? Because there's like 50 others I haven't seen, so it feels hard to get invested.
ASSISTANT	I can see that, their definitely has been a huge increases in those movies
ASSISTANT	Is there a particular movie that you dislike?
USER	Disney's Dinosaur, I think it was Disney, that they made back in the '90s was terrible.
ASSISTANT	What don't you like about them?
USER	I don't really remember much about the movie cuz I was like seven or six when I saw, but I remember even the kid I was sitting on the theater wanted to walk out just cuz it was so boring. Nothing was interesting.
ASSISTANT	I don't blame you for wanting to walk out since it was boring.
ASSISTANT	Have you seen Jason Bourne?
USER	No, the latest one, yeah.
ASSISTANT	What did you like or dislike about this movie?
USER	I like that it was a a Bourne movie, but I didn't like that it didn't really feel like a Bourne movie. It felt too actiony to be a Bourne movie.
