participant	content
ASSISTANT	Tell me what type of movies you like.
USER	I really like psychological thrillers.
ASSISTANT	Got it. Could you give me some reasons you enjoy that type of movie?
USER	I like thinking about what's going to happen next, and I like trying to figure out the plot of the story.
ASSISTANT	Ok thanks. How about a movie you really didn't like?
USER	Didn't like
USER	A Simple Favor
ASSISTANT	Alright. And, what are some things you really don't like about that type of movie?
USER	I wasn't sure if it was
USER	a joke throughout most of it, or if the plot line was actually serious.
ASSISTANT	Thanks! Could you tell me a favorite movie
USER	I guess one of my favorite movies would probably Halloween.
ASSISTANT	Oh ok. and what about that makes it your favorite?
USER	I like that it's terrifying and could actually happen in real life.
ASSISTANT	So would you enjoy a movie like Star Wars ?
USER	No, not at all.
ASSISTANT	got it. what are some reasons?
USER	I am not interested in any type of sci-fi movies.
ASSISTANT	ah ok
ASSISTANT	How about Bridesmaids?
USER	Sure that movie is pretty funny.
ASSISTANT	Ok anything else besides the funny aspect?
USER	Not really, no.
ASSISTANT	Thanks so much for your time!
USER	No problem.
ASSISTANT	Until next time
USER	peace
