participant	content
ASSISTANT	what kind of movies do u like watching
USER	I like watching action adventure movies. I watch a lot of comedy. I'm into comedy. I like I was starting to get into new stuff like documentaries and biopics. That's probably like a new thing I want I'm trying out for a bit.
ASSISTANT	can u name a movie that fits one of those categories that u really liked?
USER	Let's see. The last movie I've seen that fits one of my pics. It's a documentary. It's called the It's about the Fyre Festival.
ASSISTANT	what qualities about the movie did u like?
USER	It went onto how everything started and about the guy the person who went about in starting the festival. And how it became from a good idea to a huge mess at the end and how he how the aftereffects affected him in real life.
ASSISTANT	got it. glad i got to know what it's about. what about the documentary did u like
USER	Like I said, about Knowing how it started, and how the guy who started it went about scamming all these innocent people, and at the end he got arrested at the end because what he did was horrible. And everything became a huge mess, and it became a social social media thing where everybody was talking about it.
ASSISTANT	so u like more so the story, but not necessarily anything about how it's filmed, the narrative, or anything like that?
USER	I like how it's it was filmed because they used different perspective. Like they used footage from cameras from people who went. Footage from people who were working on there. They used like a whole bunch of different footage from different camera types.
USER	But Yeah, I really did enjoy the story more than anything because it was a big big deal when it aired because that was one of the biggest things to go wrong in 2018.
ASSISTANT	ok. can u now name me a movie that fits one of those categories that you didn't like?
USER	that I didn't like. It's kind of hard cuz I like a lot of movies. But comedy wise, I'll choose the Sherlock movie with Will Ferrell.
ASSISTANT	what about the movie didn't u like?
USER	It was like so bad. I walked out in the middle of the movie because I didn't want to watch anymore and I requested a refund.
ASSISTANT	Have u seen X-Men: Apocalypse
USER	Yes, I have seen it. I've I own a copy.
ASSISTANT	did u like this movie
USER	It was okay. They could have done They could have done better with the story. It wasn't like memorable like the others X-mans stories that I enjoyed.
ASSISTANT	why is that
USER	I feel like
USER	whoever wrote the movie, changed it around the third act and it was just like really like
USER	It's leading up to something good then you get dissatisfied with what you got at the end, basically.
