participant	content
ASSISTANT	Do you like movies like When Harry Met Sally or Good Will Hunting or Transformers
USER	Really like Good Will Hunting. Transformers, the idea's okay, but the movies are not.
USER	I don't But, I like the genre they're in.
USER	I haven't seen When Harry Met Sally.
ASSISTANT	For Transformers, what is it about this type of movie that you don't like?
USER	Mainly the directing, the there's no characters usually it doesn't make any sense, there's no real plot and the transition from scene to scene is bewildering.
USER	And it almost causes emotion sickness.
ASSISTANT	Ok. For Good Will Hunting, what is it about this type of movie that you like?
USER	Well, I kind of like the the genre
USER	or the the genius who has to learn to be a genius type movies, or it's similar to I also like con movies and heist movies where there's just somebody who's really smart doing smart things and trying to get away with something, I guess.
ASSISTANT	do you like the movie The Matrix?
USER	Yes, it's one of my favorites. It's everything Transformers is not.
ASSISTANT	okay what is it about this type of movie that you like?
USER	Well, for Matrix it had it had the action it kind of had the similar to like the Good Will Hunting where it somebody like a genius or somebody who is great who has discovered they are great and then also the it has like the it has a little bit of a twist ending on the end that makes the whole movie make sense and it just has a lot of things that I like.
ASSISTANT	anything about this type of movie that you don't like
USER	More so for the sequels, it can be a little too dense or incomprehensible in what they are trying to get across.
USER	Whereas the first Matrix didn't do that. It was very kind of a standalone film story. Where And the sequels did not. But in terms of what I didn't like in the first Matrix, it was just I can't really think of anything. It's That's why it's one of my favorite movies.
ASSISTANT	Alright. Thank you for the information.
USER	Mhm, you're welcome.
ASSISTANT	Until next time
