participant	content
ASSISTANT	What type of movies do you enjoy?
USER	I really like romantic comedies. They're my favorite.
ASSISTANT	What appeals to you with these type of movies?
USER	They are funny. Usually a little lighthearted, usually has possibly heartwarming, has a happy ending, so it's nothing that will really get you down, and it's usually something that you'll leave feeling good after watching. They're also really easy to watch.
ASSISTANT	That's awesome
ASSISTANT	Is there a specific movie you enjoy from this genre?
USER	Yeah, While You Were Sleeping is one of my favorites.
ASSISTANT	What did you like about this movie?
USER	It was an unexpected delight. It is extremely well acted and well written, but it's it's sort of an untraditional. It's not a traditional romantic comedy. It is sort of a romantic comedy paired with a family comedy, and it really works, but it's it's it's very endearing.
ASSISTANT	It's nice to see movies not follow a formula and go out of the box
USER	Yes, very true.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	I'm not the biggest fan of scary movies.
ASSISTANT	What about these movies is unappealing?
USER	I just don't enjoy being scared. It could It can cause me to have nightmares, so in order to actually watch a scary movie, I have to sort of remind myself that it's fake, which sort of takes away the point of watching it in the first place, so I usually just avoid them.
ASSISTANT	I can definitely understand that
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	If that's a horror film
USER	Like Alien is a great movie, but not one I could ever watch.
ASSISTANT	What do you dislike about this movie?
USER	That'll give me nightmares.
USER	It has literally things that will give me nightmares. Like the pictures from it, I've watched a few minutes here and there, and it is It's so disgusting and definitely things that I would somehow work into my dreams that would turn into nightmares. So despite it being well acted and one of Sigourney Weaver's best movies ever, I just can't.
ASSISTANT	Have you seen the movie Crazy Rich Asians?
USER	Yeah, that's a great movie.
ASSISTANT	What did you like or dislike about this title?
USER	First of all its great because it has a cast that's Asian which is very unusual for a romantic comedy. Its unusual in general for a Hollywood movie but its even unusual for a romantic comedy. So it was nice a nice change and still kind of like an ordinary romantic comedy story, so it really worked, very funny, very good cast, and I'm looking forward to the sequel.
ASSISTANT	Thank you for your time and have a great day! Bye!
