participant	content
ASSISTANT	what kind of movies do you like?
USER	I like comedy movies
USER	I like biopics. I enjoy watching action movies with adventure. Drama movies are something new I'm getting into, also. Not so keen in liking horror movies or thrillers, though.
ASSISTANT	what do you enjoy about these movies?
USER	I enjoyed it because action movies, they have a lot of explosions and things going on at once. Comedy because I do like to laugh sometimes, even though the jokes are bad. But not as real real bad. Biopics, I like to see the life made of whoever they're making the movie about. Documentaries are good because you get to know how stuff happened during that time and what was going on with the people
ASSISTANT	can you name a particular movie that you liked?
USER	Recently or in general?
ASSISTANT	whatever comes to your mind
USER	I enjoyed watching Spider-Man: Into the Spider-Verse.
ASSISTANT	nice. how about movies that you don't like, can you talk about them?
USER	Venom
ASSISTANT	what did you dislike about it?
USER	What I disliked about Venom was they made it a PG-13 movie when it should've been rated R. Because Venom is like the antihero. And he's he should be one that doesn't care about anything. Like he he likes to kill, and he likes to do other things. But they toned that down a lot from what everybody was expecting it to be when they first dropped the teaser trailer.
ASSISTANT	have you seen avatar?
USER	No, I have not seen Avatar. That's probably one of the movies I didn't want to see because I was on strike about watching it.
