participant	content
ASSISTANT	What kind of movies do you like?
USER	I really like teen movies.
ASSISTANT	What is it about teen movies do you like?
USER	Teen movies, especially the ones that I like, are usually like mini romantic comedies or mini comedies. So almost always they're comedies, and because they're high school based, they are or high school age based, it's a simpler time in almost everybody's life, so the movie is very focused, and it's much more contained, and it's in some ways easier to get right, so there are a decent number
USER	of good ones for that time period. It's They're usually fun. They're usually easy to watch. They're usually lighthearted and funny, so it really works on all around.
ASSISTANT	Well, which teen movie did you like?
USER	10 Things I Hate About You is one of my favorites.
ASSISTANT	What is it about that movie did you like?
USER	10 Things I Hate About You is actually a more sort of deeper teen movie than it's typical, which is good. So, they they it's actually based of a Shakespeare's play. So, it has a little more to go with it. The writing of the movie is really good, very funny, both appealing to sort of younger and a little bit older. And the acting was
USER	across the board. At the time that the the actors were known to people like me who were younger and followed who had seen a few movies with some of these people in it, but later on, almost every one of the people in this movie has become a huge star.
ASSISTANT	OK, well how about a movie you did not like?
USER	I didn't really care for Superbad.
ASSISTANT	What is it about Superbad did you not like?
USER	Superbad was sort of a it was a comedy. It was a teen comedy that was fairly height as being great and you saw Turner commercials for it and everything and upon seeing it it was really a lock down. I think the funniest lines were literally in the commercials and that's what it had in it. It had a couple of funny lines. I think the the overall There we funny things in it but as a cohesive movie it didn't work so it was not
USER	all funny, it just had a couple funny lines in it. It had good actors, but they weren't used all that great. It was a very stilted and extremely Despite being a teen movie, they don't usually come off quite as juvenile. This came off juvenile.
ASSISTANT	wow, ok, have you then seen Harry Potter and the Half-Blood Prince?
USER	No. I haven't seen Harry Porter movies.
ASSISTANT	Have you heard of them?
USER	Oh absolutely.
USER	Yes. I have heard of them.
ASSISTANT	Would you want to see Harry Potter and the Half-Blood Prince?
USER	No, not particularly.
ASSISTANT	Have you seen then Ready Player One
USER	Yes.
ASSISTANT	What is it about Ready Player One did you like or dislike?
USER	I like that it is a good mythology, so it's based of of a book. So, I really like movies that are based of of books. It is a good way to It's a good base to build the movie of of because sometimes a story a script can me underwhelming in that end and a book is always going to have more details than a movie so
USER	There's a lot to build off of. So in that way, I think it worked. It is not my favorite movie, but I like what Steven Spielberg was going for. It has a good deal of fantasy and imagery in it, so it worked. It was It was very well directed, it just wasn't my favorite content. But I never I didn't go into it expecting to love it.
ASSISTANT	So you like kinds of movies base off of books?
USER	I do.
ASSISTANT	Ok, thank you for sharing
ASSISTANT	have a nice day
USER	No problem. Thanks. You, too.
