participant	content
ASSISTANT	What type of movies do you like and why?
USER	Mostly action films cuz I love action and, you know, seeing a lot of things happen on screen.
ASSISTANT	Can you name a particular movie you like?
USER	Superman II probably my favorite.
ASSISTANT	Please give at least 2 reasons why you like that movie.
USER	Lot of good action, and had a good story, as well. Good romance, pretty much had everything in it.
ASSISTANT	Can you name a particular movie you dislike?
USER	Well, 101 Dalmatians.
ASSISTANT	Please give at least 2 reasons why you dislike that movie.
USER	Didn't really find it funny that much and the story didn't really grab my attention either.
ASSISTANT	Do you like the movie 2001 A Space Odyssey?
USER	Haven't seen it.
ASSISTANT	Do you like the movie A Simple Favor ?
USER	Haven't seen that, either.
ASSISTANT	Do you like the movie The Unknown Soldier ?
USER	Haven't seen that one.
ASSISTANT	Do you like the movie Ant Man?
USER	Yes.
ASSISTANT	Please give at least 2 reasons why you like that movie.
USER	A lot of good action scenes. And I like the story, it really held my attention.
ASSISTANT	Do you like the movie Leon: The Professional ?
USER	Haven't seen it.
ASSISTANT	Do you like the movie Back to the Future ?
USER	Yes.
ASSISTANT	Please give at least 2 reasons why you like that movie.
USER	Very interesting, a lot of good scenes and humors, and a great story line.
ASSISTANT	Thank you for your feedback. Have a good night.
USER	Thank you.
