participant	content
ASSISTANT	What kinds of movies do you like?
USER	I like movies that's not boring to watch.
ASSISTANT	So do you like action movies?
USER	Yes, I like action movies.
ASSISTANT	How about thrillers?
ASSISTANT	Well can you tell me why you like thrillers?
USER	I like thrillers because they're exciting to watch.
ASSISTANT	Alright, what is your favorite movie?
USER	My favorite movie is Home Alone 2.
ASSISTANT	ok why did you like that movie
USER	I like that movie because it shows how a little boy defeated a bunch of robbers single-handedly, with nothing but his wits.
ASSISTANT	Interesting, is there a movie you did not like?
USER	I don't like
USER	I don't like I don't like zombie movies.
ASSISTANT	Is there a specific zombie movie you did not like?
USER	zombie movie let's say World War Z
ASSISTANT	Why did you not like world war z
ASSISTANT	Ok, then have you seen the movie Deadpool
USER	Yeah, I I saw it. I've seen it.
ASSISTANT	What is it about this kinds of movies that you like or dislike?
USER	I like that. Probably there's a a lot of action in. It was all It was all about fighting bad people. He was He was the superhero.
USER	And it was funny.
USER	Yeah, it was enjoyable to watch.
