participant	content
ASSISTANT	hello
ASSISTANT	What kind of movies do you like?
USER	I like action movies.
ASSISTANT	why do you like action movies?
USER	They're entertaining and the storyline is packed full of excitement.
ASSISTANT	Can you name a particular movie you like?
USER	like Die Hard
USER	The storyline was really good, and I liked the actors.
ASSISTANT	can you tell me about the story line?
USER	It's about kind of a normal guy trying to stop a terrorist from blowing up people.
ASSISTANT	I see. Can you tell me a movie you did not like?
USER	Probably Titanic.
ASSISTANT	how come you didn't like titanic?
USER	It just wasn't my kind of movie. I didn't like the actors. Storyline wasn't the best.
USER	Its sad.
ASSISTANT	I see. Did you like the incredibles?
USER	Yeah, The Incredibles are pretty good. Classic Pixar superhero movie.
ASSISTANT	I see. Thanks for the input
USER	Thank you.
