participant	content
ASSISTANT	Awesome, what kinds of movies that you like?
USER	I like thrillers.
ASSISTANT	What is it about thrillers that you like?
USER	they keep you on you toes while you're are watching, coz you know assuming what's going to happen. You know its interesting especially if its a mystery thriller, trying to figure out the solution before the characters in the movie do.
ASSISTANT	Is there a particular movie you like?
USER	I like Dial M for Murder a lot.
ASSISTANT	Why do you like that movie?
USER	It's just well written, and it's an interesting story and a neat idea. It's just well executed. I like Alfred Hitchcock movies a lot, so
ASSISTANT	interesting, how about a movie you did not like?
USER	I didn't like A Knight's Tale.
ASSISTANT	Why not?
USER	I don't remember exactly. We watched it in highschool and I just remember really being bored with it when everyone else liked it and I didn't get why people liked it. It was like a modern tale and fantasy story and I just didn't like it.
ASSISTANT	I see, have you then seen Chappie?
USER	No, I have not.
ASSISTANT	have you heard of that movie?
USER	I've heard of it. Yeah.
ASSISTANT	have you seen Forrest Gump ?
USER	Yep, I've seen Forrest Gump.
ASSISTANT	What was it about that kind of movie that you liked or dislike?
