participant	content
ASSISTANT	What type of movies do you enjoy?
USER	I enjoy comedies, I enjoy fantasy, action, and dramas.
ASSISTANT	What appeals to you with these type of movies?
USER	I like when I'm able to laugh and find humor in a movie, but I also like movies that will touch me on my emotional side or keep me on the edge of my seat. I recently watched A Quiet Place, which I found to be a great movie.
ASSISTANT	What did you like about this movie?
USER	I like that it didn't have much dialog, but yet the movie was still very engaging and interesting and It was a new concept.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	I don't particularly care for musicals or horror movies that are really gory.
ASSISTANT	What about these movies is unappealing?
USER	The horror part I just I like suspense movie and I don't mind scary, but I just don't like slash awfully films that are just full of goring guts and blood. Just not my thing.
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	I don't really care for the Saw movies, dislike them. I felt like they were some really gory things in it that just didn't keep my interest with the movie. So, I wanted to turn it off.
ASSISTANT	Have you seen Murder on the Orient Express
USER	I don't believe I have.
ASSISTANT	Have you seen The Shape of Water
USER	No.
ASSISTANT	Have you seen Titanic
USER	Yes, I have. Thought it was a really good movie. I enjoyed the love story in it, of course, and it was sad that the one of the main characters, the male role ended up dying in the movie, and risked his life to save his love.
ASSISTANT	Thank you for your help and have a wonderful day!
USER	Thank you.
