participant	content
ASSISTANT	what kind of movies do u enjoy?
USER	I enjoy Marvel movies. I like action movies. I also like romance movies, as well.
ASSISTANT	can u name a movie that fits that category that u liked?
USER	The Avengers
ASSISTANT	what qualities about the avengers did u enjoy?
USER	I liked the large cast of known actors, I liked the action in it and I liked the story line.
ASSISTANT	can u now name a movie u didn't like that is action, romance, or a marvel film?
USER	I didn't like the movie.
USER	It's
USER	Isn't It Romantic, I believe it's called.
ASSISTANT	what about it didn't work in your opinion?
USER	The plot of the movie was kind of dumb. It didn't highlight key features, and it was really boring.
ASSISTANT	thanks for sharing. this is a bit of a tangent, but have u watched deadpool
USER	Yes, I have.
ASSISTANT	did u like it?
USER	Yes, I loved it.
ASSISTANT	what was great about it?
USER	I love the comedy in it. The romance story was funny. And it being a Marvel movie, it really made it stand out to me.
