participant	content
ASSISTANT	What kind of movies do you enjoy and why?
USER	I like the really like the thrillers, you know, stuff like Memento or you know, something that's got some twists and turns in it. Maybe it makes you think it's going to end one way and then ends the other. I like The Sixth Sense or that Gone Girl was pretty good, even though it was kind of
USER	It was kind of easy to tell it was going, but it was still still pretty good. Also trying to think of another one.
ASSISTANT	Is there a particular film you enjoy?
USER	Yeah, The Usual Suspects, because Mainly because I really When I watched it the first time, it's one of those movies that you can't really I mean, you can watch it more than once, but you The first time you watch, you won't know the twist, so it really kind of grabs you. And with that one, I really didn't have any clue. I mean, usually you might have some kind of inkling of what's going to happen, but with that movie to me, it just really kind of grabbed me, and I was like, man
USER	It left me kind of speechless at the end.
ASSISTANT	What did you like about that film?
USER	I liked that I didn't I couldn't predict the ending of it. You know, like I said just a second ago. You know, it was really a unique movie, and you know, just had a a great ending that you really just did not expect at all.
ASSISTANT	Is there a particular movie you don't enjoy?
USER	I wasn't a huge fan of the Harry Porter movies. It's not that I didn't enjoy them so much, it's just, I don't know, I just wasn't I never read the books I guess I just wasn't as interested in them as everybody else. I actually
USER	I don't think I've seen all of them to be honest. I never watched the first couple.
ASSISTANT	What didn't you like about those films?
USER	Oh. I don't know. It's nothing really particularly You know, not any one particular thing. To me, they were just kind of boring and I don't know. I mean I It's odd because I generally like those kinds of types of things, but to me something I guess maybe if I would have read the books as a kid, then I would probably you know like it more. But it just wasn't all that interesting to me.
ASSISTANT	Have you heard about the movie Get Out?
USER	Yeah, I actually haven't seen it. I'm not a big horror movie kind of guy, either. But I heard it was good. I probably will watch it. Like I said
ASSISTANT	Would you go see the movie Get Out?
USER	I might Netflix it. I didn't go see it when it was out, or I don't know. You know, now that you're saying it, maybe I should go to the box and rent it tonight, cuz I'm pretty sure it's up there. But I had heard it was good. It just didn't
USER	It's just not my kind of thing, really.
ASSISTANT	Did you see the movie the movie Overlord?
USER	Is that the one
USER	With the Nazis and zombies, I think. If it is, I haven't seen it. I think I saw the preview for it at something I went to not too long ago. Yeah, it's not generally something I would probably go to the movies and see. But I would probably I think it was either directed by Eli Roth or If it's the one I'm thinking about, or he was a producer. So I probably would watch that one, but no, that's not something that I would go to the theaters and see.
ASSISTANT	Have you heard about the movie Thor?
USER	Yeah, I saw that. I've seen all the Thors. I like it. The last one I thought was really good, probably the best of all of them.
ASSISTANT	What did you like about that kind of movie?
USER	Just the hero kind of thing and you know I like the moral universe movies, they are really good
ASSISTANT	See you later
USER	Goodbye.
