participant	content
ASSISTANT	What kinds of movie do you like?
USER	I like horror movies
ASSISTANT	Why do you like horror movies?
USER	Because I think life is really scary and horror movies allow me to be scared in a safe space.
ASSISTANT	Is there a horror movie you like?
USER	I like Poltergeist.
ASSISTANT	why did you like Poltergeist
USER	I like the dynamic with the family, and I thought it was really really scary just the way just what happened to the little girl in it cuz she was really young and vulnerable.
ASSISTANT	Interesting, is there a movie you do not like?
USER	I don't like Night of the Living Dead.
ASSISTANT	What is it about those kinds of movie you do not like?
USER	It's too slow-paced, and I don't like the zombies in it.
ASSISTANT	well, have you seen Twilight?
USER	Yes.
ASSISTANT	What is it about this movie that you like or dislike?
USER	I don't like it because it's cheesy.
