participant	content
ASSISTANT	What kind of movies do you like?
USER	I like action, and comedy movies, and drama movies the most.
ASSISTANT	cool can you tell me what about those movies you like?
USER	With comedies, I like to laugh and enjoy it with other people, and then dramas, if if it's a good story line and it's suspenseful, that's what I like about it. And if if there's good actors and actresses in the movie.
ASSISTANT	interesting
ASSISTANT	have you seen game night?
USER	No, I have not.
ASSISTANT	ok how about The Scorpion King: Book of Souls
USER	No, I have not.
ASSISTANT	Kingsman: The Secret Service
USER	Yes. I saw the first one.
ASSISTANT	do you like that kind of movie?
USER	Yeah. I liked it. It was pretty good.
ASSISTANT	tell me why
USER	It had some comedy in it, and it had a pretty good story line, pretty good action scenes, and it was a pretty good movie, and good acting.
ASSISTANT	what movies do you not like?
USER	I don't like I don't like horror movies.
ASSISTANT	I see.
ASSISTANT	why is that?
USER	Coz I don't like being scared and feeling bad.
ASSISTANT	is there a particular movie you remember?
USER	Back in high school when we watched the ring.
ASSISTANT	what was it about that type you didn't like?
USER	It was weird, dark, and freaky when the girl walked out of a TV.
ASSISTANT	gotcha
ASSISTANT	that's all
USER	Thanks. Cool.
