participant	content
ASSISTANT	What kinds of movies do you like?
USER	I really like action movies.
ASSISTANT	Why do you like actions movies?
USER	They're fun to watch. They keep you keep you excited. There's not really too many lulls in action movies.
ASSISTANT	Alright, how about a movie you liked?
USER	I liked Them
ASSISTANT	Why did you like that movie?
USER	It had an interesting take on the whole superhero movie you know, it's just a good watch.
ASSISTANT	Well, is there a movie you did not like?
USER	I didn't like Crazy Rich Asians.
ASSISTANT	Why not?
USER	I thought it would be more funny, but it was very much more romantic instead of rom com.
ASSISTANT	Ok, then have you seen the movie X-Men: Apocalypse
USER	No, I have not.
ASSISTANT	have you heard of it?
USER	Yeah, actually they have some series. I'm not sure about that specific movie.
ASSISTANT	Alright, have you then seen the movie Wreck-It Ralph?
USER	Yep, I've seen Wreck-It Ralph.
ASSISTANT	What is it about these kinds of movies that you like or dislike?
USER	I liked the Wreck-It Ralph because it was just fun to watch it. It had a really cool twist, the movie looked beautiful with the animations. It was just a fun watch.
ASSISTANT	ok, thank you for sharing
USER	Bye-bye.
