participant	content
ASSISTANT	What kind of movies do you normally watch?
USER	comedy, horror, and action
ASSISTANT	Have you seen Rampage?
USER	Oh, no actually. I haven't seen that.
ASSISTANT	Have you seen Fifty Shades of Grey?
USER	No, I haven't seen that.
ASSISTANT	What kind of movies do you stay away from?
USER	Yeah, I won't I will never watch a romance movie, so Fifty Shades of Grey isn't something that I would watch, for example.
ASSISTANT	What makes you stay away from those movies?
USER	I just don't like the stories. I find them cheesy, I guess.
ASSISTANT	Have you seen Spectre?
USER	No, I haven't seen that.
ASSISTANT	Have you seen The Avengers?
USER	Oh yeah. I have seen that. That's probably one of my favorite movies, all of them.
ASSISTANT	What do you like the most about The Avengers
USER	Just the action and I love superheroes so
USER	I like seeing them in action.
ASSISTANT	What is a movie that you dislike?
USER	I wouldn't say I really dislike any movie but there's one I could name. Probably be Rubber which is about a tire that goes around killing people.
ASSISTANT	What makes you not like Rubber?
USER	I guess it was funny but it was just too bizarre. I don't know. The story was over the top, ridiculous.
ASSISTANT	Thank you for your input, have a nice day
USER	You, too.
