participant	content
ASSISTANT	What type of movies do you like?
USER	Comedies.
ASSISTANT	okay what do you like about comedies?
USER	That they make me happy when I don't feel like I have any other reason to be happy. They give distract.
ASSISTANT	Can you tell me the title of one of your favorite movies?
USER	White Chicks
ASSISTANT	Can you say why you like that type of movie?
USER	It's just a funny
USER	Like nonchalant, non-being too serious type of a movie that I appreciate about the commentary of where we are as a state of Americans.
ASSISTANT	do you like movies like goodfellas?
USER	Yes.
ASSISTANT	what about movies like Alien?
USER	Yes.
ASSISTANT	What type of movies do you not like?
USER	I don't I don't like historical movies.
ASSISTANT	why?
USER	They're boring. I don't care about what happened in the past, I'm here in the future. Those things just have nothing relevant to my life.
ASSISTANT	so you like movies that are relatable?
USER	Yes.
ASSISTANT	okay. thanks
USER	Thank you.
