participant	content
ASSISTANT	what types of movies do u enjoy
USER	I really love action movies.
ASSISTANT	can u name an action movie that u really liked?
USER	One movie I really loved was Venom.
ASSISTANT	what qualities about venom did u enjoy?
USER	I liked that it had a sci-fi spin on it, and I also loved the acting and the short stints of comedy in it that really stood out.
ASSISTANT	is there an action movie that didn't peak your interest?
USER	There's been a lot over the years, but one of the big ones that I didn't really like the first time I watched it was John Wick.
ASSISTANT	what about john wick didn't u like?
USER	I felt that the story wasn't developed that well. It was just too heavy of action which resulted in the movie not appealing to me the first time I watched it.
ASSISTANT	thanks for sharing. have u watched the movie Guardians of the Galaxy
USER	Yes, I have.
ASSISTANT	did u like this kind of movie?
USER	Yes, I loved it.
ASSISTANT	why is that?
USER	I love most of the Marvel movies, but I also liked Guardians of the Galaxy because it was funny, it did have strong action, and the actors really acted well in it.
