participant	content
ASSISTANT	What kind of movies do you like, and why do you like this type of movie?
USER	I like drama movies coz they're engaging and available, and also I like mysteries and crime dramas because they're also very engaging.
ASSISTANT	Can you name a particular movie that you like?
USER	I like Training Day.
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	I enjoy the acting. I like the score and I like the way that the movie was shot like the cinematography and I'm also a huge Denzel Washington fan.
ASSISTANT	Me, too, he's one of the greats!
USER	Right, what was his first movie?
ASSISTANT	Hmm.... let me Google this....
USER	Okay.
USER	How many movies has Denzel Washington made?
ASSISTANT	He made his feature film debut in the comedy A Carbon Copy (1981) and was cast on the hit TV medical drama St. Elsewhere (1982-8)
USER	Oh, that's interesting.
ASSISTANT	Can you name a movie that you do not like?
USER	I hate the Saw movies. I hate Saw, that movie.
ASSISTANT	What do you dislike about this movie? please give me 2 reasons.
USER	I think it's gory, and I think all the And the acting is bad.
ASSISTANT	Do you like the movie The Lord of the Rings: The Fellowship of the Ring ?
USER	I never seen The Lord of the Rings: The Fellowship of the Ring.
ASSISTANT	Have you heard of this movie?
USER	Yes.
ASSISTANT	Would you go see it?
USER	No.
ASSISTANT	Do you like the movie The Hunger Games: Mockingjay - Part 1?
USER	Yes, I love the movie Hunger Game: Mockingjay Part 1.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	I like Jennifer Lawrence and I like movie setting like the Pan whatever it's called and I like the city.
ASSISTANT	Do you like the movie Forrest Gump ?
USER	Yes, I love the movie Forrest Gump.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	I like Tom Hanks. I like his the way he acted at that point in time and I also like the transition of theirs.
ASSISTANT	Do you like the movie Johnny English Strikes Again ?
USER	I never see Johnny English Strikes Again.
ASSISTANT	Have you heard of this movie?
USER	No.
ASSISTANT	Do you like the movie The Hobbit: The Battle of the Five Armies ?
USER	Now I don't like the movie The Hobbit: The Battle of the Five Armies.
ASSISTANT	Have you heard of this movie?
USER	Yeah.
ASSISTANT	Would you go see it?
USER	No.
ASSISTANT	Do you like the movie Christopher Robin?
USER	Yes.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	I like the setting and I like the the pharmacy acting.
USER	And I like the action.
USER	Do you like the movie Waiting to Exhale?
ASSISTANT	i have not seen Waiting to Exhale, but it's on my list to watch. I love Whitney
USER	Me, too.
ASSISTANT	Thank you for your feedback. Enjoy your evening.
USER	You, too.
