participant	content
ASSISTANT	What type of movies do you enjoy?
USER	I like musicals and horror movies.
ASSISTANT	What appeals to you with these type of movies?
USER	Usually, the music and the songs, but sometimes the suspense.
ASSISTANT	Is there a specific movie you enjoy from this genre?
USER	Xanadu
ASSISTANT	What did you like about this movie?
USER	It had really good actors and I liked the music.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	Some horror movies, some drama and action.
ASSISTANT	What about these movies is unappealing?
USER	Usually they're kind of boring.
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	The Exorcist
ASSISTANT	What do you dislike about this movie?
USER	I don't like how anxious it makes me.
ASSISTANT	Have you seen shawshank redemption
USER	No.
ASSISTANT	Have you seen o brother where art thou?
USER	Yes.
ASSISTANT	What did you enjoy or not enjoy about this movie?
USER	I really liked the way they changed all of the colors in the movie to look kind of old.
ASSISTANT	Thank you for your help and have a wonderful day!
