participant	content
ASSISTANT	what kinds of movies do you generally enjoy?
USER	I generally enjoy documentaries.
ASSISTANT	why is that?
USER	I like learning about new things, and I like being able to visually get that Like I like having movies, videos, whatever of the subject that I'm interested in learning about playing, because it allows me to either just sit back and relax and take in the information or do something else while I"m learning, such as working or whatever.
ASSISTANT	Okay that's good to know. What about a particular movie name you liked
USER	The Pirate Bay AFK, that was a good movie.
ASSISTANT	What did you like about that movie?
USER	I'm big into I'm big into computer culture, and I've certainly done my fair share of pirating back in the day. So, I was pretty well acquainted with The Pirate Bay. But like even though I knew what it was, and how to use it, etc, I was interested in learning about like how it came to be, what happened to it
ASSISTANT	I see. THank you. What kind of movies don't you like?
USER	I don't really like chick flicks.
ASSISTANT	Why not?
USER	Well, I'm not a chick, so therefore they don't really appeal to me.
USER	Like usually a superficial plotline with some dramatic something or other going on, it's just not my not my cup of tea.
ASSISTANT	Hm... that makes sense. Are there any upcoming films you're interested in seeing?
USER	No, not really.
ASSISTANT	Why not, what's missing from the film list for your tastes?
USER	Something interesting. I definitely prefer more documentary style films, and I don't really ever see or hear of any new ones coming out. And I mean that aside, there's just not really much that piques my interest in movies anymore.
USER	When I want to watch a documentary, I'll look up something you know like on the subject that I want to watch it on. But that's Yeah. That's probably the extent of it.
ASSISTANT	What subjects are you interested in right now?
USER	Technology and video games, especially video games.
ASSISTANT	Hm... based on what you've said i'm curious if you saw the imitation game
USER	No, I haven't, actually.
ASSISTANT	Would you consider seeing it?
USER	What's it about?
ASSISTANT	I believe it's about the maker of the first computer, but I could be wrong
USER	Huh. That's interesting. I I would definitely consider watching it.
