participant	content
ASSISTANT	What type of movies do you like?
USER	My favorite are science fiction or action.
ASSISTANT	what do you like about this genre?
USER	This. Usually, it's in space or it has to do with the future or a different world in a scientific setting. Well, not scientific setting, but with some kind of science-based reality.
ASSISTANT	so you like technology and science?
USER	Sure. I like in Science Fiction it's
USER	Its off It's based off science, but not
USER	As far as we know, that not real.
ASSISTANT	nice! is there any particular movie that you've liked a lot?
USER	One of favorite movie Well, one of my favorite movies anyway is the original Star Wars.
ASSISTANT	cool. what do you like about this movie?
USER	Well, created a world completely different universe that's similar to ours, but not and have a bunch of
USER	You know robots, and lasers, and spaceships and stuff like that but in the end it was actually universe much like our own.
ASSISTANT	how about the movies that you don't like, can you tell me more about them?
USER	I don't like comedies very much because I generally find their sense of humor and mine usually don't align. Romantic comedies are a complete waste of film to me.
USER	I just don't find them particularly appealing or funny. They are just slapstick comedy that I just I guess I get it. I just don't think it's that funny.
ASSISTANT	can you name a movie that you didn't like?
USER	Sure. Movie I didn't like was
USER	Actually, let me think of one I I guess give me a second here. I would say a movie I didn't like was
USER	Oh, Panic Room. I didn't really like Panic Room.
ASSISTANT	what did you dislike about it?
USER	It took a 30 minutes story and turned it into like 2 hours. It wasn't It's pretty predictable. I like Jodie Foster, thought she did a good job. Over all, I found the plot to be completely unrealistic and Forest Whitaker was okay, too. But I don't know, there is something about the whole movie just rubbed me the wrong way.
ASSISTANT	so you like stories that are more authentic
USER	Maybe, I don't know. Like yeah, authentic to itself not doesn't have like I like a lot of science fiction is not authentic but, yes, authentic to itself, sure.
ASSISTANT	have you seen The Matrix?
USER	Yes.
ASSISTANT	do you like this movie?
USER	Oh, Matrix. Yes, I really did. I liked the Matrix a lot. Especially the first one, the first one was really good.
ASSISTANT	what did you like about it?
