participant	content
ASSISTANT	What type of movies do you like?
USER	I like horror movies.
ASSISTANT	Why is that?
USER	I just like the psychological parts of it. I like the psychological horrors over the gory stuff.
ASSISTANT	What is one of your favorite movies?
USER	One of my favorite movies is 1408 by Stephen King. Well, based on a Stephen King book.
ASSISTANT	what did you like about this movie?
USER	Well, everything like like I said it was a psychological horror and you never knew what was going to happen, but it was scary at the same time not just a dramatic but frightening. I like being scared.
ASSISTANT	What type of movies do you not like?
USER	I don't like action movies.
ASSISTANT	why?
USER	I just find the scenes boring where they're fighting or chasing.
USER	and pointless
ASSISTANT	have you seen the movie pan's labyrinth?
USER	No.
ASSISTANT	how about the sixth sense?
USER	Yes.
ASSISTANT	What did you like about this kind of movie?
USER	I like the suspense of not knowing what's going on and then finally finding out near the end.
ASSISTANT	okay. what about the movie the babadook?
USER	No. I have not seen that.
ASSISTANT	okay. thank you
