participant	content
ASSISTANT	What kind of movies do you like?
USER	I like I like Adam Sandler type of movies, Billy Madison.
USER	comedy comedy movies, action movies
USER	Suspense movies, horror movies.
ASSISTANT	Why do you like those kinds of movies?
USER	I like horror movies because they keep me because I want to know how the ending will be, like Horror movies just bring out like the gruesomeness of killings and stuff like that. It's just I find it fascinating. It just leaves me at the edge of my seat. It just It just keeps me thrilled. I just want to know how the story will end.
ASSISTANT	Can you tell me the name of a particular movie you like?
USER	Movie that I particularly like is Toy Story 3.
ASSISTANT	What did you like about toy story 3?
USER	It just showed
USER	It just a showed a kid growing up growing up playing with his toys and matured and went to college and he he decided to throw away his toys.
USER	or someone in his family decided to throw away his toys and they all went to a place where they now treat the toys really well so
USER	It just talks about a low point life event turning a low point to a positive point.
USER	It also had a good versus evil type of feel to the movie, like the good people are the toys that Andy used to play with, and the bad people were the toys that were secluded from everyone.
ASSISTANT	I see. What about a movie you did not like?
USER	Movie that I don't like was Project X. I don't like Project X.
ASSISTANT	How come you did not like it?
USER	That's about it.
ASSISTANT	How did you feel about Star wars?
USER	I've never seen Star Wars.
USER	Never really grew up watching Star Wars.
ASSISTANT	oh. what about Ant man?
USER	Ant man. I've seen the trailer of it but Yeah, it seems cool like a small a small person can become huge and become powerful not to to be evil could could feel sorry to it. Defeats evil. I'm a fan of him. I'm a fan of the movie.
ASSISTANT	So you like superhero movies in general?
USER	Yeah, I like them. Whenever I have a chance, I watch them.
ASSISTANT	Sounds like time well spent
ASSISTANT	thanks
USER	Thank you.
