participant	content
ASSISTANT	what are the certain types of features you look for in movies?
USER	I like action, and I like dialog, and I like the quality of actors.
USER	If that means anything.
ASSISTANT	does the ending impact how much you like a film
USER	Well, no, cuz I like a surprise ending, so the ending doesn't have any impact on me.
ASSISTANT	Why do you like those genres?
USER	because
USER	That's what I like. I don't know. It's just my taste, I guess.
ASSISTANT	What's one of your favorite movies?
USER	I'd have to say the one who flew over the cuckoo's nest. Have you ever watched it? It's very good.
ASSISTANT	no. i haven't. what did you like about that type of movie?
USER	It is comical, for one, and has one of my favorite actors in it, for two, and
ASSISTANT	who's your favorite actor
USER	I have to go with Denzel Washington. He's my favorite actor as of right now. And I like Matt Damon. He's good.
ASSISTANT	have you watched the equalizer?
USER	I have. Very good movie.
USER	I've highly recommend it.
ASSISTANT	there's a sequel that just came out. are you planning on watching it?
USER	I do. When it comes out online, I plan on getting right on it and watching it that very day.
ASSISTANT	What type of movies do you not like?
USER	I don't like a love story, I think they're boring. And am just not the love story kind of a guy, I think they're chick flick, you know.
ASSISTANT	what if it was an action movie with a love story?
USER	Maybe if you got like action so I might do it if they have good mixture, and yes.
USER	And mystery. It had a little bit of mystery in it too, you know.
ASSISTANT	Do you like movies like The Hunger Games?
USER	I like The Hunger Games. I watched them all. They were all pretty good.
ASSISTANT	Do you like movies like dumb and dumber?
USER	Who doesn't like Dumb and Dumber? That's very funny. I mean Jim Carrey in it was excellent.
ASSISTANT	okay. thanks for your help today
