participant	content
ASSISTANT	What kind of movies to you like, and why do you like this type of movie?
USER	I like horror movies a lot, and I think I like them because I just like how they make me feel.
ASSISTANT	Can you name a particular movie that you like?
USER	There's one that came out a few years ago called It Follows that I liked a lot.
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	Yeah, and the the cinematography is really good and it's scary in a way that a lot of horror movies don't try to be scary.
ASSISTANT	Can you name a movie that you do not like?
USER	I don't like the movie Grease.
ASSISTANT	What do you dislike about this movie? please give me 2 reasons.
USER	It's got a lot of singing in it, and I don't like musicals, and I just think it's annoying.
ASSISTANT	Do you like the movie Rampage ?
USER	I've never seen the movie Rampage.
ASSISTANT	Have you heard of this movie?
USER	I've never heard of that movie.
ASSISTANT	Do you like the movie Hereditary ?
USER	I do like the movie Hereditary.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	I think it was really beautifully shot, and I like the acting in it.
ASSISTANT	Do you like the movie The Shape of Water ?
USER	No, I don't like that movie.
ASSISTANT	What do you dislike about this movie? please give me 2 reasons.
USER	I thought the plot was stupid, and I'm not a fan of the director.
ASSISTANT	Do you like the movie The Wolf of Wall Street ?
USER	I kind of like that movie.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	It's kind of an interesting true story, and it's just super crazy to watch.
ASSISTANT	Do you like the movie V ?
USER	I've never seen that.
ASSISTANT	Do you like the movie Logan ?
USER	No, I don't like that movie.
ASSISTANT	Why do you dislike this movie? 2 reasons please
USER	I typically don't like superhero movies very much, even when I think I'm going to. And that's all I can remember, actually. I think I thought it was boring.
ASSISTANT	Thank you for your feedback. Enjoy your evening.
USER	You, too.
