participant	content
ASSISTANT	what kind of movies do you like?
USER	I love sci-fi movies. That's my favorite category.
ASSISTANT	what do you like about this genre?
USER	I like the future aspect. I like the idea that
USER	Things are going to be different and have a fun and new feel, too.
ASSISTANT	can you name a movie that you really liked?
USER	When it first came out, I loved the movie Inception. I like the visuals, and I like the idea that it was a dream within a dream. And it was confusing and fun, and it make you watch it multiple times.
ASSISTANT	nice. how about the kind of movies that you don't like?
USER	The movies I don't like often are Star Wars-type movies. They are fun, futuristic, and space movies. But the political part of the movies are just so boring that it's hard to get into.
ASSISTANT	have you seen interstellar?
USER	Yes, I have.
ASSISTANT	what did you think about this movie?
USER	I thought the visuals were really good. I thought the story line was a little dumb. But overall, the movie was pretty good. I would say it was a 7 out of 10.
