participant	content
ASSISTANT	What did you like about this movie?
USER	The action, I love the action.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	Movies like horror movies scary movies I hate them. I don't like them.
ASSISTANT	What about these movies is unappealing?
USER	Which movie?
ASSISTANT	Scary movies
USER	Yes, I don't love scary movies. I hate them.
ASSISTANT	Is there a specific movie that you heavily dislike?
ASSISTANT	What do you dislike about this movie?
USER	Mummies, I don't like mummies. I don't like It's scary. Talking people getting up from the grave.
USER	insects from their mouth I don't like it. Another example of scary movies is The Walking Dead, dead people moving around is scary. Don't you think it's scary?
ASSISTANT	I can understand why that would be scary
USER	Yeah, so I don't like those kind of movie. I love interesting movies and action thriller movies.
ASSISTANT	Have you seen Black Panther?
USER	Wow, I loved Black Panther. Watched it, it's so wonderful. I loved the storyline. I loved
USER	I love it so much. I love Black Panther.
ASSISTANT	Thank you for your time and have a great day! Bye!
USER	Thank you.
