participant	content
ASSISTANT	what is your favorite movie?
USER	Oh god, there's so many.
USER	That's a tough choice here. I would have to go with Back to the Future.
ASSISTANT	back to the future, ok all of them or just one of them
USER	All of them, especially the first one. The first one is the one that I saw when I was growing up, so it really left a deep impression on me.
ASSISTANT	what is your favorite part of the movie? the setting or character or other
USER	All the characters, actually. They have their own little quirks and their own little backgrounds and everything. So, that's very cool. And especially, well, all the sets, you know? It's It's built like a real place. So, it feels real, too, if that makes sense. Like it's not like it's made up for the movie.
ASSISTANT	do you think they predicted the future well
USER	Yes, although we don't have flying cars yet. But we have self-driving ones.
ASSISTANT	would you like to have a flying car yourself
USER	Yes, it'd be very convenient until everybody has one and now the air spaces are too busy.
ASSISTANT	when do you think those might come out
USER	Oh, boy! We are looking maybe in the next 50 years. I know they are working on it but before it is publicly available, it is going to be a long time.
ASSISTANT	that would be for awhile, what about characters, who do you like the most in the movie
USER	Doc Brown, the professor. He plays a really good character in these It just worked out really well the way that they cast him, and he's really into character. Like it feels like he was made for the role.
ASSISTANT	the professor? can you relate well with him
USER	Yeah.
USER	Yeah, I like to tinker. Not that I invent things, but it does speak to me.
ASSISTANT	ok if you like to invent things what would you like to invent or improve on
USER	Better way to get your power.
USER	And if you think even Back to the Future, they had this little mini nuclear reactor for your house. That'd be awesome.
ASSISTANT	like alternative energy?
USER	Yes. Solar power is nice but it's still limited on it's form depending on the area that you leave.
ASSISTANT	thats very innovative yes, what about a scene you didnt really enjoy from the movie
USER	The scene that I really liked was the one where he eventually gets back like the the whole suspense to last, you know, 15 20 minutes when they are building up trying to get him back to his own time.
ASSISTANT	why do you like it
USER	It's suspenseful. It pulls you into the movie. Like the first time I saw it, I was on the ends of my seat and I was almost screaming at the screen, you know?
ASSISTANT	where did you watch it, in the theater?
USER	No. I watched it at home. I wasn't old enough to go to the theater.
ASSISTANT	ah ok, that must have been very memorable scene as a child
USER	Yes. And it was a good movie to watch when we're young.
ASSISTANT	can you share with me some movies you just dont like
USER	I hate sports movies. They just don't interest me, I think they're boring. If I wanted to watch something sports, I would watch it myself.
USER	Like I watch like real sports, not a sports movie.
ASSISTANT	ok there are many movies involving football players and tennis players, you are not interested in anyone of those?
USER	If I have other options, then I would watch something else. If I had to pick, you know, if you go to movies, and you get to pick between three shows, then of those three movies and one of them is a sports movie, it's an automatic out.
ASSISTANT	ok have you seen one like match point for example
USER	No.
ASSISTANT	how about other sports movies have you seen any
USER	Yeah, I've seen a few. I did enjoy Rocky. The first couple of Rocky movies were good. The Blind Side, which is a sports movie, but it's more a drama. And Space Jam, of course. Everybody loves Space Jam.
ASSISTANT	the blind side and rocky would you say they are heavier on drama or the sports element
USER	Drama.
ASSISTANT	ok would that be a good reason why you are ok with them
USER	I think so. Yeah, I think that's a safe thing safe thing to say. The sports takes a background, with the drama to foreground.
