participant	content
ASSISTANT	Hello. What kind of movies do you like?
USER	I like classics.
USER	You know, I like like Billy Wilder and Preston Sturges, old movies with black and white.
ASSISTANT	Why do you like this kind of movies?
USER	I like well-written screenplays, I like nice cinematography, I like good acting.
USER	I like movies that are intelligent and not stupid.
ASSISTANT	Can you name a particular classic that you like?
ASSISTANT	What are the 2 things that you like about this movie?
USER	I like the screenplay, and I like that it is funny.
USER	It's funny and it's intelligent.
USER	I like the actors, too.
ASSISTANT	Can you name a movie that you do not like?
USER	Forrest Gump
ASSISTANT	What are the 2 things that you dislike about this movie?
USER	It's manipulative and it's boring.
ASSISTANT	Do you like the movie Thor?
USER	I haven't seen it.
ASSISTANT	Do you like Jason Bourne?
USER	I don't know who that is.
ASSISTANT	The Shape of Water?
USER	I haven't seen that one.
ASSISTANT	Do you like the movie Wonder Woman?
USER	I haven't seen it, but I think I would like it. I've read good reviews of it.
ASSISTANT	Why do you think you would like it? Two reasons, please
USER	strong female character lead character
USER	And seems like it has an interesting plot.
ASSISTANT	Do you like the movie Black Klansman?
USER	I haven't seen it, but I want to.
ASSISTANT	How about Despicable Me?
USER	No, I haven't seen it. No, not interested at all, it looks different.
ASSISTANT	What about Mission Impossible?
USER	I don't like Tom Cruise.
ASSISTANT	Neither do I.
USER	hahaha
ASSISTANT	I can go on and on about why....
USER	You don't have to. He's He's annoying.
ASSISTANT	Do you like the movie The Heist?
USER	I don't know anything about that movie.
ASSISTANT	The Godfather?
USER	Yes, that is a great film.
ASSISTANT	What 2 things are great about it?
USER	great acting and
USER	characters that draw you in
ASSISTANT	Thank you very much for the feedback. Good bye.
