participant	content
ASSISTANT	What kinds of movies do you like?
USER	I like movies that are more like art house films. One of my favorite movies is The Fall. I also like horror movies and just weird movies in general.
ASSISTANT	Well, tell me why do you like art house films?
USER	I like them because usually there's a lot of symbolism and there's a lot of thought that goes into every scene usually things are there for a reason and put there for purpose unlike your typical action film that doesn't really have that.
ASSISTANT	cool, what was your favorite movie again?
USER	The Fall.
ASSISTANT	alright, Why is that your favorite movie
USER	Because I love the cinematography. It's beautifully filmed. It was filmed, I think in over 20 countries. It was filmed by a director called Tarsem Singh, if I say his name right. And I believe he financed most of it. It was sort of his pet project, and I like the story. But it's just beautifully
USER	A particular movie, I can't think off the top of my head, but in general I'm not a huge fan of comedies. Well, actually I can think of one. I don't really care for like Superbad or movies like that.
ASSISTANT	Interesting, is there a movie you do not like
ASSISTANT	oh, Why not?
USER	I just think they're stupid, they're not that interesting to me, and they bore me. It's not my kind of comedy.
ASSISTANT	Ok, then have you seen the movie The Martian
USER	I did see that movie.
ASSISTANT	What is it about this kind of movies that you like or dislike?
USER	The Martian was a little slow, I will have to say. It wasn't terrible or anything. I like sci-fi movies, but it was just slow. It got a little boring in parts. If I was going to pick a sci-fi movie that came out around that same time period, I would've picked Interstellar. I think it had a better story and more meaning. And just was more interesting
USER	Although, I believe the motion was more to the book and not necessarily I wouldn't say to the book, but to how it would surely be to be stuck up on more by yourself eventually.
ASSISTANT	Wonderful. thank you for sharing. Good bye.
USER	Goodbye
