participant	content
ASSISTANT	What kind of movies do you like?
USER	I like documentaries.
ASSISTANT	Why do you like those type of movies?
USER	cuz they're about things that happen in real life and I'm interested in stuff like that, like, I like non-fiction books for similar to to documentaries.
ASSISTANT	Are there any particular documentaries that you like?
USER	I like documentaries about nature. I also like documentaries about artists, filmmakers, painters, things like that.
ASSISTANT	Is there a specific movie that you liked?
USER	No.
ASSISTANT	What type of movies do you dislike?
USER	I don't like horror movies.
ASSISTANT	Is there any particular reason why?
USER	Cuz they scare me. They They give me bad dreams.
ASSISTANT	Have you seen Thor?
USER	No.
ASSISTANT	How about Jurassic World?
USER	Nope, haven't seen that, either.
ASSISTANT	Are there any new movies that you have seen recently?
USER	Let me see, I saw Deadpool 2 recently.
ASSISTANT	What did you enjoy about it?
USER	I like the sense of humor and the action.
