participant	content
ASSISTANT	What kind of movies do you watch?
USER	Well, I like comedies, dramas, fantasy movies, the action adventure.
USER	things like that
ASSISTANT	What was the last movie that you watched that you enjoyed?
USER	One of last movies I watched that I enjoyed was Black Panther.
ASSISTANT	What did you like the most about that movie?
USER	I liked that it had a largely African-American cast, and I like the story line.
ASSISTANT	What about a movie that you didn't enjoy?
USER	I did not enjoy the movie Cars from Disney.
ASSISTANT	What was disappointing about that movie?
USER	I thought the story line was kind of silly, and I don't think it's one of the best films that has come from that studio.
ASSISTANT	Have you seen Mad Max: Fury Road?
USER	I have not seen that movie.
ASSISTANT	Have you seen The Predator
USER	No, that movie does not sound familiar.
ASSISTANT	Have you see The Shape of Water?
USER	Yes, I have seen that movie.
ASSISTANT	What did you like about that movie?
USER	I enjoyed the storyline. I thought the acting was excellent and it was a very emotionally moving film.
ASSISTANT	Thank you for your input, have a great day
USER	Thank you. You, too.
