participant	content
ASSISTANT	What type of movies do you enjoy?
USER	I like comedy movies.
ASSISTANT	What appeals to you with these type of movies?
USER	I like to laugh out loud and enjoy them with friends
ASSISTANT	Is there a specific movie you enjoy from this genre?
USER	One movie is Panama Express.
ASSISTANT	What did you like about this movie?
USER	I like the kind of crude humor with references to modern culture.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	I don't really like romance
ASSISTANT	What about these movies is unappealing?
USER	They're a little too sappy for my liking. I like to be either serious or laughing.
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	I can't think of one right now.
ASSISTANT	Have you seen Stepbrothers
USER	Yes
ASSISTANT	What did you enjoy or not enjoy about this movie?
USER	The acting was very funny.
