participant	content
ASSISTANT	What kinds of movies do you like?
USER	I like action movies and comedies.
ASSISTANT	awesome, why do you like action movies?
USER	Because of the guns and the fast cars, the cool actors.
USER	They are extremely interesting. They're never boring. They're always fast paced. That's why I like action movies.
ASSISTANT	Is there an action movie you like?
USER	Yes, I like the action movie Twister.
ASSISTANT	Why did you like the movie twister?
USER	Because it was relevant to actual things that are that are actually happening, natural disaster, something that we face every day. It was realistic, that's why I liked that movie.
ASSISTANT	alright, how about a movie you did not like?
USER	I did not like the movie Deep Impact. It was overdramatic.
ASSISTANT	What was it about the movie deep impact you did not like?
USER	It was extremely overdramatic and it wasn't very realistic.
USER	And that was the biggest reason that I didn't like the movie, was that it was not realistic.
ASSISTANT	So, have you then seen Forrest Gump?
ASSISTANT	What was it about these kinds of movies you like?
USER	Forrest Gump was a very emotional movie. It had a character that was you could cheer for and root for, and you hoped he would succeed. I think that's what I like the most about Forrest Gump, is it was a very true and authentic story. It was a beautiful story.
ASSISTANT	Ok , thank you for sharing
