participant	content
ASSISTANT	Tell me what type of movies you like.
USER	I like action movies.
ASSISTANT	Perfect! Now, what would be one of your favorite movies?
USER	Bourne Ultimatum
ASSISTANT	Got it. Could you give me some reasons you enjoy that type of movie?
USER	Sure. The action is non-stop. The pace of that particular movie is perfect. It just keeps going. It has a like perfect rhythm to it, even though it does technically slow down at parts. The way that the, sort of, movie soundtrack and everything works, from start to finish for like 3 hours, doesn't stop and, the acting and the writing of the movie is excellent.
USER	so it's it's a it's easily one of my favorite movies ever.
ASSISTANT	Ok thanks. How about a movie you really didn't like?
USER	Die Hard 5, A Good Day to Die Hard, I think that was called.
ASSISTANT	Alright. And, what are some things you really don't like about that type of movie?
USER	What action movies, so technically I could have liked it and I basically loved everything else in the movie series but this fifth one it just really didn't use the lead character Bruce Willis as well and it had It was straining to have like subtitles. So, the story itself was not good but it was made more confusing by adding in subtitles to a series that didn't have them before.
USER	and just sort of the way it played out was just pedestrian at best. So even though the technical action scenes were pretty decent, the entire movie, the story line wasn't very believable. It wasn't written all that well. It wasn't acted all that well. It just was a disappointment.
ASSISTANT	Thanks! And, How about the movie The Shape of Water what do you think about that one?
USER	Although I haven't seen that one, the concept is not one that really appeals to me. I know enough about what the movie is and what it's about. The type of movie, like a drama, is fine, but the concept of that particular movie is not one that I'm likely to really enjoy a ton.
ASSISTANT	Ok. And lastly, how about Frozen?
USER	Frozen is a great movie.
ASSISTANT	What about that type of movie is great?
USER	Well it's a animated movie, so in general, it seems like it could be geared much more towards children. But Frozen is a really well rounded, well written, well acted movie, so even though it is technically aimed at children, it's it's one that adults can easily enjoy and fall in love with. The music is great. The story line is endearing. It really works well.
ASSISTANT	Great! Thanks for your time!
ASSISTANT	See you later
USER	Sure. Bye.
