participant	content
ASSISTANT	Hello. What kind of movies do you like?
USER	Hello. I like horror movies.
ASSISTANT	can you give two reasons why you like horror movies
USER	I like to feel that inside of you that scares you to death, but you still want to continue watching the movie. I like when I feel goosies all over my arms, you know? That's the reason why I like it.
ASSISTANT	Can you name a particular movie that you like?
USER	Saw
ASSISTANT	What are the 2 reasons you like Saw?
USER	Because it was sad, it was a horror movie and it was like playing a game, you want to play a game with me and they will catch people and put them in a home let's say in a house and they will lock them and they need to find the way to leave. But in order to leave a place they will have to end up dead.
ASSISTANT	Can you name a movie that you do not like?
USER	But I do like all the movies.
ASSISTANT	Surely, there must be one movie you can't stand or thought was poorly done
USER	Let me think.
USER	Well, I don't know. Emily Rose, maybe. Emily Rose.
ASSISTANT	What are the 2 things that you dislike about this movie?
USER	It was fake. You could tell that it was poorly made, and I didn't get scared at all.
ASSISTANT	Do you like the movie Aliens?
USER	I have not watched that movie.
ASSISTANT	What about Hunger Games?
USER	I have not watched that movie, either.
ASSISTANT	How about the Matrix?
USER	I did watch it.
ASSISTANT	How did you feel about it?
USER	kind of cool, but not my cup of tea.
ASSISTANT	What 2 things were kinda cool about it?
ASSISTANT	Do you like the movie Dunkirk?
USER	I have not watched that movie.
ASSISTANT	How about Wonder Woman?
USER	Oh yeah. I watched that movie.
ASSISTANT	How did you feel about it?
USER	I loved it because it was a woman, the powerful one in the movie, finally. And it's always just the guy doing everything, you know what I'm saying?
ASSISTANT	One last question.... what 2 other things do you like about the movie in particular?
USER	She was very beautiful, her hair was amazing.
ASSISTANT	anything about the plot that you like?
USER	The way she will fight it was interesting.
