participant	content
ASSISTANT	What kind of movies to you like, and why do you like this type of movie?
USER	I really like slapstick comedies and I don't know. I just always since I've been a little kid, thought that silly movies like that have been really funny.
ASSISTANT	Can you name a particular movie that you like?
USER	Happy Gilmore
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	Even though I'm not a huge Adam Sandler fan he's pretty good in it and I like golf so it's got a lot going for it.
ASSISTANT	Can you name a movie that you do not like?
USER	The Shape of Water
ASSISTANT	What do you dislike about this movie? Please give me 2 reasons.
USER	It was just too far out there. Even though I like sci-fi, it was just too much of a stretch, and not really big on like romance movies, so it's Yeah.
ASSISTANT	Do you like the movie Ant-Man?
USER	Yeah, Ant Man is good.
ASSISTANT	What do you like about this movie? Please give me 2 reasons.
USER	I think that superhero movies are cool because it kind of lets you live in that fantasy world, and the Ant-Man universe is really cool with the him being small.
ASSISTANT	Do you like the movie The Dark Knight Rises?
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	It's dark. It has really good action. The pace of the story's really cool.
ASSISTANT	Do you like the movie Thor: The Dark World?
USER	I haven't seen that one yet.
ASSISTANT	Have you heard of this movie?
USER	I've heard of that one, yeah. There's so many Marvel Marvel movies, I get kind of lost in them. But yes, I have heard of that.
ASSISTANT	Would you go see it?
USER	Yeah, I'd watch it.
ASSISTANT	Do you like the movie Mission: Impossible?
USER	It's okay if you're talking about the Tom Cruise. It Yeah, I'm not really a big fan of Tom Cruise, though.
ASSISTANT	Neither am I. what 2 things do you dislike about this movie?
USER	Mostly the the cast and I'm not really big on remakes. I know that was a TV show I guess, but yeah.
USER	Well, I really can't think of anything
USER	The title is kind of dumb. I don't know, if it's impossible, why would they even try the mission.
ASSISTANT	what do you think of the plot?
USER	It's okay. I mean, all those kind of spy type movies are believable, and it's not really my thing anyway. I do like action, but those are usually so unbelievable that I can't really get into them.
ASSISTANT	Thank you for your feedback. Enjoy your evening.
