participant	content
ASSISTANT	Could i ask u some questions about your movie preferences?
USER	Yes
USER	Mostly I like action science fiction movies that make you think.
ASSISTANT	could u name a movie that fits that category, and tell me some things you like about that kind of movie
USER	Like the Terminator 2 was a really good science fiction and action movie based on a possible future where robots take over. It really makes you think, actually even recently, about artificial intelligence, and how they you can replace humans.
ASSISTANT	could u also tell me about a movie that fits that category that wasn't good in your opinion, and what make you dislike that kind of movie
USER	I usually like Bruce Willis as an action star and he made a recent movie called Precious Cargo which was just bad and not well directed in the acting was just very unbelievable and I really hated it.
ASSISTANT	ha ha. sorry to hear you didn't enjoy it. have you ever heard of the movie lord of the rings
USER	Yes.
ASSISTANT	have u seen it?
USER	Yes.
ASSISTANT	did you enjoy this type of movie
USER	Yes. It is a fantasy-based, science fiction movie. I like the length of the movie, the background behind it, the characters. And also, the actors are very good. It's I would highly recommend it to anyone.
