participant	content
ASSISTANT	What kind of movies to you like, and why do you like this type of movie?
USER	Type of movies I like, I like How can I describe it? Like Like the Marvel movies, like like like Avengers and stuff like that.
ASSISTANT	Can you name a particular movie that you like?
USER	I think Thor was a really good movie.
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	I guess it was like high energy, and I guess the main characters just really appeal to me.
ASSISTANT	Can you name a movie that you do not like?
USER	I think Venom was pretty bad. I think Venom was quite bad.
ASSISTANT	What do you dislike about this movie? Please give me 2 reasons.
USER	The first reason?
USER	Probably have to say is the the acting doesn't seem like good and the writing was poor.
ASSISTANT	Do you like the movie The Avengers?
USER	Yeah, I do.
ASSISTANT	What do you like about this movie? Please give me 2 reasons.
USER	I like how the actors are grouped together. I just think it's really cool.
ASSISTANT	and what is your 2nd reason?
USER	Second reason is getting the actors together. I think it's I think it's really cool.
ASSISTANT	other than the actors and actresses, what are the 2 reasons you like about this moive?
USER	I think I really like Stan Lee. And I think He's a really good I like the universe he makes. I've just been a longtime fan since I was young.
ASSISTANT	Do you like the movie Sicario: Day of the Soldado ?
USER	I've seen the trailer but I've never watched it.
ASSISTANT	Would you go see it?
USER	Probably not. It's just isn't like something I'm interested in.
ASSISTANT	Do you like the movie Rambo III?
USER	Yeah, I think that looks pretty good.
ASSISTANT	What do you like about this movie? Please give me 2 reasons.
USER	I think the actor looks really cool, and I like the setting. I think the setting still looks good.
ASSISTANT	other than the actors, what do you like about this movie?
USER	I think I think fighting's pretty cool.
ASSISTANT	Do you like the movie The First Purge ?
USER	I've never seen it.
ASSISTANT	Have you heard of this movie?
USER	No.
ASSISTANT	Do you like the movie Fifty Shades Freed?
USER	Never seen it.
ASSISTANT	Have you heard of this movie?
USER	No.
ASSISTANT	Do you like the movie Iron Man 3 ?
USER	Yes. I really do I really do like that movie.
ASSISTANT	What do you like about this movie? Please give me 2 reasons.
USER	Tony Stark I think's a really good actor, and I'm a big fan of technology. I like how he utilizes it to be pretty powerful.
ASSISTANT	other than the actor, what else do you like?
USER	The technology part. That's what I like.
ASSISTANT	Thank you for your feedback. Enjoy your evening.
USER	Thank you.
