participant	content
ASSISTANT	hello
ASSISTANT	What kind of movies do you like?
USER	I really really like horror movies. They're my favorite genre.
ASSISTANT	Why do you like horror movies?
USER	I like horror movies because I like to be scared, but I don't like being in danger, so it gives me that feeling and the adrenaline of being scared without actually being in any sort of danger in real life.
ASSISTANT	I see. Can you name a particular movie you like?
USER	I just went and saw The Nun at the movies the other night, and I really liked that movie.
ASSISTANT	Cool! What did you like about that movie?
USER	I liked the story behind it. I really like scary like religious demonic type of movies, and I also liked that it had a lot of jump scares. It kept me scared the whole time, and the visuals in it were really good, too.
ASSISTANT	I see. Can you tell me a movie you did not like?
USER	I didn't like any of the Die Hard movies or the actiony movies like that, I don't like.
ASSISTANT	How come you did not like them?
USER	I don't really like action movies. My husband watches them all the time, and I just can never get into them. I don't like watching guys shooting at each other. It just never has captured my interest.
ASSISTANT	Gotcha. How do you feel about marvel movies, like thor?
USER	I'm not a big fan of Marvel movies. I've never really liked the superhero stuff. I will watch them once, like because my husband might want to, and sometimes there's really good visuals, but I'm not a big fan of the story lines.
ASSISTANT	Is it just the story line, or is there other things you dislike?
USER	No, it's pretty much the story line, it's just I I don't feel like not that the story are told well, it's just not the kind of story that I'm into.
ASSISTANT	I see. Thanks for your input today
USER	You're welcome.
