participant	content
ASSISTANT	can you tell me what types of movies you like?
USER	I like romance movies and comedy movies.
ASSISTANT	ok, what about those genres do you enjoy?
USER	With romance, I really enjoy the love stories, and with comedies, I like that you can sit there enjoy yourself, or pull yourself out of a bad mood by watching something that's funny.
ASSISTANT	got it, can you name a specific film you really liked?
USER	I really like The Martian.
ASSISTANT	ok, what about that movie did you like?
USER	I liked that the main character persevered through all the issues and found a way to make it back to Earth when he was stuck on a different planet. And he really had to work to come up with ways to stay alive in order to make it back home. And there was times where many people would have given up, but he never did.
ASSISTANT	got it, can you name types of movies you don't like?
USER	I don't like horror movies.
ASSISTANT	ok, what about horror movies don't you like?
USER	I don't like to be scared. I don't like seeing scenes from movies that are scary because then when it's dark in my house or something, I picture that scene happening or something. So, I just don't like to be scared because it doesn't just end when I'm done with the movie. It keeps on going, and I keep on staying scared for years after I watch the movie.
ASSISTANT	ok, can you name a movie you don't like? it doesn't have to be horror but it can be.
USER	Child's Play
ASSISTANT	got it, can you tell me have you seen the movie Titanic?
USER	Yes.
ASSISTANT	did you enjoy the movie?
USER	Yes, I loved the movie. I thought it was really good. I did not like the ending, though. The ending was kind of a bummer when Jack died.
