participant	content
USER	Hi.
ASSISTANT	Hello, can you please name one of your favourite movie?
USER	One of my favorite movies is Dumb and Dumber.
ASSISTANT	What is it about this type of movie that you like?
USER	I like it because it's comedy, and it's about a story. It's kind of like a like a comedy and love story about a guy who meets a woman in an in a limousine, finds her finds her briefcase and tries to tries to bring it to her in Aspen, Colorado. So yeah, I just find it It's a feel good story. It's a romantic story kind of, because
USER	Because he's trying to find love by meeting up with her. So yeah, it's also a comedy because they do crazy things. They do laughable things together, the two friends.
ASSISTANT	Ok. now. Could you tell the name of a movie that you dislike?
USER	movie that I don't like is Avatar. I had started for like 10 minutes, it was just a bunch of blue blue creatures running around the forest. I just did not I just did not understand it.
ASSISTANT	What is it about this type of movie that you dislike?
USER	Just It was too animated.
USER	if It didn't have a plot to it. I just saw it for 10 minutes, and it didn't have any plot to it, and
USER	Just Just a bunch of creatures running around.
USER	So yeah.
ASSISTANT	Have you watched the movie Whiplash ?
USER	Never heard of it.
ASSISTANT	what about Dunkirk
USER	Nope, I haven't heard of that movie, either.
ASSISTANT	how about The Shape of Water
USER	Oh yeah, I've seen I've seen some of that movie. It's It's about some creature fell in love with a with a human.
USER	entertaining
ASSISTANT	Did you like it?
USER	Yes, I did like it.
ASSISTANT	What is it about this kind of movie that you like the most?
USER	It's a never before seen type of movie. It applies to you. The characters are I like I like it's a movie that I've never seen before.
USER	It's full of suspense. That's it.
ASSISTANT	have you watched the movie The Heist
USER	I can't say that I have.
ASSISTANT	what about The Godfather
USER	Yeah, I watched a little bit about that.
ASSISTANT	Reservoir Dogs
USER	No, I haven't watched that movie.
ASSISTANT	how about Spotlight
USER	No, I haven't. I haven't seen the movie.
ASSISTANT	Jason Bourne
USER	Jason Bourne, yep, I've seen that movie. Incredible.
USER	I like the action.
ASSISTANT	what else did you like other than the action?
USER	I like that
USER	He's trying He's trying to fight the evilness of of the He's trying He's trying overcome the evil evil characters in the movie. He's trying He's trying to fight for the goodness. It's just a
USER	great character
ASSISTANT	Anything about this kind of movie that you dislike ?
USER	Um, it may not be proper for young children, because there's guns and violence
ASSISTANT	Alright. Thank you for the information.
USER	Thank you.
ASSISTANT	goodbye
