participant	content
ASSISTANT	What kinds of movies do you like?
USER	I like I like all different kinds of movies but sometimes I like to watch boxing movies.
ASSISTANT	Well, tell me why do you like boxing movies?
USER	Cuz it's they're usually like people about people overcoming adversity and and then building to like a successful triumph.
ASSISTANT	cool, what is your favorite movie?
USER	My favorite movie is probably The Hustler.
ASSISTANT	alright, Why is that your favorite movie?
USER	It's about It's about guys who gamble while playing pool. And I like to play pool and I think gambling is an interesting subject matter for movies.
ASSISTANT	Interesting, is there a movie you did not like?
USER	movie that I did not like
USER	Yeah, I I was not a fan of The Incredibles 2.
ASSISTANT	oh, Why not?
USER	I don't know. I think just didn't live up to everything I expected out of the first one. So, the first one I thought was really good and I thought this was going to be kind of like that, but it went in a little bit of a different direction.
ASSISTANT	Ok, then have you seen the movie The Equalizer
USER	The Equalizer I have not seen The Equalizer. What's that about?
ASSISTANT	Have you heard of it?
USER	I I think I've heard the name, but I don't know what it's about.
ASSISTANT	Ok, then have you seen the movie Gone Girl
USER	Gone Girl, yes, I saw Gone Girl.
ASSISTANT	What is it about this kinds of movies that you like or dislike?
USER	Uh, Gone Girl you know I thought it was I thought it was interesting it kept my attention. It was a really in depth story like it had a lot it had a lot of plot twist and what not but I think that will probably be my criticism to it. It was a little bit it was a little bit too twisty. It had a little bit too many twists and turns in it.
