participant	content
ASSISTANT	What kind of movies do you like?
USER	I like action, horror, adventure, fantasy.
ASSISTANT	what do you like about these kind of movies?
USER	They make me think, and they make me smile, and yeah.
ASSISTANT	so you like cerebral movies?
USER	Yeah.
ASSISTANT	is there any particular movie that you've liked a lot?
USER	Avengers: Infinity War
ASSISTANT	what did you like about this movie?
USER	It is action packed with my favorite characters.
ASSISTANT	so you like super hero movies?
USER	Yes, I do.
ASSISTANT	how about the movies that you don't like, can you tell me more about them?
USER	Romance movies
ASSISTANT	what do you dislike about romance movies?
USER	It's just boring boring to me.
ASSISTANT	can you name a movie that you didn't like?
USER	Not at the top of my head.
ASSISTANT	have you seen fight club?
USER	No, but I heard good things about it.
ASSISTANT	have you seen batman begins?
USER	Yes, I have.
ASSISTANT	did you like this movie?
USER	Yeah.
ASSISTANT	what did you like about it?
USER	I just liked the Batman in it.
