participant	content
ASSISTANT	What type of movies do you like?
USER	Mostly dramas, or documentaries.
ASSISTANT	why is that?
USER	I just don't like action movies or romantic movies so much. I prefer things based on real life.
ASSISTANT	What is one of your favorite movies?
USER	A Time to Kill
ASSISTANT	why ?
USER	Why? I love the book. Most of the movies that I like I've read the book first.
ASSISTANT	was the movie better than the book?
USER	No, the movie is never better than the book.
ASSISTANT	What type of movies do you not like?
USER	I don't like horror movies at all.
ASSISTANT	because you get scared?
USER	Yes, and have bad dreams.
ASSISTANT	have u heard of the movie Inception?
USER	Yes, I have seen that.
ASSISTANT	do you like or dislike about this kind of movie?
USER	Yes, I liked the movie Inception. I just had to watch it twice to really understand what was going on.
ASSISTANT	have you seen the movie Lord of the Rings?
USER	No.
ASSISTANT	what about Home Alone?
USER	Yes.
ASSISTANT	what did you like about this kind of movie?
USER	I saw Home Alone when I was a child and I thought it was quite funny. At I watch a little bit of comedy sometimes, I just don't like that stupid comedy. I like more intelligent comedy.
ASSISTANT	such as?
USER	I don't know. Just something not like Dumb and Dumber.
ASSISTANT	okay. thanks
