participant	content
ASSISTANT	What kinds of movies do you like?
USER	One of my favorite genres of movies is comedy, I also like action movies.
ASSISTANT	Why do you like comedy movies?
USER	Well, its nice to have a good laugh, and it makes me feel good, happy, joyful and care-free.
ASSISTANT	Is there a movie that you like?
USER	One of my favorite comedy movies It might be a little bit childish, but is Jim Carrey's Ace Ventura. This was back in the day during the 1990s.
ASSISTANT	Why do you like that movie?
USER	It's just full of slapstick moment goofy moments, and it's And it's Jim Carrey. He's one of the funniest actors.
ASSISTANT	How about a movie you did not like?
USER	A movie that I didn't like much it really isn't comedy but I guess it's more of a drama type movie, it was Children of Men. I I mean it got good ratings and all that, but I didn't I didn't think that it was that good.
ASSISTANT	Why not?
USER	The the story was kind of boring. The the movie didn't flow through well and I just found myself sitting there wondering what's happening or what's going to happen next then and then I didn't understand the movie so much.
ASSISTANT	Well then have you seen Forest Gump?
USER	Yes, I have seen Forrest Gump.
ASSISTANT	What is it about these kinds of movies that you like or dislike?
USER	I think Forrest Gump was was a pretty movie. It was kind of heartwarming, touching, the story about I guess you would say an underdog going through certain phases in life, and coming out to be one of the most recognized people in the US. Then at most of the times, he didn't even know what was going on, it seems like. Overall
USER	He was sort of like a hero. Let's say an unknown Well, I wouldn't say unknown, but an accidental hero, I would say.
