participant	content
ASSISTANT	Hello. What kind of movies do you like?
USER	Hello.
USER	I like comedies, dramas, suspense, mysteries, family movies.
ASSISTANT	Why do you like these kinds of movies?
USER	I like to laugh and I really like comedies for that reason and I like to be entertained.
ASSISTANT	Can you name a particular movie that you like?
USER	Yes. I can name a a like 21 Jump Street, the most recent one, the was put out.
ASSISTANT	What are the 2 things that you like about this movie?
USER	I like that it had a lot of humor in it, and it kept me laughing from pretty much the beginning of the movie to the end of the movie.
ASSISTANT	Anything else about it that you appreciate?
USER	I really enjoyed the actors.
ASSISTANT	Can you name a movie that you do not like?
USER	Yes, I do not like the movie The Hills Have Eyes.
ASSISTANT	What are the 2 things that you dislike about this movie?
USER	I just thought it had too much gore, and I also felt like it just wasn't a very good story.
ASSISTANT	Do you like the movie Crazy Rich Asians?
USER	I haven't seen it.
ASSISTANT	How about Hunger Games?
USER	I do like that movie.
ASSISTANT	What 2 things do you like about Hunger Games?
USER	I like the fact that it just shows you what people are willing to go through
USER	for survival and I thought at the time I had a different plot to it that was interesting.
ASSISTANT	Do you like the movie The Godfather ?
USER	Yes, I do.
ASSISTANT	Can you give a couple of reasons why you like or dislike this movie?
USER	Yes, I liked it because it was full of suspense, you just didn't know what was happening next. And
USER	I just thought that
USER	It was just a pretty cool movie.
USER	very entertaining
ASSISTANT	Thank you very much for the feedback. Good bye.
USER	Goodbye.
