participant	content
ASSISTANT	What kind of movies do you not like?
USER	I don't like horror movies, and I don't like drama movies.
ASSISTANT	Why do you not like Horror movies?
USER	I find they're often too predictable and too cliche. Usually, the plots are really similar which is that there is something scary, nobody knows about it, but it's killing people or terrorizing people or something. And then they figure it and they usually they end up beating it or locking it away or whatever it is that ends up happening to it.
ASSISTANT	What kind of movies do you like the most?
USER	It's a toss-up between comedy and war movies.
ASSISTANT	What was the last movie that you watched that disappointed you
USER	Deadpool
ASSISTANT	What didnt you like about Deadpool?
USER	I just didn't really find it all that funny. It felt a bit overrated to me. People made a much bigger deal about it than than I thought it was worth. I also don't really get into the whole comic book thing, anyways.
ASSISTANT	Have you seen Mile 22?
USER	No, I have not.
ASSISTANT	Have you seen Fight Club?
USER	No, I haven't.
ASSISTANT	Have you seen Pulp Fiction?
USER	Yes, I did not like that movie.
ASSISTANT	What did you like about the movie?
USER	I didn't like it. I didn't really find anything about it entertaining. It just I don't know. It kind of bored me, honestly.
ASSISTANT	Thank you for your input, have a nice day
USER	Thank you.
