participant	content
ASSISTANT	What kind of movies do you like, and why do you like this type of movie?
USER	Comedies, I like to laugh.
ASSISTANT	Can you name a particular movie that you like?
USER	Liar, Liar
ASSISTANT	Jim Carrey was really funny.
USER	I agree.
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	I like Jim Carrey in the movie. He's funny. Also, it has a good message of lying is bad.
ASSISTANT	Can you name a movie that you do not like?
USER	I can't think of anything.
ASSISTANT	please try to recall the last movie that turned you off
USER	[inaudible]
ASSISTANT	What do you dislike about this movie? please give me 2 reasons.
USER	It was too gory. I couldn't get into the movie. Made me feel sick.
ASSISTANT	Do you like the movie Star Wars?
USER	Yes, although it's been a while since I've seen it.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	The characters and the space setting
ASSISTANT	Do you like the movie X-Men: Apocalypse?
USER	I've never seen it.
ASSISTANT	Have you heard of this movie?
USER	I have heard of it.
ASSISTANT	Would you go see it?
USER	Probably not.
ASSISTANT	Do you like the movie Death Race 4: Beyond Anarchy ?
USER	I've never heard of it.
ASSISTANT	Do you like the movie Finding Nemo?
USER	It has been a long time since I've seen it, but I remember liking it.
ASSISTANT	What do you like about this movie? 2 reasons please
USER	I liked the animation and the characters.
ASSISTANT	Do you like the movie One Flew Over the Cuckoo's Nest ?
USER	Yes.
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	It has been a while since I've seen it. But but I liked Jack Nicholson and other characters in the movie.
ASSISTANT	Thank you for your feedback. Enjoy your evening.
