participant	content
ASSISTANT	What type of movies do you like?
USER	I like like Constantine, and I like a lot of Disney movies, too.
ASSISTANT	any particular disney movie you like?
USER	Good question. I like
USER	I think one of my favorite movies was Moana. It was It was really good.
ASSISTANT	what did you like about moana?
USER	It was just really nice to watch it. I thought it was a really good movie.
ASSISTANT	Can you name me a movie you didn't like?
USER	Movie I didn't like I think the
USER	The Incredibles 2 wasn't really that good.
ASSISTANT	did you think it was overhyped too?
USER	Yeah, I did actually.
ASSISTANT	anything else you didn't like about it?
USER	I just felt like the story was really bland.
ASSISTANT	have you heard of the movie Maze Runner?
USER	No, I haven't. I've heard of it, but I've never seen it.
ASSISTANT	what about The Dark Knight?
USER	Oh, The Dark Knight. I've watched it a long time ago but I think it was a pretty good movie.
ASSISTANT	can you remember what you liked about it?
USER	I think it was the setting, like I really like Batman, so you know, Batman's just really cool. So I thought it was a pretty interesting movie.
ASSISTANT	okay. thank you
