participant	content
ASSISTANT	What kinds of movies do you like?
USER	I really like action movies.
ASSISTANT	Why do you like action movies?
USER	I like the special effects and the fighting scenes.
ASSISTANT	Alright, how about a movie you liked?
USER	I really liked The Matrix.
ASSISTANT	Why did you like that movie?
USER	I liked The Matrix because of the special effects and the slow motion and the science fiction story line.
ASSISTANT	Interesting, is there a movie you did not like?
USER	I did not like
USER	The Parent Trap
ASSISTANT	Oh. Why not?
USER	I thought it was boring and not interesting.
ASSISTANT	Ok, then have you seen the movie John Wick?
USER	I have not seen John Wick.
ASSISTANT	Have you heard of it?
USER	I have heard of it, and I I do want to see it because it stars Keanu Reeves.
ASSISTANT	Ok, then have you seen the movie Creed II
USER	I have not seen Creed II, but I just heard about it from some friends who who wanted to see it in theater.
ASSISTANT	Ok, how about die hard
USER	I have seen part of Die Hard.
ASSISTANT	What is it about these kinds of movies that you like or dislike?
USER	I just like a movie that is fast paced, and has actions, good cinematography, and a storyline that makes sense. I often like science fiction.
ASSISTANT	Wonderful. thank you for sharing. Good bye.
USER	Well, goodbye.
