participant	content
ASSISTANT	What type of movies do you enjoy?
USER	I love romantic comedies.
ASSISTANT	Why do you enjoy these type of movies?
USER	They're really easy to watch, really enjoyable to rewatch. They're happy, they're funny, they can be heartwarming. So they're just They're pleasant a very pleasant form of entertainment.
ASSISTANT	I can definitely see the appeal in that. Is there a specific title that you enjoy?
USER	I love Sleepless in Seattle.
ASSISTANT	What did you enjoy about this title?
USER	It Well first of all, it has an excellent cast, and it's written by somebody probably who does the best who's done the best romantic comedies over the years, Nora Ephron. And it's just It's clever, it's funny, it's very original. There's a good back and forth, and it's just charming It's really charming.
ASSISTANT	What types of movies do you dislike or not enjoy at all?
USER	I don't like gross out comedies.
ASSISTANT	Why don't you enjoy these types of movies?
USER	Very juvenile Very juvenile on humor, very juvenile on execution. I don't need to watch somebody, I don't know, throw up 10 times or I don't know, just act like a child when they're an adult with like two children and a wife or something. So, they're kind of pointless in so many ways and I just don't need to waste my time on that.
ASSISTANT	I can definitely see why some people would shy away from that type of humor.
ASSISTANT	Is there a specific title from this category that you dislike heavily?
USER	Maybe The Animal?
USER	The one that has Rob Schneider in it. Ugh. That wasn't good.
ASSISTANT	Why don't you enjoy his titles?
USER	He leaves a lot to be desired as an actor. He is not nearly as funny as he thinks he is and he
USER	Yes, it really is very juvenile. It's A lot of his stuff is based off of Saturday Night Live skits and the things that really should have kept to just a skit. They don't have enough to make into a movie.
ASSISTANT	Have you seen I Feel Pretty?
USER	I don't think so.
ASSISTANT	How about Crazy rich asians?
USER	That's That's the good one.
ASSISTANT	What did you like or dislike about this specific film?
USER	First of all fantastic that it's an Asian romantic comedy and the guy who did it he did He's done other good movies before. He's really good very good director, so flowed really well. The cast is funny and it's just nice to see something different on on the screen and really it was a little bit, different offered something different, despite being familiar and that it's a romantic comedy and it's funny. But, it was a refreshing change of pace.
