participant	content
ASSISTANT	can you tell me what types of movies you like?
USER	horror. action, adventure, comedy
ASSISTANT	ok, what about those genres do you like?
USER	I like them. I don't know what to say.
USER	they're funny, excitement
ASSISTANT	ok, can you name a specific film you liked?
USER	Halloween 2018
ASSISTANT	what about that movie did you particularly enjoy?
USER	It was a nice reboot and nostalgia to the franchise. And overall, and it was just enjoyable.
ASSISTANT	got it, can you tell me what types of movies you don't like?
USER	documentaries depending, romantic comedies
ASSISTANT	what about documentaries and romance movies don't you enjoy?
USER	I don't know, can't think of anything off the top my head.
USER	Find them boring and cheesy, not fun to watch.
USER	Just not interesting in general.
ASSISTANT	ok, can you name a move you didn't like? it doesn't have to be a documentary or romance movie but it can be
USER	The Pink Panther.
ASSISTANT	ok, did you find the movie to be boring?
USER	Yes.
ASSISTANT	got it, can you tell me have you seen the movie black panther?
USER	No.
ASSISTANT	how about jurrasic world: fallen kingdom?
USER	Yes.
ASSISTANT	what did you think about that movie?
USER	It was okay. Not bad but not good.
