participant	content
ASSISTANT	What kind of films do you like to see?
USER	I really like action movies.
ASSISTANT	Why do you like action movies?
USER	They're a great escape. You are almost never thinking about much else besides the movie you're watching, kind of nonstop from start to finish, and they're usually a lot of fun. The action is a lot of fun. A lot of times, the storylines are either fun or intriguing, and all the better if the acting is good, and the action movies can sort of go
USER	both ways with acting, but usually there's enough action to carry things through if the acting's not there.
ASSISTANT	Great, that's really good to know. Now what's a movie you've seen recently that you enjoyed?
USER	recently
USER	Black Panther
ASSISTANT	That's a fun one, did you like it?
USER	I loved it.
ASSISTANT	Why?
USER	It's very high quality action. It is very a lot of fun, actually very inspiring. The story is great, sometimes that suffers in this kind of movie, but this one, the story is great. It's very exciting, and it really is It's a very full complete movie. So, you really get a lot of great acting, great action
USER	and it's just And it's also It really is a lot of fun.
ASSISTANT	That's wonderful. I"m glad you enjoyed it! Now what kind of movies would you say you generally avoid?
USER	I stay away from a lot of sci-fi movies.
ASSISTANT	Why's that?
USER	They can be good but a lot of them are high concept and the execution will be way off. And I watch a movie and try to understand it as opposed to sort of going with it and a good deal of the Sci-Fi don't make a lot of sense.
ASSISTANT	I see. that makes sense.
USER	Yes.
ASSISTANT	Based on what you've said I'm curious if you've seen Mission Impossible Fallout
USER	Yes.
ASSISTANT	What did you think of it?
USER	I loved it. I love all the Mission: Impossible movies. It's probably my favorite franchise at this point and it was as good as the ones before and it is
USER	Always from start to finish. Usually really well edited so that there is not a lot of extra going on that sort of distracts from the movie. The characters are engaging, and one's that pull you in even though there is always several who are new and unfamiliar to you it doesn't seem to matter. It' just each of the Mission Impossible picks up and introduces you to
USER	You like them and you just go with the story. It's always great.
ASSISTANT	That sounds like a good time! I'm glad you have a series you love.
USER	Yes. I am, too.
ASSISTANT	So have you seen Escape room?
USER	No. That's a little scary for me.
ASSISTANT	Would you ever consider seeing it?
USER	Yeah, like if my friends wanted to see it, I would go with them.
ASSISTANT	Thank you. One last question for you
USER	sure
ASSISTANT	So I know you avoid Sci-fi, but you like action so I'm curious if you've seen Guardians of the Galaxy
USER	I have not. That is
USER	It I don't know, something about it seemed a little too busy, but people really love it, so I feel I'll I will see it at some point and I do like the Marvel movies so I probably will see it at some point. But it does seem a little a little much, I might not love it the way everybody else does, but I I will give it a try.
