participant	content
ASSISTANT	What type of movies do you like?
USER	I like romantic comedies.
ASSISTANT	what do you like about romantic comedies?
USER	I just I like the story, and I like happy endings, and I just like the stories about you know, how different people are falling in love and the comedic aspects.
ASSISTANT	So do you like movies like bridesmaids?
USER	Yeah, that's a romantic comedy. I love Bridesmaids.
ASSISTANT	What type of movies do you not like?
USER	I really don't like science fiction very much.
ASSISTANT	why is that?
USER	Oh, science fiction movies are for geeks, and they're kind of boring.
USER	They're kind of boring, and I'm really not interested in the storylines. They're not very realistic.
ASSISTANT	so i'm guessing you don't like movies like star wars??
USER	No, I hate Star Wars.
ASSISTANT	okay. thank you for your help
