participant	content
ASSISTANT	What kinds of movies do you like?
USER	I like adventure movies.
ASSISTANT	Well, tell me why do you like adventure movies
USER	Mostly because it's always a lot of action, a lot of If you're talking about Westerns, there's a lot of horses going around, a lot of gunshots, but adventure and exploring is very important.
ASSISTANT	cool, how about a movie you liked?
USER	I think I like the Mission: Impossible one. It was very very quick and fast-paced.
ASSISTANT	Interesting, is there a movie you did not like?
USER	I did not like the latest Jumanji movie that came out recently. It was a little lot childish.
ASSISTANT	Ok, then have you seen the movie John Wick?
USER	Yes, I believe I did see that one. That was a very good movie.
ASSISTANT	What is it about this kinds of movies that you like or dislike?
USER	I think it's the fast-paced action that's going on that I really like about it so much.
ASSISTANT	Wonderful. thank you for sharing. Good bye.
