participant	content
ASSISTANT	What kind of movies do you like?
USER	Yeah, I'm just watching right now Bob and the Trees. It's a movie about a lumberjack in I think western Massachusetts and his foresting company. Now, he's a lumberjack in real life. They shot this all in real life with real actors. The actors aren't actually actors. Like they're real The The lead actor, he's actually a forester a licensed forester in Massachusetts, and so he His son-in-law plays his son in the movie is the family business.
USER	So I would say I mean I really do like those films. I like the indie films. I thought the script was a little weak on Bob and the Trees. Otherwise, I mean it's It's pretty good. It's shot really well. The plot's good. A few places the script could have been changed. I don't think people actually sort of talk like that in real life. But apart from that, I thought it was shot really really well.
ASSISTANT	Why do you like those kinds of movies?
USER	I don't know.
USER	More down to earth, maybe.
USER	They feel like people I know.
ASSISTANT	ok. Can you tell me a movie you did not like?
USER	You know, it's funny, cuz I don't usually see movies I don't like, you know?
USER	I would say though, if you wanted, I haven't really seen movies. Again, like I don't like
USER	I usually look at the reviews on the Rotten Tomatoes and then if I see if it's low critical ratings I'm like I'm not going to see this. I'm not going to spend my time watching this dumpster fire of a movie. So, usually
ASSISTANT	What about a movie you have seen and just did not like?
USER	Well I remember years and years ago, we watched I watched Sandlot, and I didn't I didn't like one so much.
ASSISTANT	how come?
USER	I don't know I hear it's a classic I hear it's a classic I just didn't like it.
ASSISTANT	how come?
USER	I hear it's a classic I just didn't like it.
ASSISTANT	but why didn't you like it?
USER	I don't. It's It's It's There's a lot of profanity in it. I didn't think that was super cool.
USER	I think the writing was super loose to like to write it PG in those awful stuff. There is like is it it should have been PG 13.
ASSISTANT	Ok. How did you feel about ant man?
USER	No, I haven't seen it.
USER	I just The only thing I've seen like super recently is the Mr. Rogers movie the Won't You Be My Neighbor? I thought that was a really really good movie. Sometimes like it got it got to the point like idealizing the points and it's my only really criticisms of it. It was shot really well. There's super cool archival footage in there. The interviews are really good. It was really sort of compelling as well because like it's co-star, the police the policemen on the show, are actually gay.
USER	Mr. Rogers was an evangelist who would not normally support gay people, but he said like The gay guy said like he was a He was a He was father figure to me. It was really really interesting.
USER	All right.
ASSISTANT	Ok. Thanks for your input today
