participant	content
ASSISTANT	What kind of movies do you like?
USER	I like romantic comedies.
ASSISTANT	Can you name a particular movie you like?
USER	The Wedding Singer
ASSISTANT	What did you like about the wedding singer?
USER	familiarity with the story made me feel connected to the character, and I was just happy to see myself reflected.
ASSISTANT	I see. Can you tell me a movie you did not like?
USER	I did not like The Justice League
ASSISTANT	How come you did not justice league?
USER	It just wasn't like a good movie to me. It was not like
ASSISTANT	is it super hero movies in general you do not like?
USER	No, just that one. That was just a bad one.
ASSISTANT	I see . can you tell me about a super hero movie you did like?
USER	Wonder Woman
ASSISTANT	what did you like about it?
USER	That it was female-based and strong characters.
ASSISTANT	got it. thanks for the input
USER	Thank you.
