participant	content
ASSISTANT	What type of movies do you enjoy?
USER	I really like drama and action films.
ASSISTANT	What appeals to you with these type of movies?
USER	Something that I can relate to, something that makes me feel good, something that I want to talk to others about.
ASSISTANT	Is there a specific movie you enjoy from this genre?
USER	I really enjoy like movies like The Shawshank Redemption.
ASSISTANT	What did you like about this movie?
USER	Oh, it's just the acting was really good and I really like the whole scenery of the movie and I really enjoy the plot. It's just very memorable.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	I really don't like
USER	You know, horror films, I hate that.
ASSISTANT	What about these movies is unappealing?
USER	It just doesn't appeal to me. It's not something that I have interest in. It's It's just I'm not interested in being scared out of my mind.
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	Nothing specific just all horror movies.
ASSISTANT	Have you seen Crazy rich asians
USER	I have not, but I'd like to.
ASSISTANT	How about Pulp Fiction
USER	I've seen that.
ASSISTANT	What did you enjoy or not enjoy about this movie?
USER	I really like the acting, and I like the the style of the movie, and I really liked you know the whole I just really enjoyed the movie. It's very well acted.
ASSISTANT	Thank you for your help and have a wonderful day!
USER	You, too.
