participant	content
ASSISTANT	What type of movies do you enjoy?
USER	comedies, thrillers, suspense
ASSISTANT	What appeals to you with these type of movies?
USER	I like to laugh, I like to be in suspense, and I like thrillers.
ASSISTANT	Is there a specific movie you enjoy from these genres?
USER	The Avengers
ASSISTANT	What did you like about this movie?
USER	I like that it's sci-fi. I've always liked Marvel comics and the characters.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	dramas
USER	musicals
ASSISTANT	What about these movies is unappealing?
USER	Dramas tend to make me cry, and I don't like to get emotional.
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	No.
ASSISTANT	Have you seen Thor: Ragnarok
USER	Yes.
ASSISTANT	What did you enjoy or not enjoy about this movie?
USER	I've always enjoyed the Marvel comics. And I used to read Thor as a kid, and I love the action in it.
ASSISTANT	Thank you for your help and have a wonderful day!
