participant	content
ASSISTANT	What type of movies do you enjoy?
USER	comedies
ASSISTANT	What appeals to you with these type of movies?
USER	I like a movie where I can enjoy it, and laugh, and just have an escape.
ASSISTANT	Is there a specific movie you enjoy from this genre?
USER	I like Woody Allen movies. I like Annie Hall.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	I don't like horror movies.
USER	or scary movies
ASSISTANT	What about these movies is unappealing?
USER	They're just a little too scary for me, too realistic.
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	I don't like No, I just don't like too much blood and gory type movies.
ASSISTANT	Have you seen One flew over the cukoos nest
USER	Yes, I have.
ASSISTANT	What did you like or dislike about this title?
USER	Well, I like the title, but I also like the movie. I thought it was a great movie. I thought the acting was superb, and I thought the story by Ken Kesey was exceptional. So love the movie.
ASSISTANT	Thank you for your time and have a great day! Bye!
USER	Thanks. Bye-bye.
