participant	content
ASSISTANT	What kind of movies do you like?
USER	I prefer comedies or thrillers.
ASSISTANT	Why is that?
USER	I find them to be most interesting. I can be in different moods. Sometimes I want to think. Sometimes I just want to sit and laugh.
ASSISTANT	What do you check for when picking a movie?
USER	What actors are in it, what the message of the movie is, what kind of mood am in when I want to watch it those are all things I would factor in.
ASSISTANT	What about movies you don't like?
USER	I don't like anything that's sci-fi or has zombies or any weird kind of stuff like that. I like realistic movies, movies that make sense.
ASSISTANT	Can you give me an example of something you remember liking?
USER	I like the movie The Skeleton Key a lot.
ASSISTANT	What is that about?
USER	a haunted house and a girl that moves in and finds weird stuff going on.
ASSISTANT	Sounds interesting, I may have to check that out
USER	It's a good one. You'll like it.
ASSISTANT	Thanks for your input
USER	Thanks.
