participant	content
ASSISTANT	What type of movies do you like?
USER	psychological thrillers
ASSISTANT	why psychological thrillers?
USER	They make you think and can be scary.
ASSISTANT	so like shutter island?
USER	Yes.
ASSISTANT	What is one of your favorite movies?
USER	Indiana Jones and the Temple of Doom
ASSISTANT	why is that?
USER	I like the character of Indiana Jones, and I grew up watching it, and just enjoy the movie.
ASSISTANT	do you like it for the plot?
USER	The plot is okay, but it's more about the action and the characters.
ASSISTANT	so do you prefer it over raiders of the lost ark?
USER	Yes.
ASSISTANT	Can you name me a movie you didn't like?
USER	I can't think of a movie right now.
ASSISTANT	have you watched Hotel Transylvania 2?
USER	No.
ASSISTANT	what about The Purge?
USER	No.
ASSISTANT	have you heard of this movie?
USER	I've heard of The Purge but I didn't think it sounded all that interesting.
ASSISTANT	true. the concept makes it unrealistic
USER	Exactly.
ASSISTANT	what about the movie Mad Max: fury road?
USER	I haven't seen that one yet. I've watched the first three Mad Max movies, but I haven't watched Fury Road yet.
ASSISTANT	Until next time
