participant	content
ASSISTANT	Can you tell me what types of movies you enjoy watching?
USER	Comedies are my favorite.
ASSISTANT	Alright, what's one of your favorite movies?
USER	Dazed and Confused
ASSISTANT	That's a good one! And what was it about that movie that made it enjoyable?
USER	The cast and the time period that it was set in, it was relatable to me.
ASSISTANT	I see. Can you tell me about a movie you didn't like?
USER	I didn't really like Black Panther.
ASSISTANT	And what did you not like about that one?
USER	It was just I don't know too weird for me I guess.
ASSISTANT	Ok. Can you think of another movie you didn't like?
USER	I didn't really care for the new Spider-Man. I guess superhero movies don't really do much for me, but yeah, I didn't really like that, either.
ASSISTANT	Too much of a fantasy storyline?
USER	Yes, it's just not believable at all.
ASSISTANT	I see. Have you seen Ocean's Eight?
USER	Yes. I had to think about that for a second. Yes, and I actually loved all of those movies. They're funny, and they The crime aspect to it is intriguing to me, entertaining.
ASSISTANT	So you like a bit of mystery mixed with comedy?
USER	Definitely.
ASSISTANT	Have you seen the movie Tag?
USER	No, I'm not familiar with that one.
ASSISTANT	I think you'd enjoy the story
ASSISTANT	What about The Matrix, have you seen that one?
USER	more than once
USER	And that's an understatement, probably. Yeah, I've seen it quite a few times.
ASSISTANT	And what do you like about those types of movies?
USER	Just the the action and especially in The Matrix, kind of the sci-fi behind the story was very cool.
ASSISTANT	It's a good storyline. And good acting too!
USER	Definitely.
