participant	content
ASSISTANT	can you please tell me what type of movies you like?
USER	I'd like action movies, I like comedy. I like American movies, Denzel Washington especially. I like action I like war movies, I like spy movies, because they are thrilling and exciting.
ASSISTANT	got it, can you name a specific movie you really like?
USER	I like the Bourne movies.
USER	I like My favorite movie is Shooter.
ASSISTANT	why do you like that movie?
USER	Because sniper movies are very exciting and how snipers go about their business and war is very exciting.
USER	You understand.
ASSISTANT	got it, the action scenes were very exciting
USER	I like the explosion and the special effects, as well.
USER	Yes, setting up a sniper scene is very exiting.
ASSISTANT	great, can you name a movie you don't like?
USER	I don't like The Last Airbender.
USER	I don't like movies that are very fake.
USER	And are very very unrealistic.
ASSISTANT	got it, do you like animated movies?
USER	I do enjoy animated movies.
ASSISTANT	ok, by fake you mean unrealistic stories?
USER	Yes, by fake I mean unrealistic stories.
ASSISTANT	great, can you tell me have you heard about snow white and the seven dwarves?
USER	I have. I like Snow White and the Seven Dwarfs. I've watched it before.
USER	I enjoyed I enjoyed Snow White and Seven Dwarfs cuz it was a very interesting story.
ASSISTANT	ok, Thanks!
