participant	content
ASSISTANT	Tell me what type of movies you like.
USER	I like action, adventure, spy movies and that sort of thing.
ASSISTANT	Perfect! Now, what would be one of your favorite movies?
USER	Let's see. I like the Tom Cruise in Mission: Impossible 1, 2, 3, 4, and 5
ASSISTANT	Got it. Could you give me some reasons you enjoy that type of movie?
USER	Well, they're entertaining, and they're exciting, and there's usually some kind of intrigue involved. You know, it's
USER	It's involving
ASSISTANT	Ok thanks. How about a movie you really didn't like?
USER	Well, let me think here.
USER	I didn't really like the Ocean's movie, Ocean's 8.
ASSISTANT	Alright. And, what are some things you really don't like about that type of movie?
USER	I didn't think it would
USER	Well, I thought it would be a good movie but the plot just didn't really get me going. It's a little dull for my taste. I'm sure other people enjoyed it but not me.
ASSISTANT	How about the movie Frozen, what do you think about that one?
USER	That's, you know, that's kind of fantasy stuff. It was all right though. I watched it with the kids. Was not bad, entertaining.
ASSISTANT	Let's chat about one more movie. How about A Star Is Born ?
USER	Well, yeah, that That's not really my kind of movie. I I managed to get all the way through it, and it was You know, it held my attention, but
USER	I will rather watch something else.
ASSISTANT	Ok anything else about that type of movie you don't like?
USER	Too much drama, not enough action. How's that?
ASSISTANT	Got it!
