participant	content
ASSISTANT	What kind of movies do you like?
USER	I like romantic comedies.
ASSISTANT	So what do you think about The Shape of Water?
USER	You know I know that was a highly rated movie, but for whatever reason at the time I didn't get into it or I didn't see many trailers for it, so I really don't know much about it. I think it won an academy award or two, but just never heard much about it.
ASSISTANT	Do you think if you saw more about it, you would have watched it?
USER	Might have.
USER	It's hard to say when you know very little about a movie, except that it had an unusual title.
ASSISTANT	What movie have you seen recently?
USER	Oh. Well, I watched Sherlock Holmes movies actually.
USER	And I saw Dunkirk recently.
USER	on TV
ASSISTANT	Do you like movies about conflicts?
USER	I like history a lot, and so
USER	A lot of World War II movies, I find interesting.
USER	but I would even watch documentaries. I'm a huge PBS fan.
USER	curious about the word, I guess you could say.
USER	I like to learn why the conflict started.
ASSISTANT	What kind of movies do you not like?
USER	I'm not a big fan of musicals as movies.
ASSISTANT	Did you see Wonder Woman?
USER	Wonder Woman
USER	I've seen parts of it on TV.
USER	But I haven't seen the whole thing.
ASSISTANT	What did you like about it?
USER	Well, there was action, there was some comedy in it that was fun, and of course Wonder Woman looks great. Just looking at Wonder Woman is good for guys. But she was cool. She She had spunk, as Lou Grant would say.
USER	And she could take care of herself, so
USER	I liked assertive women.
ASSISTANT	Is The Matrix a movie that interests you?
USER	The first one interested me. I didn't think the second and third ones were as nearly as good.
USER	Yeah. It's Sometimes it just seemed weird for weird's sake, but it certainly held my interest trying to figure out what was going on.
USER	It had an element of mystery to it, I guess you could say.
ASSISTANT	Do you like or dislike the movie Aliens?
USER	Oh, I dislike it. It's I don't know if it's officially a horror movie or sci-fi horror movie, but I refuse to go to any horror movies. I don't pay money to get scared.
ASSISTANT	What did you dislike the most about it?
USER	Well, jumping out of my seat.
USER	being scared
USER	That's not my idea of entertainment.
ASSISTANT	Thank you for your input. Have a nice day
USER	Thank you.
