participant	content
ASSISTANT	Can you tell me what types of movies you enjoy watching?
USER	Lately I've been really into movies that are documentary and especially ones that show what's happening behind the scenes, what's involved in making film.
ASSISTANT	Alright, what’s one of your favorite movies?
USER	Let me think of one. I really liked Okay, it's by Richard Linklater. I can't remember the name of it. But it was the one where like there were four different movies happening on the screen at once. Do you know the name of it?
ASSISTANT	Hmm, let me think..
USER	Oh, oh, I know what it was. It was Waking Life.
ASSISTANT	Ahhh, okay.
ASSISTANT	And you said you really liked it because..?
USER	It was just technically really interesting because there were there were four different movies happening on the screen at once like the screen was segmented and there were four different things happening at once.
ASSISTANT	That sounds pretty cool!
ASSISTANT	OK. Now tell me about a movie you didn’t like.
USER	Let's see.
USER	I didn't like Skyscraper. I thought that was kind of boring.
ASSISTANT	What did you not like about that one?
USER	I just don't think the plot was very good. I thought it was it was just super super formulaic and predictable.
ASSISTANT	I see. Have you seen the movie Ant-Man?
USER	Yes, I have. Liked it very much.
USER	Paul Rudd is a little bit of an antihero.
USER	No pun intended.
ASSISTANT	Haha And what did you like about that kind of movie?
USER	I like antihero movies like Ant-Man, Ant-Man and the Wasp, Deadpool, Deadpool 2, stuff like that.
USER	I like the dark comedy.
ASSISTANT	Oh, Ok. How about Hotel Transylvania? Have you seen that one?
USER	Is that Tim Burton?
ASSISTANT	It's an animated movie. Let me see if it's the one you're thinking of.
ASSISTANT	It's by Genndy Tartakovsky
USER	Really? Interesting. No, I haven't seen it. I'd like to though.
ASSISTANT	Alright, have you see Iron Man?
USER	Yes.
ASSISTANT	What did you think of it?
USER	I like that very much. I like like Robert Downey Jr.
ASSISTANT	Aside from the actor, was there anything else you enjoyed?
USER	I liked the dialog. I think the script was really well written, and it was well directed, too. I can't remember the name of the guy who directed it, but I think he was in it, also.
ASSISTANT	Jon Favreau directed it
USER	Yeah, that's the guy.
