participant	content
ASSISTANT	What sort of movies do you like?
USER	I like dramas.
ASSISTANT	Have you seen the Shape of Water?
USER	Yes.
ASSISTANT	What did you like about that movie?
USER	I like the fantasy aspect of it and it's just like a different world that was fun to watch.
ASSISTANT	What is a movie that you have seen recently that you really liked?
USER	Cameron The Miseducation of Cameron Post
ASSISTANT	And what was the reason that you liked that movie so much
USER	I think it was fun because I'm in a gay community and I think it was an accurate interpretation of what's happening. And how it goes about how I believe that, the rightness of coming out.
ASSISTANT	What about a movie you have seen recently that you didnt like
USER	I did not like Sorry to Bother You.
ASSISTANT	What didn't you like about it?
USER	I thought it was inappropriate, and it wasn't realistic, and it just made me feel weird. I thought it could have been really simplified.
ASSISTANT	Have you seen Harry Potter and the Chamber of Secrets?
USER	Yes, I have. I loved it.
ASSISTANT	What didnt you like about that movie
USER	No, I loved it. There wasn't anything I didn't like.
