participant	content
ASSISTANT	What movies do you like?
USER	I like dramas.
ASSISTANT	what makes you interested in drama films
USER	I like how real life it is and the accuracy and just like the truthfulness of the moments.
ASSISTANT	is there a specific title that you enjoy
USER	I like
USER	Let's start with Moonlight.
ASSISTANT	what makes you interested in Moonlight
USER	I like that it's got a gay theme, cuz I I am gay, so it gives me good inspiration to know that I can get through it.
ASSISTANT	I definitely understand how you'd like this movie and how you can make a connection.
USER	Yeah. It's perfect for me.
ASSISTANT	are there any movies you dislike?
USER	I don't like
USER	I don't like action movies like The Avengers
ASSISTANT	what makes you dislike action movies such as the Avengers?
USER	I just don't think it's real life. I think it's too much of a fantasy that I just can't grab on to.
ASSISTANT	have you seen Bridesmaids
USER	Yes.
USER	I have.
ASSISTANT	what did you like about that movie
USER	I just thought it was cool and funny and I like the talent.
USER	I just love it.
USER	Love the writing.
ASSISTANT	thank you for that information it that was very helpful.
