participant	content
ASSISTANT	Hello, can you please name one of your favourite movie?
USER	Saving Private Ryan
ASSISTANT	What is it about this type of movie that you like?
USER	I enjoy historical movies, and war movies, action movies, and the first 20 minutes of that movie are some of the most visceral war movie making ever, and the rest of it is just a good story that shot well, and
USER	I think makes you feel what felt like to be in World War II, maybe.
ASSISTANT	Ok. now. Could you tell the name of a movie that you dislike?
USER	There's a movie by I can't remember his name now. It's called Spartan.
USER	Oh, yeah, It's written by David Mamet.
USER	And the reason I don't like it is Mamet is a very stylized writer, and I thought it was laughable what he wrote our house part the dialogue and everything. It was awful.
ASSISTANT	Have you watched the movie The Hunger Games ?
USER	Seen the first one and I think the second one. And they're all right. They're not
USER	I like them fine, but you know, because I stop at two, clearly they didn't There was no momentum that I wanted to finish the series.
ASSISTANT	Anything about this kind of movie that you dislike ?
USER	about Hunger Games
USER	Maybe it's a I would have to really think about that one, but if I had to guess, it was probably because it's a I think it was a PG-13 movie, and I feel like the premise warrants a more of a rated R mature look at the story. 
USER	I think it tried to be It undercut its purpose in what it was trying to say about the dystopia by being a PG-13 movie for teenagers, if I had to guess, but
ASSISTANT	ok. now. Have you watched the movie Dunkirk ?
USER	Yes.
ASSISTANT	did you like it?
USER	I thought the Nolan does really well with sound design and manipulating you through sound and visual, but he broke it up the narrative of it and it was it was unnecessarily hard to follow. It made sense by the end, but it didn't help the story, and I thought it took away from what he was trying to get across. 
USER	And he kept taking me out of the movie, whereas some might say even Wright Ryan that is very impassive, I thought Don Cork was the opposite of that except for the sounds and it was shot well. But there is very little character development, I can't name you any other characters or really any of the stories of the characters were.
USER	So, I would say I'm kind of in the middle on that movie, but slightly to the negative.
ASSISTANT	Alright. Thank you for the information.
USER	You're welcome. Goodbye.
