participant	content
ASSISTANT	What kind of movies do you like watching?
USER	I mainly prefer to I mainly like watching scary movies and maybe superhero movies.
ASSISTANT	why is that
USER	I like watching horror horror movies because it keeps me at the edge of my seat and and I like jump scares and I like watching superhero movies because I don't know, I just like watching a good guy win.
ASSISTANT	those are great reasons. can you name a specific movie that fits that category, and tell me why you like that type of movie
USER	Recently I watched Spider-Man: Into the Spider-Verse, and it was just amazing because it it's about what happens after the original Spider-Man retires. 
USER	And all these little other Spider-Mans, they do the same thing that he does.
ASSISTANT	thanks for sharing. could you also name a movie that fits one of those categories that you didn't like, and why you didn't like that type of movie
USER	Okay. A recent horror film I watched was Bird Box. I'm not sure you could say it was horror, but there was no point in the story because you never get to see the monster. It was just suspense the whole time. And, I don't know, it was kind of boring.
ASSISTANT	have you heard of batman vs superman?
USER	Yes, I have.
ASSISTANT	have you seen it
USER	Yes, I have.
ASSISTANT	do you like those types of movies
USER	Yes, I do.
ASSISTANT	why is that
USER	I don't know. It's just I like watching live films about cartoon characters that I used to read about and watch.
ASSISTANT	so it has a nostalgic factor and you like that, is that right
USER	That is correct.
