participant	content
ASSISTANT	What type of movies do you like?
USER	I like crime-drama movies.
ASSISTANT	whys that?
USER	I just like the stories. I like the action that comes from them. I like the I guess I like the criminal elements.
ASSISTANT	What is one of your favorite movies?
USER	Godfather
ASSISTANT	why the godfather? because it's a classic?
USER	Yeah, that's a good reason. It's a It's a classic movie. It's
USER	I mean, there's still many great things about it. It has great acting, there's great writing, good great directing.
ASSISTANT	Can you name me a movie you didn't like?
USER	a movie I don't like I don't like a lot of chick flicks. I don't like
USER	see I don't like the movie
USER	How about
USER	Freaky Friday
ASSISTANT	why?
USER	I just don't really care too much for the subject.
USER	I I I think that they're unnecessary movies. They're usually not not funny and they don't really have good stories.
ASSISTANT	okay. Have you heard of the movie coco?
USER	I don't think so.
ASSISTANT	what about the movie star wars?
USER	The first one, there's a lot of I like the whole pretty much almost all of the Star Wars movies that
ASSISTANT	so i'm guessing you're a big fan?
USER	Yeah, I'm a fan of Star Wars.
ASSISTANT	what do you think of the newer movies?
USER	I think that they are not as good as the originals, but better than the one of them that was made in the early 2000's. The prequel, I guess. They are better than the prequels.
ASSISTANT	okay. thanks
