participant	content
ASSISTANT	What type of movies do you enjoy?
USER	I really like comedies.
ASSISTANT	What appeals to you with these type of movies?
USER	They are funny, and light-hearted, and a true escape from like every day life. So, you can just sort of relax and enjoy. It's not a stressful thing to watch. It's ease and just fun. So, you are enjoying it.
ASSISTANT	Is there a specific movie you enjoy from this genre?
USER	Yes, since it's that time of the year, Home Alone 2 is one of my absolute favorite movies.
ASSISTANT	What did you like about this movie?
USER	It is The cast is fantastic. The writing is great. It's in endearing. It's innovative. The direction is really so perfect, and to make a child the star and be able to carry off the movie is really something special, and it's just a lot of fun. It's very funny. It's just a lot of fun.
USER	But also heartwarming, and a great Christmas tale.
ASSISTANT	Are there any type of movies that you don't enjoy?
USER	I am not crazy about Sci-Fi movies.
ASSISTANT	What about these movies is unappealing?
USER	They usually have elements of like gore or horror or like zombie that I'm not crazy about in terms of they scare me usually and I just like to avoid that kind of thing. And then also a lot of them over shoot what they are doing, so they don't sort of break it down into something that turns into a good movie, they make it complicated to even bother enjoying.
ASSISTANT	Is there a specific movie that you heavily dislike?
USER	The Thirteenth Floor was not good.
ASSISTANT	What do you dislike about this movie?
USER	That was a movie that was too complicated for its own good. It was trying to be really interesting and use sort of imagery and different sort of story lines to create this sort of sci-fi world, but it ended up not making sense. It had a good cast, not a great cast, but a good cast, and they could have really tried to do something with it. But the story line really left the cast hanging, and it's just
USER	It's not like it's not like the worst movies, but it's a bad movie because I still after all these years can't tell you what happened in that movie.
ASSISTANT	Have you seen Home Alone 3?
USER	I have.
ASSISTANT	What did you enjoy or not enjoy about this movie?
USER	I did not enjoy that movie because Home Alone the original and Home Alone 2 star Macaulay Culkin. The third stars a completely different actor who is not as charismatic as Macaulay is, so leaving the movie to just him was a problem. He could not carry off the starring role in the same way, so the first two Like almost everybody else, I consider the first two be Home Alone movies and ignore the rest.
ASSISTANT	Thank you for your help and have a wonderful day!
USER	You, too. Thank you.
