participant	content
ASSISTANT	can you tell me what types of movies you like?
USER	I like historical war movies and dramas.
ASSISTANT	ok, what about those types of movies do you like?
USER	I like the action, the historical significance, the setting. I'm a big World War II fan, so Well, not a fan of world wars, but a fan of the the time period.
ASSISTANT	got it, can you name a specific film you enjoyed?
USER	Yes, Saving Private Ryan.
ASSISTANT	ok, can you name types of movies you don't like?
USER	I don't like romantic comedies at all. I think they're a waste of time and money. I just don't find them funny.
ASSISTANT	ok, can you name a specific film you didn't like?
USER	Sure, When Harry Met Sally.
ASSISTANT	got it, can you tell me have you seen the movie marry poppins returns?
USER	No, I have not.
ASSISTANT	have you heard about the movie?
USER	I've heard about it. Yes, but I've not seen it.
ASSISTANT	ok, do you think you would be interested in seeing it in the future?
USER	I did like The original Mary Poppins was fun, so maybe I don't know. I'm a lot older now.
ASSISTANT	got it, have you seen the movie the avengers?
USER	Yes.
ASSISTANT	did you like that movie?
USER	Oh, yeah. I thought it was really good. I did enjoy it. Yes.
ASSISTANT	ok, what about it specifically did you like?
USER	I think superheroes are cool. It had a whole bunch of them. I thought the story was made sense. I like the action, I just like the whole universe. Marvel Universe is interesting to me.
