participant	content
ASSISTANT	What types of movies do you usually see?
USER	war movies
ASSISTANT	any other types?
USER	action movies
ASSISTANT	Give me one of your top 5 movies
USER	Saving Private Ryan also like Marvels
USER	Can't even think here.
USER	Spider-Man Batman
ASSISTANT	Great. Why did you like it?
USER	Why do I like it? It's the
USER	They're box offices. They're nice movies.
ASSISTANT	Is there something specific you liked?
USER	Well I like Saving Private Ryan. I mean, the best That's like one of my best movies because it really depicts World War II, and it's very action-packed.
USER	The actress did a good job and the sceneries and everything are really authentic. That's about it.
ASSISTANT	Got it. Now can you give me an awful movie?
USER	An awful movie
USER	Fifty shaded gray or something, whatever the name.
ASSISTANT	Why you didn’t you like it?
USER	Fifty Shades of Grey or something, yeah, that's a awful movie. Well, it was because it's boring. I mean, there's no action. It's just drama movie. I I don't like watching dramas.
ASSISTANT	Okay. Have you seen Ant Man?
USER	Yeah, I've seen Ant-Man. I've seen part one. I've seen part two. Pretty good movie.
ASSISTANT	what about it did you like?
USER	A lot of characters from It's a lot of characters from X-Men, from Marvels.
ASSISTANT	Okay, so have you seen Skyscraper?
USER	Yeah, I've seen Skyscraper. It's an all right movie. I didn't really enjoy it much.
ASSISTANT	why not?
USER	Well, I mean I like The Rock, you know, he always make pretty good movies, but I just didn't like the story in the Skyscraper. It's kinda lame.
ASSISTANT	Got it. Is there anything else that came to mind about this kind of movie?
USER	Not really.
ASSISTANT	okay. thank you for your time.
USER	Bye.
