participant	content
ASSISTANT	What kind of movies to you like, and why do you like this type of movie?
USER	I like action adventure films because there's a lot going on, and keeps me in suspense, and they're fun to watch.
ASSISTANT	Can you name a particular movie that you like?
USER	Like True Lies
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	Sure. It was a lot of action. You know, a lot of witty dialog, lot of stuff going on. You know, just a good plot, good story, very interesting.
ASSISTANT	Can you name a movie that you do not like?
USER	Nightmare on Elm Street
ASSISTANT	What do you dislike about this movie?
USER	I'm not really into horror films or films that try and scare you. Never liked those, so that's That's probably why.
ASSISTANT	can you give me an additional reason
USER	This is not my genre, you know,
USER	Just don't like being scared. No. And I find that they're not very entertaining either.
ASSISTANT	Do you like the movie Solo: A Star Wars Story ?
USER	Haven't seen it.
ASSISTANT	Do you like the movie Black Panther?
USER	Haven't seen that one, either.
ASSISTANT	have you heard of it?
USER	Yes.
ASSISTANT	do you think you would like to see it?
USER	Maybe.
USER	Yes.
USER	lot of action, good dialog, just the action scenes were great, you know?
ASSISTANT	Why do you like or dislike this type of movie?
USER	I like it because there's a lot to see. It keeps your attention. You want to know what happens next, and there's a lot of interesting scenes.
ASSISTANT	Do you like the movie Avengers: Infinity War ?
USER	Yes.
ASSISTANT	Can you give a couple of reasons why you like or dislike this kind of movie?
USER	There's a lot of action once again and a lot of thing to see and it's never boring.
ASSISTANT	Thank you for your feedback. Enjoy your evening.
USER	Thanks.
