participant	content
ASSISTANT	can you tell me what types of movies you like?
USER	I like mystery movies, not romance movies, and yeah.
ASSISTANT	ok, what about those types of movies do you like?
USER	Oh, I love romance movies, love them. Love the plot, I love you know, the acting is great. I love the female driven characters and i love the resolutions.
ASSISTANT	got it, can you name a specific film you really enjoyed and why you enjoyed it?
USER	Yeah. I liked 40-Year-Old Virgin. Really like that movie because it was a really funny, good Steve Carell flick.
USER	I watched it on a network. I didn't like watched it on online or out of theater I watched it on a TV network.
ASSISTANT	ok, can you tell me what types of movies you don't like?
USER	Well, I can tell you I don't like action movies. Too much action for this soul.
ASSISTANT	ok, the action scenes don't excite you?
USER	No. No, they don't They don't do it for me. No, I never get stimulated at the action scenes.
ASSISTANT	got it, can you name a film you didn't like? it doesn't have to be an action movie but it can be
USER	I didn't like.
USER	Let me Let me think, a movie I didn't like.
USER	I try not to watch like bad movies.
USER	Oh, I didn't like Sandlot I guess.
USER	That's way back though.
ASSISTANT	ok, no problem, can you tell me have you seen the movie star wars
USER	Oh yes. I like Star Wars, yeah. Yeah, I saw the first one for a a class I took in college, but I never I never saw I don't think I saw any of the rest of them, but now the first one. Now the first one was really good. First one was really good but
USER	I don't know. I think they're still coming out with Star Wars movies in today.
ASSISTANT	ok, what about the first movie did you like?
USER	I thought the plot was good.
