participant	content
ASSISTANT	What type of movies do you like?
USER	I like action films and spy films and thrillers.
ASSISTANT	why do you like spy films?
USER	I like the whole lone person against the world trying to save the world situation.
USER	Also, I like the whole cloak and dagger aspect of the spy films.
ASSISTANT	What is one of your favorite movies?
USER	Hunt for Red October
ASSISTANT	why is that?
USER	It has submarines, it has spies. It has
USER	It has great music. The soundtrack's fantastic.
USER	It's got everything I want.
ASSISTANT	how about the plot?
USER	(accidentally deleted)
USER	The Russians are trying to defect with their entire submarine to the United States. And so the plot revolves around that.
ASSISTANT	What type of movies do you not like? +
USER	I don't like romance movies.
USER	That's about it. oh and, most kids they usually count as chick flicks and I don't like chick flicks. That's They just don't do it for me. They bore me.
ASSISTANT	have you heard of the movie Doctor Strange?
USER	I've heard of it.
USER	But, I have not I have not seen it.
ASSISTANT	what about the movie star wars?
USER	I love Star Wars.
ASSISTANT	what do you like about it?
USER	The original, it's got space battles, and it's got
USER	It's got a fun western feel to it. It's got the Yeah, it's just got a good plot. It's got some good pacing. Though the first one, which is number four, isn't as good, but Empire Strikes Back is fantastic.
ASSISTANT	okay. thanks
