participant	content
ASSISTANT	can you tell me what types of movies you like?
USER	I like animation.
ASSISTANT	ok, what about animated movies do you like?
USER	I've always felt like cartoons and anime movies are really kind of interesting to watch and relax to.
ASSISTANT	ok, can you name a specific film you really liked?
USER	I liked Akira. That was one of my first animes I've ever watched.
ASSISTANT	ok, what about that movie did you like?
USER	It was interesting, and like I said, it was one of the first animes I ever watched. It kind of drew me in from that alone.
ASSISTANT	got it, can you name a film you disliked?
USER	Anything with Dragon Ball. I'm not really a fan of any of that.
ASSISTANT	ok, why don't you like those types of movies?
USER	They're just not my kind of animation. I've never really been a fan of any of those series and it's just not something I really like to watch.
ASSISTANT	got it, have you seen the movie inside out?
USER	Yes.
ASSISTANT	did you like that movie?
USER	Yes, it was pretty good and funny and very cute.
ASSISTANT	ok, did you think the characters were cute?
USER	Yes, I did.
