participant	content
ASSISTANT	What kinds of movies do you like?
USER	I like animated movies.
ASSISTANT	Well, tell me why do you like animated movies?
USER	It reminds me of childhood and keep me happy. It makes me believe in the impossible.
ASSISTANT	how about a movie you liked?
USER	The Incredibles 2.
ASSISTANT	alright, Why did you like that movie?
USER	I thought it was very funny, but also centralized on the importance of family.
USER	which I thought was beautiful.
ASSISTANT	Interesting, is there a movie you did not like?
USER	I do not like
USER	Million Dollar Baby
ASSISTANT	oh, Why not?
USER	I didn't think it was authentic or real to the female experience of what it's like to be a boxer.
ASSISTANT	Ok, then have you seen the movie The Lion King
USER	Yeah.
ASSISTANT	What is it about this kinds of movies that you like or dislike?
USER	I like the fairy taleness of The Lion King. I didn't like how he died, but you know I like the story in general about family.
ASSISTANT	Wonderful. thank you for sharing. Good bye.
