participant	content
ASSISTANT	What kind of movies do you like?
USER	I like a good action movie.
ASSISTANT	Like Mission Impossible?
USER	Love that series the the latest one, Fallout, is one one of the best action movies, I think, ever.
ASSISTANT	What did you like about it
USER	Well like I think most people probably, the stunts and how real they looked and knowing that Tom Cruise actually did them was part of why they were so exciting.
ASSISTANT	What parts didn't you like?
USER	Of Mission: Impossible? Well the stories are never that great. They're always kind of convoluted and hard to follow. But I thought the latest one was probably one of the better stories cuz it was pretty simple.
ASSISTANT	What movies do you stay away from?
USER	Oh. Well as a genre, usually kind of rom com, romantic comedies.
USER	I like comedies. And I don't mind the romantic things. I don't know. Maybe it's just all those movies seem to be the same movie. But, I don't know. I just don't typically like them very much.
ASSISTANT	Did you watch the Hunger Games series?
USER	I saw the first one, and I think the second one, but I didn't finish it, no.
ASSISTANT	What did you dislike about the first one?
USER	Maybe cuz it wasn't rated R. I don't know. It seemed like the premise of it deserved or required a more violent or harsher take, a more adult, and I think it felt like they like pulled their punches a little bit, and it also seemed like a story I'd kind of seen before.
USER	I don't know.
ASSISTANT	Have you seen Battle Royale?
USER	Yes, I think there's multiple like sequels maybe of them. But I haven't seen those. I've seen the first one though, the original one that Hunger Games is compared to a lot of times.
ASSISTANT	What did you like about Battle Royale?
USER	Well, it kind of I guess hits that note of you know it's the premise is dark it's you know kids or school age kids killing each other and it actually shows the violence of that. So like if you are going to go with that premise, go with that premise all the away. Don't Don't try to mitigate it with like a PG 13 rating or something like go all in or don't go all.
USER	I don't go at all, and I think that was probably the biggest difference in those two movies.
ASSISTANT	Thank you for your input, have a great day
USER	You, too.
