participant	content
ASSISTANT	What kind of movies to you like, and why do you like this type of movie?
USER	Good question. I like
USER	I guess like dramas like
USER	Like Godfather, like it gets crime-ish kind of.
ASSISTANT	Can you name a particular movie that you like?
USER	Like Goodfellas. I really like that movie.
ASSISTANT	Can you give me a couple of reasons why you like this movie?
USER	The story was really great and the acting was phenomenal. It was a really good movie.
ASSISTANT	Can you name another movie, and one that you do not like?
USER	Movie that I don't like. Good question.
ASSISTANT	Do you like the movie The Shape of Water?
USER	I've never seen that movie.
ASSISTANT	Do you like the movie Star Wars?
USER	I've seen it as a child, but I fell asleep viewing it so I've actually never seen any Star Wars.
ASSISTANT	Do you like the movie Mission Impossible?
USER	I've never seen that movie either, unfortunately.
ASSISTANT	Do you like the movie Nocturnal Animals?
USER	Haven't seen that one, either.
ASSISTANT	Do you like the movie The Old Man & the Gun?
USER	I haven't seen that one either.
ASSISTANT	What recent movie have you seen?
USER	The most recent movie I've seen
USER	most recent movie I have seen
USER	Most recent movie I've seen is probably
USER	It's actually been a while. I want to say
USER	Let's see. Infinity War, that's what it was called.
ASSISTANT	Can you give a couple of reasons why you like or dislike this kind of movie?
USER	I mean, I like them, but it's not like
USER	My favorite type of movie.
USER	I'm just not really a big dude in terms of movies, because like I like to go more into detail in the story, and movies are really quick.
ASSISTANT	what is it about the story of this type of movie that you like?
USER	I just like the superheroes, you know, like
USER	Thanos, actually. I don't really like the villains, but I like Thanos. Like he was a pretty cool character.
ASSISTANT	Thank you for your feedback.
USER	No problem.
