participant	content
ASSISTANT	Now, what would be one of your favorite movies?
USER	Rush Hour 3
ASSISTANT	Got it. Could you give me some reasons you enjoy that type of movie?
USER	Great Great plot, funny, good humor, clean humor.
ASSISTANT	Ok thanks. How about a movie you really didn't like?
USER	Funny People
ASSISTANT	And what didn't you like about that?
USER	no plot, bad humor, very inappropriate.
ASSISTANT	So would you enjoy a movie like Teenage Mutant Ninja Turtles ?
USER	Yes.
ASSISTANT	And again, it'd be great to hear why you enjoy that type of movie
USER	Good story line, nostalgic childhood memories.
ASSISTANT	How about Pacific Rim?
USER	No.
ASSISTANT	And again, it'd be great to hear why you don't like those kind of movies
USER	Not too sure what it's about.
ASSISTANT	Ok how about Star Wars: The Last Jedi
USER	Yes, I would like that movie.
ASSISTANT	What are things you like about that?
USER	oh great story line, great history, spending time with friends, a lot of people enjoy it as well
ASSISTANT	How about Pirates of the Caribbean: Dead Men Tell No Tales
USER	Yes.
ASSISTANT	And again, some reasons that make you interested?
USER	good story line and lots of action
ASSISTANT	Great, anything else?
USER	No, that's all. Thank you
