participant	content
ASSISTANT	What type of movies do you like?
USER	I guess I'm a big fan of movies that are based on true stories and are kind of longer. I like a lot of detail in my movies.
ASSISTANT	does that mean you like mystery movies?
USER	Yeah. I'm a big fan of mystery movie.
ASSISTANT	What's one of your favorite movies?
USER	Zodiac is probably one of my favorites.
ASSISTANT	why is that?
USER	It's an interesting story. And I like true crime movies and books, and it's a true crime movie based on a book that's based on a real serial killer. So it's really interesting.
ASSISTANT	what else did you like about the movie?
USER	I like the actors in it. I like Jake Gyllenhaal a lot. He's kind of the main character in it.
ASSISTANT	what are types of movies you dislike?
USER	Types of movie I just like, I don't like romantic comedy that much.
USER	That's about it. I'm not a big fan of comic book movies, but they're all right.
ASSISTANT	Do you like movies like The Hunger Games?
USER	Oh, Hunger Games was all right. I only saw the first two, but they were okay.
ASSISTANT	what did you not like about the movie?
USER	It just felt kind of melodramatic. It was just I don't know. It's been a while since I saw it, so I don't remember exactly what I didn't like about it, but I remember it just felt kind of overly dramatic for what it was. But it was still entertaining.
ASSISTANT	what about the movie Crazy Rich Asians.
USER	I've never seen it. I've heard of it, but I haven't seen it.
ASSISTANT	okay. thank you
