participant	content
ASSISTANT	Hello,What sort of movies do you like to watch?
USER	Hello, I really enjoy comedy and action movies quite a bit.
ASSISTANT	Can you give me some more details?
USER	My movies in particular, like comedy-wise, I like Billy Madison, Happy Gilmore, like action movies, I really enjoy like superhero movies.
ASSISTANT	do you like just comedy or romantic comedy as well?
USER	Some romantic comedies it just depends on who's in it and what it's kind of about.
ASSISTANT	What else?
USER	I mean, it I like movies that have good reviews, kind of more mainstream ones. I'm not really into like indie movies.
ASSISTANT	can you tell me what do you like most about these movies
USER	Just that they're really entertaining, and they've kind of got a good plot to them.
ASSISTANT	Is there any actor’s movie that you wouldn’t want to miss watching?
USER	Maybe something with Adam Sandler in it.
ASSISTANT	can you name one of your favorite movie
USER	Billy Mason
ASSISTANT	What about movies you don't like?
USER	Any kind of like romance movie like the Note Book.
ASSISTANT	Any particular genre that you don't like to watch at all?
USER	Horror movies, they just don't really interest me very much.
ASSISTANT	could you tell me why you don't like romantic and horror movies?
USER	They don't really interest me. I can't really get into them very well.
ASSISTANT	What do you check for when picking a movie?
USER	Good reviews mainly, if talk around like work and my friends is good.
ASSISTANT	Okay. Do you tend to watch trailer when picking a movie?
USER	Yeah. I'll pull up the trailer and watch it.
