participant	content
ASSISTANT	What kind of movies do you like?
USER	I like war movies.
ASSISTANT	what do you like about war movies?
USER	I like that they depict an otherwise taboo subject, like I know that Hollywood and movies in general are a bit exaggerated and they are not necessary factually correct, but they give people like me who have never seen anything like war a glimpse into what war could or does look like.
USER	I think that's pretty cool.
ASSISTANT	Can you name a particular war movie you like?
USER	Saving Private Ryan is a good one.
ASSISTANT	I see. Can you tell me a movie you did not like?
USER	That's going to be difficult.
USER	I didn't like Killer Bongs from Outer Space.
ASSISTANT	How come you did not like Killer Bongs from Outer Space?
USER	Well, it was a very very cheesy B you know B list movie or whatever it's called and I mean like, I get that that was kinda the point, but it was just so bad it was it was hard to stomach.
ASSISTANT	Gotcha. Did you like Wonder Woman?
USER	No, I've never watched it.
ASSISTANT	Oh. What about The Hangover?
USER	I think I watched it, I don't remember much about it. I don't think I minded it, but I didn't like like it enough to watch the sequels, so it's just kind of meh.
ASSISTANT	that's alright. The first one was probably the only good one anyways
USER	Yeah.
ASSISTANT	How do you feel about sci fy movies?
USER	It depends how atrocious it was, so I'd say that they are not too bad. I mean, I'm sure that probably some more serious ones might be good.
ASSISTANT	Gotcha. Thanks for you input today
