participant	content
ASSISTANT	What type of movies do you like?
USER	thriller and mysteries
ASSISTANT	why do you like mysteries?
USER	Just how unpredictable the plot is and trying to figure out how it ends before the movie ends. I like to just enjoy the writer trying to figure out how its going to end.
ASSISTANT	What is one of your favorite movies?
USER	The Usual Suspects
ASSISTANT	what did you think of the ending? personally i thought it was good
USER	The ending was amazing. I mean, it all came together perfectly.
ASSISTANT	what else did you like about the movie?
USER	The actors, how well they played their characters. The director, and how he seemingly just It it was just so perfect how they put it all together.
ASSISTANT	What type of movies do you not like?
USER	I don't like romance movies.
ASSISTANT	why is that?
USER	A bit corny, boring.
USER	I know how it's going to end. It's all so formula.
ASSISTANT	have you watched the movie the incredibles 2?
USER	Yes.
ASSISTANT	What did you like about this kind of movie?
USER	uh really good animations
USER	Plot was all right. It was just an enjoyable film. You could just shut your brain off on and just enjoy.
ASSISTANT	what about the movie inception?
USER	A very interesting film. Very unique. They tried to do so many things in one film, though, that I felt something was lacking. I felt like they didn't
