participant	content
ASSISTANT	What kind of movies do you like?
USER	I generally like documentaries.
ASSISTANT	what do you like about this genre?
USER	Well, I like to learn things and it's nice to be able to take a break from reading or
USER	Most documentaries are pretty heavy on visuals. And they're usually pretty good, go along with the subject matter, etc.
ASSISTANT	okay. how about movies that you don't like? can you describe them for me?
USER	I generally don't like chick flicks, just because they're usually overly dramatic. And, well, I'm a guy, so I don't really relate to them in the same way.
ASSISTANT	so you like movies made for men?
USER	I mean, they can also be gender neutral. It's just like the movies that tend to highlight women's problems like as the main focus of the movie. It's usually what I don't care for just because a guy now can't relate.
ASSISTANT	can you name a movie that you didn't like?
USER	I didn't like Twilight.
ASSISTANT	why is that?
USER	Well, it was very cringey, if you will.
USER	Like for one, the whole idea that the vampires sparkle instead of burning up in sunlight, like that just, you know, it it seemed cheesy. And then there was the whole fact that it was just a love story. And I mean, don't get me wrong, I can get into a good love story. But it just
USER	Yeah. I really I don't even know how to put it. I just didn't like it.
ASSISTANT	we like what we like
USER	True.
ASSISTANT	have you seen blade runner?
USER	No.
ASSISTANT	how about x men?
USER	Nope.
