participant	content
ASSISTANT	Tell me what type of movies you like.
USER	I like romantic comedies.
ASSISTANT	Perfect! Now, what would be one of your favorite movies?
USER	Annie Hall is a great movie.
ASSISTANT	Got it. Could you give me some reasons you enjoy that type of movie?
USER	I like the character interaction and I like the time period, very interesting.
ASSISTANT	Is there anything else about that type of genre you really like?
USER	It's funny. I like a I like a funny movie, too.
ASSISTANT	Ok thanks. How about a movie you really didn't like?
USER	I didn't like The Exorcist.
ASSISTANT	Alright. And, what are some things you really don't like about that type of movie?
USER	I don't like horror movies. Don't like movies that are disgusting and make me upset.
ASSISTANT	So would you enjoy a movie like Pirates of the Caribbean: Dead Men Tell No Tales ?
USER	Yes, I would.
ASSISTANT	And again, it'd be great to hear why you enjoy that type of movie
USER	I I think the actors and actresses are very attractive. I think it's light, It's not violent, and it's a little bit funny, it's amusing so yeah that's why I like that movie movies.
ASSISTANT	Let's chat about one more movie. How about The Shawshank Redemption ?
USER	Loved that movie.
USER	Liked it very much.
ASSISTANT	and what were some great things about that?
USER	The acting was superb. The story was unique, novel. And it just flowed all really well and it was a very happy ending.
ASSISTANT	Great! thanks so much!
USER	Thank you.
