participant	content
ASSISTANT	hello. Can you tell me, What type of movies do you like?
USER	I like action, thrillers, mystery
USER	Some horror, maybe.
ASSISTANT	ok. great. why do you like thrillers?
USER	I don't know. They get the adrenaline pumping and it kind of has a puzzle to it you try to figure out, so those are two things I enjoy, I guess.
USER	And I like story, so they usually have pretty good stories.
ASSISTANT	do you like the movie gone girl?
USER	Yeah. It
USER	I won't say it's one of my favorite movies, but it's I enjoy watching it, and I didn't hate it or anything. And I like that it was it kind of was a different thriller or at least took the tropes of the thriller genre and flipped it a little bit and you weren't really sure what you are watching sometimes.
ASSISTANT	I see. Can you tell me the title of one of your favorite movies?
USER	Well, in the same category, I would say Seven, which, I think, has the best ending of or one of the best endings of any movie and is one of the better paced movies. It's I anytime it's on it just propels you to finish watching it and also, the story is very engaging, I think.
USER	And it has a little bit of horror aspect to it.
ASSISTANT	What type of movies do you not like?
USER	Maybe Well sticking within that kind of horror thriller thing is movies like torture movies, like Hostel or I can't think of Maybe cabin in the No, not Cabin in the Woods. Cabin Fever, is that one? Something like that, where But Hostel, where people are getting like their bodies mutilated and stuff. I don't like that stuff
ASSISTANT	okay. thanks
USER	Mhm.
