participant	content
ASSISTANT	What sort of movies do you like?
USER	I like romantic comedies, I like action movies.
ASSISTANT	Can you give me an example of a movie you remember liking?
USER	Sure. For romantic comedies, Pretty Woman, 27 dresses, Bridget Jones Diary
USER	Someone Like You
USER	For comedies, regular comedies? I like First Wives Club.
USER	Oh, another romantic comedy that I love is The Holiday, another one is Picture Perfect.
USER	Two Can Play That Game. For regular comedies, I love 40-Year-Old Virgin
USER	Waiting for Guffman, Best in Show
ASSISTANT	What did you like about first wive's club?
USER	That's like a female central comedy that is just hilarious. And it's The plotting, the scheming it's a kind of a revenge comedy I guess you could call it. It's just a lot of fun and like really had fun making it and it came across for that just 2 hours of fun.
USER	The actors are fantastic in that movie which is really what makes it a good movie probably.
ASSISTANT	who's your favorite actor or actress?
USER	Favorite actor favorite actress is probably Sandra Bullock, maybe Julia Roberts, favorite actor not not for comedies but Tom Cruise.
USER	It's definitely up there as a favorite.
ASSISTANT	What do you check for when picking a movie?
USER	I usually check for the cast, who's in it is definitely going to help determine if I see it. The general description what is supposed to be going on in the movie if that sounds appealing or not. I will check for the director a lot of times I will check one time many times, and I also usually check reviews even though that doesn't
USER	necessarily determine whether or not I go, from both critics and moviegoers. I always check moviegoer reviews, not never just critics, and I usually check an IMDb rating.
ASSISTANT	thank you
