participant	content
ASSISTANT	What type of movies do you like?
USER	I really like romantic comedies.
ASSISTANT	Why do you enjoy about them?
USER	They are sort of happy movies. They're funny. There's a happy ending. So you laugh. It's sort of lighter in tone. So it's very easy to watch. They're very enjoyable.
ASSISTANT	Is there a specific movie that you liked from this genre?
USER	Yes, like The Holiday is one of my favorites.
ASSISTANT	What did you like about it?
USER	It is has a fantastic cast first of all, and great writing, and it is endearing yet funny. Has different parts that you're not expecting and just really likable characters and you just sort of fall in love with the the scenery is fantastic, the characters are so likable you just you just take it away and you love the characters and let them be happy at the end.
ASSISTANT	I can definitely understand the appeal of that, is there any specific type of movie that you don't like?
USER	I really don't like horror movies. Like scary movies.
ASSISTANT	Why is that?
USER	I don't They Basically, I'm a scaredy cat and they just scare me. I don't want to help myself have nightmares.
ASSISTANT	Is there a horror movie that you really dislike?
USER	Horror movie that I mean, for the most part I just don't watch them.
USER	Like Halloween is a no go.
ASSISTANT	I can see why, it is a terrifying movie!
USER	Exactly.
ASSISTANT	Have you seen Mamma Mia?
USER	No, I have not.
ASSISTANT	How about Bridesmaid?
USER	Sure, that's a great movie.
ASSISTANT	What did you like or dislike about this movie?
USER	Bridesmaids has a fantastic cast and it is very funny writing but even though they're sort of They got more attention for to laugh out loud and sort of shocking moments. It also has more sort of quiet moments that are really funny. Like you have to You might be miss the first time around. It just really works. It's a It's a really funny movie and unexpected. It was pretty original at the time.
USER	to have that kind of that kind of comedy and starring all women.
ASSISTANT	Most definitely thank you for that!
ASSISTANT	Until next time
