participant	content
ASSISTANT	What type of movies do you like?
USER	I like action-packed movies.
ASSISTANT	why ?
USER	That has a lot of action in it for one. And I like fast paced movies, you know.
ASSISTANT	What is one of your favorite movies?
USER	Blade Runner 2014, hey I like like that one.
ASSISTANT	what did you like about it?
USER	What's not to like? Action, fast pace, all the way around a good movie.
ASSISTANT	What type of movies do you not like?
USER	I'm not into love stories. You know, and kind of slow, not interesting, you know.
ASSISTANT	okay. have you seen the movie mission impossible?
USER	I have.
USER	Yes.
ASSISTANT	What did you like about this kind of movie?
USER	It's like kind of the American James Bond movie. I mean it's it's a lot of action, a lot of suspense, a lot of technology you know, that may or may not be fake. So, yeah, good movie.
ASSISTANT	have you seen the movie the mummy?
USER	And Yes, I've seen that one.
ASSISTANT	what did you like or dislike about this kind of movie?
USER	It was It wasn't really suspenseful. It was a worse show. I don't like seeing that history in it, you know, what you knew was fate. It was interesting.
