participant	content
ASSISTANT	What type of movies do you like?
USER	I like good action movies like The Fast and the Furious movies, which aren't great movies, but they're fun movies. And so, fun action movies that don't take themselves seriously I like.
ASSISTANT	What is another one of your favorite movies?
USER	Another one in that genre or just overall?
ASSISTANT	overall
USER	There was a
USER	I won't say that one cuz it's too old, and I like it just for the music. But let's go with
USER	I guess The Matrix just because of how I compare most of the action movies I watch to The Matrix, but I kind of consider it.
USER	Somewhat of a sci-fi movie more than action. But I don't know, it's kind of both.
ASSISTANT	What type of movies do you not like?
USER	Bad superhero movies like Batman & Robin. From the '90s, the Schumacher ones. I feel like those type movies, they are more parody than
USER	Oh. Well, another one is this Speaking of parody movies, the Scary Movies, or the whatever the recent ones are. Not the Wayan Brother Scary Movie, the first or second one, but the the more recent ones, which I think they may have quit making now thankfully. Or the Lampoon pop culture and movies, I don't They're not They don't write jokes. They're just They show you the reference, and that's it.
USER	They're horrible.
ASSISTANT	that's true. they weren't even funny
USER	Nope. They failed at their most basic point of existence.
USER	I don't think they were trying to be funny either. I I think they were just trying to cash in on the pop references in
ASSISTANT	have you seen the movie mission impossible?
USER	The latest? It doesn't really matter. Yeah, I've seen all of them. They're one of my favorite series. They just keep getting better and better.
ASSISTANT	which movie is your favorite?
USER	In that series I guess probably the most recent one, The Fallout. Just cuz it has the most jaw dropping stunts throughout. And knowing that Tom Cruise actually did that stuff was I think made that film even better than
USER	knowing that or thinking it was all CGI, which is another reason I like those movies, is that they use very little CGI.
ASSISTANT	have u seen the movie Justice League?
USER	Yes, I did not like it.
ASSISTANT	What did you dislike about this kind of movie?
USER	It was dark, but like visually dark. In the parts where it was trying to be funny, it wasn't funny. It felt like a movie from the '90s kind of like the Batman Robin which is and that's the problem with all the DC stuff, is it? Takes itself so seriously, but it it goes too far in trying to do that and imputes itself and
USER	And they also I I understand they're trying to do that to set themselves apart from Marvel, but I don't think they're being very successful. And Justice League felt like it wasn't earned. They didn't set up these characters very well. The only character that anybody really likes in them is the Wonder Woman I guess Superman to an extent, but the reason they tried to quickly cash in and catch up to Marvel and I think it
USER	Shows in the final product it's it looks pretty mess.
ASSISTANT	okay. thanks
