participant	content
ASSISTANT	What kinds of movies do you like?
USER	I like movies that have a good storyline and artsy flair to them, usually funny.
ASSISTANT	Is there a specific genre you like?
USER	I like I like comedy.
ASSISTANT	Why do you like comedy?
USER	I like comedy cuz it makes me laugh and makes me happy.
ASSISTANT	cool, how about a movie you liked?
USER	I like Superbad.
ASSISTANT	alright, Why did you like that movie?
USER	I like that movie cuz it had a really silly storyline in it, and it was believable and hilarious.
ASSISTANT	Interesting, is there a movie you did not like?
USER	I don't like scary movies.
ASSISTANT	is there one that you least like?
USER	I least like the movie Hostel.
ASSISTANT	oh, Why not?
USER	Because it was terrifying, and it was very bloody.
ASSISTANT	Ok, then have you seen the movie Inside Out
USER	Yes.
ASSISTANT	What is it about this kinds of movies that you like or dislike?
USER	I liked it because it was kid-friendly, and it was cute. It had a good message to it. But I'm not a big fan of children's movies when I'm going to watch a movie.
ASSISTANT	Wonderful. thank you for sharing. Good bye.
