participant	content
ASSISTANT	What kinds of movies do you like?
USER	I like
USER	action movies a lot. And I do like comedies.
USER	Fancy stuff is pretty good sometimes, and I like documentaries, but it depends on the subject.
ASSISTANT	What draws you to those kinds of movies?
USER	the characters who Actors that play the characters. The plot of the movie, what the movie's about. If I'd know If the reviews are good, I'll probably check it out. If it's something I've been wanting to watch since forever, I'll check it out. If it's a continuation of a trilogy, I'll watch it or if it's a continuation of a series, I'll watch the movie like
USER	the Fast and the Furious
ASSISTANT	I see. And what kinds of movies do you avoid or dislike?
USER	I usually avoid movies that are badly reviewed that I or that I know that are
USER	aren't my style like what I like to watch For example, I don't like watching horror movies with thrillers. I said that the reviews.
USER	Probably movies that I know that are not get entertaining me entertain me for the 1 or 2 and 1/2-hour mark.
ASSISTANT	Okay. And why do you avoid that kind of movie?
USER	I usually avoid something that doesn't entertain me because I don't want to be bored or fall asleep in movies. Because if I wanted to fall asleep in movies, I don't want to pay $20 in movie theater or five bucks just to rent a movie and then just fall asleep. If it's like thriller or horror movie, I don't want like to be scared cuz I can get scared easily and get nightmares.
USER	real bad dreams
ASSISTANT	That's fair. Now I'm curious, what's a movie that you've seen recently that you liked?
USER	One I've seen recently.
USER	I watched Fast 6 which was the sixth movie in the Fast & Furious the storm series.
USER	I liked it a lot when I when I watched the first time. And then like years later after I watched it the first time. I watched it recently, it was still pretty good. I still enjoy the movie the movie a lot.
ASSISTANT	In that same vein, what's a movie you've seen that you disliked?
USER	movie that I seen recently that I disliked
USER	Last movie I see that I was dissapointed in was I can't remember.
USER	It was Justice League. That's the last movie I've seen that I was disappointed in.
ASSISTANT	Why did you feel disappointed in it?
USER	because
USER	The CGI was bad.
USER	It's It was disappointing cuz CGI was bad. I didn't like the plot or the villain they used at the end. I wish they could have done something smaller then went up
USER	And the cut that was in the theaters wasn't from the original director cuz he stepped out like near before re-shoots.
USER	And So, they had some other director, and they used both directors cuts which was weird.
ASSISTANT	That's fair. Now given what you've said, I'm curious if you have seen or heard of Aquaman
USER	I've heard of Aquaman. I didn't see it, but I want to because I'm a big Jason Momoa fan, and I heard it was pretty good, better than anyone expected. And the director James Wan did a pretty great job with the way the movie looks.
USER	But, I do plan on seeing it some time soon. Probably when when I'm able to rent it or buy it on Blu-ray.
ASSISTANT	I see, thank you. How about Deadpool 2?
USER	I love Deadpool 2. It's really funny. I lke how the character breaks the fourth wall and it's sort of comic book accurate. So, It was pretty interesting to watch. I didn't say it was better than the first one but it was still fun to see and I had a great time watching it.
ASSISTANT	Do you like when movies are comic book accurate?
USER	Yeah, I do. It makes
USER	Well, I sort of do. Because if it's comic book accurate and you've read the comics, you already know what's going to happen. But when they change a little, I don't mind it. Like if they change a character to be a different race or gender, like okay, whatever. But
USER	If it's a big thing where they change the origin story of the superhero then it's something I'll be skeptical about until I see it.
