participant	content
ASSISTANT	what kind of movie do you generally like
USER	I like interesting movies. They could be action or story-driven, science fiction, anything, except romantic movies.
ASSISTANT	why do you like those type of movies?
USER	They keep my interests and I feel like I can put myself in the movie by imagining it.
ASSISTANT	can you name a particular movie that fits that category, and describe a bit about why u like that kind of movie
USER	Guardians of the Galaxy because I really enjoyed it. And the story was compelling, and I liked the characters presented.
ASSISTANT	nice choice. how about a movie that you didn't necessarily like that fits that category, and why you didn't like that kind of movie
USER	I recently actually went to see the new Lego Movie and I didn't really enjoy it, it was pretty boring.
ASSISTANT	thanks for sharing. what about it was boring to you
USER	It seems like they rehashed a storyline like they They didn't really come up with anything new. It was just the same old Whereas some sequels are a whole new story that's interesting, this just seemed like a cash grab, as they would say.
ASSISTANT	ah. i understand. have you heard of the movie deadpool
USER	Yes.
ASSISTANT	have u seen it
USER	No.
ASSISTANT	how about the matrix
USER	Yes, I love that movie.
ASSISTANT	lovely. what do u like about these kinds of movies
USER	The story line is based upon like the real world, but then it's reinvented to be something that technically is impossible. It really makes you think about your current situation and you know, the future, and just science fiction in general is very compelling and interesting.
