participant	content
ASSISTANT	What kind of movies do you like?
USER	I like comedies and dramas.
ASSISTANT	Why do you like those kinds of movies?
USER	I like comedies because they are not too serious and I like dramas for their suspense and adventure in them.
ASSISTANT	Can you name a particular movie you like?
USER	I like the movie White Chicks.
USER	It's about two agents who are black, and they dress up in disguise as two white girls to try to solve a mystery.
USER	It's a comedy.
ASSISTANT	I see. What did you like about that?
USER	It was pretty much just stupid and hilarious.
ASSISTANT	Gotcha. Can you tell me a movie you did not like?
USER	I didn't like Indiana Jones and the Crystal Skull.
ASSISTANT	how come?
USER	I thought the ending was unrealistic and ruined the rest of the movie for me.
ASSISTANT	I see. How do you feel about Sci Fi?
USER	Sometimes I like it.
ASSISTANT	Did you like the Matrix?
USER	It was all right.
ASSISTANT	can you elaborate on that?
USER	It was something that I watched and it's not that I didn't enjoy it, but I wouldn't pick it out as a movie to watch in my free time.
ASSISTANT	have good one
