participant	content
ASSISTANT	What kinds of movies do you like?
USER	I like musicals.
ASSISTANT	Well, tell me why do you like musicals
USER	They remind me to keep going on, to never believe in the impossible.
ASSISTANT	how about a movie you liked?
USER	A Star Is Born
ASSISTANT	alright, Why did you like that movie?
USER	I connected with it on a real level that was authentic to my own story of life.
ASSISTANT	Interesting, is there a movie you did not like?
USER	Hmm. I did not like
USER	Lincoln
ASSISTANT	oh, Why not?
USER	I thought was boring.
USER	I wouldn't care to hear a story about the president.
ASSISTANT	Ok, then have you seen the movie The Hunger Games: Mockingjay - Part 1
USER	Yes.
USER	I saw that. I loved it.
ASSISTANT	What is it about this kinds of movies that you like or dislike?
USER	I like the realness of it, and it also connection to the United States government. But in a comedic or in a fantasy way.
ASSISTANT	Wonderful. thank you for sharing. Good bye.
USER	Bye
