participant	content
ASSISTANT	what kind of movies do you like?
USER	I like movies with a really intricate plot, something like with great acting, and something with a lot of adventure and mystery.
ASSISTANT	nice, can you name a movie that you enjoyed a lot?
USER	I really like like the movie A Star Is Born.
ASSISTANT	what did you like about it?
USER	I like the plot, and I like the story line. And I really like the acting and the music.
ASSISTANT	nice. how about the kind of movies that you dislike?
USER	I really dislike movies that are have poor acting and silly plots that don't make any sense and and just, you know
USER	Movies that just don't make any sense and are just bad overall.
ASSISTANT	can you name a movie that you didn't like?
USER	I really hated this movie Airborne.
USER	It just made no sense, and it was really bad.
ASSISTANT	was the acting bad too?
USER	Yes, the acting was terrible.
ASSISTANT	have you seen inception?
USER	I have not seen Inception.
ASSISTANT	how about birdbox?
USER	I have not seen Bird Box, but I would like to see it. I heard it was pretty good.
