participant	content
ASSISTANT	What type of movies do you like?
USER	I like thriller movies.
ASSISTANT	What interests you about thrillers?
USER	It keeps the viewers engaged from beginning to end, you never know what's going to happen and it just build up a lot of emotions.
ASSISTANT	Is there a thriller title that you are fond of?
USER	I did like the movie Inception.
ASSISTANT	A lot of people did enjoy that movie, what did you like about it?
USER	I liked how there were so many symbolism in the movie. And just from the beginning until the end, my attention was fully on to the story, just trying to figure out what was happening and what was going to happen.
USER	And the actors were great.
ASSISTANT	Was there anything else?
USER	Also the music was really really good.
ASSISTANT	Are there any movies that you dislike?
USER	I'm not too fond of documentary films
ASSISTANT	What pushes you away from documentaries
USER	I just feel like it's more of something to watch to learn instead of something to enjoy so maybe that's why I do not like watching documentaries.
ASSISTANT	So you enjoy movies for entertainment and it seems that documentaries push that learning aspect
USER	Yes, that's correct.
ASSISTANT	Is there any documentaries that you do not like specifically?
USER	I think more on conspiracy theories.
ASSISTANT	Have you seen Jason Bourne?
USER	No, I haven't.
ASSISTANT	How about the Incredibles?
USER	Yes.
ASSISTANT	Did you like or dislike this movie?
USER	I really like the movie.
ASSISTANT	What did you like about it
USER	The whole storyline and the characters, it was just it had a lot of range of emotions. Especially, a lot of funny scenes here and there and it was just very cute to watch.
ASSISTANT	Thank you for that
ASSISTANT	Until next time
