participant	content
ASSISTANT	What type of movies are you interested in?
USER	action movies
ASSISTANT	Is there a specific title that you like?
USER	I really like John Wick.
ASSISTANT	What about John Wick interested you?
USER	Really good fight scenes and the story was really good for an action movie. And it was pretty dark.
ASSISTANT	I can definitely see why that would be appealing
ASSISTANT	Are there any type of movies that you don't like?
USER	I'm usually not a fan of just comedy movies. Most of them are pretty bad, so I just usually avoid all of them.
ASSISTANT	Is it because of the story writing?
USER	Yeah. And the jokes are usually old and done in every single movie.
ASSISTANT	So do you feel the jokes lack originality
USER	Yes.
ASSISTANT	Is there any specific title that you're not too fond of?
USER	comedy movies particularly
USER	Can't think of any off the top of my head now.
ASSISTANT	Have you seen Dumb and Dumber?
USER	Oh god, yes. And that is horrible.
ASSISTANT	Why did you find this movie horrible?
USER	The characters were annoying and extremely awkward and the jokes were weren't good and I mean they weren't about fart jokes at this price.
ASSISTANT	I can definitely see why you didn't like it
ASSISTANT	Thank you for that!
