participant	content
ASSISTANT	Hello. What kind of movies do you like?
USER	I like action movies
ASSISTANT	Why do you like actions?
USER	Because of the guns.
ASSISTANT	what else?
USER	the scenes
ASSISTANT	Can you name a particular movie that you like?
USER	Tropic Thunder
ASSISTANT	What are the 2 things that you like about this movie?
USER	the actors and the action.
USER	Robert Downey Jr.'s really good in it, and so is Jack Black.
ASSISTANT	Other than the actors and actions, what other 2 things?
USER	The stage set up and the coloring.
ASSISTANT	Can you name a movie that you do not like?
USER	I don't like any of the Halloween movies.
ASSISTANT	What are the 2 things that you dislike about halloween movies?
USER	I just don't I they're really cheesy. I think that they could be more fleshed out, better written. I think that a lot of like the things that people like about those movies are the things that turn me off about it.
ASSISTANT	Do you like the movie Christopher Robin?
USER	I haven't seen that movie, so I can't comment on it.
ASSISTANT	Do you like the movie Mission Impossible?
USER	Yeah, I like that movie.
ASSISTANT	Can you give a couple of reasons why you like this movie?
USER	I like the action and I like how it was shot.
ASSISTANT	Do you like the movie Reservoir Dogs?
USER	Yes.
ASSISTANT	Can you give a couple of reasons why you like this movie?
USER	I like the action scenes, I like the actors, I like the director, and I like how it was shot.
ASSISTANT	Thank you for the feedback. Good night.
