participant	content
ASSISTANT	what kind of movies do you like?
USER	I like movies such as like Schindler's List, Shawshank Redemption, basically anything that's drama, that's like based on a real story is interesting. I like you know, action movies. I like comedies, and you know, movies like Titanic.
ASSISTANT	what do you like about these kinds of movies?
USER	Well, I like that they're like based on realistic ideas and that the story like happened in real life. I like the acting usually, I like the scenery, I like how everything is very convincing and realistic.
ASSISTANT	so you like serious movies?
USER	I do like serious movies.
ASSISTANT	nice. can you name a movie you liked?
USER	I like movies like like the Titanic, and I loved E.T. the Extra-Terrestrial that's a fun movie, and Forrest Gump.
ASSISTANT	what did you like about these movies?
USER	I just like the storylines, the the acting
USER	that you know couple of the movies are like based on real things as well, like real life happenings.
ASSISTANT	nice. how about the kind of movies that you don't like?
USER	Movies that I don't like are usually ones that have really bad acting that are like kind of goofy, that are just like kind of silly and stupid.
ASSISTANT	so you're not a fan of cheesy comedies?
USER	Not at all. Don't have time for cheesy comedies.
ASSISTANT	what do you dislike about them?
USER	Well, they're usually, you know, small productions, they're not well made, the acting is terrible.
ASSISTANT	can you name a movie that you did not enjoy?
