participant	content
ASSISTANT	hello. Can you tell me, What type of movies do you like?
USER	I like thrillers.
ASSISTANT	OK. Great. Why do you like thrillers?
USER	cause I like to watch movies where they're not always predictable.
ASSISTANT	so do you like movies like dunkirk?
USER	That was a great movie.
ASSISTANT	Can you tell me the title of one of your favorite movies?
USER	Pulp Fiction
ASSISTANT	why's that?
USER	Cuz it was funny and it was good, and it had some really interesting characters.
ASSISTANT	Do you like movies like The Matrix?
USER	No, I think his acting is terrible.
ASSISTANT	What type of movies do you not like?
USER	Musicals mostly I guess.
ASSISTANT	because they just sing everything?
USER	Yeah, for the most part, it just doesn't seem too believable.
ASSISTANT	Do you like movies like Thor?
USER	Yeah, I thought Thor was a great movie.
ASSISTANT	okay. thank you
