participant	content
ASSISTANT	Do you like movies like Jason Bourne, or Inside Man or Superbad
USER	super bad
ASSISTANT	Ok. What is it about this type of movie that you like the most?
USER	I like that it's funny, and it's all-inclusive, and it's just like a good like journey that you go on, but also high action-packed.
ASSISTANT	Can you say a little more about that please?
USER	It's fun and it's like action packed and there's comedy, but action and there's like cool costumes.
ASSISTANT	what is it about this type of movie that you dislike?
USER	It's a lot of profanity and there's a lot of young people in it and I wish there wasn't and I want it to be more like all inclusive.
ASSISTANT	ok. have you watched the movies Jason Bourne, or Inside Man
USER	Jason Bourne
ASSISTANT	did you like it
USER	No.
USER	I didn't like it.
ASSISTANT	what is it about this type of movie that you dislike?
USER	It's just like a stupid actor and then it's like boring and it's like I don't believe anybody and the characters, and like everything to me seems fake.
ASSISTANT	Can you say a little more about that please?
USER	It's just like really annoying and it's just like I don't like the main actor in it and I just wish it wasn't like that.
ASSISTANT	alright ! what about the movie Inside Man
USER	I didn't like that one either.
ASSISTANT	and what is it about this type of movie that you dislike?
USER	I think that plot is not realistic and it just doesn't seem like something that people would want to go see, and I don't just like the graphics or nothing like that.
ASSISTANT	what else?
USER	It's just boring and it's just like silly actors and I just don't like it. It's not my type of movie.
ASSISTANT	anything about this type of movie that you may like?
USER	Maybe comedy or the action in it.
ASSISTANT	Alright. Thank you for the information.
ASSISTANT	See you later
