participant	content
ASSISTANT	can you tell me what types of movies you like?
USER	I like watching comedies, action, dramas sometimes. When I get spare time I like double into something new like documentaries or biopics.
ASSISTANT	ok, why do you like those genres of movies?
USER	They're entertaining to me, I like the aspect of being
USER	like action a lot because there's a lot of things going on at once, and when there's a lot of things going on, it catches my attention. Like I have to know what's going to happen next.
ASSISTANT	great, can you name a specific film you really enjoyed?
USER	Specific film I really enjoyed recently was Spider-Man: Into the Spider-Verse.
ASSISTANT	what about it did you like?
USER	It was different. It was a different animation. It It was like a different cartoon kind of a movie. It had elements of comic books in it, and it explored a different super a Spider-Man that everybody wasn't used to, and it told a different story, instead of the same old story. And it dabbled into like the multiverse and different universes in the world.
ASSISTANT	got it, can you tell me what types of movies you don't like?
USER	I don't like thriller or horror movies at all. That's about it.
ASSISTANT	why don't you enjoy those types of movies?
ASSISTANT	ok, can you name a specific film you didn't like?
USER	I did not like I don't like any of the Chucky movies at all.
ASSISTANT	got it, can you tell me have you seen iron man 3?
USER	Yes, I have seen Iron Man 3 and I enjoyed a lot cuz Iron Man is my favorite Marvel hero in in the universe.
