participant	content
ASSISTANT	What kind of movies to you like, and why do you like this type of movie?
USER	I like sci-fi or fantasy movies because it's a escape, and I enjoy settings of that that type.
ASSISTANT	Can you name a particular movie that you like?
USER	Oh yes, Interstellar.
ASSISTANT	Can you give me a couple of reasons why you like this movie? Please do not bring up directors, actors or genres.
USER	It has a very good story that with a twist at the end and it uses pseudoscience that we might that might actually be true.
ASSISTANT	Can you name a movie that you do not like?
USER	Titanic
ASSISTANT	Can you give me a couple of reasons why you dislike this movie? Please do not bring up directors, actors or genres.
USER	I found the love story unnecessary and also some of the acting in in the movie I was was bad. The story was okay but I could do without the other love story.
ASSISTANT	Do you like the movie Jurassic World: Fallen Kingdom ?
USER	Yes, I though it was quite action-packed and good. Yes, I did.
ASSISTANT	Can you give me a couple of reasons why you like this movie? Please do not bring up directors, actors or genres.
USER	It was action-packed, and I like the story line. And And there was a lot of very good special effects that made the the dinosaurs seem real.
ASSISTANT	Do you like the movie Justice League ?
USER	I have not seen it, so I don't have an opinion.
ASSISTANT	Do you like the movie Elf?
USER	I've not seen Elf either.
ASSISTANT	Have you heard of this movie?
USER	Yes.
ASSISTANT	Would you go see it?
USER	No.
ASSISTANT	Do you like the movie Pacific Rim: Uprising?
USER	Yes.
ASSISTANT	Can you give me a couple of reasons why you like this movie? Please do not bring up directors, actors or genres.
USER	It's just mindless fun. The special effects with all the marks, and the fighting, and stuff was really cool. it just it just a mindless fun, action movie. So, I enjoyed it.
ASSISTANT	Do you like the movie Ant-Man?
USER	I have not seen it.
ASSISTANT	Have you heard of this movie?
USER	Yes.
ASSISTANT	Would you go see it?
USER	No.
